Eef2
Rtn4
Polr1b
Tcfcp2l1
Parp1
Slc12a7
Smc5
Pgd
Mcm5
9430015G10Rik
Pou5f1
Ftsj3
Rtel1
Nsd1
Hip1
Gga2
Elp3
Cpsf1
Tet1
2410004A20Rik
Mkrn1
Trp53
Rcc2
Blmh
Bach1
Kif16b
Tars2
Cdk5rap3
Mcm7
Usp5
Snx5
Mybl2
Etv5
Mesdc2
Hmga2
Spns1
Pold1
Ulk1
Sat1
Tmem231
Ddx41
Mfge8
Ap3d1
Ephb4
Ash1l
Ganab
Spag9
Creg1
Plod1
Poldip2
Klf4
Ambra1
Kdm3b
4933424B01Rik
Fnbp1
Eps15l1
1300001I01Rik
Nucks1
Tbrg4
C230096C10Rik
Csnk1d
Nfx1
Cog7
Fblim1
Spats2
Slc39a7
Tdh
Wdr83
Slc43a3
Gemin4
Acacb
Stk38
Ccdc93
Ifnar1
Fgd1
Atg13
Mapt
Nacc1
Sall1
Gdf3
Pwp2
Slc37a3
Lpcat3
Fbp2
Rnf149
Gigyf2
Wdfy1
Mcm10
Xab2
Dmd
Tat
Gata6
Ahcy
Mlst8
Eif4g1
Msh6
Otud1
Tns3
St6galnac2
Mov10
