Klf17
Jak2
Trim61
Parp12
AU015228
AU015228
Gdap1
Gm4850
Gm4850
Klhl8
Gm11544
Gm11544
Gli3
Gm9125
C86187
Papd7
Nlrp14
Gm13078
Pld1
A630007B06Rik
Zscan5b
Dub1a
Zfp352
Nexn
Sfmbt1
Vil1
Trim60
Zfp707
Brdt
D7Ertd443e
Gm10436
Oog1
Gm1995
Obox3
Rimklb
Accsl
Bfsp1
Ankrd44
Gm7104
Gm7104
Ccdc6
Kbtbd8
Per3
Gm13023
Tiparp
Ttn
Elavl2
AA619741
AA619741
Spry4
Omt2a
Foxj3
Omt2b
Bmi1
Pou4f1
Jazf1
Mbd3l2
Usp17l5
Fam199x
Rnf24
Rab3d
Rhpn2
Fhod3
Itpr1
Rph3a
Usp29
Klhl11
Rasa2
Tdpoz1
Gm1965
Gm1965
Gm15455
Gm15455
P4ha3
Plekhg1
Fam46b
Phf15
Tanc2
Rrm2b
Cnot6l
Tcfap2e
Pcdh9
Kif5c
Arap2
Dusp7
Rnf122
Ern1
Gda
Tiam1
Spz1
Slc34a2
Pdzd2
Lonrf3
C230081A13Rik
Ston2
Nlrp4a
BB557941
BB557941
Slc19a3
Mn1
Phc2
Phospho2
Tmem92-ps
Zfp957
Tmem164
Irf1
Sec16b
Khdc1b
