Actb
Hsp90ab1
Fabp3
Tcl1
Crip2
Npm1
D6Ertd527e
Gpbp1
Stip1
Spin1
Gm11517
Gm11517
Krt18
Omt2b
Eef2
Id2
Khdc1b
Tceb1
Omt2a
Psap
Obox6
Fbxw24
Larp4
Dppa5a
Uhrf1
Map1lc3b
Oas1d
Ubxn1
Nlrp4f
C87499
Rpl8
LOC100502936
Oosp1
Rps3
Oas1c
Bfsp1
Lrpap1
Eif4e1b
Rif1
Oog3
Siah2
Tiparp
Elavl2
Krt8
Tdgf1
Dab2
Lcp1
Nexn
Gli3
Tomm22
Rpl13a
Tspan8
Parp12
Gm7056
Pramel7
Cd63
Psat1
Etfb
Accsl
Wdr74
Brdt
Iqgap1
Fbxw15
Eif3b
Btg1
Brca2
Jhdm1d
Rlim
Slc6a14
Gldc
Gm4340
F11r
Smg7
Tceb3
Rplp1
Ap2a2
Nobox
Atrx
Cyp2s1
Pramel6
Gdap1
Wapal
Rtn4
Upp1
Zfp57
Eprs
Capza2
Pabpn1
Tmprss2
Tcfcp2l1
Helq
Ckb
Lgals1
Znfx1
Ddx21
Rpl4
Arfgef1
Yif1a
Bcat1
Cul4b
Nme2
