H1foo
Oosp1
Smagp
Mfsd1
Bub1b
Tm9sf2
Ktn1
Mgst3
Uchl1
Flnb
Bpgm
Elovl5
Zar1
Isyna1
Hsp90ab1
Ooep
Rpl8
Malat1
Malat1
Larp4
LOC100502936
Whamm
Tekt2
Tmem131
Lsm14b
Dut
Mphosph8
Igf2bp2
Trim28
Ubqln2
Actb
Tsc22d1
Alppl2
Snx2
Ptma
Calr
Hmgn5
AI848100
Bhmt
Prkcd
Arl6ip1
Cd2ap
Cdh1
Tmem229b
Kdelr2
Txnip
Ncor1
Rps9
Gpd1l
Uhrf1
Rpl13a
Spnb2
Gm11517
Gm11517
Timm8a1
Hsp90b1
Ninj1
Csrnp2
Omt2a
Omt2b
Herpud2
Mier2
Myh10
Ecsit
Sema4d
Tet3
Tm7sf3
Trim43a
Lin52
1700019E19Rik
Slc25a5
Eif4e
Fkbp6
Heatr1
Mdh2
Idh3a
Kdelr1
Rdx
Gnb2l1
Shoc2
D6Wsu163e
Ndfip2
Spp1
Mettl9
Golga4
Gm2a
P4hb
2410004A20Rik
Pak4
Slc16a1
Lamc1
Zfyve21
Cryl1
Pemt
Dppa3
Pik3c3
Fat1
Rasl11a
Pramel7
Aplp2
Secisbp2l
Mettl13
