p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.94026468846e-15	6.7909264096e-14	GO:0005829	c	4	cytosol	60; 310; 353; 635; 898; 983; 1119; 1983; 2170; 2731; 3301; 3312; 3320; 3326; 3398; 3615; 3936; 3945; 4144; 4435; 4953; 5372; 5471; 5494; 5631; 5997; 6132; 6188; 6303; 6418; 6921; 8065; 8566; 9208; 9232; 10017; 4869; 29968; 81631; 51477; 84327; 85415; 23171; 10910	SAT1; PDXK; RPL8; TCEB1; HSPA8; EIF5; RPS3; FABP3; PMM1; ODC1; SET; BHMT; PPM1A; PRPS1; GLDC; CCNE1; IMPDH2; CHKA; HSP90AB1; RGS2; CUL5; CITED1; MAP1LC3B; LDHB; ZBED3; MAT2A; ISYNA1; ANXA7; GPD1L; APRT; SUGT1; PTTG1; LCP1; NPM1; BCL2L10; DNAJA1; LRRFIP1; RHPN2; ID2; PSAT1; CDK1; PPAT; HSP90AA1; ACTB	3132	3125
3.29877535967e-07	8.47785267436e-05	GO:1901566	b	4	organonitrogen compound biosynthetic process	353; 635; 1119; 1983; 3615; 4144; 4953; 5036; 5471; 5631; 5997; 6132; 6188; 6303; 6385; 8566; 10400; 4869; 29968; 253314	SAT1; PDXK; MAT2A; BHMT; RPL8; PRPS1; SDC4; EIF5; IMPDH2; ODC1; PSAT1; APRT; PPAT; RPS3; RGS2; EIF4E1B; PEMT; NPM1; CHKA; PA2G4	1328	1323
1.02950546802e-06	0.000178104445968	GO:1901564	b	3	organonitrogen compound metabolic process	353; 635; 1119; 1983; 2653; 2731; 3312; 3615; 3945; 4144; 4869; 4953; 5036; 5471; 5631; 5997; 6132; 6188; 6303; 6385; 8566; 10400; 29968; 23171; 253314	SAT1; PDXK; RPL8; HSPA8; EIF5; RPS3; ODC1; BHMT; PRPS1; GLDC; IMPDH2; CHKA; RGS2; LDHB; MAT2A; APRT; NPM1; PA2G4; PEMT; SDC4; PSAT1; PPAT; EIF4E1B; GPD1L; GCSH	2147	2140
2.1488344494e-06	6.82733335527e-05	GO:0044237	b	2	cellular metabolic process	60; 251; 310; 353; 635; 898; 983; 1119; 1983; 2170; 2653; 2731; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 8065; 8566; 121599; 9208; 9210; 9221; 9232; 10017; 10200; 10400; 10425; 10927; 51530; 29968; 81631; 81848; 346171; 51477; 84327; 51667; 23171; 253314; 84961; 359787	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; BCL2L10; PMM1; CHKA; ISYNA1; SET; BHMT; PPM1A; PRPS1; PEMT; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; RGS2; SP110; CUL5; CITED1; MAP1LC3B; SPIN1; LDHB; ZBED3; MAT2A; ARIH2; ANXA7; NUB1; NOLC1; MIER3; GPD1L; APRT; PTTG1; MPHOSPH6; NPM1; PA2G4; ALPPL2; DNAJA1; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1; ACTB; FBXL20; ZC3HC1; GCSH	10099	10059
2.34875024157e-06	0.000103345010629	GO:0030544	m	4	Hsp70 protein binding	983; 3301; 7037; 10963	CDK1; STIP1; DNAJA1; TFRC	23	23
2.75557839753e-06	6.82733335527e-05	GO:0006807	b	2	nitrogen compound metabolic process	353; 635; 898; 983; 1119; 1983; 2653; 2731; 166968; 3312; 3320; 3326; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 8566; 121599; 9208; 9210; 9221; 9232; 10200; 10400; 10927; 29968; 346171; 84327; 23171; 253314; 359787	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; DPPA3; RPS3; BMP15; PMM1; ODC1; SET; BHMT; PPM1A; PRPS1; PEMT; GLDC; CCNE1; IMPDH2; CHKA; HSP90AB1; RGS2; SP110; PTTG1; CITED1; SPIN1; LDHB; ZBED3; MAT2A; NOLC1; MIER3; APRT; GPD1L; MPHOSPH6; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1; GCSH	6676	6654
2.79905971915e-06	0.000106364269328	GO:0005737	c	3	cytoplasm	60; 310; 353; 635; 898; 983; 1119; 1983; 2170; 2653; 2731; 3301; 3312; 3320; 3326; 3398; 3615; 3843; 3875; 3936; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 7037; 8030; 8065; 8566; 9208; 9210; 9221; 9232; 10017; 10200; 10400; 10425; 10963; 29968; 81631; 81848; 51477; 84327; 51667; 85415; 23171; 253314; 84961; 359787; 10910	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; BCL2L10; STIP1; PMM1; CHKA; ISYNA1; SET; BHMT; PPM1A; PRPS1; PEMT; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; TFRC; RGS2; CUL5; CITED1; MAP1LC3B; LDHB; ZBED3; MAT2A; ARIH2; ANXA7; NUB1; NOLC1; GPD1L; APRT; SUGT1; CCDC6; PTTG1; LCP1; MPHOSPH6; NPM1; PA2G4; GCSH; DNAJA1; LRRFIP1; PTMA; RHPN2; ID2; PSAT1; CDK1; PPAT; EIF4E1B; HSP90AA1; ACTB; IPO5; FBXL20; KRT18	10429	10397
3.47152543488e-06	6.82733335527e-05	GO:0009058	b	2	biosynthetic process	353; 635; 898; 983; 1119; 1983; 2170; 166968; 3312; 3320; 3326; 3398; 3431; 3615; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 8566; 121599; 9208; 9210; 9232; 10400; 10927; 29968; 346171; 51477; 84327; 23171; 253314; 390110	SAT1; PDXK; RPL8; ACCSL; SDC4; TCEB1; HSPA8; EIF5; RPS3; FABP3; BMP15; PMM1; ODC1; SET; BHMT; PPM1A; PRPS1; PEMT; CCNE1; IMPDH2; CHKA; HSP90AB1; RGS2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; ISYNA1; MIER3; APRT; GPD1L; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1	6059	6042
7.0993409355e-06	0.000134887477774	GO:0044444	c	3	cytoplasmic part	60; 310; 353; 635; 898; 983; 1119; 1983; 2170; 2653; 2731; 3301; 3312; 3320; 3326; 3398; 3615; 3843; 3875; 3936; 3945; 4144; 4435; 4869; 4953; 5372; 5471; 5494; 5631; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 7037; 8065; 8566; 9208; 9232; 10017; 10400; 10963; 29968; 81631; 81848; 51477; 84327; 85415; 23171; 10910	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; RPS3; FABP3; SPRY4; BCL2L10; STIP1; PMM1; CHKA; SET; BHMT; PPM1A; PRPS1; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; TFRC; RGS2; CUL5; CITED1; MAP1LC3B; LDHB; ZBED3; MAT2A; ISYNA1; ANXA7; GPD1L; APRT; SUGT1; PTTG1; LCP1; NPM1; GCSH; DNAJA1; LRRFIP1; PEMT; RHPN2; ID2; PSAT1; CDK1; PPAT; HSP90AA1; ACTB; IPO5; KRT18	7800	7782
1.12489078536e-05	0.000655559879302	GO:0044249	b	3	cellular biosynthetic process	353; 635; 898; 983; 1119; 1983; 2170; 166968; 3312; 3320; 3326; 3398; 3431; 3615; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6418; 6921; 8566; 121599; 9208; 9210; 9232; 10400; 10927; 29968; 346171; 51477; 84327; 23171; 253314	SAT1; PDXK; RPL8; TCEB1; HSPA8; EIF5; RPS3; FABP3; BMP15; PMM1; ODC1; SET; BHMT; PPM1A; PRPS1; PEMT; CCNE1; IMPDH2; CHKA; HSP90AB1; RGS2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; ISYNA1; MIER3; APRT; GPD1L; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1	5871	5854
1.36846103255e-05	0.000655559879302	GO:0034641	b	3	cellular nitrogen compound metabolic process	353; 635; 898; 983; 1119; 1983; 166968; 3312; 3320; 3326; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6418; 6921; 8566; 121599; 9208; 9210; 9221; 9232; 10200; 10400; 10927; 29968; 346171; 84327; 23171; 253314; 359787	SAT1; PDXK; RPL8; TCEB1; HSPA8; EIF5; DPPA3; RPS3; BMP15; PMM1; ODC1; SET; BHMT; PPM1A; PRPS1; PEMT; CCNE1; IMPDH2; CHKA; HSP90AB1; RGS2; SP110; PTTG1; CITED1; SPIN1; LDHB; ZBED3; MAT2A; NOLC1; MIER3; APRT; GPD1L; MPHOSPH6; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1	6351	6329
1.50152226669e-05	0.00261374482518	GO:0009113	b	5	purine nucleobase biosynthetic process	353; 5471; 5631	APRT; PPAT; PRPS1	12	12
1.51574538567e-05	0.000655559879302	GO:0007049	b	3	cell cycle	898; 983; 3312; 3320; 3398; 3875; 4869; 5036; 5471; 5494; 5997; 6188; 6418; 8065; 9221; 9232; 10927; 51530; 54766; 10910	SUGT1; BTG4; CCNE1; PPM1A; SPIN1; NOLC1; HSPA8; ID2; ZC3HC1; CDK1; PPAT; RPS3; RGS2; CUL5; SET; HSP90AA1; NPM1; PA2G4; PTTG1; KRT18	1700	1697
1.63709605016e-05	0.00072032226207	GO:0031072	m	3	heat shock protein binding	983; 3301; 3312; 7037; 10963	HSPA8; CDK1; STIP1; DNAJA1; TFRC	76	76
1.72276845207e-05	0.000301484479113	GO:0005960	c	4	glycine cleavage complex	2653; 2731	GLDC; GCSH	2	2
1.8243392138e-05	0.00234427588973	GO:0044271	b	4	cellular nitrogen compound biosynthetic process	353; 898; 983; 1983; 166968; 3312; 3320; 3326; 3398; 3431; 3615; 4144; 4435; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6418; 6921; 8566; 121599; 9208; 9210; 9232; 10927; 4869; 29968; 346171; 84327; 253314	SAT1; PDXK; RPL8; TCEB1; HSPA8; EIF5; RPS3; BMP15; PMM1; ODC1; SET; PPM1A; PRPS1; CCNE1; IMPDH2; HSP90AB1; RGS2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; MIER3; APRT; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1	4727	4713
2.15911168965e-05	0.000475004571723	GO:0003723	m	4	RNA binding	310; 1983; 3312; 3320; 3326; 3615; 3843; 3875; 5036; 6132; 6188; 7037; 9208; 9221; 10200; 10963; 113251; 4869; 253314	LARP4; RPL8; ANXA7; NOLC1; HSPA8; EIF5; IMPDH2; MPHOSPH6; HSP90AB1; EIF4E1B; TFRC; RPS3; LRRFIP1; HSP90AA1; STIP1; IPO5; NPM1; PA2G4; KRT18	1597	1590
2.74784571156e-05	0.000405307242455	GO:0071704	b	2	organic substance metabolic process	60; 251; 310; 353; 635; 898; 983; 1119; 1983; 2170; 2653; 2731; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 8065; 8566; 121599; 9208; 9210; 9221; 9232; 10017; 10200; 10400; 10425; 10927; 51530; 29968; 81848; 346171; 51477; 84327; 51667; 23171; 253314; 84961; 359787	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; BCL2L10; PMM1; CHKA; ISYNA1; SET; BHMT; PPM1A; PRPS1; PEMT; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; RGS2; SP110; CUL5; CITED1; SPIN1; LDHB; ZBED3; MAT2A; ARIH2; ANXA7; NUB1; NOLC1; MIER3; GPD1L; APRT; PTTG1; MPHOSPH6; NPM1; PA2G4; ALPPL2; DNAJA1; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1; ACTB; FBXL20; ZC3HC1; GCSH	10441	10397
2.79544901088e-05	0.00261374482518	GO:0006144	b	5	purine nucleobase metabolic process	353; 3615; 5471; 5631	APRT; PPAT; IMPDH2; PRPS1	42	42
2.81504728199e-05	0.00101341702152	GO:0005622	c	2	intracellular	60; 310; 353; 635; 898; 983; 1119; 1983; 2170; 2653; 2731; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 3615; 3843; 3875; 3936; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 7037; 8030; 8065; 8566; 121599; 9208; 9210; 9221; 9232; 10017; 10200; 10400; 10425; 10927; 10963; 51530; 29968; 81631; 81848; 346171; 51477; 84327; 51667; 85415; 23171; 253314; 84961; 201456; 653192; 391712; 359787; 10910	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; FBXO15; DPPA3; RPS3; FABP3; BMP15; SPRY4; BCL2L10; STIP1; PMM1; CHKA; ISYNA1; TRIM43B; SET; BHMT; PPM1A; PRPS1; PEMT; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; TFRC; RGS2; SP110; CUL5; CITED1; MAP1LC3B; SPIN1; LDHB; ZBED3; MAT2A; ARIH2; ANXA7; NUB1; NOLC1; MIER3; GPD1L; APRT; SUGT1; CCDC6; PTTG1; TRIM61; LCP1; MPHOSPH6; NPM1; PA2G4; GCSH; DNAJA1; LRRFIP1; PTMA; SPIC; RHPN2; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1; ACTB; IPO5; FBXL20; ZC3HC1; KRT18	13790	13743
3.62854696845e-05	0.00279179945889	GO:0090407	b	4	organophosphate biosynthetic process	353; 1119; 2170; 3615; 5372; 5471; 5631; 8566; 10400; 51477; 23171	PDXK; ISYNA1; PEMT; PRPS1; IMPDH2; APRT; PPAT; FABP3; GPD1L; PMM1; CHKA	598	597
3.77627722404e-05	0.00055385399286	GO:0023026	m	4	MHC class II protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	16	16
4.66616820485e-05	0.000550607848172	GO:0044419	b	2	interspecies interaction between organisms	3312; 3326; 3431; 3843; 3875; 4869; 6132; 6188; 6418; 6921; 7037; 8065; 10910	SUGT1; SET; RPL8; TCEB1; HSPA8; HSP90AB1; TFRC; RPS3; SP110; CUL5; IPO5; NPM1; KRT18	852	850
4.66616820485e-05	0.00135069811087	GO:0044403	b	3	symbiosis, encompassing mutualism through parasitism	3312; 3326; 3431; 3843; 3875; 4869; 6132; 6188; 6418; 6921; 7037; 8065; 10910	SUGT1; SET; RPL8; TCEB1; HSPA8; HSP90AB1; TFRC; RPS3; SP110; CUL5; IPO5; NPM1; KRT18	852	850
4.68450211861e-05	0.00135069811087	GO:1901576	b	3	organic substance biosynthetic process	353; 635; 898; 983; 1119; 1983; 2170; 166968; 3312; 3398; 3431; 3615; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 8566; 121599; 9208; 9210; 9232; 10400; 10927; 29968; 346171; 51477; 84327; 23171; 253314	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; RPS3; FABP3; BMP15; PMM1; ODC1; SET; BHMT; PPM1A; PRPS1; CCNE1; IMPDH2; CHKA; RGS2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; ISYNA1; MIER3; APRT; GPD1L; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; PEMT	5968	5951
5.46953793859e-05	0.00279179945889	GO:0046112	b	4	nucleobase biosynthetic process	353; 5471; 5631	APRT; PPAT; PRPS1	18	18
5.46953793859e-05	0.00279179945889	GO:0046500	b	4	S-adenosylmethionine metabolic process	635; 4144; 10400	MAT2A; BHMT; PEMT	18	18
5.78277010703e-05	0.000674656512486	GO:0005730	c	4	nucleolus	3312; 3431; 3843; 3875; 5036; 5997; 6132; 6188; 9221; 10200; 10927; 4869; 51667	RPL8; NUB1; NPM1; NOLC1; HSPA8; MPHOSPH6; RPS3; RGS2; SP110; IPO5; SPIN1; PA2G4; KRT18	873	868
6.47555346609e-05	0.000712310881269	GO:0023023	m	4	MHC protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	19	19
6.78256253361e-05	0.0014921637574	GO:0051082	m	3	unfolded protein binding	3301; 3312; 3320; 3326; 4869	HSPA8; HSP90AA1; DNAJA1; NPM1; HSP90AB1	103	102
7.51333728933e-05	0.00279179945889	GO:0006796	b	4	phosphate-containing compound metabolic process	251; 353; 898; 983; 1119; 2170; 3301; 3312; 3326; 3615; 3945; 5372; 5471; 5494; 5631; 5997; 6385; 6418; 8566; 9210; 10400; 4869; 81848; 51477; 84327; 23171	PDXK; HSPA8; FABP3; BMP15; SPRY4; PMM1; CHKA; SET; PPM1A; PRPS1; CCNE1; IMPDH2; HSP90AB1; RGS2; LDHB; ZBED3; ISYNA1; APRT; NPM1; ALPPL2; DNAJA1; PEMT; SDC4; CDK1; PPAT; GPD1L	2919	2903
7.60412303979e-05	0.00279179945889	GO:0046148	b	4	pigment biosynthetic process	353; 4435; 5471; 5631	APRT; CITED1; PPAT; PRPS1	54	54
9.15072778258e-05	0.00197615828246	GO:0016032	b	3	viral process	3312; 3326; 3431; 3843; 3875; 4869; 6132; 6188; 6418; 6921; 7037; 8065	SET; RPL8; TCEB1; HSPA8; HSP90AB1; TFRC; RPS3; SP110; CUL5; IPO5; NPM1; KRT18	784	782
9.19633634019e-05	0.00174730390464	GO:0044822	m	5	poly(A) RNA binding	310; 1983; 3312; 3320; 3326; 3843; 3875; 5036; 6132; 6188; 7037; 9221; 10963; 113251; 4869	LARP4; RPL8; ANXA7; NOLC1; HSPA8; EIF5; HSP90AB1; TFRC; RPS3; HSP90AA1; STIP1; IPO5; NPM1; PA2G4; KRT18	1181	1177
9.87852406673e-05	0.00197615828246	GO:0006793	b	3	phosphorus metabolic process	251; 353; 898; 983; 1119; 2170; 3301; 3312; 3326; 3615; 3945; 4869; 5372; 5471; 5494; 5631; 5997; 6385; 6418; 8566; 9210; 10400; 81848; 51477; 84327; 23171	PDXK; HSPA8; FABP3; BMP15; SPRY4; PMM1; CHKA; SET; PPM1A; PRPS1; CCNE1; IMPDH2; HSP90AB1; RGS2; LDHB; ZBED3; ISYNA1; APRT; NPM1; ALPPL2; DNAJA1; PEMT; SDC4; CDK1; PPAT; GPD1L	2966	2950
9.9135455757e-05	0.00318472651619	GO:1901605	b	4	alpha-amino acid metabolic process	635; 2653; 2731; 4953; 5471; 10400; 29968	BHMT; PEMT; GLDC; PSAT1; PPAT; ODC1; GCSH	257	257
0.000102805922209	0.00197615828246	GO:0042816	b	3	vitamin B6 metabolic process	8566; 29968	PSAT1; PDXK	4	4
0.000104841384279	0.00188714491702	GO:0044424	c	2	intracellular part	60; 310; 353; 635; 898; 983; 1119; 1983; 2170; 2653; 2731; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 3615; 3843; 3875; 3936; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6303; 6385; 6418; 6921; 7037; 8030; 8065; 8566; 121599; 9208; 9210; 9221; 9232; 10017; 10200; 10400; 10425; 10927; 10963; 51530; 29968; 81631; 81848; 346171; 51477; 84327; 51667; 85415; 23171; 253314; 84961; 201456; 359787; 10910	SAT1; PDXK; RPL8; SDC4; TCEB1; HSPA8; EIF5; FBXO15; DPPA3; RPS3; FABP3; BMP15; SPRY4; BCL2L10; STIP1; PMM1; CHKA; ISYNA1; SET; BHMT; PPM1A; PRPS1; PEMT; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; TFRC; RGS2; SP110; CUL5; CITED1; MAP1LC3B; SPIN1; LDHB; ZBED3; MAT2A; ARIH2; ANXA7; NUB1; NOLC1; MIER3; GPD1L; APRT; SUGT1; CCDC6; PTTG1; LCP1; MPHOSPH6; NPM1; PA2G4; GCSH; DNAJA1; LRRFIP1; PTMA; SPIC; RHPN2; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1; ACTB; IPO5; FBXL20; ZC3HC1; KRT18	13448	13402
0.000106942138389	0.00105159769416	GO:0044764	b	2	multi-organism cellular process	3312; 3326; 3431; 3843; 3875; 4869; 6132; 6188; 6418; 6921; 7037; 8065	SET; RPL8; TCEB1; HSPA8; HSP90AB1; TFRC; RPS3; SP110; CUL5; IPO5; NPM1; KRT18	797	795
0.000123411305161	0.00213501557928	GO:1901575	b	3	organic substance catabolic process	635; 983; 2170; 2653; 2731; 3326; 4953; 5471; 6132; 6188; 6303; 6385; 6921; 8065; 9232; 10425; 51667; 23171; 84961	SAT1; BHMT; RPL8; NUB1; GLDC; ARIH2; SDC4; TCEB1; HSP90AB1; CDK1; PPAT; RPS3; FABP3; PTTG1; CUL5; GPD1L; FBXL20; ODC1; GCSH	1812	1807
0.00013540434178	0.00386654620415	GO:0009116	b	4	nucleoside metabolic process	353; 635; 3312; 3615; 4144; 5471; 5631; 10400	MAT2A; BHMT; PEMT; PRPS1; HSPA8; IMPDH2; APRT; PPAT	364	363
0.000157592868593	0.00132828274957	GO:0044238	b	2	primary metabolic process	60; 251; 353; 635; 898; 983; 1119; 1983; 2170; 2653; 2731; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5471; 5494; 5631; 5757; 5997; 6132; 6188; 6385; 6418; 6921; 8065; 121599; 9208; 9210; 9221; 9232; 10017; 10200; 10400; 10425; 10927; 51530; 29968; 81848; 346171; 51477; 84327; 51667; 23171; 253314; 84961; 359787	RPL8; SDC4; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; BCL2L10; PMM1; CHKA; ISYNA1; SET; BHMT; PPM1A; PRPS1; PEMT; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; RGS2; SP110; CUL5; CITED1; SPIN1; LDHB; ZBED3; MAT2A; ARIH2; NUB1; NOLC1; MIER3; GPD1L; APRT; PTTG1; MPHOSPH6; NPM1; PA2G4; ALPPL2; DNAJA1; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; EIF4E1B; HSP90AA1; ACTB; FBXL20; ZC3HC1; GCSH	10104	10063
0.000164067732939	0.00176770204955	GO:0044428	c	3	nuclear part	60; 310; 353; 898; 983; 3312; 3320; 3326; 3398; 3431; 3843; 3875; 4869; 5036; 5494; 5757; 5997; 6132; 6188; 6418; 6921; 8566; 9221; 10017; 10200; 10927; 51530; 346171; 51667; 85415	PDXK; RPL8; TCEB1; HSPA8; RPS3; SET; BCL2L10; PPM1A; ZC3HC1; CCNE1; MPHOSPH6; HSP90AB1; RGS2; SP110; SPIN1; ANXA7; NUB1; NOLC1; APRT; NPM1; PA2G4; PTMA; RHPN2; ID2; CDK1; ZFP57; HSP90AA1; ACTB; IPO5; KRT18	3797	3785
0.000170878491442	0.00132446611731	GO:0030911	m	4	TPR domain binding	3320; 3326	HSP90AB1; HSP90AA1	5	5
0.000180609015996	0.00132446611731	GO:0042803	m	4	protein homodimerization activity	1119; 3320; 4435; 4953; 5631; 7037; 8566; 9208; 10017; 4869; 23171	PDXK; LRRFIP1; PRPS1; ODC1; TFRC; GPD1L; HSP90AA1; CITED1; NPM1; CHKA; BCL2L10	716	715
0.000187341835936	0.00481468518356	GO:0009112	b	4	nucleobase metabolic process	353; 3615; 5471; 5631	APRT; PPAT; IMPDH2; PRPS1	68	68
0.000188483362777	0.00285801198183	GO:1901657	b	3	glycosyl compound metabolic process	353; 635; 3312; 3615; 4144; 5471; 5631; 10400	MAT2A; BHMT; PEMT; PRPS1; HSPA8; IMPDH2; APRT; PPAT	382	381
0.000190821680425	0.0104193541935	GO:0000083	b	5	regulation of transcription involved in G1/S transition of mitotic cell cycle	898; 983; 3398	CDK1; CCNE1; ID2	27	27
0.000198243605676	0.00285801198183	GO:0042440	b	3	pigment metabolic process	353; 4435; 5471; 5631	APRT; CITED1; PPAT; PRPS1	69	69
0.000213283409707	0.00186622983494	GO:0005925	c	4	focal adhesion	60; 3312; 3936; 6132; 6188; 6385; 4869; 81848	RPL8; HSPA8; SDC4; RPS3; SPRY4; ACTB; NPM1; LCP1	388	388
0.00021965851556	0.00176770204955	GO:1902494	c	3	catalytic complex	60; 898; 2653; 2731; 3301; 3312; 4144; 5631; 8065; 23171; 84961; 201456; 10910	DNAJA1; MAT2A; CCNE1; PRPS1; GLDC; HSPA8; FBXO15; SUGT1; GPD1L; CUL5; ACTB; FBXL20; GCSH	993	992
0.000226112689437	0.0028667384595	GO:0022402	b	3	cell cycle process	898; 983; 3320; 3398; 4869; 5036; 5471; 5494; 6188; 8065; 9221; 9232; 51530; 54766; 10910	SUGT1; BTG4; PPM1A; NOLC1; CCNE1; ID2; ZC3HC1; CDK1; PPAT; RPS3; PTTG1; CUL5; HSP90AA1; NPM1; PA2G4	1279	1277
0.000231990395566	0.0028667384595	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	353; 635; 3312; 3615; 3945; 4144; 5372; 5471; 5631; 10400; 23171	MAT2A; BHMT; PEMT; PRPS1; HSPA8; IMPDH2; APRT; PPAT; GPD1L; PMM1; LDHB	739	736
0.00023259237494	0.00176770204955	GO:0005924	c	3	cell-substrate adherens junction	60; 3312; 3936; 4869; 6132; 6188; 6385; 81848	RPL8; HSPA8; SDC4; RPS3; SPRY4; ACTB; NPM1; LCP1	393	393
0.000247980563133	0.0018288566531	GO:0009056	b	2	catabolic process	310; 635; 983; 2170; 2653; 2731; 3326; 4953; 5471; 6132; 6188; 6303; 6385; 6921; 8065; 9232; 10425; 81631; 51667; 23171; 84961	SAT1; BHMT; ANXA7; NUB1; GLDC; ARIH2; SDC4; RPL8; GPD1L; HSP90AB1; CDK1; PPAT; RPS3; FABP3; PTTG1; TCEB1; CUL5; MAP1LC3B; FBXL20; ODC1; GCSH	2242	2237
0.000249053911364	0.00298864693636	GO:0030055	c	2	cell-substrate junction	60; 3312; 3936; 4869; 6132; 6188; 6385; 81848	RPL8; HSPA8; SDC4; RPS3; SPRY4; ACTB; NPM1; LCP1	397	397
0.000255622768417	0.00374913393678	GO:0030235	m	3	nitric-oxide synthase regulator activity	3320; 3326	HSP90AB1; HSP90AA1	6	6
0.000255622768417	0.00160677168719	GO:0055131	m	4	C3HC4-type RING finger domain binding	3301; 3312	HSPA8; DNAJA1	6	6
0.000255622768417	0.0104193541935	GO:0043045	b	5	DNA methylation involved in embryo development	346171; 359787	DPPA3; ZFP57	6	6
0.000285222758408	0.00666384081007	GO:0000278	b	4	mitotic cell cycle	898; 983; 3320; 3398; 5471; 6188; 6418; 8065; 9221; 9232; 51530; 54766; 10910	SUGT1; SET; NOLC1; CCNE1; ID2; ZC3HC1; CDK1; PPAT; RPS3; CUL5; HSP90AA1; PTTG1; BTG4	1021	1019
0.000294261332277	0.00186365510442	GO:0000151	c	3	ubiquitin ligase complex	3301; 3312; 8065; 84961; 201456; 10910	DNAJA1; HSPA8; FBXO15; SUGT1; CUL5; FBXL20	217	217
0.000317941142313	0.00204397581814	GO:0032587	c	4	ruffle membrane	3320; 3936; 6188; 81848	HSP90AA1; LCP1; RPS3; SPRY4	78	78
0.000332222659842	0.00383163467684	GO:0044281	b	3	small molecule metabolic process	353; 635; 1119; 2170; 2653; 2731; 3312; 3320; 3615; 3945; 4144; 4953; 5372; 5471; 5631; 6303; 6385; 8566; 10400; 29968; 51477; 23171	SAT1; PDXK; HSPA8; FABP3; PMM1; ODC1; BHMT; PRPS1; GLDC; IMPDH2; CHKA; LDHB; MAT2A; ISYNA1; APRT; HSP90AA1; PEMT; SDC4; PSAT1; PPAT; GPD1L; GCSH	2462	2457
0.000349580111025	0.0104193541935	GO:0070670	b	5	response to interleukin-4	3326; 3615; 4435	HSP90AB1; CITED1; IMPDH2	33	33
0.000350395854538	0.00204397581814	GO:1990234	c	4	transferase complex	60; 898; 3301; 3312; 4144; 5631; 8065; 84961; 201456; 10910	DNAJA1; MAT2A; CCNE1; PRPS1; HSPA8; FBXO15; SUGT1; CUL5; ACTB; FBXL20	648	647
0.000356577405384	0.00385549319571	GO:0044711	b	3	single-organism biosynthetic process	353; 635; 1119; 2170; 3615; 4144; 4435; 4953; 5372; 5471; 5631; 6385; 8566; 10400; 29968; 51477; 23171	PDXK; MAT2A; BHMT; PEMT; PRPS1; SDC4; IMPDH2; ODC1; PSAT1; APRT; PPAT; FABP3; GPD1L; CITED1; PMM1; CHKA; ISYNA1	1641	1639
0.000356901849674	0.00687046031838	GO:0009445	b	4	putrescine metabolic process	4953; 6303	SAT1; ODC1	7	7
0.000356901849674	0.0019629601732	GO:0030957	m	4	Tat protein binding	60; 4869	ACTB; NPM1	7	7
0.000365168493299	0.00401685342628	GO:0042802	m	3	identical protein binding	60; 1119; 3320; 3936; 3945; 4435; 4869; 4953; 5631; 7037; 8566; 9208; 10017; 23171	PDXK; LRRFIP1; PRPS1; ODC1; CITED1; CHKA; TFRC; GPD1L; HSP90AA1; LCP1; NPM1; ACTB; LDHB; BCL2L10	1191	1188
0.000365223707167	0.00687046031838	GO:1903829	b	4	positive regulation of cellular protein localization	3326; 3843; 5494; 10400; 10425; 84327; 23171	ZBED3; PPM1A; PEMT; HSP90AB1; GPD1L; IPO5; ARIH2	318	318
0.000365223707167	0.0104193541935	GO:0042278	b	5	purine nucleoside metabolic process	353; 635; 3312; 3615; 4144; 5631; 10400	MAT2A; BHMT; PEMT; PRPS1; HSPA8; IMPDH2; APRT	319	318
0.000374266320845	0.00687046031838	GO:1901617	b	4	organic hydroxy compound biosynthetic process	1119; 4435; 8566; 10400; 29968; 51477	PDXK; ISYNA1; PEMT; PSAT1; CITED1; CHKA	227	227
0.000428044485935	0.00435598212157	GO:0019637	b	3	organophosphate metabolic process	353; 1119; 2170; 3312; 3615; 3945; 5372; 5471; 5631; 8566; 10400; 51477; 23171	PDXK; ISYNA1; PEMT; PRPS1; HSPA8; IMPDH2; APRT; PPAT; FABP3; GPD1L; PMM1; CHKA; LDHB	1066	1063
0.000467400316693	0.00205994797185	GO:0005634	c	4	nucleus	60; 310; 353; 898; 983; 1983; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 3615; 3843; 3875; 4435; 5036; 5494; 5757; 5997; 6132; 6188; 6418; 6921; 8065; 8566; 121599; 9208; 9221; 9232; 10017; 10200; 10425; 10927; 10963; 51530; 4869; 346171; 51667; 85415; 359787; 10910	PDXK; RPL8; TCEB1; HSPA8; EIF5; DPPA3; RPS3; STIP1; SET; BCL2L10; PPM1A; ZC3HC1; CCNE1; IMPDH2; MPHOSPH6; HSP90AB1; RGS2; SP110; CUL5; CITED1; SPIN1; ARIH2; ANXA7; NUB1; NOLC1; MIER3; APRT; SUGT1; PTTG1; NPM1; PA2G4; DNAJA1; LRRFIP1; PTMA; SPIC; RHPN2; ID2; CDK1; ZFP57; HSP90AA1; ACTB; IPO5; KRT18	6774	6747
0.000470845250709	0.00205994797185	GO:0031981	c	4	nuclear lumen	60; 353; 898; 983; 3312; 3320; 3326; 3398; 3431; 3843; 3875; 5036; 5494; 5757; 5997; 6132; 6188; 6418; 6921; 8566; 9221; 10200; 10927; 4869; 346171; 51667; 85415	PDXK; RPL8; TCEB1; HSPA8; RPS3; SET; PPM1A; CCNE1; MPHOSPH6; HSP90AB1; RGS2; SP110; SPIN1; NUB1; NOLC1; APRT; NPM1; PA2G4; PTMA; RHPN2; ID2; CDK1; ZFP57; HSP90AA1; ACTB; IPO5; KRT18	3444	3432
0.000491901342097	0.00842790966127	GO:0043094	b	4	cellular metabolic compound salvage	353; 635; 8566	APRT; PDXK; BHMT	37	37
0.000503630457409	0.0104193541935	GO:0009124	b	5	nucleoside monophosphate biosynthetic process	353; 3615; 5471; 5631	APRT; PPAT; IMPDH2; PRPS1	88	88
0.00054459612433	0.0104193541935	GO:0009119	b	5	ribonucleoside metabolic process	353; 635; 3312; 3615; 4144; 5631; 10400	MAT2A; BHMT; PEMT; PRPS1; HSPA8; IMPDH2; APRT	341	340
0.000556241294105	0.0104193541935	GO:0033365	b	5	protein localization to organelle	983; 3301; 3320; 3326; 3843; 5494; 6132; 6188; 10400; 10425; 84327	DNAJA1; RPL8; PPM1A; PEMT; HSP90AB1; CDK1; ZBED3; RPS3; HSP90AA1; IPO5; ARIH2	817	816
0.000557184716231	0.0104193541935	GO:0016482	b	5	cytoplasmic transport	3320; 3326; 3843; 3875; 4435; 5494; 6132; 6188; 6418; 10400; 10425; 84327; 4869	SET; RPL8; PPM1A; PEMT; ARIH2; HSP90AB1; ZBED3; RPS3; HSP90AA1; CITED1; IPO5; NPM1; KRT18	1094	1093
0.000687757688581	0.00310337389725	GO:0065010	c	3	extracellular membrane-bounded organelle	60; 310; 353; 635; 983; 2170; 3301; 3312; 3320; 3326; 3615; 3875; 3936; 3945; 5036; 5757; 6188; 6385; 7037; 7103; 8566; 29968; 23171	PDXK; HSPA8; RPS3; FABP3; LCP1; BHMT; IMPDH2; HSP90AB1; TFRC; LDHB; ANXA7; APRT; GPD1L; TSPAN8; PA2G4; DNAJA1; PTMA; SDC4; PSAT1; CDK1; HSP90AA1; ACTB; KRT18	2779	2768
0.000687757688581	0.00267461323337	GO:0070062	c	4	extracellular exosome	60; 310; 353; 635; 983; 2170; 3301; 3312; 3320; 3326; 3615; 3875; 3936; 3945; 5036; 5757; 6188; 6385; 7037; 7103; 8566; 29968; 23171	PDXK; HSPA8; RPS3; FABP3; LCP1; BHMT; IMPDH2; HSP90AB1; TFRC; LDHB; ANXA7; APRT; GPD1L; TSPAN8; PA2G4; DNAJA1; PTMA; SDC4; PSAT1; CDK1; HSP90AA1; ACTB; KRT18	2779	2768
0.00070923422294	0.00529206917215	GO:0043209	c	2	myelin sheath	60; 3312; 3320; 3945; 10963	HSP90AA1; ACTB; HSPA8; STIP1; LDHB	169	169
0.000730554177522	0.00310337389725	GO:0005912	c	3	adherens junction	60; 3312; 3936; 4869; 6132; 6188; 6385; 81848	RPL8; HSPA8; SDC4; RPS3; SPRY4; ACTB; NPM1; LCP1	467	467
0.000735009607243	0.00529206917215	GO:0043230	c	2	extracellular organelle	60; 310; 353; 635; 983; 2170; 3301; 3312; 3320; 3326; 3615; 3875; 3936; 3945; 5036; 5757; 6188; 6385; 7037; 7103; 8566; 29968; 23171	PDXK; HSPA8; RPS3; FABP3; LCP1; BHMT; IMPDH2; HSP90AB1; TFRC; LDHB; ANXA7; APRT; GPD1L; TSPAN8; PA2G4; DNAJA1; PTMA; SDC4; PSAT1; CDK1; HSP90AA1; ACTB; KRT18	2792	2781
0.000735009607243	0.00310337389725	GO:1903561	c	3	extracellular vesicle	60; 310; 353; 635; 983; 2170; 3301; 3312; 3320; 3326; 3615; 3875; 3936; 3945; 5036; 5757; 6188; 6385; 7037; 7103; 8566; 29968; 23171	PDXK; HSPA8; RPS3; FABP3; LCP1; BHMT; IMPDH2; HSP90AB1; TFRC; LDHB; ANXA7; APRT; GPD1L; TSPAN8; PA2G4; DNAJA1; PTMA; SDC4; PSAT1; CDK1; HSP90AA1; ACTB; KRT18	2792	2781
0.000758591270176	0.00370866843197	GO:0016208	m	4	AMP binding	353; 5631	APRT; PRPS1	10	10
0.000767345185212	0.0130448681486	GO:0009069	b	5	serine family amino acid metabolic process	2653; 2731; 29968	PSAT1; GLDC; GCSH	43	43
0.000787351543261	0.0126468341636	GO:1903047	b	4	mitotic cell cycle process	898; 983; 3320; 3398; 5471; 6188; 8065; 9221; 9232; 51530; 10910	SUGT1; NOLC1; CCNE1; ID2; ZC3HC1; CDK1; PPAT; RPS3; CUL5; HSP90AA1; PTTG1	852	851
0.000861127881976	0.0134192428275	GO:0045786	b	5	negative regulation of cell cycle	983; 3398; 5036; 5494; 8065; 9232; 4869; 54766	BTG4; PPM1A; ID2; CDK1; CUL5; PTTG1; NPM1; PA2G4	480	479
0.000910827375208	0.00364330950083	GO:0048770	c	5	pigment granule	3312; 3320; 3326; 7037	HSP90AB1; HSP90AA1; HSPA8; TFRC	103	103
0.000945579751184	0.0056734785071	GO:0070161	c	2	anchoring junction	60; 3312; 3936; 4869; 6132; 6188; 6385; 81848	RPL8; HSPA8; SDC4; RPS3; SPRY4; ACTB; NPM1; LCP1	486	486
0.000977892186443	0.0072785852761	GO:0019899	m	3	enzyme binding	60; 898; 3301; 3312; 3320; 3326; 3843; 3936; 3945; 4869; 5036; 6188; 6385; 8065; 51530; 81631	DNAJA1; CCNE1; ZC3HC1; HSPA8; SDC4; PA2G4; HSP90AB1; RPS3; MAP1LC3B; CUL5; HSP90AA1; ACTB; IPO5; NPM1; LCP1; LDHB	1629	1627
0.000992534355832	0.0072785852761	GO:0046983	m	3	protein dimerization activity	1119; 3320; 3398; 4435; 4869; 4953; 5631; 7037; 8065; 8566; 9208; 10017; 23171	PDXK; LRRFIP1; PRPS1; ID2; ODC1; TFRC; CUL5; HSP90AA1; CITED1; GPD1L; NPM1; CHKA; BCL2L10	1166	1163
0.00104748769926	0.0145811417257	GO:0051246	b	5	regulation of protein metabolic process	898; 983; 1983; 3301; 3326; 4953; 5036; 5997; 6188; 6385; 6418; 9210; 9232; 10017; 10400; 84327; 51667; 4869; 81848; 23171; 253314	DNAJA1; BMP15; PEMT; NUB1; ZBED3; CCNE1; SDC4; EIF5; PA2G4; HSP90AB1; CDK1; EIF4E1B; SET; RPS3; RGS2; SPRY4; PTTG1; GPD1L; NPM1; ODC1; BCL2L10	2498	2490
0.00106015666616	0.0172392207467	GO:1901363	m	2	heterocyclic compound binding	60; 310; 353; 983; 1119; 1983; 166968; 3301; 3312; 3320; 3326; 3431; 3615; 3843; 3875; 3945; 4144; 4435; 4869; 5036; 5631; 6132; 6188; 6418; 7037; 8566; 121599; 9208; 9221; 10200; 10425; 10963; 113251; 346171; 84327; 23171; 253314; 390110	PDXK; RPL8; ACCSL; HSPA8; EIF5; RPS3; LARP4; STIP1; CHKA; SET; PRPS1; IMPDH2; MPHOSPH6; HSP90AB1; TFRC; SP110; CITED1; LDHB; ZBED3; MAT2A; ARIH2; ANXA7; NOLC1; MIER3; APRT; GPD1L; NPM1; PA2G4; DNAJA1; LRRFIP1; SPIC; CDK1; ZFP57; EIF4E1B; HSP90AA1; ACTB; IPO5; KRT18	5894	5872
0.00109163627893	0.0145811417257	GO:1903827	b	5	regulation of cellular protein localization	3326; 3843; 3936; 5494; 10400; 10425; 84327; 23171	ZBED3; PPM1A; PEMT; HSP90AB1; GPD1L; LCP1; IPO5; ARIH2	497	497
0.00110917733585	0.0153008812012	GO:0072594	b	4	establishment of protein localization to organelle	3320; 3326; 3843; 5494; 6132; 6188; 10400; 10425; 84327	ZBED3; PPM1A; RPL8; PEMT; HSP90AB1; RPS3; HSP90AA1; IPO5; ARIH2	622	621
0.00118456390416	0.00414597366456	GO:0031253	c	4	cell projection membrane	3320; 3326; 3936; 6188; 10400; 81848	PEMT; HSP90AB1; RPS3; SPRY4; HSP90AA1; LCP1	283	283
0.00121355073022	0.0153008812012	GO:0018130	b	4	heterocycle biosynthetic process	353; 898; 983; 166968; 3312; 3398; 3431; 3615; 4144; 4435; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 8566; 121599; 9208; 9210; 9232; 10927; 4869; 29968; 346171; 84327	PDXK; RPL8; TCEB1; HSPA8; RPS3; BMP15; PMM1; SET; PPM1A; PRPS1; CCNE1; IMPDH2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; MIER3; SPIC; NPM1; PA2G4; LRRFIP1; PTMA; APRT; ID2; PSAT1; CDK1; PPAT; ZFP57	4246	4235
0.0012331160933	0.0153008812012	GO:0019438	b	4	aromatic compound biosynthetic process	353; 898; 983; 166968; 3312; 3398; 3431; 3615; 4144; 4435; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 8566; 121599; 9208; 9210; 9232; 10927; 4869; 29968; 346171; 84327	PDXK; RPL8; TCEB1; HSPA8; RPS3; BMP15; PMM1; SET; PPM1A; PRPS1; CCNE1; IMPDH2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; MIER3; SPIC; NPM1; PA2G4; LRRFIP1; PTMA; APRT; ID2; PSAT1; CDK1; PPAT; ZFP57	4250	4239
0.0012453971888	0.0153008812012	GO:0034613	b	4	cellular protein localization	983; 3301; 3320; 3326; 3843; 3875; 3936; 5494; 6132; 6188; 10400; 10425; 4869; 84327; 23171	DNAJA1; RPL8; PPM1A; PEMT; ARIH2; HSP90AB1; CDK1; ZBED3; RPS3; GPD1L; HSP90AA1; LCP1; IPO5; NPM1; KRT18	1505	1503
0.0012502665573	0.0153008812012	GO:0006732	b	4	coenzyme metabolic process	635; 3945; 4144; 8566; 10400; 23171	PDXK; MAT2A; BHMT; PEMT; GPD1L; LDHB	286	286
0.00127884419641	0.0159429243152	GO:0006886	b	5	intracellular protein transport	3320; 3326; 3843; 3875; 3936; 5494; 6132; 6188; 10400; 10425; 84327; 4869	ZBED3; RPL8; PPM1A; PEMT; ARIH2; HSP90AB1; RPS3; HSP90AA1; LCP1; IPO5; NPM1; KRT18	1048	1047
0.00128516900745	0.0116377396514	GO:0046483	b	3	heterocycle metabolic process	353; 635; 898; 983; 166968; 3312; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 8566; 121599; 9208; 9210; 9221; 9232; 10200; 10400; 10927; 29968; 346171; 84327; 23171; 359787	PDXK; RPL8; TCEB1; HSPA8; DPPA3; RPS3; BMP15; PMM1; SET; BHMT; PPM1A; PRPS1; CCNE1; IMPDH2; MPHOSPH6; SP110; PTTG1; CITED1; SPIN1; LDHB; ZBED3; MAT2A; NOLC1; MIER3; APRT; GPD1L; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; PEMT	5729	5710
0.00130127118995	0.00853055557857	GO:0044710	b	2	single-organism metabolic process	353; 635; 983; 1119; 2170; 2653; 2731; 3301; 3312; 3320; 3398; 3615; 3945; 4144; 4435; 4869; 4953; 5372; 5471; 5631; 5997; 6188; 6303; 6385; 6418; 8566; 9210; 9232; 10400; 29968; 81631; 81848; 51477; 23171; 359787	SAT1; PDXK; SDC4; HSPA8; DPPA3; RPS3; FABP3; BMP15; SPRY4; PMM1; ODC1; SET; BHMT; PRPS1; GLDC; IMPDH2; CHKA; RGS2; PTTG1; CITED1; MAP1LC3B; LDHB; MAT2A; ISYNA1; APRT; GPD1L; NPM1; DNAJA1; PEMT; ID2; PSAT1; CDK1; PPAT; HSP90AA1; GCSH	5298	5286
0.00131364471914	0.0116377396514	GO:0070727	b	3	cellular macromolecule localization	983; 3301; 3320; 3326; 3843; 3875; 3936; 4869; 5494; 6132; 6188; 10400; 10425; 84327; 23171	DNAJA1; RPL8; PPM1A; PEMT; ARIH2; HSP90AB1; CDK1; ZBED3; RPS3; GPD1L; HSP90AA1; LCP1; IPO5; NPM1; KRT18	1513	1511
0.0013454034279	0.0116377396514	GO:0006725	b	3	cellular aromatic compound metabolic process	353; 635; 898; 983; 166968; 3312; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 8566; 121599; 9208; 9210; 9221; 9232; 10200; 10400; 10927; 29968; 346171; 84327; 23171; 359787	PDXK; RPL8; TCEB1; HSPA8; DPPA3; RPS3; BMP15; PMM1; SET; BHMT; PPM1A; PRPS1; CCNE1; IMPDH2; MPHOSPH6; SP110; PTTG1; CITED1; SPIN1; LDHB; ZBED3; MAT2A; NOLC1; MIER3; APRT; GPD1L; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; PEMT	5742	5723
0.00136594046272	0.0159644291581	GO:0032868	b	5	response to insulin	353; 983; 2170; 4435; 5471; 5494	PPM1A; CDK1; APRT; PPAT; FABP3; CITED1	292	291
0.00137913765974	0.0172392207467	GO:0097159	m	2	organic cyclic compound binding	60; 310; 353; 983; 1119; 1983; 166968; 3301; 3312; 3320; 3326; 3431; 3615; 3843; 3875; 3945; 4144; 4435; 4869; 5036; 5631; 6132; 6188; 6418; 7037; 8566; 121599; 9208; 9221; 10200; 10425; 10963; 113251; 346171; 84327; 23171; 253314; 390110	PDXK; RPL8; ACCSL; HSPA8; EIF5; RPS3; LARP4; STIP1; CHKA; SET; PRPS1; IMPDH2; MPHOSPH6; HSP90AB1; TFRC; SP110; CITED1; LDHB; ZBED3; MAT2A; ARIH2; ANXA7; NOLC1; MIER3; APRT; GPD1L; NPM1; PA2G4; DNAJA1; LRRFIP1; SPIC; CDK1; ZFP57; EIF4E1B; HSP90AA1; ACTB; IPO5; KRT18	5969	5947
0.00159912505162	0.0131737444729	GO:0044248	b	3	cellular catabolic process	310; 635; 983; 2170; 2653; 2731; 3326; 5471; 6132; 6188; 6921; 8065; 9232; 10425; 81631; 51667; 84961	BHMT; ANXA7; NUB1; GLDC; ARIH2; RPL8; HSP90AB1; CDK1; PPAT; RPS3; FABP3; PTTG1; CUL5; MAP1LC3B; FBXL20; TCEB1; GCSH	1877	1872
0.00165384732653	0.0181923205918	GO:0009163	b	5	nucleoside biosynthetic process	353; 3615; 4144; 5631	APRT; MAT2A; IMPDH2; PRPS1	121	121
0.00168655216788	0.0132624329565	GO:0006520	b	3	cellular amino acid metabolic process	635; 2653; 2731; 4953; 5471; 10400; 29968	BHMT; PEMT; GLDC; PSAT1; PPAT; ODC1; GCSH	413	413
0.00170454767668	0.0195380473821	GO:1901659	b	4	glycosyl compound biosynthetic process	353; 3615; 4144; 5631	APRT; MAT2A; IMPDH2; PRPS1	122	122
0.00174854120541	0.0195380473821	GO:0044106	b	4	cellular amine metabolic process	635; 1119; 4953; 6303; 10400	ODC1; SAT1; BHMT; PEMT; CHKA	207	207
0.00183431090653	0.017425953612	GO:0003725	m	5	double-stranded RNA binding	3326; 7037; 9208	HSP90AB1; TFRC; LRRFIP1	58	58
0.00191245906947	0.0198683247773	GO:0034248	b	5	regulation of cellular amide metabolic process	1983; 5036; 5997; 6188; 4869; 253314	EIF5; RPS3; RGS2; EIF4E1B; NPM1; PA2G4	312	311
0.00196574989375	0.0208127074561	GO:1901362	b	4	organic cyclic compound biosynthetic process	353; 898; 983; 166968; 3312; 3398; 3431; 3615; 4144; 4435; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 8566; 121599; 9208; 9210; 9232; 10927; 4869; 29968; 346171; 84327	PDXK; RPL8; TCEB1; HSPA8; RPS3; BMP15; PMM1; SET; PPM1A; PRPS1; CCNE1; IMPDH2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; MIER3; SPIC; NPM1; PA2G4; LRRFIP1; PTMA; APRT; ID2; PSAT1; CDK1; PPAT; ZFP57	4370	4359
0.00202714597922	0.0199513841113	GO:0010605	b	5	negative regulation of macromolecule metabolic process	310; 3301; 3312; 3326; 3398; 4435; 5036; 5494; 5997; 6188; 6418; 9208; 9232; 84327; 4869; 81848; 346171; 23171; 359787	DNAJA1; PPM1A; ANXA7; ZBED3; HSPA8; ID2; HSP90AB1; DPPA3; SET; RPS3; ZFP57; RGS2; SPRY4; PTTG1; CITED1; GPD1L; NPM1; PA2G4; LRRFIP1	2268	2262
0.00203164791705	0.0208127074561	GO:0072524	b	4	pyridine-containing compound metabolic process	3945; 8566; 29968; 23171	PSAT1; GPD1L; PDXK; LDHB	128	128
0.00210556573486	0.0208127074561	GO:0009308	b	4	amine metabolic process	635; 1119; 4953; 6303; 10400	ODC1; SAT1; BHMT; PEMT; CHKA	216	216
0.00216907484117	0.0136341847159	GO:0003676	m	3	nucleic acid binding	60; 310; 1983; 166968; 3312; 3320; 3326; 3431; 3615; 3843; 3875; 4435; 4869; 5036; 6132; 6188; 6418; 7037; 121599; 9208; 9221; 10200; 10425; 10963; 113251; 346171; 84327; 253314	RPL8; HSPA8; EIF5; RPS3; STIP1; SET; IMPDH2; MPHOSPH6; HSP90AB1; TFRC; SP110; CITED1; ZBED3; LARP4; ARIH2; ANXA7; NOLC1; MIER3; SPIC; NPM1; PA2G4; LRRFIP1; ZFP57; EIF4E1B; HSP90AA1; ACTB; IPO5; KRT18	3996	3981
0.00221044477848	0.00839969015823	GO:0031256	c	3	leading edge membrane	3320; 3936; 6188; 81848	HSP90AA1; LCP1; RPS3; SPRY4	131	131
0.00233550268324	0.0218369500883	GO:0006576	b	5	cellular biogenic amine metabolic process	1119; 4953; 6303; 10400	SAT1; CHKA; PEMT; ODC1	133	133
0.00233907169124	0.0222644972092	GO:0072521	b	4	purine-containing compound metabolic process	353; 635; 3312; 3615; 4144; 5471; 5631; 10400	MAT2A; BHMT; PEMT; PRPS1; HSPA8; IMPDH2; APRT; PPAT	563	561
0.00246165527759	0.0225944787979	GO:0044267	b	4	cellular protein metabolic process	60; 251; 635; 898; 983; 1983; 3301; 3312; 3320; 3326; 5036; 5372; 5494; 5997; 6132; 6188; 6385; 6418; 6921; 8065; 9210; 9232; 10017; 10425; 51530; 4869; 81848; 84327; 51667; 23171; 253314; 84961	RPL8; TCEB1; HSPA8; EIF5; RPS3; BMP15; SPRY4; BCL2L10; PMM1; SET; BHMT; PPM1A; ZC3HC1; CCNE1; HSP90AB1; RGS2; PTTG1; ZBED3; ARIH2; NUB1; GPD1L; CUL5; NPM1; PA2G4; ALPPL2; DNAJA1; SDC4; CDK1; EIF4E1B; HSP90AA1; ACTB; FBXL20	4859	4833
0.00249775309804	0.0222418966349	GO:0043632	b	5	modification-dependent macromolecule catabolic process	983; 3326; 6921; 8065; 9232; 10425; 51667; 84961	ARIH2; NUB1; TCEB1; HSP90AB1; CDK1; CUL5; PTTG1; FBXL20	571	567
0.00271164058409	0.0240307458659	GO:0008654	b	4	phospholipid biosynthetic process	1119; 2170; 10400; 51477; 23171	GPD1L; ISYNA1; CHKA; PEMT; FABP3	229	229
0.00272690974039	0.0223447343001	GO:0032268	b	5	regulation of cellular protein metabolic process	898; 983; 1983; 3301; 3326; 5036; 5997; 6188; 6385; 6418; 9210; 9232; 10017; 84327; 51667; 4869; 81848; 23171; 253314	DNAJA1; BMP15; NUB1; ZBED3; CCNE1; SDC4; EIF5; HSP90AB1; CDK1; EIF4E1B; SET; RPS3; RGS2; SPRY4; PTTG1; GPD1L; NPM1; PA2G4; BCL2L10	2329	2321
0.0027710549923	0.0199833620659	GO:1901360	b	3	organic cyclic compound metabolic process	353; 635; 898; 983; 166968; 3312; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 8566; 121599; 9208; 9210; 9221; 9232; 10200; 10400; 10927; 29968; 346171; 84327; 23171; 359787	PDXK; RPL8; TCEB1; HSPA8; DPPA3; RPS3; BMP15; PMM1; SET; BHMT; PPM1A; PRPS1; CCNE1; IMPDH2; MPHOSPH6; SP110; PTTG1; CITED1; SPIN1; LDHB; ZBED3; MAT2A; NOLC1; MIER3; APRT; GPD1L; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; PSAT1; CDK1; PPAT; ZFP57; PEMT	5956	5937
0.00277225832128	0.0199833620659	GO:0006970	b	3	response to osmotic stress	310; 3326; 8065	HSP90AB1; CUL5; ANXA7	68	67
0.00281324913318	0.0223447343001	GO:0097435	b	5	fibril organization	3312; 3326	HSP90AB1; HSPA8	19	19
0.00284738999355	0.0243926409448	GO:0009057	b	4	macromolecule catabolic process	983; 3326; 4953; 6132; 6188; 6385; 6921; 8065; 9232; 10425; 51667; 84961	ARIH2; RPL8; NUB1; TCEB1; SDC4; HSP90AB1; CDK1; RPS3; PTTG1; CUL5; FBXL20; ODC1	1157	1152
0.00286777338611	0.0223447343001	GO:0006457	b	5	protein folding	60; 3301; 3312; 3320; 3326	HSPA8; HSP90AA1; ACTB; DNAJA1; HSP90AB1	235	232
0.00305542352813	0.0105550994608	GO:0070013	c	3	intracellular organelle lumen	60; 353; 898; 983; 3312; 3320; 3326; 3398; 3431; 3843; 3875; 4869; 5036; 5494; 5757; 5997; 6132; 6188; 6385; 6418; 6921; 8566; 9221; 10200; 10927; 346171; 51667; 85415	PDXK; RPL8; ID2; TCEB1; HSPA8; RPS3; SET; PPM1A; CCNE1; MPHOSPH6; HSP90AB1; RGS2; SP110; SPIN1; NUB1; NOLC1; APRT; NPM1; PA2G4; PTMA; RHPN2; SDC4; CDK1; ZFP57; HSP90AA1; ACTB; IPO5; KRT18	4084	4071
0.0030675234805	0.0212272624851	GO:0006139	b	3	nucleobase-containing compound metabolic process	353; 635; 898; 983; 166968; 3312; 3398; 3431; 3615; 3945; 4144; 4435; 4869; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 121599; 9208; 9210; 9221; 9232; 10200; 10400; 10927; 346171; 84327; 23171; 359787	RPL8; TCEB1; HSPA8; DPPA3; RPS3; BMP15; PMM1; SET; BHMT; PPM1A; PRPS1; CCNE1; IMPDH2; MPHOSPH6; SP110; PTTG1; CITED1; SPIN1; LDHB; ZBED3; MAT2A; NOLC1; MIER3; APRT; GPD1L; NPM1; PA2G4; LRRFIP1; PTMA; SPIC; ID2; CDK1; PPAT; ZFP57; PEMT	5553	5534
0.00320357452373	0.0213160920233	GO:0051186	b	3	cofactor metabolic process	635; 3945; 4144; 8566; 10400; 23171	PDXK; MAT2A; BHMT; PEMT; GPD1L; LDHB	345	345
0.00325573293104	0.0266308530486	GO:0009892	b	4	negative regulation of metabolic process	310; 3301; 3312; 3326; 3398; 3843; 4435; 5036; 5494; 5997; 6188; 6418; 9208; 9232; 4869; 81848; 346171; 84327; 23171; 359787	DNAJA1; PPM1A; ANXA7; ZBED3; HSPA8; ID2; GPD1L; HSP90AB1; DPPA3; SET; RPS3; ZFP57; RGS2; SPRY4; PTTG1; CITED1; IPO5; NPM1; PA2G4; LRRFIP1	2546	2540
0.00331590388154	0.0266308530486	GO:0007050	b	4	cell cycle arrest	3398; 5036; 5494; 8065; 54766	CUL5; BTG4; ID2; PA2G4; PPM1A	241	240
0.00343624000901	0.0257030752674	GO:0009309	b	5	amine biosynthetic process	4953; 6303	SAT1; ODC1	21	21
0.00353509035373	0.020857033087	GO:0032259	b	2	methylation	635; 2653; 4144; 10400; 346171; 359787	MAT2A; BHMT; PEMT; DPPA3; ZFP57; GCSH	352	352
0.0037527214355	0.0192997102397	GO:0043233	c	2	organelle lumen	60; 353; 898; 983; 3312; 3320; 3326; 3398; 3431; 3843; 3875; 4869; 5036; 5494; 5757; 5997; 6132; 6188; 6385; 6418; 6921; 8566; 9221; 10200; 10927; 346171; 51667; 85415	PDXK; RPL8; ID2; TCEB1; HSPA8; RPS3; SET; PPM1A; CCNE1; MPHOSPH6; HSP90AB1; RGS2; SP110; SPIN1; NUB1; NOLC1; APRT; NPM1; PA2G4; PTMA; RHPN2; SDC4; CDK1; ZFP57; HSP90AA1; ACTB; IPO5; KRT18	4140	4127
0.00376966511735	0.0284168217235	GO:0009651	b	4	response to salt stress	310; 3326	HSP90AB1; ANXA7	22	22
0.00376966511735	0.0271125914209	GO:0072525	b	5	pyridine-containing compound biosynthetic process	8566; 29968	PSAT1; PDXK	22	22
0.00381548674662	0.0284168217235	GO:0031100	b	4	organ regeneration	898; 5471; 5631	PPAT; CCNE1; PRPS1	75	75
0.00395542478221	0.0284168217235	GO:0006626	b	4	protein targeting to mitochondrion	3320; 10400; 10425; 84327	HSP90AA1; ZBED3; ARIH2; PEMT	154	154
0.00398056646711	0.0284168217235	GO:0031323	b	4	regulation of cellular metabolic process	635; 898; 983; 1983; 2170; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 4435; 4953; 5036; 5494; 5997; 6188; 6385; 6418; 6921; 121599; 9208; 9210; 9232; 10017; 10400; 4869; 81631; 81848; 346171; 84327; 51667; 23171; 253314; 359787	ID2; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; ODC1; SET; BHMT; PPM1A; CCNE1; HSP90AB1; RGS2; SP110; PTTG1; CITED1; MAP1LC3B; ZBED3; NUB1; MIER3; SPIC; GPD1L; NPM1; PA2G4; BCL2L10; DNAJA1; LRRFIP1; PEMT; SDC4; CDK1; ZFP57; EIF4E1B; HSP90AA1	5849	5832
0.00409360454521	0.0283520018502	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	983; 3326; 6921; 8065; 9232; 10425; 51667; 84961	ARIH2; NUB1; TCEB1; HSP90AB1; CDK1; CUL5; PTTG1; FBXL20	619	615
0.00414104893747	0.0265333876364	GO:0009408	b	3	response to heat	3301; 3312; 3320; 3326	HSPA8; HSP90AA1; DNAJA1; HSP90AB1	156	156
0.00428901247927	0.027163745702	GO:0031625	m	5	ubiquitin protein ligase binding	3301; 3312; 5036; 8065; 81631	HSPA8; CUL5; DNAJA1; MAP1LC3B; PA2G4	255	255
0.00433248442489	0.0137195340122	GO:0001726	c	3	ruffle	3320; 3936; 6188; 81848	HSP90AA1; LCP1; RPS3; SPRY4	158	158
0.00434653693175	0.03019081058	GO:0034654	b	4	nucleobase-containing compound biosynthetic process	353; 898; 983; 166968; 3312; 3398; 3431; 3615; 4144; 4435; 5036; 5372; 5471; 5494; 5631; 5757; 6132; 6188; 6418; 6921; 121599; 9208; 9210; 9232; 10927; 4869; 346171; 84327	RPL8; TCEB1; HSPA8; RPS3; BMP15; PMM1; SET; PPM1A; PRPS1; CCNE1; IMPDH2; SP110; PTTG1; CITED1; SPIN1; ZBED3; MAT2A; MIER3; SPIC; NPM1; PA2G4; LRRFIP1; PTMA; APRT; ID2; CDK1; PPAT; ZFP57	4179	4168
0.00438252195619	0.0290541517168	GO:0060548	b	5	negative regulation of cell death	983; 3301; 3326; 3875; 4435; 5036; 6418; 10017; 51530; 4869	DNAJA1; BCL2L10; ZC3HC1; HSP90AB1; CDK1; SET; CITED1; NPM1; PA2G4; KRT18	910	907
0.00441648689275	0.0272875797302	GO:1901698	b	3	response to nitrogen compound	353; 898; 983; 2170; 3843; 4435; 4869; 5471; 5494; 10400	PEMT; PPM1A; CDK1; CCNE1; APRT; PPAT; FABP3; CITED1; IPO5; NPM1	910	908
0.00450572406303	0.0290541517168	GO:0044843	b	5	cell cycle G1/S phase transition	898; 983; 3398; 5471; 8065	PPAT; CDK1; CCNE1; ID2; CUL5	258	258
0.00457966727332	0.0201505360026	GO:0044389	m	4	ubiquitin-like protein ligase binding	3301; 3312; 5036; 8065; 81631	HSPA8; CUL5; DNAJA1; MAP1LC3B; PA2G4	259	259
0.00473554548681	0.0260455001775	GO:0051087	m	3	chaperone binding	3301; 7037; 10963	STIP1; DNAJA1; TFRC	81	81
0.00479196248385	0.0285865348175	GO:0019538	b	3	protein metabolic process	60; 251; 635; 898; 983; 1983; 3301; 3312; 3320; 3326; 4869; 4953; 5036; 5372; 5494; 5997; 6132; 6188; 6385; 6418; 6921; 8065; 9210; 9232; 10017; 10400; 10425; 51530; 81848; 84327; 51667; 23171; 253314; 84961	RPL8; TCEB1; HSPA8; EIF5; RPS3; BMP15; SPRY4; BCL2L10; PMM1; ODC1; SET; BHMT; PPM1A; ZC3HC1; CCNE1; HSP90AB1; RGS2; CUL5; ZBED3; ARIH2; NUB1; GPD1L; PTTG1; NPM1; PA2G4; ALPPL2; DNAJA1; PEMT; SDC4; CDK1; EIF4E1B; HSP90AA1; ACTB; FBXL20	5485	5457
0.0048040739786	0.0324907108553	GO:0044265	b	4	cellular macromolecule catabolic process	983; 3326; 6132; 6188; 6921; 8065; 9232; 10425; 51667; 84961	ARIH2; RPL8; NUB1; TCEB1; HSP90AB1; CDK1; RPS3; PTTG1; CUL5; FBXL20	924	919
0.0048066916215	0.0299617111074	GO:0009123	b	5	nucleoside monophosphate metabolic process	353; 3312; 3615; 5471; 5631	PPAT; APRT; HSPA8; IMPDH2; PRPS1	262	262
0.00499691549682	0.0301426838034	GO:0031324	b	5	negative regulation of cellular metabolic process	3301; 3312; 3326; 3398; 4435; 5036; 5494; 5997; 6188; 6418; 9208; 9232; 84327; 4869; 81848; 346171; 23171; 359787	DNAJA1; LRRFIP1; PPM1A; ZBED3; HSPA8; ID2; HSP90AB1; DPPA3; SET; RPS3; ZFP57; RGS2; SPRY4; PTTG1; CITED1; GPD1L; NPM1; PA2G4	2272	2267
0.00504947523011	0.0326885403919	GO:0006986	b	4	response to unfolded protein	3301; 3312; 3320; 3326	HSPA8; HSP90AA1; DNAJA1; HSP90AB1	166	165
0.00508771056683	0.0326885403919	GO:0030163	b	4	protein catabolic process	983; 3326; 4953; 6921; 8065; 9232; 10425; 51667; 84961	ARIH2; NUB1; TCEB1; HSP90AB1; CDK1; CUL5; PTTG1; FBXL20; ODC1	783	779
0.00528460747684	0.0304745697831	GO:0001822	b	3	kidney development	3398; 4435; 4953; 5471; 6385	SDC4; CITED1; PPAT; ID2; ODC1	268	268
0.00533534521265	0.0311784235864	GO:0044257	b	5	cellular protein catabolic process	983; 3326; 6921; 8065; 9232; 10425; 51667; 84961	ARIH2; NUB1; TCEB1; HSP90AB1; CDK1; CUL5; PTTG1; FBXL20	647	643
0.00545135646892	0.0292390937879	GO:0044702	b	2	single organism reproductive process	898; 983; 3301; 3326; 4435; 5471; 5997; 9210; 9232; 10017; 10927	DNAJA1; BMP15; CCNE1; HSP90AB1; CDK1; PPAT; RGS2; PTTG1; CITED1; SPIN1; BCL2L10	1091	1090
0.0055580875036	0.031017714133	GO:0048519	b	3	negative regulation of biological process	310; 983; 2170; 3301; 3312; 3326; 3398; 3843; 3875; 4435; 4869; 5036; 5494; 5997; 6188; 6418; 7103; 8065; 9208; 9232; 10017; 10400; 51530; 81848; 346171; 84327; 54766; 23171; 359787	HSPA8; DPPA3; RPS3; FABP3; SPRY4; SET; BCL2L10; PPM1A; ZC3HC1; HSP90AB1; RGS2; CUL5; CITED1; ZBED3; ANXA7; BTG4; PTTG1; TSPAN8; NPM1; PA2G4; DNAJA1; LRRFIP1; PEMT; ID2; CDK1; ZFP57; GPD1L; IPO5; KRT18	4459	4445
0.00560776933376	0.0274157611873	GO:0042393	m	3	histone binding	4869; 6418; 10927; 359787	SPIN1; SET; NPM1; DPPA3	170	170
0.00589869767729	0.0318898343179	GO:0019222	b	3	regulation of metabolic process	310; 635; 898; 983; 1983; 2170; 166968; 3301; 3312; 3320; 3326; 3398; 3431; 3843; 4435; 4869; 4953; 5036; 5494; 5997; 6188; 6385; 6418; 6921; 121599; 9208; 9210; 9232; 10017; 10400; 81631; 81848; 346171; 84327; 51667; 23171; 253314; 359787; 10910	ID2; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; ODC1; SET; BHMT; PPM1A; CCNE1; HSP90AB1; RGS2; SP110; PTTG1; CITED1; MAP1LC3B; ZBED3; ANXA7; NUB1; MIER3; SPIC; SUGT1; GPD1L; NPM1; PA2G4; BCL2L10; DNAJA1; LRRFIP1; PEMT; SDC4; CDK1; ZFP57; EIF4E1B; HSP90AA1; IPO5	6646	6628
0.00591291093247	0.0370638563328	GO:0051726	b	4	regulation of cell cycle	898; 983; 3312; 3398; 5036; 5494; 8065; 9232; 4869; 54766	CCNE1; PPM1A; HSPA8; ID2; CDK1; BTG4; PTTG1; CUL5; NPM1; PA2G4	949	947
0.00606334336774	0.0333820055858	GO:0072522	b	5	purine-containing compound biosynthetic process	353; 3615; 4144; 5471; 5631	APRT; PPAT; MAT2A; IMPDH2; PRPS1	278	277
0.00606945556105	0.0242778222442	GO:0051059	m	4	NF-kappaB binding	6188; 4869	NPM1; RPS3	28	28
0.00606945556105	0.0333820055858	GO:0006656	b	5	phosphatidylcholine biosynthetic process	1119; 10400	CHKA; PEMT	28	28
0.00633046015874	0.0323392688625	GO:0035966	b	3	response to topologically incorrect protein	3301; 3312; 3320; 3326	HSPA8; HSP90AA1; DNAJA1; HSP90AB1	177	176
0.00635569445853	0.0323392688625	GO:0006082	b	3	organic acid metabolic process	635; 2170; 2653; 2731; 3945; 4953; 5471; 5631; 6385; 10400; 29968	BHMT; PEMT; PRPS1; GLDC; SDC4; PSAT1; PPAT; FABP3; ODC1; LDHB; GCSH	1115	1113
0.00650149288924	0.0392658097499	GO:0071514	b	4	genetic imprinting	346171; 359787	DPPA3; ZFP57	29	29
0.00659595874033	0.043577895657	GO:0005515	m	2	protein binding	60; 310; 898; 983; 1119; 1983; 2170; 3301; 3312; 3320; 3326; 3398; 3615; 3843; 3875; 3936; 3945; 4144; 4435; 4869; 4953; 5036; 5372; 5494; 5631; 5757; 5997; 6188; 6303; 6385; 6418; 6921; 7037; 7103; 8030; 8065; 8566; 9208; 9210; 9221; 9232; 10017; 10200; 10425; 10927; 10963; 51530; 113251; 81631; 81848; 51477; 51667; 23171; 359787; 10910	SAT1; PDXK; TSPAN8; SDC4; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; LARP4; STIP1; PMM1; ODC1; ISYNA1; SET; BCL2L10; PPM1A; PRPS1; ZC3HC1; CCNE1; IMPDH2; CHKA; HSP90AB1; TFRC; RGS2; CUL5; CITED1; MAP1LC3B; SPIN1; LDHB; MAT2A; ARIH2; ANXA7; NUB1; NOLC1; GPD1L; SUGT1; CCDC6; PTTG1; LCP1; MPHOSPH6; NPM1; PA2G4; DNAJA1; LRRFIP1; PTMA; ID2; CDK1; HSP90AA1; ACTB; IPO5; KRT18	10524	10492
0.00667111333088	0.0392658097499	GO:0046907	b	4	intracellular transport	3312; 3320; 3326; 3843; 3875; 3936; 4435; 5494; 6132; 6188; 6418; 10400; 10425; 4869; 84327	SET; RPL8; PPM1A; PEMT; ARIH2; HSPA8; HSP90AB1; ZBED3; RPS3; HSP90AA1; LCP1; IPO5; NPM1; CITED1; KRT18	1795	1791
0.00672255108559	0.0392658097499	GO:0072001	b	4	renal system development	3398; 4435; 4953; 5471; 6385	SDC4; CITED1; PPAT; ID2; ODC1	284	284
0.00694979782646	0.0341801673152	GO:0002433	b	3	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	60; 3320; 3326	HSP90AB1; HSP90AA1; ACTB	94	93
0.00694979782646	0.0396910675866	GO:0038096	b	4	Fc-gamma receptor signaling pathway involved in phagocytosis	60; 3320; 3326	HSP90AB1; HSP90AA1; ACTB	94	93
0.00708842514986	0.0372437012457	GO:0009117	b	5	nucleotide metabolic process	353; 3312; 3615; 3945; 5372; 5471; 5631; 23171	PRPS1; HSPA8; IMPDH2; APRT; PPAT; GPD1L; PMM1; LDHB	678	675
0.00709744435077	0.0348957680579	GO:0009628	b	2	response to abiotic stimulus	310; 3301; 3312; 3320; 3326; 3398; 6385; 6921; 7037; 8065; 27039	DNAJA1; ANXA7; SDC4; TCEB1; HSPA8; ID2; HSP90AB1; TFRC; PKD2L2; CUL5; HSP90AA1	1134	1130
0.00711263597311	0.0341801673152	GO:0097164	b	3	ammonium ion metabolic process	1119; 4953; 6303; 10400	SAT1; CHKA; PEMT; ODC1	182	182
0.00724892292923	0.0372437012457	GO:0072655	b	5	establishment of protein localization to mitochondrion	3320; 10400; 10425; 84327	HSP90AA1; ZBED3; ARIH2; PEMT	183	183
0.00732970578685	0.0342713270574	GO:0010243	b	3	response to organonitrogen compound	353; 898; 983; 2170; 3843; 4435; 5471; 5494; 10400	PEMT; PPM1A; CDK1; CCNE1; APRT; PPAT; FABP3; CITED1; IPO5	827	825
0.00736907457803	0.0372437012457	GO:1901606	b	5	alpha-amino acid catabolic process	2653; 2731; 5471	GLDC; PPAT; GCSH	95	95
0.00743186478252	0.0407963497827	GO:0007067	b	4	mitotic nuclear division	983; 6188; 9221; 9232; 51530; 10910	SUGT1; NOLC1; CDK1; RPS3; PTTG1; ZC3HC1	411	411
0.00746081104975	0.0407963497827	GO:0006753	b	4	nucleoside phosphate metabolic process	353; 3312; 3615; 3945; 5372; 5471; 5631; 23171	PRPS1; HSPA8; IMPDH2; APRT; PPAT; GPD1L; PMM1; LDHB	684	681
0.00791290224433	0.0360245286387	GO:1901615	b	3	organic hydroxy compound metabolic process	1119; 3945; 4435; 8566; 10400; 29968; 51477	PDXK; ISYNA1; PEMT; PSAT1; CITED1; CHKA; LDHB	549	548
0.00813382109021	0.0395665684481	GO:0051169	b	5	nuclear transport	3326; 3843; 4435; 5494; 6418; 4869	SET; PPM1A; HSP90AB1; CITED1; IPO5; NPM1	419	419
0.00825185117367	0.0395665684481	GO:0002431	b	5	Fc receptor mediated stimulatory signaling pathway	60; 3320; 3326	HSP90AB1; HSP90AA1; ACTB	100	99
0.00833322986193	0.0369653529773	GO:0010033	b	3	response to organic substance	310; 353; 898; 983; 2170; 3301; 3312; 3320; 3326; 3615; 3843; 3875; 4435; 4869; 5471; 5494; 7037; 9210; 10400; 51667	NUB1; HSP90AB1; DNAJA1; PPM1A; ANXA7; CDK1; PEMT; CCNE1; IMPDH2; HSPA8; APRT; TFRC; PPAT; FABP3; BMP15; HSP90AA1; CITED1; IPO5; NPM1; KRT18	2764	2760
0.00848184217357	0.0381682897811	GO:1990204	c	2	oxidoreductase complex	2653; 2731; 23171	GPD1L; GLDC; GCSH	100	100
0.00848184217357	0.0373201055637	GO:0044325	m	3	ion channel binding	3326; 3398; 23171	HSP90AB1; GPD1L; ID2	100	100
0.00854273838766	0.0457392451173	GO:0080090	b	4	regulation of primary metabolic process	635; 898; 983; 1983; 2170; 166968; 3301; 3312; 3326; 3398; 3431; 4435; 4953; 5036; 5494; 5997; 6188; 6385; 6418; 6921; 121599; 9208; 9210; 9232; 10017; 10400; 4869; 81848; 346171; 84327; 51667; 23171; 253314; 359787	ID2; TCEB1; HSPA8; EIF5; DPPA3; RPS3; FABP3; BMP15; SPRY4; ODC1; SET; BHMT; PPM1A; CCNE1; HSP90AB1; RGS2; SP110; PTTG1; CITED1; ZBED3; NUB1; MIER3; SPIC; NPM1; PA2G4; BCL2L10; DNAJA1; LRRFIP1; PEMT; SDC4; CDK1; ZFP57; EIF4E1B; GPD1L	5664	5648
0.00858862404436	0.043577895657	GO:0016740	m	2	transferase activity	353; 635; 898; 983; 1119; 2653; 4144; 5471; 5631; 6303; 6921; 8065; 8566; 10400; 10425; 29968; 84961	SAT1; PDXK; MAT2A; BHMT; PEMT; CDK1; TCEB1; CCNE1; PSAT1; APRT; PPAT; PRPS1; CUL5; ARIH2; FBXL20; CHKA; GCSH	2218	2204
0.00871557913139	0.043577895657	GO:0003823	m	2	antigen binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	103	101
0.00959614811214	0.0383845924486	GO:0043234	c	2	protein complex	60; 898; 983; 2653; 2731; 3301; 3312; 3326; 3398; 3875; 3936; 4144; 5494; 5631; 6188; 6418; 6921; 7037; 8065; 10200; 10963; 81631; 23171; 253314; 84961; 201456; 10910	TCEB1; HSPA8; FBXO15; RPS3; STIP1; SET; PPM1A; PRPS1; GLDC; CCNE1; MPHOSPH6; HSP90AB1; TFRC; CUL5; MAP1LC3B; MAT2A; SUGT1; LCP1; DNAJA1; ID2; CDK1; EIF4E1B; GPD1L; ACTB; GCSH; FBXL20; KRT18	4207	4197
0.00979565409304	0.045794682885	GO:0032386	b	5	regulation of intracellular transport	3326; 3843; 3936; 5494; 10400; 10425; 84327	ZBED3; PPM1A; PEMT; HSP90AB1; LCP1; IPO5; ARIH2	573	571
0.0099408948076	0.0520782797619	GO:0034605	b	4	cellular response to heat	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	106	106
0.0099736413233	0.0365700181854	GO:0019900	m	4	kinase binding	898; 3326; 3945; 6188; 6385; 51530; 4869	ZC3HC1; CCNE1; SDC4; HSP90AB1; RPS3; NPM1; LDHB	574	573