p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.69610855069e-07	2.04323238194e-05	GO:0065010	c	3	extracellular membrane-bounded organelle	60; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 3326; 3329; 3945; 3956; 4240; 5226; 5708; 5757; 6188; 6696; 7103; 8789; 10574; 10808; 4691; 23193; 57142	GANAB; BPGM; CKB; EEF1A1; PSMD2; FABP5; RPS3; FABP3; FBP2; TSPAN8; PGD; MFGE8; CCT7; HSP90AB1; HSPD1; NCL; CCT6A; LDHB; RTN4; LGALS1; HSPH1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; SPP1; ACTB; EEF2; ALPL	2779	2768
6.69610855069e-07	1.98620370778e-05	GO:0070062	c	4	extracellular exosome	60; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 3326; 3329; 3945; 3956; 4240; 5226; 5708; 5757; 6188; 6696; 7103; 8789; 10574; 10808; 23193; 57142; 4691	GANAB; BPGM; CKB; EEF1A1; PSMD2; FABP5; RPS3; FABP3; FBP2; TSPAN8; PGD; MFGE8; CCT7; HSP90AB1; HSPD1; NCL; CCT6A; LDHB; RTN4; LGALS1; HSPH1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; SPP1; ACTB; EEF2; ALPL	2779	2768
7.42993593433e-07	3.12057309242e-05	GO:0043230	c	2	extracellular organelle	60; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 3326; 3329; 3945; 3956; 4240; 5226; 5708; 5757; 6188; 6696; 7103; 8789; 10574; 10808; 4691; 23193; 57142	GANAB; BPGM; CKB; EEF1A1; PSMD2; FABP5; RPS3; FABP3; FBP2; TSPAN8; PGD; MFGE8; CCT7; HSP90AB1; HSPD1; NCL; CCT6A; LDHB; RTN4; LGALS1; HSPH1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; SPP1; ACTB; EEF2; ALPL	2792	2781
7.42993593433e-07	2.04323238194e-05	GO:1903561	c	3	extracellular vesicle	60; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 3326; 3329; 3945; 3956; 4240; 5226; 5708; 5757; 6188; 6696; 7103; 8789; 10574; 10808; 4691; 23193; 57142	GANAB; BPGM; CKB; EEF1A1; PSMD2; FABP5; RPS3; FABP3; FBP2; TSPAN8; PGD; MFGE8; CCT7; HSP90AB1; HSPD1; NCL; CCT6A; LDHB; RTN4; LGALS1; HSPH1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; SPP1; ACTB; EEF2; ALPL	2792	2781
9.4581128942e-07	1.98620370778e-05	GO:0005829	c	4	cytosol	60; 669; 908; 1152; 1915; 1937; 1938; 2170; 2171; 2697; 3326; 3329; 3945; 5226; 5372; 5460; 5708; 6132; 6188; 6303; 6478; 7378; 8408; 8454; 8789; 10017; 10574; 10628; 10808; 10928; 51477; 84327; 6898	SAT1; RALBP1; RPL8; CKB; EEF1A1; PSMD2; FABP5; RPS3; FABP3; FBP2; TXNIP; PMM1; TAT; PGD; BPGM; CCT7; HSP90AB1; HSPD1; CCT6A; CUL1; LDHB; ULK1; ISYNA1; SIAH2; ZBED3; HSPH1; POU5F1; BCL2L10; GJA1; UPP1; EEF1G; ACTB; EEF2	3132	3125
1.36477463972e-06	2.50208683949e-05	GO:0031988	c	3	membrane-bounded vesicle	60; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 3092; 3326; 3329; 3945; 3956; 4240; 5226; 5708; 5757; 6188; 6696; 7042; 7103; 8789; 10574; 10808; 4691; 23193; 57142; 57228; 27131	TGFB2; BPGM; CKB; EEF1A1; GANAB; SNX5; PSMD2; SMAGP; FABP5; RPS3; FABP3; FBP2; HIP1; TSPAN8; PGD; MFGE8; CCT7; HSP90AB1; HSPD1; NCL; CCT6A; LDHB; RTN4; LGALS1; HSPH1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; SPP1; ACTB; EEF2; ALPL	3514	3501
2.18694541977e-06	3.00704995218e-05	GO:0005737	c	3	cytoplasm	50; 60; 142; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2661; 2697; 2707; 2760; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 3956; 5226; 5372; 5460; 5708; 5757; 6132; 6188; 6303; 6478; 6696; 6997; 7042; 7378; 8078; 8408; 8454; 8789; 9210; 9587; 9589; 9590; 10017; 10162; 10241; 10361; 10574; 10628; 10808; 10928; 10963; 4691; 64710; 84172; 51477; 84327; 6898; 55140; 55268; 23193; 57142; 57228; 27131; 326340	SNX5; SAT1; TGFB2; BMP15; BPGM; CKB; ZAR1; EEF1A1; USP5; MSH6; PGD; SMAGP; AKAP12; POLR1B; FABP5; PSMD2; FABP3; FBP2; TXNIP; STIP1; PMM1; HIP1; TAT; GDF9; ZBED3; RPL8; RALBP1; GJB3; CCT7; HSP90AB1; HSPD1; UPP1; LPCAT3; NCL; NPM2; CCT6A; CUL1; LDHB; MAD2L1BP; WTAP; ULK1; ISYNA1; SIAH2; RTN4; TET3; HDLBP; PARP1; HSPH1; POU5F1; LGALS1; ACO2; BCL2L10; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; ECHDC2; GANAB; SPP1; NUCKS1; RPS3; ACTB; ELP3; CALCOCO2; EEF2; TDGF1	10429	10397
3.0176172665e-06	6.33699625965e-05	GO:0031982	c	2	vesicle	60; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 3092; 3326; 3329; 3945; 3956; 4240; 5226; 5708; 5757; 6188; 6696; 7042; 7103; 8789; 10574; 10808; 4691; 23193; 57142; 57228; 27131	TGFB2; BPGM; CKB; EEF1A1; GANAB; SNX5; PSMD2; SMAGP; FABP5; RPS3; FABP3; FBP2; HIP1; TSPAN8; PGD; MFGE8; CCT7; HSP90AB1; HSPD1; NCL; CCT6A; LDHB; RTN4; LGALS1; HSPH1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; SPP1; ACTB; EEF2; ALPL	3633	3619
9.11898960871e-06	0.000455949480435	GO:0019899	m	3	enzyme binding	60; 142; 1152; 1915; 1938; 2335; 3326; 3329; 3945; 5460; 6188; 6478; 8091; 8408; 8454; 9590; 10361; 10628; 10723; 10928; 55140	RALBP1; ULK1; SIAH2; FN1; CKB; EEF1A1; HMGA2; PARP1; HSP90AB1; HSPD1; SLC12A7; POU5F1; LDHB; TXNIP; RPS3; ACTB; AKAP12; ELP3; CUL1; EEF2; NPM2	1629	1627
1.19837675207e-05	0.00016777274529	GO:0043209	c	2	myelin sheath	50; 60; 1152; 1915; 3329; 3945; 10963	CKB; EEF1A1; HSPD1; ACTB; ACO2; STIP1; LDHB	169	169
1.34948508472e-05	0.000863670454223	GO:0044237	b	2	cellular metabolic process	50; 60; 142; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2661; 2697; 2760; 2956; 3092; 3326; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7042; 7378; 8078; 8091; 8408; 8454; 8789; 9210; 9589; 9590; 10017; 10162; 10241; 10361; 10574; 10628; 10808; 80312; 4691; 84172; 51477; 84327; 84759; 6898; 55140; 55268; 23193; 23608; 128209; 64324	SAT1; TGFB2; BMP15; BPGM; CKB; EEF1A1; USP5; MSH6; PGD; MKRN1; AKAP12; POLR1B; FABP5; PSMD2; FABP3; FBP2; TXNIP; PMM1; HIP1; TAT; GDF9; ZBED3; RPL8; CALCOCO2; CCT7; HSP90AB1; HSPD1; UPP1; LPCAT3; TDGF1; NPM2; CCT6A; CUL1; LDHB; WTAP; ULK1; ISYNA1; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; HSPH1; POU5F1; KLF17; ACO2; BCL2L10; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; RBBP7; GANAB; NCL; NSD1; RPS3; ACTB; ELP3; ECHDC2; EEF2; ALPL	10099	10059
1.4989828124e-05	0.000164888109364	GO:0044444	c	3	cytoplasmic part	50; 60; 142; 669; 908; 1152; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 2956; 3092; 3326; 3329; 3945; 5226; 5372; 5460; 5708; 6132; 6188; 6303; 6478; 6696; 6997; 7042; 7378; 8078; 8408; 8454; 8789; 9589; 9590; 10017; 10162; 10241; 10361; 10574; 10628; 10808; 10928; 10963; 4691; 51477; 84327; 6898; 55268; 23193; 57142; 57228; 27131	SNX5; SAT1; TGFB2; BPGM; CKB; EEF1A1; USP5; MSH6; PSMD2; SMAGP; FABP5; RPS3; FABP3; FBP2; TXNIP; STIP1; PMM1; HIP1; TAT; PGD; RPL8; RALBP1; CALCOCO2; CCT7; HSP90AB1; HSPD1; LPCAT3; NCL; NPM2; CCT6A; CUL1; LDHB; WTAP; ULK1; ISYNA1; SIAH2; RTN4; ZBED3; PARP1; HSPH1; POU5F1; ACO2; BCL2L10; GJA1; UPP1; FN1; EEF1G; GM2A; GANAB; SPP1; AKAP12; ACTB; ECHDC2; EEF2; TDGF1	7800	7782
1.8761606733e-05	0.000600371415455	GO:0044822	m	5	poly(A) RNA binding	142; 908; 1915; 1938; 3069; 3326; 3329; 3956; 5460; 6132; 6188; 10963; 57142; 64710; 23193; 23608; 4691	MKRN1; GANAB; NCL; RPL8; RTN4; EEF1A1; HDLBP; PARP1; HSP90AB1; HSPD1; POU5F1; NUCKS1; RPS3; LGALS1; CCT6A; STIP1; EEF2	1181	1177
2.94280028082e-05	0.000794556075821	GO:0005515	m	2	protein binding	60; 142; 249; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2661; 2697; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 3956; 4174; 4240; 5372; 5460; 5708; 5757; 5931; 6188; 6303; 6478; 6696; 6997; 7042; 7103; 8078; 8091; 8408; 8454; 8789; 9210; 9587; 9589; 9590; 10017; 10241; 10361; 10574; 10628; 10723; 10808; 10928; 10963; 79583; 4691; 84172; 51477; 84759; 55140; 23608; 57142; 57228; 27131; 128209; 64324	SNX5; SAT1; TGFB2; BMP15; MFGE8; CKB; EEF1A1; USP5; MSH6; PSMD2; MKRN1; POLR1B; FABP5; RPS3; FABP3; FBP2; SMAGP; TXNIP; STIP1; PMM1; HIP1; TSPAN8; GDF9; KLF17; BCL2L10; RALBP1; CALCOCO2; CCT7; HSP90AB1; HSPD1; SLC12A7; TDGF1; NCL; CCT6A; CUL1; LDHB; MAD2L1BP; ELP3; WTAP; ULK1; ISYNA1; SIAH2; RTN4; TET3; HDLBP; HMGA2; PARP1; MCM5; HSPH1; POU5F1; LGALS1; NPM2; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; RBBP7; SPP1; NSD1; AKAP12; ACTB; TMEM231; EEF2; ALPL	10524	10492
3.45351402496e-05	0.0109131043189	GO:0009893	b	4	positive regulation of metabolic process	142; 1938; 2170; 2335; 2661; 2697; 2760; 2956; 3092; 3326; 3329; 200424; 5460; 5708; 6188; 6997; 7042; 8078; 8091; 8408; 8454; 9210; 9590; 10017; 10241; 10361; 10808; 10928; 80312; 84327; 4691; 64324	HSPH1; TGFB2; RALBP1; USP5; MSH6; PSMD2; ZBED3; RPS3; FABP3; BMP15; HIP1; GDF9; BCL2L10; CALCOCO2; HSP90AB1; HSPD1; CUL1; ULK1; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; GJA1; FN1; GM2A; NCL; NSD1; AKAP12; EEF2; TDGF1	3510	3504
3.77570306549e-05	0.000880919421583	GO:0044238	b	2	primary metabolic process	50; 60; 142; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2661; 2697; 2760; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 6997; 7042; 7378; 8078; 8091; 8408; 8454; 8789; 9210; 9589; 9590; 10017; 10162; 10361; 10574; 10628; 10808; 80312; 4691; 84172; 51477; 84327; 84759; 6898; 55140; 55268; 23193; 23608; 128209; 64324	HSPH1; TGFB2; BMP15; BPGM; CKB; EEF1A1; USP5; MSH6; PGD; MKRN1; AKAP12; POLR1B; FABP5; PSMD2; FABP3; FBP2; TXNIP; PMM1; HIP1; TAT; GDF9; ZBED3; RPL8; CCT7; HSP90AB1; HSPD1; UPP1; LPCAT3; TDGF1; NPM2; CCT6A; CUL1; LDHB; WTAP; ULK1; ISYNA1; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; KLF17; ACO2; BCL2L10; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; RBBP7; GANAB; NCL; NSD1; RPS3; ACTB; ELP3; ECHDC2; EEF2; ALPL	10104	10063
3.86092417926e-05	0.00857125167796	GO:0031325	b	5	positive regulation of cellular metabolic process	142; 1938; 2170; 2335; 2661; 3092; 3326; 3329; 200424; 5460; 5708; 6188; 6997; 7042; 8078; 8091; 8408; 8454; 9210; 9590; 10017; 10241; 10361; 10808; 84327; 80312; 4691; 64324	HSPH1; TGFB2; USP5; PSMD2; ZBED3; RPS3; FABP3; BMP15; HIP1; GDF9; BCL2L10; CALCOCO2; HSP90AB1; HSPD1; CUL1; ULK1; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; FN1; NCL; NSD1; AKAP12; EEF2; TDGF1	2864	2858
4.02544764066e-05	0.00869496690382	GO:0034641	b	3	cellular nitrogen compound metabolic process	142; 669; 1152; 132243; 1915; 1937; 1938; 2171; 2661; 2697; 2760; 2956; 3092; 3326; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7378; 8091; 9210; 9589; 9590; 10162; 10361; 10628; 10808; 80312; 4691; 84172; 84327; 84759; 6898; 55140; 128209; 64324	SAT1; BPGM; CKB; EEF1A1; MSH6; PSMD2; POLR1B; FABP5; RPS3; TDGF1; BMP15; TXNIP; PMM1; HIP1; TAT; GDF9; KLF17; RPL8; HSP90AB1; HSPD1; UPP1; LPCAT3; PGD; LDHB; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; HSPH1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; PTMA; EEF1G; GM2A; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2	6351	6329
5.42692555565e-05	0.000880919421583	GO:0071704	b	2	organic substance metabolic process	50; 60; 142; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2661; 2697; 2760; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7042; 7378; 8078; 8091; 8408; 8454; 8789; 9210; 9589; 9590; 10017; 10162; 10361; 10574; 10628; 10808; 80312; 4691; 84172; 51477; 84327; 84759; 6898; 55140; 55268; 23193; 23608; 128209; 64324	SAT1; TGFB2; BMP15; BPGM; CKB; EEF1A1; USP5; MSH6; PGD; MKRN1; AKAP12; POLR1B; FABP5; PSMD2; FABP3; FBP2; TXNIP; PMM1; HIP1; TAT; GDF9; ZBED3; RPL8; CCT7; HSP90AB1; HSPD1; UPP1; LPCAT3; TDGF1; NPM2; CCT6A; CUL1; LDHB; WTAP; ULK1; ISYNA1; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; HSPH1; POU5F1; KLF17; ACO2; BCL2L10; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; RBBP7; GANAB; NCL; NSD1; RPS3; ACTB; ELP3; ECHDC2; EEF2; ALPL	10441	10397
6.71142524198e-05	0.000880919421583	GO:0009058	b	2	biosynthetic process	142; 669; 1915; 1937; 1938; 2170; 2171; 2661; 2697; 3092; 3326; 200424; 4174; 5226; 5372; 5460; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7042; 7378; 8091; 8789; 9210; 9590; 10162; 10361; 10628; 10808; 80312; 4691; 84172; 51477; 84327; 84759; 6898; 55140; 23193; 390110; 128209; 64324	SAT1; TGFB2; BMP15; BPGM; ACCSL; EEF1A1; GANAB; PGD; POLR1B; FABP5; RPS3; FABP3; FBP2; TXNIP; PMM1; HIP1; TAT; GDF9; KLF17; RPL8; HSP90AB1; LPCAT3; ZBED3; ISYNA1; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; HSPH1; POU5F1; NPM2; PCGF1; GJA1; UPP1; PTMA; EEF1G; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2; TDGF1	6059	6042
6.88218298112e-05	0.000880919421583	GO:0006807	b	2	nitrogen compound metabolic process	142; 669; 1152; 132243; 1915; 1937; 1938; 2171; 2661; 2697; 2760; 2956; 3092; 3326; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7042; 7378; 8091; 9210; 9589; 9590; 10162; 10361; 10628; 10808; 80312; 4691; 84172; 84327; 84759; 6898; 55140; 128209; 64324	SAT1; TGFB2; BPGM; CKB; EEF1A1; MSH6; PSMD2; POLR1B; FABP5; RPS3; TDGF1; BMP15; TXNIP; PMM1; HIP1; TAT; GDF9; KLF17; RPL8; HSP90AB1; HSPD1; UPP1; LPCAT3; PGD; LDHB; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; HSPH1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; PTMA; EEF1G; GM2A; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2	6676	6654
7.6998635916e-05	0.00331094134439	GO:0003723	m	4	RNA binding	142; 908; 1915; 1937; 1938; 3069; 3326; 3329; 3956; 5460; 5931; 6132; 6188; 10963; 64710; 23193; 23608; 57142; 4691	MKRN1; GANAB; NCL; RPL8; RTN4; EEF1A1; HDLBP; RBBP7; PARP1; HSP90AB1; HSPD1; POU5F1; EEF1G; RPS3; LGALS1; NUCKS1; CCT6A; STIP1; EEF2	1597	1590
9.0544266313e-05	0.00932673960996	GO:0006457	b	5	protein folding	60; 908; 3326; 3329; 10574; 10808; 23193	GANAB; HSPH1; CCT7; HSP90AB1; HSPD1; ACTB; CCT6A	235	232
0.000107946407841	0.00115142835031	GO:0044702	b	2	single organism reproductive process	908; 2661; 2707; 3326; 4240; 6696; 7042; 8091; 9210; 10017; 10361; 10574; 4691; 84172; 128209	GDF9; KLF17; BCL2L10; MFGE8; GJB3; HMGA2; TGFB2; CCT7; HSP90AB1; POLR1B; SPP1; BMP15; NCL; CCT6A; NPM2	1091	1090
0.000122155595138	0.00190967540596	GO:0070579	m	5	methylcytosine dioxygenase activity	200424; 80312	TET1; TET3	4	4
0.000131707533961	0.00932673960996	GO:0007184	b	5	SMAD protein import into nucleus	142; 5460; 7042	TGFB2; POU5F1; PARP1	22	22
0.000171408211953	0.018895654643	GO:0051276	b	4	chromosome organization	60; 142; 132243; 2956; 200424; 4174; 5460; 5931; 8091; 10361; 80312; 84759; 55140; 64324	PCGF1; H1FOO; TET1; HMGA2; TET3; RBBP7; PARP1; MSH6; MCM5; POU5F1; NSD1; ACTB; ELP3; NPM2	1008	1008
0.000176828848534	0.00932673960996	GO:0006915	b	5	apoptotic process	2661; 2697; 2956; 3092; 3326; 3329; 3956; 5708; 6478; 6188; 6997; 7042; 8091; 8454; 9210; 10017; 10628; 10808; 57142; 4691	GJA1; GDF9; BCL2L10; SIAH2; RTN4; HMGA2; TGFB2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; BMP15; TXNIP; NCL; LGALS1; HIP1; CUL1; HSPH1	1846	1840
0.000179032069308	0.00190967540596	GO:0043566	m	5	structure-specific DNA binding	60; 132243; 2956; 3329; 8091; 80312; 4691	H1FOO; TET1; HMGA2; MSH6; HSPD1; NCL; ACTB	259	259
0.000204548433952	0.018895654643	GO:0012501	b	4	programmed cell death	2661; 2697; 2956; 3092; 3326; 3329; 3956; 5708; 6188; 6478; 6997; 7042; 8091; 8454; 9210; 10017; 10628; 10808; 57142; 4691	GJA1; GDF9; BCL2L10; SIAH2; RTN4; HMGA2; TGFB2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; BMP15; TXNIP; NCL; LGALS1; HIP1; CUL1; HSPH1	1866	1860
0.000210061702927	0.00932673960996	GO:0043067	b	5	regulation of programmed cell death	2661; 3092; 3326; 3329; 3956; 5708; 6478; 6188; 6997; 7042; 8091; 9210; 10017; 10628; 10808; 57142; 4691	GDF9; BCL2L10; SIAH2; RTN4; HMGA2; TGFB2; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; BMP15; TXNIP; NCL; LGALS1; HIP1; HSPH1	1434	1430
0.00022652631143	0.00237852627002	GO:0044424	c	2	intracellular part	50; 60; 142; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2661; 2697; 2707; 2760; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 3956; 4174; 5226; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6303; 6478; 6696; 6997; 7042; 7378; 8078; 8091; 8408; 8454; 8789; 9210; 9587; 9589; 9590; 10017; 10162; 10241; 10361; 10574; 10628; 10808; 10928; 10963; 80312; 4691; 64710; 84172; 51477; 84327; 84759; 6898; 55140; 55268; 23193; 57142; 57228; 27131; 128209; 326340; 64324	SNX5; SAT1; TGFB2; BMP15; BPGM; CKB; ZAR1; EEF1A1; USP5; MSH6; PGD; SMAGP; AKAP12; POLR1B; FABP5; PSMD2; FABP3; FBP2; TXNIP; STIP1; PMM1; HIP1; TAT; GDF9; ZBED3; RPL8; RALBP1; GJB3; CCT7; HSP90AB1; HSPD1; UPP1; LPCAT3; NCL; NPM2; CCT6A; CUL1; LDHB; MAD2L1BP; WTAP; ULK1; RTN4; ISYNA1; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; HSPH1; POU5F1; KLF17; LGALS1; ACO2; BCL2L10; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; RBBP7; ECHDC2; GANAB; SPP1; NUCKS1; NSD1; RPS3; ACTB; ELP3; CALCOCO2; EEF2; TDGF1	13448	13402
0.000234973193996	0.00587432984991	GO:0003682	m	3	chromatin binding	60; 142; 132243; 2956; 4174; 8091; 10361; 23608; 64324	H1FOO; HMGA2; PARP1; MSH6; MKRN1; MCM5; NSD1; ACTB; NPM2	459	458
0.000268967387486	0.00974136777015	GO:0010604	b	5	positive regulation of macromolecule metabolic process	142; 1938; 2335; 2661; 2697; 3092; 3326; 3329; 200424; 5460; 5708; 6188; 6997; 7042; 8078; 8091; 8454; 9210; 10017; 10361; 10808; 84327; 80312; 4691; 64324	TGFB2; USP5; PSMD2; RPS3; TDGF1; BMP15; HIP1; GDF9; BCL2L10; HSP90AB1; HSPD1; NPM2; CUL1; ZBED3; TET1; TET3; HMGA2; PARP1; POU5F1; HSPH1; GJA1; FN1; NCL; NSD1; EEF2	2691	2686
0.000304323571648	0.018895654643	GO:0044267	b	4	cellular protein metabolic process	60; 142; 249; 669; 908; 1915; 1937; 1938; 2335; 2661; 3092; 3326; 3329; 200424; 5372; 5708; 6132; 6188; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 8789; 9210; 10017; 10574; 10808; 80312; 84327; 84759; 55140; 23193; 23608; 64324	HSPH1; TGFB2; BMP15; BPGM; EEF1A1; USP5; PSMD2; MKRN1; ZBED3; RPS3; TDGF1; FBP2; PMM1; HIP1; GDF9; RPL8; CCT7; HSP90AB1; HSPD1; GANAB; CCT6A; CUL1; ULK1; SIAH2; TET1; TET3; HMGA2; PARP1; BCL2L10; PCGF1; FN1; EEF1G; NSD1; ACTB; ELP3; EEF2; ALPL	4859	4833
0.000306974577287	0.0188986057267	GO:0008037	b	3	cell recognition	908; 4240; 10574; 57142; 57228	RTN4; CCT6A; CCT7; MFGE8; SMAGP	129	129
0.000307160245005	0.00974136777015	GO:0051052	b	5	regulation of DNA metabolic process	132243; 2697; 2956; 6188; 8091; 10361; 80312	GJA1; H1FOO; TET1; HMGA2; MSH6; RPS3; NPM2	283	283
0.000338219118375	0.002705752947	GO:0031492	m	5	nucleosomal DNA binding	60; 132243; 8091	ACTB; HMGA2; H1FOO	30	30
0.000357671487329	0.00300444049356	GO:0043233	c	2	organelle lumen	50; 60; 142; 132243; 1915; 2171; 2335; 2760; 2956; 3326; 3329; 4174; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 7042; 8091; 8454; 9587; 9589; 10361; 10808; 4691; 84172; 84759; 55140; 23193; 57228; 64324	TGFB2; RPL8; EEF1A1; GANAB; MSH6; PSMD2; POLR1B; FABP5; RPS3; HSPH1; SMAGP; HSP90AB1; HSPD1; CUL1; MAD2L1BP; WTAP; SIAH2; HMGA2; PARP1; MCM5; POU5F1; ACO2; NPM2; PCGF1; H1FOO; FN1; PTMA; GM2A; RBBP7; NCL; NSD1; ACTB; ELP3	4140	4127
0.000393517837304	0.0188986057267	GO:0044723	b	3	single-organism carbohydrate metabolic process	142; 669; 2171; 2760; 200424; 5226; 5372; 8789; 80312; 51477; 23193	PGD; ISYNA1; BPGM; TET1; TET3; GM2A; PARP1; GANAB; FABP5; FBP2; PMM1	718	716
0.000410489422592	0.0101487532592	GO:2000677	b	5	regulation of transcription regulatory region DNA binding	142; 8091; 64324	NSD1; HMGA2; PARP1	32	32
0.000411801613004	0.00338360059047	GO:0044710	b	2	single-organism metabolic process	50; 142; 669; 1152; 1938; 2170; 2171; 2335; 2661; 2760; 2956; 3069; 3329; 200424; 3945; 5226; 5372; 5708; 6188; 6303; 6997; 7042; 7378; 8091; 8408; 8789; 9210; 9590; 10162; 10241; 10808; 80312; 51477; 84759; 6898; 55140; 55268; 23193; 64324	SAT1; TGFB2; BMP15; BPGM; CKB; GANAB; MSH6; PGD; FABP5; RPS3; FABP3; FBP2; PMM1; TAT; GDF9; ACO2; HSPH1; CALCOCO2; HSPD1; LPCAT3; LDHB; ULK1; ISYNA1; TET1; TET3; HDLBP; HMGA2; PARP1; PSMD2; PCGF1; UPP1; FN1; GM2A; NSD1; AKAP12; ELP3; ECHDC2; EEF2; TDGF1	5298	5286
0.000411868313007	0.0188986057267	GO:0008219	b	3	cell death	2661; 2697; 2956; 3092; 3326; 3329; 3956; 5708; 6188; 6478; 6997; 7042; 8091; 8454; 9210; 10017; 10628; 10808; 4691; 57142	GJA1; GDF9; BCL2L10; SIAH2; RTN4; HMGA2; TGFB2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; BMP15; TXNIP; NCL; LGALS1; HIP1; CUL1; HSPH1	1968	1961
0.000416941025455	0.018895654643	GO:0010941	b	4	regulation of cell death	2661; 3092; 3326; 3329; 3956; 5708; 6188; 6478; 6997; 7042; 8091; 9210; 10017; 10628; 10808; 57142; 4691	GDF9; BCL2L10; SIAH2; RTN4; HMGA2; TGFB2; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; BMP15; TXNIP; NCL; LGALS1; HIP1; HSPH1	1521	1516
0.00042214997943	0.0101487532592	GO:0016568	b	5	chromatin modification	60; 200424; 5460; 5931; 8091; 10361; 80312; 84759; 55140; 64324	PCGF1; TET1; RBBP7; TET3; HMGA2; POU5F1; NSD1; ACTB; ELP3; NPM2	606	606
0.000422950073809	0.00338360059047	GO:0016265	b	2	death	2661; 2697; 2956; 3092; 3326; 3329; 3956; 5708; 6188; 6478; 6997; 7042; 8091; 8454; 9210; 10017; 10628; 10808; 4691; 57142	GJA1; GDF9; BCL2L10; SIAH2; RTN4; HMGA2; TGFB2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; BMP15; TXNIP; NCL; LGALS1; HIP1; CUL1; HSPH1	1972	1965
0.000423758185527	0.018895654643	GO:0035511	b	4	oxidative DNA demethylation	200424; 80312	TET1; TET3	7	7
0.000452592104091	0.018895654643	GO:0006325	b	4	chromatin organization	60; 132243; 200424; 5460; 5931; 8091; 10361; 80312; 84759; 55140; 64324	PCGF1; H1FOO; TET1; RBBP7; TET3; HMGA2; POU5F1; NSD1; ACTB; ELP3; NPM2	728	728
0.000457151047711	0.0101487532592	GO:0090092	b	5	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	142; 2661; 5460; 6997; 7042; 9210	GDF9; PARP1; POU5F1; TDGF1; BMP15; TGFB2	216	216
0.000460785287674	0.0062206013836	GO:0044877	m	2	macromolecular complex binding	60; 142; 132243; 2335; 2956; 3326; 3329; 4174; 4240; 7103; 8091; 8408; 10361; 55140; 23608; 64324	MKRN1; H1FOO; ULK1; MFGE8; FN1; HMGA2; PARP1; MSH6; HSP90AB1; HSPD1; MCM5; NSD1; ACTB; ELP3; TSPAN8; NPM2	1388	1386
0.000508027618207	0.0188986057267	GO:0048518	b	3	positive regulation of biological process	60; 142; 1938; 2170; 2335; 2661; 2697; 2760; 2956; 3092; 3326; 3329; 200424; 3956; 4240; 5460; 5708; 6188; 6696; 6997; 7042; 8078; 8091; 8408; 8454; 9210; 9590; 10017; 10241; 10361; 10628; 10808; 10928; 80312; 4691; 84327; 55140; 57228; 64324	HSPH1; TGFB2; MFGE8; USP5; MSH6; PSMD2; ZBED3; RPS3; FABP3; BMP15; TXNIP; HIP1; GDF9; BCL2L10; CALCOCO2; SMAGP; HSP90AB1; HSPD1; NCL; CUL1; RALBP1; ULK1; TET1; TET3; HMGA2; PARP1; POU5F1; LGALS1; NPM2; GJA1; FN1; GM2A; SPP1; NSD1; AKAP12; ACTB; ELP3; EEF2; TDGF1	5350	5337
0.000524274957777	0.00733984940887	GO:0005634	c	4	nucleus	50; 60; 142; 132243; 1915; 1937; 1938; 2171; 2956; 3069; 3092; 3326; 3329; 200424; 3956; 4174; 5226; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 6997; 8091; 8454; 8789; 9587; 9589; 10017; 10241; 10361; 10628; 10808; 10963; 80312; 64710; 84172; 84759; 55140; 57142; 57228; 4691; 128209; 64324	HSPH1; RPL8; EEF1A1; MSH6; PSMD2; POLR1B; FABP5; RPS3; TDGF1; FBP2; TXNIP; STIP1; HIP1; PGD; KLF17; BCL2L10; CALCOCO2; SMAGP; HSP90AB1; HSPD1; CUL1; MAD2L1BP; WTAP; RTN4; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; LGALS1; ACO2; NPM2; PCGF1; H1FOO; PTMA; EEF1G; RBBP7; NCL; NUCKS1; NSD1; ACTB; ELP3; EEF2	6774	6747
0.000528308264875	0.018895654643	GO:0045926	b	4	negative regulation of growth	2661; 2697; 5931; 6696; 7042; 57142	GJA1; GDF9; RTN4; RBBP7; TGFB2; SPP1	222	222
0.000538167379073	0.018895654643	GO:0048545	b	4	response to steroid hormone	249; 3329; 4240; 5931; 6696; 7042; 10628; 6898	TAT; TGFB2; MFGE8; RBBP7; HSPD1; SPP1; TXNIP; ALPL	408	408
0.00055712746197	0.0188986057267	GO:1901576	b	3	organic substance biosynthetic process	142; 669; 1915; 1937; 1938; 2170; 2171; 2661; 2697; 3092; 200424; 4174; 5226; 5372; 5460; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7042; 7378; 8091; 8789; 9210; 9590; 10162; 10361; 10628; 10808; 80312; 4691; 84172; 51477; 84327; 84759; 55140; 23193; 128209; 64324	SAT1; TGFB2; BMP15; BPGM; EEF1A1; GANAB; PGD; POLR1B; FABP5; RPS3; FABP3; FBP2; TXNIP; PMM1; HIP1; GDF9; KLF17; RPL8; LPCAT3; ZBED3; ISYNA1; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; HSPH1; POU5F1; NPM2; PCGF1; GJA1; UPP1; PTMA; EEF1G; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2; TDGF1	5968	5951
0.000569853955824	0.00398897769077	GO:0043227	c	2	membrane-bounded organelle	50; 60; 142; 249; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2697; 2760; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 3956; 4174; 4240; 5226; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 6696; 6997; 7042; 7103; 8078; 8091; 8408; 8454; 8789; 9587; 9589; 10017; 10162; 10241; 10361; 10574; 10628; 10808; 10963; 79583; 80312; 4691; 64710; 84172; 84759; 6898; 55140; 55268; 23193; 57142; 57228; 27131; 128209; 64324	SNX5; HSPH1; TGFB2; BPGM; CKB; EEF1A1; USP5; MSH6; PSMD2; SMAGP; POLR1B; FABP5; RPS3; FABP3; FBP2; TXNIP; STIP1; HIP1; TSPAN8; TAT; PGD; KLF17; MFGE8; CALCOCO2; CCT7; HSP90AB1; HSPD1; LPCAT3; TDGF1; NCL; NPM2; CCT6A; CUL1; LDHB; MAD2L1BP; ELP3; WTAP; ULK1; RTN4; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; LGALS1; ACO2; BCL2L10; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; RBBP7; RPL8; GANAB; SPP1; NUCKS1; NSD1; ACTB; TMEM231; ECHDC2; EEF2; ALPL	11823	11780
0.000576243800112	0.0116296476023	GO:0030308	b	5	negative regulation of cell growth	2661; 5931; 6696; 7042; 57142	RTN4; SPP1; GDF9; RBBP7; TGFB2	148	148
0.000612454815217	0.0188986057267	GO:0048588	b	3	developmental cell growth	2335; 2661; 6696; 8408; 57142	RTN4; GDF9; ULK1; SPP1; FN1	150	150
0.000623537474142	0.0192455563654	GO:0048584	b	4	positive regulation of response to stimulus	60; 142; 2661; 2697; 3326; 3329; 3956; 5460; 5708; 6188; 6997; 7042; 8091; 8408; 8454; 9210; 9590; 10241; 84327; 57228	GJA1; GDF9; ULK1; SMAGP; AKAP12; CALCOCO2; CUL1; HMGA2; PARP1; PSMD2; HSP90AB1; HSPD1; ZBED3; POU5F1; TDGF1; BMP15; RPS3; ACTB; LGALS1; TGFB2	2031	2025
0.000669940253227	0.0192455563654	GO:0008361	b	4	regulation of cell size	2335; 3326; 6696; 10723; 57142	HSP90AB1; RTN4; SLC12A7; SPP1; FN1	153	153
0.0007221508289	0.00661971593158	GO:0005832	c	3	chaperonin-containing T-complex	908; 10574	CCT6A; CCT7	9	9
0.000772302746824	0.019658190101	GO:0005975	b	3	carbohydrate metabolic process	142; 669; 2171; 2760; 200424; 3945; 5226; 5372; 8789; 80312; 51477; 23193	PGD; ISYNA1; BPGM; TET1; TET3; GM2A; PARP1; GANAB; FABP5; FBP2; PMM1; LDHB	906	903
0.000800715889352	0.00470405345313	GO:0005622	c	2	intracellular	50; 60; 142; 669; 908; 1152; 132243; 1915; 1937; 1938; 2170; 2171; 2335; 2661; 2697; 2707; 2760; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 3956; 4174; 5226; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6303; 6478; 6696; 6997; 7042; 7378; 8078; 8091; 8408; 8454; 8789; 9210; 9587; 9589; 9590; 10017; 10162; 10241; 10361; 10574; 10628; 10808; 10928; 10963; 80312; 4691; 64710; 84172; 51477; 84327; 84759; 6898; 55140; 55268; 23193; 57142; 57228; 27131; 128209; 326340; 64324	SNX5; SAT1; TGFB2; BMP15; BPGM; CKB; ZAR1; EEF1A1; USP5; MSH6; PGD; SMAGP; AKAP12; POLR1B; FABP5; PSMD2; FABP3; FBP2; TXNIP; STIP1; PMM1; HIP1; TAT; GDF9; ZBED3; RPL8; RALBP1; GJB3; CCT7; HSP90AB1; HSPD1; UPP1; LPCAT3; NCL; NPM2; CCT6A; CUL1; LDHB; MAD2L1BP; WTAP; ULK1; RTN4; ISYNA1; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; HSPH1; POU5F1; KLF17; LGALS1; ACO2; BCL2L10; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; RBBP7; ECHDC2; GANAB; SPP1; NUCKS1; NSD1; RPS3; ACTB; ELP3; CALCOCO2; EEF2; TDGF1	13790	13743
0.00081909125421	0.019658190101	GO:0016032	b	3	viral process	2956; 3326; 3329; 3956; 4240; 5708; 6132; 6188; 8091; 8454; 10241	RPL8; MFGE8; CALCOCO2; HMGA2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; LGALS1; CUL1	784	782
0.000866539045246	0.0203147238406	GO:0006259	b	4	DNA metabolic process	142; 132243; 2697; 2956; 3329; 200424; 4174; 5931; 6188; 8091; 10361; 80312	GJA1; H1FOO; TET1; HMGA2; TET3; RBBP7; PARP1; MSH6; HSPD1; MCM5; RPS3; NPM2	918	915
0.000880216825483	0.0203147238406	GO:0006796	b	4	phosphate-containing compound metabolic process	249; 669; 1152; 2170; 2171; 2335; 2661; 3326; 3945; 5226; 5372; 6997; 7042; 7378; 8091; 8408; 8789; 9210; 9590; 10162; 10808; 51477; 84327; 55140; 64324	TGFB2; FBP2; BPGM; CKB; FABP5; AKAP12; FABP3; BMP15; PMM1; GDF9; HSPH1; HSP90AB1; LPCAT3; LDHB; ULK1; ISYNA1; ZBED3; HMGA2; PGD; UPP1; FN1; NSD1; ALPL; ELP3; TDGF1	2919	2903
0.000896010181549	0.00470405345313	GO:0005615	c	2	extracellular space	60; 249; 1152; 1915; 2170; 2335; 2661; 3069; 3329; 3956; 4240; 6696; 6997; 7042; 9210	GDF9; MFGE8; FN1; CKB; EEF1A1; HDLBP; TGFB2; HSPD1; SPP1; FABP3; BMP15; TDGF1; ACTB; LGALS1; ALPL	1338	1329
0.00090001941066	0.0203147238406	GO:0006346	b	4	methylation-dependent chromatin silencing	5460; 80312	TET1; POU5F1	10	10
0.000900175883257	0.00707281051131	GO:0044428	c	3	nuclear part	60; 142; 132243; 1915; 2171; 2956; 3326; 3329; 4174; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 8091; 8454; 9587; 9589; 10017; 10361; 10808; 4691; 84172; 84759; 55140; 57142; 57228; 64324	HSPH1; RPL8; EEF1A1; MSH6; PSMD2; POLR1B; FABP5; RPS3; BCL2L10; SMAGP; HSP90AB1; HSPD1; CUL1; MAD2L1BP; WTAP; SIAH2; RTN4; HMGA2; PARP1; MCM5; POU5F1; NPM2; PCGF1; H1FOO; PTMA; RBBP7; NCL; NSD1; ACTB; ELP3	3797	3785
0.000929187412069	0.0171899671233	GO:0046364	b	5	monosaccharide biosynthetic process	669; 5226; 5372; 8789	PGD; PMM1; FBP2; BPGM	96	95
0.000937072110157	0.00626771113962	GO:0044764	b	2	multi-organism cellular process	2956; 3326; 3329; 3956; 4240; 5708; 6132; 6188; 8091; 8454; 10241	RPL8; MFGE8; CALCOCO2; HMGA2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; LGALS1; CUL1	797	795
0.000959841961214	0.0151350357155	GO:0003676	m	3	nucleic acid binding	60; 142; 908; 132243; 1915; 1937; 1938; 2956; 3069; 3326; 3329; 200424; 3956; 4174; 5460; 5931; 6132; 6188; 8091; 10361; 10963; 80312; 4691; 64710; 84172; 84327; 23193; 23608; 57142; 128209; 64324	GANAB; RPL8; EEF1A1; MSH6; MKRN1; POLR1B; RPS3; STIP1; KLF17; HSP90AB1; HSPD1; CCT6A; ZBED3; RTN4; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; LGALS1; NPM2; H1FOO; EEF1G; RBBP7; NCL; NUCKS1; NSD1; ACTB; EEF2	3996	3981
0.000979329865566	0.00626771113962	GO:0044703	b	2	multi-organism reproductive process	908; 2661; 4240; 6696; 8091; 9210; 10017; 10361; 10574; 4691; 84172; 128209	GDF9; KLF17; BCL2L10; MFGE8; HMGA2; CCT7; POLR1B; SPP1; BMP15; NCL; CCT6A; NPM2	930	928
0.00105031090367	0.0218959624552	GO:0007275	b	3	multicellular organismal development	60; 142; 249; 1152; 1938; 2335; 2661; 2697; 2707; 2956; 3326; 3329; 200424; 3956; 4240; 5460; 5931; 6303; 6478; 6696; 6997; 7042; 8091; 8408; 8454; 9210; 10361; 10628; 440026; 80312; 4691; 84172; 55140; 57142; 326340	SAT1; TGFB2; MFGE8; CKB; ZAR1; MSH6; POLR1B; TDGF1; BMP15; TXNIP; GDF9; GJB3; TMEM41B; HSP90AB1; HSPD1; NCL; CUL1; ULK1; RTN4; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; LGALS1; NPM2; GJA1; FN1; RBBP7; SPP1; ACTB; ELP3; EEF2; ALPL	4759	4748
0.00105378181309	0.014106554515	GO:0031491	m	4	nucleosome binding	60; 132243; 8091	ACTB; HMGA2; H1FOO	44	44
0.00109677219293	0.00754030882642	GO:0002199	c	3	zona pellucida receptor complex	908; 10574	CCT6A; CCT7	11	11
0.00109677219293	0.014106554515	GO:0016868	m	4	intramolecular transferase activity, phosphotransferases	669; 5372	PMM1; BPGM	11	11
0.00111507216207	0.0218959624552	GO:0006793	b	3	phosphorus metabolic process	249; 669; 1152; 2170; 2171; 2335; 2661; 3326; 3945; 5226; 5372; 6997; 7042; 7378; 8091; 8408; 8789; 9210; 9590; 10162; 10808; 51477; 84327; 55140; 64324	TGFB2; FBP2; BPGM; CKB; FABP5; AKAP12; FABP3; BMP15; PMM1; GDF9; HSPH1; HSP90AB1; LPCAT3; LDHB; ULK1; ISYNA1; ZBED3; HMGA2; PGD; UPP1; FN1; NSD1; ALPL; ELP3; TDGF1	2966	2950
0.00112346775284	0.0229832822764	GO:0014070	b	4	response to organic cyclic compound	142; 249; 3326; 3329; 3956; 4240; 5931; 6696; 7042; 10628; 6898	TAT; TGFB2; MFGE8; RBBP7; PARP1; HSP90AB1; HSPD1; SPP1; TXNIP; LGALS1; ALPL	814	813
0.0011253602856	0.0192176910309	GO:0035987	b	5	endodermal cell differentiation	2335; 5460; 8091	HMGA2; POU5F1; FN1	45	45
0.00116371049501	0.0229832822764	GO:0048522	b	4	positive regulation of cellular process	142; 1938; 2170; 2335; 2661; 2697; 3092; 3326; 3329; 200424; 3956; 4240; 5460; 5708; 6188; 6696; 6997; 7042; 8078; 8091; 8408; 8454; 9210; 9590; 10017; 10241; 10361; 10628; 10808; 80312; 84327; 55140; 4691; 64324	HSPH1; TGFB2; MFGE8; USP5; PSMD2; ZBED3; RPS3; FABP3; BMP15; TXNIP; HIP1; GDF9; BCL2L10; CALCOCO2; HSP90AB1; HSPD1; NCL; CUL1; ULK1; TET1; TET3; HMGA2; PARP1; POU5F1; LGALS1; NPM2; GJA1; FN1; SPP1; NSD1; AKAP12; ELP3; EEF2; TDGF1	4595	4584
0.00121080285724	0.0151350357155	GO:0051082	m	3	unfolded protein binding	908; 3326; 3329; 10574	HSP90AB1; HSPD1; CCT6A; CCT7	103	102
0.00129155733671	0.0204804091964	GO:0045785	b	5	positive regulation of cell adhesion	2335; 3329; 3956; 6696; 6997; 7042; 10808	TGFB2; HSPH1; FN1; HSPD1; SPP1; TDGF1; LGALS1	364	361
0.0013122376293	0.014106554515	GO:0003906	m	4	DNA-(apurinic or apyrimidinic site) lyase activity	6188; 8091	HMGA2; RPS3	12	12
0.0013975978257	0.0206844478204	GO:0048863	b	5	stem cell differentiation	132243; 5460; 6997; 7042; 8091; 80312; 57142	H1FOO; TET1; HMGA2; TGFB2; RTN4; POU5F1; TDGF1	366	366
0.00141053812671	0.00861995521878	GO:0070013	c	3	intracellular organelle lumen	50; 60; 142; 132243; 1915; 2171; 2760; 2956; 3326; 3329; 4174; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 8091; 8454; 9587; 9589; 10361; 10808; 4691; 84172; 84759; 55140; 23193; 57228; 64324	GANAB; RPL8; EEF1A1; MSH6; PSMD2; POLR1B; FABP5; RPS3; HSPH1; SMAGP; HSP90AB1; HSPD1; CUL1; MAD2L1BP; WTAP; SIAH2; HMGA2; PARP1; MCM5; POU5F1; ACO2; NPM2; PCGF1; H1FOO; PTMA; GM2A; RBBP7; NCL; NSD1; ACTB; ELP3	4084	4071
0.00142015823739	0.0231965957274	GO:0048519	b	3	negative regulation of biological process	142; 132243; 2170; 2335; 2661; 2697; 2956; 3326; 3329; 3956; 5460; 5708; 5931; 6188; 6478; 6696; 6997; 7042; 7103; 8091; 8408; 8454; 9587; 10017; 10628; 10808; 80312; 4691; 84172; 84327; 57142; 128209; 64324	TGFB2; MSH6; PSMD2; POLR1B; ZBED3; RPS3; FABP3; TXNIP; TSPAN8; GDF9; KLF17; BCL2L10; HSP90AB1; HSPD1; NCL; CUL1; MAD2L1BP; ULK1; RTN4; SIAH2; TET1; HMGA2; PARP1; POU5F1; LGALS1; HSPH1; GJA1; H1FOO; FN1; RBBP7; SPP1; NSD1; TDGF1	4459	4445
0.00144213672399	0.0129792305159	GO:0050840	m	2	extracellular matrix binding	3956; 6696; 4691	NCL; LGALS1; SPP1	49	49
0.00144213672399	0.00922967503351	GO:0005160	m	5	transforming growth factor beta receptor binding	2661; 7042; 9210	GDF9; TGFB2; BMP15	49	49
0.0014791330739	0.0231965957274	GO:0044093	b	3	positive regulation of molecular function	142; 2335; 2760; 2956; 3092; 3326; 3329; 5708; 6188; 6997; 7042; 8091; 8454; 10017; 10361; 10808; 10928	HSPH1; TGFB2; BCL2L10; FN1; RALBP1; GM2A; HMGA2; PARP1; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; HIP1; CUL1; NPM2	1700	1697
0.00154739318988	0.0269022720047	GO:0007292	b	4	female gamete generation	2661; 9210; 10017; 10361	GDF9; BCL2L10; BMP15; NPM2	109	109
0.00158844325766	0.0269022720047	GO:0031323	b	4	regulation of cellular metabolic process	142; 669; 132243; 1915; 1938; 2170; 2335; 2661; 2697; 2956; 3092; 3326; 3329; 200424; 5460; 5708; 5931; 6188; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 9210; 9589; 9590; 10017; 10241; 10361; 10628; 10808; 80312; 84327; 84759; 55140; 4691; 128209; 64324	HSPH1; TGFB2; BPGM; EEF1A1; USP5; MSH6; PSMD2; ZBED3; RPS3; FABP3; BMP15; TXNIP; HIP1; GDF9; KLF17; BCL2L10; CALCOCO2; HSP90AB1; HSPD1; CUL1; WTAP; ULK1; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; FN1; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2; TDGF1	5849	5832
0.00160386490394	0.0093315776229	GO:0044419	b	2	interspecies interaction between organisms	2956; 3326; 3329; 3956; 4240; 5708; 6132; 6188; 8091; 8454; 10241	RPL8; MFGE8; CALCOCO2; HMGA2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; LGALS1; CUL1	852	850
0.00160386490394	0.0231965957274	GO:0044403	b	3	symbiosis, encompassing mutualism through parasitism	2956; 3326; 3329; 3956; 4240; 5708; 6132; 6188; 8091; 8454; 10241	RPL8; MFGE8; CALCOCO2; HMGA2; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; LGALS1; CUL1	852	850
0.00161754167117	0.0269022720047	GO:0048523	b	4	negative regulation of cellular process	142; 132243; 2170; 2335; 2661; 2697; 2956; 3326; 3329; 3956; 5460; 5708; 5931; 6188; 6478; 6696; 6997; 7042; 8091; 8408; 8454; 9587; 10017; 10628; 10808; 80312; 84327; 57142; 4691; 128209; 64324	TGFB2; MSH6; PSMD2; ZBED3; RPS3; FABP3; TXNIP; GDF9; KLF17; BCL2L10; HSP90AB1; HSPD1; NCL; CUL1; MAD2L1BP; ULK1; RTN4; SIAH2; TET1; HMGA2; PARP1; POU5F1; LGALS1; HSPH1; GJA1; H1FOO; FN1; RBBP7; SPP1; NSD1; TDGF1	4117	4104
0.00171747996859	0.0231965957274	GO:0019538	b	3	protein metabolic process	60; 142; 249; 669; 908; 1915; 1937; 1938; 2335; 2661; 2697; 3092; 3326; 3329; 200424; 5372; 5708; 6132; 6188; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 8789; 9210; 10017; 10574; 10808; 80312; 84327; 84759; 55140; 23193; 23608; 64324	HSPH1; TGFB2; BMP15; BPGM; EEF1A1; USP5; PSMD2; MKRN1; ZBED3; RPS3; TDGF1; FBP2; PMM1; HIP1; GDF9; RPL8; CCT7; HSP90AB1; HSPD1; GANAB; CCT6A; CUL1; ULK1; SIAH2; TET1; TET3; HMGA2; PARP1; BCL2L10; PCGF1; GJA1; FN1; EEF1G; NSD1; ACTB; ELP3; EEF2; ALPL	5485	5457
0.00171826635017	0.0231965957274	GO:0044249	b	3	cellular biosynthetic process	142; 1915; 1937; 1938; 2170; 2171; 2661; 2697; 3092; 3326; 200424; 4174; 5372; 5460; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7042; 7378; 8091; 9210; 9590; 10162; 10361; 10628; 10808; 80312; 4691; 84172; 51477; 84327; 84759; 55140; 23193; 128209; 64324	SAT1; TGFB2; RPL8; EEF1A1; GANAB; POLR1B; FABP5; RPS3; FABP3; BMP15; TXNIP; PMM1; HIP1; GDF9; KLF17; HSPH1; HSP90AB1; LPCAT3; ZBED3; ISYNA1; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; POU5F1; NPM2; PCGF1; GJA1; UPP1; PTMA; EEF1G; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2; TDGF1	5871	5854
0.00175502133421	0.00936011378246	GO:0009719	b	2	response to endogenous stimulus	142; 249; 1915; 2170; 2661; 2697; 3329; 4240; 5460; 5931; 6696; 6997; 7042; 9210; 10628; 6898	TAT; GJA1; GDF9; MFGE8; EEF1A1; RBBP7; PARP1; TXNIP; HSPD1; POU5F1; FABP3; BMP15; TDGF1; SPP1; TGFB2; ALPL	1573	1571
0.00185230391508	0.0281457240662	GO:0043085	b	4	positive regulation of catalytic activity	2335; 2760; 2956; 3092; 3326; 3329; 5708; 6188; 6997; 7042; 8454; 10017; 10361; 10808; 10928	HSPH1; TGFB2; BCL2L10; FN1; GM2A; RALBP1; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; HIP1; CUL1; NPM2	1432	1429
0.00204040237237	0.0281457240662	GO:0072594	b	4	establishment of protein localization to organelle	142; 3326; 5460; 6132; 6188; 7042; 10628; 10808; 84327	TGFB2; ZBED3; HSPH1; RPL8; PARP1; HSP90AB1; RPS3; TXNIP; POU5F1	622	621
0.00205195065748	0.0209994373928	GO:0031981	c	4	nuclear lumen	60; 142; 132243; 1915; 2171; 2956; 3326; 4174; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 8091; 8454; 9587; 9589; 10361; 10808; 84172; 84759; 55140; 57228; 4691; 64324	RPL8; EEF1A1; MSH6; PSMD2; POLR1B; FABP5; RPS3; HSPH1; SMAGP; HSP90AB1; CUL1; MAD2L1BP; WTAP; SIAH2; HMGA2; PARP1; MCM5; POU5F1; NPM2; PCGF1; H1FOO; PTMA; RBBP7; NCL; NSD1; ACTB; ELP3	3444	3432
0.00206276213737	0.0248106254187	GO:0040008	b	3	regulation of growth	142; 2335; 2661; 2697; 5931; 6696; 7042; 8091; 57142	GJA1; GDF9; FN1; RTN4; HMGA2; RBBP7; PARP1; SPP1; TGFB2	623	622
0.002069211438	0.0248106254187	GO:0002347	b	3	response to tumor cell	3329; 10628	TXNIP; HSPD1	15	15
0.002069211438	0.0281457240662	GO:0070989	b	4	oxidative demethylation	200424; 80312	TET1; TET3	15	15
0.00212067632002	0.0281457240662	GO:0001706	b	4	endoderm formation	2335; 5460; 8091	HMGA2; POU5F1; FN1	56	56
0.00218857997515	0.0303665471552	GO:0009891	b	5	positive regulation of biosynthetic process	142; 1938; 2170; 3326; 200424; 5460; 6188; 6997; 7042; 8091; 9590; 10361; 10808; 84327; 80312; 4691; 64324	TGFB2; ZBED3; NCL; HSPH1; AKAP12; TET1; TET3; HMGA2; PARP1; HSP90AB1; POU5F1; FABP3; NSD1; RPS3; NPM2; EEF2; TDGF1	1762	1760
0.00218932580088	0.0248106254187	GO:0006725	b	3	cellular aromatic compound metabolic process	142; 669; 132243; 1915; 2661; 2697; 2956; 3092; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5757; 5931; 6132; 6188; 6478; 6997; 7042; 7378; 8091; 9210; 9589; 9590; 10361; 10628; 10808; 80312; 4691; 84172; 84327; 84759; 6898; 55140; 128209; 64324	HSPH1; TGFB2; RPL8; EEF1A1; MSH6; PGD; POLR1B; RPS3; TDGF1; BMP15; TXNIP; PMM1; HIP1; TAT; GDF9; KLF17; BPGM; HSPD1; UPP1; LDHB; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; POU5F1; NPM2; PCGF1; GJA1; H1FOO; PTMA; RBBP7; NCL; NSD1; AKAP12; ELP3	5742	5723
0.00220010519273	0.0281457240662	GO:0007338	b	4	single fertilization	908; 4240; 10361; 10574	CCT6A; CCT7; MFGE8; NPM2	120	120
0.00224753844991	0.0281457240662	GO:0016051	b	4	carbohydrate biosynthetic process	669; 5226; 5372; 8789; 51477	PGD; PMM1; FBP2; BPGM; ISYNA1	202	201
0.00229728013136	0.0248106254187	GO:1901360	b	3	organic cyclic compound metabolic process	142; 669; 132243; 1915; 2661; 2697; 2956; 3069; 3092; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5757; 5931; 6132; 6188; 6478; 6997; 7042; 7378; 8091; 9210; 9589; 9590; 10361; 10628; 10808; 80312; 4691; 84172; 84327; 84759; 6898; 55140; 128209; 64324	HSPH1; TGFB2; RPL8; EEF1A1; MSH6; PGD; POLR1B; RPS3; TDGF1; BMP15; TXNIP; PMM1; HIP1; TAT; GDF9; KLF17; BPGM; HSPD1; UPP1; LDHB; WTAP; ZBED3; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; NPM2; PCGF1; GJA1; H1FOO; PTMA; RBBP7; NCL; NSD1; AKAP12; ELP3	5956	5937
0.00231578742317	0.0281457240662	GO:0043412	b	4	macromolecule modification	142; 249; 669; 132243; 1938; 2335; 2661; 3326; 200424; 5372; 5708; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 8789; 9210; 9589; 10808; 80312; 84327; 84759; 55140; 23193; 23608; 64324	TGFB2; BMP15; BPGM; USP5; PSMD2; MKRN1; ZBED3; TDGF1; FBP2; PMM1; GDF9; HSPH1; HSP90AB1; GANAB; CUL1; WTAP; ULK1; SIAH2; TET1; TET3; HMGA2; PARP1; PCGF1; H1FOO; FN1; NSD1; ELP3; EEF2; ALPL	3841	3823
0.00231629806111	0.0107679176989	GO:0019953	b	2	sexual reproduction	908; 2661; 4240; 8091; 9210; 10017; 10361; 10574; 4691; 128209	GDF9; KLF17; BCL2L10; MFGE8; HMGA2; CCT7; NCL; BMP15; CCT6A; NPM2	760	759
0.00235548199664	0.0107679176989	GO:0044763	b	2	single-organism cellular process	50; 60; 142; 249; 669; 908; 1152; 132243; 1938; 2170; 2171; 2335; 2661; 2697; 2707; 2760; 2956; 3092; 3326; 3329; 200424; 3945; 3956; 4174; 4240; 5226; 5372; 5460; 5708; 5931; 6132; 6188; 6478; 6696; 6997; 7042; 7378; 8091; 8408; 8454; 9210; 9587; 9589; 9590; 10017; 10162; 10241; 10361; 10574; 10628; 10723; 10808; 10928; 79583; 80312; 4691; 51477; 84327; 84759; 85414; 6898; 55140; 55268; 23193; 57142; 57228; 27039; 64324	HSPH1; TGFB2; BPGM; CKB; RALBP1; MSH6; PGD; SMAGP; AKAP12; FABP5; PSMD2; FABP3; BMP15; TXNIP; PMM1; HIP1; TAT; GDF9; ZBED3; MFGE8; GJB3; CCT7; HSP90AB1; HSPD1; SLC12A7; UPP1; LPCAT3; TDGF1; NCL; NPM2; CCT6A; CUL1; LDHB; MAD2L1BP; WTAP; ULK1; RTN4; ISYNA1; SIAH2; TET1; TET3; HMGA2; PARP1; SLC45A3; MCM5; POU5F1; LGALS1; ACO2; PKD2L2; BCL2L10; PCGF1; GJA1; H1FOO; FN1; ELP3; GM2A; RBBP7; RPL8; ECHDC2; GANAB; SPP1; NSD1; RPS3; ACTB; TMEM231; CALCOCO2; EEF2; ALPL	12248	12211
0.00235783469943	0.0303744700956	GO:0006098	b	5	pentose-phosphate shunt	669; 5226	PGD; BPGM	16	16
0.00243280972336	0.0283641636313	GO:0048864	b	4	stem cell development	5460; 6997; 7042; 8091; 80312; 57142	TGFB2; TET1; HMGA2; RTN4; POU5F1; TDGF1	299	299
0.00246279487262	0.0303744700956	GO:0060395	b	5	SMAD protein signal transduction	2661; 7042; 9210	GDF9; TGFB2; BMP15	59	59
0.00249993302295	0.0209994373928	GO:0044445	c	4	cytosolic part	908; 5708; 6132; 6188; 10574	RPS3; CCT6A; CCT7; RPL8; PSMD2	207	206
0.00251328032176	0.0283641636313	GO:0051171	b	4	regulation of nitrogen compound metabolic process	142; 669; 132243; 1915; 1938; 2661; 2697; 2956; 3092; 3326; 200424; 5460; 5708; 5931; 6188; 6478; 6997; 8091; 9210; 9589; 9590; 10361; 10628; 10808; 80312; 84327; 84759; 55140; 4691; 128209; 64324	BPGM; EEF1A1; MSH6; PSMD2; AKAP12; TDGF1; BMP15; TXNIP; HIP1; GDF9; KLF17; HSPH1; HSP90AB1; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; RBBP7; NCL; NSD1; RPS3; ELP3; EEF2	4223	4214
0.00255335888544	0.0255335888544	GO:0032403	m	3	protein complex binding	60; 132243; 2335; 2956; 3326; 3329; 4240; 7103; 8091; 8408; 55140	H1FOO; ULK1; MFGE8; FN1; HMGA2; MSH6; HSP90AB1; HSPD1; ACTB; ELP3; TSPAN8	903	902
0.00271035520436	0.0278779392448	GO:0009725	b	3	response to hormone	142; 249; 2170; 2697; 3329; 4240; 5931; 6696; 7042; 10628; 6898	TAT; GJA1; TGFB2; MFGE8; RBBP7; PARP1; HSPD1; SPP1; FABP3; TXNIP; ALPL	911	909
0.00276336048054	0.0117903380503	GO:0044767	b	2	single-organism developmental process	60; 142; 249; 1152; 132243; 1938; 2335; 2661; 2697; 2707; 2956; 3092; 3326; 3329; 200424; 3956; 4240; 5460; 5931; 6303; 6478; 6696; 6997; 7042; 8091; 8408; 8454; 9210; 10361; 10628; 440026; 79583; 80312; 4691; 84172; 55140; 57142; 326340	SAT1; TGFB2; MFGE8; CKB; ZAR1; MSH6; POLR1B; TDGF1; BMP15; TXNIP; HIP1; GDF9; GJB3; TMEM41B; HSP90AB1; HSPD1; NCL; CUL1; ULK1; RTN4; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; LGALS1; NPM2; GJA1; H1FOO; FN1; ELP3; RBBP7; SPP1; ACTB; TMEM231; EEF2; ALPL	5607	5591
0.00288711867191	0.033733702377	GO:0006414	b	5	translational elongation	1915; 1937; 1938; 6132; 6188	EEF1A1; RPS3; RPL8; EEF2; EEF1G	216	213
0.00298853201654	0.028175212562	GO:0080111	b	3	DNA demethylation	200424; 80312	TET1; TET3	18	18
0.00300013837466	0.028175212562	GO:0019222	b	3	regulation of metabolic process	142; 669; 132243; 1915; 1938; 2170; 2335; 2661; 2697; 2760; 2956; 3092; 3326; 3329; 200424; 5460; 5708; 5931; 6188; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 9210; 9589; 9590; 10017; 10241; 10361; 10628; 10808; 10928; 80312; 4691; 84172; 84327; 84759; 55140; 128209; 64324	HSPH1; TGFB2; BPGM; EEF1A1; USP5; MSH6; PSMD2; POLR1B; ZBED3; RPS3; FABP3; BMP15; TXNIP; HIP1; GDF9; KLF17; BCL2L10; RALBP1; CALCOCO2; HSP90AB1; HSPD1; CUL1; WTAP; ULK1; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; FN1; GM2A; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2; TDGF1	6646	6628
0.0030076495454	0.0327730088396	GO:0033993	b	4	response to lipid	249; 2170; 3329; 4240; 5931; 6696; 7042; 10628; 6898; 4691	TAT; TGFB2; MFGE8; RBBP7; HSPD1; SPP1; FABP3; TXNIP; NCL; ALPL	787	787
0.00316186907089	0.0173902798899	GO:0043231	c	3	intracellular membrane-bounded organelle	50; 60; 142; 908; 1152; 132243; 1915; 1937; 1938; 2171; 2335; 2697; 2760; 2956; 3069; 3092; 3326; 3329; 200424; 3945; 3956; 4174; 5226; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 8789; 9587; 9589; 10017; 10162; 10241; 10361; 10574; 10628; 10808; 10963; 80312; 4691; 64710; 84172; 84759; 6898; 55140; 55268; 23193; 57142; 57228; 27131; 128209; 64324	SNX5; HSPH1; TGFB2; RPL8; CKB; EEF1A1; USP5; MSH6; PSMD2; SMAGP; POLR1B; FABP5; RPS3; TDGF1; FBP2; TXNIP; STIP1; HIP1; TAT; PGD; KLF17; BCL2L10; CALCOCO2; CCT7; HSP90AB1; HSPD1; LPCAT3; GANAB; CCT6A; CUL1; LDHB; MAD2L1BP; WTAP; ULK1; RTN4; SIAH2; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; LGALS1; ACO2; NPM2; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; GM2A; RBBP7; NCL; NUCKS1; NSD1; ACTB; ELP3; ECHDC2; EEF2	10643	10607
0.003330277545	0.0342161127486	GO:0019682	b	4	glyceraldehyde-3-phosphate metabolic process	669; 5226	PGD; BPGM	19	19
0.00335664397218	0.0342161127486	GO:0080090	b	4	regulation of primary metabolic process	142; 669; 132243; 1915; 1938; 2170; 2335; 2661; 2697; 2956; 3092; 3326; 3329; 200424; 5460; 5708; 5931; 6188; 6478; 6997; 7042; 8078; 8091; 8454; 9210; 9589; 9590; 10017; 10361; 10628; 10808; 80312; 84327; 84759; 55140; 4691; 128209; 64324	HSPH1; TGFB2; BPGM; EEF1A1; USP5; MSH6; PSMD2; RPS3; FABP3; BMP15; TXNIP; HIP1; GDF9; KLF17; BCL2L10; HSP90AB1; HSPD1; CUL1; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; FN1; RBBP7; NCL; NSD1; AKAP12; ELP3; EEF2; TDGF1	5664	5648
0.00347179899077	0.0312461909169	GO:0048583	b	3	regulation of response to stimulus	60; 142; 2335; 2661; 2697; 3326; 3329; 3956; 5460; 5708; 6188; 6478; 6696; 6997; 7042; 7103; 8091; 8408; 8454; 9210; 9590; 10017; 10241; 10808; 10928; 84327; 57228	TGFB2; RALBP1; PSMD2; ZBED3; RPS3; TDGF1; BMP15; LGALS1; GDF9; BCL2L10; CALCOCO2; SMAGP; HSP90AB1; HSPD1; CUL1; ULK1; SIAH2; HMGA2; PARP1; POU5F1; TSPAN8; HSPH1; GJA1; FN1; SPP1; AKAP12; ACTB	3565	3557
0.00359160777321	0.0143664310928	GO:0048589	b	2	developmental growth	2335; 2661; 2697; 6696; 7042; 8091; 8408; 57142	GJA1; GDF9; ULK1; FN1; RTN4; HMGA2; TGFB2; SPP1	551	551
0.0036336937972	0.019908561138	GO:1901363	m	2	heterocyclic compound binding	60; 142; 908; 1152; 132243; 1915; 1937; 1938; 2956; 3069; 3326; 3329; 200424; 3945; 3956; 4174; 5226; 5460; 5931; 6132; 6188; 8091; 8408; 10361; 10574; 10808; 10963; 80312; 4691; 64710; 84172; 84327; 6898; 23193; 23608; 57142; 390110; 128209; 64324	GANAB; RPL8; CKB; EEF1A1; MSH6; MKRN1; POLR1B; ZBED3; RPS3; STIP1; TAT; PGD; KLF17; HSPH1; ACCSL; CCT7; HSP90AB1; HSPD1; CCT6A; LDHB; ULK1; RTN4; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; LGALS1; NPM2; H1FOO; EEF1G; RBBP7; NCL; NUCKS1; NSD1; ACTB; EEF2	5894	5872
0.00368677058111	0.019908561138	GO:0051540	m	2	metal cluster binding	50; 6188; 55140	ELP3; ACO2; RPS3	68	68
0.00368677058111	0.0274414708149	GO:0051536	m	3	iron-sulfur cluster binding	50; 6188; 55140	ELP3; ACO2; RPS3	68	68
0.00384180591408	0.0274414708149	GO:0016835	m	3	carbon-oxygen lyase activity	50; 6188; 8091	HMGA2; ACO2; RPS3	69	69
0.00406574923115	0.0258524672233	GO:0005922	c	4	connexon complex	2697; 2707	GJA1; GJB3	21	21
0.00416367882002	0.0462168349022	GO:0048640	b	5	negative regulation of developmental growth	2697; 6696; 57142	RTN4; GJA1; SPP1	71	71
0.00430874453721	0.0258524672233	GO:0005938	c	4	cell cortex	60; 1915; 2760; 9590; 4691	EEF1A1; ACTB; GM2A; AKAP12; NCL	234	234
0.00434289299841	0.0356675214755	GO:0071772	b	3	response to BMP	2661; 5460; 6997; 9210	GDF9; POU5F1; TDGF1; BMP15	145	145
0.00434289299841	0.0428860683593	GO:0071773	b	4	cellular response to BMP stimulus	2661; 5460; 6997; 9210	GDF9; POU5F1; TDGF1; BMP15	145	145
0.00438287690589	0.0356675214755	GO:0044260	b	3	cellular macromolecule metabolic process	60; 142; 249; 669; 908; 132243; 1915; 1937; 1938; 2335; 2661; 2697; 2956; 3092; 3326; 3329; 200424; 4174; 5372; 5460; 5708; 5757; 5931; 6132; 6188; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 8789; 9210; 9589; 10017; 10361; 10574; 10628; 10808; 80312; 4691; 84172; 84327; 84759; 55140; 23193; 23608; 128209; 64324	HSPH1; TGFB2; BMP15; BPGM; EEF1A1; USP5; MSH6; PSMD2; MKRN1; POLR1B; ZBED3; RPS3; TDGF1; FBP2; TXNIP; PMM1; HIP1; GDF9; KLF17; RPL8; CCT7; HSP90AB1; HSPD1; NPM2; CCT6A; CUL1; WTAP; ULK1; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; POU5F1; BCL2L10; PCGF1; GJA1; H1FOO; PTMA; FN1; EEF1G; RBBP7; GANAB; NCL; NSD1; ACTB; ELP3; EEF2; ALPL	8270	8234
0.00445844018443	0.0356675214755	GO:0006139	b	3	nucleobase-containing compound metabolic process	142; 669; 132243; 1915; 2661; 2697; 2956; 3092; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5757; 5931; 6132; 6188; 6478; 6997; 7378; 8091; 9210; 9589; 9590; 10361; 10628; 10808; 80312; 4691; 84172; 84327; 84759; 55140; 128209; 64324	HSPH1; RPL8; EEF1A1; MSH6; PGD; POLR1B; RPS3; TDGF1; BMP15; TXNIP; PMM1; HIP1; GDF9; KLF17; BPGM; HSPD1; UPP1; LDHB; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; POU5F1; NPM2; PCGF1; GJA1; H1FOO; PTMA; RBBP7; NCL; NSD1; AKAP12; ELP3	5553	5534
0.00445915340087	0.0237821514713	GO:0022829	m	5	wide pore channel activity	2697; 2707	GJA1; GJB3	22	22
0.00458481453614	0.0172604782537	GO:0016049	b	2	cell growth	2335; 2661; 5931; 6696; 7042; 8408; 57142	GDF9; ULK1; FN1; RTN4; RBBP7; TGFB2; SPP1	454	453
0.00463633564542	0.0208635104044	GO:0097159	m	2	organic cyclic compound binding	60; 142; 908; 1152; 132243; 1915; 1937; 1938; 2956; 3069; 3326; 3329; 200424; 3945; 3956; 4174; 5226; 5460; 5931; 6132; 6188; 8091; 8408; 10361; 10574; 10808; 10963; 80312; 4691; 64710; 84172; 84327; 6898; 23193; 23608; 57142; 390110; 128209; 64324	GANAB; RPL8; CKB; EEF1A1; MSH6; MKRN1; POLR1B; ZBED3; RPS3; STIP1; TAT; PGD; KLF17; HSPH1; ACCSL; CCT7; HSP90AB1; HSPD1; CCT6A; LDHB; ULK1; RTN4; TET1; TET3; HDLBP; HMGA2; PARP1; MCM5; POU5F1; LGALS1; NPM2; H1FOO; EEF1G; RBBP7; NCL; NUCKS1; NSD1; ACTB; EEF2	5969	5947
0.00478850871315	0.0223463739947	GO:0043234	c	2	protein complex	60; 142; 908; 132243; 1915; 2335; 2697; 2707; 2760; 2956; 3326; 3329; 4174; 5460; 5708; 5931; 6188; 8091; 8408; 8454; 9589; 10574; 10808; 10963; 79583; 84172; 84759; 55140; 23193; 27131	GANAB; SNX5; EEF1A1; MSH6; PSMD2; POLR1B; RPS3; STIP1; HSPH1; GJB3; CCT7; HSP90AB1; HSPD1; CCT6A; CUL1; WTAP; ULK1; HMGA2; PARP1; MCM5; POU5F1; PCGF1; GJA1; H1FOO; FN1; ELP3; GM2A; RBBP7; ACTB; TMEM231	4207	4197
0.00486945692397	0.0445976610911	GO:0071364	b	4	cellular response to epidermal growth factor stimulus	1915; 6997	EEF1A1; TDGF1	23	23
0.00503855436353	0.0404345199762	GO:0031490	m	4	chromatin DNA binding	60; 132243; 8091	ACTB; HMGA2; H1FOO	76	76
0.00518543925099	0.0400019599362	GO:0010033	b	3	response to organic substance	142; 249; 1915; 2170; 2661; 2697; 3326; 3329; 3956; 4240; 5460; 5931; 6696; 6997; 7042; 9210; 10241; 10628; 10808; 4691; 6898; 57142	TGFB2; MFGE8; EEF1A1; FABP3; BMP15; TXNIP; TAT; GDF9; HSPH1; CALCOCO2; HSP90AB1; HSPD1; SPP1; RTN4; PARP1; POU5F1; LGALS1; GJA1; RBBP7; NCL; ALPL; TDGF1	2764	2760
0.00522578223377	0.0445976610911	GO:0035019	b	4	somatic stem cell maintenance	5460; 6997; 8091	HMGA2; POU5F1; TDGF1	77	77
0.00529650148845	0.0264825074423	GO:0031312	c	3	extrinsic component of organelle membrane	8408; 27131	ULK1; SNX5	24	24
0.00531176364352	0.0445976610911	GO:0036211	b	4	protein modification process	142; 249; 669; 1938; 2335; 2661; 3326; 200424; 5372; 5708; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 8789; 9210; 10808; 80312; 84327; 84759; 55140; 23193; 23608; 64324	TGFB2; BMP15; BPGM; USP5; PSMD2; MKRN1; ULK1; TDGF1; FBP2; PMM1; GDF9; HSPH1; HSP90AB1; GANAB; CUL1; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; PCGF1; FN1; NSD1; ELP3; EEF2; ALPL	3683	3665
0.00531176364352	0.0561529299458	GO:0006464	b	5	cellular protein modification process	142; 249; 669; 1938; 2335; 2661; 3326; 200424; 5372; 5708; 6478; 6997; 7042; 8078; 8091; 8408; 8454; 8789; 9210; 10808; 84327; 80312; 84759; 55140; 23193; 23608; 64324	TGFB2; BMP15; BPGM; USP5; PSMD2; MKRN1; ULK1; TDGF1; FBP2; PMM1; GDF9; HSPH1; HSP90AB1; GANAB; CUL1; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; PCGF1; FN1; NSD1; ELP3; EEF2; ALPL	3683	3665
0.00554330600344	0.0213813231561	GO:0036094	m	2	small molecule binding	60; 142; 908; 1152; 1915; 1938; 2170; 2171; 2956; 3326; 3329; 3945; 4174; 4240; 5226; 8408; 10574; 10808; 4691; 84172; 6898	TAT; PGD; LDHB; HSPH1; MFGE8; CKB; EEF1A1; PARP1; MSH6; CCT7; HSP90AB1; HSPD1; MCM5; FABP5; ULK1; FABP3; NCL; ACTB; CCT6A; EEF2; POLR1B	2612	2601
0.00561269811814	0.0445976610911	GO:0007492	b	4	endoderm development	2335; 5460; 8091	HMGA2; POU5F1; FN1	79	79
0.00561269811814	0.0566372264648	GO:0061387	b	5	regulation of extent of cell growth	2335; 6696; 57142	RTN4; SPP1; FN1	79	79
0.00562018323091	0.0418606750992	GO:0009408	b	3	response to heat	3326; 3329; 5931; 10808	HSP90AB1; HSPD1; RBBP7; HSPH1	156	156
0.00574012984387	0.0445976610911	GO:0051156	b	4	glucose 6-phosphate metabolic process	669; 5226	PGD; BPGM	25	25
0.00576133095255	0.0445976610911	GO:0080134	b	4	regulation of response to stress	2697; 3326; 3329; 5708; 6188; 6696; 7042; 7103; 8091; 8408; 8454; 10241; 10808; 57228	GJA1; TGFB2; ULK1; HSPH1; CALCOCO2; HMGA2; PSMD2; HSP90AB1; HSPD1; RPS3; SPP1; TSPAN8; CUL1; SMAGP	1457	1454
0.0057799870103	0.0445976610911	GO:0006606	b	4	protein import into nucleus	142; 3326; 5460; 7042; 10628	HSP90AB1; TXNIP; TGFB2; POU5F1; PARP1	251	251
0.0057799870103	0.0445976610911	GO:0044744	b	4	protein targeting to nucleus	142; 3326; 5460; 7042; 10628	HSP90AB1; TXNIP; TGFB2; POU5F1; PARP1	251	251
0.00586971318125	0.0445976610911	GO:0060255	b	4	regulation of macromolecule metabolic process	142; 669; 132243; 1915; 1938; 2335; 2661; 2697; 2956; 3092; 3326; 3329; 200424; 5460; 5708; 5931; 6188; 6478; 6997; 7042; 8078; 8091; 8454; 9210; 9589; 10017; 10361; 10628; 10808; 80312; 84172; 84327; 84759; 55140; 4691; 128209; 64324	HSPH1; TGFB2; BPGM; EEF1A1; USP5; MSH6; PSMD2; POLR1B; RPS3; TDGF1; BMP15; TXNIP; HIP1; GDF9; KLF17; BCL2L10; HSP90AB1; HSPD1; CUL1; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; FN1; RBBP7; NCL; NSD1; ELP3; EEF2	5636	5619
0.00590337908731	0.0569611596612	GO:0061564	b	5	axon development	60; 2335; 3326; 6478; 6696; 7042; 8408; 57142	TGFB2; ULK1; FN1; SIAH2; RTN4; HSP90AB1; SPP1; ACTB	600	599
0.00592753723362	0.0445976610911	GO:0001558	b	4	regulation of cell growth	2335; 2661; 5931; 6696; 7042; 57142	GDF9; FN1; RTN4; RBBP7; TGFB2; SPP1	360	359
0.00597560003002	0.0280764884596	GO:0005730	c	4	nucleolus	142; 132243; 1915; 6132; 6188; 9587; 84172; 55140; 4691; 64324	H1FOO; RPL8; EEF1A1; PARP1; POLR1B; RPS3; NSD1; NCL; ELP3; MAD2L1BP	873	868
0.006007688306	0.0432553558032	GO:0009566	b	3	fertilization	908; 4240; 10361; 10574	CCT6A; CCT7; MFGE8; NPM2	159	159
0.0060163903842	0.0280764884596	GO:0060205	c	4	cytoplasmic membrane-bounded vesicle lumen	2335; 7042; 10808	TGFB2; HSPH1; FN1	81	81
0.00607056203637	0.0446115721742	GO:0051093	b	4	negative regulation of developmental process	132243; 2697; 3956; 5460; 6696; 6997; 7042; 8091; 80312; 57142	GJA1; H1FOO; TET1; HMGA2; TGFB2; RTN4; POU5F1; TDGF1; SPP1; LGALS1	873	870
0.00614071274959	0.0404345199762	GO:0008083	m	4	growth factor activity	2661; 6997; 7042; 9210	GDF9; BMP15; TDGF1; TGFB2	161	160
0.00617198410178	0.0282147844653	GO:0031625	m	5	ubiquitin protein ligase binding	1152; 3329; 5460; 8454; 10628	TXNIP; HSPD1; POU5F1; CUL1; CKB	255	255
0.00622458653932	0.0285293549719	GO:0031983	c	3	vesicle lumen	2335; 7042; 10808	TGFB2; HSPH1; FN1	82	82
0.00622525061496	0.0212055399194	GO:0048856	b	2	anatomical structure development	60; 142; 249; 1152; 1938; 2171; 2335; 2661; 2697; 2707; 2956; 3326; 3329; 200424; 3956; 4240; 5460; 6303; 6478; 6696; 6997; 7042; 8091; 8408; 8454; 9210; 10361; 10628; 440026; 79583; 80312; 4691; 55140; 57142	SAT1; TGFB2; MFGE8; CKB; MSH6; FABP5; TDGF1; BMP15; TXNIP; GDF9; GJB3; TMEM41B; HSP90AB1; HSPD1; NCL; CUL1; ULK1; RTN4; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; LGALS1; NPM2; GJA1; FN1; ELP3; SPP1; ACTB; TMEM231; EEF2; ALPL	5056	5043
0.00627283847226	0.0437075196777	GO:0043414	b	3	macromolecule methylation	132243; 200424; 9589; 80312; 64324	TET1; NSD1; H1FOO; WTAP; TET3	256	256
0.00655152719771	0.0442228085846	GO:0019827	b	3	stem cell maintenance	5460; 6997; 8091; 80312	TET1; HMGA2; POU5F1; TDGF1	163	163
0.00658236371706	0.0404345199762	GO:0044389	m	4	ubiquitin-like protein ligase binding	1152; 3329; 5460; 8454; 10628	TXNIP; HSPD1; POU5F1; CUL1; CKB	259	259
0.00667651419626	0.0410079912457	GO:0016866	m	3	intramolecular transferase activity	669; 5372	PMM1; BPGM	27	27
0.00683530930139	0.0212055399194	GO:0098727	b	2	maintenance of cell number	5460; 6997; 8091; 80312	TET1; HMGA2; POU5F1; TDGF1	165	165
0.00687484393492	0.0212055399194	GO:0022602	b	2	ovulation cycle process	2661; 7042; 9210	GDF9; TGFB2; BMP15	85	85
0.00695806778604	0.0212055399194	GO:0006950	b	2	response to stress	60; 142; 2171; 2335; 2697; 2956; 3326; 3329; 3956; 5460; 5708; 5931; 6188; 6696; 6997; 7042; 7103; 7378; 8091; 8408; 8454; 10017; 10241; 10628; 10808; 10963; 6898; 57228	TGFB2; MSH6; PSMD2; FABP5; RPS3; TDGF1; TXNIP; STIP1; LGALS1; TAT; BCL2L10; CALCOCO2; SMAGP; HSP90AB1; HSPD1; CUL1; ULK1; HMGA2; PARP1; POU5F1; TSPAN8; HSPH1; GJA1; UPP1; FN1; RBBP7; SPP1; ACTB	3940	3924
0.00703043994777	0.0455439871765	GO:1901564	b	3	organonitrogen compound metabolic process	669; 1152; 1915; 1937; 1938; 2171; 2760; 3945; 5226; 5708; 6132; 6188; 6303; 7042; 7378; 9590; 10162; 6898	TAT; SAT1; PGD; RPL8; BPGM; CKB; EEF1A1; GM2A; TGFB2; PSMD2; UPP1; FABP5; RPS3; LDHB; EEF1G; AKAP12; EEF2; LPCAT3	2147	2140
0.00708379106044	0.0569611596612	GO:0019219	b	5	regulation of nucleobase-containing compound metabolic process	142; 669; 132243; 1915; 2661; 2697; 2956; 3092; 200424; 5460; 5931; 6478; 6188; 6997; 8091; 9210; 9589; 9590; 10361; 10628; 10808; 84327; 80312; 84759; 55140; 4691; 128209; 64324	BPGM; EEF1A1; MSH6; RPS3; TDGF1; BMP15; TXNIP; HIP1; GDF9; KLF17; HSPH1; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; NPM2; PCGF1; GJA1; H1FOO; RBBP7; NCL; NSD1; AKAP12; ELP3	3937	3929
0.00710022410065	0.0300394096566	GO:0034708	c	3	methyltransferase complex	60; 5931; 9589	ACTB; RBBP7; WTAP	86	86
0.00712185512597	0.0240362610501	GO:0048037	m	2	cofactor binding	142; 3945; 5226; 6898; 390110	TAT; PGD; PARP1; LDHB; ACCSL	265	264
0.00716896094445	0.0455439871765	GO:0070849	b	3	response to epidermal growth factor	1915; 6997	EEF1A1; TDGF1	28	28
0.00727608031151	0.0569611596612	GO:0010810	b	5	regulation of cell-substrate adhesion	2335; 3956; 6696; 6997	LGALS1; SPP1; TDGF1; FN1	168	168
0.00728217013853	0.0569611596612	GO:0097190	b	5	apoptotic signaling pathway	2956; 3092; 6478; 6188; 7042; 8454; 10017; 10808	TGFB2; BCL2L10; SIAH2; MSH6; RPS3; HIP1; CUL1; HSPH1	623	621
0.00730341290295	0.0569611596612	GO:0051246	b	5	regulation of protein metabolic process	1938; 2335; 2661; 2697; 3092; 3326; 3329; 5708; 6478; 6188; 6997; 7042; 8078; 8454; 9210; 10017; 10808; 84327; 55140; 64324	GJA1; GDF9; ZBED3; SIAH2; FN1; USP5; ELP3; TGFB2; PSMD2; HSP90AB1; HSPD1; HSPH1; RPS3; TDGF1; BMP15; NSD1; HIP1; CUL1; EEF2; BCL2L10	2498	2490
0.00740830507369	0.0569611596612	GO:0032268	b	5	regulation of cellular protein metabolic process	1938; 2335; 2661; 3092; 3326; 3329; 5708; 6478; 6188; 6997; 7042; 8078; 8454; 9210; 10017; 10808; 84327; 55140; 64324	HSPH1; GDF9; ZBED3; SIAH2; FN1; USP5; ELP3; TGFB2; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; BMP15; NSD1; HIP1; CUL1; EEF2; BCL2L10	2329	2321
0.00756404867541	0.0521192092806	GO:0051101	b	4	regulation of DNA binding	142; 8091; 64324	NSD1; HMGA2; PARP1	88	88
0.00756404867541	0.0521192092806	GO:0006306	b	4	DNA methylation	132243; 200424; 80312	TET1; H1FOO; TET3	88	88
0.00756404867541	0.0569611596612	GO:0048675	b	5	axon extension	2335; 8408; 57142	RTN4; ULK1; FN1	88	88
0.00758697350288	0.0521192092806	GO:0044271	b	4	cellular nitrogen compound biosynthetic process	142; 1915; 1937; 1938; 2661; 2697; 3092; 3326; 200424; 5372; 5460; 5757; 5931; 6132; 6188; 6303; 6478; 6997; 7378; 8091; 9210; 9590; 10628; 10808; 80312; 84172; 84327; 84759; 55140; 4691; 128209; 64324	SAT1; RPL8; EEF1A1; POLR1B; AKAP12; TDGF1; BMP15; TXNIP; PMM1; HIP1; GDF9; KLF17; HSPH1; HSP90AB1; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; POU5F1; PCGF1; GJA1; UPP1; PTMA; EEF1G; RBBP7; NCL; NSD1; RPS3; ELP3; EEF2	4727	4713
0.00767737297375	0.0410079912457	GO:0043236	m	3	laminin binding	3956; 4691	LGALS1; NCL	29	29
0.00768571638143	0.0216163477496	GO:0048609	b	2	multicellular organismal reproductive process	2661; 6696; 7042; 8091; 9210; 10017; 10361; 4691; 128209	GDF9; KLF17; BCL2L10; HMGA2; TGFB2; SPP1; BMP15; NCL; NPM2	762	761
0.00769745400827	0.0467575005905	GO:0051301	b	3	cell division	4174; 5460; 6188; 7042; 8091; 9587; 10361; 10628	TGFB2; HMGA2; MCM5; RPS3; TXNIP; POU5F1; NPM2; MAD2L1BP	627	627
0.00769745400827	0.0569611596612	GO:0006897	b	5	endocytosis	60; 3092; 3326; 4240; 10808; 10928; 27131; 4691	RALBP1; HSPH1; MFGE8; SNX5; HSP90AB1; NCL; ACTB; HIP1	630	627
0.0077683749725	0.0216163477496	GO:0003006	b	2	developmental process involved in reproduction	249; 2661; 2707; 3326; 6696; 8091; 9210; 10361	GDF9; GJB3; HMGA2; HSP90AB1; SPP1; BMP15; NPM2; ALPL	629	628
0.00779291676508	0.0467575005905	GO:0046483	b	3	heterocycle metabolic process	142; 669; 132243; 1915; 2661; 2697; 2956; 3092; 3329; 200424; 3945; 4174; 5226; 5372; 5460; 5757; 5931; 6132; 6188; 6478; 6997; 7378; 8091; 9210; 9589; 9590; 10361; 10628; 10808; 80312; 4691; 84172; 84327; 84759; 55140; 128209; 64324	HSPH1; RPL8; EEF1A1; MSH6; PGD; POLR1B; RPS3; TDGF1; BMP15; TXNIP; PMM1; HIP1; GDF9; KLF17; BPGM; HSPD1; UPP1; LDHB; WTAP; ZBED3; SIAH2; TET1; TET3; HMGA2; PARP1; MCM5; POU5F1; NPM2; PCGF1; GJA1; H1FOO; PTMA; RBBP7; NCL; NSD1; AKAP12; ELP3	5729	5710
0.00799143168035	0.0537296257657	GO:0031175	b	4	neuron projection development	60; 2335; 2697; 3326; 3956; 6478; 6696; 7042; 8408; 57142	GJA1; TGFB2; ULK1; FN1; SIAH2; RTN4; HSP90AB1; SPP1; ACTB; LGALS1	907	906
0.00820159824913	0.0410079912457	GO:0005504	m	3	fatty acid binding	2170; 2171	FABP5; FABP3	30	30
0.00820159824913	0.0322205645502	GO:0005921	c	3	gap junction	2697; 2707	GJA1; GJB3	30	30
0.00824198895287	0.0219786372076	GO:0065009	b	2	regulation of molecular function	142; 2335; 2760; 2956; 3092; 3326; 3329; 5708; 6188; 6478; 6997; 7042; 8091; 8454; 10017; 10361; 10628; 10808; 10928; 55140; 64324	NSD1; HSPH1; TGFB2; SIAH2; FN1; RALBP1; ELP3; GM2A; HMGA2; PARP1; MSH6; PSMD2; HSP90AB1; HSPD1; RPS3; TDGF1; TXNIP; NPM2; HIP1; CUL1; BCL2L10	2699	2693
0.00831868227559	0.0349384655575	GO:0016023	c	4	cytoplasmic membrane-bounded vesicle	908; 2335; 2697; 3092; 3326; 3329; 7042; 10808; 23193; 57228; 27131	GJA1; TGFB2; HSPH1; FN1; CCT6A; GANAB; SNX5; HSP90AB1; HSPD1; HIP1; SMAGP	1059	1057
0.00854164485109	0.0562324952697	GO:0051302	b	4	regulation of cell division	5460; 7042; 9587; 10361; 10628	TXNIP; TGFB2; NPM2; POU5F1; MAD2L1BP	276	276
0.00874148576042	0.0626003173811	GO:0033280	b	5	response to vitamin D	249; 6696	SPP1; ALPL	31	31
0.00887992012772	0.0266397603832	GO:0016829	m	2	lyase activity	50; 6188; 8091; 55268	HMGA2; ACO2; RPS3; ECHDC2	179	178
0.00892515873396	0.0575581665292	GO:0048638	b	4	regulation of developmental growth	2335; 2697; 6696; 8091; 57142	HMGA2; GJA1; RTN4; SPP1; FN1	279	279
0.00920697563808	0.0581880860327	GO:0051128	b	4	regulation of cellular component organization	2335; 2661; 2697; 3092; 3956; 4240; 5460; 5931; 6696; 7042; 8408; 9587; 10241; 10361; 80312; 84327; 57142; 64324	GJA1; GDF9; ULK1; MFGE8; FN1; TET1; CALCOCO2; RBBP7; TGFB2; RTN4; ZBED3; POU5F1; NSD1; SPP1; LGALS1; NPM2; HIP1; MAD2L1BP	2200	2198
0.00921204219663	0.0351732520235	GO:1990234	c	4	transferase complex	60; 3329; 5931; 8408; 8454; 9589; 84172; 55140	WTAP; ULK1; RBBP7; HSPD1; POLR1B; ACTB; ELP3; CUL1	648	647
0.00924300650291	0.0539591730981	GO:0048731	b	3	system development	60; 142; 249; 1152; 1938; 2335; 2661; 2697; 2707; 2956; 3326; 3329; 3956; 4240; 5460; 6303; 6478; 6696; 6997; 7042; 8091; 8408; 8454; 9210; 10628; 440026; 4691; 55140; 57142	SAT1; TGFB2; MFGE8; CKB; MSH6; TDGF1; BMP15; TXNIP; GDF9; GJB3; TMEM41B; HSP90AB1; HSPD1; NCL; CUL1; ULK1; SIAH2; RTN4; HMGA2; PARP1; POU5F1; LGALS1; GJA1; FN1; SPP1; ACTB; ELP3; EEF2; ALPL	4205	4195
0.00924752414657	0.0236736618152	GO:0032504	b	2	multicellular organism reproduction	2661; 6696; 7042; 8091; 9210; 10017; 10361; 4691; 128209	GDF9; KLF17; BCL2L10; HMGA2; TGFB2; SPP1; BMP15; NCL; NPM2	785	784
0.00924752414657	0.0641546987668	GO:0070201	b	5	regulation of establishment of protein localization	142; 2335; 2697; 3326; 5460; 7042; 10808; 84327; 4691	GJA1; TGFB2; ZBED3; HSPH1; FN1; PARP1; HSP90AB1; POU5F1; NCL	785	784
0.00940261162762	0.0582593191045	GO:0007369	b	4	gastrulation	2335; 5460; 6997; 8091	HMGA2; POU5F1; TDGF1; FN1	181	181
0.00958120285769	0.0544615741385	GO:0097164	b	3	ammonium ion metabolic process	2171; 6303; 7042; 10162	SAT1; TGFB2; FABP5; LPCAT3	182	182
0.00971860757781	0.0590592306651	GO:0048858	b	4	cell projection morphogenesis	60; 2335; 2697; 3326; 6478; 6696; 7042; 8408; 79583; 57142	GJA1; TGFB2; ULK1; FN1; SIAH2; RTN4; HSP90AB1; SPP1; ACTB; TMEM231	934	933
0.00994498858052	0.0452044935478	GO:0050839	m	3	cell adhesion molecule binding	2335; 4240; 7103; 57228	TSPAN8; MFGE8; FN1; SMAGP	184	184