Timd2
Alppl2
Pemt
Wtap
Ctsa
Tfrc
Rps3
Tceb1
Gnb2l1
Lrrfip1
Ppm1a
Krt8
Rps14
Mt1
Sc4mol
Krt18
Zmpste24
Id2
Zc3hc1
Igf2r
Vnn1
Fbxl20
Fdft1
Ugcg
Tmem41b
Rpl8
Actb
Larp4
Pgm2
Psat1
Gm11545
Gm11545
Gulo
Guca1a
Rpl32
Rps5
Rpl7
LOC100502936
Gpd1l
Rpl14
Ctsc
Pdzk1
Glrx
Serinc1
Nid1
Tjp2
Ppt2
Dab2
Rragd
Gsta4
Hprt
Fmnl2
Lcp1
Gata3
Arhgap8
Akr1b8
Klf6
Flot2
Cul5
Clic4
Ctsd
Sec11a
Fdps
Pdia3
Myh10
Anxa6
Grn
Bcat1
Cul1
Gak
Sh3bgrl2
Canx
Dppa3
Tspan8
Tdgf1
Klf17
Yap1
Sord
Tmem231
Sipa1l2
Gm15698
Gm15698
Kng1
Bcat2
Stat3
Rpl22
Phf5a
Ppp1r3b
Hectd1
9530008L14Rik
Rab17
Cdk1
Eif2s1
Slc9a3r1
Eif4e
Ctdsp2
Rpl41
Ckb
Nhp2
Metap2
Upp1
Exosc7
