p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.25419138236e-11	4.55070196051e-10	GO:0065010	c	3	extracellular membrane-bounded organelle	60; 71; 226; 292; 302; 498; 509; 928; 1327; 1601; 1915; 2109; 2170; 2760; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6515; 6643; 6696; 7103; 8407; 8566; 8789; 1476; 10092; 7171; 22949	MYH10; SLC2A3; PDXK; TSPAN8; ACTG1; SNX2; EEF1A1; RPL4; ETFB; MDH2; FBP2; DAB2; KRT8; LGALS1; ATP5C1; SDC4; ATP5A1; TPM4; CD9; TAGLN2; LDHB; ANXA2; CSTB; PTGR1; SLC25A5; COX4I1; ARPC5; ALDOA; EPCAM; LCP1; LRP2; GM2A; PSAP; SPP1; ACTB; KRT18; FABP3	2779	2768
1.25419138236e-11	6.52179518825e-10	GO:0070062	c	4	extracellular exosome	60; 71; 226; 292; 302; 498; 509; 928; 1327; 1476; 1601; 1915; 2109; 2170; 2760; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6515; 6643; 6696; 7103; 8407; 8566; 8789; 10092; 7171; 22949	MYH10; SLC2A3; PDXK; TSPAN8; ACTG1; SNX2; EEF1A1; RPL4; ETFB; FABP3; FBP2; DAB2; KRT8; LGALS1; ATP5C1; SDC4; MDH2; ATP5A1; TPM4; CD9; TAGLN2; LDHB; ANXA2; CSTB; PTGR1; SLC25A5; COX4I1; ARPC5; ALDOA; EPCAM; LCP1; LRP2; GM2A; PSAP; SPP1; ACTB; KRT18	2779	2768
1.44466728905e-11	6.06760261402e-10	GO:0043230	c	2	extracellular organelle	60; 71; 226; 292; 302; 498; 509; 928; 1327; 1601; 1915; 2109; 2170; 2760; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6515; 6643; 6696; 7103; 8407; 8566; 8789; 1476; 10092; 7171; 22949	MYH10; SLC2A3; PDXK; TSPAN8; ACTG1; SNX2; EEF1A1; RPL4; ETFB; MDH2; FBP2; DAB2; KRT8; LGALS1; ATP5C1; SDC4; ATP5A1; TPM4; CD9; TAGLN2; LDHB; ANXA2; CSTB; PTGR1; SLC25A5; COX4I1; ARPC5; ALDOA; EPCAM; LCP1; LRP2; GM2A; PSAP; SPP1; ACTB; KRT18; FABP3	2792	2781
1.44466728905e-11	4.55070196051e-10	GO:1903561	c	3	extracellular vesicle	60; 71; 226; 292; 302; 498; 509; 928; 1327; 1601; 1915; 2109; 2170; 2760; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6515; 6643; 6696; 7103; 8407; 8566; 8789; 1476; 10092; 7171; 22949	MYH10; SLC2A3; PDXK; TSPAN8; ACTG1; SNX2; EEF1A1; RPL4; ETFB; MDH2; FBP2; DAB2; KRT8; LGALS1; ATP5C1; SDC4; ATP5A1; TPM4; CD9; TAGLN2; LDHB; ANXA2; CSTB; PTGR1; SLC25A5; COX4I1; ARPC5; ALDOA; EPCAM; LCP1; LRP2; GM2A; PSAP; SPP1; ACTB; KRT18; FABP3	2792	2781
6.89583650692e-10	1.44812566645e-08	GO:0031988	c	3	membrane-bounded vesicle	60; 71; 226; 292; 302; 498; 509; 675; 928; 1327; 1601; 1915; 2109; 2170; 2760; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6515; 6643; 6696; 7103; 8407; 8566; 8789; 1476; 10092; 7171; 22905; 22949	MYH10; SLC2A3; BRCA2; PDXK; TSPAN8; ACTG1; SNX2; EEF1A1; RPL4; ETFB; FABP3; FBP2; DAB2; KRT8; LGALS1; ATP5C1; SDC4; MDH2; ATP5A1; TPM4; CD9; TAGLN2; LDHB; ANXA2; CSTB; PTGR1; SLC25A5; EPN2; COX4I1; ARPC5; ALDOA; EPCAM; LCP1; LRP2; GM2A; PSAP; SPP1; ACTB; KRT18	3514	3501
1.87293633769e-09	3.32634429157e-08	GO:0031982	c	2	vesicle	60; 71; 226; 292; 302; 498; 509; 675; 928; 1327; 1601; 1915; 2109; 2170; 2760; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6515; 6643; 6696; 7103; 8407; 8566; 8789; 1476; 10092; 7171; 22905; 22949	MYH10; SLC2A3; BRCA2; PDXK; TSPAN8; ACTG1; SNX2; EEF1A1; RPL4; ETFB; FABP3; FBP2; DAB2; KRT8; LGALS1; ATP5C1; SDC4; MDH2; ATP5A1; TPM4; CD9; TAGLN2; LDHB; ANXA2; CSTB; PTGR1; SLC25A5; EPN2; COX4I1; ARPC5; ALDOA; EPCAM; LCP1; LRP2; GM2A; PSAP; SPP1; ACTB; KRT18	3633	3619
2.37596020826e-09	3.32634429157e-08	GO:0043209	c	2	myelin sheath	60; 71; 291; 292; 302; 498; 509; 1915; 3945; 4191	ATP5C1; ANXA2; ACTG1; EEF1A1; ATP5A1; SLC25A5; SLC25A4; MDH2; ACTB; LDHB	169	169
2.25948268144e-06	0.000137828443568	GO:0048856	b	2	anatomical structure development	60; 71; 226; 302; 498; 675; 898; 928; 1364; 1397; 1601; 1999; 494551; 3398; 3717; 3856; 3875; 3936; 3956; 4036; 4072; 4628; 5660; 6385; 6478; 6643; 6696; 7168; 8407; 8454; 9210; 9821; 10092; 10673; 113251; 54766; 54799; 55183; 22905; 25976; 359787	MYH10; SNX2; ACTG1; PSAP; DPPA3; BRCA2; BMP15; DAB2; ELF3; KRT8; LGALS1; TNFSF13B; BTG4; SDC4; ATP5A1; CCNE1; TPM1; CD9; JAK2; WEE2; TAGLN2; CLDN4; CUL1; ANXA2; LARP4; SIAH2; RIF1; ARPC5; EPN2; TIPARP; ALDOA; EPCAM; LCP1; LRP2; MBTD1; ID2; SPP1; ACTB; CRIP2; RB1CC1; KRT18	5056	5043
3.00752819821e-05	0.000451129229732	GO:0030016	c	5	myofibril	71; 226; 3856; 6385; 7168; 8789; 7171	ACTG1; TPM4; SDC4; TPM1; FBP2; ALDOA; KRT8	210	210
3.56652526193e-05	0.00108779020489	GO:0044767	b	2	single-organism developmental process	60; 71; 226; 302; 498; 675; 898; 928; 1364; 1397; 1601; 1999; 494551; 3398; 3717; 3856; 3936; 3956; 4036; 4072; 4628; 5660; 6385; 6478; 6643; 6696; 7168; 8407; 8454; 9210; 9821; 10092; 7171; 10927; 113251; 54766; 54799; 55183; 22905; 25976; 359787	MYH10; SNX2; TPM4; ACTG1; ID2; DPPA3; BRCA2; BMP15; DAB2; ELF3; KRT8; LGALS1; BTG4; SDC4; ATP5A1; CCNE1; TPM1; CD9; JAK2; WEE2; TAGLN2; CLDN4; CUL1; ANXA2; LARP4; SIAH2; RIF1; ARPC5; EPN2; TIPARP; ALDOA; EPCAM; LCP1; LRP2; SPIN1; MBTD1; PSAP; SPP1; ACTB; RB1CC1; CRIP2	5607	5591
3.75580192911e-05	0.000742749141342	GO:0005925	c	4	focal adhesion	60; 71; 928; 1601; 3936; 6124; 6385; 10092; 7171	ACTG1; RPL4; TPM4; SDC4; ARPC5; CD9; DAB2; LCP1; ACTB	388	388
4.14858645395e-05	0.000653402366497	GO:0005924	c	3	cell-substrate adherens junction	60; 71; 928; 1601; 3936; 6124; 6385; 10092; 7171	ACTG1; RPL4; TPM4; SDC4; ARPC5; CD9; DAB2; LCP1; ACTB	393	393
4.28509120005e-05	0.000742749141342	GO:0043292	c	4	contractile fiber	71; 226; 3856; 6385; 7168; 8789; 7171	ACTG1; TPM4; SDC4; TPM1; FBP2; ALDOA; KRT8	222	222
4.48737289739e-05	0.000471174154226	GO:0030055	c	2	cell-substrate junction	60; 71; 928; 1601; 3936; 6124; 6385; 10092; 7171	ACTG1; RPL4; TPM4; SDC4; ARPC5; CD9; DAB2; LCP1; ACTB	397	397
5.11203790702e-05	0.012200451323	GO:0042060	b	4	wound healing	60; 71; 226; 302; 928; 3717; 3936; 4628; 5660; 6385; 7103; 7168	LCP1; MYH10; ANXA2; TSPAN8; ACTG1; SDC4; PSAP; TPM1; JAK2; ALDOA; ACTB; CD9	727	726
5.97819570372e-05	0.000777165441483	GO:0005938	c	4	cell cortex	60; 302; 1397; 1915; 2760; 4628; 7171	MYH10; ANXA2; EEF1A1; GM2A; TPM4; ACTB; CRIP2	234	234
6.25245502846e-05	0.00143806465655	GO:0005200	m	2	structural constituent of cytoskeleton	60; 71; 7168; 8030; 10092	ARPC5; ACTB; CCDC6; ACTG1; TPM1	99	99
7.99257357212e-05	0.000599443017909	GO:0001725	c	5	stress fiber	3936; 4628; 7168; 7171	MYH10; LCP1; TPM4; TPM1	54	54
8.5918671289e-05	0.012200451323	GO:0030239	b	4	myofibril assembly	71; 3856; 4628; 7168	MYH10; KRT8; ACTG1; TPM1	55	55
0.000105468655312	0.001275258876	GO:0005862	c	3	muscle thin filament tropomyosin	7168; 7171	TPM4; TPM1	4	4
0.000105468655312	0.00210937310624	GO:0005345	m	5	purine nucleobase transmembrane transporter activity	291; 292	SLC25A5; SLC25A4	4	4
0.000105778732952	0.0192732714461	GO:0009611	b	3	response to wounding	60; 71; 226; 302; 928; 3717; 3936; 3956; 4628; 5660; 6385; 6696; 7103; 7168	LCP1; MYH10; ANXA2; TSPAN8; ACTG1; SDC4; PSAP; TPM1; JAK2; ALDOA; SPP1; ACTB; LGALS1; CD9	1041	1040
0.000113195641582	0.00109334027418	GO:0032432	c	4	actin filament bundle	3936; 4628; 7168; 7171	MYH10; LCP1; TPM4; TPM1	60	59
0.000121453226286	0.001275258876	GO:0031941	c	3	filamentous actin	71; 7168; 7171	TPM4; ACTG1; TPM1	23	23
0.00012615464702	0.00109334027418	GO:0005634	c	4	nucleus	60; 71; 226; 291; 292; 302; 498; 675; 898; 1327; 1476; 1601; 1915; 1999; 494551; 3398; 3431; 3717; 3856; 3875; 3956; 4191; 4628; 5660; 6124; 6478; 8454; 8566; 8789; 9232; 9536; 9821; 10017; 10926; 10927; 84191; 54332; 54799; 55183; 22905; 57563; 25976; 128209; 64761; 359787	MYH10; PDXK; ACTG1; EEF1A1; RPL4; DPPA3; BRCA2; MDH2; FBP2; DAB2; ELF3; KRT8; PTGES; KLF17; BCL2L10; GDAP1; ATP5A1; CCNE1; PARP12; JAK2; SP110; WEE2; SPIN1; CUL1; ANXA2; RIF1; SIAH2; CSTB; FAM96A; SLC25A5; SLC25A4; COX4I1; TIPARP; PTTG1; ALDOA; LGALS1; EPN2; KLHL8; MBTD1; ID2; DBF4; PSAP; ACTB; RB1CC1; KRT18	6774	6747
0.000154707951414	0.00139237156272	GO:0005912	c	3	adherens junction	60; 71; 928; 1601; 3936; 6124; 6385; 10092; 7171	ACTG1; RPL4; TPM4; SDC4; ARPC5; CD9; DAB2; LCP1; ACTB	467	467
0.000155516173277	0.00115526300149	GO:0042641	c	4	actomyosin	3936; 4628; 7168; 7171	MYH10; LCP1; TPM4; TPM1	64	64
0.000205034802619	0.0192732714461	GO:0030029	b	3	actin filament-based process	71; 226; 3717; 3856; 3936; 4628; 6385; 7168; 10092; 7171	MYH10; ACTG1; TPM4; SDC4; TPM1; JAK2; ARPC5; ALDOA; LCP1; KRT8	598	597
0.000208303766286	0.00154299362355	GO:0070161	c	2	anchoring junction	60; 71; 928; 1601; 3936; 6124; 6385; 10092; 7171	ACTG1; RPL4; TPM4; SDC4; ARPC5; CD9; DAB2; LCP1; ACTB	486	486
0.000220427660507	0.00154299362355	GO:0044449	c	2	contractile fiber part	226; 3856; 6385; 7168; 8789; 7171	TPM4; SDC4; TPM1; FBP2; ALDOA; KRT8	203	203
0.000262224798015	0.00206502028437	GO:0045261	c	3	proton-transporting ATP synthase complex, catalytic core F(1)	498; 509	ATP5C1; ATP5A1	6	6
0.000262224798015	0.0112756663147	GO:0015205	m	4	nucleobase transmembrane transporter activity	291; 292	SLC25A5; SLC25A4	6	6
0.000262224798015	0.0017044611871	GO:0097433	c	4	dense body	60; 71	ACTB; ACTG1	6	6
0.000333843225813	0.00233690258069	GO:0005884	c	3	actin filament	71; 3936; 7168; 7171	LCP1; TPM4; ACTG1; TPM1	78	78
0.000366106563029	0.033840826223	GO:0015851	b	4	nucleobase transport	291; 292	SLC25A5; SLC25A4	7	7
0.000374819579967	0.00216562423981	GO:0005856	c	4	cytoskeleton	60; 71; 226; 292; 675; 898; 1915; 3398; 3717; 3856; 3875; 3936; 4628; 7168; 8030; 10092; 7171; 10927; 55183	MYH10; BRCA2; RIF1; ACTG1; EEF1A1; CCNE1; ID2; SLC25A5; ARPC5; JAK2; TPM1; TPM4; ALDOA; CCDC6; ACTB; KRT8; SPIN1; LCP1; KRT18	1948	1942
0.000398672699641	0.0797345399283	GO:0031032	b	5	actomyosin structure organization	71; 3856; 4628; 6385; 7168	MYH10; KRT8; SDC4; ACTG1; TPM1	147	147
0.000454348558714	0.0193968589802	GO:0048869	b	3	cellular developmental process	60; 71; 226; 302; 675; 898; 928; 1601; 1999; 494551; 3398; 3717; 3856; 3956; 4072; 4628; 5660; 6385; 6478; 6643; 6696; 7168; 8407; 9210; 10092; 7171; 113251; 54766; 55183; 25976	MYH10; SNX2; TPM4; ACTG1; ID2; BRCA2; BMP15; DAB2; ELF3; KRT8; CD9; BTG4; SDC4; CCNE1; TPM1; JAK2; WEE2; TAGLN2; ANXA2; LARP4; SIAH2; RIF1; ARPC5; TIPARP; ALDOA; EPCAM; LGALS1; PSAP; SPP1; ACTB	3957	3946
0.000474499378544	0.00298934608483	GO:0044444	c	3	cytoplasmic part	60; 71; 226; 291; 292; 302; 498; 509; 675; 898; 928; 1327; 1397; 1601; 1915; 2109; 2170; 2760; 2941; 3398; 3717; 3856; 3875; 3936; 3945; 4036; 4191; 4628; 5660; 6124; 6385; 6478; 6643; 6696; 7168; 8454; 8566; 8789; 9232; 9536; 9821; 10017; 10092; 7171; 10673; 84327; 54332; 22905	MYH10; SNX2; BRCA2; PDXK; ACTG1; GSTA4; EEF1A1; RPL4; ETFB; FABP3; FBP2; DAB2; RB1CC1; KRT8; CD9; TNFSF13B; ATP5C1; SDC4; GDAP1; MDH2; TPM4; ATP5A1; CCNE1; TPM1; JAK2; PTTG1; CUL1; LDHB; ANXA2; SIAH2; PTGES; ZBED3; SLC25A5; SLC25A4; COX4I1; ARPC5; ALDOA; LCP1; EPN2; BCL2L10; LRP2; GM2A; ID2; SPP1; PSAP; ACTB; KRT18; CRIP2	7800	7782
0.000482018818681	0.033840826223	GO:0030036	b	4	actin cytoskeleton organization	71; 226; 3717; 3856; 3936; 4628; 6385; 7168; 10092	MYH10; ACTG1; SDC4; TPM1; JAK2; ARPC5; ALDOA; LCP1; KRT8	546	545
0.000536440294899	0.0193968589802	GO:0048513	b	3	organ development	60; 302; 675; 898; 928; 1364; 1397; 1601; 1999; 3398; 3717; 3856; 3956; 4036; 4072; 4628; 5660; 6385; 6696; 7168; 8454; 9210; 9821; 22905; 25976	MYH10; PSAP; ANXA2; BMP15; DAB2; ELF3; KRT8; CD9; ID2; CCNE1; TPM1; JAK2; CLDN4; CUL1; BRCA2; EPN2; TIPARP; EPCAM; LGALS1; LRP2; SDC4; SPP1; ACTB; RB1CC1; CRIP2	3050	3042
0.000543513379052	0.020653508404	GO:0008092	m	3	cytoskeletal protein binding	60; 226; 302; 675; 2170; 3936; 4628; 7168; 8407; 10092; 7171	MYH10; ANXA2; TPM4; TPM1; TAGLN2; ARPC5; BRCA2; FABP3; ALDOA; LCP1; ACTB	804	803
0.000563835255831	0.00281917627915	GO:0015629	c	5	actin cytoskeleton	71; 226; 1915; 3936; 4628; 7168; 10092; 7171	MYH10; ACTG1; EEF1A1; TPM4; TPM1; ARPC5; ALDOA; LCP1	444	443
0.000615760250762	0.0114605305327	GO:0044702	b	2	single organism reproductive process	675; 898; 928; 494551; 3856; 5660; 6696; 9210; 9232; 10017; 10927; 25976; 128209	BRCA2; TIPARP; BCL2L10; CCNE1; PSAP; SPP1; BMP15; PTTG1; WEE2; KRT8; SPIN1; CD9; KLF17	1091	1090
0.000717238791308	0.0193968589802	GO:0048519	b	3	negative regulation of biological process	291; 292; 302; 498; 675; 928; 1601; 1999; 2170; 494551; 3398; 3717; 3875; 3956; 4072; 5660; 6478; 6696; 7103; 7168; 8454; 1476; 9232; 9536; 9821; 10017; 84327; 54766; 55183; 25976; 128209; 359787	ID2; DPPA3; ANXA2; FABP3; DAB2; ELF3; LGALS1; BTG4; KLF17; BCL2L10; ATP5A1; TPM1; CD9; JAK2; WEE2; CUL1; PTGES; BRCA2; RIF1; SIAH2; CSTB; ZBED3; SLC25A5; SLC25A4; TIPARP; PTTG1; EPCAM; TSPAN8; PSAP; SPP1; RB1CC1; KRT18	4459	4445
0.000750449907809	0.00429803129018	GO:0044430	c	3	cytoskeletal part	71; 292; 675; 898; 1915; 3398; 3856; 3875; 3936; 4628; 7168; 10092; 7171; 10927; 55183	MYH10; BRCA2; RIF1; ACTG1; EEF1A1; CCNE1; ID2; SLC25A5; ARPC5; TPM1; TPM4; LCP1; KRT8; SPIN1; KRT18	1416	1411
0.000767285607965	0.0193968589802	GO:0048468	b	3	cell development	60; 71; 302; 675; 928; 1601; 494551; 3398; 3717; 3856; 3956; 4628; 6385; 6478; 6696; 7168; 9210; 10092; 55183	MYH10; BRCA2; RIF1; ACTG1; SIAH2; SDC4; BMP15; ID2; TPM1; ANXA2; JAK2; ARPC5; SPP1; WEE2; DAB2; ACTB; KRT8; LGALS1; CD9	2060	2057
0.000784462151278	0.0193968589802	GO:0006091	b	3	generation of precursor metabolites and energy	226; 291; 292; 498; 509; 1327; 2109; 4191	ATP5C1; ETFB; ATP5A1; SLC25A5; SLC25A4; COX4I1; MDH2; ALDOA	466	466
0.00082387412751	0.033840826223	GO:0008585	b	4	female gonad development	675; 898; 9210; 25976	BRCA2; TIPARP; CCNE1; BMP15	99	99
0.000860658214453	0.00451845562588	GO:0005737	c	3	cytoplasm	60; 71; 226; 291; 292; 302; 498; 509; 675; 898; 928; 1327; 1397; 1601; 1915; 1999; 2109; 2170; 2760; 2941; 494551; 3398; 3717; 3856; 3875; 3936; 3945; 3956; 4036; 4191; 4628; 5660; 6124; 6385; 6478; 6643; 6696; 7168; 8030; 8454; 8566; 8789; 1476; 9210; 9232; 9536; 9821; 10017; 10092; 7171; 10673; 84191; 84327; 54332; 55183; 22905; 22949; 359787	MYH10; SNX2; BRCA2; PDXK; ACTG1; GSTA4; EEF1A1; RPL4; DPPA3; ETFB; FABP3; FBP2; DAB2; ELF3; KRT8; CD9; TNFSF13B; ATP5C1; SDC4; GDAP1; MDH2; TPM4; ATP5A1; CCNE1; TPM1; JAK2; WEE2; LGALS1; CUL1; LDHB; PTGES; ANXA2; RIF1; SIAH2; CSTB; ZBED3; FAM96A; PTGR1; SLC25A5; SLC25A4; COX4I1; CCDC6; ARPC5; PTTG1; ALDOA; LCP1; EPN2; BCL2L10; LRP2; BMP15; GM2A; ID2; SPP1; PSAP; ACTB; KRT18; RB1CC1; CRIP2	10429	10397
0.000867357521342	0.0193968589802	GO:0006996	b	3	organelle organization	60; 71; 226; 291; 292; 302; 675; 494551; 3431; 3717; 3856; 3875; 3936; 4628; 6385; 6643; 7168; 9232; 9821; 10092; 10927; 113251; 84327; 54332; 54799; 55183; 359787	MYH10; SNX2; ACTG1; DPPA3; BRCA2; RIF1; RB1CC1; KRT8; GDAP1; TPM1; JAK2; SP110; PTTG1; SPIN1; ANXA2; LARP4; ZBED3; SLC25A5; SLC25A4; ARPC5; WEE2; ALDOA; LCP1; MBTD1; SDC4; ACTB; KRT18	3521	3515
0.000873288770323	0.0114605305327	GO:0008283	b	2	cell proliferation	292; 302; 498; 675; 928; 1397; 1601; 2170; 3398; 3717; 4036; 4072; 4628; 8454; 8566; 9536; 10673; 54766	LRP2; MYH10; BRCA2; ATP5A1; PDXK; ID2; SLC25A5; CUL1; ANXA2; JAK2; FABP3; EPCAM; DAB2; PTGES; TNFSF13B; BTG4; CD9; CRIP2	1918	1912
0.000873288770323	0.00443118164214	GO:0098805	c	2	whole membrane	302; 928; 1364; 1601; 1915; 3717; 3936; 3945; 4036; 4072; 5660; 6385; 6643; 7168; 9821; 10017; 54332; 22905	LRP2; SNX2; RB1CC1; ANXA2; SDC4; GDAP1; EEF1A1; PSAP; TPM1; EPN2; JAK2; EPCAM; DAB2; LCP1; CLDN4; CD9; LDHB; BCL2L10	1916	1912
0.00090306198131	0.033840826223	GO:0048523	b	4	negative regulation of cellular process	291; 292; 302; 498; 675; 928; 1476; 1601; 1999; 2170; 494551; 3398; 3717; 3875; 3956; 4072; 5660; 6478; 6696; 7168; 8454; 9232; 9536; 9821; 10017; 84327; 54766; 55183; 128209; 359787	ID2; DPPA3; ANXA2; FABP3; DAB2; ELF3; CD9; BTG4; KLF17; BCL2L10; ATP5A1; TPM1; JAK2; WEE2; CUL1; PTGES; BRCA2; RIF1; SIAH2; CSTB; ZBED3; SLC25A5; SLC25A4; PTTG1; EPCAM; LGALS1; PSAP; SPP1; RB1CC1; KRT18	4117	4104
0.000939387748583	0.0114605305327	GO:0009653	b	2	anatomical structure morphogenesis	60; 71; 226; 302; 928; 1601; 1999; 3398; 3856; 3875; 3936; 4628; 6385; 6478; 6643; 6696; 7168; 8454; 10092; 10673; 113251; 25976	MYH10; SNX2; ACTG1; ID2; DAB2; ELF3; KRT8; CD9; TNFSF13B; TPM1; CUL1; ANXA2; LARP4; SIAH2; ARPC5; TIPARP; ALDOA; LCP1; SDC4; SPP1; ACTB; KRT18	2616	2612
0.000990428649407	0.033840826223	GO:0046545	b	4	development of primary female sexual characteristics	675; 898; 9210; 25976	BRCA2; TIPARP; CCNE1; BMP15	104	104
0.000993892293079	0.00443118164214	GO:0043233	c	2	organelle lumen	60; 226; 292; 498; 509; 675; 898; 1601; 1915; 2109; 2760; 494551; 3398; 3431; 3717; 3856; 3875; 4191; 5660; 6124; 6385; 6478; 8454; 8566; 1476; 10926; 10927; 84191; 22905; 57563	PDXK; EEF1A1; RPL4; ETFB; MDH2; DAB2; KRT8; ATP5C1; ID2; ATP5A1; CCNE1; JAK2; SP110; WEE2; SPIN1; CUL1; BRCA2; SIAH2; CSTB; FAM96A; SLC25A5; EPN2; ALDOA; KLHL8; GM2A; SDC4; DBF4; PSAP; ACTB; KRT18	4140	4127
0.00104340302729	0.00443118164214	GO:0044446	c	2	intracellular organelle part	60; 71; 226; 291; 292; 302; 498; 509; 675; 898; 928; 1327; 1601; 1915; 2109; 2760; 494551; 3398; 3431; 3717; 3856; 3875; 3936; 4036; 4191; 4628; 5660; 6124; 6385; 6478; 6643; 7168; 8454; 8566; 1476; 9536; 9821; 10017; 10092; 7171; 10926; 10927; 84191; 54332; 55183; 22905; 57563	MYH10; SNX2; BRCA2; PDXK; ACTG1; EEF1A1; RPL4; ETFB; MDH2; DAB2; RB1CC1; KRT8; CD9; ATP5C1; SDC4; GDAP1; TPM4; ATP5A1; CCNE1; TPM1; JAK2; SP110; WEE2; SPIN1; CUL1; PTGES; ANXA2; RIF1; SIAH2; CSTB; FAM96A; SLC25A5; SLC25A4; COX4I1; ARPC5; ALDOA; LCP1; EPN2; KLHL8; BCL2L10; LRP2; GM2A; ID2; DBF4; PSAP; ACTB; KRT18	7807	7783
0.00105504324813	0.00443118164214	GO:0043227	c	2	membrane-bounded organelle	60; 71; 226; 291; 292; 302; 498; 509; 675; 898; 928; 1327; 1601; 1915; 1999; 2109; 2170; 2760; 494551; 3398; 3431; 3717; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6478; 6515; 6643; 6696; 7103; 8407; 8454; 8566; 8789; 1476; 9232; 9536; 9821; 10017; 10092; 7171; 10926; 10927; 84191; 54332; 54799; 55183; 22905; 22949; 57563; 25976; 128209; 64761; 359787	MYH10; SLC2A3; BRCA2; PDXK; TSPAN8; ACTG1; SNX2; EEF1A1; RPL4; DPPA3; ETFB; FABP3; FBP2; DAB2; ELF3; KRT8; CD9; ATP5C1; KLF17; SDC4; GDAP1; MDH2; TPM4; ATP5A1; CCNE1; MBTD1; PARP12; JAK2; SP110; WEE2; TAGLN2; LGALS1; CUL1; LDHB; PTGES; ANXA2; RIF1; SIAH2; CSTB; FAM96A; PTGR1; SLC25A5; SLC25A4; COX4I1; TIPARP; ARPC5; PTTG1; ALDOA; EPCAM; LCP1; EPN2; KLHL8; BCL2L10; LRP2; SPIN1; GM2A; ID2; DBF4; SPP1; PSAP; ACTB; RB1CC1; KRT18	11823	11780
0.00107521183313	0.0193968589802	GO:0007275	b	3	multicellular organismal development	60; 71; 302; 498; 675; 898; 928; 1364; 1397; 1601; 1999; 3398; 3717; 3856; 3956; 4036; 4072; 4628; 5660; 6385; 6478; 6696; 7168; 8454; 9210; 9821; 10092; 10927; 54766; 54799; 22905; 25976; 359787	MYH10; ACTG1; ID2; DPPA3; BRCA2; BMP15; DAB2; ELF3; KRT8; CD9; BTG4; SDC4; ATP5A1; CCNE1; TPM1; JAK2; CLDN4; CUL1; ANXA2; SIAH2; ARPC5; EPN2; TIPARP; EPCAM; LGALS1; LRP2; SPIN1; MBTD1; PSAP; SPP1; ACTB; RB1CC1; CRIP2	4759	4748
0.00112706726087	0.00546194134116	GO:0030017	c	3	sarcomere	226; 3856; 7168; 8789; 7171	ALDOA; TPM4; KRT8; FBP2; TPM1	185	185
0.00112771174082	0.0193968589802	GO:0015980	b	3	energy derivation by oxidation of organic compounds	291; 292; 498; 509; 1327; 2109; 4191	ATP5C1; ETFB; ATP5A1; SLC25A5; SLC25A4; COX4I1; MDH2	380	380
0.0011349225999	0.0193968589802	GO:0009415	b	3	response to water	928; 3856	KRT8; CD9	12	12
0.00117936710051	0.033840826223	GO:0007292	b	4	female gamete generation	675; 494551; 9210; 10017	WEE2; BRCA2; BCL2L10; BMP15	109	109
0.00121564403769	0.0882814722652	GO:0097190	b	5	apoptotic signaling pathway	292; 675; 3717; 3856; 3875; 6478; 8454; 9821; 10017	BRCA2; BCL2L10; SIAH2; SLC25A5; JAK2; RB1CC1; KRT8; CUL1; KRT18	623	621
0.00125054418121	0.0125054418121	GO:0044822	m	5	poly(A) RNA binding	226; 292; 302; 498; 509; 1476; 1915; 3875; 3956; 4191; 6124; 113251; 64761	ATP5C1; ANXA2; LARP4; CSTB; EEF1A1; ATP5A1; PARP12; SLC25A5; MDH2; ALDOA; LGALS1; RPL4; KRT18	1181	1177
0.00125822194508	0.00480412015395	GO:0005615	c	2	extracellular space	60; 71; 226; 302; 928; 1915; 2170; 3936; 3956; 5660; 6696; 1476; 9210; 10673	LCP1; ANXA2; ACTG1; CSTB; EEF1A1; PSAP; SPP1; FABP3; BMP15; ALDOA; ACTB; LGALS1; CD9; TNFSF13B	1338	1329
0.00131162437428	0.0205487818637	GO:0048731	b	3	system development	60; 71; 302; 675; 898; 928; 1364; 1397; 1601; 1999; 3398; 3717; 3856; 3956; 4036; 4072; 4628; 5660; 6385; 6478; 6696; 7168; 8454; 9210; 9821; 10092; 54766; 54799; 22905; 25976	MYH10; ACTG1; ID2; ANXA2; BMP15; DAB2; ELF3; KRT8; CD9; BTG4; SDC4; CCNE1; TPM1; JAK2; CLDN4; CUL1; BRCA2; SIAH2; ARPC5; EPN2; TIPARP; EPCAM; LGALS1; LRP2; MBTD1; PSAP; SPP1; ACTB; RB1CC1; CRIP2	4205	4195
0.00134876574454	0.0256064550558	GO:0003779	m	4	actin binding	226; 3936; 4628; 7168; 8407; 10092; 7171	MYH10; TPM4; TPM1; ARPC5; ALDOA; LCP1; TAGLN2	392	392
0.00137296836432	0.0882814722652	GO:0008285	b	5	negative regulation of cell proliferation	498; 675; 928; 2170; 3398; 3717; 8454; 9536; 54766	BRCA2; ATP5A1; ID2; CUL1; BTG4; JAK2; FABP3; PTGES; CD9	634	632
0.00140505562641	0.0266960569019	GO:0032403	m	3	protein complex binding	60; 898; 928; 3856; 3936; 4072; 4628; 6643; 7103; 8407; 10092	LCP1; MYH10; TSPAN8; SNX2; CCNE1; ARPC5; TAGLN2; EPCAM; ACTB; KRT8; CD9	903	902
0.00142320410662	0.033840826223	GO:0045333	b	4	cellular respiration	498; 509; 1327; 2109; 4191	ATP5C1; ATP5A1; ETFB; COX4I1; MDH2	195	195
0.00153435107066	0.033840826223	GO:0016192	b	4	vesicle-mediated transport	60; 71; 226; 302; 928; 1601; 3875; 4036; 4628; 5660; 6385; 6643; 10092; 22905	LRP2; MYH10; ANXA2; ACTG1; SNX2; SDC4; PSAP; ARPC5; EPN2; ALDOA; DAB2; ACTB; CD9; KRT18	1365	1357
0.0015808196548	0.033840826223	GO:0046660	b	4	female sex differentiation	675; 898; 9210; 25976	BRCA2; TIPARP; CCNE1; BMP15	118	118
0.00163060505752	0.033840826223	GO:0051100	b	4	negative regulation of binding	302; 1601; 3398; 3717	DAB2; JAK2; ANXA2; ID2	119	119
0.0016556513668	0.033840826223	GO:0030154	b	4	cell differentiation	60; 71; 302; 675; 898; 928; 1601; 1999; 494551; 3398; 3717; 3856; 3956; 4072; 4628; 5660; 6385; 6478; 6696; 7168; 8407; 9210; 10092; 7171; 54766; 55183; 25976	MYH10; TPM4; ACTG1; ID2; ANXA2; BMP15; DAB2; ELF3; KRT8; CD9; BTG4; SDC4; CCNE1; TPM1; JAK2; WEE2; TAGLN2; BRCA2; RIF1; SIAH2; ARPC5; TIPARP; EPCAM; LGALS1; PSAP; SPP1; ACTB	3674	3664
0.00166820974339	0.033840826223	GO:0007010	b	4	cytoskeleton organization	71; 226; 675; 3717; 3856; 3875; 3936; 4628; 6385; 7168; 10092; 113251	MYH10; BRCA2; LARP4; ACTG1; SDC4; TPM1; JAK2; ARPC5; ALDOA; LCP1; KRT8; KRT18	1068	1066
0.00168675488198	0.0150728297229	GO:0032504	b	2	multicellular organism reproduction	675; 898; 928; 494551; 6696; 9210; 9232; 10017; 10927; 128209	BRCA2; KLF17; BCL2L10; CCNE1; SPP1; BMP15; PTTG1; WEE2; SPIN1; CD9	785	784
0.00172966898459	0.0150728297229	GO:0044763	b	2	single-organism cellular process	60; 71; 226; 291; 292; 302; 498; 509; 675; 898; 928; 1327; 1364; 1601; 1999; 2109; 2170; 2760; 2941; 494551; 3398; 3431; 3717; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6478; 6515; 6643; 6696; 7168; 8407; 8454; 8566; 9210; 9232; 9536; 9821; 10017; 10092; 7171; 10673; 10926; 10927; 113251; 84191; 84327; 54332; 54766; 55183; 22905; 22949; 25976; 27039; 359787	MYH10; SLC2A3; BRCA2; PDXK; ACTG1; SNX2; GSTA4; PSAP; RPL4; DPPA3; ETFB; FABP3; BMP15; DAB2; ELF3; KRT8; CD9; TNFSF13B; ATP5C1; BTG4; SDC4; GDAP1; MDH2; TPM4; ATP5A1; CCNE1; TPM1; JAK2; SP110; WEE2; TAGLN2; CLDN4; CUL1; LDHB; ANXA2; LARP4; SIAH2; PTGES; ZBED3; FAM96A; PTGR1; SLC25A5; SLC25A4; COX4I1; TIPARP; ARPC5; PTTG1; ALDOA; EPCAM; LCP1; EPN2; PKD2L2; BCL2L10; LRP2; SPIN1; GM2A; ID2; LGALS1; DBF4; RIF1; SPP1; ACTB; RB1CC1; KRT18	12248	12211
0.00176348914399	0.00793570114796	GO:0070013	c	3	intracellular organelle lumen	60; 292; 498; 509; 675; 898; 1601; 1915; 2109; 2760; 494551; 3398; 3431; 3717; 3856; 3875; 4191; 5660; 6124; 6385; 6478; 8454; 8566; 1476; 10926; 10927; 84191; 22905; 57563	PDXK; EEF1A1; RPL4; ETFB; MDH2; DAB2; KRT8; ATP5C1; ID2; ATP5A1; CCNE1; JAK2; SP110; WEE2; SPIN1; CUL1; BRCA2; SIAH2; CSTB; FAM96A; SLC25A5; EPN2; KLHL8; GM2A; SDC4; DBF4; PSAP; ACTB; KRT18	4084	4071
0.00178649686435	0.0256064550558	GO:0051015	m	4	actin filament binding	3936; 4628; 8407; 10092	MYH10; LCP1; TAGLN2; ARPC5	122	122
0.00178649686435	0.0089951147499	GO:0044448	c	4	cell cortex part	60; 1915; 2760; 7171	EEF1A1; ACTB; GM2A; TPM4	122	122
0.00190281273556	0.0089951147499	GO:0005829	c	4	cytosol	60; 71; 226; 898; 1915; 2170; 2941; 3398; 3717; 3936; 3945; 4628; 6124; 6478; 7168; 8454; 8566; 8789; 9232; 9821; 10017; 10092; 7171; 84327	MYH10; PDXK; ACTG1; GSTA4; EEF1A1; RPL4; FABP3; FBP2; RB1CC1; BCL2L10; TPM4; CCNE1; TPM1; JAK2; PTTG1; CUL1; LDHB; ZBED3; SIAH2; ARPC5; ALDOA; LCP1; ID2; ACTB	3132	3125
0.00192030808973	0.00646601812758	GO:0098589	c	2	membrane region	302; 928; 1364; 1601; 1915; 3717; 3936; 3945; 4036; 4072; 6385; 7168	LRP2; ANXA2; EEF1A1; SDC4; TPM1; JAK2; EPCAM; DAB2; LCP1; CLDN4; CD9; LDHB	1086	1084
0.0020013865633	0.00646601812758	GO:0043228	c	2	non-membrane-bounded organelle	60; 71; 226; 292; 302; 675; 898; 1601; 1915; 3398; 3431; 3717; 3856; 3875; 3936; 4628; 5660; 6124; 6385; 7168; 8030; 8789; 1476; 10092; 7171; 10927; 55183	MYH10; TPM4; ACTG1; EEF1A1; RPL4; BRCA2; FBP2; DAB2; KRT8; SDC4; CCNE1; TPM1; JAK2; SP110; SPIN1; ANXA2; RIF1; CSTB; SLC25A5; CCDC6; ARPC5; ALDOA; LCP1; ID2; PSAP; ACTB; KRT18	3722	3710
0.0020013865633	0.00840582356586	GO:0043232	c	3	intracellular non-membrane-bounded organelle	60; 71; 226; 292; 302; 675; 898; 1601; 1915; 3398; 3431; 3717; 3856; 3875; 3936; 4628; 5660; 6124; 6385; 7168; 8030; 8789; 1476; 10092; 7171; 10927; 55183	MYH10; TPM4; ACTG1; EEF1A1; RPL4; BRCA2; FBP2; DAB2; KRT8; SDC4; CCNE1; TPM1; JAK2; SP110; SPIN1; ANXA2; RIF1; CSTB; SLC25A5; CCDC6; ARPC5; ALDOA; LCP1; ID2; PSAP; ACTB; KRT18	3722	3710
0.00210654434271	0.0289774173029	GO:0048608	b	3	reproductive structure development	675; 898; 3856; 5660; 6696; 9210; 25976	BRCA2; CCNE1; PSAP; SPP1; BMP15; TIPARP; KRT8	424	424
0.00212878996746	0.0348380132908	GO:0072524	b	4	pyridine-containing compound metabolic process	226; 3945; 4191; 8566	ALDOA; PDXK; MDH2; LDHB	128	128
0.00219901892626	0.0348380132908	GO:0048678	b	4	response to axon injury	3717; 3956; 6696	SPP1; LGALS1; JAK2	61	61
0.00222067204069	0.0348380132908	GO:0061458	b	4	reproductive system development	675; 898; 3856; 5660; 6696; 9210; 25976	BRCA2; CCNE1; PSAP; SPP1; BMP15; TIPARP; KRT8	428	428
0.00225228355691	0.0348380132908	GO:0022904	b	4	respiratory electron transport chain	498; 509; 1327; 2109	ATP5C1; ATP5A1; ETFB; COX4I1	130	130
0.00230677103563	0.00999600782106	GO:0033178	c	4	proton-transporting two-sector ATPase complex, catalytic domain	498; 509	ATP5C1; ATP5A1	17	17
0.0023177194616	0.0882814722652	GO:0007015	b	5	actin filament organization	226; 3717; 3936; 6385; 7168; 10092	SDC4; ARPC5; JAK2; TPM1; ALDOA; LCP1	320	319
0.0023395350139	0.0289774173029	GO:0048732	b	3	gland development	675; 898; 1999; 3398; 3717; 5660; 9821	BRCA2; ID2; CCNE1; PSAP; JAK2; ELF3; RB1CC1	433	432
0.00238063568494	0.0289774173029	GO:0022900	b	3	electron transport chain	498; 509; 1327; 2109	ATP5C1; ATP5A1; ETFB; COX4I1	132	132
0.00239964319594	0.0348380132908	GO:0070925	b	4	organelle assembly	71; 494551; 3856; 3936; 4628; 6385; 7168; 9821	MYH10; ACTG1; SDC4; TPM1; WEE2; LCP1; KRT8; RB1CC1	557	556
0.00243171471016	0.00729514413047	GO:0005622	c	2	intracellular	60; 71; 226; 291; 292; 302; 498; 509; 675; 898; 928; 1327; 1397; 1601; 1915; 1999; 2109; 2170; 2760; 2941; 494551; 3398; 3431; 3717; 3856; 3875; 3936; 3945; 3956; 4036; 4191; 4628; 5660; 6124; 6385; 6478; 6643; 6696; 7168; 8030; 8454; 8566; 8789; 1476; 9210; 9232; 9536; 9821; 10017; 10092; 7171; 10673; 10926; 10927; 84191; 84327; 54332; 54799; 55183; 22905; 22949; 57563; 25976; 201456; 128209; 653192; 391712; 64761; 359787	MYH10; SNX2; BRCA2; PDXK; ACTG1; GSTA4; EEF1A1; RPL4; FBXO15; DPPA3; ETFB; TRIM43B; FABP3; FBP2; DAB2; ELF3; KRT8; CD9; TNFSF13B; ATP5C1; KLF17; SDC4; GDAP1; MDH2; TPM4; ATP5A1; CCNE1; MBTD1; TPM1; PARP12; JAK2; SP110; WEE2; LGALS1; CUL1; LDHB; PTGES; ANXA2; RIF1; SIAH2; CSTB; ZBED3; FAM96A; PTGR1; SLC25A5; SLC25A4; COX4I1; CCDC6; ARPC5; PTTG1; ALDOA; TRIM61; LCP1; EPN2; KLHL8; BCL2L10; LRP2; SPIN1; BMP15; GM2A; ID2; DBF4; SPP1; PSAP; TIPARP; ACTB; KRT18; RB1CC1; CRIP2	13790	13743
0.00245338121766	0.0348380132908	GO:0007596	b	4	blood coagulation	60; 71; 226; 302; 928; 3717; 5660; 7103	ANXA2; TSPAN8; ACTG1; PSAP; JAK2; ALDOA; ACTB; CD9	559	558
0.00258248259411	0.0882814722652	GO:0055002	b	5	striated muscle cell development	71; 3856; 4628; 7168	MYH10; KRT8; ACTG1; TPM1	135	135
0.00258303626178	0.0289774173029	GO:0044281	b	3	small molecule metabolic process	226; 291; 292; 498; 509; 1327; 2109; 2170; 2760; 2941; 3945; 4036; 4191; 5660; 6385; 6515; 8566; 8789; 9536; 22949	ATP5C1; LRP2; ETFB; GSTA4; SDC4; ATP5A1; GM2A; PSAP; PTGR1; SLC25A5; SLC25A4; COX4I1; PDXK; FABP3; FBP2; ALDOA; PTGES; SLC2A3; LDHB; MDH2	2462	2457
0.00258801489745	0.00970505586544	GO:0045120	c	5	pronucleus	55183; 359787	DPPA3; RIF1	18	18
0.00259187640155	0.0350520427638	GO:0007599	b	4	hemostasis	60; 71; 226; 302; 928; 3717; 5660; 7103	ANXA2; TSPAN8; ACTG1; PSAP; JAK2; ALDOA; ACTB; CD9	564	563
0.00262029837314	0.0289774173029	GO:0050817	b	3	coagulation	60; 71; 226; 302; 928; 3717; 5660; 7103	ANXA2; TSPAN8; ACTG1; PSAP; JAK2; ALDOA; ACTB; CD9	565	564
0.0027005063872	0.0106332438996	GO:0044428	c	3	nuclear part	60; 498; 675; 898; 1601; 1915; 494551; 3398; 3431; 3717; 3856; 3875; 4191; 5660; 6124; 6478; 8454; 8566; 1476; 9536; 9821; 10017; 10926; 10927; 84191; 22905; 57563	PDXK; EEF1A1; RPL4; MDH2; DAB2; RB1CC1; KRT8; BCL2L10; ATP5A1; CCNE1; JAK2; SP110; WEE2; SPIN1; CUL1; BRCA2; SIAH2; CSTB; FAM96A; EPN2; PTGES; KLHL8; ID2; DBF4; PSAP; ACTB; KRT18	3797	3785
0.00302089435966	0.0389969999156	GO:0030879	b	4	mammary gland development	675; 1999; 3398; 3717	JAK2; ELF3; BRCA2; ID2	141	141
0.0030916869295	0.0391613677737	GO:0019899	m	3	enzyme binding	60; 71; 292; 302; 675; 898; 1915; 3717; 3936; 3945; 6385; 6478; 8454; 1476; 9821	RB1CC1; BRCA2; ACTG1; SIAH2; CSTB; EEF1A1; CCNE1; SDC4; SLC25A5; CUL1; ANXA2; JAK2; ACTB; LCP1; LDHB	1629	1627
0.00310779517465	0.0324591940463	GO:0050878	b	3	regulation of body fluid levels	60; 71; 226; 302; 928; 1364; 3717; 5660; 7103	ANXA2; TSPAN8; ACTG1; PSAP; JAK2; ALDOA; ACTB; CLDN4; CD9	714	713
0.00319631497461	0.0118451672588	GO:0043034	c	3	costamere	3856; 6385	KRT8; SDC4	20	20
0.0033465362387	0.0331130954145	GO:0009790	b	3	embryo development	498; 675; 1999; 3398; 3856; 4628; 6385; 7168; 54799; 22905; 359787	MYH10; BRCA2; SDC4; ATP5A1; MBTD1; ID2; TPM1; EPN2; DPPA3; ELF3; KRT8	1008	1008
0.00341416574883	0.00921941094605	GO:0031252	c	2	cell leading edge	302; 1915; 3936; 4628; 6643; 7168	MYH10; SNX2; ANXA2; EEF1A1; TPM1; LCP1	345	345
0.00350857252839	0.0425255323245	GO:0042127	b	4	regulation of cell proliferation	292; 302; 498; 675; 928; 1397; 2170; 3398; 3717; 4072; 8454; 9536; 10673; 54766	BRCA2; ATP5A1; ID2; SLC25A5; CUL1; ANXA2; JAK2; FABP3; EPCAM; PTGES; TNFSF13B; BTG4; CD9; CRIP2	1488	1484
0.00351215655088	0.00921941094605	GO:0045177	c	2	apical part of cell	928; 1364; 2760; 4036; 4072; 6696	LRP2; GM2A; SPP1; EPCAM; CLDN4; CD9	348	347
0.00352310941801	0.012330882963	GO:0002102	c	3	podosome	3936; 7171	LCP1; TPM4	21	21
0.00352310941801	0.0140924376721	GO:0005865	c	4	striated muscle thin filament	7168; 7171	TPM4; TPM1	21	21
0.00352476774816	0.0882814722652	GO:0009142	b	5	nucleoside triphosphate biosynthetic process	226; 498; 509	ALDOA; ATP5C1; ATP5A1	72	72
0.003593706957	0.0425255323245	GO:0055001	b	4	muscle cell development	71; 3856; 4628; 7168	MYH10; KRT8; ACTG1; TPM1	148	148
0.00366473591454	0.0882814722652	GO:0061180	b	5	mammary gland epithelium development	675; 3398; 3717	JAK2; BRCA2; ID2	73	73
0.0040960439731	0.0465310595344	GO:0030168	b	4	platelet activation	60; 71; 226; 928; 5660	ALDOA; ACTB; PSAP; ACTG1; CD9	249	249
0.00410486630855	0.0123145989257	GO:0043202	c	5	lysosomal lumen	2760; 5660; 6385	SDC4; GM2A; PSAP	76	76
0.00413680858804	0.0388860007276	GO:0051649	b	3	establishment of localization in cell	226; 291; 292; 302; 498; 509; 675; 928; 1601; 3717; 3875; 3936; 4628; 5660; 6124; 6385; 6643; 10673; 84327; 54332	ATP5C1; MYH10; ZBED3; ANXA2; GDAP1; RPL4; SNX2; SDC4; ATP5A1; PSAP; SLC25A5; SLC25A4; BRCA2; JAK2; ALDOA; DAB2; LCP1; TNFSF13B; CD9; KRT18	2564	2558
0.00417089806677	0.0244572853046	GO:0044707	b	2	single-multicellular organism process	60; 71; 226; 302; 498; 675; 898; 928; 1364; 1397; 1601; 1999; 2760; 494551; 3398; 3717; 3856; 3956; 4036; 4072; 4628; 5660; 6385; 6478; 6696; 7103; 7168; 8454; 1476; 9210; 9821; 10092; 7171; 10927; 54766; 54799; 55183; 22905; 25976; 359787	MYH10; TPM4; TSPAN8; ACTG1; ID2; DPPA3; BRCA2; BMP15; DAB2; ELF3; KRT8; CD9; BTG4; SDC4; ATP5A1; CCNE1; MBTD1; TPM1; JAK2; WEE2; CLDN4; CUL1; ANXA2; RIF1; SIAH2; CSTB; ARPC5; EPN2; TIPARP; ALDOA; EPCAM; LGALS1; LRP2; SPIN1; GM2A; PSAP; SPP1; ACTB; RB1CC1; CRIP2	6658	6639
0.00422133875097	0.0150104152701	GO:0005753	c	4	mitochondrial proton-transporting ATP synthase complex	498; 509	ATP5C1; ATP5A1	23	23
0.00425796736332	0.0882814722652	GO:0045785	b	5	positive regulation of cell adhesion	3717; 3956; 6385; 6696; 7168; 10673	SDC4; TPM1; JAK2; SPP1; LGALS1; TNFSF13B	364	361
0.00441538078054	0.0150104152701	GO:0032587	c	4	ruffle membrane	1915; 3936; 7168	EEF1A1; LCP1; TPM1	78	78
0.00453398835419	0.0137775501099	GO:0001726	c	3	ruffle	302; 1915; 3936; 7168	EEF1A1; LCP1; ANXA2; TPM1	158	158
0.0045925167033	0.0411139590582	GO:0001556	b	3	oocyte maturation	675; 494551	WEE2; BRCA2	24	24
0.0045925167033	0.0137775501099	GO:0045259	c	3	proton-transporting ATP synthase complex	498; 509	ATP5C1; ATP5A1	24	24
0.0045925167033	0.0137775501099	GO:0036379	c	3	myofilament	7168; 7171	TPM4; TPM1	24	24
0.00472485002758	0.0244572853046	GO:0009605	b	2	response to external stimulus	60; 71; 302; 675; 898; 1327; 3398; 3717; 3856; 4036; 4628; 6385; 6478; 6696; 7103; 9536; 9821; 10092; 27039	LRP2; MYH10; BRCA2; ACTG1; SIAH2; PTGES; SDC4; CCNE1; ID2; ARPC5; COX4I1; ANXA2; JAK2; PKD2L2; SPP1; ACTB; KRT8; TSPAN8; RB1CC1	2412	2405
0.00473978513272	0.0150104152701	GO:0030665	c	4	clathrin-coated vesicle membrane	928; 1601; 22905	DAB2; CD9; EPN2	81	80
0.00476188277623	0.0244572853046	GO:0048609	b	2	multicellular organismal reproductive process	675; 898; 494551; 6696; 9210; 9232; 10017; 10927; 128209	BRCA2; KLF17; BCL2L10; CCNE1; SPP1; BMP15; PTTG1; WEE2; SPIN1	762	761
0.00480485050385	0.0882814722652	GO:0060548	b	5	negative regulation of cell death	291; 292; 1601; 3717; 3875; 4072; 5660; 6478; 9821; 10017	BCL2L10; SIAH2; PSAP; SLC25A5; SLC25A4; JAK2; EPCAM; DAB2; RB1CC1; KRT18	910	907
0.0048267865801	0.0882814722652	GO:0043009	b	5	chordate embryonic development	675; 1999; 3856; 4628; 6385; 7168; 54799; 22905	MYH10; BRCA2; MBTD1; SDC4; TPM1; EPN2; ELF3; KRT8	624	624
0.00484549092741	0.051617012054	GO:0006818	b	4	hydrogen transport	498; 509; 1327; 6515	ATP5C1; ATP5A1; SLC2A3; COX4I1	161	161
0.00490725114598	0.051617012054	GO:0030048	b	4	actin filament-based movement	4628; 7168; 7171	MYH10; TPM4; TPM1	81	81
0.00490725114598	0.0150104152701	GO:0005775	c	4	vacuolar lumen	2760; 5660; 6385	SDC4; GM2A; PSAP	81	81
0.00496611464209	0.0882814722652	GO:0006897	b	5	endocytosis	60; 71; 302; 1601; 4036; 6643; 10092; 22905	LRP2; SNX2; ANXA2; ACTG1; ARPC5; EPN2; DAB2; ACTB	630	627
0.00498976490523	0.0123276544718	GO:0044424	c	2	intracellular part	60; 71; 226; 291; 292; 302; 498; 509; 675; 898; 928; 1327; 1397; 1601; 1915; 1999; 2109; 2170; 2760; 2941; 494551; 3398; 3431; 3717; 3856; 3875; 3936; 3945; 3956; 4036; 4191; 4628; 5660; 6124; 6385; 6478; 6643; 6696; 7168; 8030; 8454; 8566; 8789; 1476; 9210; 9232; 9536; 9821; 10017; 10092; 7171; 10673; 10926; 10927; 84191; 84327; 54332; 54799; 55183; 22905; 22949; 57563; 25976; 201456; 128209; 64761; 359787	MYH10; SNX2; BRCA2; PDXK; ACTG1; GSTA4; EEF1A1; RPL4; FBXO15; DPPA3; ETFB; FABP3; FBP2; DAB2; ELF3; KRT8; CD9; TNFSF13B; ATP5C1; KLF17; SDC4; GDAP1; MDH2; TPM4; ATP5A1; CCNE1; MBTD1; TPM1; PARP12; JAK2; SP110; WEE2; LGALS1; CUL1; LDHB; PTGES; ANXA2; RIF1; SIAH2; CSTB; ZBED3; FAM96A; PTGR1; SLC25A5; SLC25A4; COX4I1; CCDC6; ARPC5; PTTG1; ALDOA; LCP1; EPN2; KLHL8; BCL2L10; LRP2; SPIN1; BMP15; GM2A; ID2; DBF4; SPP1; PSAP; TIPARP; ACTB; KRT18; RB1CC1; CRIP2	13448	13402
0.00501323923213	0.0244572853046	GO:0003006	b	2	developmental process involved in reproduction	675; 898; 494551; 3856; 5660; 6696; 9210; 25976	BRCA2; TIPARP; CCNE1; PSAP; SPP1; BMP15; WEE2; KRT8	629	628
0.00520519077217	0.0527955064034	GO:0009792	b	4	embryo development ending in birth or egg hatching	675; 1999; 3856; 4628; 6385; 7168; 54799; 22905	MYH10; BRCA2; MBTD1; SDC4; TPM1; EPN2; ELF3; KRT8	632	632
0.00525756044642	0.0449282438149	GO:0032989	b	3	cellular component morphogenesis	60; 71; 226; 928; 1601; 3856; 4628; 6478; 6643; 6696; 7168; 10092; 113251	MYH10; SNX2; LARP4; ACTG1; SIAH2; TPM1; SPP1; ARPC5; ALDOA; DAB2; ACTB; KRT8; CD9	1390	1388
0.00531436142133	0.0152183986156	GO:0044437	c	3	vacuolar part	302; 1601; 2760; 4036; 5660; 6385	LRP2; ANXA2; SDC4; GM2A; PSAP; DAB2	379	378
0.00537138502165	0.0244572853046	GO:0016043	b	2	cellular component organization	60; 71; 226; 291; 292; 302; 675; 928; 1601; 1999; 494551; 3431; 3717; 3856; 3875; 3936; 3956; 4628; 6124; 6385; 6478; 6643; 6696; 7168; 9232; 9821; 10092; 10927; 113251; 84191; 84327; 54332; 54799; 55183; 22905; 359787	MYH10; SNX2; ACTG1; RPL4; DPPA3; BRCA2; DAB2; ELF3; KRT8; LGALS1; GDAP1; TPM1; CD9; JAK2; SP110; WEE2; SPIN1; ANXA2; LARP4; SIAH2; RIF1; ZBED3; FAM96A; SLC25A5; SLC25A4; ARPC5; PTTG1; ALDOA; LCP1; EPN2; MBTD1; SDC4; SPP1; ACTB; RB1CC1; KRT18	5857	5846
0.00537836280524	0.035855752035	GO:0003950	m	5	NAD+ ADP-ribosyltransferase activity	25976; 64761	PARP12; TIPARP	26	26
0.00561269811814	0.0140317452953	GO:0030863	c	5	cortical cytoskeleton	60; 1915; 7171	EEF1A1; ACTB; TPM4	85	85
0.00562762329457	0.0882814722652	GO:0010810	b	5	regulation of cell-substrate adhesion	3717; 3956; 6385; 6696	SDC4; LGALS1; JAK2; SPP1	168	168
0.00563063576022	0.0244572853046	GO:0044703	b	2	multi-organism reproductive process	675; 928; 1364; 494551; 6696; 9210; 9232; 10017; 10927; 128209	BRCA2; KLF17; BCL2L10; SPIN1; SPP1; BMP15; PTTG1; WEE2; CLDN4; CD9	930	928
0.00565254461129	0.0553559541243	GO:0060429	b	4	epithelium development	675; 1601; 1999; 3398; 3717; 3936; 4072; 5660; 6385; 8407; 9210	BRCA2; SDC4; PSAP; ID2; TAGLN2; JAK2; BMP15; EPCAM; DAB2; ELF3; LCP1	1083	1081
0.00573002569788	0.045041587024	GO:0055114	b	3	oxidation-reduction process	226; 291; 292; 498; 509; 1327; 2109; 2170; 3945; 4191; 22949	ATP5C1; ETFB; ATP5A1; PTGR1; SLC25A5; SLC25A4; COX4I1; FABP3; ALDOA; LDHB; MDH2	1083	1083
0.00575720143092	0.045041587024	GO:0001775	b	3	cell activation	60; 71; 226; 928; 3398; 3717; 3936; 3956; 5660; 10673	LCP1; ACTG1; PSAP; ID2; JAK2; ALDOA; ACTB; LGALS1; CD9; TNFSF13B	935	931
0.00579277877445	0.0882814722652	GO:0000083	b	5	regulation of transcription involved in G1/S transition of mitotic cell cycle	898; 3398	CCNE1; ID2	27	27
0.00598957274255	0.045041587024	GO:1901700	b	3	response to oxygen-containing compound	675; 898; 928; 1364; 2170; 3717; 3856; 3956; 5660; 6696; 7168; 9536; 54332	BRCA2; GDAP1; PTGES; CCNE1; PSAP; TPM1; JAK2; FABP3; SPP1; LGALS1; KRT8; CLDN4; CD9	1413	1410
0.0061772156292	0.0244572853046	GO:0051234	b	2	establishment of localization	60; 71; 226; 291; 292; 302; 498; 509; 675; 928; 1327; 1601; 2170; 2760; 3717; 3875; 3936; 4036; 4628; 5660; 6124; 6385; 6515; 6643; 10092; 10673; 84327; 54332; 22905; 27039	MYH10; SLC2A3; ACTG1; SNX2; PSAP; RPL4; BRCA2; FABP3; DAB2; CD9; TNFSF13B; ATP5C1; GDAP1; ATP5A1; JAK2; ANXA2; ZBED3; SLC25A5; SLC25A4; COX4I1; ARPC5; ALDOA; LCP1; EPN2; PKD2L2; LRP2; GM2A; SDC4; ACTB; KRT18	4636	4621
0.00617970305856	0.0882814722652	GO:0009124	b	5	nucleoside monophosphate biosynthetic process	226; 498; 509	ALDOA; ATP5C1; ATP5A1	88	88
0.00622135654193	0.0588955085969	GO:0033598	b	4	mammary gland epithelial cell proliferation	675; 3398	BRCA2; ID2	28	28
0.0062389822141	0.0244572853046	GO:0007155	b	2	cell adhesion	60; 71; 928; 1364; 3717; 3936; 3956; 4072; 4628; 6385; 6696; 7168; 10673	MYH10; ACTG1; SPP1; SDC4; LGALS1; CD9; JAK2; TPM1; EPCAM; LCP1; CLDN4; ACTB; TNFSF13B	1421	1417
0.00641502565366	0.0244572853046	GO:0065008	b	2	regulation of biological quality	60; 71; 226; 291; 292; 302; 928; 1364; 2170; 2760; 3398; 3717; 3956; 4628; 5660; 6696; 7103; 7168; 9821; 10092; 10673; 84327; 55183; 25976	MYH10; ACTG1; ID2; ZBED3; FABP3; RB1CC1; LGALS1; TNFSF13B; TPM1; CD9; JAK2; CLDN4; ANXA2; RIF1; SLC25A5; SLC25A4; TIPARP; ARPC5; ALDOA; TSPAN8; GM2A; PSAP; SPP1; ACTB	3431	3424
0.00677105217094	0.0185467950769	GO:0031966	c	3	mitochondrial membrane	291; 292; 498; 509; 1327; 4191; 10017; 54332	ATP5C1; BCL2L10; GDAP1; ATP5A1; SLC25A5; SLC25A4; COX4I1; MDH2	661	661
0.00701056302479	0.0483322488641	GO:0009888	b	3	tissue development	675; 1601; 1999; 3398; 3717; 3936; 4072; 4628; 5660; 6385; 6696; 7168; 8407; 9210; 25976	MYH10; BRCA2; TIPARP; SDC4; PSAP; BMP15; ID2; TPM1; TAGLN2; JAK2; SPP1; EPCAM; DAB2; ELF3; LCP1	1781	1777
0.00702017436212	0.0483322488641	GO:0007584	b	3	response to nutrient	675; 898; 1327; 6696	COX4I1; BRCA2; SPP1; CCNE1	179	179
0.00719842004359	0.0483322488641	GO:0002433	b	3	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	60; 71; 10092	ACTB; ACTG1; ARPC5	94	93
0.00719842004359	0.0659468158832	GO:0038096	b	4	Fc-gamma receptor signaling pathway involved in phagocytosis	60; 71; 10092	ACTB; ACTG1; ARPC5	94	93
0.00731315827128	0.0262413326205	GO:1902578	b	2	single-organism localization	60; 71; 226; 291; 292; 302; 498; 509; 675; 928; 1327; 1601; 2170; 2760; 3717; 3875; 4628; 5660; 6124; 6385; 6515; 6643; 10092; 10673; 84327; 54332; 27039	MYH10; SNX2; ACTG1; PSAP; RPL4; BRCA2; FABP3; DAB2; CD9; TNFSF13B; ATP5C1; GDAP1; ATP5A1; JAK2; ANXA2; ZBED3; SLC25A5; SLC25A4; COX4I1; ARPC5; ALDOA; PKD2L2; GM2A; SDC4; ACTB; SLC2A3; KRT18	4068	4058
0.00743608819896	0.0173508724642	GO:0044455	c	2	mitochondrial membrane part	498; 509; 1327; 54332	ATP5C1; ATP5A1; COX4I1; GDAP1	182	182
0.00759082312817	0.0954012801338	GO:0006692	b	5	prostanoid metabolic process	9536; 22949	PTGES; PTGR1	31	31
0.00763210241071	0.0954012801338	GO:0046364	b	5	monosaccharide biosynthetic process	226; 4191; 8789	ALDOA; MDH2; FBP2	96	95
0.0082830273509	0.0507411264581	GO:0010927	b	3	cellular component assembly involved in morphogenesis	71; 928; 3856; 4628; 7168	MYH10; KRT8; ACTG1; TPM1; CD9	295	295
0.00834285954208	0.0507411264581	GO:0044765	b	3	single-organism transport	60; 71; 226; 291; 292; 302; 498; 509; 928; 1327; 1601; 2170; 2760; 3717; 3875; 4628; 5660; 6124; 6385; 6515; 6643; 10092; 10673; 84327; 54332; 27039	MYH10; SNX2; ACTG1; PSAP; RPL4; ZBED3; FABP3; DAB2; CD9; TNFSF13B; ATP5C1; GDAP1; ATP5A1; JAK2; ANXA2; SLC25A5; SLC25A4; COX4I1; ARPC5; ALDOA; PKD2L2; GM2A; SDC4; ACTB; SLC2A3; KRT18	3905	3895
0.00836688787342	0.0507411264581	GO:0006810	b	3	transport	60; 71; 226; 291; 292; 302; 498; 509; 928; 1327; 1601; 2170; 2760; 3717; 3875; 3936; 4036; 4628; 5660; 6124; 6385; 6515; 6643; 10092; 10673; 84327; 54332; 22905; 27039	MYH10; SLC2A3; ACTG1; SNX2; PSAP; RPL4; ZBED3; FABP3; DAB2; CD9; TNFSF13B; ATP5C1; GDAP1; ATP5A1; JAK2; ANXA2; SLC25A5; SLC25A4; COX4I1; ARPC5; ALDOA; LCP1; EPN2; PKD2L2; LRP2; GM2A; SDC4; ACTB; KRT18	4523	4508
0.00854506079391	0.100530126987	GO:0002431	b	5	Fc receptor mediated stimulatory signaling pathway	60; 71; 10092	ACTB; ACTG1; ARPC5	100	99
0.00857235454928	0.0818682570834	GO:0004364	m	4	glutathione transferase activity	2941; 54332	GSTA4; GDAP1	33	33
0.00911135775974	0.0263217001948	GO:0005740	c	4	mitochondrial envelope	291; 292; 498; 509; 1327; 4191; 10017; 54332	ATP5C1; BCL2L10; GDAP1; ATP5A1; SLC25A5; SLC25A4; COX4I1; MDH2	696	696
0.00917318143882	0.0310868926538	GO:0042221	b	2	response to chemical	60; 71; 675; 898; 928; 1327; 1364; 1601; 1915; 2170; 2941; 3398; 3717; 3856; 3875; 3956; 4628; 5660; 6478; 6696; 7168; 9210; 9536; 10092; 54332; 22949; 25976	MYH10; ACTG1; GSTA4; EEF1A1; FABP3; BMP15; DAB2; KRT8; CD9; GDAP1; CCNE1; TPM1; JAK2; CLDN4; BRCA2; SIAH2; PTGES; PTGR1; ARPC5; COX4I1; TIPARP; LGALS1; ID2; SPP1; PSAP; ACTB; KRT18	4132	4126
0.00948323731429	0.0553530623923	GO:0001101	b	3	response to acid chemical	928; 2170; 3856; 9536; 54332	PTGES; KRT8; CD9; GDAP1; FABP3	305	305
0.00951956477714	0.0818682570834	GO:0002020	m	4	protease binding	302; 675; 1476	CSTB; BRCA2; ANXA2	103	103
0.00959889134767	0.101132639108	GO:0007166	b	5	cell surface receptor signaling pathway	60; 71; 898; 1601; 3717; 3856; 3875; 4036; 4628; 6478; 8454; 9210; 9821; 10017; 10092; 10927; 84327; 22905; 25976	LRP2; MYH10; ZBED3; TIPARP; ACTG1; SIAH2; BCL2L10; CCNE1; ARPC5; EPN2; JAK2; BMP15; DAB2; ACTB; KRT8; SPIN1; CUL1; RB1CC1; KRT18	2578	2570
0.00960760071527	0.101132639108	GO:0014003	b	5	oligodendrocyte development	928; 3398	ID2; CD9	35	35
0.00971622903694	0.0553530623923	GO:0061024	b	3	membrane organization	60; 71; 292; 302; 928; 1601; 3875; 4628; 6124; 54332	MYH10; ANXA2; ACTG1; GDAP1; RPL4; SLC25A5; DAB2; ACTB; CD9; KRT18	1009	1006
0.00992803403633	0.0763255062045	GO:0005515	m	2	protein binding	60; 71; 226; 291; 292; 302; 498; 675; 898; 928; 1327; 1364; 1601; 1915; 1999; 2170; 2941; 3398; 3717; 3856; 3875; 3936; 3945; 3956; 4036; 4072; 4191; 4628; 5660; 6124; 6385; 6478; 6643; 6696; 7103; 7168; 8030; 8407; 8454; 8566; 8789; 1476; 9210; 9232; 9821; 10017; 10092; 7171; 10673; 10927; 113251; 84191; 22905; 128209; 359787	MYH10; SNX2; PDXK; TSPAN8; ACTG1; GSTA4; EEF1A1; RPL4; DPPA3; BRCA2; FABP3; FBP2; DAB2; ELF3; KRT8; CD9; TNFSF13B; KLF17; SDC4; MDH2; TPM4; ATP5A1; CCNE1; TPM1; JAK2; PTTG1; TAGLN2; CLDN4; CUL1; LDHB; ANXA2; LARP4; SIAH2; CSTB; FAM96A; SLC25A5; SLC25A4; COX4I1; CCDC6; ARPC5; ALDOA; EPCAM; LCP1; EPN2; BCL2L10; LRP2; SPIN1; BMP15; ID2; LGALS1; SPP1; PSAP; ACTB; RB1CC1; KRT18	10524	10492