p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.69553468228e-06	0.000373017630102	GO:1901605	b	4	alpha-amino acid metabolic process	1491; 2653; 2731; 4953; 5471; 10400; 11145; 29968; 23743	PLA2G16; PEMT; GLDC; PSAT1; PPAT; BHMT2; CTH; ODC1; GCSH	257	257
1.85873119704e-05	0.000724905166846	GO:0005960	c	4	glycine cleavage complex	2653; 2731	GLDC; GCSH	2	2
3.35703458134e-05	0.00369273803948	GO:0006732	b	4	coenzyme metabolic process	11019; 2182; 4144; 8566; 10400; 79646; 23171; 23743	PANK3; PDXK; MAT2A; LIAS; PEMT; ACSL4; BHMT2; GPD1L	286	286
3.56567899205e-05	0.00474235305943	GO:0009069	b	5	serine family amino acid metabolic process	1491; 2653; 2731; 29968	PSAT1; GLDC; CTH; GCSH	43	43
5.76091823244e-05	0.00467497547942	GO:0044711	b	3	single-organism biosynthetic process	1119; 1491; 2182; 3615; 4144; 4435; 4953; 5471; 6675; 8566; 10400; 11019; 11145; 11200; 79646; 29968; 23171; 23743; 23760	PLA2G16; PDXK; MAT2A; LIAS; PEMT; CHEK2; UAP1; PANK3; ACSL4; ODC1; PSAT1; PPAT; BHMT2; IMPDH2; GPD1L; CITED1; CTH; CHKA; PITPNB	1641	1639
6.12305728504e-05	0.00449024200903	GO:0046500	b	4	S-adenosylmethionine metabolic process	4144; 10400; 23743	BHMT2; MAT2A; PEMT	18	18
7.42162001313e-05	0.00467497547942	GO:0006520	b	3	cellular amino acid metabolic process	1491; 2653; 2731; 4953; 5471; 10400; 11145; 29968; 23743	PLA2G16; PEMT; GLDC; PSAT1; PPAT; BHMT2; CTH; ODC1; GCSH	413	413
0.000100633682555	0.0058494254985	GO:0044257	b	5	cellular protein catabolic process	754; 983; 1075; 1522; 6613; 10425; 10845; 11200; 51667; 51035; 84961	PTTG1IP; CLPX; SUMO2; ARIH2; NUB1; FBXL20; CTSC; CDK1; CTSZ; CHEK2; UBXN1	647	643
0.000110895656715	0.00467497547942	GO:0042816	b	3	vitamin B6 metabolic process	8566; 29968	PSAT1; PDXK	4	4
0.000124666012785	0.00467497547942	GO:0051186	b	3	cofactor metabolic process	2182; 4144; 8566; 10400; 11019; 79646; 23171; 23743	PANK3; PDXK; MAT2A; LIAS; PEMT; ACSL4; BHMT2; GPD1L	345	345
0.000128171980697	0.00704945893833	GO:0030163	b	4	protein catabolic process	754; 983; 1075; 1522; 4953; 6613; 10425; 10845; 11200; 51035; 51667; 84961	PTTG1IP; CLPX; SUMO2; ARIH2; NUB1; FBXL20; CTSC; UBXN1; CDK1; CTSZ; CHEK2; ODC1	783	779
0.000131941928538	0.0058494254985	GO:0009108	b	5	coenzyme biosynthetic process	2182; 4144; 8566; 11019; 79646	PANK3; PDXK; MAT2A; LIAS; ACSL4	113	113
0.000210140298575	0.00630420895724	GO:1901575	b	3	organic substance catabolic process	754; 983; 1075; 1491; 1522; 2653; 2731; 4953; 5471; 6613; 10425; 10845; 11145; 11200; 51171; 51035; 51667; 23171; 84961	PTTG1IP; CLPX; PLA2G16; SUMO2; ARIH2; HSD17B14; FBXL20; NUB1; CHEK2; GLDC; CTSC; UBXN1; CDK1; CTSZ; PPAT; GPD1L; CTH; ODC1; GCSH	1812	1807
0.000252504001397	0.0111101760615	GO:0090407	b	4	organophosphate biosynthetic process	1119; 3615; 5471; 6675; 8566; 10400; 11145; 79646; 23171; 23760	PLA2G16; PDXK; PEMT; UAP1; PANK3; IMPDH2; PPAT; GPD1L; CHKA; PITPNB	598	597
0.000369712124996	0.0135561112499	GO:0051188	b	4	cofactor biosynthetic process	11019; 2182; 4144; 8566; 79646	PANK3; PDXK; MAT2A; LIAS; ACSL4	141	141
0.000433932442961	0.0229984194769	GO:0009056	b	2	catabolic process	754; 983; 1075; 1491; 1522; 2653; 2731; 4953; 5471; 6613; 10425; 10845; 11145; 11200; 51171; 51035; 51667; 84557; 23171; 26100; 84961	PTTG1IP; CLPX; PLA2G16; SUMO2; ARIH2; HSD17B14; FBXL20; NUB1; CHEK2; GLDC; CTSC; UBXN1; CDK1; CTSZ; PPAT; WIPI2; MAP1LC3A; GPD1L; CTH; ODC1; GCSH	2242	2237
0.000511704626313	0.0184213665473	GO:0008429	m	4	phosphatidylethanolamine binding	10400; 84557	MAP1LC3A; PEMT	8	8
0.000548955115352	0.0182527575855	GO:0042176	b	5	regulation of protein catabolic process	754; 983; 1075; 4953; 6613; 11200; 51667; 51035	PTTG1IP; SUMO2; NUB1; CTSC; UBXN1; CDK1; CHEK2; ODC1	431	430
0.000656544190127	0.0206342459754	GO:0045017	b	4	glycerolipid biosynthetic process	1119; 2182; 10400; 11145; 23171; 23760	PLA2G16; PEMT; ACSL4; GPD1L; CHKA; PITPNB	244	243
0.000972309198539	0.0258634246811	GO:0019752	b	5	carboxylic acid metabolic process	1491; 2182; 2653; 2731; 4953; 5471; 10400; 11019; 11145; 79944; 29968; 23743	PLA2G16; L2HGDH; LIAS; PEMT; GLDC; ACSL4; PSAT1; PPAT; BHMT2; CTH; ODC1; GCSH	976	975
0.00135910599057	0.0301268494577	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	983; 1075; 1522; 6613; 10425; 10845; 51667; 51035; 84961	CLPX; CTSC; ARIH2; NUB1; SUMO2; CDK1; CTSZ; FBXL20; UBXN1	619	615
0.00141900962494	0.0385538105828	GO:0044272	b	4	sulfur compound biosynthetic process	11019; 1491; 2182; 4144; 23743	MAT2A; BHMT2; CTH; LIAS; ACSL4	190	190
0.00157720134202	0.0385538105828	GO:0009063	b	4	cellular amino acid catabolic process	1491; 2653; 2731; 5471	GLDC; PPAT; CTH; GCSH	115	115
0.00173939956735	0.0330485917796	GO:0046474	b	5	glycerophospholipid biosynthetic process	1119; 10400; 11145; 23171; 23760	GPD1L; PLA2G16; CHKA; PEMT; PITPNB	199	199
0.0020010555519	0.0428832004762	GO:0044265	b	4	cellular macromolecule catabolic process	754; 983; 1075; 1522; 6613; 10425; 10845; 11200; 51035; 51667; 84961	PTTG1IP; CLPX; SUMO2; ARIH2; NUB1; FBXL20; CTSC; CDK1; CTSZ; CHEK2; UBXN1	924	919
0.00214416002381	0.0428832004762	GO:0030322	b	4	stabilization of membrane potential	8645; 9424	KCNK5; KCNK6	16	16
0.00214416002381	0.0428832004762	GO:0022842	m	5	narrow pore channel activity	8645; 9424	KCNK5; KCNK6	16	16
0.00238862814146	0.0501611909707	GO:0016740	m	2	transferase activity	898; 983; 1119; 2653; 4144; 5471; 6613; 6675; 8566; 9903; 10400; 10425; 10978; 11019; 11200; 79646; 29968; 23743; 84961	PANK3; SUMO2; MAT2A; PEMT; UAP1; CLP1; FBXL20; ARIH2; CCNE1; PSAT1; CDK1; PPAT; PDXK; BHMT2; KLHL21; LIAS; CHEK2; CHKA; GCSH	2218	2204
0.00239940906427	0.0863787263138	GO:0016614	m	3	oxidoreductase activity, acting on CH-OH group of donors	3615; 51171; 79944; 23171	GPD1L; L2HGDH; HSD17B14; IMPDH2	129	129
0.00245485620565	0.0588580608952	GO:0044248	b	3	cellular catabolic process	754; 983; 1075; 1491; 1522; 2653; 2731; 5471; 6613; 10425; 10845; 11200; 51035; 51667; 84557; 26100; 84961	PTTG1IP; CLPX; SUMO2; ARIH2; FBXL20; NUB1; CHEK2; GLDC; CTSC; CDK1; CTSZ; PPAT; WIPI2; MAP1LC3A; CTH; UBXN1; GCSH	1877	1872
0.00259220509077	0.0475237599975	GO:0043436	b	4	oxoacid metabolic process	11019; 1491; 2182; 2653; 2731; 4953; 5471; 10400; 11145; 79944; 29968; 23743	PLA2G16; L2HGDH; LIAS; PEMT; GLDC; ACSL4; PSAT1; PPAT; BHMT2; CTH; ODC1; GCSH	1097	1095
0.00267980138104	0.0401729808002	GO:0006576	b	5	cellular biogenic amine metabolic process	1119; 4953; 10400; 11145	PLA2G16; CHKA; PEMT; ODC1	133	133
0.00271847238498	0.0401729808002	GO:0006995	b	5	cellular response to nitrogen starvation	84557; 26100	MAP1LC3A; WIPI2	18	18
0.00275207131537	0.0536653906497	GO:0005829	c	4	cytosol	898; 983; 1119; 1491; 2731; 3615; 4144; 4435; 4606; 4953; 5471; 5494; 6654; 6675; 8566; 11145; 29968; 114880; 51035; 84557; 23171; 23743; 26100; 51171	PDXK; HSD17B14; BHMT2; CTH; ODC1; PPM1A; GLDC; CCNE1; IMPDH2; CHKA; MAP1LC3A; CITED1; UBXN1; MAT2A; WIPI2; UAP1; OSBPL6; PLA2G16; SOS1; PSAT1; CDK1; PPAT; MYBPC2; GPD1L	3132	3125
0.00296279211189	0.0588580608952	GO:0006082	b	3	organic acid metabolic process	1491; 2182; 2653; 2731; 4953; 5471; 10400; 11019; 11145; 79944; 29968; 23743	PLA2G16; L2HGDH; LIAS; PEMT; GLDC; ACSL4; PSAT1; PPAT; BHMT2; CTH; ODC1; GCSH	1115	1113
0.00307742885268	0.0491873507553	GO:1901617	b	4	organic hydroxy compound biosynthetic process	1119; 4435; 8566; 10400; 29968	PSAT1; CITED1; PDXK; CHKA; PEMT	227	227
0.00319516962827	0.0491873507553	GO:0008654	b	4	phospholipid biosynthetic process	1119; 10400; 11145; 23171; 23760	GPD1L; PLA2G16; CHKA; PEMT; PITPNB	229	229
0.00335368300604	0.0491873507553	GO:0046470	b	4	phosphatidylcholine metabolic process	1119; 10400; 11145	PLA2G16; CHKA; PEMT	69	69
0.00337783461427	0.0588580608952	GO:0006575	b	3	cellular modified amino acid metabolic process	1491; 4144; 10400; 11145; 23743	MAT2A; PLA2G16; CTH; BHMT2; PEMT	232	232
0.00353148365371	0.0588580608952	GO:0044281	b	3	small molecule metabolic process	1119; 1491; 2182; 2653; 2731; 3615; 4144; 4953; 5471; 6675; 8566; 10400; 11019; 11145; 79646; 79944; 29968; 23171; 23743; 23760	PLA2G16; PDXK; MAT2A; LIAS; PEMT; GLDC; UAP1; PANK3; IMPDH2; ODC1; PSAT1; PPAT; BHMT2; ACSL4; GPD1L; PITPNB; CTH; CHKA; L2HGDH; GCSH	2462	2457
0.00362304612127	0.0836155518396	GO:0044237	b	2	cellular metabolic process	251; 754; 898; 983; 1075; 1119; 1491; 1522; 2182; 2653; 2731; 166968; 3431; 3615; 4144; 4435; 4953; 5471; 5494; 6613; 6665; 6675; 7004; 8099; 8566; 121599; 9221; 9421; 9903; 10400; 10425; 10607; 10845; 10978; 11019; 11145; 11200; 79646; 51530; 79944; 29968; 401505; 51035; 51667; 84557; 54663; 55211; 23171; 23623; 23743; 23760; 26100; 26118; 124997; 387496; 84961	CLPX; PDXK; KLHL21; DPPA4; UAP1; WDR81; SUMO2; BHMT2; HAND1; CDK2AP1; CTH; ODC1; TEAD4; PANK3; TOMM5; PPM1A; GLDC; CCNE1; SOX15; IMPDH2; CHKA; WIPI2; RUSC1; WSB1; SP110; CITED1; PITPNB; CHEK2; UBXN1; MIER3; MAT2A; ARIH2; RASL11A; NUB1; NOLC1; CTSC; SPIC; CTSZ; TBL3; MAP1LC3A; ALPPL2; PTTG1IP; PLA2G16; L2HGDH; PEMT; CLP1; ACSL4; WDR74; PSAT1; CDK1; PPAT; GPD1L; LIAS; FBXL20; ZC3HC1; GCSH	10099	10059
0.00391519762306	0.0538339673171	GO:0009057	b	4	macromolecule catabolic process	754; 983; 1075; 1522; 4953; 6613; 10425; 10845; 11200; 51035; 51667; 84961	PTTG1IP; CLPX; SUMO2; ARIH2; NUB1; FBXL20; CTSC; UBXN1; CDK1; CTSZ; CHEK2; ODC1	1157	1152
0.00405849719133	0.0467294247854	GO:0000097	b	5	sulfur amino acid biosynthetic process	1491; 23743	BHMT2; CTH	22	22
0.00405849719133	0.0467294247854	GO:0072525	b	5	pyridine-containing compound biosynthetic process	8566; 29968	PSAT1; PDXK	22	22
0.00408546542657	0.0612819813986	GO:0001824	b	3	blastocyst development	121599; 9421; 54663	SPIC; HAND1; WDR74	74	74
0.0044325609102	0.0797860963836	GO:0030544	m	4	Hsp70 protein binding	983; 7037	CDK1; TFRC	23	23
0.0044325609102	0.0467294247854	GO:0044804	b	5	nucleophagy	84557; 26100	MAP1LC3A; WIPI2	23	23
0.00444082102419	0.0574694485484	GO:0046486	b	4	glycerolipid metabolic process	1119; 2182; 10400; 11145; 23171; 23760	PLA2G16; PEMT; ACSL4; GPD1L; CHKA; PITPNB	356	355
0.00456753776098	0.0467294247854	GO:1901607	b	5	alpha-amino acid biosynthetic process	1491; 29968; 23743	PSAT1; BHMT2; CTH	77	77
0.0047329557645	0.0836155518396	GO:0071704	b	2	organic substance metabolic process	251; 754; 898; 983; 1075; 1119; 1491; 1522; 2182; 2653; 2731; 166968; 3431; 3615; 4144; 4435; 4953; 5471; 5494; 6613; 6665; 6675; 7004; 8099; 8566; 121599; 9221; 9374; 9421; 9903; 10400; 10425; 10607; 10845; 10978; 11019; 11145; 11200; 51171; 79646; 51530; 79944; 29968; 401505; 51035; 51667; 54663; 55211; 23171; 23623; 23743; 23760; 26100; 26118; 124997; 387496; 84961	CLPX; PDXK; KLHL21; DPPA4; UAP1; WDR81; SUMO2; BHMT2; HAND1; CDK2AP1; CTH; ODC1; TEAD4; PANK3; TOMM5; HSD17B14; PPM1A; GLDC; CCNE1; SOX15; IMPDH2; CHKA; WIPI2; RUSC1; WSB1; SP110; CITED1; WDR74; CHEK2; UBXN1; MIER3; MAT2A; ARIH2; RASL11A; NUB1; NOLC1; CTSC; PITPNB; SPIC; CTSZ; TBL3; ALPPL2; PTTG1IP; PLA2G16; L2HGDH; PEMT; CLP1; ACSL4; ZC3HC1; PSAT1; CDK1; PPAT; GPD1L; LIAS; FBXL20; PPT2; GCSH	10441	10397
0.00494436783765	0.0604311624601	GO:0009116	b	4	nucleoside metabolic process	3615; 4144; 5471; 10400; 79646; 23743	PANK3; MAT2A; PEMT; IMPDH2; PPAT; BHMT2	364	363
0.00501014880483	0.068320210975	GO:0006790	b	3	sulfur compound metabolic process	1491; 2182; 4144; 10400; 11019; 23743	MAT2A; LIAS; PEMT; ACSL4; BHMT2; CTH	365	364
0.0050369147027	0.0478506896757	GO:0006650	b	5	glycerophospholipid metabolic process	1119; 10400; 11145; 23171; 23760	GPD1L; PLA2G16; CHKA; PEMT; PITPNB	255	255
0.00608091469885	0.0539174436632	GO:0000083	b	5	regulation of transcription involved in G1/S transition of mitotic cell cycle	898; 983	CDK1; CCNE1	27	27
0.00622982247453	0.0778727809316	GO:1901657	b	3	glycosyl compound metabolic process	3615; 4144; 5471; 10400; 79646; 23743	PANK3; MAT2A; PEMT; IMPDH2; PPAT; BHMT2	382	381
0.00641666844424	0.0742982661965	GO:0008652	b	4	cellular amino acid biosynthetic process	1491; 29968; 23743	PSAT1; BHMT2; CTH	87	87
0.00653035028179	0.0542835367174	GO:0006656	b	5	phosphatidylcholine biosynthetic process	1119; 10400	CHKA; PEMT	28	28
0.00683249249542	0.0788364518703	GO:0042439	b	3	ethanolamine-containing compound metabolic process	1119; 10400; 11145	PLA2G16; CHKA; PEMT	89	89
0.00683249249542	0.122984864918	GO:0008565	m	3	protein transporter activity	3843; 7037; 401505	TOMM5; IPO5; TFRC	89	89
0.00714083717734	0.0946160925998	GO:0044238	b	2	primary metabolic process	251; 754; 898; 983; 1075; 1119; 1491; 1522; 2182; 2653; 2731; 166968; 3431; 3615; 4144; 4435; 4953; 5471; 5494; 6613; 6665; 6675; 7004; 8099; 121599; 9221; 9421; 9903; 10400; 10425; 10607; 10845; 10978; 11019; 11145; 11200; 51171; 79646; 51530; 79944; 29968; 401505; 51035; 51667; 54663; 55211; 23171; 23623; 23743; 23760; 26100; 26118; 124997; 387496; 84961	CLPX; KLHL21; DPPA4; UAP1; WDR81; SUMO2; BHMT2; HAND1; CDK2AP1; CTH; ODC1; TEAD4; PANK3; TOMM5; HSD17B14; PPM1A; GLDC; CCNE1; SOX15; IMPDH2; CHKA; WIPI2; RUSC1; WSB1; SP110; CITED1; PITPNB; CHEK2; UBXN1; MIER3; MAT2A; ARIH2; RASL11A; NUB1; NOLC1; CTSC; SPIC; CTSZ; TBL3; ALPPL2; PTTG1IP; PLA2G16; L2HGDH; PEMT; CLP1; ACSL4; WDR74; PSAT1; CDK1; PPAT; GPD1L; LIAS; FBXL20; ZC3HC1; GCSH	10104	10063
0.00765993281066	0.0811175245408	GO:0007584	b	3	response to nutrient	898; 2182; 7037; 10400	PEMT; CCNE1; TFRC; ACSL4	179	179
0.00811175245408	0.0811175245408	GO:0097164	b	3	ammonium ion metabolic process	1119; 4953; 10400; 11145	PLA2G16; CHKA; PEMT; ODC1	182	182
0.00817467368873	0.0629646735391	GO:1901606	b	5	alpha-amino acid catabolic process	2653; 2731; 5471	GLDC; PPAT; GCSH	95	95
0.0086861976628	0.0629646735391	GO:0032868	b	5	response to insulin	983; 4435; 5471; 5494; 6654	CDK1; CITED1; PPAT; SOS1; PPM1A	292	291
0.00899495336273	0.0629646735391	GO:0070670	b	5	response to interleukin-4	3615; 4435	CITED1; IMPDH2	33	33
0.00940361522497	0.155512587105	GO:1990204	c	2	oxidoreductase complex	2653; 2731; 23171	GPD1L; GLDC; GCSH	100	100
0.00942500527909	0.155512587105	GO:0005622	c	2	intracellular	754; 898; 983; 1075; 1119; 1491; 1522; 2182; 2653; 2731; 166968; 3431; 3615; 3843; 4144; 4435; 4606; 4953; 5471; 5494; 6613; 6654; 6665; 6675; 7004; 7037; 8099; 8566; 121599; 9221; 9374; 9421; 140707; 9903; 10400; 10425; 10607; 10845; 10978; 11019; 11145; 11200; 51171; 79646; 51530; 79944; 29968; 114880; 401505; 84925; 50861; 51035; 51667; 84557; 79711; 54663; 55211; 23171; 23623; 23743; 23760; 342667; 26100; 26118; 124997; 387496; 84961; 201456; 653192	CLPX; PDXK; BRI3BP; DPPA4; UAP1; WDR81; SUMO2; STMN3; FBXO15; BHMT2; HAND1; CDK2AP1; DIRC2; KLHL21; TRIM43B; CTH; ODC1; TEAD4; PANK3; TOMM5; HSD17B14; PPM1A; GLDC; CCNE1; STAC2; SOX15; IMPDH2; CHKA; WIPI2; TFRC; WSB1; SP110; CITED1; WDR74; CHEK2; UBXN1; MIER3; MAT2A; ARIH2; RASL11A; NUB1; NOLC1; CTSC; PITPNB; SPIC; CTSZ; TBL3; MAP1LC3A; OSBPL6; IPO4; RUSC1; PTTG1IP; PLA2G16; L2HGDH; PEMT; SOS1; CLP1; ACSL4; ZC3HC1; PSAT1; CDK1; PPAT; MYBPC2; GPD1L; LIAS; IPO5; FBXL20; PPT2; GCSH	13790	13743
0.0095304432801	0.089347905751	GO:0001825	b	3	blastocyst formation	9421; 54663	HAND1; WDR74	34	34
0.0095304432801	0.123895762641	GO:0000407	c	4	pre-autophagosomal structure	84557; 26100	MAP1LC3A; WIPI2	34	34