H1foo
Isyna1
Oosp1
Bpgm
Txnip
BC051665
Eef2
Tet3
Rtn4
Polr1b
Zar1
Tcfcp2l1
Fbxo15
Parp1
Pramel5
Slc12a7
Tceb1
Smc5
Npm1
Trim43a
Pemt
Pgd
Mcm5
9430015G10Rik
Pou5f1
Lsm14b
Ftsj3
Rtel1
Nsd1
Hip1
Gga2
Elp3
Gm2a
Ccdc6
Dnajc3
Cpsf1
Unc50
Lrrfip1
Tet1
2410004A20Rik
Bhmt
Mkrn1
Gm11517
Gm11517
BC053393
Trp53
Celf2
Hdgf
Insig1
Ccne1
Rcc2
Arfip1
Adh1
Stbd1
Lcp1
Blmh
Pik3c2a
Bach1
Spic
C86187
Calcoco2
Kif16b
Cryl1
Tars2
Litaf
Ubb
Cul5
Cdk5rap3
Parp8
Mcm7
Usp5
Tm9sf2
Snx5
Mybl2
Etv5
Mesdc2
Ninj1
Hsp90ab1
Hmga2
Spns1
Id2
Pold1
Ulk1
Map1lc3b
Sat1
Tmem231
Mat2a
Ddx41
Mfge8
Ap3d1
Ephb4
Yaf2
Ash1l
Dnaja4
Smagp
Ganab
Spag9
Creg1
Plod1
Slc25a5
Poldip2
