Prdx1
Spp1
Slc1a3
Upp1
Pdpn
Sdhd
Zwint
2210021J22Rik
Nfe2l2
Hmox1
Aqp8
Xist
Xist
Ift52
Gng10
Lgr4
Gstm1
Idh1
Adat2
Zfp934
Zfp36l1
Cetn2
Gtsf1l
Commd10
Xkr8
Impact
Aspa
Nit2
1110059E24Rik
B3gnt7
Nlrp4c
Marcks
Tspyl1
Tmem205
Echs1
Nudt5
Ebp
1810027O10Rik
Slc24a5
Otx2
Wdr76
Gjb4
Gpr160
Zfp808
1810012P15Rik
Icam2
Ppp1r14d
8430410K20Rik
Gjb5
1190002F15Rik
Glo1
Dpp4
Pyy
Rdh11
Naa11
Hsd17b12
0610007P14Rik
Tbce
Dynlt1a
Plin2
Pecam1
Ceacam10
Hal
Pdcd4
Mrpl24
Rgs19
Mmp15
Trappc2
Efcab10
Prss35
Haus1
Mdk
Zfp317
Sirt3
Asns
Dynlt3
Rsl1
Tmem126b
1810030O07Rik
Ptprn
A830080D01Rik
Mtrf1
Gpi1
Myod1
Fahd1
Ube2l6
Secisbp2
Plod2
Ugdh
Mtpap
5530601H04Rik
5530601H04Rik
4921530L18Rik
Esyt3
Hagh
Mageb16
Pycard
Zrsr2
4930548H24Rik
Sh3bgrl3
Tmem116
Pgm1
