p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.49573503629e-05	0.00050604529604	GO:0005912	c	3	adherens junction	811; 999; 2195; 2317; 3655; 5034; 5962; 7184; 10298; 79038; 57228	ZFYVE21; SMAGP; CALR; RDX; ITGA6; PAK4; FAT1; HSP90B1; CDH1; FLNB; P4HB	467	467
1.74370675157e-05	0.000819542173236	GO:0005925	c	4	focal adhesion	811; 999; 2195; 2317; 3655; 5034; 5962; 7184; 10298; 79038	ZFYVE21; CALR; RDX; ITGA6; PAK4; FAT1; HSP90B1; CDH1; FLNB; P4HB	388	388
1.94632806169e-05	0.00050604529604	GO:0005924	c	3	cell-substrate adherens junction	811; 999; 2195; 2317; 3655; 5034; 5962; 7184; 10298; 79038	ZFYVE21; CALR; RDX; ITGA6; PAK4; FAT1; HSP90B1; CDH1; FLNB; P4HB	393	393
2.12271153279e-05	0.000475851407177	GO:0030055	c	2	cell-substrate junction	811; 999; 2195; 2317; 3655; 5034; 5962; 7184; 10298; 79038	ZFYVE21; CALR; RDX; ITGA6; PAK4; FAT1; HSP90B1; CDH1; FLNB; P4HB	397	397
2.16296094171e-05	0.000475851407177	GO:0070161	c	2	anchoring junction	811; 999; 2195; 2317; 3655; 5034; 5962; 7184; 10298; 79038; 57228	ZFYVE21; SMAGP; CALR; RDX; ITGA6; PAK4; FAT1; HSP90B1; CDH1; FLNB; P4HB	486	486
2.51146174844e-05	0.00419414111989	GO:0008104	b	3	protein localization	381; 701; 811; 999; 2317; 2803; 3091; 3895; 5495; 23607; 5962; 6566; 7184; 9601; 9789; 10628; 10945; 11014; 144165; 54602; 55741; 23077; 23204; 26521; 27077; 64114	KTN1; BUB1B; HSP90B1; TXNIP; B9D1; TIMM8B; PRICKLE1; PPM1B; ARF5; NDFIP2; GOLGA4; MYCBP2; CDH1; SPCS2; PDIA4; RDX; ARL6IP1; EDEM2; HIF1A; TMBIM1; SLC16A1; CALR; CD2AP; KDELR2; FLNB; KDELR1	2331	2327
3.75921160682e-05	0.00210515849982	GO:0033036	b	2	macromolecule localization	381; 701; 811; 999; 2317; 2803; 3091; 3895; 5495; 23607; 5962; 6566; 7184; 9601; 9611; 9789; 10628; 10644; 10945; 11014; 144165; 54602; 55741; 23077; 23204; 26521; 27077; 64114	KTN1; BUB1B; HSP90B1; TXNIP; NCOR1; TIMM8B; PRICKLE1; PPM1B; ARF5; NDFIP2; GOLGA4; MYCBP2; CDH1; SPCS2; PDIA4; RDX; ARL6IP1; EDEM2; HIF1A; IGF2BP2; TMBIM1; SLC16A1; CALR; B9D1; CD2AP; KDELR2; FLNB; KDELR1	2684	2679
5.31301235568e-05	0.000920922141651	GO:0044432	c	3	endoplasmic reticulum part	811; 3895; 4259; 5034; 5955; 7184; 7345; 8760; 9601; 9789; 10945; 11014; 55741; 23204; 92140; 60481	CDS2; KDELR1; MTDH; RCN2; KTN1; CALR; PDIA4; HSP90B1; MGST3; ELOVL5; EDEM2; ARL6IP1; KDELR2; SPCS2; UCHL1; P4HB	1084	1081
9.37776011918e-05	0.00103732436282	GO:0012505	c	2	endomembrane system	381; 811; 999; 2803; 3895; 3978; 4259; 5034; 5955; 7184; 7345; 8760; 8898; 9375; 9601; 9789; 10298; 10447; 10945; 11014; 51084; 144165; 79038; 83440; 84669; 54602; 55353; 55741; 23204; 123720; 92140; 60481; 64114	KTN1; LAPTM4B; FAM3C; HSP90B1; MGST3; ADPGK; MTDH; PRICKLE1; SPCS2; ARF5; NDFIP2; GOLGA4; LIG1; TM9SF2; CDH1; MTMR2; WHAMM; RCN2; CRYL1; P4HB; PDIA4; ARL6IP1; PAK4; EDEM2; USP32; UCHL1; TMBIM1; ZFYVE21; CDS2; ELOVL5; KDELR2; KDELR1; CALR	3628	3618
9.43022148019e-05	0.00103732436282	GO:0031982	c	2	vesicle	334; 381; 669; 811; 999; 132243; 1854; 2195; 2317; 2803; 3915; 4259; 5034; 23607; 5962; 6520; 6566; 7184; 7345; 8898; 9375; 9601; 10447; 10945; 11014; 51084; 79038; 51768; 54737; 57228; 123720; 29978; 64114	TM7SF3; BPGM; FAM3C; HSP90B1; MGST3; APLP2; MPHOSPH8; SMAGP; UBQLN2; DUT; ARF5; GOLGA4; WHAMM; TM9SF2; CDH1; MTMR2; ZFYVE21; CRYL1; P4HB; PDIA4; RDX; LAMC1; UCHL1; TMBIM1; H1FOO; SLC3A2; CALR; CD2AP; SLC16A1; FAT1; KDELR2; FLNB; KDELR1	3633	3619
9.68732375442e-05	0.0214273657179	GO:0032880	b	4	regulation of protein localization	999; 3091; 5495; 23607; 5962; 6566; 9789; 10945; 11014; 54602; 55741; 23077; 27077; 64114	PPM1B; SPCS2; NDFIP2; SLC16A1; TMBIM1; RDX; HIF1A; CD2AP; KDELR2; EDEM2; MYCBP2; CDH1; KDELR1; B9D1	900	899
0.000122126705416	0.00158764717041	GO:0031988	c	3	membrane-bounded vesicle	334; 381; 669; 811; 999; 132243; 1854; 2195; 2317; 2803; 3915; 4259; 5034; 23607; 5962; 6520; 6566; 7184; 7345; 8898; 9375; 9601; 10447; 10945; 11014; 51084; 79038; 51768; 54737; 57228; 123720; 64114	TM7SF3; BPGM; FAM3C; HSP90B1; MGST3; APLP2; MPHOSPH8; SMAGP; DUT; ARF5; GOLGA4; WHAMM; TM9SF2; CDH1; MTMR2; ZFYVE21; CRYL1; P4HB; PDIA4; RDX; LAMC1; UCHL1; TMBIM1; H1FOO; SLC3A2; CALR; CD2AP; SLC16A1; FAT1; KDELR2; FLNB; KDELR1	3514	3501
0.00014086456231	0.0271868605258	GO:0033365	b	5	protein localization to organelle	701; 811; 999; 2803; 5495; 23607; 5962; 9789; 10628; 10945; 11014; 144165; 26521	PRICKLE1; PPM1B; SPCS2; BUB1B; KDELR2; CALR; RDX; CD2AP; TXNIP; GOLGA4; CDH1; KDELR1; TIMM8B	817	816
0.000179879616143	0.00168667163113	GO:0065010	c	3	extracellular membrane-bounded organelle	334; 381; 669; 811; 999; 132243; 1854; 2195; 2317; 2803; 3915; 4259; 5034; 23607; 5962; 6520; 6566; 7184; 7345; 8898; 9375; 10447; 11014; 51084; 51768; 54737; 64114	TM7SF3; BPGM; FAM3C; HSP90B1; MGST3; APLP2; MPHOSPH8; DUT; ARF5; GOLGA4; TM9SF2; CDH1; MTMR2; CRYL1; P4HB; RDX; LAMC1; UCHL1; TMBIM1; H1FOO; SLC3A2; CALR; CD2AP; SLC16A1; FAT1; KDELR2; FLNB	2779	2768
0.000179879616143	0.00422717097935	GO:0070062	c	4	extracellular exosome	334; 381; 669; 811; 999; 132243; 1854; 2195; 2317; 2803; 3915; 4259; 5034; 23607; 5962; 6520; 6566; 7184; 7345; 8898; 9375; 10447; 11014; 51084; 51768; 54737; 64114	TM7SF3; BPGM; FAM3C; HSP90B1; MGST3; APLP2; MPHOSPH8; DUT; ARF5; GOLGA4; TM9SF2; CDH1; MTMR2; CRYL1; P4HB; RDX; LAMC1; UCHL1; TMBIM1; H1FOO; SLC3A2; CALR; CD2AP; SLC16A1; FAT1; KDELR2; FLNB	2779	2768
0.000194615957438	0.00171262042545	GO:0043230	c	2	extracellular organelle	334; 381; 669; 811; 999; 132243; 1854; 2195; 2317; 2803; 3915; 4259; 5034; 23607; 5962; 6520; 6566; 7184; 7345; 8898; 9375; 10447; 11014; 51084; 51768; 54737; 64114	TM7SF3; BPGM; FAM3C; HSP90B1; MGST3; APLP2; MPHOSPH8; DUT; ARF5; GOLGA4; TM9SF2; CDH1; MTMR2; CRYL1; P4HB; RDX; LAMC1; UCHL1; TMBIM1; H1FOO; SLC3A2; CALR; CD2AP; SLC16A1; FAT1; KDELR2; FLNB	2792	2781
0.000194615957438	0.00168667163113	GO:1903561	c	3	extracellular vesicle	334; 381; 669; 811; 999; 132243; 1854; 2195; 2317; 2803; 3915; 4259; 5034; 23607; 5962; 6520; 6566; 7184; 7345; 8898; 9375; 10447; 11014; 51084; 51768; 54737; 64114	TM7SF3; BPGM; FAM3C; HSP90B1; MGST3; APLP2; MPHOSPH8; DUT; ARF5; GOLGA4; TM9SF2; CDH1; MTMR2; CRYL1; P4HB; RDX; LAMC1; UCHL1; TMBIM1; H1FOO; SLC3A2; CALR; CD2AP; SLC16A1; FAT1; KDELR2; FLNB	2792	2781
0.000227601469145	0.00569003672863	GO:0046923	m	5	ER retention sequence binding	10945; 11014	KDELR2; KDELR1	5	5
0.000257016391458	0.0214273657179	GO:0034613	b	4	cellular protein localization	701; 811; 999; 2317; 2803; 5495; 23607; 5962; 7184; 9789; 10628; 10945; 11014; 144165; 55741; 23204; 26521; 64114	PRICKLE1; PPM1B; SPCS2; BUB1B; KDELR2; CALR; RDX; HSP90B1; CD2AP; TXNIP; GOLGA4; ARL6IP1; CDH1; EDEM2; FLNB; KDELR1; TMBIM1; TIMM8B	1505	1503
0.000274312326405	0.0131110251399	GO:0070727	b	3	cellular macromolecule localization	701; 811; 999; 2317; 2803; 5495; 23607; 5962; 7184; 9789; 10628; 10945; 11014; 144165; 55741; 23204; 26521; 64114	PRICKLE1; PPM1B; SPCS2; BUB1B; KDELR2; CALR; RDX; HSP90B1; CD2AP; TXNIP; GOLGA4; ARL6IP1; CDH1; EDEM2; FLNB; KDELR1; TMBIM1; TIMM8B	1513	1511
0.00027536090477	0.0131110251399	GO:0045184	b	3	establishment of protein localization	381; 811; 999; 2803; 3091; 3895; 5495; 5962; 6566; 7184; 9601; 9789; 10628; 10945; 11014; 144165; 54602; 55741; 23204; 26521; 64114	PRICKLE1; KDELR2; KDELR1; ARL6IP1; PPM1B; KTN1; NDFIP2; SLC16A1; HSP90B1; CALR; PDIA4; RDX; HIF1A; TXNIP; GOLGA4; ARF5; CDH1; EDEM2; SPCS2; TMBIM1; TIMM8B	1935	1932
0.000314036530298	0.0131110251399	GO:1901575	b	3	organic substance catabolic process	669; 701; 1854; 3091; 3978; 4849; 23607; 5962; 7184; 7345; 8898; 9611; 144165; 83440; 84669; 85456; 55741; 23077; 29128; 29978	PRICKLE1; BPGM; BUB1B; UBQLN2; HSP90B1; RDX; HIF1A; CD2AP; EDEM2; UCHL1; LIG1; ADPGK; CNOT3; TNKS1BP1; USP32; UHRF1; DUT; MTMR2; NCOR1; MYCBP2	1812	1807
0.000332582006319	0.00521045143233	GO:0005788	c	4	endoplasmic reticulum lumen	811; 5034; 5955; 7184; 9601; 55741	RCN2; CALR; PDIA4; HSP90B1; EDEM2; P4HB	193	192
0.000339320553373	0.00252066696791	GO:0044444	c	3	cytoplasmic part	381; 669; 701; 811; 999; 1854; 2195; 2317; 2803; 3091; 3895; 3978; 4259; 4849; 5034; 5495; 23607; 5955; 5962; 6520; 6566; 7184; 7345; 8036; 8760; 8898; 9375; 9601; 9789; 10298; 10447; 10628; 10644; 10945; 11014; 51084; 144165; 79038; 441161; 83440; 84669; 85456; 54602; 55466; 55741; 23204; 57228; 123720; 26521; 92140; 27077; 60481; 29978; 64114	KTN1; BUB1B; FAM3C; HSP90B1; MGST3; ADPGK; TXNIP; MTDH; OOEP; B9D1; TIMM8B; PRICKLE1; PPM1B; BPGM; UBQLN2; UCHL1; SHOC2; ARF5; NDFIP2; GOLGA4; LIG1; TM9SF2; CNOT3; MTMR2; WHAMM; RCN2; SPCS2; CRYL1; KDELR2; P4HB; PDIA4; RDX; ARL6IP1; CDH1; TNKS1BP1; HIF1A; USP32; IGF2BP2; DUT; TMBIM1; SMAGP; ZFYVE21; DNAJA4; SLC3A2; CALR; CD2AP; SLC16A1; FAT1; ELOVL5; PAK4; EDEM2; FLNB; KDELR1; CDS2	7800	7782
0.000343497607349	0.0331475191092	GO:0006096	b	5	glycolytic process	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	69	69
0.000362982970502	0.0214273657179	GO:0006757	b	4	ATP generation from ADP	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	70	70
0.000378546008855	0.0214273657179	GO:0009057	b	4	macromolecule catabolic process	701; 3978; 4849; 23607; 5962; 7184; 7345; 8898; 144165; 84669; 85456; 55741; 23077; 29128; 29978	PRICKLE1; UHRF1; BUB1B; UBQLN2; RDX; HSP90B1; CD2AP; TNKS1BP1; LIG1; CNOT3; EDEM2; USP32; UCHL1; MTMR2; MYCBP2	1157	1152
0.000393549084581	0.00288602662026	GO:0005789	c	2	endoplasmic reticulum membrane	811; 3895; 4259; 7184; 7345; 8760; 9789; 10945; 11014; 55741; 23204; 92140; 60481	MTDH; SPCS2; KTN1; CDS2; HSP90B1; MGST3; ELOVL5; EDEM2; ARL6IP1; KDELR2; KDELR1; UCHL1; CALR	909	907
0.000445912704412	0.0214273657179	GO:0044265	b	4	cellular macromolecule catabolic process	701; 3978; 4849; 23607; 5962; 7184; 7345; 144165; 84669; 85456; 55741; 29128; 29978	PRICKLE1; BUB1B; UBQLN2; RDX; HSP90B1; CD2AP; TNKS1BP1; LIG1; CNOT3; EDEM2; USP32; UCHL1; UHRF1	924	919
0.000463999260413	0.00545199130985	GO:0005783	c	4	endoplasmic reticulum	811; 3895; 4259; 5034; 5955; 7184; 7345; 8760; 9601; 9789; 10945; 11014; 83440; 54602; 55741; 23204; 92140; 60481	CDS2; KDELR1; MTDH; RCN2; KTN1; NDFIP2; CALR; PDIA4; HSP90B1; MGST3; ELOVL5; EDEM2; ARL6IP1; ADPGK; KDELR2; SPCS2; UCHL1; P4HB	1582	1578
0.000479117811965	0.00301159767521	GO:0042175	c	2	nuclear outer membrane-endoplasmic reticulum membrane network	811; 3895; 4259; 7184; 7345; 8760; 9789; 10945; 11014; 55741; 23204; 92140; 60481	MTDH; SPCS2; KTN1; CDS2; HSP90B1; MGST3; ELOVL5; EDEM2; ARL6IP1; KDELR2; KDELR1; UCHL1; CALR	928	926
0.000500249783297	0.0214273657179	GO:0009894	b	4	regulation of catabolic process	669; 701; 3091; 5962; 8898; 9611; 144165; 84669; 55741; 23077; 92140; 29978	PRICKLE1; BPGM; BUB1B; UBQLN2; RDX; HIF1A; EDEM2; MYCBP2; USP32; MTDH; MTMR2; NCOR1	811	810
0.000633884599803	0.00595851523815	GO:0005720	c	4	nuclear heterochromatin	85456; 54737; 29128	MPHOSPH8; TNKS1BP1; UHRF1	35	35
0.000864290183549	0.0285256356327	GO:0006306	b	4	DNA methylation	132243; 200424; 54737; 29128	MPHOSPH8; H1FOO; TET3; UHRF1	88	88
0.000887957529423	0.0285256356327	GO:0015031	b	4	protein transport	381; 811; 999; 2803; 3091; 3895; 5495; 6566; 7184; 9601; 9789; 10628; 10945; 11014; 144165; 54602; 55741; 23204; 26521	PRICKLE1; KDELR2; KDELR1; ARL6IP1; PPM1B; KTN1; NDFIP2; SLC16A1; HSP90B1; CALR; PDIA4; HIF1A; TXNIP; GOLGA4; ARF5; CDH1; EDEM2; SPCS2; TIMM8B	1815	1812
0.00090035700334	0.0347760026284	GO:0006457	b	5	protein folding	811; 5034; 7184; 9601; 55466; 55741	DNAJA4; CALR; PDIA4; HSP90B1; EDEM2; P4HB	235	232
0.00104939358444	0.0347760026284	GO:0044257	b	5	cellular protein catabolic process	701; 23607; 5962; 7184; 7345; 144165; 84669; 55741; 29128; 29978	PRICKLE1; BUB1B; UBQLN2; RDX; HSP90B1; CD2AP; EDEM2; USP32; UCHL1; UHRF1	647	643
0.00107341090573	0.0347760026284	GO:0010498	b	5	proteasomal protein catabolic process	701; 23607; 7184; 7345; 144165; 84669; 55741; 29978	PRICKLE1; BUB1B; UBQLN2; HSP90B1; CD2AP; EDEM2; USP32; UCHL1	429	428
0.00116244058837	0.0347760026284	GO:0043470	b	5	regulation of carbohydrate catabolic process	669; 3091; 9611	NCOR1; HIF1A; BPGM	43	43
0.00122843672867	0.00798483873633	GO:0034663	c	3	endoplasmic reticulum chaperone complex	5034; 7184	P4HB; HSP90B1	11	11
0.00124133456339	0.0260680258311	GO:0005515	m	2	protein binding	334; 381; 701; 811; 999; 132243; 1854; 2195; 2317; 2803; 3091; 3655; 55773; 200424; 3895; 4259; 4849; 5034; 5451; 5495; 23607; 5955; 5962; 6520; 6566; 7184; 7345; 7920; 8036; 8848; 8898; 8987; 9601; 9611; 9728; 10298; 10447; 10507; 10628; 10644; 51084; 51108; 144165; 79038; 4814; 79366; 84669; 85456; 54602; 54737; 151195; 55353; 55466; 23077; 23204; 57228; 90390; 123720; 92140; 60481; 29128; 29978; 64062; 64114; 55633	HMGN5; KTN1; BUB1B; FAM3C; TBC1D22B; ITGA6; MGST3; SECISBP2L; STBD1; TXNIP; APLP2; MTDH; SEMA4D; NCOR1; PRICKLE1; PPM1B; NDFIP2; UBQLN2; UCHL1; LAPTM4B; SHOC2; ARF5; TBC1D23; CRYL1; GOLGA4; MYCBP2; MED30; CNOT3; TET3; WHAMM; ABHD16A; ZFYVE21; RCN2; MPHOSPH8; TSC22D1; NINJ1; P4HB; PDIA4; RDX; ARL6IP1; CDH1; CCNYL1; TNKS1BP1; HIF1A; USP32; IGF2BP2; DUT; UHRF1; TMBIM1; SMAGP; METTL9; H1FOO; DNAJA4; SLC3A2; CALR; HSP90B1; CD2AP; RBM26; SLC16A1; FAT1; ELOVL5; PAK4; FLNB; MTMR2; POU2F1	10524	10492
0.00124317118534	0.0485332478288	GO:0031491	m	4	nucleosome binding	132243; 79366; 29128	H1FOO; HMGN5; UHRF1	44	44
0.00128253592462	0.0332902838269	GO:0030163	b	4	protein catabolic process	701; 23607; 5962; 7184; 7345; 144165; 84669; 55741; 23077; 29128; 29978	PRICKLE1; BUB1B; UBQLN2; RDX; HSP90B1; CD2AP; EDEM2; MYCBP2; USP32; UCHL1; UHRF1	783	779
0.00129534178315	0.0332902838269	GO:0034976	b	4	response to endoplasmic reticulum stress	811; 5034; 7184; 9601; 55741; 29978	UBQLN2; CALR; PDIA4; HSP90B1; EDEM2; P4HB	251	249
0.00131024734611	0.0367992604593	GO:0044248	b	3	cellular catabolic process	669; 701; 1854; 3091; 3978; 4849; 23607; 5962; 7184; 7345; 8898; 9611; 144165; 84669; 85456; 55741; 92140; 29128; 29978	UHRF1; PRICKLE1; BPGM; BUB1B; UBQLN2; HSP90B1; RDX; HIF1A; CD2AP; EDEM2; UCHL1; LIG1; CNOT3; TNKS1BP1; USP32; MTDH; DUT; MTMR2; NCOR1	1877	1872
0.0013221291183	0.0367992604593	GO:0034330	b	3	cell junction organization	999; 3655; 3915; 5962; 123720; 92140	MTDH; RDX; ITGA6; WHAMM; CDH1; LAMC1	250	250
0.00145189382499	0.0181486728124	GO:0044822	m	5	poly(A) RNA binding	811; 1854; 2317; 3895; 5034; 5962; 6520; 9601; 9728; 10644; 79366; 149986; 92140; 64062	HMGN5; MTDH; KTN1; SLC3A2; LSM14B; P4HB; PDIA4; RDX; RBM26; SECISBP2L; FLNB; IGF2BP2; DUT; CALR	1181	1177
0.00148476667909	0.0347760026284	GO:0006886	b	5	intracellular protein transport	811; 999; 2803; 5495; 7184; 9789; 10628; 10945; 11014; 144165; 55741; 23204; 26521	PRICKLE1; PPM1B; SPCS2; KDELR2; CALR; HSP90B1; TXNIP; GOLGA4; ARL6IP1; CDH1; EDEM2; KDELR1; TIMM8B	1048	1047
0.00155132148646	0.0119239902728	GO:0048770	c	5	pigment granule	5034; 6520; 7184; 9601	SLC3A2; P4HB; PDIA4; HSP90B1	103	103
0.00163830831987	0.0347760026284	GO:0043632	b	5	modification-dependent macromolecule catabolic process	701; 23607; 7184; 7345; 144165; 84669; 55741; 29128; 29978	PRICKLE1; BUB1B; UBQLN2; HSP90B1; CD2AP; EDEM2; USP32; UCHL1; UHRF1	571	567
0.00178450178652	0.0347760026284	GO:0009132	b	5	nucleoside diphosphate metabolic process	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	107	107
0.00180186542116	0.0347760026284	GO:0051193	b	5	regulation of cofactor metabolic process	669; 3091; 9611	NCOR1; HIF1A; BPGM	50	50
0.00187564543812	0.0516743730002	GO:0009056	b	2	catabolic process	669; 701; 1854; 3091; 3978; 4849; 23607; 5962; 7184; 7345; 8898; 9611; 144165; 83440; 84669; 85456; 55741; 23077; 92140; 29128; 29978	UHRF1; PRICKLE1; BPGM; BUB1B; UBQLN2; HSP90B1; RDX; HIF1A; CD2AP; EDEM2; UCHL1; LIG1; ADPGK; CNOT3; TNKS1BP1; USP32; MTDH; DUT; MTMR2; NCOR1; MYCBP2	2242	2237
0.00196699474483	0.0767127950483	GO:0050839	m	3	cell adhesion molecule binding	811; 999; 3655; 23607; 57228	CDH1; CALR; SMAGP; ITGA6; CD2AP	184	184
0.00200143638652	0.0467608319397	GO:0046907	b	4	intracellular transport	811; 999; 2803; 3091; 5495; 5962; 7184; 7345; 8898; 9789; 10628; 10945; 11014; 144165; 55741; 23204; 123720; 26521	PRICKLE1; ARL6IP1; PPM1B; SPCS2; KDELR2; CALR; TIMM8B; RDX; HIF1A; TXNIP; GOLGA4; HSP90B1; CDH1; EDEM2; KDELR1; UCHL1; MTMR2; WHAMM	1795	1791
0.00207855067543	0.0349626095466	GO:0031329	b	5	regulation of cellular catabolic process	669; 701; 3091; 5962; 8898; 9611; 144165; 84669; 92140; 29978	PRICKLE1; BPGM; BUB1B; UBQLN2; RDX; HIF1A; USP32; MTDH; MTMR2; NCOR1	706	705
0.00208622140309	0.0497712820451	GO:0048519	b	3	negative regulation of biological process	334; 701; 811; 999; 132243; 3091; 3655; 4849; 5451; 5495; 23607; 5962; 7184; 7345; 8848; 8898; 9611; 10507; 10628; 10644; 10945; 11014; 144165; 79366; 54602; 54737; 55466; 23077; 90390; 92140; 29128; 29978; 64062; 64114	HMGN5; BUB1B; HSP90B1; TXNIP; APLP2; MTDH; SEMA4D; NCOR1; PRICKLE1; PPM1B; UBQLN2; ITGA6; NDFIP2; MYCBP2; CNOT3; MTMR2; MPHOSPH8; TSC22D1; MED30; RDX; CDH1; HIF1A; IGF2BP2; UCHL1; UHRF1; TMBIM1; H1FOO; DNAJA4; CALR; CD2AP; RBM26; KDELR2; KDELR1; POU2F1	4459	4445
0.00217384100808	0.0349626095466	GO:0016482	b	5	cytoplasmic transport	811; 999; 2803; 5495; 5962; 7184; 8898; 9789; 10628; 144165; 55741; 123720; 26521	PRICKLE1; PPM1B; SPCS2; CALR; RDX; HSP90B1; TXNIP; GOLGA4; WHAMM; CDH1; EDEM2; MTMR2; TIMM8B	1094	1093
0.0023159678058	0.0133811473224	GO:0030014	c	3	CCR4-NOT complex	4849; 85456	CNOT3; TNKS1BP1	15	15
0.00270909112236	0.0350767221932	GO:0019362	b	5	pyridine nucleotide metabolic process	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	120	120
0.00283573228965	0.0350767221932	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	701; 23607; 7184; 7345; 144165; 84669; 55741; 29128; 29978	PRICKLE1; BUB1B; UBQLN2; HSP90B1; CD2AP; EDEM2; USP32; UCHL1; UHRF1	619	615
0.0028756650147	0.0350767221932	GO:0006304	b	5	DNA modification	132243; 200424; 54737; 29128	MPHOSPH8; H1FOO; TET3; UHRF1	122	122
0.00292897785649	0.0229436598759	GO:0048471	c	4	perinuclear region of cytoplasm	381; 701; 811; 999; 2195; 23607; 7184; 54602; 92140	BUB1B; CALR; ARF5; CD2AP; NDFIP2; FAT1; HSP90B1; CDH1; MTDH	619	618
0.0029809975682	0.0119239902728	GO:0071682	c	5	endocytic vesicle lumen	811; 7184	CALR; HSP90B1	17	17
0.00304912378477	0.0350767221932	GO:0090002	b	5	establishment of protein localization to plasma membrane	999; 2803; 5962; 64114	CDH1; GOLGA4; RDX; TMBIM1	124	124
0.00308965946779	0.0350767221932	GO:0051246	b	5	regulation of protein metabolic process	334; 701; 811; 4849; 5962; 7184; 7345; 9064; 9611; 10298; 10507; 10644; 144165; 149986; 84669; 54602; 151195; 55741; 23077; 29128; 29978; 64062	BUB1B; LSM14B; HSP90B1; APLP2; SEMA4D; NCOR1; PRICKLE1; UBQLN2; MAP3K6; NDFIP2; MYCBP2; CNOT3; RDX; CCNYL1; EDEM2; USP32; IGF2BP2; UCHL1; UHRF1; CALR; RBM26; PAK4	2498	2490
0.00312537307576	0.0516743730002	GO:0016043	b	2	cellular component organization	334; 701; 811; 999; 132243; 2195; 2317; 2803; 3091; 3655; 200424; 3915; 3978; 5034; 23607; 5962; 6566; 7184; 7345; 8898; 9611; 9789; 9937; 10298; 10507; 79366; 441161; 81610; 85456; 54930; 55466; 23077; 23204; 123720; 26521; 92140; 27077; 29128; 29978; 64114; 55633	HMGN5; SPCS2; BUB1B; TIMM8B; HSP90B1; APLP2; MTDH; SEMA4D; OOEP; NCOR1; DCLRE1A; UBQLN2; HAUS4; ITGA6; GOLGA4; LIG1; CDH1; FAM83D; MTMR2; MYCBP2; P4HB; TET3; RDX; ARL6IP1; TNKS1BP1; HIF1A; LAMC1; UCHL1; UHRF1; TMBIM1; H1FOO; DNAJA4; SLC16A1; CALR; B9D1; CD2AP; TBC1D22B; FAT1; PAK4; WHAMM; FLNB	5857	5846
0.0033623060059	0.0669535891555	GO:1902582	b	4	single-organism intracellular transport	811; 999; 2803; 3091; 5495; 5962; 7184; 7345; 8898; 9789; 10628; 144165; 55741; 23204; 123720; 26521	PRICKLE1; ARL6IP1; PPM1B; SPCS2; CALR; RDX; HIF1A; TXNIP; GOLGA4; HSP90B1; CDH1; EDEM2; TIMM8B; UCHL1; MTMR2; WHAMM	1581	1578
0.00341724512472	0.0669535891555	GO:0072524	b	4	pyridine-containing compound metabolic process	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	128	128
0.0034773939863	0.0176712326434	GO:0031410	c	3	cytoplasmic vesicle	811; 5034; 23607; 6520; 7184; 8898; 9601; 10447; 10945; 79038; 57228; 123720; 29978	ZFYVE21; FAM3C; P4HB; SMAGP; SLC3A2; CALR; PDIA4; HSP90B1; CD2AP; UBQLN2; WHAMM; KDELR1; MTMR2	1156	1154
0.00362297878324	0.0485332478288	GO:0003723	m	4	RNA binding	811; 1854; 2317; 3895; 5034; 5962; 6520; 7184; 9601; 9728; 10644; 79366; 441161; 149986; 92140; 64062	HMGN5; MTDH; KTN1; SLC3A2; LSM14B; P4HB; PDIA4; RDX; HSP90B1; OOEP; RBM26; SECISBP2L; FLNB; IGF2BP2; DUT; CALR	1597	1590
0.00369551513264	0.0516743730002	GO:0051235	b	2	maintenance of location	811; 2317; 7184; 10945; 11014	KDELR2; CALR; KDELR1; FLNB; HSP90B1	213	213
0.00373814536687	0.0176712326434	GO:0005737	c	3	cytoplasm	381; 669; 701; 811; 999; 132243; 1854; 2195; 2317; 2803; 3091; 200424; 3895; 3978; 4259; 4849; 5034; 5495; 23607; 5955; 5962; 6520; 6566; 7184; 7345; 8036; 8760; 8848; 8898; 9064; 9375; 9601; 9611; 9789; 10298; 10447; 10628; 10644; 10945; 11014; 51084; 144165; 79038; 441161; 81610; 83440; 84669; 85456; 54602; 54737; 54930; 55466; 55741; 23204; 57228; 123720; 26521; 92140; 27077; 60481; 29978; 64114; 326340	MTMR2; KTN1; BUB1B; ZAR1; FAM3C; HIF1A; MGST3; ADPGK; TXNIP; MTDH; OOEP; NCOR1; FAM83D; PRICKLE1; PPM1B; BPGM; NDFIP2; UBQLN2; UCHL1; HAUS4; MAP3K6; SHOC2; ARF5; CRYL1; GOLGA4; LIG1; TM9SF2; CNOT3; TIMM8B; TET3; WHAMM; ZFYVE21; RCN2; SPCS2; MPHOSPH8; TSC22D1; KDELR2; P4HB; PDIA4; RDX; ARL6IP1; CDH1; TNKS1BP1; HSP90B1; USP32; IGF2BP2; DUT; TMBIM1; SMAGP; H1FOO; DNAJA4; SLC3A2; CALR; B9D1; CD2AP; SLC16A1; FAT1; ELOVL5; PAK4; EDEM2; FLNB; KDELR1; CDS2	10429	10397
0.00391854924368	0.0420155557795	GO:0006733	b	5	oxidoreduction coenzyme metabolic process	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	133	133
0.00394919429339	0.0669535891555	GO:0009892	b	4	negative regulation of metabolic process	334; 701; 811; 3091; 4849; 5451; 5962; 7345; 8898; 9611; 10507; 10628; 10644; 144165; 54602; 54737; 23077; 92140; 29128; 29978; 64062; 64114	BUB1B; HIF1A; TXNIP; APLP2; MTDH; SEMA4D; NCOR1; PRICKLE1; UBQLN2; NDFIP2; MYCBP2; CNOT3; MTMR2; MPHOSPH8; RDX; IGF2BP2; UCHL1; UHRF1; TMBIM1; CALR; RBM26; POU2F1	2546	2540
0.00412571511926	0.0485332478288	GO:0030506	m	4	ankyrin binding	999; 85456	CDH1; TNKS1BP1	20	20
0.00432003239114	0.0669535891555	GO:0034329	b	4	cell junction assembly	999; 3655; 3915; 123720; 92140	CDH1; LAMC1; MTDH; WHAMM; ITGA6	221	221
0.00435380981416	0.0669535891555	GO:0044724	b	4	single-organism carbohydrate catabolic process	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	137	137
0.00442883663675	0.0669535891555	GO:0071702	b	4	organic substance transport	381; 811; 999; 2803; 3091; 3895; 5495; 6520; 6566; 7184; 9601; 9611; 9789; 10628; 10644; 10945; 11014; 144165; 54602; 55741; 23204; 26521	KTN1; HSP90B1; TXNIP; NCOR1; TIMM8B; PRICKLE1; PPM1B; ARF5; NDFIP2; GOLGA4; CDH1; SPCS2; PDIA4; ARL6IP1; EDEM2; HIF1A; IGF2BP2; SLC3A2; CALR; SLC16A1; KDELR2; KDELR1	2569	2564
0.00443884696408	0.0450893402141	GO:0070201	b	5	regulation of establishment of protein localization	999; 3091; 5495; 6566; 9789; 10945; 11014; 54602; 55741; 64114	PPM1B; SPCS2; NDFIP2; SLC16A1; HIF1A; KDELR2; EDEM2; CDH1; KDELR1; TMBIM1	785	784
0.00470743133458	0.0316070389607	GO:0016023	c	4	cytoplasmic membrane-bounded vesicle	811; 5034; 23607; 6520; 7184; 8898; 9601; 10447; 10945; 79038; 57228; 123720	ZFYVE21; FAM3C; P4HB; SMAGP; SLC3A2; CALR; PDIA4; HSP90B1; CD2AP; WHAMM; KDELR1; MTMR2	1059	1057
0.00473971240261	0.0457382246851	GO:0042176	b	5	regulation of protein catabolic process	701; 5962; 144165; 84669; 55741; 23077; 29978	PRICKLE1; BUB1B; UBQLN2; RDX; EDEM2; MYCBP2; USP32	431	430
0.00477356804274	0.0680766911298	GO:0030036	b	4	actin cytoskeleton organization	811; 2195; 2317; 23607; 5962; 7184; 10298; 123720	CALR; RDX; HSP90B1; CD2AP; FAT1; WHAMM; PAK4; FLNB	546	545
0.00483464775435	0.0516743730002	GO:0051641	b	2	cellular localization	701; 811; 999; 2317; 2803; 3091; 5495; 23607; 5962; 6566; 7184; 7345; 8898; 9601; 9789; 10628; 10945; 11014; 144165; 55741; 23204; 123720; 26521; 64114	SPCS2; BUB1B; HIF1A; TXNIP; TIMM8B; PRICKLE1; PPM1B; GOLGA4; WHAMM; CDH1; MTMR2; PDIA4; RDX; ARL6IP1; EDEM2; HSP90B1; UCHL1; TMBIM1; SLC16A1; CALR; CD2AP; KDELR2; FLNB; KDELR1	2921	2914
0.00488594836503	0.0211724429151	GO:0000792	c	3	heterochromatin	85456; 54737; 29128	MPHOSPH8; TNKS1BP1; UHRF1	71	71
0.00498473439599	0.0485332478288	GO:0016864	m	4	intramolecular oxidoreductase activity, transposing S-S bonds	5034; 9601	P4HB; PDIA4	22	22
0.00498473439599	0.0374465533249	GO:0003756	m	5	protein disulfide isomerase activity	5034; 9601	P4HB; PDIA4	22	22
0.00503290712633	0.0680766911298	GO:0007010	b	4	cytoskeleton organization	811; 2195; 2317; 23607; 5962; 6566; 7184; 9611; 10298; 54930; 23077; 123720	SLC16A1; CALR; RDX; HSP90B1; CD2AP; FAT1; MYCBP2; PAK4; FLNB; HAUS4; NCOR1; WHAMM	1068	1066
0.00539690881739	0.0296829984957	GO:0044446	c	2	intracellular organelle part	701; 811; 999; 132243; 1854; 2317; 2803; 3091; 3895; 3978; 4259; 5034; 5451; 23607; 5955; 5962; 6520; 6566; 7184; 7345; 8036; 8760; 8898; 9375; 9601; 9611; 9789; 9937; 10628; 10945; 11014; 51084; 144165; 79366; 81610; 85456; 54602; 54737; 54930; 55741; 23204; 57228; 90390; 123720; 26521; 92140; 27077; 60481; 29128; 64114	HMGN5; KTN1; BUB1B; TIMM8B; HIF1A; MGST3; TXNIP; MTDH; NCOR1; DCLRE1A; PRICKLE1; SPCS2; DUT; HAUS4; NDFIP2; GOLGA4; LIG1; MED30; TM9SF2; CDH1; FAM83D; MTMR2; WHAMM; RCN2; MPHOSPH8; CRYL1; P4HB; PDIA4; RDX; ARL6IP1; TNKS1BP1; HSP90B1; UCHL1; UHRF1; TMBIM1; SMAGP; H1FOO; SLC3A2; CDS2; B9D1; CD2AP; SLC16A1; SHOC2; ELOVL5; KDELR2; EDEM2; FLNB; KDELR1; CALR; POU2F1	7807	7783
0.00545001047466	0.0696746900453	GO:0016052	b	4	carbohydrate catabolic process	669; 3091; 9611; 83440	NCOR1; ADPGK; HIF1A; BPGM	146	146
0.0055365399643	0.0516743730002	GO:0009653	b	2	anatomical structure morphogenesis	811; 2195; 2317; 2803; 3091; 3655; 3915; 3978; 4849; 5962; 7345; 8898; 10194; 10507; 10644; 144165; 4814; 23077; 92140; 27077; 64114; 55633	HIF1A; MTDH; SEMA4D; B9D1; PRICKLE1; LAMC1; GOLGA4; MYCBP2; CNOT3; MTMR2; LIG1; NINJ1; TSHZ1; RDX; ITGA6; IGF2BP2; UCHL1; TMBIM1; TBC1D22B; CALR; FAT1; FLNB	2616	2612
0.00569326261071	0.0696746900453	GO:0044275	b	4	cellular carbohydrate catabolic process	669; 3091; 9611	NCOR1; HIF1A; BPGM	75	75
0.00591868875961	0.0485332478288	GO:0005048	m	4	signal sequence binding	10945; 11014	KDELR2; KDELR1	24	24
0.00591868875961	0.054395568124	GO:0071634	b	5	regulation of transforming growth factor beta production	3091; 23607	HIF1A; CD2AP	24	24
0.00599144853198	0.0374465533249	GO:0035257	m	5	nuclear hormone receptor binding	811; 3091; 9611; 90390	MED30; CALR; NCOR1; HIF1A	151	150
0.00641330072229	0.0749190129832	GO:0071604	b	4	transforming growth factor beta production	3091; 23607	HIF1A; CD2AP	25	25
0.00641330072229	0.0548664457279	GO:0072595	b	5	maintenance of protein localization in organelle	10945; 11014	KDELR2; KDELR1	25	25
0.006538488351	0.0548664457279	GO:0032268	b	5	regulation of cellular protein metabolic process	334; 701; 811; 4849; 5962; 7184; 7345; 9064; 9611; 10298; 10507; 10644; 144165; 149986; 84669; 54602; 151195; 29128; 29978; 64062	PRICKLE1; NDFIP2; BUB1B; UBQLN2; SEMA4D; CALR; MAP3K6; RDX; HSP90B1; UHRF1; RBM26; PAK4; CCNYL1; LSM14B; CNOT3; APLP2; IGF2BP2; UCHL1; USP32; NCOR1	2329	2321
0.00657604577341	0.0386342689188	GO:0005793	c	4	endoplasmic reticulum-Golgi intermediate compartment	5034; 10945; 123720	P4HB; KDELR1; WHAMM	79	79
0.00677663456747	0.128258548334	GO:0007049	b	3	cell cycle	701; 811; 132243; 3978; 23607; 5962; 9064; 9611; 9937; 10298; 10628; 79366; 81610; 54930; 151195; 29128	UHRF1; H1FOO; HMGN5; BUB1B; CALR; MAP3K6; RDX; CD2AP; TXNIP; CCNYL1; LIG1; PAK4; FAM83D; HAUS4; NCOR1; DCLRE1A	1700	1697
0.00692609005701	0.0556973075418	GO:0010226	b	5	response to lithium ion	811; 999	CDH1; CALR	26	26
0.00728869661634	0.0562687378782	GO:0007044	b	5	cell-substrate junction assembly	3655; 3915; 123720	LAMC1; WHAMM; ITGA6	82	82
0.00745790885257	0.128258548334	GO:1902589	b	3	single-organism organelle organization	701; 811; 2195; 2317; 3091; 200424; 3978; 23607; 5962; 6566; 7184; 9611; 9937; 10298; 81610; 85456; 54930; 123720; 27077; 29128; 55633	HAUS4; UHRF1; BUB1B; SLC16A1; HSP90B1; CALR; RDX; HIF1A; CD2AP; TBC1D22B; FAT1; TNKS1BP1; LIG1; PAK4; WHAMM; FLNB; FAM83D; B9D1; TET3; NCOR1; DCLRE1A	2514	2513
0.00749906901244	0.083239382659	GO:0046434	b	4	organophosphate catabolic process	1854; 3091; 8898; 9611	NCOR1; DUT; MTMR2; HIF1A	160	160
0.00778824447398	0.083239382659	GO:0036503	b	4	ERAD pathway	7184; 55741; 29978	UBQLN2; EDEM2; HSP90B1	84	84
0.00800547127507	0.054704053713	GO:0046966	m	4	thyroid hormone receptor binding	9611; 90390	MED30; NCOR1	28	28
0.00804718015155	0.0577816759573	GO:0051223	b	5	regulation of protein transport	999; 3091; 5495; 6566; 9789; 10945; 11014; 54602; 55741	PPM1B; SPCS2; NDFIP2; SLC16A1; HIF1A; KDELR2; EDEM2; CDH1; KDELR1	724	723
0.00808344689559	0.0577816759573	GO:0009141	b	5	nucleoside triphosphate metabolic process	669; 1854; 3091; 9611; 83440	NCOR1; DUT; HIF1A; BPGM; ADPGK	258	257
0.00812373072957	0.128258548334	GO:0030029	b	3	actin filament-based process	811; 2195; 2317; 23607; 5962; 7184; 10298; 123720	CALR; RDX; HSP90B1; CD2AP; FAT1; WHAMM; PAK4; FLNB	598	597
0.00830601649609	0.043375863924	GO:0005794	c	4	Golgi apparatus	381; 811; 999; 2803; 3978; 10298; 10447; 10945; 11014; 51084; 84669; 54602; 123720; 64114	NDFIP2; CRYL1; KDELR2; CALR; FAM3C; ARF5; PAK4; GOLGA4; LIG1; CDH1; USP32; KDELR1; TMBIM1; WHAMM	1438	1430
0.00833875340682	0.083239382659	GO:0006986	b	4	response to unfolded protein	811; 7184; 55741; 64224	HERPUD2; CALR; EDEM2; HSP90B1	166	165
0.00842110486045	0.083239382659	GO:0090150	b	4	establishment of protein localization to membrane	999; 2803; 5962; 9789; 23204; 64114	SPCS2; RDX; ARL6IP1; GOLGA4; CDH1; TMBIM1	366	365
0.00874320001863	0.0602656286998	GO:0009123	b	5	nucleoside monophosphate metabolic process	669; 1854; 3091; 9611; 83440	NCOR1; DUT; HIF1A; BPGM; ADPGK	262	262
0.0088468204273	0.0842086240673	GO:0032507	b	4	maintenance of protein location in cell	2317; 10945; 11014	KDELR2; FLNB; KDELR1	88	88
0.00915538627901	0.0457769313951	GO:0031492	m	5	nucleosomal DNA binding	132243; 79366	H1FOO; HMGN5	30	30
0.00943940889468	0.0848302640825	GO:0007009	b	4	plasma membrane organization	999; 2803; 5962; 123720; 64114	CDH1; GOLGA4; RDX; TMBIM1; WHAMM	267	267
0.00957228660853	0.0848302640825	GO:0060255	b	4	regulation of macromolecule metabolic process	334; 669; 701; 811; 999; 132243; 3091; 3655; 200424; 4849; 5451; 5962; 7184; 7345; 8848; 8898; 9064; 9611; 10194; 10298; 10507; 10628; 10644; 144165; 79366; 149986; 84669; 54531; 54602; 54737; 151195; 55741; 23077; 90390; 92140; 29128; 29978; 64062	HMGN5; BPGM; BUB1B; LSM14B; HSP90B1; TXNIP; APLP2; MTDH; SEMA4D; NCOR1; PRICKLE1; UBQLN2; MAP3K6; ITGA6; NDFIP2; MYCBP2; CNOT3; MTMR2; MPHOSPH8; TSC22D1; TET3; TSHZ1; RDX; CDH1; CCNYL1; EDEM2; HIF1A; MIER2; USP32; IGF2BP2; UCHL1; UHRF1; H1FOO; MED30; CALR; RBM26; PAK4; POU2F1	5636	5619
0.00960413911028	0.0384165564411	GO:0098588	c	3	bounding membrane of organelle	811; 2803; 3895; 4259; 7184; 7345; 8760; 8898; 9375; 9789; 10945; 11014; 54602; 55741; 23204; 123720; 92140; 60481; 64114	MTDH; SPCS2; KTN1; NDFIP2; CALR; HSP90B1; MTMR2; MGST3; ELOVL5; GOLGA4; ARL6IP1; TM9SF2; KDELR2; EDEM2; KDELR1; UCHL1; CDS2; TMBIM1; WHAMM	2246	2241