Gm11517
Gm11517
Fbxo15
Obox6
Trim43b
Pdxk
Trim43a
Trim43c
Gcsh
Impdh2
Sp110
Cited1
Tfrc
Hsd17b14
Sox15
Slc12a2
Map1lc3a
Ccne1
Gldc
Chka
Psat1
L2hgdh
Zc3hc1
Odc1
Alppl2
Ipo5
Nt5c3l
Acsl4
Pramel7
Mier3
Mat2a
Pttg1ip
Stmn3
Arih2
C130074G19Rik
Gpd1l
Tbc1d9
Ppat
Tbl3
Larp4
Pank3
Kcnk5
Stac2
Clpx
Uap1
Clp1
Ctsc
Fam134c
Nub1
Wsb1
Nipal1
Chek2
Sos1
Wdr74
Spic
Nolc1
Cdk2ap1
2310040G24Rik
2310040G24Rik
Pitpnb
Tead4
Hand1
Ipo4
Pramel6
Sumo2
Rusc1
Wipi2
Apobec3
Pla2g16
Cth
Bri3bp
Kcnk6
Dirc2
Ctsz
Ppt2
Ankrd10
5031439G07Rik
Lias
Tmem56
Ppm1a
Brp44
Rasl11a
Bhmt2
C130026I21Rik
Tomm5
Dppa4
Cdk1
Ubxn1
Wdr81
Tmem111
Mybpc2
Osbpl6
Klhl21
Zfp820
Akr1c21
Lsm12
2010317E24Rik
Tmppe
Spnb3
Slc35e4
Pemt
Fbxl20
