Eef1a1
Rpl4
Cct5
Fbp2
Slc25a5
Psma7
Atp5a1
Eef1g
Nme1
Tcfcp2l1
Ckb
Cct7
Hsp90ab1
Actb
Psmc3
Prdx6
Psmc5
Ckmt1
Eef2
Fabp3
Mdh2
Psmb6
Etfb
Dppa5a
Slc25a4
Calcoco2
Atp5o
Eef1d
Uqcrc1
Ak4
Gnb2l1
Psma6
Atp5c1
Suclg1
Eif3d
Ddx39b
Psmc6
Pomp
Btrc
Cox4i1
Ndufs7
Cct2
Psmb2
Mrpl17
Rab18
Klf17
Psmc2
Rpl7
Lap3
Psmc4
Jak2
Uqcr10
Eif5a
Ncl
Idh1
Trim61
2210409E12Rik
2210409E12Rik
Cct6a
Cct6a
Wdr61
Rpl8
Prdx1
Ptma
Psma2
Parp1
Rps3
Psma1
Parp12
Rps5
Snx2
Gabarapl2
Ppp2r1a
Aamp
Psmb1
Ash2l
Fabp5
Gpx1
Cops5
Nsfl1c
Sat1
Mrpl28
Ftl1
AU015228
AU015228
Gdap1
Eef1b2
Rpl14
Trp53
Gm4850
Gm4850
Atp5j
Tsn
Vdac1
Acadl
Tars
Snx1
Mtch2
Psmc1
Psmb3
Ndufv1
Crip2
Casp6
Cct8
