Dynll1
Pttg1
Tpr
H2afz
Rps5
Rif1
Sf3b1
Atp5b
Ddx24
Sall4
Rps14
Rbm25
Ybx1
Rrn3
Plrg1
Prpf40a
Papola
Arglu1
Dppa5a
Hnrnpu
Anp32b
Zfp207
Bclaf1
Nasp
Prpf38a
Gnb2l1
Ubr5
Bod1l
Taf7
Prpsap1
Ezh2
Taf9
Rpl32
Poldip3
Wnk1
Atp5a1
Gpbp1
Ilf2
Prpf38b
Cog4
Rsrc2
Ddx46
Grsf1
Fubp1
Rps9
Cul3
Cdv3
Trp53bp1
Magoh
Ubb
Rplp0
Son
Gtpbp4
Elof1
Scaf11
Kif20b
Etf1
Eif5b
Tiprl
Cdca8
1810009A15Rik
Bptf
Birc6
Haus6
Rbm39
Atad2
Polr2d
Ube2a
Tubb2c
Ppp1ca
Phf3
Smarca5
Mphosph10
Eif2s1
Ctnnbl1
Cstf1
Cdca5
Setx
Gtf2h1
Nxf1
Snrpe
Srrm1
BC051665
C330019G07Rik
Ahctf1
Smek1
Tmpo
Haus3
Csnk1a1
Khsrp
Katna1
Gnai2
Ccdc117
Sumo3
Racgap1
Polr3k
Ppp2r2a
Rps26
Zc3h15
Ccdc25
