p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.84583376481e-10	1.08904192124e-08	GO:0005829	c	4	cytosol	60; 226; 353; 123; 811; 891; 898; 1062; 1119; 1491; 1977; 2171; 2697; 2731; 2745; 3301; 3312; 3398; 3615; 4144; 4435; 801; 4953; 5052; 6921; 7184; 7314; 7378; 8566; 8789; 9821; 11152; 4869; 29968; 84327; 84557; 23171; 23395; 51171; 10910	PDXK; HSD17B14; TCEB1; HSPA8; PRDX1; ALDOA; FABP5; FBP2; RB1CC1; LARS2; CTH; CHKA; SUGT1; WDR45; CALM1; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; MAP1LC3A; CITED1; ZBED3; MAT2A; CENPE; UPP1; APRT; HSP90B1; GLRX; EIF4E; NPM1; GJA1; CCNB1; DNAJA1; CALR; ID2; PSAT1; UBB; GPD1L; ACTB	3132	3125
4.00473629518e-10	1.48986065908e-08	GO:0065010	c	3	extracellular membrane-bounded organelle	60; 226; 249; 353; 811; 999; 132243; 1491; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3615; 3856; 4036; 4072; 4082; 4259; 801; 5052; 5660; 6385; 6558; 6643; 6696; 7037; 7184; 7314; 8566; 8789; 29968; 22949; 55832; 23171	SNX2; PDXK; SDC4; HSPA8; PRDX1; MGST3; FABP5; FBP2; KRT8; CTH; TFRC; CAND1; CALM1; IMPDH2; MARCKS; SLC12A2; CDH1; ALDOA; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; LRP2; GJA1; H1FOO; DNAJA1; CALR; PSAP; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL	2779	2768
4.00473629518e-10	1.18139720708e-08	GO:0070062	c	4	extracellular exosome	60; 226; 249; 353; 811; 999; 132243; 1491; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3615; 3856; 4036; 4072; 4082; 4259; 801; 5052; 5660; 6385; 6558; 6643; 6696; 7037; 7184; 7314; 8566; 8789; 29968; 22949; 55832; 23171	SNX2; PDXK; SDC4; HSPA8; PRDX1; MGST3; FABP5; FBP2; KRT8; CTH; TFRC; CAND1; CALM1; IMPDH2; MARCKS; SLC12A2; CDH1; ALDOA; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; LRP2; GJA1; H1FOO; DNAJA1; CALR; PSAP; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL	2779	2768
4.58418664331e-10	2.15456772236e-08	GO:0043230	c	2	extracellular organelle	60; 226; 249; 353; 811; 999; 132243; 1491; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3615; 3856; 4036; 4072; 4082; 4259; 801; 5052; 5660; 6385; 6558; 6643; 6696; 7037; 7184; 7314; 8566; 8789; 29968; 22949; 55832; 23171	SNX2; PDXK; SDC4; HSPA8; PRDX1; MGST3; FABP5; FBP2; KRT8; CTH; TFRC; CAND1; CALM1; IMPDH2; MARCKS; SLC12A2; CDH1; ALDOA; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; LRP2; GJA1; H1FOO; DNAJA1; CALR; PSAP; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL	2792	2781
4.58418664331e-10	1.48986065908e-08	GO:1903561	c	3	extracellular vesicle	60; 226; 249; 353; 811; 999; 132243; 1491; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3615; 3856; 4036; 4072; 4082; 4259; 801; 5052; 5660; 6385; 6558; 6643; 6696; 7037; 7184; 7314; 8566; 8789; 29968; 22949; 55832; 23171	SNX2; PDXK; SDC4; HSPA8; PRDX1; MGST3; FABP5; FBP2; KRT8; CTH; TFRC; CAND1; CALM1; IMPDH2; MARCKS; SLC12A2; CDH1; ALDOA; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; LRP2; GJA1; H1FOO; DNAJA1; CALR; PSAP; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL	2792	2781
1.5696959097e-08	3.68878538778e-07	GO:0031982	c	2	vesicle	60; 226; 249; 353; 811; 999; 132243; 1491; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3615; 3856; 4036; 4072; 4082; 4259; 801; 5052; 5660; 6385; 6558; 6643; 6696; 7037; 7184; 7314; 8566; 8789; 8884; 29968; 84557; 22949; 55832; 23171; 57228	SNX2; PDXK; SLC5A6; SDC4; HSPA8; PRDX1; MGST3; FABP5; FBP2; KRT8; CTH; TFRC; CAND1; CALM1; IMPDH2; MARCKS; SLC12A2; CDH1; ALDOA; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; MAP1LC3A; SMAGP; LRP2; GJA1; H1FOO; DNAJA1; CALR; PSAP; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL	3633	3619
2.17921958206e-08	4.72164242779e-07	GO:0031988	c	3	membrane-bounded vesicle	60; 226; 249; 353; 811; 999; 132243; 1491; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3615; 3856; 4036; 4072; 4082; 4259; 801; 5052; 5660; 6385; 6558; 6643; 6696; 7037; 7184; 7314; 8566; 8789; 8884; 29968; 22949; 55832; 23171; 57228	SNX2; PDXK; SLC5A6; SDC4; HSPA8; PRDX1; MGST3; FABP5; FBP2; KRT8; CTH; TFRC; CAND1; CALM1; IMPDH2; MARCKS; SLC12A2; CDH1; ALDOA; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; SMAGP; LRP2; GJA1; H1FOO; DNAJA1; CALR; PSAP; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL	3514	3501
2.35506671747e-07	3.82698341589e-06	GO:0044444	c	3	cytoplasmic part	60; 226; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 1491; 1977; 2171; 2182; 2653; 2697; 2731; 2745; 3301; 3312; 3398; 3615; 3843; 3856; 4036; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6643; 6696; 6921; 7037; 7184; 7314; 7378; 8566; 8789; 9821; 10440; 10845; 10963; 11152; 51171; 29968; 51199; 84327; 84557; 23160; 23171; 23395; 57228; 10910	SNX2; PDXK; HSD17B14; CLPX; PSAP; TCEB1; HSPA8; PRDX1; ALDOA; FABP5; FBP2; RB1CC1; KRT8; CTH; CHKA; WDR45; TIMM17A; SDC4; CALM1; PLIN2; GLDC; CCNE1; SMAGP; IMPDH2; ODC1; TFRC; MARCKS; CDH1; CITED1; SUGT1; ZBED3; MAT2A; CENPE; UPP1; APRT; WDR43; HSP90B1; STIP1; GLRX; EIF4E; MAP1LC3A; NPM1; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; MGST3; CALR; ID2; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; IPO5; LARS2; GCSH	7800	7782
3.02606045273e-07	6.657332996e-05	GO:0044281	b	3	small molecule metabolic process	226; 353; 123; 1119; 1491; 2171; 2182; 2653; 2731; 2745; 3312; 3615; 4036; 4082; 4144; 4259; 801; 4953; 5660; 6385; 7314; 7378; 8566; 8789; 8884; 79646; 29968; 22949; 23171; 23395	PDXK; SLC5A6; PSAP; HSPA8; MGST3; FABP5; FBP2; LARS2; CTH; ODC1; PANK3; CALM1; PLIN2; GLDC; IMPDH2; CHKA; MARCKS; MAT2A; PTGR1; APRT; GLRX; ALDOA; LRP2; UPP1; SDC4; ACSL4; PSAT1; UBB; GPD1L; GCSH	2462	2457
3.97585371103e-07	2.21443703409e-05	GO:0044710	b	2	single-organism metabolic process	226; 353; 664; 123; 811; 891; 1062; 1119; 1491; 2171; 2182; 2653; 2731; 2745; 3301; 3312; 3398; 3615; 4036; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 7184; 7314; 7378; 8566; 8789; 8884; 9821; 11152; 51171; 79646; 29968; 51340; 84557; 22949; 23171; 23395; 29128; 359787	PDXK; SLC5A6; HSD17B14; PSAP; HSPA8; PRDX1; MGST3; FABP5; FBP2; RB1CC1; LARS2; CTH; CHKA; WDR45; PANK3; SDC4; CALM1; PLIN2; GLDC; IMPDH2; ODC1; MARCKS; MAP1LC3A; CITED1; UHRF1; MAT2A; CENPE; UPP1; PTGR1; APRT; HSP90B1; GLRX; ALDOA; NPM1; CRNKL1; BNIP3; LRP2; CCNB1; DNAJA1; DPPA3; CALR; ID2; ACSL4; PSAT1; UBB; GPD1L; GCSH	5298	5286
6.71041525482e-07	2.21443703409e-05	GO:0044237	b	2	cellular metabolic process	60; 226; 249; 251; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 4036; 4072; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6665; 6921; 7184; 7314; 7378; 8566; 8789; 8884; 9221; 9821; 10440; 10845; 11152; 79366; 79646; 29968; 81566; 51340; 84327; 51667; 84557; 22949; 55832; 23171; 23395; 29128; 128209; 359787	CLPX; HMGN5; PDXK; SLC5A6; UHRF1; PSAP; TCEB1; HSPA8; PRDX1; ALDOA; FABP5; CSRNP2; FBP2; SP110; ELF3; LARS2; CTH; CHKA; WDR45; PANK3; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; ODC1; UPP1; MARCKS; CDH1; CITED1; ALPPL2; NOLC1; ZBED3; MAT2A; NUB1; CENPE; MIER3; H1FOO; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; MAP1LC3A; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; MGST3; CALR; ID2; ACSL4; PSAT1; UBB; GPD1L; ACTB; ALPL; RB1CC1; GCSH	10099	10059
1.03415280324e-06	1.34439864421e-05	GO:0005737	c	3	cytoplasm	60; 226; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 3301; 3312; 3398; 3615; 3843; 3856; 4036; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6643; 6665; 6696; 6921; 7037; 7184; 7314; 7378; 8566; 8789; 9221; 9821; 10440; 10845; 10963; 11152; 51171; 79646; 29968; 51199; 51340; 84327; 51667; 84557; 22949; 55832; 23160; 23171; 23395; 57228; 359787; 10910	SNX2; PDXK; HSD17B14; CLPX; PSAP; TCEB1; HSPA8; PRDX1; SMAGP; ALDOA; FABP5; FBP2; ELF3; KRT8; CTH; CHKA; WDR45; PANK3; TIMM17A; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; ODC1; UPP1; TFRC; MARCKS; CDH1; CITED1; NOLC1; SUGT1; ZBED3; MAT2A; NUB1; CENPE; H1FOO; PTGR1; APRT; WDR43; HSP90B1; STIP1; GLRX; EIF4E; MAP1LC3A; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; MGST3; CALR; ID2; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; IPO5; LARS2; RB1CC1; GCSH	10429	10397
1.89227325808e-06	4.16300116777e-05	GO:0009056	b	2	catabolic process	226; 664; 891; 1062; 1491; 1977; 2171; 2653; 2697; 2731; 801; 4953; 5052; 6385; 6921; 7184; 7314; 7378; 9821; 10845; 11152; 51171; 51340; 51667; 84557; 23171; 29128	CLPX; HSD17B14; TCEB1; PRDX1; ALDOA; FABP5; RB1CC1; CTH; ODC1; WDR45; CALM1; GLDC; UHRF1; MAP1LC3A; NUB1; CENPE; UPP1; HSP90B1; EIF4E; CRNKL1; BNIP3; GJA1; CCNB1; SDC4; UBB; GPD1L; GCSH	2242	2237
4.68524959699e-06	7.73066183503e-05	GO:0006950	b	2	response to stress	60; 226; 664; 811; 891; 1062; 1491; 1977; 1999; 2171; 2697; 3301; 3312; 3398; 3856; 4435; 801; 4869; 5052; 5660; 6385; 6665; 6696; 6921; 7037; 7184; 7314; 7378; 9821; 10963; 11152; 51340; 51667; 84557; 57228; 29128; 10910	ID2; TCEB1; HSPA8; PRDX1; SMAGP; ALDOA; FABP5; ELF3; KRT8; CTH; RB1CC1; SUGT1; WDR45; CALM1; SOX15; UHRF1; TFRC; MAP1LC3A; CITED1; NUB1; CENPE; UPP1; HSP90B1; STIP1; EIF4E; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; DNAJA1; CALR; SDC4; SPP1; PSAP; UBB; ACTB	3940	3924
5.10206597136e-06	7.99323668847e-05	GO:0043227	c	2	membrane-bounded organelle	60; 226; 249; 353; 664; 123; 811; 891; 898; 999; 1062; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4036; 4072; 4082; 4259; 4435; 801; 4869; 5052; 5660; 6385; 6558; 6643; 6665; 6696; 6921; 7037; 7184; 7314; 8566; 8789; 8884; 9221; 9821; 10440; 10845; 10963; 11152; 79366; 29968; 81566; 51199; 51340; 51667; 84557; 22949; 55832; 23160; 23171; 23395; 57228; 29128; 128209; 388403; 359787; 10910	SNX2; HMGN5; PDXK; SLC5A6; CLPX; MGST3; PSAP; TCEB1; HSPA8; PRDX1; SMAGP; ALDOA; FABP5; CSRNP2; FBP2; SP110; ELF3; KRT8; CTH; RB1CC1; WDR45; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; UHRF1; TFRC; MARCKS; SLC12A2; CDH1; CITED1; NOLC1; SUGT1; NUB1; CENPE; MIER3; H1FOO; PTGR1; APRT; WDR43; HSP90B1; STIP1; GLRX; EIF4E; EPCAM; MAP1LC3A; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; IPO5; CALR; YPEL2; ID2; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL; LARS2; GCSH	11823	11780
5.94993390626e-06	0.000117015366823	GO:0005634	c	4	nucleus	60; 226; 353; 664; 123; 811; 891; 898; 1062; 132243; 1491; 1999; 2171; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4082; 4259; 4435; 801; 5052; 5660; 6665; 6921; 7184; 7314; 8566; 8789; 9221; 9821; 10845; 10963; 79366; 4869; 81566; 51199; 51340; 51667; 55832; 23160; 57228; 29128; 128209; 388403; 359787; 10910	CLPX; HMGN5; PDXK; PSAP; TCEB1; HSPA8; PRDX1; MGST3; FABP5; CSRNP2; FBP2; ELF3; KRT8; CTH; RB1CC1; WDR43; KLF17; SMAGP; CAND1; CALM1; PLIN2; CCNE1; SOX15; IMPDH2; UHRF1; MARCKS; SP110; CITED1; NOLC1; NUB1; CENPE; MIER3; H1FOO; APRT; SUGT1; HSP90B1; STIP1; GLRX; ALDOA; NPM1; CRNKL1; BNIP3; CCNB1; DNAJA1; NIN; DPPA3; CALR; YPEL2; ID2; UBB; ACTB; IPO5	6774	6747
8.08936409242e-06	0.000380200112344	GO:0051082	m	3	unfolded protein binding	811; 3301; 3312; 4869; 7184; 10845	CLPX; DNAJA1; CALR; HSPA8; HSP90B1; NPM1	103	102
9.93347793848e-06	0.000110742590143	GO:0071704	b	2	organic substance metabolic process	60; 226; 249; 251; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 4036; 4072; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6665; 6921; 7184; 7314; 7378; 8566; 8789; 8884; 9221; 9821; 10440; 10845; 11152; 51171; 79366; 79646; 29968; 81566; 51340; 84327; 51667; 22949; 55832; 23171; 23395; 29128; 128209; 359787	CLPX; HMGN5; PDXK; SLC5A6; HSD17B14; PSAP; TCEB1; HSPA8; PRDX1; ALDOA; FABP5; CSRNP2; FBP2; SP110; ELF3; LARS2; CTH; CHKA; UHRF1; WDR45; PANK3; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; ODC1; UPP1; CDH1; CITED1; ALPPL2; NOLC1; ZBED3; MAT2A; NUB1; CENPE; MIER3; H1FOO; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; MGST3; CALR; ID2; ACSL4; PSAT1; UBB; GPD1L; ACTB; ALPL; RB1CC1; GCSH	10441	10397
1.00675081948e-05	0.000110742590143	GO:0006807	b	2	nitrogen compound metabolic process	226; 353; 811; 891; 898; 999; 1119; 132243; 1491; 1977; 1999; 2171; 2653; 2697; 2731; 2745; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6665; 6921; 7314; 7378; 8566; 8884; 9221; 9821; 79366; 79646; 29968; 81566; 51340; 84327; 55832; 23171; 23395; 29128; 128209; 359787	HMGN5; PDXK; UHRF1; MGST3; PSAP; TCEB1; HSPA8; PRDX1; ALDOA; FABP5; CSRNP2; SLC5A6; ELF3; LARS2; CTH; CHKA; PANK3; KLF17; SDC4; CAND1; CALM1; GLDC; CCNE1; SOX15; IMPDH2; ODC1; UPP1; SP110; CITED1; ZBED3; MAT2A; NOLC1; MIER3; H1FOO; CDH1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; GJA1; CCNB1; APRT; CALR; ID2; PSAT1; UBB; GPD1L; RB1CC1; GCSH	6676	6654
1.87510642544e-05	0.000176795748684	GO:0044238	b	2	primary metabolic process	60; 226; 249; 251; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 4036; 4072; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6665; 6921; 7184; 7314; 7378; 8789; 9221; 9821; 10440; 10845; 11152; 51171; 79366; 79646; 29968; 81566; 51340; 84327; 51667; 22949; 55832; 23171; 23395; 29128; 128209; 359787	CLPX; HMGN5; HSD17B14; PSAP; TCEB1; HSPA8; PRDX1; ALDOA; FABP5; CSRNP2; FBP2; SP110; ELF3; LARS2; CTH; CHKA; UHRF1; WDR45; PANK3; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; ODC1; UPP1; CDH1; CITED1; ALPPL2; NOLC1; ZBED3; MAT2A; NUB1; CENPE; MIER3; H1FOO; PTGR1; APRT; HSP90B1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; MGST3; CALR; ID2; ACSL4; PSAT1; UBB; GPD1L; ACTB; ALPL; RB1CC1; GCSH	10104	10063
1.99069872619e-05	0.00216069136042	GO:1901575	b	3	organic substance catabolic process	226; 664; 891; 1062; 1491; 1977; 2171; 2653; 2697; 2731; 801; 4953; 6385; 6921; 7184; 7314; 7378; 10845; 51171; 51667; 23171; 29128	CLPX; HSD17B14; TCEB1; HSP90B1; ALDOA; FABP5; CTH; ODC1; CALM1; GLDC; NUB1; CENPE; UPP1; EIF4E; UHRF1; BNIP3; GJA1; CCNB1; SDC4; UBB; GPD1L; GCSH	1812	1807
2.14614611362e-05	0.000316556551759	GO:0005960	c	4	glycine cleavage complex	2653; 2731	GLDC; GCSH	2	2
2.15160276467e-05	0.00398458688189	GO:0009163	b	5	nucleoside biosynthetic process	226; 353; 3615; 4144; 7378; 79646	UPP1; MAT2A; PANK3; IMPDH2; APRT; ALDOA	121	121
2.25450955496e-05	0.00556009873925	GO:1901659	b	4	glycosyl compound biosynthetic process	226; 353; 3615; 4144; 7378; 79646	UPP1; MAT2A; PANK3; IMPDH2; APRT; ALDOA	122	122
2.94639730966e-05	0.00216069136042	GO:1901564	b	3	organonitrogen compound metabolic process	226; 353; 811; 1119; 1491; 1977; 2171; 2653; 2731; 3312; 3615; 4144; 4259; 4869; 4953; 5660; 6385; 7378; 8566; 8884; 79646; 29968; 23171; 23395	PDXK; PSAP; HSPA8; MGST3; FABP5; SLC5A6; LARS2; CTH; ODC1; PANK3; GLDC; IMPDH2; CHKA; MAT2A; APRT; ALDOA; EIF4E; NPM1; UPP1; CALR; SDC4; PSAT1; GPD1L; GCSH	2147	2140
3.17719927957e-05	0.00556009873925	GO:1901566	b	4	organonitrogen compound biosynthetic process	226; 353; 811; 1119; 1491; 1977; 2171; 3615; 4144; 4259; 4953; 6385; 7378; 8566; 79646; 4869; 29968; 23395	UPP1; PDXK; MAT2A; MGST3; SDC4; CALR; EIF4E; PANK3; IMPDH2; ODC1; PSAT1; APRT; FABP5; NPM1; ALDOA; LARS2; CTH; CHKA	1328	1323
3.3037439705e-05	0.000272558877566	GO:0044763	b	2	single-organism cellular process	60; 226; 249; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2709; 2731; 2745; 3301; 3312; 3398; 3431; 3615; 3856; 4036; 4072; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6558; 6643; 6665; 6696; 7037; 7184; 7314; 7378; 8566; 8884; 9221; 9821; 10440; 11152; 79366; 79646; 113251; 29968; 81566; 51199; 51340; 84327; 84557; 22949; 55832; 23160; 23171; 23395; 57228; 29128; 64747; 359787; 10910	SNX2; HMGN5; PDXK; UHRF1; PSAP; HSPA8; PRDX1; SMAGP; ALDOA; FABP5; CSRNP2; SLC5A6; SP110; LARP4; ELF3; KRT8; CTH; CHKA; WDR45; PANK3; TIMM17A; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; GJB5; SOX15; IMPDH2; ODC1; UPP1; TFRC; MARCKS; SLC12A2; CDH1; CITED1; NOLC1; SUGT1; ZBED3; MAT2A; MFSD1; CENPE; H1FOO; PTGR1; APRT; WDR43; HSP90B1; GLRX; EIF4E; EPCAM; MAP1LC3A; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; MGST3; CALR; ID2; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; ALPL; LARS2; RB1CC1; GCSH	12248	12211
4.39553875647e-05	0.00222316533204	GO:0010035	b	3	response to inorganic substance	664; 811; 891; 999; 3398; 3856; 801; 5052; 5660; 7037	CCNB1; CALM1; PSAP; CALR; ID2; PRDX1; TFRC; CDH1; KRT8; BNIP3	448	448
4.55847114527e-05	0.000474539964527	GO:0044424	c	2	intracellular part	60; 226; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4036; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6643; 6665; 6696; 6921; 7037; 7184; 7314; 7378; 8566; 8789; 9221; 9821; 10440; 10845; 10963; 11152; 51171; 79366; 79646; 29968; 81566; 51199; 51340; 84327; 51667; 84557; 22949; 55832; 23160; 23171; 23395; 57228; 201456; 29128; 128209; 388403; 359787; 10910	SNX2; HMGN5; PDXK; HSD17B14; CLPX; PSAP; TCEB1; HSPA8; PRDX1; FBXO15; SMAGP; ALDOA; FABP5; CSRNP2; FBP2; SP110; ELF3; KRT8; CTH; CHKA; WDR45; PANK3; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; ODC1; UPP1; TFRC; MARCKS; CDH1; CITED1; UHRF1; NOLC1; SUGT1; ZBED3; MAT2A; NUB1; CENPE; MIER3; H1FOO; PTGR1; APRT; WDR43; HSP90B1; STIP1; GLRX; EIF4E; MAP1LC3A; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; MGST3; CALR; YPEL2; ID2; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; IPO5; LARS2; RB1CC1; GCSH	13448	13402
4.72293531675e-05	0.00398458688189	GO:0009069	b	5	serine family amino acid metabolic process	1491; 2653; 2731; 29968	PSAT1; GLDC; CTH; GCSH	43	43
5.05264848192e-05	0.00222316533204	GO:0044711	b	3	single-organism biosynthetic process	226; 353; 1119; 1491; 2171; 2182; 3615; 4144; 4259; 4435; 4953; 6385; 7314; 7378; 8566; 8789; 79646; 29968; 22949; 23171	UPP1; PDXK; MAT2A; FBP2; MGST3; SDC4; PANK3; ACSL4; ODC1; PSAT1; APRT; FABP5; IMPDH2; UBB; GPD1L; ALDOA; PTGR1; CITED1; CTH; CHKA	1641	1639
5.17682702718e-05	0.00243310870278	GO:0031491	m	4	nucleosome binding	60; 132243; 79366; 29128	ACTB; H1FOO; HMGN5; UHRF1	44	44
5.55055543634e-05	0.000474539964527	GO:0005622	c	2	intracellular	60; 226; 353; 664; 123; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4036; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6643; 6665; 6696; 6921; 7037; 7184; 7314; 7378; 8566; 8789; 9221; 9821; 10440; 10845; 10963; 11152; 51171; 79366; 79646; 29968; 81566; 51199; 51340; 84327; 51667; 84557; 22949; 55832; 23160; 23171; 23395; 57228; 201456; 29128; 128209; 653192; 388403; 359787; 10910	SNX2; HMGN5; PDXK; HSD17B14; CLPX; PSAP; TCEB1; HSPA8; PRDX1; FBXO15; SMAGP; ALDOA; FABP5; TRIM43B; CSRNP2; FBP2; SP110; ELF3; KRT8; CTH; CHKA; WDR45; PANK3; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; ODC1; UPP1; TFRC; MARCKS; CDH1; CITED1; UHRF1; NOLC1; SUGT1; ZBED3; MAT2A; NUB1; CENPE; MIER3; H1FOO; PTGR1; APRT; WDR43; HSP90B1; STIP1; GLRX; EIF4E; MAP1LC3A; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; MGST3; CALR; YPEL2; ID2; ACSL4; PSAT1; SPP1; UBB; GPD1L; ACTB; IPO5; LARS2; RB1CC1; GCSH	13790	13743
5.64334460385e-05	0.00398458688189	GO:0010604	b	5	positive regulation of macromolecule metabolic process	811; 891; 898; 999; 1062; 1491; 1999; 2697; 3312; 3398; 4072; 4435; 801; 5660; 6385; 6665; 6921; 55832; 7314; 9821; 10845; 79366; 84327; 51667; 4869; 81566; 29128	CLPX; HMGN5; PSAP; TCEB1; HSPA8; ELF3; CTH; RB1CC1; CAND1; CALM1; ID2; CCNE1; SOX15; CSRNP2; CDH1; CITED1; ZBED3; NUB1; CENPE; EPCAM; NPM1; UHRF1; GJA1; CCNB1; CALR; SDC4; UBB	2691	2686
5.84649113614e-05	0.00134469296131	GO:0044877	m	2	macromolecular complex binding	60; 811; 898; 1062; 132243; 3312; 3431; 3856; 4072; 4082; 4435; 4869; 6643; 6665; 79366; 84557; 23160; 29128	SNX2; H1FOO; CCNE1; WDR43; HMGN5; CITED1; CENPE; HSPA8; SOX15; UHRF1; MAP1LC3A; MARCKS; SP110; EPCAM; ACTB; KRT8; NPM1; CALR	1388	1386
6.05795699396e-05	0.000474539964527	GO:0043234	c	2	protein complex	60; 811; 891; 898; 999; 1062; 132243; 1977; 2653; 2697; 2709; 2731; 3301; 3312; 3398; 3856; 4036; 4144; 801; 6643; 6665; 6921; 7037; 7184; 9821; 10440; 10845; 10963; 51199; 51340; 84557; 55832; 23160; 23171; 201456; 10910	SNX2; CLPX; TCEB1; HSPA8; HSP90B1; FBXO15; RB1CC1; KRT8; STIP1; TIMM17A; CAND1; CALM1; GLDC; CCNE1; GJB5; SOX15; TFRC; CDH1; SUGT1; MAT2A; CENPE; H1FOO; MAP1LC3A; WDR43; EIF4E; CRNKL1; LRP2; GJA1; CCNB1; DNAJA1; NIN; CALR; ID2; GPD1L; ACTB; GCSH	4207	4197
6.17765408045e-05	0.00398458688189	GO:0031325	b	5	positive regulation of cellular metabolic process	664; 811; 891; 898; 999; 1062; 1491; 1999; 3312; 3398; 4072; 4435; 801; 5660; 6385; 6665; 6921; 55832; 7314; 9821; 10845; 79366; 84327; 51667; 4869; 51340; 81566; 29128	CLPX; HMGN5; PSAP; TCEB1; HSPA8; ELF3; CTH; RB1CC1; CAND1; CALM1; ID2; CCNE1; SOX15; CSRNP2; UHRF1; CDH1; CITED1; ZBED3; NUB1; CENPE; EPCAM; NPM1; CRNKL1; BNIP3; CCNB1; CALR; SDC4; UBB	2864	2858
6.22325051576e-05	0.000674185472541	GO:0005912	c	3	adherens junction	60; 811; 999; 2697; 3312; 4082; 4869; 6385; 7184; 57228	GJA1; SMAGP; CALR; HSPA8; SDC4; HSP90B1; MARCKS; CDH1; ACTB; NPM1	467	467
6.82513461834e-05	0.000500509872012	GO:0009605	b	2	response to external stimulus	60; 249; 664; 811; 891; 898; 2182; 2697; 3312; 3398; 3856; 4036; 4435; 801; 4953; 6385; 6558; 6665; 6696; 7037; 7378; 9821; 11152; 51340; 84557	ID2; HSPA8; RB1CC1; KRT8; ODC1; WDR45; CALM1; CCNE1; SOX15; TFRC; SLC12A2; MAP1LC3A; CITED1; UPP1; CRNKL1; BNIP3; LRP2; GJA1; CCNB1; CALR; SDC4; ACSL4; SPP1; ACTB; ALPL	2412	2405
6.86735166355e-05	0.00161382764093	GO:0032403	m	3	protein complex binding	60; 811; 898; 1062; 132243; 3312; 3856; 4072; 4082; 6643; 79366; 84557; 23160; 29128	SNX2; H1FOO; CCNE1; WDR43; CENPE; HSPA8; HMGN5; UHRF1; MARCKS; MAP1LC3A; EPCAM; ACTB; KRT8; CALR	903	902
7.69248240673e-05	0.0023962832582	GO:0048518	b	3	positive regulation of biological process	60; 664; 811; 891; 898; 999; 1062; 1491; 1977; 1999; 2182; 2697; 2745; 3301; 3312; 3398; 3843; 4072; 4435; 801; 4869; 4953; 5660; 6385; 6665; 6696; 6921; 7037; 7184; 7314; 9821; 10845; 79366; 81566; 51340; 84327; 51667; 55832; 23171; 57228; 29128; 10910	CLPX; HMGN5; PSAP; TCEB1; HSPA8; HSP90B1; SMAGP; ELF3; CTH; ODC1; SUGT1; SDC4; CAND1; CALM1; CCNE1; SOX15; CSRNP2; UHRF1; TFRC; CDH1; CITED1; ZBED3; NUB1; CENPE; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; DNAJA1; CALR; ID2; ACSL4; SPP1; UBB; GPD1L; ACTB; IPO5; RB1CC1	5350	5337
8.09022846106e-05	0.000954646958406	GO:0005925	c	4	focal adhesion	60; 811; 999; 2697; 3312; 4082; 6385; 7184; 4869	GJA1; CALR; HSPA8; SDC4; HSP90B1; MARCKS; CDH1; ACTB; NPM1	388	388
8.66328022372e-05	0.000548827557667	GO:0070161	c	2	anchoring junction	60; 811; 999; 2697; 3312; 4082; 4869; 6385; 7184; 57228	GJA1; SMAGP; CALR; HSPA8; SDC4; HSP90B1; MARCKS; CDH1; ACTB; NPM1	486	486
8.72067556263e-05	0.0023962832582	GO:1901360	b	3	organic cyclic compound metabolic process	226; 353; 811; 891; 898; 999; 132243; 1491; 1977; 1999; 2697; 2745; 166968; 3312; 3398; 3431; 3615; 4036; 4072; 4144; 4435; 801; 4869; 5052; 6665; 6921; 7314; 7378; 8566; 8884; 9221; 9821; 51171; 79366; 79646; 29968; 81566; 51340; 84327; 55832; 23171; 23395; 29128; 128209; 359787	HMGN5; PDXK; HSD17B14; TCEB1; HSPA8; PRDX1; ALDOA; CSRNP2; SLC5A6; ELF3; LARS2; CTH; RB1CC1; PANK3; KLF17; CAND1; CALM1; CCNE1; SOX15; IMPDH2; UHRF1; UPP1; SP110; CITED1; ZBED3; MAT2A; NOLC1; MIER3; H1FOO; CDH1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; LRP2; GJA1; CCNB1; APRT; CALR; ID2; PSAT1; UBB; GPD1L	5956	5937
8.91928880683e-05	0.00082821967492	GO:0005924	c	3	cell-substrate adherens junction	60; 811; 999; 2697; 3312; 4082; 4869; 6385; 7184	GJA1; CALR; HSPA8; SDC4; HSP90B1; MARCKS; CDH1; ACTB; NPM1	393	393
9.28254400283e-05	0.0023962832582	GO:1901576	b	3	organic substance biosynthetic process	226; 353; 811; 898; 999; 1119; 1491; 1977; 1999; 2171; 2182; 2697; 166968; 3312; 3398; 3431; 3615; 4036; 4072; 4144; 4259; 4435; 4869; 4953; 5052; 6385; 6665; 6921; 7314; 7378; 8566; 8789; 9821; 11152; 79366; 79646; 29968; 81566; 84327; 22949; 55832; 23171; 23395; 29128; 128209	HMGN5; PDXK; SDC4; TCEB1; HSPA8; PRDX1; MGST3; FABP5; CSRNP2; FBP2; SP110; ELF3; LARS2; CTH; CHKA; PANK3; KLF17; WDR45; CAND1; CCNE1; SOX15; IMPDH2; ODC1; CDH1; CITED1; ZBED3; MAT2A; MIER3; PTGR1; APRT; ALDOA; EIF4E; EPCAM; NPM1; UHRF1; LRP2; GJA1; UPP1; CALR; ID2; ACSL4; PSAT1; UBB; GPD1L; RB1CC1	5968	5951
9.63296538332e-05	0.000548827557667	GO:0030055	c	2	cell-substrate junction	60; 811; 999; 2697; 3312; 4082; 4869; 6385; 7184	GJA1; CALR; HSPA8; SDC4; HSP90B1; MARCKS; CDH1; ACTB; NPM1	397	397
0.000105094638702	0.000548827557667	GO:0043233	c	2	organelle lumen	60; 226; 353; 664; 811; 891; 898; 132243; 1491; 2171; 3312; 3398; 3431; 3843; 3856; 801; 4869; 5660; 6385; 6921; 7184; 7314; 8566; 9221; 10845; 79366; 51199; 51340; 51667; 55832; 23160; 23395; 57228; 29128; 388403	CLPX; HMGN5; PDXK; ID2; TCEB1; HSPA8; HSP90B1; FABP5; KRT8; CTH; WDR43; SMAGP; CAND1; CALM1; CCNE1; UHRF1; SP110; NUB1; NOLC1; H1FOO; APRT; ALDOA; NPM1; CRNKL1; BNIP3; CCNB1; NIN; CALR; YPEL2; SDC4; PSAP; UBB; ACTB; IPO5; LARS2	4140	4127
0.000106434339151	0.0023962832582	GO:0044248	b	3	cellular catabolic process	664; 891; 1062; 1491; 1977; 2171; 2653; 2731; 801; 5052; 6921; 7184; 7314; 7378; 9821; 10845; 11152; 51340; 51667; 84557; 29128	CLPX; CCNB1; WDR45; UHRF1; CALM1; NUB1; CENPE; UPP1; PRDX1; CRNKL1; MAP1LC3A; FABP5; HSP90B1; UBB; TCEB1; EIF4E; RB1CC1; GCSH; CTH; GLDC; BNIP3	1877	1872
0.000108540824917	0.000881894202451	GO:0044428	c	3	nuclear part	60; 353; 664; 891; 898; 132243; 1491; 2171; 3312; 3398; 3431; 3843; 3856; 4259; 801; 4869; 5660; 6665; 6921; 7314; 8566; 9221; 9821; 10845; 79366; 51199; 51340; 51667; 55832; 23160; 57228; 29128; 388403	CLPX; HMGN5; PDXK; PSAP; TCEB1; HSPA8; MGST3; FABP5; RB1CC1; KRT8; CTH; WDR43; SMAGP; CAND1; CALM1; CCNE1; SOX15; UHRF1; SP110; NUB1; NOLC1; CCNB1; APRT; NPM1; CRNKL1; BNIP3; H1FOO; NIN; YPEL2; ID2; UBB; ACTB; IPO5	3797	3785
0.000108921966282	0.0023962832582	GO:0006793	b	3	phosphorus metabolic process	226; 249; 251; 353; 891; 898; 1062; 1119; 2171; 2182; 3301; 3312; 3615; 801; 4869; 5052; 5660; 6385; 7184; 7314; 7378; 8566; 8789; 9821; 79646; 81566; 84327; 23171	PDXK; PSAP; HSPA8; PRDX1; FABP5; CSRNP2; FBP2; RB1CC1; CHKA; PANK3; CALM1; CCNE1; IMPDH2; ZBED3; CENPE; UPP1; APRT; HSP90B1; ALDOA; NPM1; ALPPL2; CCNB1; DNAJA1; SDC4; ACSL4; UBB; GPD1L; ALPL	2966	2950
0.000119814482656	0.00618242730503	GO:0051173	b	5	positive regulation of nitrogen compound metabolic process	811; 891; 898; 999; 1491; 1999; 3312; 3398; 4072; 4435; 801; 6665; 6921; 55832; 7314; 79366; 84327; 4869; 81566; 29128	CCNB1; HSPA8; HMGN5; CAND1; CALM1; NPM1; CALR; CCNE1; ID2; SOX15; TCEB1; UHRF1; ZBED3; CSRNP2; UBB; CDH1; EPCAM; ELF3; CTH; CITED1	1745	1744
0.000127988414936	0.00240309870182	GO:0042816	b	3	vitamin B6 metabolic process	8566; 29968	PSAT1; PDXK	4	4
0.000131078111008	0.00240309870182	GO:0044712	b	3	single-organism catabolic process	226; 664; 1062; 1491; 2171; 2653; 2731; 801; 5052; 7184; 7378; 9821; 11152; 51171; 51340; 84557	UPP1; WDR45; HSD17B14; CALM1; CENPE; PRDX1; CRNKL1; MAP1LC3A; FABP5; HSP90B1; ALDOA; RB1CC1; BNIP3; CTH; GLDC; GCSH	1210	1210
0.00013830960582	0.000912843398412	GO:0009058	b	2	biosynthetic process	226; 353; 811; 898; 999; 1119; 1491; 1977; 1999; 2171; 2182; 2697; 166968; 3312; 3398; 3431; 3615; 4036; 4072; 4144; 4259; 4435; 4869; 4953; 5052; 6385; 6665; 6921; 7314; 7378; 8566; 8789; 9821; 11152; 79366; 79646; 29968; 81566; 84327; 22949; 55832; 23171; 23395; 29128; 128209	HMGN5; PDXK; SDC4; TCEB1; HSPA8; PRDX1; MGST3; FABP5; CSRNP2; FBP2; SP110; ELF3; LARS2; CTH; CHKA; PANK3; KLF17; WDR45; CAND1; CCNE1; SOX15; IMPDH2; ODC1; CDH1; CITED1; ZBED3; MAT2A; MIER3; PTGR1; APRT; ALDOA; EIF4E; EPCAM; NPM1; UHRF1; LRP2; GJA1; UPP1; CALR; ID2; ACSL4; PSAT1; UBB; GPD1L; RB1CC1	6059	6042
0.000161749572979	0.003801114965	GO:0030544	m	4	Hsp70 protein binding	3301; 7037; 10963	STIP1; DNAJA1; TFRC	23	23
0.000171689761946	0.0150379502709	GO:0048522	b	4	positive regulation of cellular process	664; 811; 891; 898; 999; 1062; 1491; 1977; 1999; 2182; 2697; 2745; 3301; 3312; 3398; 3843; 4072; 4435; 801; 4953; 5660; 6385; 6665; 6696; 6921; 7314; 9821; 10845; 79366; 4869; 81566; 51340; 84327; 51667; 55832; 23171; 29128	CLPX; HMGN5; PSAP; TCEB1; HSPA8; ELF3; CTH; ODC1; CAND1; CALM1; ID2; CCNE1; SOX15; CSRNP2; UHRF1; CDH1; CITED1; ZBED3; NUB1; CENPE; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; DNAJA1; CALR; SDC4; ACSL4; SPP1; UBB; GPD1L; IPO5; RB1CC1	4595	4584
0.000175485580499	0.0150379502709	GO:0031667	b	4	response to nutrient levels	249; 664; 898; 2182; 6696; 7037; 7378; 9821; 11152; 51340; 84557	UPP1; WDR45; CCNE1; ACSL4; TFRC; SPP1; MAP1LC3A; RB1CC1; ALPL; CRNKL1; BNIP3	636	636
0.000175571074392	0.00297120279741	GO:0046483	b	3	heterocycle metabolic process	226; 353; 811; 891; 898; 999; 132243; 1491; 1977; 1999; 2697; 2745; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 801; 4869; 5052; 6665; 6921; 7314; 7378; 8566; 8884; 9221; 9821; 79366; 79646; 29968; 81566; 51340; 84327; 55832; 23171; 23395; 29128; 128209; 359787	HMGN5; PDXK; TCEB1; HSPA8; PRDX1; ALDOA; CSRNP2; SLC5A6; ELF3; LARS2; CTH; RB1CC1; PANK3; KLF17; CAND1; CALM1; CCNE1; SOX15; IMPDH2; UHRF1; UPP1; SP110; CITED1; ZBED3; MAT2A; NOLC1; MIER3; H1FOO; CDH1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; GJA1; CCNB1; APRT; CALR; ID2; PSAT1; UBB; GPD1L	5729	5710
0.000192679463486	0.00139157390295	GO:0070013	c	3	intracellular organelle lumen	60; 353; 664; 811; 891; 898; 132243; 1491; 2171; 3312; 3398; 3431; 3843; 3856; 801; 4869; 5660; 6385; 6921; 7184; 7314; 8566; 9221; 10845; 79366; 51199; 51340; 51667; 55832; 23160; 23395; 57228; 29128; 388403	CLPX; HMGN5; PDXK; ID2; TCEB1; HSPA8; HSP90B1; FABP5; KRT8; CTH; WDR43; SMAGP; CAND1; CALM1; CCNE1; UHRF1; SP110; NUB1; NOLC1; H1FOO; APRT; NPM1; CRNKL1; BNIP3; CCNB1; NIN; CALR; YPEL2; SDC4; PSAP; UBB; ACTB; IPO5; LARS2	4084	4071
0.0001974143626	0.00297508531746	GO:0070887	b	3	cellular response to chemical stimulus	249; 353; 664; 811; 891; 898; 999; 1491; 1977; 3398; 3615; 3843; 3856; 4144; 4259; 4435; 801; 4869; 5052; 5660; 6696; 6921; 7037; 7184; 7314	PSAP; TCEB1; PRDX1; MGST3; KRT8; CTH; CALM1; CCNE1; IMPDH2; TFRC; CDH1; CITED1; MAT2A; APRT; HSP90B1; EIF4E; NPM1; BNIP3; CCNB1; CALR; ID2; SPP1; UBB; IPO5; ALPL	2572	2568
0.00020284672619	0.00297508531746	GO:0034641	b	3	cellular nitrogen compound metabolic process	226; 353; 811; 891; 898; 999; 1119; 132243; 1491; 1977; 1999; 2171; 2697; 2745; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 801; 4869; 4953; 5052; 6665; 6921; 7314; 7378; 8566; 8884; 9221; 9821; 79366; 79646; 29968; 81566; 51340; 84327; 55832; 23171; 23395; 29128; 128209; 359787	HMGN5; PDXK; UHRF1; TCEB1; HSPA8; PRDX1; ALDOA; FABP5; CSRNP2; SLC5A6; ELF3; LARS2; CTH; CHKA; PANK3; KLF17; CAND1; CALM1; CCNE1; SOX15; IMPDH2; ODC1; UPP1; SP110; CITED1; ZBED3; MAT2A; NOLC1; MIER3; H1FOO; CDH1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; GJA1; CCNB1; APRT; CALR; ID2; PSAT1; UBB; GPD1L; RB1CC1	6351	6329
0.000204358880988	0.00115518723566	GO:0051234	b	2	establishment of localization	60; 226; 353; 664; 123; 811; 891; 999; 1062; 1119; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3843; 4036; 4082; 4435; 801; 4869; 5052; 5660; 6385; 6558; 6643; 7037; 7184; 7314; 8884; 10440; 84327; 23160; 23171; 64747	SNX2; SDC4; HSPA8; PRDX1; ALDOA; FABP5; SLC5A6; PLIN2; CHKA; TIMM17A; TFRC; CALM1; MARCKS; SLC12A2; CDH1; CITED1; ZBED3; MFSD1; CENPE; APRT; WDR43; HSP90B1; GLRX; EIF4E; NPM1; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; CALR; PSAP; ACSL4; UBB; GPD1L; ACTB; IPO5	4636	4621
0.000210034042847	0.00115518723566	GO:0009628	b	2	response to abiotic stimulus	664; 891; 2697; 3301; 3312; 3398; 3856; 4036; 801; 6385; 6558; 6921; 7037; 7184; 7314	LRP2; GJA1; CCNB1; DNAJA1; CALM1; SDC4; TCEB1; HSPA8; ID2; HSP90B1; TFRC; UBB; SLC12A2; KRT8; BNIP3	1134	1130
0.000214827861013	0.0150379502709	GO:0006796	b	4	phosphate-containing compound metabolic process	226; 249; 251; 353; 891; 898; 1062; 1119; 2171; 3301; 3312; 3615; 801; 5052; 5660; 6385; 7184; 7314; 7378; 8566; 8789; 9821; 79646; 4869; 81566; 84327; 23171	PDXK; PSAP; HSPA8; HSP90B1; FABP5; CSRNP2; FBP2; RB1CC1; CHKA; PANK3; CALM1; CCNE1; IMPDH2; ZBED3; CENPE; UPP1; APRT; PRDX1; ALDOA; NPM1; ALPPL2; CCNB1; DNAJA1; SDC4; UBB; GPD1L; ALPL	2919	2903
0.00022886549839	0.00116193253029	GO:0051641	b	2	cellular localization	226; 664; 811; 891; 999; 1062; 1977; 2697; 3301; 3312; 3843; 4082; 4435; 801; 4869; 5052; 5660; 6385; 6643; 7184; 7314; 10440; 11152; 51199; 84327; 23160; 23171	SNX2; PSAP; HSPA8; PRDX1; ALDOA; TIMM17A; WDR45; CALM1; MARCKS; CDH1; CITED1; ZBED3; CENPE; WDR43; HSP90B1; EIF4E; NPM1; BNIP3; GJA1; CCNB1; DNAJA1; NIN; CALR; SDC4; UBB; GPD1L; IPO5	2921	2914
0.000235077443129	0.0101083300546	GO:0010226	b	5	response to lithium ion	811; 999; 3398	CDH1; CALR; ID2	26	26
0.000238238222312	0.00310566089259	GO:1901700	b	3	response to oxygen-containing compound	249; 353; 664; 811; 891; 898; 999; 1977; 2697; 3843; 3856; 4435; 5052; 5660; 6696; 7037; 7184	GJA1; CCNB1; IPO5; PSAP; CALR; CCNE1; EIF4E; PRDX1; APRT; TFRC; SPP1; HSP90B1; CDH1; CITED1; ALPL; KRT8; BNIP3	1413	1410
0.000239982887154	0.00310566089259	GO:0010033	b	3	response to organic substance	249; 353; 123; 811; 891; 898; 999; 1491; 1977; 2182; 2697; 3301; 3312; 3615; 3843; 3856; 4259; 4435; 801; 4869; 5660; 6696; 7037; 7184; 7314; 51667	HSPA8; HSP90B1; MGST3; KRT8; CTH; CALM1; PLIN2; CCNE1; IMPDH2; TFRC; CDH1; CITED1; NUB1; APRT; EIF4E; NPM1; GJA1; CCNB1; DNAJA1; CALR; PSAP; ACSL4; SPP1; UBB; IPO5; ALPL	2764	2760
0.000253152925118	0.002489337097	GO:0031981	c	4	nuclear lumen	60; 353; 664; 891; 898; 132243; 1491; 2171; 3312; 3398; 3431; 3843; 3856; 801; 5660; 6921; 7314; 8566; 9221; 10845; 79366; 4869; 51199; 51340; 51667; 55832; 23160; 57228; 29128; 388403	CLPX; HMGN5; PDXK; ID2; TCEB1; HSPA8; FABP5; KRT8; CTH; WDR43; SMAGP; CAND1; CALM1; CCNE1; UHRF1; SP110; NUB1; NOLC1; CCNB1; APRT; NPM1; CRNKL1; BNIP3; H1FOO; NIN; YPEL2; PSAP; UBB; ACTB; IPO5	3444	3432
0.000261173425687	0.0030034943954	GO:0005515	m	2	protein binding	60; 226; 249; 664; 811; 891; 898; 999; 1062; 1119; 132243; 1491; 1977; 1999; 2171; 2697; 2745; 3301; 3312; 3398; 3615; 3843; 3856; 4036; 4072; 4082; 4144; 4259; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6558; 6643; 6665; 6696; 6921; 7037; 7184; 7314; 8566; 8789; 9221; 9821; 10845; 10963; 51171; 79366; 113251; 81566; 51199; 51340; 51667; 84557; 55832; 23160; 23171; 57228; 29128; 128209; 359787; 10910	SNX2; HMGN5; PDXK; HSD17B14; CLPX; PSAP; TCEB1; HSPA8; PRDX1; SMAGP; ALDOA; FABP5; CSRNP2; FBP2; LARP4; ELF3; KRT8; CTH; CHKA; WDR43; KLF17; SDC4; CAND1; CALM1; CCNE1; SOX15; IMPDH2; ODC1; TFRC; MARCKS; SLC12A2; CDH1; CITED1; UHRF1; NOLC1; MAT2A; NUB1; CENPE; H1FOO; MAP1LC3A; SUGT1; HSP90B1; STIP1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; MGST3; CALR; ID2; SPP1; UBB; GPD1L; ACTB; IPO5; RB1CC1; ALPL	10524	10492
0.000264515042726	0.00323296163332	GO:0009991	b	3	response to extracellular stimulus	249; 664; 898; 2182; 6696; 7037; 7378; 9821; 11152; 51340; 84557	UPP1; WDR45; CCNE1; ACSL4; TFRC; SPP1; MAP1LC3A; RB1CC1; ALPL; CRNKL1; BNIP3	667	667
0.000274424459055	0.0101145014909	GO:0071248	b	5	cellular response to metal ion	664; 811; 891; 999; 3398	CDH1; CALR; ID2; CCNB1; BNIP3	123	123
0.000318033299813	0.00498252169708	GO:0055131	m	4	C3HC4-type RING finger domain binding	3301; 3312	HSPA8; DNAJA1	6	6
0.000322743239796	0.0037145435335	GO:0044249	b	3	cellular biosynthetic process	226; 353; 811; 898; 999; 1119; 1491; 1977; 1999; 2171; 2182; 2697; 166968; 3312; 3398; 3431; 3615; 4036; 4072; 4144; 4259; 4435; 4869; 4953; 5052; 6665; 6921; 7314; 7378; 8566; 9821; 11152; 79366; 79646; 29968; 81566; 84327; 22949; 55832; 23171; 23395; 29128; 128209	HMGN5; PDXK; TCEB1; HSPA8; PRDX1; MGST3; FABP5; CSRNP2; SP110; ELF3; LARS2; CTH; CHKA; PANK3; KLF17; WDR45; CAND1; CCNE1; SOX15; IMPDH2; ODC1; CDH1; CITED1; ZBED3; MAT2A; MIER3; PTGR1; APRT; ALDOA; EIF4E; EPCAM; NPM1; UHRF1; LRP2; GJA1; UPP1; CALR; ID2; ACSL4; PSAT1; UBB; GPD1L; RB1CC1	5871	5854
0.000337685775773	0.0037145435335	GO:0033554	b	3	cellular response to stress	664; 811; 891; 1491; 3301; 3312; 3398; 4869; 5052; 5660; 6696; 6921; 7184; 7314; 7378; 9821; 11152; 51340; 84557; 29128	CCNB1; DNAJA1; WDR45; UHRF1; NPM1; CALR; HSPA8; ID2; UPP1; PRDX1; CRNKL1; MAP1LC3A; SPP1; PSAP; UBB; HSP90B1; RB1CC1; CTH; TCEB1; BNIP3	1890	1884
0.000362174787368	0.00690334334572	GO:0031492	m	5	nucleosomal DNA binding	60; 132243; 79366	ACTB; H1FOO; HMGN5	30	30
0.000367126885937	0.0188807015239	GO:0009893	b	4	positive regulation of metabolic process	664; 811; 891; 898; 999; 1062; 1491; 1999; 2697; 3312; 3398; 4072; 4435; 801; 5660; 6385; 6665; 6921; 7314; 9821; 10845; 79366; 4869; 81566; 51340; 84327; 51667; 55832; 29128; 10910	CLPX; HMGN5; PSAP; TCEB1; HSPA8; ELF3; CTH; RB1CC1; SUGT1; CAND1; CALM1; ID2; CCNE1; SOX15; CSRNP2; UHRF1; CDH1; CITED1; ZBED3; NUB1; CENPE; EPCAM; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; CALR; SDC4; UBB	3510	3504
0.000377614030478	0.0188807015239	GO:0006732	b	4	coenzyme metabolic process	226; 2182; 4144; 8566; 8884; 79646; 23171	PANK3; PDXK; MAT2A; ACSL4; SLC5A6; ALDOA; GPD1L	286	286
0.00041691811911	0.00436771362877	GO:0006725	b	3	cellular aromatic compound metabolic process	226; 353; 811; 891; 898; 999; 132243; 1491; 1977; 1999; 2697; 2745; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 801; 4869; 5052; 6665; 6921; 7314; 7378; 8566; 9221; 9821; 79366; 79646; 29968; 81566; 51340; 84327; 55832; 23171; 23395; 29128; 128209; 359787	HMGN5; PDXK; TCEB1; HSPA8; PRDX1; ALDOA; CSRNP2; ELF3; LARS2; CTH; RB1CC1; PANK3; KLF17; CAND1; CALM1; CCNE1; SOX15; IMPDH2; UHRF1; UPP1; SP110; CITED1; ZBED3; MAT2A; NOLC1; MIER3; H1FOO; CDH1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; GJA1; CCNB1; APRT; CALR; ID2; PSAT1; UBB; GPD1L	5742	5723
0.000424935578781	0.00200326772854	GO:1902578	b	2	single-organism localization	60; 226; 353; 664; 123; 811; 891; 999; 1062; 1119; 1977; 2171; 2182; 2697; 2745; 3312; 3843; 4082; 801; 5052; 5660; 6385; 6558; 6643; 7037; 7184; 7314; 8884; 10440; 84327; 23160; 23171; 64747	SNX2; PSAP; HSPA8; PRDX1; ALDOA; FABP5; SLC5A6; PLIN2; CHKA; TIMM17A; TFRC; CALM1; MARCKS; SLC12A2; CDH1; ZBED3; MFSD1; CENPE; APRT; WDR43; HSP90B1; GLRX; EIF4E; BNIP3; GJA1; CCNB1; CALR; SDC4; ACSL4; UBB; GPD1L; ACTB; IPO5	4068	4058
0.000432900831866	0.00203463390977	GO:0043228	c	2	non-membrane-bounded organelle	60; 226; 123; 891; 898; 999; 1062; 132243; 1977; 2182; 3312; 3398; 3431; 3843; 3856; 4082; 801; 4869; 5660; 6385; 8789; 9221; 10845; 79366; 51199; 51667; 84557; 23160; 29128; 388403; 10910	CLPX; HMGN5; ID2; HSPA8; ALDOA; FBP2; KRT8; PLIN2; WDR43; CALM1; CCNE1; MARCKS; CDH1; NOLC1; NUB1; CENPE; H1FOO; SP110; SUGT1; EIF4E; MAP1LC3A; NPM1; UHRF1; CCNB1; NIN; YPEL2; SDC4; ACSL4; PSAP; ACTB; IPO5	3722	3710
0.000432900831866	0.00281385540713	GO:0043232	c	3	intracellular non-membrane-bounded organelle	60; 226; 123; 891; 898; 999; 1062; 132243; 1977; 2182; 3312; 3398; 3431; 3843; 3856; 4082; 801; 4869; 5660; 6385; 8789; 9221; 10845; 79366; 51199; 51667; 84557; 23160; 29128; 388403; 10910	CLPX; HMGN5; ID2; HSPA8; ALDOA; FBP2; KRT8; PLIN2; WDR43; CALM1; CCNE1; MARCKS; CDH1; NOLC1; NUB1; CENPE; H1FOO; SP110; SUGT1; EIF4E; MAP1LC3A; NPM1; UHRF1; CCNB1; NIN; YPEL2; SDC4; ACSL4; PSAP; ACTB; IPO5	3722	3710
0.000436834603282	0.00653954450265	GO:0031072	m	3	heat shock protein binding	3301; 3312; 7037; 10963	HSPA8; STIP1; DNAJA1; TFRC	76	76
0.000443897062253	0.00521579048147	GO:0030957	m	4	Tat protein binding	60; 4869	ACTB; NPM1	7	7
0.000482872102064	0.0199986391568	GO:0010038	b	4	response to metal ion	664; 811; 891; 999; 3398; 801; 7037	CCNB1; CALM1; CALR; ID2; TFRC; CDH1; BNIP3	298	298
0.000514250721174	0.0199986391568	GO:0071241	b	4	cellular response to inorganic substance	664; 811; 891; 999; 3398	CDH1; CALR; ID2; CCNB1; BNIP3	141	141
0.000526675080684	0.00443911853719	GO:0000407	c	4	pre-autophagosomal structure	9821; 11152; 84557	MAP1LC3A; RB1CC1; WDR45	34	34
0.000556556978949	0.00653954450265	GO:0051087	m	3	chaperone binding	811; 3301; 7037; 10963	CALR; DNAJA1; TFRC; STIP1	81	81
0.000581435886734	0.00255831790163	GO:0042221	b	2	response to chemical	60; 249; 353; 664; 123; 811; 891; 898; 999; 1491; 1977; 2182; 2697; 3301; 3312; 3398; 3615; 3843; 3856; 4144; 4259; 4435; 801; 4869; 5052; 5660; 6696; 6921; 7037; 7184; 7314; 51667; 22949	PSAP; TCEB1; HSPA8; PRDX1; MGST3; KRT8; CTH; CALM1; PLIN2; CCNE1; IMPDH2; TFRC; CDH1; CITED1; MAT2A; NUB1; PTGR1; APRT; HSP90B1; EIF4E; NPM1; BNIP3; GJA1; CCNB1; DNAJA1; CALR; ID2; ACSL4; SPP1; UBB; ACTB; IPO5; ALPL	4132	4126
0.000635582520977	0.00614624566101	GO:0006810	b	3	transport	60; 226; 353; 664; 123; 811; 999; 1119; 1977; 2171; 2182; 2697; 2745; 3301; 3312; 3843; 4036; 4082; 4435; 801; 4869; 5052; 5660; 6385; 6558; 6643; 7037; 7184; 7314; 8884; 10440; 84327; 23160; 23171; 64747	SNX2; SDC4; HSPA8; PRDX1; ALDOA; FABP5; SLC5A6; PLIN2; CHKA; TIMM17A; TFRC; CALM1; MARCKS; SLC12A2; CDH1; CITED1; ZBED3; MFSD1; APRT; WDR43; HSP90B1; GLRX; EIF4E; NPM1; BNIP3; LRP2; GJA1; DNAJA1; CALR; PSAP; ACSL4; UBB; GPD1L; ACTB; IPO5	4523	4508
0.000642562046379	0.00614624566101	GO:0043933	b	3	macromolecular complex subunit organization	60; 226; 664; 811; 891; 1062; 132243; 1491; 2697; 3312; 3431; 3615; 4869; 6385; 6643; 6665; 7184; 79366; 51199; 51340; 55832; 29128; 359787	SNX2; HMGN5; HSPA8; HSP90B1; DPPA3; CTH; CAND1; SOX15; IMPDH2; UHRF1; SP110; CENPE; H1FOO; ALDOA; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; NIN; CALR; SDC4; ACTB	2455	2448
0.000675221326105	0.00497975728003	GO:0005730	c	4	nucleolus	132243; 3312; 3431; 3843; 5660; 9221; 79366; 4869; 51199; 51667; 23160; 388403	H1FOO; WDR43; NIN; YPEL2; NUB1; NOLC1; HSPA8; PSAP; HMGN5; SP110; IPO5; NPM1	873	868
0.000677008905437	0.0236953116903	GO:0043094	b	4	cellular metabolic compound salvage	353; 7378; 8566	APRT; UPP1; PDXK	37	37
0.000680710701126	0.00280793164215	GO:0016043	b	2	cellular component organization	60; 226; 664; 811; 891; 999; 1062; 132243; 1491; 1999; 2182; 2697; 3312; 3431; 3615; 3856; 4435; 801; 4869; 6385; 6558; 6643; 6665; 6696; 7037; 7184; 7314; 9221; 9821; 10440; 11152; 79366; 113251; 51199; 51340; 84327; 84557; 55832; 23160; 29128; 359787; 10910	SNX2; HMGN5; HSPA8; HSP90B1; DPPA3; ELF3; KRT8; CTH; RB1CC1; TIMM17A; WDR45; CAND1; CALM1; SOX15; IMPDH2; UHRF1; TFRC; SLC12A2; CDH1; CITED1; NOLC1; SUGT1; ZBED3; LARP4; CENPE; H1FOO; SP110; WDR43; ALDOA; MAP1LC3A; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; NIN; CALR; SDC4; ACSL4; SPP1; UBB; ACTB	5857	5846
0.000716918991351	0.00631713795494	GO:0022607	b	3	cellular component assembly	60; 226; 811; 891; 999; 1062; 132243; 1491; 2697; 3615; 3856; 4869; 6385; 6643; 7184; 7314; 9821; 11152; 51199; 51340; 84557; 55832	SNX2; HSP90B1; RB1CC1; KRT8; CTH; WDR45; CAND1; IMPDH2; MAP1LC3A; CENPE; H1FOO; CDH1; ALDOA; NPM1; CRNKL1; GJA1; CCNB1; NIN; CALR; SDC4; UBB; ACTB	2313	2308
0.000717856585789	0.00631713795494	GO:0007049	b	3	cell cycle	811; 891; 898; 1062; 132243; 1977; 3312; 3398; 801; 4869; 6665; 7314; 9221; 9821; 79366; 23160; 29128; 10910	NOLC1; SUGT1; H1FOO; HSPA8; HMGN5; CALM1; CALR; CCNE1; ID2; CCNB1; SOX15; WDR43; UBB; EIF4E; RB1CC1; UHRF1; NPM1; CENPE	1700	1697
0.000753091257388	0.0191376796623	GO:0006457	b	5	protein folding	60; 811; 3301; 3312; 7184; 10845	CLPX; DNAJA1; CALR; HSPA8; HSP90B1; ACTB	235	232
0.000756362714825	0.00690334334572	GO:0015450	m	5	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	7037; 10440	TFRC; TIMM17A	9	9
0.000761018512135	0.0191376796623	GO:0009124	b	5	nucleoside monophosphate biosynthetic process	226; 353; 3615; 7378	ALDOA; APRT; UPP1; IMPDH2	88	88
0.000761794854273	0.0191376796623	GO:0010564	b	5	regulation of cell cycle process	811; 891; 1062; 3398; 801; 6665; 7314; 79366; 4869	CCNB1; HMGN5; CALM1; CALR; ID2; SOX15; UBB; NPM1; CENPE	526	526
0.000788907108206	0.00306281583186	GO:0044085	b	2	cellular component biogenesis	60; 226; 811; 891; 999; 1062; 132243; 1491; 2697; 3615; 3856; 4869; 6385; 6643; 7184; 7314; 9221; 9821; 11152; 51199; 51340; 84557; 55832	SNX2; HSP90B1; RB1CC1; KRT8; CTH; WDR45; CAND1; IMPDH2; MAP1LC3A; CENPE; NOLC1; H1FOO; CDH1; ALDOA; NPM1; CRNKL1; GJA1; CCNB1; NIN; CALR; SDC4; UBB; ACTB	2489	2484
0.000815947582502	0.0191376796623	GO:0051246	b	5	regulation of protein metabolic process	811; 891; 898; 1062; 1977; 2697; 3301; 801; 4953; 5052; 5660; 6385; 7184; 7314; 9821; 10845; 84327; 51667; 4869; 23171; 23395; 81566; 29128	CLPX; PSAP; PRDX1; RB1CC1; LARS2; ODC1; CALM1; CCNE1; CSRNP2; ZBED3; NUB1; CENPE; HSP90B1; EIF4E; NPM1; UHRF1; GJA1; CCNB1; DNAJA1; CALR; SDC4; UBB; GPD1L	2498	2490
0.000841184998572	0.0267649772273	GO:0009057	b	4	macromolecule catabolic process	664; 891; 1062; 1977; 2697; 801; 4953; 6385; 6921; 7184; 7314; 10845; 51667; 29128	CLPX; GJA1; CCNB1; CALM1; NUB1; CENPE; SDC4; TCEB1; UHRF1; HSP90B1; UBB; EIF4E; ODC1; BNIP3	1157	1152
0.000891121005758	0.00526571503403	GO:0043231	c	3	intracellular membrane-bounded organelle	60; 226; 353; 664; 123; 811; 891; 898; 999; 1062; 132243; 1491; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4036; 4082; 4259; 4435; 801; 4869; 5052; 5660; 6385; 6643; 6665; 6921; 7037; 7184; 7314; 8566; 8789; 9221; 9821; 10440; 10845; 10963; 79366; 81566; 51199; 51340; 51667; 84557; 55832; 23160; 23395; 57228; 29128; 128209; 388403; 359787; 10910	SNX2; HMGN5; PDXK; CLPX; PSAP; TCEB1; HSPA8; PRDX1; SMAGP; MGST3; FABP5; CSRNP2; FBP2; SP110; ELF3; KRT8; CTH; RB1CC1; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; UHRF1; TFRC; MARCKS; CDH1; CITED1; NOLC1; SUGT1; NUB1; CENPE; MIER3; H1FOO; APRT; WDR43; HSP90B1; STIP1; GLRX; ALDOA; MAP1LC3A; NPM1; CRNKL1; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; DPPA3; CALR; YPEL2; ID2; ACSL4; UBB; ACTB; IPO5; LARS2; GCSH	10643	10607
0.000910382736504	0.00742951058287	GO:0006139	b	3	nucleobase-containing compound metabolic process	226; 353; 811; 891; 898; 999; 132243; 1491; 1977; 1999; 2697; 2745; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 801; 4869; 5052; 6665; 6921; 7314; 7378; 9221; 9821; 79366; 79646; 81566; 51340; 84327; 55832; 23171; 23395; 29128; 128209; 359787	HMGN5; TCEB1; HSPA8; PRDX1; ALDOA; CSRNP2; ELF3; LARS2; CTH; RB1CC1; PANK3; KLF17; CAND1; CALM1; CCNE1; SOX15; IMPDH2; UHRF1; UPP1; SP110; CITED1; ZBED3; MAT2A; NOLC1; MIER3; H1FOO; CDH1; GLRX; EIF4E; EPCAM; NPM1; CRNKL1; DPPA3; GJA1; CCNB1; APRT; CALR; ID2; UBB; GPD1L	5553	5534
0.000911803571534	0.00742951058287	GO:0048732	b	3	gland development	353; 898; 999; 1999; 3398; 5660; 6558; 9821	PSAP; CCNE1; ID2; APRT; SLC12A2; CDH1; ELF3; RB1CC1	433	432
0.00091642596148	0.0197031581718	GO:0034453	b	5	microtubule anchoring	891; 1062; 51199	CCNB1; NIN; CENPE	41	41
0.000966336041319	0.0281413727429	GO:0030163	b	4	protein catabolic process	664; 891; 1062; 2697; 4953; 6921; 7184; 7314; 10845; 51667; 29128	GJA1; CCNB1; CLPX; NUB1; CENPE; TCEB1; UHRF1; HSP90B1; UBB; ODC1; BNIP3	783	779
0.00102367658052	0.00804317313266	GO:0044765	b	3	single-organism transport	60; 226; 353; 664; 123; 811; 999; 1119; 1977; 2171; 2182; 2697; 2745; 3312; 3843; 4082; 801; 5052; 5660; 6385; 6558; 6643; 7037; 7184; 7314; 8884; 10440; 84327; 23160; 23171; 64747	SNX2; PSAP; HSPA8; PRDX1; ALDOA; FABP5; SLC5A6; PLIN2; CHKA; TIMM17A; TFRC; CALM1; MARCKS; SLC12A2; CDH1; ZBED3; MFSD1; APRT; WDR43; HSP90B1; GLRX; EIF4E; BNIP3; GJA1; CALR; SDC4; ACSL4; UBB; GPD1L; ACTB; IPO5	3905	3895
0.00103550150186	0.00690334334572	GO:0044822	m	5	poly(A) RNA binding	226; 811; 1977; 3312; 3843; 5052; 7037; 9221; 10963; 79366; 113251; 4869; 51340; 23160	HMGN5; WDR43; LARP4; CALR; HSPA8; PRDX1; CRNKL1; EIF4E; TFRC; ALDOA; STIP1; IPO5; NPM1; NOLC1	1181	1177
0.00104501034272	0.00446504419162	GO:0044446	c	2	intracellular organelle part	60; 226; 353; 664; 811; 891; 898; 999; 1062; 132243; 1491; 2171; 2182; 2697; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4036; 4082; 4259; 801; 4869; 5660; 6385; 6643; 6665; 6921; 7037; 7184; 7314; 8566; 9221; 9821; 10440; 10845; 79366; 51199; 51340; 51667; 84557; 55832; 23160; 23395; 57228; 29128; 388403; 10910	SNX2; HMGN5; PDXK; CLPX; PSAP; TCEB1; HSPA8; HSP90B1; SMAGP; MGST3; FABP5; SP110; RB1CC1; KRT8; CTH; TIMM17A; SDC4; CAND1; CALM1; CCNE1; SOX15; IMPDH2; UHRF1; MARCKS; CDH1; NOLC1; SUGT1; NUB1; CENPE; H1FOO; APRT; WDR43; ALDOA; MAP1LC3A; NPM1; CRNKL1; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; CALR; YPEL2; ID2; ACSL4; UBB; ACTB; IPO5; LARS2; TFRC	7807	7783
0.00104525098759	0.0281413727429	GO:0006986	b	4	response to unfolded protein	811; 1491; 3301; 3312; 7184	HSPA8; CALR; DNAJA1; CTH; HSP90B1	166	165
0.00104811502929	0.0208010521197	GO:0009119	b	5	ribonucleoside metabolic process	226; 353; 3312; 3615; 4144; 7378; 79646	UPP1; MAT2A; HSPA8; PANK3; IMPDH2; APRT; ALDOA	341	340
0.00114046850376	0.00865183002854	GO:0051186	b	3	cofactor metabolic process	226; 2182; 4144; 8566; 8884; 79646; 23171	PANK3; PDXK; MAT2A; ACSL4; SLC5A6; ALDOA; GPD1L	345	345
0.00118402595111	0.00868285697483	GO:0051649	b	3	establishment of localization in cell	226; 664; 811; 891; 999; 1062; 1977; 2697; 3312; 3843; 4082; 4435; 801; 4869; 5052; 5660; 6385; 6643; 7184; 7314; 10440; 84327; 23160	SNX2; PSAP; HSPA8; PRDX1; ALDOA; TIMM17A; CALM1; MARCKS; CDH1; CITED1; ZBED3; CENPE; WDR43; HSP90B1; EIF4E; NPM1; BNIP3; GJA1; CCNB1; CALR; SDC4; UBB; IPO5	2564	2558
0.00122068505667	0.0114744395327	GO:0019899	m	3	enzyme binding	60; 664; 811; 891; 898; 1977; 3301; 3312; 3843; 4082; 801; 4869; 6385; 7184; 9821; 81566; 84557	CCNB1; DNAJA1; CALM1; CALR; CCNE1; SDC4; HSP90B1; HSPA8; MAP1LC3A; MARCKS; CSRNP2; EIF4E; ACTB; IPO5; NPM1; RB1CC1; BNIP3	1629	1627
0.00135019084034	0.0314405954967	GO:0031323	b	4	regulation of cellular metabolic process	664; 811; 891; 898; 999; 1062; 132243; 1491; 1977; 1999; 2697; 166968; 3301; 3312; 3398; 3431; 4072; 4435; 801; 4953; 5052; 5660; 6385; 6665; 6921; 7184; 7314; 9821; 10845; 79366; 4869; 81566; 51340; 84327; 51667; 55832; 23171; 23395; 29128; 128209; 359787	CLPX; HMGN5; ID2; TCEB1; HSPA8; PRDX1; DPPA3; ELF3; LARS2; CTH; ODC1; KLF17; SDC4; CAND1; CALM1; CCNE1; SOX15; CSRNP2; UHRF1; SP110; CITED1; ZBED3; NUB1; CENPE; MIER3; H1FOO; CDH1; HSP90B1; EIF4E; EPCAM; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; DNAJA1; CALR; PSAP; UBB; GPD1L; RB1CC1	5849	5832
0.001368537442	0.0180303774099	GO:0048770	c	5	pigment granule	3312; 5052; 7037; 7184	HSP90B1; HSPA8; TFRC; PRDX1	103	103
0.00139224119205	0.00988042136293	GO:0035966	b	3	response to topologically incorrect protein	811; 1491; 3301; 3312; 7184	HSPA8; CALR; DNAJA1; CTH; HSP90B1	177	176
0.00143320662848	0.0314405954967	GO:0051726	b	4	regulation of cell cycle	811; 891; 898; 1062; 1977; 3312; 3398; 801; 6665; 7314; 79366; 4869	CCNB1; CCNE1; HMGN5; CALM1; CALR; HSPA8; ID2; SOX15; UBB; EIF4E; NPM1; CENPE	949	947
0.00146511568871	0.0100005405014	GO:0055114	b	3	oxidation-reduction process	226; 664; 2731; 2745; 3615; 4082; 4259; 801; 5052; 7314; 51171; 22949; 23171	HSD17B14; CALM1; GLDC; PTGR1; IMPDH2; MGST3; MARCKS; PRDX1; UBB; GLRX; ALDOA; GPD1L; BNIP3	1083	1083
0.00148650908712	0.0314405954967	GO:0044271	b	4	cellular nitrogen compound biosynthetic process	226; 353; 811; 898; 999; 1491; 1977; 1999; 2697; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 4953; 5052; 6665; 6921; 7314; 7378; 8566; 9821; 79366; 79646; 4869; 29968; 81566; 84327; 55832; 23395; 29128; 128209	HMGN5; PDXK; TCEB1; HSPA8; PRDX1; ALDOA; CSRNP2; SP110; ELF3; LARS2; CTH; ODC1; PANK3; KLF17; CAND1; CCNE1; SOX15; IMPDH2; CDH1; CITED1; ZBED3; MAT2A; MIER3; APRT; EIF4E; EPCAM; NPM1; UHRF1; GJA1; UPP1; CALR; ID2; PSAT1; UBB; RB1CC1	4727	4713
0.00150008107521	0.0100005405014	GO:0007584	b	3	response to nutrient	249; 898; 2182; 6696; 7037	CCNE1; SPP1; TFRC; ACSL4; ALPL	179	179
0.00152711463841	0.0314405954967	GO:0009116	b	4	nucleoside metabolic process	226; 353; 3312; 3615; 4144; 7378; 79646	UPP1; MAT2A; HSPA8; PANK3; IMPDH2; APRT; ALDOA	364	363
0.00161903753488	0.00876978664729	GO:0000940	c	3	condensed chromosome outer kinetochore	891; 1062	CCNB1; CENPE	13	13
0.00161903753488	0.0292001518581	GO:0045780	b	5	positive regulation of bone resorption	6696; 7037	TFRC; SPP1	13	13
0.00166733362385	0.0109302982008	GO:0005813	c	4	centrosome	891; 898; 3398; 4082; 801; 4869; 51199; 23160	CCNB1; WDR43; NIN; CALM1; CCNE1; ID2; MARCKS; NPM1	476	475
0.00180082468976	0.0116523950514	GO:0001666	b	3	response to hypoxia	664; 891; 6921; 7037; 7184; 7314	CCNB1; TCEB1; HSP90B1; TFRC; UBB; BNIP3	276	275
0.00183652857653	0.0340267618475	GO:0090407	b	4	organophosphate biosynthetic process	226; 353; 1119; 2171; 3615; 7378; 8566; 79646; 23171	UPP1; PDXK; PANK3; IMPDH2; APRT; FABP5; ALDOA; GPD1L; CHKA	598	597
0.00188316562057	0.00938736676008	GO:0000974	c	3	Prp19 complex	3312; 51340	HSPA8; CRNKL1	14	14
0.00188316562057	0.0292001518581	GO:0043173	b	5	nucleotide salvage	353; 7378	APRT; UPP1	14	14
0.00189518142575	0.0292001518581	GO:0032268	b	5	regulation of cellular protein metabolic process	811; 891; 898; 1062; 1977; 3301; 801; 5052; 5660; 6385; 7184; 7314; 9821; 10845; 84327; 51667; 4869; 23171; 23395; 81566; 29128	CLPX; CCNB1; DNAJA1; CALM1; NUB1; SDC4; CALR; CCNE1; PSAP; PRDX1; UHRF1; ZBED3; HSP90B1; UBB; EIF4E; GPD1L; RB1CC1; LARS2; NPM1; CENPE; CSRNP2	2329	2321
0.00192404101391	0.0292001518581	GO:0009108	b	5	coenzyme biosynthetic process	2182; 4144; 8566; 79646	PANK3; PDXK; MAT2A; ACSL4	113	113
0.00193939530313	0.00711111611147	GO:0044419	b	2	interspecies interaction between organisms	664; 1977; 3312; 3431; 3843; 3856; 4869; 6921; 7037; 7314; 10910	SUGT1; KRT8; TCEB1; HSPA8; SP110; TFRC; UBB; EIF4E; IPO5; NPM1; BNIP3	852	850
0.00193939530313	0.0119478016682	GO:0044403	b	3	symbiosis, encompassing mutualism through parasitism	664; 1977; 3312; 3431; 3843; 3856; 4869; 6921; 7037; 7314; 10910	SUGT1; KRT8; TCEB1; HSPA8; SP110; TFRC; UBB; EIF4E; IPO5; NPM1; BNIP3	852	850
0.0019717433092	0.0340267618475	GO:0036293	b	4	response to decreased oxygen levels	664; 891; 6921; 7037; 7184; 7314	CCNB1; TCEB1; HSP90B1; TFRC; UBB; BNIP3	281	280
0.00199005777668	0.0119478016682	GO:0006996	b	3	organelle organization	60; 226; 664; 811; 891; 1062; 132243; 3431; 3856; 4869; 6385; 6643; 6665; 7184; 9221; 9821; 10440; 11152; 79366; 113251; 51199; 51340; 84327; 84557; 23160; 29128; 359787; 10910	SNX2; HMGN5; HSP90B1; DPPA3; RB1CC1; KRT8; TIMM17A; WDR45; SOX15; UHRF1; SP110; CENPE; SUGT1; ZBED3; LARP4; NOLC1; H1FOO; MAP1LC3A; WDR43; ALDOA; NPM1; CRNKL1; BNIP3; CCNB1; NIN; CALR; SDC4; ACTB	3521	3515
0.0020090576216	0.0340267618475	GO:0018130	b	4	heterocycle biosynthetic process	226; 353; 811; 898; 999; 1491; 1999; 2697; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 5052; 6665; 6921; 7314; 7378; 8566; 9821; 79366; 79646; 4869; 29968; 81566; 84327; 55832; 29128; 128209	HMGN5; PDXK; TCEB1; HSPA8; PRDX1; CSRNP2; SP110; ELF3; CTH; RB1CC1; PANK3; KLF17; CAND1; CCNE1; SOX15; IMPDH2; CDH1; CITED1; ZBED3; MAT2A; MIER3; APRT; ALDOA; EPCAM; NPM1; UHRF1; GJA1; UPP1; CALR; ID2; PSAT1; UBB	4246	4235
0.00200940300784	0.0119478016682	GO:1901657	b	3	glycosyl compound metabolic process	226; 353; 3312; 3615; 4144; 7378; 79646	UPP1; MAT2A; HSPA8; PANK3; IMPDH2; APRT; ALDOA	382	381
0.00204160571085	0.0340267618475	GO:0019438	b	4	aromatic compound biosynthetic process	226; 353; 811; 898; 999; 1491; 1999; 2697; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 5052; 6665; 6921; 7314; 7378; 8566; 9821; 79366; 79646; 4869; 29968; 81566; 84327; 55832; 29128; 128209	HMGN5; PDXK; TCEB1; HSPA8; PRDX1; CSRNP2; SP110; ELF3; CTH; RB1CC1; PANK3; KLF17; CAND1; CCNE1; SOX15; IMPDH2; CDH1; CITED1; ZBED3; MAT2A; MIER3; APRT; ALDOA; EPCAM; NPM1; UHRF1; GJA1; UPP1; CALR; ID2; PSAT1; UBB	4250	4239
0.00211643478478	0.00938736676008	GO:1902494	c	3	catalytic complex	60; 898; 2653; 2731; 3301; 3312; 4144; 9821; 55832; 23171; 201456; 10910	DNAJA1; MAT2A; CCNE1; CAND1; GLDC; HSPA8; FBXO15; SUGT1; GPD1L; ACTB; RB1CC1; GCSH	993	992
0.00211717242178	0.0199014207648	GO:0016616	m	4	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	3615; 22949; 23171; 51171	GPD1L; HSD17B14; PTGR1; IMPDH2	116	116
0.00216631540617	0.00938736676008	GO:0034045	c	3	pre-autophagosomal structure membrane	9821; 11152	RB1CC1; WDR45	15	15
0.00216631540617	0.0344641087345	GO:0060712	b	4	spongiotrophoblast layer development	2709; 4435	CITED1; GJB5	15	15
0.00216631540617	0.0310505208218	GO:0043174	b	5	nucleoside salvage	353; 7378	APRT; UPP1	15	15
0.00220489291024	0.0126103621042	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	226; 353; 2745; 3312; 3615; 4144; 801; 7378; 79646; 23171	UPP1; MAT2A; CALM1; HSPA8; PANK3; IMPDH2; APRT; GLRX; ALDOA; GPD1L	739	736
0.00223547328211	0.0126103621042	GO:0022402	b	3	cell cycle process	811; 891; 898; 1062; 1977; 3398; 801; 4869; 6665; 7314; 9221; 79366; 23160; 10910	NOLC1; CCNB1; WDR43; HMGN5; CALM1; CALR; CCNE1; ID2; SOX15; SUGT1; UBB; EIF4E; NPM1; CENPE	1279	1277
0.00230663364505	0.00801251687229	GO:0044767	b	2	single-organism developmental process	60; 226; 249; 353; 664; 811; 891; 898; 999; 1062; 132243; 1977; 1999; 2182; 2697; 2709; 3312; 3398; 3615; 3856; 4036; 4072; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6558; 6643; 6665; 6696; 7037; 7314; 9821; 113251; 55832; 359787	SNX2; PSAP; HSPA8; PRDX1; ALDOA; ELF3; KRT8; ODC1; SDC4; CAND1; CALM1; CCNE1; GJB5; SOX15; IMPDH2; TFRC; SLC12A2; CDH1; CITED1; LARP4; CENPE; H1FOO; APRT; EIF4E; EPCAM; NPM1; BNIP3; LRP2; GJA1; CCNB1; DPPA3; CALR; ID2; ACSL4; SPP1; UBB; ACTB; RB1CC1; ALPL	5607	5591
0.00241068439946	0.013258764197	GO:0071496	b	3	cellular response to external stimulus	664; 898; 2697; 7378; 9821; 11152; 51340; 84557	GJA1; UPP1; WDR45; CCNE1; MAP1LC3A; RB1CC1; CRNKL1; BNIP3	504	504
0.00246816742034	0.01456218778	GO:0000922	c	4	spindle pole	891; 801; 4869; 51199	NIN; CCNB1; NPM1; CALM1	121	121
0.00247185492682	0.0132636118024	GO:0048513	b	3	organ development	60; 249; 353; 811; 891; 898; 999; 1999; 2697; 2709; 3398; 3615; 3856; 4036; 4072; 4435; 801; 4953; 5660; 6385; 6558; 6665; 6696; 7037; 9821	ID2; ELF3; KRT8; ODC1; CALM1; CCNE1; GJB5; SOX15; IMPDH2; TFRC; SLC12A2; CDH1; CITED1; APRT; EPCAM; LRP2; GJA1; CCNB1; CALR; SDC4; SPP1; PSAP; ACTB; RB1CC1; ALPL	3050	3042
0.00250575802762	0.00972276576865	GO:0005913	c	3	cell-cell adherens junction	999; 2697; 57228	CDH1; GJA1; SMAGP	58	58
0.00252237051565	0.0370388334278	GO:0009892	b	4	negative regulation of metabolic process	664; 811; 891; 1977; 1999; 2697; 3301; 3312; 3398; 3843; 4435; 801; 6665; 7314; 4869; 81566; 84327; 55832; 23171; 29128; 128209; 359787	HSPA8; DPPA3; ELF3; KLF17; CAND1; CALM1; SOX15; CSRNP2; CITED1; ZBED3; EIF4E; NPM1; UHRF1; BNIP3; GJA1; CCNB1; DNAJA1; CALR; ID2; UBB; GPD1L; IPO5	2546	2540
0.00254287720103	0.00972276576865	GO:0000776	c	3	kinetochore	891; 1062; 23160; 10910	SUGT1; CCNB1; WDR43; CENPE	122	122
0.00254460851242	0.0199327666806	GO:0003723	m	4	RNA binding	226; 811; 1977; 3312; 3615; 3843; 5052; 7037; 7184; 9221; 10963; 79366; 113251; 4869; 51340; 23160	HMGN5; WDR43; LARP4; HSP90B1; CALR; HSPA8; IMPDH2; CRNKL1; EIF4E; TFRC; PRDX1; ALDOA; STIP1; IPO5; NPM1; NOLC1	1597	1590
0.00254658430044	0.0370388334278	GO:0060255	b	4	regulation of macromolecule metabolic process	811; 891; 898; 999; 1062; 132243; 1491; 1977; 1999; 2697; 166968; 3301; 3312; 3398; 3431; 4072; 4435; 801; 4953; 5052; 5660; 6385; 6665; 6921; 7184; 7314; 9821; 10845; 79366; 4869; 81566; 84327; 51667; 55832; 23171; 23395; 29128; 128209; 359787	CLPX; HMGN5; PSAP; TCEB1; HSPA8; PRDX1; DPPA3; ELF3; LARS2; CTH; ODC1; KLF17; CAND1; CALM1; ID2; CCNE1; SOX15; CSRNP2; SP110; CITED1; ZBED3; NUB1; CENPE; MIER3; CCNB1; CDH1; HSP90B1; EIF4E; EPCAM; NPM1; UHRF1; GJA1; H1FOO; DNAJA1; CALR; SDC4; UBB; GPD1L; RB1CC1	5636	5619
0.00255044012065	0.00812340410978	GO:0048856	b	2	anatomical structure development	60; 226; 249; 353; 664; 811; 891; 898; 999; 1977; 1999; 2171; 2182; 2697; 2709; 3312; 3398; 3615; 3856; 4036; 4072; 4435; 801; 4953; 5052; 5660; 6385; 6558; 6643; 6665; 6696; 7037; 7314; 9821; 113251; 359787	SNX2; PSAP; HSPA8; PRDX1; ALDOA; FABP5; ELF3; KRT8; ODC1; SDC4; CALM1; CCNE1; GJB5; SOX15; IMPDH2; TFRC; SLC12A2; CDH1; CITED1; LARP4; APRT; EIF4E; EPCAM; BNIP3; LRP2; GJA1; CCNB1; DPPA3; CALR; ID2; ACSL4; SPP1; UBB; ACTB; RB1CC1; ALPL	5056	5043
0.00258471948948	0.00812340410978	GO:0003006	b	2	developmental process involved in reproduction	249; 891; 898; 2709; 3856; 4435; 5660; 6665; 6696	CCNB1; PSAP; CCNE1; GJB5; SOX15; SPP1; CITED1; KRT8; ALPL	629	628
0.00259720760437	0.0100251304288	GO:0044449	c	2	contractile fiber part	226; 3856; 801; 6385; 8789	ALDOA; KRT8; SDC4; FBP2; CALM1	203	203
0.00271901593459	0.0142424644193	GO:0019222	b	3	regulation of metabolic process	664; 811; 891; 898; 999; 1062; 132243; 1491; 1977; 1999; 2697; 166968; 3301; 3312; 3398; 3431; 3843; 4072; 4435; 801; 4869; 4953; 5052; 5660; 6385; 6665; 6921; 7184; 7314; 9821; 10845; 79366; 81566; 51340; 84327; 51667; 55832; 23160; 23171; 23395; 29128; 128209; 359787; 10910	CLPX; HMGN5; PSAP; TCEB1; HSPA8; PRDX1; DPPA3; ELF3; LARS2; CTH; ODC1; WDR43; KLF17; SDC4; CAND1; CALM1; CCNE1; SOX15; CSRNP2; UHRF1; SP110; CITED1; ZBED3; NUB1; CENPE; MIER3; H1FOO; CDH1; SUGT1; HSP90B1; EIF4E; EPCAM; NPM1; CRNKL1; BNIP3; GJA1; CCNB1; DNAJA1; CALR; ID2; UBB; GPD1L; IPO5; RB1CC1	6646	6628
0.00277290841647	0.0100251304288	GO:0098805	c	2	whole membrane	664; 999; 2182; 2697; 3312; 3615; 4036; 4072; 5660; 6385; 6558; 6643; 7037; 7314; 8884; 9821; 11152; 84557	LRP2; GJA1; SLC5A6; SNX2; SDC4; HSPA8; PSAP; IMPDH2; MAP1LC3A; TFRC; ACSL4; UBB; SLC12A2; CDH1; EPCAM; RB1CC1; WDR45; BNIP3	1916	1912
0.00278896581897	0.0180303774099	GO:0071682	c	5	endocytic vesicle lumen	811; 7184	CALR; HSP90B1	17	17
0.00281807340702	0.0370388334278	GO:0080090	b	4	regulation of primary metabolic process	811; 891; 898; 999; 1062; 132243; 1491; 1977; 1999; 2697; 166968; 3301; 3312; 3398; 3431; 4072; 4435; 801; 4953; 5052; 5660; 6385; 6665; 6921; 7184; 7314; 9821; 10845; 79366; 4869; 81566; 84327; 51667; 55832; 23171; 23395; 29128; 128209; 359787	CLPX; HMGN5; PSAP; TCEB1; HSPA8; PRDX1; DPPA3; ELF3; LARS2; CTH; ODC1; KLF17; CAND1; CALM1; ID2; CCNE1; SOX15; CSRNP2; SP110; CITED1; ZBED3; NUB1; CENPE; MIER3; CCNB1; CDH1; HSP90B1; EIF4E; EPCAM; NPM1; UHRF1; GJA1; H1FOO; DNAJA1; CALR; SDC4; UBB; GPD1L; RB1CC1	5664	5648
0.00282722929264	0.0144648940554	GO:0070482	b	3	response to oxygen levels	664; 891; 6921; 7037; 7184; 7314	CCNB1; TCEB1; HSP90B1; TFRC; UBB; BNIP3	302	301
0.00282744795191	0.0370388334278	GO:0031669	b	4	cellular response to nutrient levels	664; 898; 7378; 9821; 11152; 51340; 84557	UPP1; WDR45; CCNE1; MAP1LC3A; RB1CC1; CRNKL1; BNIP3	405	405
0.00283238854301	0.033844380598	GO:0009891	b	5	positive regulation of biosynthetic process	811; 898; 999; 1491; 1999; 3398; 4072; 4435; 6665; 6921; 55832; 7314; 79366; 84327; 4869; 81566; 29128	HMGN5; ZBED3; CAND1; NPM1; CALR; CCNE1; ID2; SOX15; TCEB1; UHRF1; CSRNP2; UBB; CDH1; EPCAM; ELF3; CTH; CITED1	1762	1760
0.00285728143586	0.0370388334278	GO:0071456	b	4	cellular response to hypoxia	664; 891; 6921; 7314	CCNB1; TCEB1; UBB; BNIP3	126	126
0.00300506290166	0.0180303774099	GO:0030016	c	5	myofibril	226; 3856; 801; 6385; 8789	ALDOA; KRT8; SDC4; FBP2; CALM1	210	210
0.00301755905347	0.033844380598	GO:0045787	b	5	positive regulation of cell cycle	811; 891; 1977; 3398; 6665; 7314	CCNB1; CALR; ID2; SOX15; UBB; EIF4E	305	305
0.00302404251308	0.0378005314135	GO:0072524	b	4	pyridine-containing compound metabolic process	226; 8566; 29968; 23171	ALDOA; PSAT1; PDXK; GPD1L	128	128
0.00302488063688	0.033844380598	GO:0044257	b	5	cellular protein catabolic process	664; 891; 1062; 6921; 7184; 7314; 10845; 51667; 29128	CLPX; CCNB1; NUB1; CENPE; HSP90B1; UHRF1; UBB; TCEB1; BNIP3	647	643
0.00310718829291	0.0229524514637	GO:1901363	m	2	heterocyclic compound binding	60; 226; 353; 811; 1062; 1119; 132243; 1491; 1977; 1999; 2182; 166968; 3301; 3312; 3431; 3615; 3843; 4144; 4435; 4869; 5052; 6665; 7037; 7184; 8566; 9221; 10845; 10963; 79366; 79646; 113251; 81566; 51199; 51340; 84327; 23160; 23171; 23395; 29128; 128209	CLPX; HMGN5; PDXK; HSPA8; PRDX1; ALDOA; CSRNP2; LARP4; ELF3; LARS2; CTH; CHKA; PANK3; WDR43; KLF17; SOX15; IMPDH2; UHRF1; TFRC; SP110; CITED1; NOLC1; ZBED3; MAT2A; CENPE; MIER3; APRT; HSP90B1; STIP1; EIF4E; NPM1; CRNKL1; H1FOO; DNAJA1; NIN; CALR; ACSL4; GPD1L; ACTB; IPO5	5894	5872
0.00310986734389	0.0221495297525	GO:0016614	m	3	oxidoreductase activity, acting on CH-OH group of donors	3615; 51171; 22949; 23171	GPD1L; HSD17B14; IMPDH2; PTGR1	129	129
0.00310986734389	0.033844380598	GO:0036294	b	5	cellular response to decreased oxygen levels	664; 891; 6921; 7314	CCNB1; TCEB1; UBB; BNIP3	129	129
0.00312811236119	0.0210030401394	GO:0008320	m	4	protein transmembrane transporter activity	7037; 10440	TFRC; TIMM17A	18	18
0.00312811236119	0.033844380598	GO:0006995	b	5	cellular response to nitrogen starvation	11152; 84557	MAP1LC3A; WDR45	18	18
0.00312811236119	0.0156405618059	GO:0050750	m	5	low-density lipoprotein particle receptor binding	3301; 7184	DNAJA1; HSP90B1	18	18
0.00315175861634	0.016904887124	GO:1990234	c	4	transferase complex	60; 898; 3301; 3312; 4144; 9821; 55832; 201456; 10910	DNAJA1; MAT2A; CCNE1; CAND1; HSPA8; FBXO15; SUGT1; ACTB; RB1CC1	648	647
0.00320460260473	0.033844380598	GO:0060548	b	5	negative regulation of cell death	664; 1491; 3301; 4072; 4435; 5660; 7184; 7314; 9821; 79366; 4869	HMGN5; DNAJA1; NPM1; PSAP; HSP90B1; UBB; EPCAM; CITED1; CTH; RB1CC1; BNIP3	910	907
0.00325898473037	0.038345869577	GO:1901362	b	4	organic cyclic compound biosynthetic process	226; 353; 811; 898; 999; 1491; 1999; 2697; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 5052; 6665; 6921; 7314; 7378; 8566; 9821; 79366; 79646; 4869; 29968; 81566; 84327; 55832; 29128; 128209	HMGN5; PDXK; TCEB1; HSPA8; PRDX1; CSRNP2; SP110; ELF3; CTH; RB1CC1; PANK3; KLF17; CAND1; CCNE1; SOX15; IMPDH2; CDH1; CITED1; ZBED3; MAT2A; MIER3; APRT; ALDOA; EPCAM; NPM1; UHRF1; GJA1; UPP1; CALR; ID2; PSAT1; UBB	4370	4359
0.00329886613336	0.0221495297525	GO:0042802	m	3	identical protein binding	60; 226; 664; 1119; 4435; 4869; 4953; 5052; 7037; 8566; 23171; 57228; 29128	PDXK; SMAGP; UHRF1; ODC1; PRDX1; CHKA; TFRC; ALDOA; GPD1L; ACTB; NPM1; CITED1; BNIP3	1191	1188
0.00334459681087	0.033844380598	GO:0031324	b	5	negative regulation of cellular metabolic process	664; 811; 891; 1977; 1999; 2697; 3301; 3312; 3398; 4435; 801; 6665; 7314; 84327; 4869; 23171; 81566; 29128; 128209; 359787	GJA1; CCNB1; DNAJA1; KLF17; CALM1; CALR; HSPA8; ID2; SOX15; CSRNP2; UHRF1; DPPA3; ZBED3; UBB; EIF4E; GPD1L; ELF3; NPM1; CITED1; BNIP3	2272	2267
0.00340977199038	0.0170488599519	GO:0016032	b	3	viral process	664; 1977; 3312; 3431; 3843; 3856; 4869; 6921; 7037; 7314	KRT8; TCEB1; HSPA8; SP110; TFRC; UBB; EIF4E; IPO5; NPM1; BNIP3	784	782
0.00341067401375	0.033844380598	GO:0051169	b	5	nuclear transport	811; 999; 1977; 3843; 4435; 5052; 4869	CALR; PRDX1; EIF4E; CDH1; CITED1; IPO5; NPM1	419	419
0.00341887866047	0.038345869577	GO:0043412	b	4	macromolecule modification	249; 251; 811; 891; 898; 1062; 132243; 1491; 2745; 3301; 4036; 801; 5052; 5660; 6385; 6921; 7184; 7314; 8789; 9821; 11152; 4869; 81566; 84327; 51667; 55832; 23171; 29128; 359787	PSAP; TCEB1; PRDX1; DPPA3; FBP2; RB1CC1; CTH; WDR45; CAND1; CALM1; CCNE1; CSRNP2; ZBED3; NUB1; CENPE; H1FOO; HSP90B1; GLRX; NPM1; UHRF1; ALPPL2; LRP2; CCNB1; DNAJA1; CALR; SDC4; UBB; GPD1L; ALPL	3841	3823
0.00345736864011	0.0124849423115	GO:0000151	c	3	ubiquitin ligase complex	3301; 3312; 55832; 201456; 10910	HSPA8; SUGT1; DNAJA1; CAND1; FBXO15	217	217
0.00363985322816	0.0177948380043	GO:0048608	b	3	reproductive structure development	898; 2709; 3856; 4435; 5660; 6665; 6696	GJB5; CCNE1; PSAP; SOX15; SPP1; CITED1; KRT8	424	424
0.00370285554343	0.0353828418594	GO:0042278	b	5	purine nucleoside metabolic process	226; 353; 3312; 3615; 4144; 79646	PANK3; MAT2A; HSPA8; IMPDH2; APRT; ALDOA	319	318
0.00375770164439	0.038345869577	GO:0006766	b	4	vitamin metabolic process	4036; 8566; 8884; 29968	LRP2; PSAT1; PDXK; SLC5A6	136	136
0.00380912439276	0.0187281949311	GO:0043292	c	4	contractile fiber	226; 3856; 801; 6385; 8789	ALDOA; KRT8; SDC4; FBP2; CALM1	222	222
0.00383151585232	0.038345869577	GO:0061458	b	4	reproductive system development	898; 2709; 3856; 4435; 5660; 6665; 6696	GJB5; CCNE1; PSAP; SOX15; SPP1; CITED1; KRT8	428	428
0.00383177130282	0.0114953139085	GO:0044764	b	2	multi-organism cellular process	664; 1977; 3312; 3431; 3843; 3856; 4869; 6921; 7037; 7314	KRT8; TCEB1; HSPA8; SP110; TFRC; UBB; EIF4E; IPO5; NPM1; BNIP3	797	795
0.00386117196096	0.013209272498	GO:0043034	c	3	costamere	3856; 6385	KRT8; SDC4	20	20
0.00393532080393	0.038345869577	GO:0001655	b	4	urogenital system development	3398; 4072; 4435; 4953; 5660; 6385	SDC4; ID2; PSAP; EPCAM; CITED1; ODC1	322	322
0.00393605444202	0.038345869577	GO:0009112	b	4	nucleobase metabolic process	353; 3615; 7378	APRT; UPP1; IMPDH2	68	68
0.00395837839404	0.038345869577	GO:0071453	b	4	cellular response to oxygen levels	664; 891; 6921; 7314	CCNB1; TCEB1; UBB; BNIP3	138	138
0.00399173068933	0.0229524514637	GO:0097159	m	2	organic cyclic compound binding	60; 226; 353; 811; 1062; 1119; 132243; 1491; 1977; 1999; 2182; 166968; 3301; 3312; 3431; 3615; 3843; 4144; 4435; 4869; 5052; 6665; 7037; 7184; 8566; 9221; 10845; 10963; 79366; 79646; 113251; 81566; 51199; 51340; 84327; 23160; 23171; 23395; 29128; 128209	CLPX; HMGN5; PDXK; HSPA8; PRDX1; ALDOA; CSRNP2; LARP4; ELF3; LARS2; CTH; CHKA; PANK3; WDR43; KLF17; SOX15; IMPDH2; UHRF1; TFRC; SP110; CITED1; NOLC1; ZBED3; MAT2A; CENPE; MIER3; APRT; HSP90B1; STIP1; EIF4E; NPM1; CRNKL1; H1FOO; DNAJA1; NIN; CALR; ACSL4; GPD1L; ACTB; IPO5	5969	5947
0.00418533059367	0.038345869577	GO:0031668	b	4	cellular response to extracellular stimulus	664; 898; 7378; 9821; 11152; 51340; 84557	UPP1; WDR45; CCNE1; MAP1LC3A; RB1CC1; CRNKL1; BNIP3	435	435
0.00418587107353	0.038345869577	GO:1901617	b	4	organic hydroxy compound biosynthetic process	1119; 2171; 4435; 8566; 29968	PSAT1; CITED1; FABP5; PDXK; CHKA	227	227
0.0042547381482	0.0249965866207	GO:0022884	m	4	macromolecule transmembrane transporter activity	7037; 10440	TFRC; TIMM17A	21	21
0.0042547381482	0.018808164522	GO:0005922	c	4	connexon complex	2697; 2709	GJA1; GJB5	21	21
0.00427061075735	0.0388339879376	GO:0000045	b	5	autophagosome assembly	9821; 11152; 84557	MAP1LC3A; RB1CC1; WDR45	70	70
0.00427282546715	0.038345869577	GO:0030879	b	4	mammary gland development	353; 1999; 3398; 6558	APRT; ELF3; ID2; SLC12A2	141	141
0.00427282546715	0.038345869577	GO:0051188	b	4	cofactor biosynthetic process	2182; 4144; 8566; 79646	PANK3; PDXK; MAT2A; ACSL4	141	141
0.00446295429336	0.018808164522	GO:0005654	c	4	nucleoplasm	60; 353; 664; 891; 898; 1491; 2171; 3312; 3398; 3843; 3856; 801; 5660; 6921; 7314; 8566; 9221; 10845; 79366; 4869; 51340; 55832; 57228	CLPX; HMGN5; PDXK; ID2; TCEB1; HSPA8; FABP5; KRT8; CTH; SMAGP; CAND1; CALM1; CCNE1; NOLC1; APRT; NPM1; CRNKL1; BNIP3; CCNB1; PSAP; UBB; ACTB; IPO5	2838	2830
0.00448119046328	0.0214317804765	GO:0048519	b	3	negative regulation of biological process	664; 811; 891; 999; 132243; 1491; 1977; 1999; 2182; 2697; 3301; 3312; 3398; 3843; 4072; 4435; 801; 4869; 5660; 6665; 6696; 7184; 7314; 9821; 79366; 81566; 84327; 55832; 23171; 29128; 128209; 359787	HMGN5; PSAP; HSPA8; HSP90B1; DPPA3; ELF3; CTH; RB1CC1; KLF17; CAND1; CALM1; SOX15; CSRNP2; CDH1; CITED1; ZBED3; CCNB1; EIF4E; EPCAM; NPM1; UHRF1; BNIP3; GJA1; H1FOO; DNAJA1; CALR; ID2; ACSL4; SPP1; UBB; GPD1L; IPO5	4459	4445
0.00448368673166	0.039232258902	GO:0014070	b	4	response to organic cyclic compound	249; 123; 811; 891; 898; 999; 4435; 6696; 7184; 4869	CCNB1; NPM1; CALR; CCNE1; HSP90B1; SPP1; CDH1; CITED1; PLIN2; ALPL	814	813
0.00454873116652	0.0130528807387	GO:0044702	b	2	single organism reproductive process	811; 891; 898; 2182; 2709; 3301; 3856; 4435; 5660; 6665; 6696; 128209	CCNB1; DNAJA1; KLF17; PSAP; CALR; CCNE1; GJB5; SOX15; ACSL4; SPP1; CITED1; KRT8	1091	1090
0.00464886823718	0.0388339879376	GO:0016482	b	5	cytoplasmic transport	811; 999; 1977; 3843; 4435; 801; 5052; 6643; 7184; 10440; 84327; 4869	SNX2; TIMM17A; CALM1; CALR; PRDX1; EIF4E; ZBED3; HSP90B1; CDH1; CITED1; IPO5; NPM1	1094	1093
0.00466609932584	0.0388339879376	GO:0086064	b	5	cell communication by electrical coupling involved in cardiac conduction	2697; 801	GJA1; CALM1	22	22
0.00466609932584	0.0388339879376	GO:0072525	b	5	pyridine-containing compound biosynthetic process	8566; 29968	PSAT1; PDXK	22	22
0.00467414574687	0.0399012441806	GO:0044267	b	4	cellular protein metabolic process	60; 249; 251; 664; 811; 891; 898; 1062; 1491; 1977; 2745; 3301; 3312; 4036; 801; 5052; 5660; 6385; 6921; 7184; 7314; 8789; 9821; 10440; 10845; 11152; 4869; 81566; 84327; 51667; 55832; 23171; 23395; 29128	CLPX; PSAP; TCEB1; HSPA8; PRDX1; FBP2; RB1CC1; LARS2; CTH; TIMM17A; WDR45; CAND1; CALM1; CCNE1; CSRNP2; ALPPL2; ZBED3; NUB1; CENPE; HSP90B1; GLRX; EIF4E; NPM1; UHRF1; BNIP3; LRP2; CCNB1; DNAJA1; CALR; SDC4; UBB; GPD1L; ACTB; ALPL	4859	4833
0.00509508501659	0.0252666026742	GO:0070325	m	4	lipoprotein particle receptor binding	3301; 7184	DNAJA1; HSP90B1	23	23
0.00509508501659	0.0410791229462	GO:0044804	b	5	nucleophagy	11152; 84557	MAP1LC3A; WDR45	23	23
0.00531653378097	0.0443044481747	GO:0001890	b	4	placenta development	2709; 3856; 4435; 6696	SPP1; CITED1; KRT8; GJB5	150	150
0.00537587290941	0.0252666026742	GO:0031490	m	4	chromatin DNA binding	60; 132243; 79366	ACTB; H1FOO; HMGN5	76	76
0.00552460227832	0.0324570383851	GO:0003682	m	3	chromatin binding	60; 132243; 3431; 4435; 6665; 79366; 29128	H1FOO; UHRF1; HMGN5; SOX15; SP110; ACTB; CITED1	459	458
0.00554152591362	0.0451054434829	GO:0008608	b	4	attachment of spindle microtubules to kinetochore	891; 1062	CCNB1; CENPE	24	24
0.00554152591362	0.0249368666113	GO:0043073	c	5	germ cell nucleus	132243; 4082	H1FOO; MARCKS	24	24
0.00575455833821	0.0457748958721	GO:0071822	b	4	protein complex subunit organization	226; 664; 811; 891; 1062; 132243; 1491; 2697; 3312; 3615; 6385; 6643; 7184; 4869; 51199; 55832	GJA1; H1FOO; NIN; CAND1; SNX2; NPM1; CALR; HSPA8; SDC4; CCNB1; IMPDH2; HSP90B1; ALDOA; CTH; CENPE; BNIP3	1734	1728
0.00588813789645	0.0455692793932	GO:0051174	b	5	regulation of phosphorus metabolic process	891; 898; 1062; 3301; 801; 5052; 5660; 6385; 7184; 7314; 9821; 84327; 4869; 23171; 81566	CCNB1; DNAJA1; CALM1; SDC4; CENPE; CCNE1; PSAP; PRDX1; ZBED3; HSP90B1; UBB; GPD1L; RB1CC1; NPM1; CSRNP2	1581	1576
0.00600525387352	0.0455692793932	GO:0034105	b	5	positive regulation of tissue remodeling	6696; 7037	TFRC; SPP1	25	25
0.00602904152765	0.0257604501636	GO:0042803	m	4	protein homodimerization activity	664; 1119; 4435; 4953; 7037; 8566; 4869; 23171; 57228	PDXK; SMAGP; CHKA; TFRC; GPD1L; CITED1; NPM1; ODC1; BNIP3	716	715
0.00624687724371	0.0292407019918	GO:0006952	b	3	defense response	60; 664; 1977; 1999; 2697; 4435; 801; 5052; 6696; 7037; 7184; 7314; 51340; 51667; 57228; 10910	GJA1; SUGT1; SMAGP; CALM1; NUB1; HSP90B1; ELF3; CRNKL1; TFRC; SPP1; PRDX1; UBB; EIF4E; ACTB; CITED1; BNIP3	1752	1743
0.00630341160434	0.0490265347005	GO:0034654	b	4	nucleobase-containing compound biosynthetic process	226; 353; 811; 898; 999; 1491; 1999; 2697; 166968; 3312; 3398; 3431; 3615; 4072; 4144; 4435; 5052; 6665; 6921; 7314; 7378; 9821; 79366; 79646; 4869; 81566; 84327; 55832; 29128; 128209	HMGN5; TCEB1; HSPA8; PRDX1; CSRNP2; SP110; ELF3; CTH; RB1CC1; PANK3; KLF17; CAND1; CCNE1; SOX15; IMPDH2; CDH1; CITED1; ZBED3; MAT2A; MIER3; APRT; ALDOA; EPCAM; NPM1; UHRF1; GJA1; UPP1; CALR; ID2; UBB	4179	4168
0.00641666844424	0.0252388958807	GO:0060205	c	4	cytoplasmic membrane-bounded vesicle lumen	226; 811; 7184	ALDOA; CALR; HSP90B1	81	81
0.00656361586693	0.0179519191681	GO:0008283	b	2	cell proliferation	811; 891; 999; 2697; 3398; 3615; 4036; 4072; 4435; 4869; 4953; 5052; 6665; 7037; 8566; 79366; 29128	LRP2; GJA1; CCNB1; PDXK; HMGN5; CALR; ID2; SOX15; IMPDH2; UHRF1; TFRC; PRDX1; CDH1; EPCAM; CITED1; NPM1; ODC1	1918	1912
0.0066381988354	0.0215741462151	GO:0031983	c	3	vesicle lumen	226; 811; 7184	ALDOA; CALR; HSP90B1	82	82
0.00664161966672	0.0495383341864	GO:0042060	b	4	wound healing	60; 226; 891; 1062; 2697; 801; 5660; 6385; 6665	GJA1; CCNB1; CALM1; SDC4; CENPE; PSAP; SOX15; ALDOA; ACTB	727	726
0.00675798310634	0.0495383341864	GO:0006325	b	4	chromatin organization	60; 891; 132243; 3431; 6665; 79366; 4869; 29128; 359787	H1FOO; HMGN5; CCNB1; SOX15; DPPA3; SP110; ACTB; NPM1; UHRF1	728	728
0.00679996938185	0.0179519191681	GO:0051716	b	2	cellular response to stimulus	60; 249; 353; 664; 811; 891; 898; 999; 1062; 1119; 1491; 1977; 2697; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4036; 4072; 4144; 4259; 4435; 801; 4869; 5052; 5660; 6385; 6696; 6921; 7037; 7184; 7314; 7378; 9821; 11152; 51340; 84327; 84557; 23171; 29128; 10910	PSAP; TCEB1; HSPA8; PRDX1; MGST3; RB1CC1; KRT8; CTH; CHKA; WDR45; SUGT1; SDC4; CDH1; CCNE1; IMPDH2; UHRF1; TFRC; SP110; CITED1; ZBED3; MAT2A; CENPE; UPP1; APRT; HSP90B1; EIF4E; EPCAM; MAP1LC3A; NPM1; CRNKL1; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; CALR; CALM1; ID2; SPP1; UBB; GPD1L; ACTB; IPO5; ALPL	6944	6921
0.00693786091819	0.0311383814886	GO:0048731	b	3	system development	60; 249; 353; 811; 891; 898; 999; 1977; 1999; 2182; 2697; 2709; 3312; 3398; 3615; 3856; 4036; 4072; 4435; 801; 4953; 5052; 5660; 6385; 6558; 6665; 6696; 7037; 7314; 9821	PSAP; HSPA8; PRDX1; ELF3; KRT8; ODC1; SDC4; CALM1; CCNE1; GJB5; SOX15; IMPDH2; TFRC; SLC12A2; CDH1; CITED1; APRT; EIF4E; EPCAM; LRP2; GJA1; CCNB1; CALR; ID2; ACSL4; SPP1; UBB; ACTB; RB1CC1; ALPL	4205	4195
0.00698390418384	0.0311383814886	GO:0060706	b	3	cell differentiation involved in embryonic placenta development	2709; 3856	KRT8; GJB5	27	27
0.00698390418384	0.0495383341864	GO:0010644	b	4	cell communication by electrical coupling	2697; 801	GJA1; CALM1	27	27
0.00698390418384	0.0478406682769	GO:0000083	b	5	regulation of transcription involved in G1/S transition of mitotic cell cycle	898; 3398	CCNE1; ID2	27	27
0.00702443031815	0.0495383341864	GO:1901605	b	4	alpha-amino acid metabolic process	1491; 2653; 2731; 4953; 29968	PSAT1; GLDC; CTH; ODC1; GCSH	257	257
0.00704883342866	0.0259925732682	GO:0005815	c	4	microtubule organizing center	891; 898; 3398; 4082; 801; 4869; 51199; 23160	CCNB1; WDR43; NIN; CALM1; CCNE1; ID2; MARCKS; NPM1	605	603
0.00707690488376	0.0311383814886	GO:0006790	b	3	sulfur compound metabolic process	1491; 2182; 4144; 4259; 6385; 8884	MAT2A; SDC4; ACSL4; MGST3; SLC5A6; CTH	365	364
0.00707690488376	0.0495383341864	GO:0009267	b	4	cellular response to starvation	664; 7378; 9821; 11152; 51340; 84557	UPP1; WDR45; MAP1LC3A; RB1CC1; CRNKL1; BNIP3	364	364
0.00713750870415	0.0478406682769	GO:0044843	b	5	cell cycle G1/S phase transition	891; 898; 1977; 3398; 7314	EIF4E; CCNB1; CCNE1; ID2; UBB	258	258
0.00730820223955	0.0478406682769	GO:0010605	b	5	negative regulation of macromolecule metabolic process	811; 891; 1977; 1999; 2697; 3301; 3312; 3398; 4435; 801; 6665; 7314; 84327; 4869; 23171; 81566; 29128; 128209; 359787	GJA1; CCNB1; DNAJA1; KLF17; CALM1; CALR; HSPA8; ID2; SOX15; CSRNP2; UHRF1; DPPA3; ZBED3; UBB; EIF4E; GPD1L; ELF3; NPM1; CITED1	2268	2262
0.00741311608486	0.0316924863553	GO:0009636	b	3	response to toxic substance	249; 891; 999; 22949	CDH1; CCNB1; PTGR1; ALPL	165	165
0.00741611874582	0.0504083019207	GO:0051171	b	4	regulation of nitrogen compound metabolic process	811; 891; 898; 999; 132243; 1491; 1977; 1999; 2697; 166968; 3312; 3398; 3431; 4072; 4435; 801; 4953; 6665; 6921; 7314; 9821; 79366; 4869; 81566; 84327; 55832; 23395; 29128; 128209; 359787	HMGN5; TCEB1; HSPA8; DPPA3; ELF3; LARS2; CTH; ODC1; KLF17; CAND1; CALM1; CCNE1; SOX15; CSRNP2; SP110; CITED1; ZBED3; MIER3; CCNB1; CDH1; EIF4E; EPCAM; NPM1; UHRF1; GJA1; H1FOO; CALR; ID2; UBB; RB1CC1	4223	4214
0.0074843882698	0.0478406682769	GO:0019318	b	5	hexose metabolic process	226; 2171; 801; 7314; 8789	ALDOA; FABP5; FBP2; UBB; CALM1	262	261
0.00748923342822	0.0504083019207	GO:0036211	b	4	protein modification process	249; 251; 811; 891; 898; 1062; 1491; 2745; 3301; 4036; 801; 5052; 5660; 6385; 6921; 7184; 7314; 8789; 9821; 11152; 4869; 81566; 84327; 51667; 55832; 23171; 29128	PSAP; TCEB1; PRDX1; FBP2; RB1CC1; CTH; WDR45; CAND1; CALM1; CCNE1; CSRNP2; ZBED3; NUB1; CENPE; HSP90B1; GLRX; NPM1; UHRF1; ALPPL2; LRP2; CCNB1; DNAJA1; CALR; SDC4; UBB; GPD1L; ALPL	3683	3665
0.00748923342822	0.0478406682769	GO:0006464	b	5	cellular protein modification process	249; 251; 811; 891; 898; 1062; 1491; 2745; 3301; 4036; 801; 5052; 5660; 6385; 6921; 7184; 55832; 7314; 8789; 9821; 11152; 84327; 51667; 4869; 23171; 81566; 29128	PSAP; TCEB1; PRDX1; FBP2; RB1CC1; CTH; WDR45; CAND1; CALM1; CCNE1; CSRNP2; ZBED3; NUB1; CENPE; HSP90B1; GLRX; NPM1; UHRF1; ALPPL2; LRP2; CCNB1; DNAJA1; CALR; SDC4; UBB; GPD1L; ALPL	3683	3665
0.00749095132035	0.0316924863553	GO:0009888	b	3	tissue development	249; 811; 891; 1999; 2171; 2697; 2709; 3398; 3615; 4072; 4435; 5660; 6385; 6558; 6665; 6696	GJA1; CCNB1; SDC4; ID2; CALR; GJB5; SOX15; IMPDH2; FABP5; SPP1; PSAP; SLC12A2; EPCAM; ELF3; CITED1; ALPL	1781	1777
0.00749849600218	0.0478406682769	GO:0006656	b	5	phosphatidylcholine biosynthetic process	1119; 2171	FABP5; CHKA	28	28
0.0076025868192	0.0478406682769	GO:0009123	b	5	nucleoside monophosphate metabolic process	226; 353; 3312; 3615; 7378	ALDOA; APRT; UPP1; HSPA8; IMPDH2	262	262
0.00772833416384	0.0320798776612	GO:0031099	b	3	regeneration	891; 898; 6665; 6696	CCNB1; CCNE1; SPP1; SOX15	167	167
0.00789724637052	0.0485116562761	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	891; 1062; 6921; 7184; 7314; 10845; 51667; 29128	CLPX; CCNB1; NUB1; CENPE; HSP90B1; UHRF1; UBB; TCEB1	619	615
0.0080297138055	0.0513093708353	GO:0010039	b	4	response to iron ion	891; 7037	CCNB1; TFRC	29	29
0.0080522645612	0.0270326024554	GO:0043209	c	2	myelin sheath	60; 3312; 5052; 10963	ACTB; HSPA8; STIP1; PRDX1	169	169
0.00805846875914	0.0513093708353	GO:0046907	b	4	intracellular transport	664; 811; 999; 1977; 3312; 3843; 4435; 801; 5052; 6643; 7184; 7314; 10440; 4869; 84327; 23160	SNX2; TIMM17A; WDR43; CALM1; CALR; HSPA8; PRDX1; EIF4E; ZBED3; HSP90B1; UBB; CDH1; CITED1; IPO5; NPM1; BNIP3	1795	1791
0.00806290113127	0.0513093708353	GO:0006306	b	4	DNA methylation	132243; 29128; 359787	DPPA3; H1FOO; UHRF1	88	88
0.00812091921997	0.0281843667046	GO:0048471	c	4	perinuclear region of cytoplasm	811; 999; 1977; 3301; 4953; 6696; 7037; 7184	DNAJA1; CALR; HSP90B1; EIF4E; TFRC; SPP1; CDH1; ODC1	619	618
0.00831646664234	0.033357127446	GO:0007569	b	3	cell aging	811; 3398; 4869	NPM1; CALR; ID2	89	89
0.00831646664234	0.0412510463634	GO:0008565	m	3	protein transporter activity	3843; 7037; 10440	TIMM17A; IPO5; TFRC	89	89
0.00833928186149	0.033357127446	GO:0001822	b	3	kidney development	3398; 4072; 4435; 4953; 6385	EPCAM; CITED1; ID2; ODC1; SDC4	268	268
0.00857739516394	0.0265490802693	GO:0005921	c	3	gap junction	2697; 2709	GJA1; GJB5	30	30
0.00879229515684	0.0345411595447	GO:0009611	b	3	response to wounding	60; 226; 891; 1062; 2171; 2697; 801; 5660; 6385; 6665; 6696	GJA1; CCNB1; CALM1; SDC4; CENPE; PSAP; SOX15; FABP5; SPP1; ALDOA; ACTB	1041	1040
0.00883758564677	0.0552349102923	GO:0033273	b	4	response to vitamin	249; 898; 6696	CCNE1; SPP1; ALPL	91	91
0.00890083553569	0.0320430079285	GO:0000775	c	5	chromosome, centromeric region	891; 1062; 23160; 10910	SUGT1; CCNB1; WDR43; CENPE	174	174
0.00897602643824	0.0281248828398	GO:0005911	c	2	cell-cell junction	999; 2697; 2709; 3856; 4072; 57228	GJA1; SMAGP; GJB5; CDH1; EPCAM; KRT8	383	383
0.00898168463938	0.0412510463634	GO:0043168	m	3	anion binding	60; 353; 1062; 1119; 1491; 2171; 2182; 2731; 3301; 3312; 4144; 6643; 7184; 8566; 9221; 10845; 11152; 79646; 51199; 84557; 23395	NOLC1; SNX2; PANK3; DNAJA1; MAT2A; WDR45; CLPX; CENPE; HSPA8; ACSL4; APRT; FABP5; PDXK; HSP90B1; GLDC; MAP1LC3A; NIN; ACTB; LARS2; CTH; CHKA	2660	2648
0.00914137876985	0.053089741526	GO:0033280	b	5	response to vitamin D	249; 6696	SPP1; ALPL	31	31
0.00914137876985	0.053089741526	GO:0060043	b	5	regulation of cardiac muscle cell proliferation	891; 2697	GJA1; CCNB1	31	31
0.00925983863826	0.053089741526	GO:0046390	b	5	ribose phosphate biosynthetic process	226; 353; 3615; 7378; 79646	ALDOA; APRT; UPP1; PANK3; IMPDH2	276	275
0.00951144665453	0.0366205180483	GO:1901698	b	3	response to nitrogen compound	353; 898; 999; 1977; 2697; 3843; 4259; 4435; 4869; 7184	GJA1; MGST3; CCNE1; EIF4E; HSP90B1; APRT; CDH1; CITED1; IPO5; NPM1	910	908
0.00953524730877	0.0534803001231	GO:0072522	b	5	purine-containing compound biosynthetic process	226; 353; 3615; 4144; 79646	ALDOA; APRT; PANK3; MAT2A; IMPDH2	278	277
0.00961796743521	0.0334456891105	GO:0019901	m	5	protein kinase binding	891; 898; 4082; 801; 6385; 9821; 4869	CCNB1; CALM1; CCNE1; SDC4; MARCKS; RB1CC1; NPM1	510	509
0.00962031243626	0.0442534372068	GO:0016829	m	2	lyase activity	226; 1491; 2731; 4953	ALDOA; GLDC; CTH; ODC1	179	178
0.00964375642322	0.0582366356359	GO:0048523	b	4	negative regulation of cellular process	664; 811; 891; 999; 132243; 1491; 1977; 1999; 2697; 3301; 3312; 3398; 4072; 4435; 801; 5660; 6665; 6696; 7184; 7314; 9821; 79366; 4869; 81566; 84327; 23171; 29128; 128209; 359787	HMGN5; ID2; HSPA8; HSP90B1; DPPA3; ELF3; CTH; RB1CC1; KLF17; CALM1; SOX15; CSRNP2; CDH1; CITED1; ZBED3; CCNB1; EIF4E; EPCAM; NPM1; UHRF1; BNIP3; GJA1; H1FOO; DNAJA1; CALR; PSAP; SPP1; UBB; GPD1L	4117	4104
0.00965450021272	0.0366205180483	GO:0001892	b	3	embryonic placenta development	2709; 3856; 4435	CITED1; KRT8; GJB5	94	94
0.00965450021272	0.0412510463634	GO:0001948	m	3	glycoprotein binding	811; 999; 7037	CDH1; CALR; TFRC	94	94
0.00970609058692	0.0285116410991	GO:0043229	c	2	intracellular organelle	60; 226; 353; 664; 123; 811; 891; 898; 999; 1062; 132243; 1491; 1977; 1999; 2171; 2182; 2653; 2697; 2731; 2745; 166968; 3301; 3312; 3398; 3431; 3615; 3843; 3856; 4036; 4082; 4259; 4435; 801; 4869; 5052; 5660; 6385; 6643; 6665; 6921; 7037; 7184; 7314; 8566; 8789; 9221; 9821; 10440; 10845; 10963; 79366; 81566; 51199; 51340; 51667; 84557; 55832; 23160; 23395; 57228; 29128; 128209; 388403; 359787; 10910	SNX2; HMGN5; PDXK; CLPX; PSAP; TCEB1; HSPA8; PRDX1; SMAGP; ALDOA; FABP5; CSRNP2; FBP2; SP110; ELF3; KRT8; CTH; RB1CC1; TIMM17A; KLF17; SDC4; CAND1; CALM1; PLIN2; GLDC; CCNE1; SOX15; IMPDH2; UHRF1; TFRC; MARCKS; CDH1; CITED1; NOLC1; SUGT1; NUB1; CENPE; MIER3; H1FOO; APRT; WDR43; HSP90B1; STIP1; GLRX; EIF4E; MAP1LC3A; NPM1; CRNKL1; DPPA3; BNIP3; LRP2; GJA1; CCNB1; DNAJA1; NIN; MGST3; CALR; YPEL2; ID2; ACSL4; UBB; ACTB; IPO5; LARS2; GCSH	11670	11630
0.00972150443107	0.0582366356359	GO:0045124	b	4	regulation of bone resorption	6696; 7037	TFRC; SPP1	32	32
0.00981703286434	0.0582366356359	GO:1901137	b	4	carbohydrate derivative biosynthetic process	226; 353; 811; 3615; 4036; 4144; 6385; 7378; 79646	LRP2; UPP1; MAT2A; CALR; SDC4; PANK3; IMPDH2; APRT; ALDOA	775	773
0.00993626844056	0.0545437714397	GO:0006767	b	5	water-soluble vitamin metabolic process	8566; 8884; 29968	PSAT1; PDXK; SLC5A6	95	95