p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.16365028528e-07	1.83491716547e-05	GO:0005912	c	3	adherens junction	309; 726; 824; 1832; 2319; 2580; 2934; 3936; 4478; 9414; 9815; 143098; 51474	TJP2; GIT2; ANXA6; LIMA1; MPP7; DSP; MSN; CAPN5; GAK; CAPN2; FLOT2; LCP1; GSN	467	467
4.14224720528e-07	2.44392585112e-05	GO:0044763	b	2	single-organism cellular process	215; 309; 317; 587; 726; 822; 824; 875; 1316; 1612; 1832; 1848; 1891; 2028; 125981; 2319; 2580; 2624; 2625; 2934; 2941; 3398; 3856; 3875; 3936; 4155; 4478; 4628; 4640; 5024; 5174; 5184; 5211; 5965; 6774; 6813; 219855; 9016; 9131; 9368; 9414; 9467; 9784; 9815; 9948; 10106; 10965; 11343; 143098; 84073; 79628; 79660; 79890; 114793; 51474; 151056; 53826; 153090; 55154; 55276; 22908; 55796; 23075; 23305; 23779; 57186; 25932; 57568; 6296; 25792; 25831; 26037; 92369; 27071; 27316; 63979; 64087; 64284; 65268	MYH10; FXYD6; HECTD1; RAB17; GSTA4; ACSL6; MGLL; MYO1A; MSN; STXBP2; ARHGAP8; MYCBPAP; P2RX3; KRT8; SWAP70; GSN; SLC37A2; ENPEP; ACER1; STAT3; PPP1R3B; KLF6; FMNL2; ACOT2; SLC9A3R1; MPP7; PEPD; SACM1L; MCCC2; SPSB4; ECH1; CAPN5; PFKL; GAK; CAPN2; CTDSP2; ABCD1; DUSP6; MBP; SIPA1L2; DAPK1; PDZK1; SNX17; CLIC4; SH3BP5; GIT2; WDR1; ANXA6; WNK2; DAB2IP; BCAT2; DSP; FIGNL1; SIPA1L1; RALGAPA2; RECQL; PGM2; PLB1; LCP1; CAPG; GATA2; GATA3; TJP2; MBNL3; CIZ1; SLC25A14; SH3TC2; DAPP1; ID2; RIN3; RBMX; CBS; MSTO1; APAF1; FLOT2; LIMA1; AIFM1; ACSM3; KRT18	12248	12211
4.97223709712e-07	2.43639617759e-05	GO:0070161	c	2	anchoring junction	309; 726; 824; 1832; 2319; 2580; 2934; 3936; 4478; 9414; 9815; 143098; 51474	TJP2; GIT2; ANXA6; LIMA1; MPP7; DSP; MSN; CAPN5; GAK; CAPN2; FLOT2; LCP1; GSN	486	486
1.24755765938e-06	1.49706919126e-05	GO:0015629	c	5	actin cytoskeleton	822; 824; 1612; 2319; 2934; 3936; 4628; 4640; 9368; 9948; 51474; 25932	MYH10; CLIC4; WDR1; LIMA1; SLC9A3R1; MYO1A; CAPN2; FLOT2; LCP1; CAPG; DAPK1; GSN	444	443
2.09883443359e-06	4.48868414178e-05	GO:0065010	c	3	extracellular membrane-bounded organelle	309; 317; 726; 822; 824; 1832; 1891; 2028; 2319; 2934; 3856; 3875; 3936; 4478; 4628; 5174; 5184; 5211; 6813; 7113; 219855; 9368; 9948; 10965; 83699; 153090; 55276; 25932; 27316; 63979; 64284	MYH10; MSN; STXBP2; KRT8; GSN; SLC37A2; ENPEP; SLC9A3R1; PEPD; ECH1; CAPN5; PFKL; CAPN2; APAF1; PDZK1; CLIC4; WDR1; ANXA6; TMPRSS2; DAB2IP; DSP; FIGNL1; PGM2; LCP1; CAPG; ACOT2; SH3BGRL2; RBMX; RAB17; FLOT2; KRT18	2779	2768
2.09883443359e-06	0.000115435893848	GO:0070062	c	4	extracellular exosome	309; 317; 726; 822; 824; 1832; 1891; 2028; 2319; 2934; 3856; 3875; 3936; 4478; 4628; 5174; 5184; 5211; 6813; 7113; 9368; 9948; 10965; 83699; 153090; 55276; 219855; 25932; 27316; 63979; 64284	MYH10; MSN; STXBP2; KRT8; GSN; SLC37A2; ENPEP; SLC9A3R1; PEPD; ECH1; CAPN5; PFKL; CAPN2; APAF1; PDZK1; CLIC4; WDR1; ANXA6; TMPRSS2; DAB2IP; DSP; FIGNL1; PGM2; LCP1; CAPG; ACOT2; SH3BGRL2; RBMX; RAB17; FLOT2; KRT18	2779	2768
2.32173317678e-06	5.68824628312e-05	GO:0043230	c	2	extracellular organelle	309; 317; 726; 822; 824; 1832; 1891; 2028; 2319; 2934; 3856; 3875; 3936; 4478; 4628; 5174; 5184; 5211; 6813; 7113; 219855; 9368; 9948; 10965; 83699; 153090; 55276; 25932; 27316; 63979; 64284	MYH10; MSN; STXBP2; KRT8; GSN; SLC37A2; ENPEP; SLC9A3R1; PEPD; ECH1; CAPN5; PFKL; CAPN2; APAF1; PDZK1; CLIC4; WDR1; ANXA6; TMPRSS2; DAB2IP; DSP; FIGNL1; PGM2; LCP1; CAPG; ACOT2; SH3BGRL2; RBMX; RAB17; FLOT2; KRT18	2792	2781
2.32173317678e-06	4.48868414178e-05	GO:1903561	c	3	extracellular vesicle	309; 317; 726; 822; 824; 1832; 1891; 2028; 2319; 2934; 3856; 3875; 3936; 4478; 4628; 5174; 5184; 5211; 6813; 7113; 219855; 9368; 9948; 10965; 83699; 153090; 55276; 25932; 27316; 63979; 64284	MYH10; MSN; STXBP2; KRT8; GSN; SLC37A2; ENPEP; SLC9A3R1; PEPD; ECH1; CAPN5; PFKL; CAPN2; APAF1; PDZK1; CLIC4; WDR1; ANXA6; TMPRSS2; DAB2IP; DSP; FIGNL1; PGM2; LCP1; CAPG; ACOT2; SH3BGRL2; RBMX; RAB17; FLOT2; KRT18	2792	2781
4.90867406496e-06	7.11757739418e-05	GO:0005737	c	3	cytoplasm	215; 309; 317; 587; 726; 822; 824; 875; 1612; 1832; 1848; 1891; 2028; 125981; 2319; 2580; 2624; 2934; 2941; 3398; 3856; 3875; 3936; 3960; 4478; 4628; 4640; 5024; 5174; 5211; 6774; 6813; 9016; 9131; 9208; 9368; 9414; 9467; 9784; 9948; 10531; 10965; 11343; 143098; 84073; 79628; 79660; 79890; 114793; 51474; 153090; 55154; 55276; 22908; 55796; 23075; 23305; 23779; 57186; 25932; 6296; 25831; 26037; 92369; 27071; 63898; 63979; 64087; 64284; 65268	MYH10; HECTD1; RAB17; GSTA4; ACSL6; MGLL; MYO1A; MSN; STXBP2; ARHGAP8; MYCBPAP; P2RX3; KRT8; SWAP70; GSN; SNX17; ENPEP; ACER1; STAT3; PPP1R3B; MSTO1; FMNL2; ACOT2; SLC9A3R1; MPP7; SACM1L; SPSB4; ECH1; CAPN5; PFKL; GAK; CAPN2; PITRM1; ABCD1; DUSP6; RALGAPA2; DAPK1; PDZK1; CLIC4; SH3BP5; SH2D4A; WDR1; ANXA6; WNK2; DAB2IP; BCAT2; DSP; FIGNL1; SIPA1L1; PGM2; LCP1; CAPG; GATA2; MCCC2; LGALS4; TJP2; MBNL3; LRRFIP1; SLC25A14; SH3TC2; DAPP1; ID2; RIN3; CBS; APAF1; FLOT2; LIMA1; AIFM1; ACSM3; KRT18	10429	10397
5.94910471462e-06	0.000163600379652	GO:0016324	c	4	apical plasma membrane	2028; 2319; 4478; 4640; 5174; 6813; 9368; 151056; 64284	ENPEP; SLC9A3R1; MYO1A; MSN; STXBP2; FLOT2; PLB1; RAB17; PDZK1	272	272
5.97309693569e-06	9.75605832829e-05	GO:0045177	c	2	apical part of cell	2028; 2319; 4478; 4640; 5174; 6813; 9368; 151056; 25932; 64284	ENPEP; CLIC4; SLC9A3R1; MYO1A; MSN; STXBP2; FLOT2; PLB1; RAB17; PDZK1	348	347
6.90156839427e-06	8.00581933736e-05	GO:0005903	c	3	brush border	2028; 4628; 4640; 5174; 9368; 51474	MYH10; ENPEP; LIMA1; SLC9A3R1; MYO1A; PDZK1	97	97
1.03190729502e-05	0.00352912294898	GO:0030010	b	4	establishment of cell polarity	2319; 2625; 2934; 4478; 9368; 143098	SLC9A3R1; MPP7; MSN; FLOT2; GATA3; GSN	104	104
1.33555207967e-05	0.00172226266422	GO:0007163	b	3	establishment or maintenance of cell polarity	2319; 2625; 2934; 4478; 9368; 143098; 25932	CLIC4; SLC9A3R1; MPP7; MSN; FLOT2; GATA3; GSN	165	164
1.57874230487e-05	0.000289436089226	GO:0005925	c	4	focal adhesion	309; 726; 824; 2319; 2580; 2934; 3936; 4478; 9815; 51474	GIT2; ANXA6; LIMA1; MSN; CAPN5; GAK; CAPN2; FLOT2; LCP1; GSN	388	388
1.59468765205e-05	0.00172226266422	GO:0032879	b	3	regulation of localization	1612; 1832; 2624; 2625; 2934; 3936; 4478; 4640; 5024; 5174; 5211; 6774; 6813; 9368; 9784; 9948; 79628; 151056; 53826; 153090; 23075; 57186; 25932; 25831; 64284; 65268	FXYD6; HECTD1; MYO1A; MSN; STXBP2; SWAP70; P2RX3; GSN; SNX17; RAB17; STAT3; SLC9A3R1; PFKL; RALGAPA2; PDZK1; CLIC4; WDR1; WNK2; DAB2IP; DSP; PLB1; LCP1; GATA2; GATA3; SH3TC2; DAPK1	2301	2296
1.68018334207e-05	0.00413325102149	GO:0071801	b	5	regulation of podosome assembly	822; 2934; 3936	LCP1; CAPG; GSN	11	11
1.76262049456e-05	0.000170386647807	GO:0005924	c	3	cell-substrate adherens junction	309; 726; 824; 2319; 2580; 2934; 3936; 4478; 9815; 51474	GIT2; ANXA6; LIMA1; MSN; CAPN5; GAK; CAPN2; FLOT2; LCP1; GSN	393	393
1.92272738382e-05	0.000235534104518	GO:0030055	c	2	cell-substrate junction	309; 726; 824; 2319; 2580; 2934; 3936; 4478; 9815; 51474	GIT2; ANXA6; LIMA1; MSN; CAPN5; GAK; CAPN2; FLOT2; LCP1; GSN	397	397
2.0827731431e-05	0.00356154207471	GO:0006921	b	4	cellular component disassembly involved in execution phase of apoptosis	317; 1832; 2934; 9131; 9414	TJP2; AIFM1; DSP; APAF1; GSN	70	70
2.1353203765e-05	0.000533830094125	GO:0005515	m	2	protein binding	215; 309; 317; 822; 824; 875; 1316; 1612; 1832; 1891; 2319; 2580; 2624; 2625; 2934; 2941; 3398; 3856; 3875; 3936; 4155; 4478; 4628; 4640; 5174; 5211; 5965; 6774; 6813; 7113; 9131; 9208; 9368; 9414; 9467; 9784; 9815; 9948; 10106; 10965; 11343; 143098; 84073; 79660; 79890; 114793; 83699; 51474; 53826; 153090; 55276; 22908; 55796; 23075; 23305; 23779; 57186; 25932; 57568; 25792; 25831; 26037; 92369; 27071; 27316; 63898; 63979; 64087; 64284	MYH10; FXYD6; HECTD1; GSTA4; ACSL6; MGLL; MYO1A; MSN; STXBP2; ARHGAP8; MYCBPAP; SWAP70; KRT8; GSN; SNX17; RAB17; STAT3; PPP1R3B; KLF6; FMNL2; ACOT2; SLC9A3R1; MPP7; SACM1L; MCCC2; SPSB4; ECH1; PFKL; GAK; CAPN2; CTDSP2; ABCD1; MBNL3; MBP; DAPK1; PDZK1; CLIC4; SH2D4A; GIT2; WDR1; ANXA6; TMPRSS2; DAPP1; DAB2IP; DSP; FIGNL1; SIPA1L1; RALGAPA2; RECQL; PGM2; LCP1; CAPG; GATA2; GATA3; TJP2; SIPA1L2; LRRFIP1; CIZ1; SH3BP5; LIMA1; SH3BGRL2; ID2; RIN3; RBMX; CBS; APAF1; FLOT2; AIFM1; KRT18	10524	10492
2.80568953858e-05	0.00027495757478	GO:0031982	c	2	vesicle	309; 317; 726; 822; 824; 1832; 1891; 2028; 2319; 2934; 3856; 3875; 3936; 4478; 4628; 5174; 5184; 5211; 6813; 7113; 219855; 9368; 9784; 9948; 10965; 79628; 79890; 83699; 153090; 55276; 25932; 27316; 63979; 64284	MYH10; MSN; STXBP2; KRT8; GSN; SLC37A2; ENPEP; SLC9A3R1; PEPD; ECH1; CAPN5; PFKL; CAPN2; APAF1; PDZK1; SNX17; CLIC4; WDR1; ANXA6; TMPRSS2; DAB2IP; DSP; FIGNL1; PGM2; LCP1; CAPG; ACOT2; SH3BGRL2; SH3TC2; RIN3; RBMX; RAB17; FLOT2; KRT18	3633	3619
3.6913503821e-05	0.000302153935901	GO:0031988	c	3	membrane-bounded vesicle	309; 317; 726; 822; 824; 1832; 1891; 2028; 2319; 2934; 3856; 3875; 3936; 4478; 4628; 5174; 5184; 5211; 6813; 7113; 219855; 9368; 9784; 9948; 10965; 79890; 83699; 153090; 55276; 25932; 27316; 63979; 64284	MYH10; MSN; STXBP2; KRT8; GSN; SLC37A2; ENPEP; SLC9A3R1; PEPD; ECH1; CAPN5; PFKL; CAPN2; APAF1; PDZK1; SNX17; CLIC4; WDR1; ANXA6; TMPRSS2; DAB2IP; DSP; FIGNL1; PGM2; LCP1; CAPG; ACOT2; SH3BGRL2; RIN3; RBMX; RAB17; FLOT2; KRT18	3514	3501
3.90033276776e-05	0.00444637935525	GO:0007010	b	4	cytoskeleton organization	822; 824; 1832; 2934; 3856; 3875; 3936; 4628; 9368; 9948; 114793; 51474; 23075; 25932; 26037; 63979	MYH10; CLIC4; CAPG; WDR1; FMNL2; LIMA1; SLC9A3R1; DSP; FIGNL1; SIPA1L1; CAPN2; GSN; LCP1; KRT8; SWAP70; KRT18	1068	1066
4.16764049518e-05	0.000302153935901	GO:0044444	c	3	cytoplasmic part	215; 309; 317; 587; 822; 824; 875; 1848; 1891; 2028; 125981; 2319; 2580; 2624; 2934; 2941; 3398; 3856; 3875; 3936; 3960; 4478; 4628; 4640; 5024; 5211; 6774; 6813; 9016; 9131; 9208; 9368; 9414; 9467; 9784; 9948; 10531; 10965; 11343; 143098; 79628; 79660; 79890; 114793; 153090; 55154; 55276; 22908; 23075; 23305; 23779; 25932; 6296; 27071; 64087; 64284	MYH10; GSTA4; ACSL6; MGLL; MYO1A; MSN; STXBP2; ARHGAP8; P2RX3; KRT8; SWAP70; GSN; SNX17; ENPEP; ACER1; STAT3; PPP1R3B; MSTO1; FMNL2; ACOT2; SLC9A3R1; MPP7; ECH1; PFKL; GAK; CAPN2; PITRM1; ABCD1; DUSP6; APAF1; SACM1L; CLIC4; SH3BP5; WDR1; ANXA6; DAB2IP; BCAT2; PGM2; LCP1; CAPG; GATA2; MCCC2; LGALS4; TJP2; LRRFIP1; SLC25A14; SH3TC2; DAPP1; ID2; RIN3; CBS; RAB17; FLOT2; AIFM1; ACSM3; KRT18	7800	7782
4.5696479758e-05	0.00545556595303	GO:0071800	b	5	podosome assembly	822; 2934; 3936	LCP1; CAPG; GSN	15	15
5.5218156876e-05	0.00472115241289	GO:0030036	b	4	actin cytoskeleton organization	822; 2934; 3856; 3936; 4628; 9368; 9948; 114793; 51474; 23075; 26037	MYH10; CAPG; WDR1; FMNL2; LIMA1; SLC9A3R1; SIPA1L1; LCP1; KRT8; SWAP70; GSN	546	545
6.65312921101e-05	0.00545556595303	GO:0043244	b	5	regulation of protein complex disassembly	822; 2934; 9948; 51474; 23075	LIMA1; SWAP70; CAPG; WDR1; GSN	89	89
7.01821988238e-05	0.000452285281309	GO:0005902	c	3	microvillus	4478; 4640; 5174; 9368; 25932	MSN; SLC9A3R1; CLIC4; MYO1A; PDZK1	90	90
9.11088560809e-05	0.00536117571548	GO:1901575	b	3	organic substance catabolic process	215; 317; 587; 824; 875; 1369; 1891; 2028; 125981; 4478; 5211; 6774; 9131; 9784; 11343; 79660; 151056; 153090; 55276; 25831; 64087	MSN; ENPEP; ACER1; STAT3; PPP1R3B; ECH1; DAB2IP; MGLL; BCAT2; PGM2; SNX17; HECTD1; CBS; PFKL; CAPN2; PLB1; ABCD1; CPN1; AIFM1; MCCC2; APAF1	1812	1807
9.51966883697e-05	0.000777439621686	GO:0044424	c	2	intracellular part	215; 309; 317; 587; 726; 822; 824; 875; 1316; 1612; 1832; 1848; 1891; 2028; 125981; 2319; 2580; 2624; 2625; 2934; 2941; 3398; 3856; 3875; 3936; 3960; 4155; 4478; 4628; 4640; 5024; 5174; 5211; 5965; 6774; 6813; 9016; 9131; 9208; 9368; 9414; 9467; 9784; 9815; 9948; 10106; 10531; 10965; 11343; 143098; 84073; 79628; 79660; 79890; 114793; 83699; 51474; 153090; 55154; 55276; 22908; 55796; 23075; 23305; 23779; 57186; 25932; 6296; 25792; 25831; 26037; 92369; 27071; 27316; 63898; 63979; 64087; 64284; 65268	MYH10; MSTO1; HECTD1; RAB17; GSTA4; ACSL6; MGLL; MYO1A; MSN; STXBP2; ARHGAP8; MYCBPAP; P2RX3; KRT8; SWAP70; GSN; SNX17; ENPEP; ACER1; STAT3; PPP1R3B; KLF6; FMNL2; ACOT2; SLC9A3R1; MPP7; SACM1L; MCCC2; SPSB4; ECH1; CAPN5; PFKL; GAK; CAPN2; CTDSP2; ABCD1; DUSP6; MBP; DAPK1; PDZK1; CLIC4; SH3BP5; SH2D4A; GIT2; WDR1; ANXA6; WNK2; DAPP1; PITRM1; DAB2IP; BCAT2; DSP; FIGNL1; SIPA1L1; RALGAPA2; RECQL; PGM2; LCP1; CAPG; GATA2; GATA3; LGALS4; TJP2; MBNL3; LRRFIP1; CIZ1; SLC25A14; SH3TC2; SH3BGRL2; ID2; RIN3; RBMX; CBS; APAF1; FLOT2; LIMA1; AIFM1; ACSM3; KRT18	13448	13402
9.59838885e-05	0.00590300914275	GO:2000114	b	5	regulation of establishment of cell polarity	2319; 2625; 2934	GATA3; FLOT2; GSN	19	19
0.000104492304692	0.00428418449239	GO:0003779	m	4	actin binding	822; 2934; 3936; 4478; 4628; 4640; 9948; 114793; 51474	MYH10; WDR1; FMNL2; LIMA1; MYO1A; MSN; LCP1; CAPG; GSN	392	392
0.000109400661602	0.00223382321478	GO:0046983	m	3	protein dimerization activity	215; 309; 824; 875; 2319; 2625; 2941; 3398; 6774; 9131; 9208; 11343; 143098; 153090; 23305; 57186	ACSL6; STAT3; LRRFIP1; ANXA6; GSTA4; MGLL; ID2; MPP7; CBS; CAPN2; FLOT2; ABCD1; DAB2IP; AIFM1; GATA3; RALGAPA2	1166	1163
0.000110439389227	0.00536117571548	GO:0097194	b	3	execution phase of apoptosis	317; 1832; 2934; 9131; 9414	TJP2; AIFM1; DSP; APAF1; GSN	99	99
0.00012410128971	0.00536117571548	GO:0030029	b	3	actin filament-based process	822; 2934; 3856; 3936; 4628; 9368; 9948; 114793; 51474; 23075; 26037	MYH10; CAPG; WDR1; FMNL2; LIMA1; SLC9A3R1; SIPA1L1; LCP1; KRT8; SWAP70; GSN	598	597
0.00012410128971	0.00223382321478	GO:0019904	m	3	protein domain specific binding	822; 2624; 2625; 2934; 5174; 9368; 9414; 9467; 143098; 83699; 153090	TJP2; SH3BGRL2; DAB2IP; SLC9A3R1; MPP7; SH3BP5; GSN; CAPG; GATA2; GATA3; PDZK1	597	597
0.000130836687883	0.000758852789719	GO:0002102	c	3	podosome	2934; 3936; 9948	LCP1; WDR1; GSN	21	21
0.000133956390327	0.0065906544041	GO:0071896	b	5	protein localization to adherens junction	1832; 143098	MPP7; DSP	4	4
0.000150973500162	0.0103265874111	GO:0032878	b	4	regulation of establishment or maintenance of cell polarity	2319; 2625; 2934	GATA3; FLOT2; GSN	22	22
0.000150973500162	0.00175829398933	GO:0031528	c	4	microvillus membrane	4478; 5174; 9368	MSN; SLC9A3R1; PDZK1	22	22
0.000167859909901	0.00175829398933	GO:0048471	c	4	perinuclear region of cytoplasm	215; 309; 824; 2319; 2580; 2934; 3875; 4478; 9131; 9368; 25932	CLIC4; AIFM1; ANXA6; SLC9A3R1; MSN; GAK; CAPN2; FLOT2; ABCD1; KRT18; GSN	619	618
0.000191813889745	0.00175829398933	GO:0030864	c	4	cortical actin cytoskeleton	824; 2319; 2934; 4640	MYO1A; CAPN2; FLOT2; GSN	60	60
0.000191924644829	0.0109397047553	GO:0051128	b	4	regulation of cellular component organization	317; 822; 824; 2624; 2625; 2934; 3936; 4478; 4628; 5174; 9131; 9368; 9784; 9948; 143098; 114793; 51474; 153090; 23075; 25932; 25831; 26037; 64284	MYH10; HECTD1; MSN; SWAP70; GSN; SNX17; FMNL2; SLC9A3R1; MPP7; CAPN2; SIPA1L1; APAF1; PDZK1; CLIC4; WDR1; DAB2IP; LCP1; CAPG; GATA2; GATA3; LIMA1; RAB17; AIFM1	2200	2198
0.000238465435407	0.00488854142585	GO:0005096	m	4	GTPase activator activity	9815; 79890; 153090; 23779; 57186; 57568; 26037	DAB2IP; RIN3; ARHGAP8; GIT2; SIPA1L1; SIPA1L2; RALGAPA2	259	259
0.000249056222686	0.00478541282798	GO:0009056	b	2	catabolic process	215; 317; 587; 824; 875; 1369; 1612; 1891; 2028; 125981; 4478; 5184; 5211; 6774; 9131; 9784; 11343; 79660; 151056; 153090; 55276; 25831; 64087	HECTD1; MGLL; MSN; SNX17; ENPEP; ACER1; STAT3; PPP1R3B; PEPD; ECH1; PFKL; CAPN2; ABCD1; DAPK1; DAB2IP; BCAT2; PGM2; PLB1; MCCC2; CBS; APAF1; CPN1; AIFM1	2242	2237
0.000283103397716	0.0033972407726	GO:0008047	m	3	enzyme activator activity	317; 9815; 10531; 79890; 153090; 23779; 57186; 57568; 26037	DAB2IP; RIN3; ARHGAP8; RALGAPA2; GIT2; PITRM1; SIPA1L1; SIPA1L2; APAF1	448	448
0.000302516022264	0.00211761215585	GO:0071944	c	2	cell periphery	824; 1612; 1832; 2028; 2319; 2934; 3856; 3875; 3936; 3960; 4155; 4478; 4628; 4640; 5024; 5174; 6774; 6813; 7113; 9016; 9208; 9368; 9414; 11343; 143098; 79628; 51474; 151056; 53826; 153090; 22908; 23075; 23305; 57186; 25932; 26037; 27071; 64284; 65268	MYH10; FXYD6; RAB17; MGLL; MYO1A; MSN; STXBP2; P2RX3; SLC25A14; SWAP70; GSN; ENPEP; KRT8; STAT3; SACM1L; SLC9A3R1; MPP7; CAPN2; SIPA1L1; MBP; DAPK1; PDZK1; CLIC4; WNK2; TMPRSS2; DAB2IP; DSP; PLB1; LCP1; LGALS4; TJP2; LRRFIP1; SH3TC2; DAPP1; ACSL6; RALGAPA2; FLOT2; LIMA1; KRT18	4967	4948
0.000323394600542	0.0158001361979	GO:0032880	b	4	regulation of protein localization	2625; 2934; 3936; 4478; 4640; 5174; 5211; 9368; 79628; 153090; 23075; 57186; 25831	HECTD1; SH3TC2; SLC9A3R1; DAB2IP; MYO1A; MSN; PFKL; SWAP70; LCP1; GSN; GATA3; RALGAPA2; PDZK1	900	899
0.000332815284465	0.0136454266631	GO:0006551	b	5	leucine metabolic process	587; 64087	BCAT2; MCCC2	6	6
0.000345034257311	0.00478541282798	GO:0051641	b	2	cellular localization	215; 2319; 2624; 2625; 2934; 3875; 3936; 4478; 4628; 4640; 5024; 5174; 5211; 6774; 6813; 9016; 9368; 9784; 9948; 79628; 151056; 153090; 55154; 57186; 25792; 25831; 64284	MYH10; HECTD1; MYO1A; MSN; STXBP2; P2RX3; SLC25A14; GSN; SNX17; STAT3; SLC9A3R1; PFKL; ABCD1; RALGAPA2; PDZK1; WDR1; DAB2IP; PLB1; LCP1; GATA2; GATA3; SH3TC2; MSTO1; RAB17; FLOT2; CIZ1; KRT18	2921	2914
0.000371288235062	0.00227414043975	GO:0005622	c	2	intracellular	215; 309; 317; 587; 726; 822; 824; 875; 1316; 1612; 1832; 1848; 1891; 2028; 125981; 2319; 2580; 2624; 2625; 2934; 2941; 3398; 3856; 3875; 3936; 3960; 4155; 4478; 4628; 4640; 5024; 5174; 5211; 5965; 6774; 6813; 9016; 9131; 9208; 9368; 9414; 9467; 9784; 9815; 9948; 10106; 10531; 10965; 11343; 143098; 84073; 79628; 79660; 79890; 114793; 83699; 51474; 153090; 55154; 55276; 22908; 55796; 23075; 23305; 23779; 57186; 25932; 6296; 25792; 25831; 26037; 92369; 27071; 27316; 63898; 63979; 64087; 64284; 65268	MYH10; MSTO1; HECTD1; RAB17; GSTA4; ACSL6; MGLL; MYO1A; MSN; STXBP2; ARHGAP8; MYCBPAP; P2RX3; KRT8; SWAP70; GSN; SNX17; ENPEP; ACER1; STAT3; PPP1R3B; KLF6; FMNL2; ACOT2; SLC9A3R1; MPP7; SACM1L; MCCC2; SPSB4; ECH1; CAPN5; PFKL; GAK; CAPN2; CTDSP2; ABCD1; DUSP6; MBP; DAPK1; PDZK1; CLIC4; SH3BP5; SH2D4A; GIT2; WDR1; ANXA6; WNK2; DAPP1; PITRM1; DAB2IP; BCAT2; DSP; FIGNL1; SIPA1L1; RALGAPA2; RECQL; PGM2; LCP1; CAPG; GATA2; GATA3; LGALS4; TJP2; MBNL3; LRRFIP1; CIZ1; SLC25A14; SH3TC2; SH3BGRL2; ID2; RIN3; RBMX; CBS; APAF1; FLOT2; LIMA1; AIFM1; ACSM3; KRT18	13790	13743
0.000379648950414	0.00478541282798	GO:0065008	b	2	regulation of biological quality	309; 587; 822; 1832; 2028; 2319; 2624; 2625; 2934; 3398; 4478; 4628; 5024; 5211; 6774; 219855; 9131; 9368; 9414; 9948; 11343; 51474; 153090; 23075; 25932; 6296; 25792; 26037; 64284; 65268	MYH10; MGLL; MSN; P2RX3; SWAP70; GSN; SLC37A2; ENPEP; STAT3; SLC9A3R1; PFKL; SIPA1L1; RAB17; CLIC4; WDR1; ANXA6; WNK2; DAB2IP; BCAT2; DSP; CAPG; GATA2; GATA3; TJP2; CIZ1; LIMA1; ID2; FLOT2; AIFM1; ACSM3	3431	3424
0.000405543459999	0.00478541282798	GO:0051716	b	2	cellular response to stimulus	309; 317; 726; 824; 875; 1316; 1612; 1848; 125981; 2319; 2624; 2625; 2934; 2941; 3398; 3856; 3875; 3936; 4478; 4628; 5024; 5965; 6774; 9131; 9368; 9414; 9467; 9784; 9815; 10106; 11343; 143098; 79628; 79890; 114793; 151056; 153090; 23075; 23779; 57186; 25932; 57568; 26037; 92369; 27071; 27316; 63979; 64284; 65268	MYH10; RAB17; GSTA4; MGLL; MSN; ARHGAP8; P2RX3; KRT8; SWAP70; GSN; SNX17; ACER1; STAT3; FMNL2; SLC9A3R1; MPP7; SPSB4; KLF6; CAPN5; CTDSP2; CAPN2; SIPA1L1; DUSP6; RALGAPA2; DAPK1; CLIC4; GIT2; ANXA6; WNK2; DAB2IP; FIGNL1; RECQL; PLB1; LCP1; GATA2; GATA3; TJP2; SIPA1L2; SH3BP5; SH3TC2; DAPP1; ID2; RIN3; RBMX; CBS; APAF1; FLOT2; AIFM1; KRT18	6944	6921
0.000428360680106	0.00233218592502	GO:0005886	c	2	plasma membrane	824; 1612; 1832; 2028; 2319; 2934; 3856; 3936; 3960; 4155; 4478; 4628; 4640; 5024; 5174; 6774; 6813; 7113; 9016; 9208; 9368; 9414; 11343; 143098; 79628; 51474; 151056; 53826; 153090; 22908; 23075; 23305; 57186; 25932; 26037; 27071; 64284; 65268	MYH10; FXYD6; RAB17; MGLL; MYO1A; MSN; STXBP2; P2RX3; SLC25A14; SWAP70; GSN; ENPEP; KRT8; STAT3; SACM1L; SLC9A3R1; MPP7; CAPN2; SIPA1L1; MBP; DAPK1; PDZK1; CLIC4; WNK2; TMPRSS2; DAB2IP; DSP; PLB1; LCP1; LGALS4; TJP2; LRRFIP1; SH3TC2; DAPP1; ACSL6; RALGAPA2; FLOT2; LIMA1	4864	4845
0.000449729633306	0.00353358997598	GO:0005829	c	4	cytosol	215; 317; 824; 875; 1848; 2624; 2934; 2941; 3398; 3936; 3960; 4628; 5211; 6774; 6813; 9131; 9208; 9414; 9784; 9948; 11343; 114793; 55276; 23075; 23779; 25932; 27071; 64087	MYH10; GSTA4; MGLL; STXBP2; ARHGAP8; SWAP70; GSN; SNX17; STAT3; FMNL2; PFKL; CAPN2; ABCD1; DUSP6; APAF1; CLIC4; WDR1; PGM2; LCP1; GATA2; MCCC2; LGALS4; TJP2; LRRFIP1; DAPP1; ID2; CBS; AIFM1	3132	3125
0.000461773648042	0.00631090652324	GO:0030695	m	4	GTPase regulator activity	9815; 79890; 153090; 23779; 57186; 57568; 26037	DAB2IP; RIN3; ARHGAP8; GIT2; SIPA1L1; SIPA1L2; RALGAPA2	289	289
0.000464495936107	0.0162169670173	GO:1902414	b	4	protein localization to cell junction	1832; 143098	MPP7; DSP	7	7
0.000484157372973	0.0162169670173	GO:0001764	b	4	neuron migration	2624; 2625; 4628; 6774; 153090	MYH10; STAT3; GATA2; GATA3; DAB2IP	136	136
0.000487412810333	0.0162169670173	GO:0051049	b	4	regulation of transport	1612; 2624; 2625; 3936; 4478; 5024; 5174; 5211; 6813; 9368; 9784; 9948; 79628; 151056; 53826; 153090; 25932; 64284; 65268	SNX17; FXYD6; CLIC4; WDR1; WNK2; SH3TC2; SLC9A3R1; DAB2IP; GATA3; MSN; PFKL; RAB17; PLB1; STXBP2; P2RX3; GATA2; LCP1; DAPK1; PDZK1	1751	1746
0.000542229526515	0.0162169670173	GO:0030154	b	4	cell differentiation	317; 726; 824; 1316; 1832; 1848; 125981; 2319; 2624; 2625; 2934; 3398; 3856; 4478; 4628; 6774; 9131; 9368; 9414; 9948; 84073; 79628; 153090; 55796; 23305; 25932; 25831; 26037; 27316; 63979; 64284	MYH10; HECTD1; ACSL6; MSN; MYCBPAP; KRT8; GSN; ACER1; STAT3; SLC9A3R1; KLF6; CAPN5; CAPN2; SIPA1L1; DUSP6; APAF1; CLIC4; WDR1; DAB2IP; DSP; FIGNL1; GATA2; GATA3; TJP2; MBNL3; SH3TC2; ID2; RBMX; RAB17; FLOT2; AIFM1	3674	3664
0.000560585842347	0.0201810903245	GO:0044712	b	3	single-organism catabolic process	215; 587; 875; 1891; 2028; 125981; 5184; 5211; 6774; 9784; 11343; 79660; 151056; 55276; 64087	SNX17; ENPEP; ACER1; STAT3; PPP1R3B; ECH1; MGLL; BCAT2; PGM2; PEPD; CBS; PFKL; PLB1; ABCD1; MCCC2	1210	1210
0.000565231867203	0.00260517408867	GO:0042995	c	2	cell projection	824; 2028; 2319; 2934; 3936; 4155; 4478; 4628; 4640; 5024; 5174; 9368; 9948; 51474; 153090; 23075; 25932; 26037; 64284	MYH10; ENPEP; CLIC4; WDR1; LIMA1; SLC9A3R1; DAB2IP; MYO1A; SWAP70; MSN; CAPN2; FLOT2; SIPA1L1; LCP1; PDZK1; MBP; P2RX3; RAB17; GSN	1769	1767
0.000569016386573	0.0162169670173	GO:0060429	b	4	epithelium development	317; 726; 1832; 125981; 2319; 2625; 2934; 3398; 3936; 4478; 9368; 9414; 25932; 25831	TJP2; CLIC4; ACER1; SLC9A3R1; ID2; DSP; MSN; CAPN5; HECTD1; FLOT2; LCP1; GATA3; APAF1; GSN	1083	1081
0.000584834999498	0.00260517408867	GO:0098589	c	2	membrane region	824; 1832; 2028; 2319; 3936; 4478; 4640; 5024; 5174; 6813; 9368; 151056; 26037; 64284	ENPEP; SLC9A3R1; DSP; MSN; MYO1A; STXBP2; CAPN2; FLOT2; PLB1; SIPA1L1; LCP1; P2RX3; RAB17; PDZK1	1086	1084
0.000600899956617	0.0176974303171	GO:1903827	b	5	regulation of cellular protein localization	2934; 3936; 4478; 5174; 9368; 79628; 153090; 57186; 25831	HECTD1; SH3TC2; SLC9A3R1; DAB2IP; MSN; LCP1; GSN; RALGAPA2; PDZK1	497	497
0.000696562396687	0.0176974303171	GO:0019752	b	5	carboxylic acid metabolic process	215; 587; 875; 1891; 2625; 5184; 5211; 6296; 6774; 10965; 11343; 23305; 64087	STAT3; ECH1; ACSL6; ACSM3; MGLL; PEPD; BCAT2; CBS; MCCC2; PFKL; ABCD1; ACOT2; GATA3	976	975
0.000723381675975	0.0190305025526	GO:0061245	b	4	establishment or maintenance of bipolar cell polarity	4478; 9368; 25932	MSN; SLC9A3R1; CLIC4	37	37
0.000723381675975	0.0176974303171	GO:0035088	b	5	establishment or maintenance of apical/basal cell polarity	4478; 9368; 25932	MSN; SLC9A3R1; CLIC4	37	37
0.000727524504791	0.00436514702875	GO:0030863	c	5	cortical cytoskeleton	824; 2319; 2934; 4640	MYO1A; CAPN2; FLOT2; GSN	85	85
0.000737652442045	0.0176974303171	GO:0097190	b	5	apoptotic signaling pathway	309; 317; 1612; 2934; 3856; 3875; 9131; 9368; 153090; 63979	AIFM1; ANXA6; SLC9A3R1; DAB2IP; FIGNL1; APAF1; GSN; KRT8; DAPK1; KRT18	623	621
0.000768694142533	0.0069182472828	GO:0060589	m	3	nucleoside-triphosphatase regulator activity	9815; 79890; 153090; 23779; 57186; 57568; 26037	DAB2IP; RIN3; ARHGAP8; GIT2; SIPA1L1; SIPA1L2; RALGAPA2	315	315
0.000791348510115	0.0176974303171	GO:0001767	b	5	establishment of lymphocyte polarity	2319; 2934	FLOT2; GSN	9	9
0.00084291386708	0.0244435735785	GO:0032535	b	3	regulation of cellular component size	822; 2934; 4478; 9368; 9948; 51474; 23075	WDR1; LIMA1; SLC9A3R1; MSN; SWAP70; CAPG; GSN	320	320
0.000905317539945	0.0244435735785	GO:0048869	b	3	cellular developmental process	317; 726; 824; 1316; 1832; 1848; 125981; 2319; 2624; 2625; 2934; 3398; 3856; 4478; 4628; 6774; 9131; 9368; 9414; 9948; 84073; 79628; 114793; 153090; 55796; 23305; 25932; 25831; 26037; 27316; 63979; 64284	MYH10; HECTD1; ACSL6; MSN; MYCBPAP; KRT8; GSN; ACER1; STAT3; FMNL2; SLC9A3R1; KLF6; CAPN5; CAPN2; SIPA1L1; DUSP6; APAF1; CLIC4; WDR1; DAB2IP; DSP; FIGNL1; GATA2; GATA3; TJP2; MBNL3; SH3TC2; ID2; RBMX; RAB17; FLOT2; AIFM1	3957	3946
0.000906279302593	0.0185787257031	GO:0016485	b	5	protein processing	317; 824; 2028; 2934; 7113; 9131; 10531	ENPEP; TMPRSS2; CAPN2; PITRM1; AIFM1; APAF1; GSN	324	324
0.000907454279789	0.022167811692	GO:0040013	b	4	negative regulation of locomotion	2625; 2934; 6774; 9368; 153090; 25932	CLIC4; STAT3; SLC9A3R1; DAB2IP; GATA3; GSN	235	235
0.00103776044681	0.0196376207627	GO:0008064	b	5	regulation of actin polymerization or depolymerization	822; 2934; 9948; 51474; 23075	LIMA1; SWAP70; CAPG; WDR1; GSN	161	161
0.00106683850794	0.024323917981	GO:0030832	b	4	regulation of actin filament length	822; 2934; 9948; 51474; 23075	LIMA1; SWAP70; CAPG; WDR1; GSN	162	162
0.00110963213095	0.0245953266071	GO:0008104	b	3	protein localization	1832; 2319; 2625; 2934; 3875; 3936; 4478; 4640; 5174; 5211; 6774; 6813; 9368; 9784; 143098; 79628; 153090; 23075; 57186; 25792; 25831; 64284	HECTD1; MYO1A; MSN; STXBP2; SWAP70; GSN; SNX17; STAT3; SLC9A3R1; MPP7; PFKL; RAB17; PDZK1; DAB2IP; DSP; LCP1; GATA3; SH3TC2; RALGAPA2; FLOT2; CIZ1; KRT18	2331	2327
0.00112461869389	0.00592980765869	GO:0098590	c	3	plasma membrane region	1832; 2028; 2319; 3936; 4478; 4640; 5174; 6813; 9368; 151056; 26037; 64284	ENPEP; SLC9A3R1; MYO1A; MSN; STXBP2; DSP; FLOT2; PLB1; SIPA1L1; LCP1; RAB17; PDZK1	901	899
0.0011386725281	0.0245953266071	GO:0044248	b	3	cellular catabolic process	215; 317; 587; 824; 875; 1369; 1612; 1891; 2028; 125981; 4478; 6774; 9131; 11343; 79660; 153090; 55276; 25831; 64087	MSN; ENPEP; ACER1; STAT3; PPP1R3B; DAPK1; DAB2IP; ECH1; MGLL; BCAT2; PGM2; CBS; HECTD1; CAPN2; ABCD1; CPN1; AIFM1; MCCC2; APAF1	1877	1872
0.00128526114205	0.00925388022277	GO:0097110	m	3	scaffold protein binding	1832; 3856; 3875	KRT8; DSP; KRT18	45	45
0.00128586768261	0.0216766029595	GO:0001676	b	5	long-chain fatty acid metabolic process	215; 10965; 11343; 23305	ABCD1; MGLL; ACOT2; ACSL6	99	99
0.00130333264702	0.00511831437146	GO:0031252	c	2	cell leading edge	2319; 2934; 3936; 4628; 4640; 9368; 23075	MYH10; SLC9A3R1; MYO1A; FLOT2; LCP1; SWAP70; GSN	345	345
0.00132174408289	0.0216766029595	GO:0010001	b	5	glial cell differentiation	2934; 3398; 6774; 9948; 79628	STAT3; SH3TC2; ID2; WDR1; GSN	170	170
0.00136971100234	0.029277572675	GO:0051604	b	4	protein maturation	317; 824; 2028; 2934; 7113; 9131; 10531	ENPEP; TMPRSS2; CAPN2; PITRM1; AIFM1; APAF1; GSN	348	348
0.00143736407868	0.00511831437146	GO:0031254	c	2	cell trailing edge	2319; 4478	MSN; FLOT2	13	12
0.00143736407868	0.00679844970233	GO:0001931	c	3	uropod	2319; 4478	MSN; FLOT2	13	12
0.0014623755347	0.00511831437146	GO:0098805	c	2	whole membrane	215; 309; 824; 1832; 2028; 2319; 3936; 4478; 4640; 5024; 5174; 6813; 9368; 9784; 151056; 55154; 23305; 26037; 64284	SNX17; ENPEP; SIPA1L1; MSTO1; ANXA6; SLC9A3R1; ACSL6; DSP; MSN; MYO1A; STXBP2; CAPN2; FLOT2; PLB1; ABCD1; LCP1; P2RX3; RAB17; PDZK1	1916	1912
0.00151503126491	0.0297497048383	GO:0001775	b	3	cell activation	1316; 2319; 2624; 2625; 2934; 3398; 3936; 6813; 9948; 11343; 23075; 25831	HECTD1; WDR1; MGLL; ID2; SWAP70; KLF6; STXBP2; FLOT2; LCP1; GATA2; GATA3; GSN	935	931
0.00152379045052	0.00679844970233	GO:0045121	c	3	membrane raft	824; 2319; 4640; 5024; 5174; 9368	SLC9A3R1; MYO1A; CAPN2; FLOT2; P2RX3; PDZK1	260	260
0.00153248376805	0.0148091154137	GO:0044700	b	2	single organism signaling	309; 317; 726; 1612; 1832; 1848; 2028; 2319; 2624; 2625; 2934; 3856; 3875; 3936; 4155; 4628; 5024; 5211; 6774; 9131; 9368; 9414; 9467; 9784; 9815; 10106; 11343; 143098; 84073; 79628; 79890; 114793; 151056; 153090; 23779; 57186; 57568; 26037; 92369; 27071; 63979; 64284; 65268	MYH10; MGLL; SH3BP5; ARHGAP8; MYCBPAP; P2RX3; KRT8; GSN; SNX17; ENPEP; RAB17; STAT3; FMNL2; SLC9A3R1; MPP7; SPSB4; CAPN5; PFKL; RALGAPA2; CTDSP2; SIPA1L1; DUSP6; MBP; APAF1; GIT2; ANXA6; WNK2; DAB2IP; DSP; FIGNL1; PLB1; LCP1; GATA2; GATA3; TJP2; SIPA1L2; SH3TC2; DAPP1; RIN3; DAPK1; FLOT2; AIFM1; KRT18	6125	6102
0.00158593531122	0.0314583267102	GO:0060341	b	4	regulation of cellular localization	2625; 2934; 3936; 4478; 5024; 5174; 5211; 6813; 9368; 79628; 151056; 153090; 57186; 25831	HECTD1; SH3TC2; SLC9A3R1; DAB2IP; P2RX3; MSN; PFKL; PLB1; STXBP2; LCP1; GSN; GATA3; RALGAPA2; PDZK1	1206	1202
0.00167147163508	0.0300864894314	GO:0007154	b	3	cell communication	309; 317; 726; 875; 1612; 1832; 1848; 2028; 2319; 2624; 2625; 2934; 3856; 3875; 3936; 4155; 4628; 5024; 5211; 6774; 9131; 9368; 9414; 9467; 9784; 9815; 10106; 11343; 143098; 84073; 79628; 79890; 114793; 151056; 153090; 23779; 57186; 57568; 26037; 92369; 27071; 63979; 64284; 65268	MYH10; MGLL; SH3BP5; ARHGAP8; MYCBPAP; P2RX3; KRT8; GSN; SNX17; ENPEP; RAB17; STAT3; FMNL2; SLC9A3R1; MPP7; SPSB4; CAPN5; PFKL; RALGAPA2; CTDSP2; SIPA1L1; DUSP6; MBP; APAF1; GIT2; ANXA6; WNK2; DAB2IP; DSP; FIGNL1; PLB1; LCP1; GATA2; GATA3; TJP2; SIPA1L2; SH3TC2; DAPP1; RIN3; CBS; DAPK1; FLOT2; AIFM1; KRT18	6343	6320
0.00174316317549	0.0314583267102	GO:0007009	b	4	plasma membrane organization	2319; 3875; 4628; 9368; 79628; 25831	MYH10; HECTD1; SH3TC2; SLC9A3R1; FLOT2; KRT18	267	267
0.00175428064999	0.0118580885303	GO:0005856	c	4	cytoskeleton	822; 824; 1612; 1832; 2319; 2934; 3398; 3856; 3875; 3936; 4478; 4628; 4640; 9208; 9368; 9948; 51474; 25932; 26037	MYH10; CLIC4; KRT8; LRRFIP1; WDR1; LIMA1; SLC9A3R1; ID2; DSP; KRT18; MSN; MYO1A; CAPN2; FLOT2; SIPA1L1; LCP1; CAPG; DAPK1; GSN	1948	1942
0.00175701369315	0.0148091154137	GO:0045321	b	2	leukocyte activation	1316; 2319; 2624; 2625; 2934; 3398; 3936; 6813; 23075; 25831	HECTD1; ID2; SWAP70; KLF6; STXBP2; FLOT2; LCP1; GATA2; GATA3; GSN	701	697
0.00190337207122	0.0314583267102	GO:0002009	b	4	morphogenesis of an epithelium	317; 2625; 2934; 3936; 4478; 9368; 25932; 25831	CLIC4; HECTD1; SLC9A3R1; MSN; LCP1; GATA3; APAF1; GSN	474	474
0.00191903483	0.02786628765	GO:0030855	b	5	epithelial cell differentiation	726; 1832; 125981; 2625; 3398; 4478; 9368; 9414; 25932	TJP2; CLIC4; ACER1; SLC9A3R1; ID2; DSP; MSN; CAPN5; GATA3	588	587
0.00194041448678	0.0118580885303	GO:0005739	c	4	mitochondrion	215; 309; 587; 1891; 4628; 6774; 9016; 9131; 9467; 10531; 10965; 143098; 55154; 23305; 25932; 6296; 64087	MYH10; MSTO1; CLIC4; AIFM1; STAT3; ANXA6; ACOT2; ACSM3; MPP7; BCAT2; ECH1; PITRM1; ABCD1; SLC25A14; SH3BP5; MCCC2; ACSL6	1660	1658
0.00195421143576	0.02786628765	GO:0001885	b	5	endothelial cell development	4478; 9414; 25932	TJP2; MSN; CLIC4	52	52
0.00199456160863	0.0314583267102	GO:0043436	b	4	oxoacid metabolic process	215; 587; 875; 1891; 2625; 5184; 5211; 6774; 10965; 11343; 23305; 6296; 64087	STAT3; ECH1; ACSL6; ACSM3; MGLL; PEPD; BCAT2; CBS; MCCC2; PFKL; ABCD1; ACOT2; GATA3	1097	1095
0.00217239943882	0.0157141011065	GO:0009653	b	2	anatomical structure morphogenesis	317; 824; 1832; 1848; 2028; 2624; 2625; 2934; 3398; 3856; 3875; 3936; 4478; 4628; 6774; 9368; 9948; 114793; 153090; 25932; 25831; 26037; 64284	MYH10; HECTD1; MSN; KRT8; GSN; ENPEP; STAT3; FMNL2; SLC9A3R1; CAPN2; SIPA1L1; DUSP6; APAF1; CLIC4; WDR1; DAB2IP; DSP; LCP1; GATA2; GATA3; ID2; RAB17; KRT18	2616	2612
0.00217833052282	0.00871332209128	GO:0001725	c	5	stress fiber	3936; 4628; 51474	MYH10; LIMA1; LCP1	54	54
0.00221659845228	0.02786628765	GO:0035556	b	5	intracellular signal transduction	317; 1612; 1848; 2625; 2934; 3936; 4628; 5024; 6774; 9131; 9368; 9414; 9467; 114793; 153090; 23779; 57186; 57568; 26037; 92369; 63979; 64284; 65268	MYH10; DAPK1; SH3BP5; ARHGAP8; GSN; P2RX3; SPSB4; STAT3; FMNL2; SLC9A3R1; RALGAPA2; SIPA1L1; SIPA1L2; RAB17; WNK2; DAB2IP; FIGNL1; LCP1; GATA3; TJP2; DUSP6; APAF1; AIFM1	2622	2616
0.00224936508216	0.0305749149033	GO:0044281	b	3	small molecule metabolic process	215; 587; 875; 1891; 125981; 2625; 2941; 5184; 5211; 6774; 9016; 9414; 9784; 10965; 11343; 151056; 55276; 22908; 23305; 6296; 63979; 64087	GSTA4; MGLL; SLC25A14; SNX17; ACER1; STAT3; ACSM3; PEPD; GATA3; ECH1; PFKL; SACM1L; ABCD1; BCAT2; PGM2; FIGNL1; PLB1; ACOT2; MCCC2; TJP2; ACSL6; CBS	2462	2457
0.00225391950874	0.0314583267102	GO:0002366	b	4	leukocyte activation involved in immune response	2624; 2625; 3936; 6813; 23075	LCP1; STXBP2; GATA2; GATA3; SWAP70	193	192
0.00226555184147	0.0314583267102	GO:0061339	b	4	establishment or maintenance of monopolar cell polarity	4478; 9368	MSN; SLC9A3R1	15	15
0.00226555184147	0.0314583267102	GO:0040023	b	4	establishment of nucleus localization	4628; 9368	MYH10; SLC9A3R1	15	15
0.00226555184147	0.0226452023736	GO:0015645	m	4	fatty acid ligase activity	23305; 6296	ACSM3; ACSL6	15	15
0.00226555184147	0.02786628765	GO:0070293	b	5	renal absorption	2934; 9368	SLC9A3R1; GSN	15	15
0.00226555184147	0.02786628765	GO:0061162	b	5	establishment of monopolar cell polarity	4478; 9368	MSN; SLC9A3R1	15	15
0.00229612201229	0.0314583267102	GO:0030239	b	4	myofibril assembly	3856; 4628; 9948	MYH10; KRT8; WDR1	55	55
0.00230163515601	0.0305749149033	GO:0006082	b	3	organic acid metabolic process	215; 587; 875; 1891; 2625; 5184; 5211; 6774; 10965; 11343; 23305; 6296; 64087	STAT3; ECH1; ACSL6; ACSM3; MGLL; PEPD; BCAT2; CBS; MCCC2; PFKL; ABCD1; ACOT2; GATA3	1115	1113
0.00233218930401	0.0291523663001	GO:0016787	m	2	hydrolase activity	215; 726; 824; 1369; 1848; 2028; 125981; 4628; 4640; 5184; 5965; 7113; 10106; 10531; 10965; 11343; 79660; 151056; 55154; 22908; 63979; 64284	MYH10; MGLL; MYO1A; ENPEP; ACER1; PPP1R3B; PEPD; CAPN5; CAPN2; PITRM1; ABCD1; DUSP6; RAB17; SACM1L; TMPRSS2; FIGNL1; RECQL; PLB1; ACOT2; MSTO1; CTDSP2; CPN1	2477	2464
0.00233432771615	0.0314583267102	GO:0044282	b	4	small molecule catabolic process	215; 587; 875; 1891; 9784; 64087	SNX17; ECH1; BCAT2; CBS; ABCD1; MCCC2	283	283
0.00235753690243	0.0305749149033	GO:0002263	b	3	cell activation involved in immune response	2624; 2625; 3936; 6813; 23075	LCP1; STXBP2; GATA2; GATA3; SWAP70	195	194
0.00238296679743	0.0305749149033	GO:0022607	b	3	cellular component assembly	309; 317; 822; 2319; 2934; 3856; 3936; 4478; 4628; 4640; 5024; 5211; 9131; 9368; 9948; 143098; 51474; 153090; 23075; 27316; 64284	MYH10; KRT8; WDR1; ANXA6; DAB2IP; LIMA1; SLC9A3R1; MPP7; MYO1A; SWAP70; MSN; PFKL; AIFM1; FLOT2; RBMX; RAB17; LCP1; CAPG; P2RX3; APAF1; GSN	2313	2308
0.00239156869726	0.0314583267102	GO:0034762	b	4	regulation of transmembrane transport	1612; 5174; 9368; 9948; 53826; 25932; 65268	FXYD6; CLIC4; WDR1; WNK2; SLC9A3R1; DAPK1; PDZK1	385	384
0.00240635904332	0.0305749149033	GO:0048729	b	3	tissue morphogenesis	317; 1832; 2625; 2934; 3936; 4478; 9368; 25932; 25831	CLIC4; HECTD1; SLC9A3R1; DSP; MSN; LCP1; GATA3; APAF1; GSN	607	607
0.00242581596224	0.0157141011065	GO:0016043	b	2	cellular component organization	215; 309; 317; 822; 824; 1832; 2319; 2624; 2625; 2934; 3856; 3875; 3936; 4155; 4478; 4628; 4640; 5024; 5174; 5211; 5965; 6774; 9131; 9368; 9414; 9784; 9948; 143098; 79628; 114793; 51474; 153090; 55154; 23075; 57186; 25932; 25831; 26037; 27316; 63979; 64284	MYH10; HECTD1; MYO1A; MSN; P2RX3; KRT8; SWAP70; GSN; SNX17; RAB17; STAT3; FMNL2; SLC9A3R1; MPP7; PFKL; CAPN2; ABCD1; MBP; APAF1; PDZK1; CLIC4; WDR1; ANXA6; DAB2IP; DSP; FIGNL1; SIPA1L1; RECQL; LCP1; CAPG; GATA2; GATA3; TJP2; SH3TC2; RBMX; MSTO1; RALGAPA2; FLOT2; LIMA1; AIFM1; KRT18	5857	5846
0.00258119525425	0.0309743430511	GO:0048266	b	3	behavioral response to pain	5024; 9815	P2RX3; GIT2	17	16
0.00261336293485	0.0108267893015	GO:0044430	c	3	cytoskeletal part	822; 824; 1832; 2319; 2934; 3398; 3856; 3875; 3936; 4628; 4640; 9368; 9948; 51474; 25932	MYH10; CLIC4; KRT8; WDR1; LIMA1; SLC9A3R1; ID2; DSP; KRT18; MYO1A; CAPN2; FLOT2; LCP1; CAPG; GSN	1416	1411
0.00268125610002	0.0339625772669	GO:0016042	b	4	lipid catabolic process	215; 1891; 125981; 9784; 11343; 151056	SNX17; ACER1; MGLL; ECH1; PLB1; ABCD1	291	291
0.00274312660822	0.0311454057697	GO:0022411	b	3	cellular component disassembly	317; 822; 1832; 2934; 3936; 9131; 9414; 9948; 51474; 23075	TJP2; AIFM1; WDR1; LIMA1; DSP; LCP1; CAPG; SWAP70; APAF1; GSN	742	741
0.00276161004556	0.0226452023736	GO:0051015	m	4	actin filament binding	3936; 4628; 4640; 51474	MYH10; LIMA1; LCP1; MYO1A	122	122
0.00276161004556	0.0140325913349	GO:0044448	c	4	cell cortex part	824; 2319; 2934; 4640	MYO1A; CAPN2; FLOT2; GSN	122	122
0.00280651826698	0.0140325913349	GO:0032432	c	4	actin filament bundle	3936; 4628; 51474	MYH10; LIMA1; LCP1	60	59
0.00284418296013	0.0333175718187	GO:0071248	b	5	cellular response to metal ion	125981; 2934; 3398; 25932	CLIC4; ACER1; ID2; GSN	123	123
0.00288383386757	0.0311454057697	GO:0061024	b	3	membrane organization	2319; 2624; 2934; 3875; 4155; 4628; 5174; 6774; 9368; 79628; 57186; 25831	MYH10; HECTD1; STAT3; GATA2; SLC9A3R1; PDZK1; FLOT2; SH3TC2; GSN; MBP; RALGAPA2; KRT18	1009	1006
0.00291631146535	0.0112764043327	GO:0031143	c	3	pseudopodium	824; 4478	MSN; CAPN2	17	17
0.00291631146535	0.0356800185058	GO:0017075	m	5	syntaxin-1 binding	1612; 6813	STXBP2; DAPK1	17	17
0.00291631146535	0.0356800185058	GO:0004622	m	5	lysophospholipase activity	11343; 151056	MGLL; PLB1	17	17
0.00298086436913	0.0157141011065	GO:0050789	b	2	regulation of biological process	309; 317; 726; 822; 824; 1316; 1612; 1832; 1848; 2028; 125981; 2319; 2624; 2625; 2934; 3398; 3856; 3875; 3936; 4478; 4628; 4640; 5024; 5174; 5211; 6774; 6813; 7113; 9131; 9208; 9368; 9414; 9467; 9784; 9815; 9948; 10106; 10531; 11343; 143098; 79628; 79660; 79890; 114793; 51474; 151056; 53826; 153090; 55796; 23075; 23779; 57186; 25932; 57568; 25792; 25831; 26037; 92369; 27071; 27316; 63898; 63979; 64284; 65268	MYH10; FXYD6; HECTD1; RAB17; MGLL; MYO1A; MSN; STXBP2; ARHGAP8; P2RX3; KRT8; SWAP70; GSN; SNX17; ENPEP; ACER1; STAT3; PPP1R3B; FMNL2; SLC9A3R1; MPP7; SPSB4; KLF6; CAPN5; PFKL; CAPN2; CTDSP2; SIPA1L1; DUSP6; RALGAPA2; SIPA1L2; DAPK1; PDZK1; CLIC4; SH2D4A; GIT2; WDR1; ANXA6; WNK2; TMPRSS2; PITRM1; DAB2IP; DSP; FIGNL1; PLB1; LCP1; CAPG; GATA2; GATA3; TJP2; MBNL3; LRRFIP1; CIZ1; SH3BP5; SH3TC2; DAPP1; ID2; RIN3; RBMX; APAF1; FLOT2; LIMA1; AIFM1; KRT18	10723	10686
0.00300011551383	0.0366442680618	GO:0071822	b	4	protein complex subunit organization	309; 317; 822; 1832; 2934; 3936; 5024; 5211; 9131; 9368; 9948; 143098; 51474; 153090; 23075; 27316; 63979	FIGNL1; AIFM1; WDR1; ANXA6; DAB2IP; LIMA1; SLC9A3R1; MPP7; DSP; RBMX; PFKL; SWAP70; LCP1; CAPG; P2RX3; APAF1; GSN	1734	1728
0.0030218210043	0.0157141011065	GO:0033036	b	2	macromolecule localization	215; 1832; 2319; 2625; 2934; 3875; 3936; 4478; 4640; 5174; 5211; 6774; 6813; 9368; 9784; 143098; 79628; 153090; 23075; 57186; 25792; 25831; 64284	HECTD1; MYO1A; MSN; STXBP2; SWAP70; GSN; SNX17; STAT3; SLC9A3R1; MPP7; PFKL; ABCD1; RALGAPA2; PDZK1; DAB2IP; DSP; LCP1; GATA3; SH3TC2; RAB17; FLOT2; CIZ1; KRT18	2684	2679
0.00319608836064	0.0157141011065	GO:0048646	b	2	anatomical structure formation involved in morphogenesis	317; 824; 1848; 2028; 2624; 2625; 3856; 4628; 9948; 153090; 25932; 25831; 64284	MYH10; ENPEP; CLIC4; KRT8; WDR1; DAB2IP; HECTD1; CAPN2; RAB17; DUSP6; GATA2; GATA3; APAF1	1156	1156
0.00327071190334	0.0385705499221	GO:0031579	b	4	membrane raft organization	2319; 2934	FLOT2; GSN	18	18
0.00338338157212	0.0385705499221	GO:0002064	b	4	epithelial cell development	2625; 4478; 9368; 9414; 25932	TJP2; MSN; SLC9A3R1; CLIC4; GATA3	211	211
0.00338338157212	0.0149594052239	GO:0016323	c	4	basolateral plasma membrane	1832; 2319; 4478; 4640; 64284	MSN; MYO1A; RAB17; FLOT2; DSP	211	211
0.0035222377425	0.0371159548465	GO:0051271	b	5	negative regulation of cellular component movement	2625; 6774; 9368; 153090; 25932	DAB2IP; SLC9A3R1; STAT3; GATA3; CLIC4	213	213
0.00353585941657	0.0149594052239	GO:0042641	c	4	actomyosin	3936; 4628; 51474	MYH10; LIMA1; LCP1	64	64
0.00356651244855	0.0391712927268	GO:1902115	b	4	regulation of organelle assembly	822; 2934; 3936; 4478	MSN; LCP1; CAPG; GSN	131	131
0.00364420931685	0.0371159548465	GO:0009083	b	5	branched-chain amino acid catabolic process	587; 64087	BCAT2; MCCC2	19	19
0.00366515019666	0.0391712927268	GO:0016054	b	4	organic acid catabolic process	215; 587; 875; 1891; 64087	ABCD1; CBS; MCCC2; BCAT2; ECH1	215	215
0.00366515019666	0.0371159548465	GO:0046395	b	5	carboxylic acid catabolic process	215; 587; 875; 1891; 64087	ABCD1; CBS; MCCC2; BCAT2; ECH1	215	215
0.00370332195786	0.0308610163155	GO:0030234	m	2	enzyme regulator activity	317; 9467; 9815; 10531; 79660; 79890; 153090; 23779; 57186; 57568; 26037	PPP1R3B; DAB2IP; RIN3; SH3BP5; ARHGAP8; RALGAPA2; GIT2; PITRM1; SIPA1L1; SIPA1L2; APAF1	905	903
0.00377194663075	0.0371159548465	GO:0016311	b	5	dephosphorylation	1848; 22908; 10106; 79660; 23075; 27071; 63898	SH2D4A; PPP1R3B; DAPP1; SACM1L; SWAP70; DUSP6; CTDSP2	422	417
0.00400082571795	0.0405495899533	GO:0009888	b	3	tissue development	317; 726; 1832; 1848; 125981; 2319; 2625; 2934; 3398; 3936; 4478; 4628; 9368; 9414; 153090; 25932; 25831	MYH10; TJP2; CLIC4; ACER1; DAB2IP; SLC9A3R1; ID2; DSP; MSN; CAPN5; HECTD1; FLOT2; LCP1; DUSP6; GATA3; APAF1; GSN	1781	1777
0.0040366177665	0.0381926142523	GO:0090162	b	5	establishment of epithelial cell polarity	4478; 9368	MSN; SLC9A3R1	20	20
0.00404802579257	0.0226454715209	GO:0019899	m	3	enzyme binding	215; 875; 1832; 2319; 3936; 4155; 4478; 5211; 6774; 9368; 79660; 79890; 114793; 153090; 23305; 63898	STAT3; PPP1R3B; MSN; FMNL2; ACSL6; SLC9A3R1; DAB2IP; DSP; CBS; PFKL; RIN3; FLOT2; ABCD1; SH2D4A; LCP1; MBP	1629	1627
0.00413005082858	0.0405495899533	GO:0051640	b	3	organelle localization	2624; 4628; 4640; 6813; 9368; 55154; 64284	MYH10; SLC9A3R1; MYO1A; MSTO1; STXBP2; GATA2; RAB17	426	424
0.00418372891145	0.0433586450823	GO:0044724	b	4	single-organism carbohydrate catabolic process	5211; 6774; 79660; 55276	PFKL; STAT3; PPP1R3B; PGM2	137	137
0.00420627224722	0.038323813808	GO:0007015	b	5	actin filament organization	822; 2934; 3936; 9948; 51474; 23075	WDR1; LIMA1; LCP1; CAPG; SWAP70; GSN	320	319
0.004633060697	0.0444222085841	GO:0071241	b	4	cellular response to inorganic substance	125981; 2934; 3398; 25932	CLIC4; ACER1; ID2; GSN	141	141
0.00467154197808	0.0444222085841	GO:0032970	b	4	regulation of actin filament-based process	822; 1832; 2934; 9948; 51474; 23075	WDR1; LIMA1; DSP; SWAP70; CAPG; GSN	326	326
0.00473733175814	0.0444222085841	GO:0034613	b	4	cellular protein localization	2319; 2934; 3875; 3936; 4478; 5174; 6774; 9368; 9784; 79628; 153090; 57186; 25792; 25831; 64284	SNX17; CIZ1; STAT3; SH3TC2; SLC9A3R1; DAB2IP; MSN; HECTD1; RAB17; FLOT2; GSN; LCP1; PDZK1; RALGAPA2; KRT18	1505	1503
0.00476698453884	0.0257367775346	GO:0035639	m	4	purine ribonucleoside triphosphate binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 23075; 23305; 6296; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1818	1808
0.00484108848923	0.0226454715209	GO:0008092	m	3	cytoskeletal protein binding	822; 824; 2934; 3936; 4478; 4628; 4640; 9948; 114793; 51474	MYH10; WDR1; FMNL2; LIMA1; MYO1A; MSN; CAPN2; LCP1; CAPG; GSN	804	803
0.00485928560222	0.0447732277375	GO:0006793	b	3	phosphorus metabolic process	1612; 1848; 2580; 5211; 6774; 9368; 9414; 9467; 10106; 10965; 11343; 79660; 151056; 153090; 55276; 22908; 23075; 23305; 23779; 27071; 63898; 63979; 64087; 65268	MGLL; SH3BP5; ARHGAP8; SWAP70; STAT3; PPP1R3B; SLC9A3R1; PFKL; GAK; SACM1L; DUSP6; CTDSP2; SH2D4A; WNK2; DAB2IP; PGM2; FIGNL1; PLB1; ACOT2; MCCC2; TJP2; DAPP1; ACSL6; DAPK1	2966	2950
0.00487743052856	0.0444222085841	GO:0009081	b	4	branched-chain amino acid metabolic process	587; 64087	BCAT2; MCCC2	22	22
0.00497480308195	0.0447732277375	GO:0070727	b	3	cellular macromolecule localization	2319; 2934; 3875; 3936; 4478; 5174; 6774; 9368; 9784; 79628; 153090; 57186; 25792; 25831; 64284	SNX17; CIZ1; STAT3; SH3TC2; SLC9A3R1; DAB2IP; MSN; HECTD1; RAB17; FLOT2; GSN; LCP1; PDZK1; RALGAPA2; KRT18	1513	1511
0.00502202960085	0.0444222085841	GO:0070925	b	4	organelle assembly	822; 2934; 3856; 3936; 4478; 4628; 9948; 64284	MYH10; CAPG; WDR1; MSN; LCP1; KRT8; RAB17; GSN	557	556
0.00503861931508	0.0356800185058	GO:0032550	m	5	purine ribonucleoside binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 6296; 23075; 23305; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1828	1818
0.00509714550082	0.0356800185058	GO:0030554	m	5	adenyl nucleotide binding	215; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 6296; 23075; 23305; 63979; 64087; 65268	MYH10; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1522	1515
0.005122560432	0.0257367775346	GO:0001883	m	4	purine nucleoside binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 23075; 23305; 6296; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1831	1821
0.00515079620807	0.0257367775346	GO:0032549	m	4	ribonucleoside binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 23075; 23305; 6296; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1832	1822
0.00523769886993	0.0205766741319	GO:0005938	c	4	cell cortex	824; 2319; 2934; 4628; 4640	MYH10; MYO1A; CAPN2; FLOT2; GSN	234	234
0.00523905289766	0.0444222085841	GO:0016052	b	4	carbohydrate catabolic process	5211; 6774; 79660; 55276	PFKL; STAT3; PPP1R3B; PGM2	146	146
0.00531657835287	0.0444222085841	GO:0021782	b	4	glial cell development	2934; 3398; 79628	SH3TC2; ID2; GSN	74	74
0.00532546945014	0.0444222085841	GO:0043171	b	4	peptide catabolic process	1369; 2028	ENPEP; CPN1	23	23
0.00532546945014	0.0467880530262	GO:0030033	b	5	microvillus assembly	4640; 9368	SLC9A3R1; MYO1A	23	23
0.00536631283632	0.0463649429058	GO:0035148	b	3	tube formation	317; 2625; 153090; 25831	HECTD1; DAB2IP; GATA3; APAF1	147	147
0.00544029026332	0.0226454715209	GO:0001882	m	3	nucleoside binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 23075; 23305; 6296; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1842	1832
0.00551923526728	0.0449423443193	GO:0044275	b	4	cellular carbohydrate catabolic process	6774; 79660; 55276	STAT3; PPP1R3B; PGM2	75	75
0.00552369538283	0.0468561746268	GO:0070371	b	5	ERK1 and ERK2 cascade	1848; 9368; 153090; 23779; 65268	WNK2; ARHGAP8; SLC9A3R1; DUSP6; DAB2IP	237	237
0.00566136788023	0.0226454715209	GO:0043168	m	3	anion binding	215; 309; 317; 875; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 9131; 9784; 153090; 23075; 23305; 6296; 27071; 63979; 64087; 64284; 65268	MYH10; DAPK1; MYO1A; P2RX3; SWAP70; SNX17; ACSM3; PFKL; GAK; ABCD1; RAB17; ANXA6; WNK2; DAB2IP; FIGNL1; RECQL; MCCC2; DAPP1; ACSL6; CBS; APAF1; AIFM1	2660	2648
0.0056903838782	0.0472739583727	GO:0090066	b	3	regulation of anatomical structure size	822; 2934; 4478; 9368; 9948; 51474; 23075	WDR1; LIMA1; SLC9A3R1; MSN; SWAP70; CAPG; GSN	450	450
0.00571261669774	0.0256826762623	GO:0044085	b	2	cellular component biogenesis	309; 317; 822; 2319; 2934; 3856; 3936; 4478; 4628; 4640; 5024; 5211; 9131; 9368; 9948; 143098; 51474; 153090; 23075; 27316; 64284	MYH10; KRT8; WDR1; ANXA6; DAB2IP; LIMA1; SLC9A3R1; MPP7; MYO1A; SWAP70; MSN; PFKL; AIFM1; FLOT2; RBMX; RAB17; LCP1; CAPG; P2RX3; APAF1; GSN	2489	2484
0.00587421991424	0.0481686032967	GO:0032386	b	5	regulation of intracellular transport	3936; 4478; 5024; 5174; 6813; 9368; 79628; 153090	SH3TC2; SLC9A3R1; DAB2IP; MSN; STXBP2; LCP1; P2RX3; PDZK1	573	571
0.00596316197501	0.0257367775346	GO:0032555	m	4	purine ribonucleotide binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 23075; 23305; 6296; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1859	1849
0.00609419436733	0.0256826762623	GO:1902578	b	2	single-organism localization	215; 309; 1612; 2319; 2624; 2625; 2934; 3875; 4478; 4628; 5024; 5174; 5211; 6774; 6813; 219855; 9016; 9368; 9414; 9784; 9948; 151056; 53826; 153090; 55154; 25932; 25792; 25831; 64284; 65268	MYH10; FXYD6; HECTD1; MSN; STXBP2; P2RX3; SLC25A14; GSN; SLC37A2; STAT3; SLC9A3R1; PFKL; ABCD1; DAPK1; PDZK1; SNX17; CLIC4; WDR1; ANXA6; WNK2; DAB2IP; PLB1; GATA2; GATA3; TJP2; MSTO1; RAB17; FLOT2; CIZ1; KRT18	4068	4058
0.00615485173779	0.0223113375495	GO:0005884	c	3	actin filament	3936; 4640; 9948	LCP1; WDR1; MYO1A	78	78
0.00622182504087	0.0497746003269	GO:0040012	b	3	regulation of locomotion	2625; 2934; 4478; 6774; 7113; 9368; 153090; 23075; 25932	CLIC4; STAT3; TMPRSS2; DAB2IP; SLC9A3R1; MSN; SWAP70; GATA3; GSN	702	702
0.00627590851044	0.0487809252402	GO:0044319	b	4	wound healing, spreading of cells	2934; 3936	LCP1; GSN	25	25
0.00627590851044	0.0487809252402	GO:0051647	b	4	nucleus localization	4628; 9368	MYH10; SLC9A3R1	25	25
0.00628956541214	0.0257367775346	GO:0017076	m	4	purine nucleotide binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 23075; 23305; 6296; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1869	1859
0.00649234694407	0.0233724489986	GO:0032553	m	3	ribonucleotide binding	215; 309; 317; 1612; 2580; 4628; 4640; 5024; 5211; 5965; 23075; 23305; 6296; 63979; 64087; 64284; 65268	MYH10; RAB17; ANXA6; WNK2; ACSM3; ACSL6; MYO1A; FIGNL1; MCCC2; PFKL; GAK; APAF1; ABCD1; RECQL; P2RX3; SWAP70; DAPK1	1875	1865
0.00652573396477	0.0495955781323	GO:0009966	b	4	regulation of signal transduction	317; 1612; 1848; 2319; 2624; 2625; 2934; 5024; 6774; 9368; 9815; 11343; 143098; 79628; 153090; 23779; 57186; 57568; 26037; 63979; 65268	SIPA1L2; STAT3; GIT2; DAB2IP; MPP7; SLC9A3R1; MGLL; FIGNL1; WNK2; RALGAPA2; ARHGAP8; APAF1; FLOT2; SH3TC2; SIPA1L1; P2RX3; DUSP6; GATA2; GATA3; DAPK1; GSN	2517	2513
0.00663224007361	0.0490404683913	GO:0043269	b	5	regulation of ion transport	1612; 5024; 5174; 9368; 9948; 53826; 25932; 65268	FXYD6; CLIC4; WDR1; WNK2; SLC9A3R1; P2RX3; DAPK1; PDZK1	585	583
0.00673668374451	0.050085779144	GO:1901565	b	4	organonitrogen compound catabolic process	587; 875; 1369; 2028; 125981; 64087	ENPEP; ACER1; BCAT2; CBS; CPN1; MCCC2	352	352
0.00677795091587	0.0490404683913	GO:0040036	b	5	regulation of fibroblast growth factor receptor signaling pathway	1848; 2625	DUSP6; GATA3	26	26
0.00677795091587	0.0490404683913	GO:0035411	b	5	catenin import into nucleus	9368; 153090	SLC9A3R1; DAB2IP	26	26
0.00677795091587	0.0490404683913	GO:0005980	b	5	glycogen catabolic process	79660; 55276	PPP1R3B; PGM2	26	26
0.00690498909465	0.0257367775346	GO:0019902	m	4	phosphatase binding	6774; 9368; 153090; 63898	DAB2IP; SLC9A3R1; STAT3; SH2D4A	158	158
0.00692534801158	0.0503929578715	GO:0051270	b	4	regulation of cellular component movement	1832; 2625; 2934; 4478; 6774; 9368; 153090; 23075; 25932	CLIC4; STAT3; SLC9A3R1; DAB2IP; DSP; MSN; SWAP70; GATA3; GSN	714	714
0.00729763884907	0.0545136772281	GO:0060706	b	3	cell differentiation involved in embryonic placenta development	3856; 25831	HECTD1; KRT8	27	27
0.00731896592414	0.0545136772281	GO:0046649	b	3	lymphocyte activation	1316; 2319; 2625; 2934; 3398; 3936; 23075; 25831	HECTD1; ID2; SWAP70; KLF6; FLOT2; LCP1; GATA3; GSN	596	593
0.00739099023782	0.0519481028144	GO:0042692	b	5	muscle cell differentiation	824; 2319; 3856; 55796; 4628; 9948	MYH10; KRT8; WDR1; CAPN2; FLOT2; MBNL3	360	359
0.00758825437643	0.0298471338806	GO:0048856	b	2	anatomical structure development	317; 726; 824; 1316; 1832; 1848; 2028; 125981; 2319; 2624; 2625; 2934; 3398; 3856; 3875; 3936; 4155; 4478; 4628; 6774; 9131; 9368; 9414; 9948; 79628; 114793; 84895; 153090; 55796; 23075; 23305; 25932; 25831; 26037; 64284	MYH10; HECTD1; ACSL6; MSN; FAM73B; SWAP70; KRT8; GSN; ENPEP; ACER1; STAT3; FMNL2; SLC9A3R1; KLF6; CAPN5; CAPN2; SIPA1L1; DUSP6; MBP; APAF1; CLIC4; WDR1; DAB2IP; DSP; LCP1; GATA2; GATA3; TJP2; MBNL3; SH3TC2; ID2; RAB17; FLOT2; AIFM1; KRT18	5056	5043
0.00768505619872	0.0515288544397	GO:0006631	b	4	fatty acid metabolic process	215; 1891; 10965; 11343; 23305; 6296	ACSL6; ACSM3; MGLL; ECH1; ABCD1; ACOT2	362	362
0.00768870548872	0.0515288544397	GO:0042060	b	4	wound healing	1316; 1832; 2624; 2625; 2934; 3936; 4628; 9948; 11343	MYH10; WDR1; MGLL; DSP; KLF6; LCP1; GATA2; GATA3; GSN	727	726
0.00776101176477	0.0515288544397	GO:0007165	b	4	signal transduction	309; 317; 726; 1612; 1848; 2319; 2624; 2625; 2934; 3856; 3875; 3936; 4628; 5024; 6774; 9131; 9368; 9414; 9467; 9784; 9815; 10106; 11343; 143098; 79628; 79890; 114793; 151056; 153090; 23779; 57186; 57568; 26037; 92369; 27071; 63979; 64284; 65268	MYH10; DAPK1; MGLL; SH3BP5; ARHGAP8; P2RX3; KRT8; GSN; SNX17; RAB17; STAT3; FMNL2; SLC9A3R1; MPP7; SPSB4; CAPN5; RALGAPA2; SIPA1L1; DUSP6; CTDSP2; GIT2; ANXA6; WNK2; DAB2IP; FIGNL1; PLB1; LCP1; GATA2; GATA3; TJP2; SIPA1L2; SH3TC2; DAPP1; RIN3; APAF1; FLOT2; AIFM1; KRT18	5642	5620
0.00783479658148	0.0515288544397	GO:0033598	b	4	mammary gland epithelial cell proliferation	2625; 3398	ID2; GATA3	28	28
0.00783479658148	0.0515288544397	GO:0032528	b	4	microvillus organization	4640; 9368	SLC9A3R1; MYO1A	28	28
0.00783479658148	0.0535377766401	GO:0044247	b	5	cellular polysaccharide catabolic process	79660; 55276	PPP1R3B; PGM2	28	28
0.00788574705308	0.0567773787822	GO:0006790	b	3	sulfur compound metabolic process	875; 2941; 10965; 23305; 25932; 64087	CLIC4; GSTA4; ACSL6; CBS; ACOT2; MCCC2	365	364
0.00813523818134	0.0255260666597	GO:0036477	c	3	somatodendritic compartment	824; 4155; 4628; 4640; 5024; 153090; 26037; 64284	MYH10; DAB2IP; MYO1A; CAPN2; SIPA1L1; P2RX3; MBP; RAB17	605	604
0.00831646664234	0.0255260666597	GO:0030175	c	3	filopodium	3936; 4478; 9368	MSN; LCP1; SLC9A3R1	87	87
0.00836198735405	0.0255260666597	GO:0030027	c	3	lamellipodium	2319; 2934; 4628; 23075	MYH10; SWAP70; FLOT2; GSN	167	167
0.00836198735405	0.0543093528414	GO:0034612	b	5	response to tumor necrosis factor	2625; 3856; 3875; 153090	KRT8; DAB2IP; GATA3; KRT18	167	167
0.00838924962591	0.0541344032464	GO:0046596	b	4	regulation of viral entry into host cell	2934; 7113	TMPRSS2; GSN	29	29
0.00838924962591	0.0543093528414	GO:0006911	b	5	phagocytosis, engulfment	2624; 2934	GATA2; GSN	29	29
0.00860531530382	0.058171835451	GO:0016477	b	3	cell migration	2028; 2624; 2625; 2934; 3936; 4478; 4628; 6774; 9368; 153090; 23075; 25932	MYH10; ENPEP; CLIC4; STAT3; SLC9A3R1; DAB2IP; MSN; SWAP70; LCP1; GATA2; GATA3; GSN	1157	1156
0.00861804969645	0.058171835451	GO:0035239	b	3	tube morphogenesis	317; 2625; 3398; 153090; 25932; 25831	CLIC4; HECTD1; ID2; DAB2IP; GATA3; APAF1	371	371
0.00871105010005	0.0271824937153	GO:0043209	c	2	myelin sheath	2934; 4155; 4478; 9948	MSN; MBP; WDR1; GSN	169	169
0.00888910566673	0.0555569104171	GO:0060090	m	2	binding, bridging	1832; 9414; 143098; 153090	TJP2; DAB2IP; MPP7; DSP	170	170
0.00896082472893	0.0306161511572	GO:0043531	m	4	ADP binding	317; 4628	MYH10; APAF1	30	30
0.00896082472893	0.0551090720829	GO:0000038	b	5	very long-chain fatty acid metabolic process	215; 10965	ABCD1; ACOT2	30	30
0.00896082472893	0.0551090720829	GO:0000272	b	5	polysaccharide catabolic process	79660; 55276	PPP1R3B; PGM2	30	30
0.00902322682863	0.0332731489306	GO:0044710	b	2	single-organism metabolic process	215; 587; 875; 1848; 1891; 2028; 125981; 2624; 2625; 2934; 2941; 3398; 5184; 5211; 5965; 6774; 9016; 9131; 9368; 9414; 9784; 10965; 11343; 79660; 51635; 151056; 153090; 55276; 22908; 23075; 23305; 23779; 6296; 63979; 64087; 65268	GSTA4; ACSL6; MGLL; ARHGAP8; SWAP70; SLC25A14; GSN; SNX17; ENPEP; ACER1; STAT3; PPP1R3B; GATA2; SLC9A3R1; PEPD; MCCC2; ECH1; PFKL; SACM1L; ABCD1; DUSP6; WNK2; DAB2IP; BCAT2; PGM2; FIGNL1; RECQL; PLB1; ACOT2; GATA3; TJP2; ID2; CBS; DHRS7; AIFM1; ACSM3	5298	5286
0.00936686628726	0.0271824937153	GO:0044463	c	2	cell projection part	3936; 4155; 4478; 4628; 4640; 5024; 5174; 9368; 153090; 26037	MYH10; SLC9A3R1; DAB2IP; MYO1A; MSN; SIPA1L1; LCP1; MBP; P2RX3; PDZK1	885	885
0.00954934986331	0.0572960991799	GO:0030262	b	5	apoptotic nuclear changes	317; 9131	AIFM1; APAF1	31	31
0.009767966252	0.063935779104	GO:0050794	b	3	regulation of cellular process	309; 317; 726; 822; 824; 1316; 1612; 1832; 1848; 2319; 2624; 2625; 2934; 3398; 3856; 3875; 3936; 4478; 4628; 5024; 5174; 5211; 6774; 6813; 7113; 9131; 9208; 9368; 9414; 9467; 9784; 9815; 9948; 10106; 11343; 143098; 79628; 79660; 79890; 114793; 51474; 151056; 53826; 153090; 55796; 23075; 23779; 57186; 25932; 57568; 25792; 25831; 26037; 92369; 27071; 27316; 63898; 63979; 64284; 65268	MYH10; FXYD6; HECTD1; MGLL; MSN; STXBP2; ARHGAP8; P2RX3; KRT8; SWAP70; GSN; SNX17; RAB17; STAT3; PPP1R3B; FMNL2; SLC9A3R1; MPP7; SPSB4; KLF6; CAPN5; PFKL; CAPN2; CTDSP2; SIPA1L1; DUSP6; RALGAPA2; SIPA1L2; DAPK1; PDZK1; CLIC4; SH2D4A; GIT2; WDR1; ANXA6; WNK2; TMPRSS2; DAB2IP; DSP; FIGNL1; PLB1; LCP1; CAPG; GATA2; GATA3; TJP2; MBNL3; LRRFIP1; CIZ1; SH3BP5; SH3TC2; DAPP1; ID2; RIN3; RBMX; APAF1; FLOT2; LIMA1; AIFM1; KRT18	10247	10212
0.00984476649904	0.0271824937153	GO:0043227	c	2	membrane-bounded organelle	215; 309; 317; 587; 726; 822; 824; 875; 1316; 1832; 1848; 1891; 2028; 125981; 2319; 2580; 2624; 2625; 2934; 3398; 3856; 3875; 3936; 4155; 4478; 4628; 5024; 5174; 5184; 5211; 5965; 6774; 6813; 7113; 219855; 9016; 9131; 9208; 9368; 9414; 9467; 9784; 9815; 9948; 10106; 10531; 10965; 11343; 143098; 79628; 79660; 79890; 83699; 153090; 55154; 55276; 22908; 55796; 23075; 23305; 25932; 6296; 25792; 27316; 63979; 64087; 64284	MYH10; RAB17; ACSL6; MGLL; MSN; STXBP2; P2RX3; KRT8; SWAP70; GSN; SLC37A2; ENPEP; ACER1; STAT3; PPP1R3B; KLF6; SACM1L; ACOT2; SLC9A3R1; MPP7; PEPD; MCCC2; ECH1; CAPN5; PFKL; GAK; CAPN2; PITRM1; ABCD1; DUSP6; MBP; APAF1; PDZK1; SNX17; CLIC4; SH3BP5; GIT2; WDR1; ANXA6; TMPRSS2; DAB2IP; BCAT2; DSP; FIGNL1; RECQL; PGM2; LCP1; CAPG; GATA2; GATA3; TJP2; MBNL3; LRRFIP1; CIZ1; SLC25A14; SH3TC2; SH3BGRL2; ID2; RIN3; RBMX; CBS; CTDSP2; FLOT2; MSTO1; AIFM1; ACSM3; KRT18	11823	11780
0.00998540585459	0.0271824937153	GO:0005911	c	2	cell-cell junction	1832; 2319; 3856; 9414; 143098; 25932	TJP2; CLIC4; MPP7; DSP; FLOT2; KRT8	383	383