AW146020
Rab25
Osbpl5
Cebpa
Gpsm3
Rassf4
Slc39a11
Hs3st1
Dpys
F2r
2010204K13Rik
2010204K13Rik
Bmper
Mdfic
Tmem54
Krt19
AA986860
Efna4
Vax2
Rnf144b
Efnb1
Ctsll3
Upk1b
Gpr20
1700113I22Rik
Hexdc
Myl9
Ccnd2
Isl1
Sema5b
Abca7
Efs
1300014I06Rik
Cyb561d1
Clgn
Slc22a4
Snx24
Fhl1
Crb1
Dkk1
4931428F04Rik
Tbx5
Cst6
Blnk
Lrfn1
Tmem132d
Abcc3
Kcnn4
Cdx1
Mfng
Ostn
Wbp5
Shisa2
Clcf1
Ces1d
Hcls1
Lass4
Shisa4
Zfp526
Il7r
Rnase12
Jdp2
Tmem25
Vax2os2
Panx2
Zfp94
Nudt16
Cyp19a1
Krt36
Lrp3
Ccr3
Trim10
U46068
Cmklr1
Mrgprf
Ggh
Clec4a3
C1qtnf1
Klhl36
Il1f5
Hsd17b11
Prm3
Gm3776
4930544G11Rik
Ankrd9
Slc34a1
Cdx4
Hcrtr1
Iqch
Adamts2
Sgcd
Cald1
Sfpi1
Hdgfl1
Prok2
Igsf5
Ankrd13d
Arl14
Rn4.5s
Padi1
Tshr
