p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
5.19348073025e-06	0.00140223979717	GO:0006749	b	4	glutathione metabolic process	2739; 2944; 3029; 3417; 4780	HAGH; GLO1; IDH1; NFE2L2; GSTM1	61	61
3.0438849995e-05	0.00566162609907	GO:0055114	b	3	oxidation-reduction process	1892; 2790; 3162; 3417; 4082; 5052; 5236; 5352; 6392; 6507; 7358; 83442; 51109; 51144; 23410	HSD17B12; SIRT3; SH3BGRL3; PLOD2; HMOX1; IDH1; GNG10; PGM1; PRDX1; UGDH; ECHS1; MARCKS; RDH11; SDHD; SLC1A3	1083	1083
6.20378151949e-05	0.00837510505131	GO:0043603	b	4	cellular amide metabolic process	440; 677; 2739; 2944; 3029; 3034; 3417; 4780; 9617; 79048; 79590; 55364; 56954	IMPACT; MTRF1; HAL; MRPL24; HAGH; GSTM1; IDH1; ASNS; ZFP36L1; SECISBP2; NFE2L2; NIT2; GLO1	890	886
8.1513895877e-05	0.00326055583508	GO:0044444	c	3	cytoplasmic part	440; 443; 677; 123; 1069; 1803; 1892; 2944; 3029; 3034; 3162; 3417; 4082; 4654; 4780; 5052; 5175; 5236; 5352; 6392; 6399; 6507; 6696; 6990; 7358; 7378; 9246; 9617; 10287; 10682; 11130; 11164; 83850; 79048; 79590; 81889; 51098; 51109; 51144; 84779; 283652; 167681; 55149; 23410; 56954; 27250; 93010; 29108; 55863	HSD17B12; MRPL24; TMEM126B; NIT2; ZWINT; PRDX1; UBE2L6; PLIN2; PECAM1; NUDT5; B3GNT7; ASPA; ECHS1; HAGH; NFE2L2; CETN2; DYNLT3; ESYT3; FAHD1; MARCKS; PRSS35; EBP; PDCD4; DPP4; RDH11; SIRT3; MTRF1; IFT52; HAL; UGDH; IDH1; SLC24A5; PGM1; ZFP36L1; PYCARD; MTPAP; MYOD1; UPP1; NAA11; GSTM1; TRAPPC2; HMOX1; ASNS; RGS19; PLOD2; SPP1; SECISBP2; SDHD; SLC1A3	7800	7782
9.50509107426e-05	0.00883973469906	GO:0044281	b	3	small molecule metabolic process	440; 443; 123; 1892; 2739; 2790; 2944; 3034; 3162; 3417; 4082; 5236; 6392; 6507; 7358; 7378; 10630; 10682; 11164; 51109; 51144; 56954; 93010	HSD17B12; NIT2; PLIN2; B3GNT7; ASPA; GNG10; PDPN; MARCKS; GLO1; HAL; UGDH; IDH1; PGM1; NUDT5; UPP1; GSTM1; HMOX1; ASNS; ECHS1; EBP; RDH11; SDHD; SLC1A3	2462	2457
0.000100177043944	0.0113482623847	GO:0006528	b	5	asparagine metabolic process	440; 56954	NIT2; ASNS	4	4
0.000163607706025	0.0101436777736	GO:0044248	b	3	cellular catabolic process	443; 677; 1892; 2944; 3034; 3162; 3417; 4780; 5052; 5236; 5352; 6507; 7378; 9246; 10287; 11164; 79048; 55149; 29108	UPP1; MTPAP; HAL; ASPA; NUDT5; PLOD2; GSTM1; IDH1; HMOX1; ZFP36L1; PRDX1; PGM1; UBE2L6; ECHS1; SECISBP2; NFE2L2; PYCARD; RGS19; SLC1A3	1877	1872
0.000182880626162	0.0104241956912	GO:0044710	b	2	single-organism metabolic process	440; 443; 123; 1069; 1892; 2739; 2790; 2944; 3034; 3162; 3417; 4082; 4324; 4654; 4780; 5052; 5236; 5352; 6392; 6507; 7358; 7378; 9246; 9617; 10630; 10682; 11164; 79590; 83442; 51109; 51144; 283652; 23410; 56954; 27250; 93010; 29108	HSD17B12; MMP15; MRPL24; PRDX1; UBE2L6; NIT2; PLIN2; B3GNT7; ASPA; PLOD2; NFE2L2; GNG10; CETN2; PDPN; MARCKS; GLO1; PDCD4; SIRT3; MTRF1; HAL; UGDH; IDH1; SLC24A5; PGM1; NUDT5; PYCARD; MYOD1; UPP1; SH3BGRL3; GSTM1; HMOX1; ASNS; ECHS1; EBP; RDH11; SDHD; SLC1A3	5298	5286
0.000188599732445	0.0113482623847	GO:0009064	b	5	glutamine family amino acid metabolic process	440; 3034; 6507; 56954	NIT2; HAL; ASNS; SLC1A3	69	69
0.000205089079242	0.0113482623847	GO:0042149	b	5	cellular response to glucose starvation	440; 4780; 7378	NFE2L2; UPP1; ASNS	28	28
0.000278475363812	0.00556950727625	GO:0005737	c	3	cytoplasm	440; 443; 677; 123; 1069; 1803; 1892; 2739; 2944; 3029; 3034; 3162; 3417; 4082; 4192; 4654; 4780; 5052; 5175; 5236; 5352; 6392; 6399; 6507; 6696; 6905; 6990; 7358; 7378; 9246; 9617; 10287; 10682; 11130; 11164; 83850; 79048; 79590; 81889; 115106; 83442; 51098; 51109; 51144; 51397; 84779; 283652; 54866; 167681; 55149; 55364; 23410; 56954; 27250; 93010; 29108; 5015; 55863	HSD17B12; MRPL24; EBP; TMEM126B; NIT2; ZWINT; PRDX1; UBE2L6; HAUS1; PLIN2; IMPACT; MDK; NUDT5; B3GNT7; ASPA; ECHS1; HAGH; NFE2L2; CETN2; DYNLT3; ESYT3; FAHD1; MARCKS; PRSS35; GLO1; PPP1R14D; DPP4; RDH11; SIRT3; MTRF1; IFT52; HAL; PECAM1; UGDH; IDH1; SLC24A5; PGM1; ZFP36L1; OTX2; PYCARD; MTPAP; PDCD4; MYOD1; UPP1; SH3BGRL3; NAA11; GSTM1; TBCE; TRAPPC2; HMOX1; ASNS; RGS19; COMMD10; PLOD2; SPP1; SECISBP2; SDHD; SLC1A3	10429	10397
0.000320916460018	0.0149226153908	GO:1901564	b	3	organonitrogen compound metabolic process	440; 443; 677; 2739; 2944; 3029; 3034; 3162; 3417; 4780; 5236; 6507; 7358; 7378; 9617; 79048; 79590; 55364; 56954; 93010	IMPACT; MTRF1; PGM1; B3GNT7; HAL; ASPA; MRPL24; HAGH; GSTM1; IDH1; HMOX1; ASNS; ZFP36L1; UGDH; UPP1; SECISBP2; NFE2L2; NIT2; GLO1; SLC1A3	2147	2140
0.000347258962732	0.0128485816211	GO:0005739	c	4	mitochondrion	1892; 3029; 3417; 4780; 5052; 6392; 6507; 9617; 79048; 79590; 81889; 167681; 55149; 23410; 56954; 29108; 55863	SIRT3; MTRF1; TMEM126B; MRPL24; HAGH; NFE2L2; IDH1; FAHD1; PRDX1; ECHS1; SECISBP2; PRSS35; NIT2; PYCARD; MTPAP; SDHD; SLC1A3	1660	1658
0.000498691665321	0.0393995548423	GO:0043436	b	4	oxoacid metabolic process	440; 443; 1892; 3034; 3417; 5236; 6392; 6507; 7358; 10630; 51144; 56954; 93010	HSD17B12; NIT2; B3GNT7; HAL; ASPA; UGDH; IDH1; ASNS; PDPN; PGM1; ECHS1; SDHD; SLC1A3	1097	1095
0.000573324817304	0.0163397572932	GO:0009056	b	2	catabolic process	443; 677; 1892; 2944; 3034; 3162; 3417; 4324; 4780; 5052; 5236; 5352; 6507; 7378; 9246; 10287; 11164; 79048; 55149; 29108	MMP15; UPP1; MTPAP; HAL; ASPA; NUDT5; PLOD2; GSTM1; IDH1; HMOX1; ZFP36L1; PRDX1; PGM1; UBE2L6; ECHS1; SECISBP2; NFE2L2; PYCARD; RGS19; SLC1A3	2242	2237
0.000581654001781	0.0216375288662	GO:0006082	b	3	organic acid metabolic process	440; 443; 1892; 3034; 3417; 5236; 6392; 6507; 7358; 10630; 51144; 56954; 93010	HSD17B12; NIT2; B3GNT7; HAL; ASPA; UGDH; IDH1; ASNS; PDPN; PGM1; ECHS1; SDHD; SLC1A3	1115	1113
0.000611528176784	0.0253784193365	GO:0019752	b	5	carboxylic acid metabolic process	440; 443; 1892; 3034; 3417; 5236; 6392; 6507; 7358; 10630; 51144; 56954	HSD17B12; NIT2; HAL; ASPA; UGDH; IDH1; ASNS; PDPN; PGM1; ECHS1; SDHD; SLC1A3	976	975
0.000753336682095	0.0233534371449	GO:0006790	b	3	sulfur compound metabolic process	2739; 2944; 3029; 3417; 4780; 51144; 93010	HSD17B12; B3GNT7; HAGH; NFE2L2; IDH1; GSTM1; GLO1	365	364
0.000790441404986	0.0393995548423	GO:0006518	b	4	peptide metabolic process	677; 2739; 2944; 3029; 3417; 4780; 9617; 79048; 79590; 55364	IMPACT; MTRF1; MRPL24; HAGH; NFE2L2; IDH1; ZFP36L1; SECISBP2; GSTM1; GLO1	732	728
0.000968491161488	0.0257341937195	GO:0015980	b	3	energy derivation by oxidation of organic compounds	2790; 3417; 4082; 5236; 6392; 6507; 23410	SIRT3; IDH1; GNG10; PGM1; MARCKS; SDHD; SLC1A3	380	380
0.00107859639825	0.017257542372	GO:0015250	m	5	water channel activity	343; 10630	PDPN; AQP8	12	12
0.00108387852773	0.0359847671206	GO:0009066	b	5	aspartate family amino acid metabolic process	440; 443; 56954	NIT2; ASNS; ASPA	49	49
0.00109286828336	0.0393995548423	GO:0030198	b	4	extracellular matrix organization	1803; 3384; 4324; 5175; 5352; 6696; 51144	HSD17B12; MMP15; PECAM1; PLOD2; SPP1; ICAM2; DPP4	388	388
0.00110926048921	0.0257903063742	GO:0043062	b	3	extracellular structure organization	1803; 3384; 4324; 5175; 5352; 6696; 51144	HSD17B12; MMP15; PECAM1; PLOD2; SPP1; ICAM2; DPP4	389	389
0.00113058292528	0.0393995548423	GO:0044272	b	4	sulfur compound biosynthetic process	2944; 3029; 4780; 51144; 93010	HAGH; GSTM1; HSD17B12; B3GNT7; NFE2L2	190	190
0.00119363588949	0.0393995548423	GO:0031667	b	4	response to nutrient levels	440; 3162; 4654; 4780; 5352; 5697; 6507; 6696; 7378	PYY; UPP1; MYOD1; PLOD2; NFE2L2; HMOX1; ASNS; SPP1; SLC1A3	636	636
0.00125921195515	0.0260237137398	GO:0044712	b	3	single-organism catabolic process	443; 1892; 3034; 3162; 3417; 4324; 4780; 5052; 5236; 5352; 6507; 7378; 11164	MMP15; UPP1; HAL; ASPA; PLOD2; NFE2L2; IDH1; HMOX1; PGM1; PRDX1; NUDT5; ECHS1; SLC1A3	1210	1210
0.00127130118204	0.0145274990584	GO:0005372	m	4	water transmembrane transporter activity	343; 10630	PDPN; AQP8	13	13
0.00134977936973	0.0145274990584	GO:0016616	m	4	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	3417; 7358; 51109; 51144	UGDH; HSD17B12; IDH1; RDH11	116	116
0.00136195303673	0.0145274990584	GO:0051287	m	4	NAD binding	3417; 7358; 23410	UGDH; SIRT3; IDH1	53	53
0.00138801642652	0.0393995548423	GO:0000302	b	4	response to reactive oxygen species	343; 3162; 4780; 5052; 5798	NFE2L2; HMOX1; PRDX1; AQP8; PTPRN	199	199
0.00139889147533	0.0393995548423	GO:0031669	b	4	cellular response to nutrient levels	440; 3162; 4654; 4780; 5352; 6507; 7378	UPP1; MYOD1; PLOD2; NFE2L2; HMOX1; ASNS; SLC1A3	405	405
0.00145924277194	0.0393995548423	GO:0048545	b	4	response to steroid hormone	3162; 3417; 4192; 4324; 4654; 5798; 6696	MDK; MYOD1; MMP15; IDH1; HMOX1; SPP1; PTPRN	408	408
0.00165809449114	0.0308405575353	GO:0009991	b	3	response to extracellular stimulus	440; 3162; 4654; 4780; 5352; 5697; 6507; 6696; 7378	PYY; UPP1; MYOD1; PLOD2; NFE2L2; HMOX1; ASNS; SPP1; SLC1A3	667	667
0.00170224405337	0.0407810876732	GO:0060712	b	4	spongiotrophoblast layer development	677; 2709	GJB5; ZFP36L1	15	15
0.00172514868217	0.034885122807	GO:0016810	m	3	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	443; 134637; 23410; 56954	SIRT3; NIT2; ASPA; ADAT2	124	124
0.00181249278548	0.0407810876732	GO:0014070	b	4	response to organic cyclic compound	343; 440; 123; 3162; 3417; 4192; 4324; 4654; 5798; 6696	MDK; MYOD1; MMP15; IDH1; HMOX1; ASNS; AQP8; SPP1; PTPRN; PLIN2	814	813
0.00185684200775	0.0313975103129	GO:0006081	b	3	cellular aldehyde metabolic process	2739; 3417; 51109	GLO1; IDH1; RDH11	59	59
0.00199343558897	0.034885122807	GO:0016614	m	3	oxidoreductase activity, acting on CH-OH group of donors	3417; 7358; 51109; 51144	UGDH; HSD17B12; IDH1; RDH11	129	129
0.00209897994399	0.0417488014012	GO:0031668	b	4	cellular response to extracellular stimulus	440; 3162; 4654; 4780; 5352; 6507; 7378	UPP1; MYOD1; PLOD2; NFE2L2; HMOX1; ASNS; SLC1A3	435	435
0.00219306500864	0.0606747985725	GO:0006750	b	5	glutathione biosynthetic process	3029; 4780	HAGH; NFE2L2	17	17
0.00234491794804	0.0187593435843	GO:0016811	m	4	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	443; 23410; 56954	SIRT3; NIT2; ASPA	64	64
0.00235463801616	0.0417488014012	GO:0044270	b	4	cellular nitrogen compound catabolic process	677; 3034; 3162; 7378; 11164; 79048; 55149	UPP1; HAL; HMOX1; ZFP36L1; NUDT5; SECISBP2; MTPAP	445	444
0.00235463801616	0.0417488014012	GO:0046700	b	4	heterocycle catabolic process	677; 3034; 3162; 7378; 11164; 79048; 55149	UPP1; HAL; HMOX1; ZFP36L1; NUDT5; SECISBP2; MTPAP	445	444
0.00246062020631	0.041321557975	GO:0031258	c	4	lamellipodium membrane	1803; 10630	DPP4; PDPN	18	18
0.00266628402787	0.0417488014012	GO:0019439	b	4	aromatic compound catabolic process	677; 3034; 3162; 7378; 11164; 79048; 55149	UPP1; HAL; HMOX1; ZFP36L1; NUDT5; SECISBP2; MTPAP	455	454
0.00271087647578	0.0420185853746	GO:0006575	b	3	cellular modified amino acid metabolic process	2739; 2944; 3029; 3417; 4780	HAGH; GLO1; IDH1; NFE2L2; GSTM1	232	232
0.00274277493834	0.0417488014012	GO:0071498	b	4	cellular response to fluid shear stress	4780; 6696	NFE2L2; SPP1	19	19
0.00278325342675	0.0417488014012	GO:1901566	b	4	organonitrogen compound biosynthetic process	440; 677; 2944; 3029; 4780; 6507; 7358; 7378; 9617; 79048; 79590; 55364; 93010	IMPACT; MTRF1; UPP1; B3GNT7; MRPL24; HAGH; GSTM1; ASNS; ZFP36L1; UGDH; SECISBP2; NFE2L2; SLC1A3	1328	1323
0.00299376691086	0.0440491878988	GO:0016491	m	2	oxidoreductase activity	3162; 3417; 5052; 5352; 6392; 7358; 83442; 51109; 51144	HSD17B12; SH3BGRL3; PLOD2; IDH1; HMOX1; PRDX1; UGDH; RDH11; SDHD	728	728
0.00308121618407	0.0440850930951	GO:0006091	b	3	generation of precursor metabolites and energy	2790; 3417; 4082; 5236; 6392; 6507; 23410	SIRT3; IDH1; GNG10; PGM1; MARCKS; SDHD; SLC1A3	466	466
0.00335039659256	0.0445124118726	GO:0060713	b	3	labyrinthine layer morphogenesis	677; 2709	GJB5; ZFP36L1	21	21
0.00335039659256	0.041321557975	GO:0005922	c	4	connexon complex	2709; 127534	GJB5; GJB4	21	21
0.00367925620439	0.0699058678834	GO:0043500	b	2	muscle adaptation	3162; 4654; 6905	TBCE; HMOX1; MYOD1	75	75
0.00383755243398	0.0527112402637	GO:1901361	b	4	organic cyclic compound catabolic process	677; 3034; 3162; 7378; 11164; 79048; 55149	UPP1; HAL; HMOX1; ZFP36L1; NUDT5; SECISBP2; MTPAP	486	485
0.00390453631583	0.0527112402637	GO:0009267	b	4	cellular response to starvation	440; 4654; 4780; 5352; 6507; 7378	UPP1; MYOD1; PLOD2; NFE2L2; ASNS; SLC1A3	364	364
0.00401496445691	0.0463582937419	GO:0019430	b	3	removal of superoxide radicals	4780; 5052	NFE2L2; PRDX1	23	23
0.0040524061313	0.0463582937419	GO:0009725	b	3	response to hormone	440; 2790; 3162; 3417; 4192; 4324; 4654; 5352; 5798; 6696	MMP15; MYOD1; MDK; PLOD2; GNG10; IDH1; HMOX1; ASNS; SPP1; PTPRN	911	909
0.00419463124949	0.0539309732077	GO:1901605	b	4	alpha-amino acid metabolic process	440; 443; 3034; 6507; 56954	NIT2; SLC1A3; HAL; ASNS; ASPA	257	257
0.00439576494992	0.0463582937419	GO:0006979	b	3	response to oxidative stress	343; 3162; 3417; 4780; 5052; 5798	NFE2L2; IDH1; HMOX1; PRDX1; AQP8; PTPRN	374	373
0.00469738041942	0.0440491878988	GO:0048037	m	2	cofactor binding	440; 3417; 6392; 7358; 23410	UGDH; SIRT3; IDH1; ASNS; SDHD	265	264
0.00472794897065	0.0463582937419	GO:0071496	b	3	cellular response to external stimulus	440; 3162; 4654; 4780; 5352; 6507; 7378	UPP1; MYOD1; PLOD2; NFE2L2; HMOX1; ASNS; SLC1A3	504	504
0.00473552462955	0.0463582937419	GO:0060669	b	3	embryonic placenta morphogenesis	677; 2709	GJB5; ZFP36L1	25	25
0.00529469910668	0.0754494622701	GO:0044237	b	2	cellular metabolic process	440; 443; 677; 123; 1069; 1892; 2739; 2790; 2944; 3029; 3034; 3162; 3417; 4082; 4192; 4324; 4654; 4780; 5052; 5175; 5236; 5352; 5798; 6392; 6399; 6507; 6905; 7358; 7378; 8233; 9246; 9617; 10287; 10630; 11164; 79048; 79590; 51109; 51144; 51397; 84779; 134637; 283652; 54866; 55149; 55364; 55366; 23410; 56954; 27250; 93010; 29108; 5015	HSD17B12; MMP15; MRPL24; LGR4; PRDX1; UBE2L6; NIT2; PLIN2; IMPACT; MDK; ZRSR2; MTPAP; ASPA; ECHS1; HAGH; NFE2L2; GNG10; CETN2; PDPN; OTX2; MARCKS; GLO1; PPP1R14D; RDH11; SIRT3; MTRF1; HAL; PECAM1; UGDH; IDH1; SLC24A5; PGM1; ZFP36L1; B3GNT7; PYCARD; ADAT2; PDCD4; MYOD1; UPP1; NAA11; GSTM1; TBCE; TRAPPC2; HMOX1; ASNS; RGS19; COMMD10; PLOD2; SECISBP2; PTPRN; NUDT5; SDHD; SLC1A3	10099	10059
0.00607226775266	0.0561619349749	GO:0042594	b	3	response to starvation	440; 4654; 4780; 5352; 6507; 7378	UPP1; MYOD1; PLOD2; NFE2L2; ASNS; SLC1A3	399	399
0.0062927411284	0.0440491878988	GO:0016829	m	2	lyase activity	1892; 2739; 3034; 81889	ECHS1; HAL; FAHD1; GLO1	179	178
0.00634086362619	0.0561619349749	GO:0006099	b	3	tricarboxylic acid cycle	3417; 6392	IDH1; SDHD	29	29
0.00656344556773	0.155647423463	GO:0043604	b	5	amide biosynthetic process	440; 677; 3029; 4780; 9617; 79048; 79590; 55364	IMPACT; MTRF1; MRPL24; HAGH; NFE2L2; ASNS; ZFP36L1; SECISBP2	679	675
0.00665403755742	0.0562568629855	GO:0044711	b	3	single-organism biosynthetic process	440; 2944; 3417; 5236; 6507; 7358; 7378; 9246; 9617; 10682; 79590; 51144; 283652; 93010	HSD17B12; MTRF1; UPP1; B3GNT7; MRPL24; UGDH; GSTM1; IDH1; SLC24A5; ASNS; PGM1; UBE2L6; EBP; SLC1A3	1641	1639
0.00677573479024	0.0903431305365	GO:0005921	c	3	gap junction	2709; 127534	GJB5; GJB4	30	30
0.00677573479024	0.083156745153	GO:0000305	b	4	response to oxygen radical	4780; 5052	NFE2L2; PRDX1	30	30
0.00768492087973	0.0461095252784	GO:0032391	c	5	photoreceptor connecting cilium	1069; 51098	IFT52; CETN2	32	32
0.00788979259092	0.0631183407274	GO:0000287	m	5	magnesium ion binding	3417; 5236; 11164; 55149	IDH1; MTPAP; PGM1; NUDT5	192	190
0.00796467708168	0.0714686193969	GO:0031234	c	4	extrinsic component of cytoplasmic side of plasma membrane	2790; 10287; 83850	ESYT3; GNG10; RGS19	99	99
0.0080873976187	0.0654024329164	GO:0070482	b	3	response to oxygen levels	1803; 3162; 4654; 5352; 6392	PLOD2; HMOX1; DPP4; MYOD1; SDHD	302	301
0.0086271309101	0.101275015032	GO:0045333	b	4	cellular respiration	3417; 6392; 6507; 23410	SIRT3; IDH1; SDHD; SLC1A3	195	195
0.00893427880371	0.170364044507	GO:0043627	b	5	response to estrogen	3162; 4324; 4654; 5798	MMP15; HMOX1; MYOD1; PTPRN	197	197
0.00914562119535	0.104260081627	GO:0002209	b	2	behavioral defense response	1803; 4192	MDK; DPP4	35	35
0.00914562119535	0.069091284864	GO:0001662	b	3	behavioral fear response	1803; 4192	MDK; DPP4	35	35
0.00923660482264	0.170364044507	GO:0034248	b	5	regulation of cellular amide metabolic process	677; 4780; 9617; 79048; 55364	IMPACT; NFE2L2; SECISBP2; ZFP36L1; MTRF1	312	311
0.00929497404097	0.069091284864	GO:0033554	b	3	cellular response to stress	440; 1069; 2944; 3162; 4654; 4780; 5052; 5352; 6392; 6507; 6696; 7378; 9246; 27250; 29108	UPP1; MYOD1; PLOD2; GSTM1; HMOX1; ASNS; PRDX1; CETN2; UBE2L6; SPP1; NFE2L2; PYCARD; PDCD4; SDHD; SLC1A3	1890	1884
0.00965792154012	0.069091284864	GO:0034405	b	3	response to fluid shear stress	4780; 6696	NFE2L2; SPP1	36	36
0.00965792154012	0.0714686193969	GO:0005834	c	4	heterotrimeric G-protein complex	2790; 10287	GNG10; RGS19	36	36