Gm11517
Gm11517
Fbxo15
Obox6
Trim43b
Pdxk
LOC100502936
Trim43a
Zfp57
Trim43c
Gcsh
Impdh2
Spin1
Sp110
Cited1
Tcl1
Oas1d
Krt8
E330034G19Rik
Tfrc
Hsd17b14
Fbxw24
Sox15
Slc12a2
D6Ertd527e
Tpi1
Anxa7
Map1lc3a
Ccne1
Eomes
Gldc
Ank
Chka
Bcl2l10
Psat1
4933427D06Rik
Emp2
L2hgdh
Zc3hc1
Eif4e1b
Trap1a
Akr1b8
Khdc1b
Odc1
Wtap
Alppl2
Wdr1
Timd2
Dcp1a
Ipo5
Nt5c3l
Ctbp2
Oas1e
Wdr76
Acsl4
Pramel7
Copb1
Mier3
Nudt5
Mat2a
Tspan14
Pttg1ip
Zbed3
Psap
Nsf
Hprt
Tjp2
Mphosph6
Stmn3
Arih2
Me1
Myh9
Lrrfip1
C130074G19Rik
C87499
Ptges3
Gpd1l
Gyg
Tbc1d9
Dppa3
Ppat
BC053393
Pdia6
Tbl3
Fndc3a
Tmbim6
Adh1
Aldh18a1
Larp4
Lcp1
Pank3
Actg1
Kcnk5
AU022751
Riok1
Stac2
Dpy19l1
Dync1i2
Ddx3x
Clpx
Uap1
