p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.66984070223e-21	4.77574440838e-19	GO:0022904	b	4	respiratory electron transport chain	509; 514; 518; 539; 1327; 2109; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 10975; 55967	ATP5C1; ETFB; NDUFA3; NDUFB9; NDUFB8; UQCR11; NDUFB5; NDUFA12; NDUFA8; COX4I1; NDUFA5; ATP5O; ATP5E; NDUFS6; SDHB; UQCRB; ATP5G3; UQCRC1	130	130
2.224598439e-21	4.0042771902e-19	GO:0022900	b	3	electron transport chain	509; 514; 518; 539; 1327; 2109; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 10975; 55967	ATP5C1; ETFB; NDUFA3; NDUFB9; NDUFB8; UQCR11; NDUFB5; NDUFA12; NDUFA8; COX4I1; NDUFA5; ATP5O; ATP5E; NDUFS6; SDHB; UQCRB; ATP5G3; UQCRC1	132	132
3.83670943395e-21	5.48649449055e-19	GO:0045333	b	4	cellular respiration	509; 514; 518; 539; 1327; 2109; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 10975; 3420; 55967	ATP5C1; ETFB; NDUFA3; BLOC1S1; NDUFB8; UQCR11; NDUFB5; NDUFA12; NDUFA8; COX4I1; NDUFA5; ATP5O; ATP5E; NDUFS6; NDUFB9; SDHB; UQCRB; IDH3B; ATP5G3; UQCRC1	195	195
2.32132214588e-19	1.43921973045e-17	GO:0098800	c	4	inner mitochondrial membrane protein complex	509; 514; 518; 539; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 55967	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; COX4I1; ATP5O; ATP5E; NDUFS6; SDHB; UQCRB; ATP5G3; UQCRC1	113	113
1.27809515224e-17	7.66857091344e-16	GO:0098798	c	3	mitochondrial protein complex	509; 514; 518; 539; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 55967	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; COX4I1; ATP5O; ATP5E; NDUFS6; SDHB; UQCRB; ATP5G3; UQCRC1	144	144
1.33542295732e-16	1.20188066159e-14	GO:0015980	b	3	energy derivation by oxidation of organic compounds	509; 514; 518; 539; 1327; 2109; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 8826; 10975; 3420; 55967	ATP5C1; ETFB; NDUFA3; BLOC1S1; NDUFB8; UQCR11; NDUFB5; NDUFA12; IDH3B; NDUFA8; COX4I1; NDUFA5; ATP5O; ATP5E; NDUFS6; NDUFB9; SDHB; UQCRB; IQGAP1; ATP5G3; UQCRC1	380	380
4.33795818609e-16	1.38080837102e-14	GO:0070469	c	2	respiratory chain	1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 10975; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; UQCR11; NDUFB5; NDUFA12; NDUFA8; COX4I1; NDUFS6; SDHB; UQCRB; UQCRC1	89	89
5.63595253477e-16	1.38080837102e-14	GO:0044455	c	2	mitochondrial membrane part	509; 514; 518; 539; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 55967	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; COX4I1; ATP5O; ATP5E; NDUFS6; SDHB; UQCRB; ATP5G3; UQCRC1	182	182
6.16848163625e-16	3.70108898175e-14	GO:0006091	b	3	generation of precursor metabolites and energy	509; 514; 518; 539; 1327; 2109; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 8826; 10063; 10975; 3420; 55967	NDUFB9; NDUFB8; UQCR11; NDUFB5; NDUFA5; ATP5O; UQCRB; IQGAP1; ATP5E; ATP5C1; IDH3B; BLOC1S1; NDUFA12; ATP5G3; ETFB; NDUFA3; UQCRC1; NDUFA8; COX4I1; NDUFS6; SDHB; COX17	466	466
9.83794890309e-16	2.79979408804e-14	GO:0098803	c	4	respiratory chain complex	1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; COX4I1; NDUFS6; SDHB; UQCRB; UQCRC1	71	71
1.35473907486e-15	2.79979408804e-14	GO:0005743	c	4	mitochondrial inner membrane	509; 514; 518; 539; 1327; 1468; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 9801; 10975; 122704; 51263; 55967; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; NDUFA12; ATP5G3; MRPL36; NDUFA5; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; MRPL52; NDUFS6; SDHB; UQCRC1	484	484
2.63464769527e-15	4.08370392766e-14	GO:0005740	c	4	mitochondrial envelope	509; 514; 518; 539; 572; 1327; 1468; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 9801; 10063; 10975; 122704; 51263; 55967; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; BAD; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; BLOC1S1; NDUFA12; MRPL52; ATP5G3; MRPL36; NDUFA5; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; SDHB; NDUFS6; UQCRC1; COX17	696	696
3.2458407709e-15	9.73752231269e-14	GO:0005746	c	3	mitochondrial respiratory chain	1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; COX4I1; NDUFS6; SDHB; UQCRB; UQCRC1	78	78
9.50498218289e-15	1.90099643658e-13	GO:0019866	c	3	organelle inner membrane	509; 514; 518; 539; 1327; 1468; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 9801; 10975; 122704; 51263; 55967; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; NDUFA12; ATP5G3; MRPL36; NDUFA5; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; MRPL52; NDUFS6; SDHB; UQCRC1	532	532
1.75815147646e-14	2.6372272147e-13	GO:0044429	c	3	mitochondrial part	509; 514; 518; 539; 572; 1327; 1468; 2109; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 9801; 10063; 10975; 122704; 51263; 3420; 55967; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; BAD; NDUFA5; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; IDH3B; BLOC1S1; NDUFA12; MRPL52; ATP5G3; MRPL36; ETFB; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; SDHB; NDUFS6; UQCRC1; COX17	911	911
4.48414762434e-14	2.01786643095e-12	GO:1901564	b	3	organonitrogen compound metabolic process	509; 514; 518; 539; 572; 1312; 1327; 1468; 2720; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5660; 5686; 5691; 6385; 6535; 6745; 6746; 6748; 7381; 7384; 8399; 9057; 9801; 11254; 80736; 122704; 50617; 51263; 3420; 23576; 60559; 64979	NDUFB9; NDUFB8; SLC7A6; SDC4; NDUFB5; SLC6A8; BAD; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; IDH3B; SPCS3; MRPL52; PSMA5; ATP5G3; SLC6A14; MRPL36; NDUFA5; SLC44A4; NDUFA3; MRPL30; MRPL19; COMT; NDUFA8; COX4I1; NAGA; PLA2G10; PSAP; GLB1; ATP6V0A4; SSR1; SSR2; SSR4; NDUFS6; PSMB3; DDAH1; UQCRC1	2147	2140
8.23025156426e-14	9.87630187712e-13	GO:0031966	c	3	mitochondrial membrane	509; 514; 518; 539; 572; 1327; 1468; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 9801; 10975; 122704; 51263; 55967; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; BAD; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; NDUFA12; ATP5G3; MRPL36; NDUFA5; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; MRPL52; NDUFS6; SDHB; UQCRC1	661	661
1.28987146192e-13	1.65979886938e-11	GO:0009141	b	5	nucleoside triphosphate metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617; 4698	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	258	257
1.73800928731e-13	1.65979886938e-11	GO:0009123	b	5	nucleoside monophosphate metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617; 4698	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	262	262
5.98544124706e-13	5.70612065553e-11	GO:0006119	b	4	oxidative phosphorylation	509; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 7381; 7384	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA8; COX4I1; NDUFS6; UQCRB; UQCRC1	89	89
2.22149315303e-12	3.62843881662e-11	GO:1990204	c	2	oxidoreductase complex	4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6; SDHB; UQCRB; UQCRC1	100	100
3.37319898214e-12	2.14760335196e-10	GO:0042278	b	5	purine nucleoside metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617; 4698	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	319	318
3.80053780834e-12	1.35496664726e-10	GO:0044281	b	3	small molecule metabolic process	509; 514; 518; 539; 572; 1312; 1327; 1468; 2109; 2170; 2720; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 5641; 5660; 5686; 5691; 6385; 6390; 6515; 6535; 7381; 7384; 8399; 8826; 9057; 10975; 11254; 80736; 50617; 3420; 55967; 23576	SLC2A3; NDUFB9; NDUFB8; SLC7A6; SDC4; NDUFB5; SLC6A8; BAD; NDUFA5; ATP5O; FABP3; PMM2; UQCRB; IQGAP1; ATP5E; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; NDUFA12; PSMA5; ATP5G3; SLC6A14; ETFB; SLC44A4; NDUFA3; COMT; NDUFA8; COX4I1; PLA2G10; LGMN; PSAP; GLB1; UQCR11; NDUFS6; SDHB; PSMB3; DDAH1; UQCRC1	2462	2457
3.99262514568e-12	3.99262514568e-11	GO:0044444	c	3	cytoplasmic part	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2109; 2170; 2647; 2720; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5373; 5445; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6745; 6746; 6748; 6809; 7168; 7381; 7384; 8826; 9052; 9801; 10063; 10092; 7171; 10548; 10897; 10975; 80349; 113178; 122704; 50617; 50848; 51014; 51263; 51611; 51614; 3420; 200185; 55161; 55967; 23576; 23071; 25979; 60559; 51172; 29986; 64129; 64979	MRPL36; NAGPA; ACTG1; NDUFB9; NDUFB8; SDC4; NDUFB5; YIF1A; ERGIC3; BAD; NDUFA5; ATP5O; FABP3; PMM2; PLP2; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; BLOC1S1; GPRC5A; TPM4; TPM1; TMEM33; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; ATP5G3; DHRS7B; TMED7; SCAMP4; ETFB; COX17; NDUFA3; MRPL30; MRPL19; KRTCAP2; COMT; NDUFA8; COX4I1; SKIL; NAGA; SLC39A2; F11R; ARPC5; CXADR; SPCS3; DPH5; LGMN; STX3; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; SSR4; NDUFS6; ACTB; SDHB; PSMB3; DDAH1; NDUFA12; UQCRC1	7800	7782
4.51655549086e-12	1.35496664726e-10	GO:1901657	b	3	glycosyl compound metabolic process	509; 514; 518; 539; 572; 1327; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; NAGA; UQCRB; ATP5G3; UQCRC1	382	381
4.82875816013e-12	5.98766011856e-11	GO:0005739	c	4	mitochondrion	509; 514; 518; 539; 572; 1312; 1327; 1468; 2109; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5445; 5660; 5691; 6390; 7381; 7384; 9801; 10063; 10975; 122704; 51263; 3420; 55967; 23576; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; BAD; NDUFA5; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; IDH3B; BLOC1S1; NDUFA12; MRPL52; ATP5G3; MRPL36; ETFB; COX17; NDUFA3; MRPL30; MRPL19; COMT; NDUFA8; COX4I1; PSAP; PON2; NDUFS6; SDHB; PSMB3; DDAH1; UQCRC1	1660	1658
4.89694772099e-12	4.19738376085e-11	GO:0031967	c	3	organelle envelope	509; 514; 518; 539; 572; 1327; 1468; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 9801; 10063; 10975; 122704; 51263; 55161; 55967; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; BAD; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; BLOC1S1; NDUFA12; TMEM33; MRPL52; ATP5G3; MRPL36; NDUFA5; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; SDHB; NDUFS6; UQCRC1; COX17	1063	1063
5.32858055392e-12	6.52751117855e-11	GO:0031975	c	2	envelope	509; 514; 518; 539; 572; 1327; 1468; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 9801; 10063; 10975; 122704; 51263; 55161; 55967; 64979	NDUFB9; NDUFB8; UQCR11; NDUFB5; BAD; ATP5O; UQCRB; ATP5E; SLC25A10; ATP5C1; BLOC1S1; NDUFA12; TMEM33; MRPL52; ATP5G3; MRPL36; NDUFA5; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; SDHB; NDUFS6; UQCRC1; COX17	1067	1067
9.26183560675e-12	4.42252650222e-10	GO:0009119	b	5	ribonucleoside metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617; 4698	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	341	340
2.47005168725e-11	1.76608695639e-09	GO:0009116	b	4	nucleoside metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	364	363
3.43346291438e-11	2.57509718579e-10	GO:0065010	c	3	extracellular membrane-bounded organelle	60; 71; 509; 539; 821; 1312; 1327; 2109; 2170; 2647; 2720; 3956; 4668; 4715; 5355; 5373; 5641; 5652; 5660; 5686; 5691; 6385; 6390; 6515; 6748; 6809; 7103; 8826; 9052; 10092; 7171; 11254; 80736; 50617; 50848; 51014; 55161; 23576; 23071; 64129	SLC2A3; ACTG1; NDUFB9; SDC4; TINAGL1; ATP5O; FABP3; PMM2; PRSS8; PLP2; TMEM33; GPRC5A; TSPAN8; CANX; ATP5C1; BLOC1S1; TPM4; IQGAP1; PSMA5; SLC6A14; TMED7; ETFB; SLC44A4; COMT; ARPC5; COX4I1; NAGA; LGALS1; F11R; LGMN; STX3; PSAP; ERP44; GLB1; ATP6V0A4; SSR4; ACTB; SDHB; PSMB3; DDAH1	2779	2768
3.43346291438e-11	3.5479116782e-10	GO:0070062	c	4	extracellular exosome	60; 71; 509; 539; 821; 1312; 1327; 2109; 2170; 2647; 2720; 3956; 4668; 4715; 5355; 5373; 5641; 5652; 5660; 5686; 5691; 6385; 6390; 6515; 6748; 6809; 7103; 8826; 9052; 10092; 7171; 11254; 80736; 50617; 50848; 51014; 55161; 23576; 23071; 64129	SLC2A3; ACTG1; NDUFB9; SDC4; TINAGL1; ATP5O; FABP3; PMM2; PRSS8; PLP2; TMEM33; GPRC5A; TSPAN8; CANX; ATP5C1; BLOC1S1; TPM4; IQGAP1; PSMA5; SLC6A14; TMED7; ETFB; SLC44A4; COMT; ARPC5; COX4I1; NAGA; LGALS1; F11R; LGMN; STX3; PSAP; ERP44; GLB1; ATP6V0A4; SSR4; ACTB; SDHB; PSMB3; DDAH1	2779	2768
3.97986096466e-11	3.90026374537e-10	GO:0043230	c	2	extracellular organelle	60; 71; 509; 539; 821; 1312; 1327; 2109; 2170; 2647; 2720; 3956; 4668; 4715; 5355; 5373; 5641; 5652; 5660; 5686; 5691; 6385; 6390; 6515; 6748; 7103; 6809; 8826; 9052; 10092; 7171; 11254; 80736; 50617; 50848; 51014; 55161; 23576; 23071; 64129	SLC2A3; ACTG1; NDUFB9; SDC4; TINAGL1; ATP5O; FABP3; PMM2; PRSS8; PLP2; TMEM33; GPRC5A; TSPAN8; CANX; ATP5C1; BLOC1S1; TPM4; IQGAP1; PSMA5; SLC6A14; TMED7; ETFB; SLC44A4; COMT; ARPC5; COX4I1; NAGA; LGALS1; F11R; LGMN; STX3; PSAP; ERP44; GLB1; ATP6V0A4; SSR4; ACTB; SDHB; PSMB3; DDAH1	2792	2781
3.97986096466e-11	2.65324064311e-10	GO:1903561	c	3	extracellular vesicle	60; 71; 509; 539; 821; 1312; 1327; 2109; 2170; 2647; 2720; 3956; 4668; 4715; 5355; 5373; 5641; 5652; 5660; 5686; 5691; 6385; 6390; 6515; 6748; 6809; 7103; 8826; 9052; 10092; 7171; 11254; 80736; 50617; 50848; 51014; 55161; 23576; 23071; 64129	SLC2A3; ACTG1; NDUFB9; SDC4; TINAGL1; ATP5O; FABP3; PMM2; PRSS8; PLP2; TMEM33; GPRC5A; TSPAN8; CANX; ATP5C1; BLOC1S1; TPM4; IQGAP1; PSMA5; SLC6A14; TMED7; ETFB; SLC44A4; COMT; ARPC5; COX4I1; NAGA; LGALS1; F11R; LGMN; STX3; PSAP; ERP44; GLB1; ATP6V0A4; SSR4; ACTB; SDHB; PSMB3; DDAH1	2792	2781
6.84187838687e-11	1.91572594832e-09	GO:0050136	m	5	NADH dehydrogenase (quinone) activity	4696; 4702; 4711; 4714; 4715; 4726; 55967; 4698	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6	47	47
8.13411164796e-11	6.64285784583e-10	GO:0031090	c	2	organelle membrane	509; 514; 518; 539; 572; 821; 1327; 1468; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5660; 6390; 6745; 6746; 6748; 7381; 7384; 9052; 9801; 10548; 10897; 10975; 122704; 50617; 51014; 51263; 51614; 200185; 55967; 23071; 25979; 60559; 51172; 64979	MRPL36; NAGPA; NDUFB9; NDUFB8; UQCR11; NDUFB5; ERGIC3; BAD; ATP5O; PLP2; UQCRB; ATP5E; SLC25A10; ATP5C1; KRTCAP2; BLOC1S1; GPRC5A; NDUFA12; TM9SF1; CANX; MRPL52; ATP5G3; DHRS7B; TMED7; NDUFA5; NDUFA3; MRPL30; MRPL19; NDUFA8; COX4I1; YIF1A; SPCS3; PSAP; ERP44; ATP6V0A4; SSR1; SSR2; SSR4; NDUFS6; SDHB; UQCRC1	2986	2981
8.17741192943e-11	5.63332821805e-10	GO:0005747	c	4	mitochondrial respiratory chain complex I	4696; 4698; 4702; 4711; 4714; 4715; 4726; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6	48	48
8.17741192943e-11	5.63332821805e-10	GO:0030964	c	4	NADH dehydrogenase complex	4696; 4698; 4702; 4711; 4714; 4715; 4726; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6	48	48
8.17741192943e-11	5.63332821805e-10	GO:0045271	c	4	respiratory chain complex I	4696; 4698; 4702; 4711; 4714; 4715; 4726; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6	48	48
9.73391129321e-11	3.11485161383e-09	GO:0003954	m	4	NADH dehydrogenase activity	4696; 4698; 4702; 4711; 4714; 4715; 4726; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6	49	49
1.60614801779e-10	1.12430361245e-09	GO:0031982	c	2	vesicle	60; 71; 509; 539; 821; 1312; 1327; 1525; 2109; 2170; 2647; 2720; 3956; 4668; 4715; 5355; 5373; 5641; 5652; 5660; 5686; 5691; 6385; 6390; 6498; 6515; 6748; 7103; 6809; 8826; 9052; 10092; 7171; 10548; 11254; 113178; 80736; 50617; 50848; 51014; 55161; 23576; 23071; 29986; 64129	SLC2A3; ACTG1; NDUFB9; SDC4; TINAGL1; ATP5O; FABP3; PMM2; PRSS8; PLP2; TMEM33; GPRC5A; TSPAN8; CANX; ATP5C1; BLOC1S1; TPM4; IQGAP1; TM9SF1; PSMA5; SLC6A14; TMED7; SCAMP4; ETFB; SLC44A4; SLC39A2; COMT; ARPC5; COX4I1; SKIL; NAGA; LGALS1; F11R; CXADR; LGMN; STX3; PSAP; ERP44; GLB1; ATP6V0A4; SSR4; ACTB; SDHB; PSMB3; DDAH1	3633	3619
2.12196925482e-10	1.27318155289e-09	GO:0031988	c	3	membrane-bounded vesicle	60; 71; 509; 539; 821; 1312; 1327; 1525; 2109; 2170; 2647; 2720; 3956; 4668; 4715; 5355; 5373; 5641; 5652; 5660; 5686; 5691; 6385; 6390; 6498; 6515; 6748; 6809; 7103; 8826; 9052; 10092; 7171; 11254; 113178; 80736; 50617; 50848; 51014; 55161; 23576; 23071; 29986; 64129	SLC2A3; ACTG1; NDUFB9; SDC4; TINAGL1; ATP5O; FABP3; PMM2; PRSS8; PLP2; TMEM33; GPRC5A; TSPAN8; CANX; ATP5C1; BLOC1S1; TPM4; IQGAP1; PSMA5; SLC6A14; TMED7; SCAMP4; ETFB; SLC44A4; SLC39A2; COMT; ARPC5; COX4I1; SKIL; NAGA; LGALS1; F11R; CXADR; LGMN; STX3; PSAP; ERP44; GLB1; ATP6V0A4; SSR4; ACTB; SDHB; PSMB3; DDAH1	3514	3501
2.96736935347e-10	7.63037833751e-09	GO:0055114	b	3	oxidation-reduction process	509; 514; 518; 539; 1327; 1468; 2109; 2170; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 8826; 10975; 3420; 55967; 25979	NDUFB9; NDUFB8; UQCR11; NDUFB5; NDUFA5; ATP5O; FABP3; UQCRB; IQGAP1; ATP5E; SLC25A10; ATP5C1; IDH3B; BLOC1S1; NDUFA12; ATP5G3; DHRS7B; ETFB; NDUFA3; NDUFA8; COX4I1; NDUFS6; SDHB; UQCRC1	1083	1083
6.05764484501e-10	9.69223175202e-09	GO:0016655	m	4	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	4696; 4698; 4702; 4711; 4714; 4715; 4726; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6	61	61
9.15859995446e-10	5.60964247211e-09	GO:0098796	c	2	membrane protein complex	509; 514; 518; 539; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 6748; 7381; 7384; 6809; 50617; 51014; 200185; 55967; 60559; 94015	NDUFB9; SPCS3; NDUFB5; TTYH2; ATP5O; UQCRB; ATP5E; ATP5C1; KRTCAP2; NDUFB8; NDUFA12; ATP5G3; TMED7; NDUFA5; NDUFA3; NDUFA8; COX4I1; STX3; ATP6V0A4; SSR4; NDUFS6; SDHB; UQCRC1	1049	1048
9.35162522996e-10	2.10411567674e-08	GO:1901135	b	3	carbohydrate derivative metabolic process	509; 514; 518; 539; 572; 821; 1327; 2720; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 5660; 6385; 7381; 7384; 8399; 50617; 23071; 51172	NAGPA; NDUFB9; NDUFB8; PSAP; NDUFB5; BAD; ATP5O; PMM2; UQCRB; ATP5E; ATP5C1; CANX; ATP5G3; NDUFA5; NDUFA3; NDUFA8; COX4I1; NAGA; PLA2G10; SDC4; ERP44; GLB1; ATP6V0A4; NDUFS6; UQCRC1	1251	1247
3.25262874246e-09	1.1658241929e-07	GO:0009259	b	5	ribonucleotide metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617; 4698	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	509	507
4.0650646136e-09	1.1658241929e-07	GO:0006163	b	5	purine nucleotide metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617; 4698	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	517	515
4.27265411009e-09	1.1658241929e-07	GO:0009117	b	5	nucleotide metabolic process	509; 514; 518; 539; 572; 1327; 3420; 4696; 4702; 4711; 4714; 4715; 4726; 5373; 7381; 7384; 50617; 4698	ATP5C1; IDH3B; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; NDUFA5; ATP5O; ATP5E; NDUFS6; PMM2; UQCRB; ATP5G3; UQCRC1	678	675
4.663431323e-09	2.33833423966e-07	GO:0019693	b	4	ribose phosphate metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	522	520
4.90559630697e-09	2.33833423966e-07	GO:0006753	b	4	nucleoside phosphate metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 7381; 7384; 50617; 3420	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; IDH3B; ATP5O; ATP5E; NDUFS6; PMM2; UQCRB; ATP5G3; UQCRC1	684	681
1.04919447446e-08	5.72287895162e-08	GO:0005737	c	3	cytoplasm	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1396; 1468; 1525; 2109; 2170; 2647; 2720; 3956; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5373; 5445; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6745; 6746; 6748; 6809; 7168; 7381; 7384; 8826; 9052; 9168; 9801; 10011; 10063; 10092; 7171; 10548; 10897; 10975; 80349; 113178; 122704; 50617; 50848; 51014; 51263; 84191; 51611; 51614; 3420; 200185; 55161; 55967; 23576; 23071; 25979; 60559; 51172; 29986; 64129; 359845; 64979	MRPL36; NAGPA; ACTG1; NDUFB9; NDUFB8; SLC39A2; SDC4; NDUFB5; YIF1A; ERGIC3; BAD; NDUFA5; ATP5O; FABP3; PMM2; PLP2; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; BLOC1S1; GPRC5A; TPM4; TPM1; TMEM33; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; ATP5G3; DHRS7B; TMED7; SCAMP4; ETFB; COX17; NDUFA3; MRPL30; MRPL19; FAM96A; COMT; NDUFA8; COX4I1; SKIL; NAGA; LGALS1; F11R; KRTCAP2; ARPC5; CXADR; SPCS3; DPH5; LGMN; PSMB3; STX3; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; TMSB10; SSR4; SRA1; NDUFS6; FAM101B; ACTB; SDHB; CRIP1; DDAH1; NDUFA12; UQCRC1	10429	10397
1.36091863304e-08	5.56032470069e-07	GO:0072521	b	4	purine-containing compound metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 7381; 7384; 50617	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; ATP5O; ATP5E; NDUFS6; UQCRB; ATP5G3; UQCRC1	563	561
1.63251653272e-08	3.26503306544e-07	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	509; 514; 518; 539; 572; 1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 7381; 7384; 50617; 3420	ATP5C1; NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; IDH3B; ATP5O; ATP5E; NDUFS6; PMM2; UQCRB; ATP5G3; UQCRC1	739	736
3.5683011908e-08	6.42294214344e-07	GO:0019637	b	3	organophosphate metabolic process	509; 514; 518; 539; 572; 1327; 2170; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 7381; 7384; 8399; 80736; 50617; 3420	ATP5C1; NDUFA5; PLA2G10; NDUFA3; NDUFB9; NDUFB8; NDUFB5; BAD; NDUFA8; ATP6V0A4; COX4I1; IDH3B; ATP5O; ATP5E; NDUFS6; PMM2; SLC44A4; UQCRC1; UQCRB; ATP5G3; FABP3	1066	1063
5.17995576156e-08	1.86478407416e-06	GO:0016651	m	3	oxidoreductase activity, acting on NAD(P)H	4696; 4698; 4702; 4711; 4714; 4715; 4726; 55967	NDUFA5; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; NDUFS6	106	106
9.92438570005e-08	3.54796788777e-06	GO:0006818	b	4	hydrogen transport	509; 514; 518; 539; 1327; 6515; 7384; 10975; 50617	ATP5C1; UQCR11; SLC2A3; ATP6V0A4; COX4I1; ATP5O; ATP5E; ATP5G3; UQCRC1	161	161
1.33137219195e-07	7.85509593251e-06	GO:0044710	b	2	single-organism metabolic process	509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 2109; 2170; 2647; 2720; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 5641; 5660; 5686; 5691; 6385; 6390; 6515; 6535; 7381; 7384; 8399; 8826; 9057; 9801; 10975; 11254; 80349; 80736; 122704; 50617; 51263; 51611; 3420; 55967; 23576; 25979; 51172; 64979	SLC2A3; NAGPA; NDUFB9; NDUFB8; SLC7A6; SDC4; NDUFB5; SLC6A8; BAD; NDUFA5; ATP5O; FABP3; PMM2; UQCRB; IQGAP1; ATP5E; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; BLOC1S1; NDUFA12; CANX; MRPL52; PSMA5; WDR61; ATP5G3; SLC6A14; DHRS7B; ETFB; SLC44A4; NDUFA3; MRPL30; MRPL19; COMT; NDUFA8; COX4I1; NAGA; PLA2G10; DPH5; LGMN; MRPL36; PSAP; GLB1; UQCR11; NDUFS6; SDHB; PSMB3; DDAH1; UQCRC1	5298	5286
1.78949892016e-07	9.74282745421e-07	GO:0044446	c	2	intracellular organelle part	60; 71; 509; 514; 518; 539; 572; 821; 1327; 1468; 1525; 2109; 2647; 2720; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6745; 6746; 6748; 7168; 7381; 7384; 8826; 9052; 9801; 10011; 10063; 10092; 7171; 10548; 10897; 10975; 80349; 122704; 50617; 51014; 51263; 84191; 51614; 3420; 200185; 55161; 55967; 23071; 25847; 25979; 60559; 51172; 359845; 64979	MRPL36; NAGPA; ACTG1; NDUFB9; NDUFB8; SDC4; NDUFB5; ERGIC3; BAD; NDUFA5; ATP5O; ANAPC13; PLP2; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; BLOC1S1; GPRC5A; TPM4; TPM1; TMEM33; TM9SF1; ATP5E; MRPL52; PSMA5; WDR61; ATP5G3; DHRS7B; TMED7; ETFB; COX17; NDUFA3; MRPL30; MRPL19; FAM96A; NDUFA8; COX4I1; SKIL; YIF1A; ARPC5; CXADR; SPCS3; KRTCAP2; LGMN; PSAP; ERP44; GLB1; UQCR11; SSR1; SSR2; SSR4; SRA1; NDUFS6; FAM101B; ACTB; SDHB; PSMB3; NDUFA12; UQCRC1	7807	7783
2.10822182788e-07	3.44981753652e-06	GO:0006810	b	3	transport	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2030; 2170; 2647; 5355; 5652; 5660; 6385; 6515; 6535; 6745; 6746; 6748; 6809; 7384; 8399; 8826; 9057; 10063; 10092; 10897; 10975; 11254; 113178; 80736; 50617; 50848; 51014; 51614; 60559; 94015; 51172; 29986; 64129	SLC2A3; NAGPA; ACTG1; SPCS3; SLC7A6; PSAP; SLC6A8; ERGIC3; BAD; ATP5O; FABP3; SLC29A1; PRSS8; PLP2; IQGAP1; CANX; SLC25A10; ATP5C1; BLOC1S1; ATP5E; TTYH2; UQCR11; ATP5G3; SLC6A14; TMED7; SCAMP4; TINAGL1; SLC44A4; COMT; ARPC5; COX4I1; YIF1A; SLC39A2; F11R; CXADR; PLA2G10; STX3; SDC4; ATP6V0A4; SSR1; SSR2; SSR4; ACTB; COX17; UQCRC1	4523	4508
2.63292124268e-07	3.94938186402e-06	GO:0044765	b	3	single-organism transport	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2030; 2170; 2647; 5355; 5652; 5660; 6385; 6515; 6535; 6745; 6746; 6748; 6809; 7384; 8399; 8826; 9057; 10063; 10092; 10975; 11254; 80736; 50617; 50848; 60559; 94015; 51172; 29986; 64129	SLC2A3; NAGPA; ACTG1; SPCS3; SLC7A6; PSAP; SLC6A8; BAD; ATP5O; FABP3; SLC29A1; PRSS8; PLP2; IQGAP1; CANX; SLC25A10; ATP5C1; BLOC1S1; ATP5E; TTYH2; UQCR11; ATP5G3; SLC6A14; TINAGL1; SLC44A4; COMT; ARPC5; COX4I1; SLC39A2; F11R; CXADR; PLA2G10; STX3; SDC4; ATP6V0A4; SSR1; SSR2; SSR4; ACTB; COX17; UQCRC1	3905	3895
2.72082087625e-07	8.02642158493e-06	GO:1902578	b	2	single-organism localization	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2030; 2170; 2647; 5355; 5652; 5660; 6385; 6515; 6535; 6745; 6746; 6748; 7384; 6809; 8399; 8826; 9057; 9168; 10063; 10092; 10975; 11254; 80736; 50617; 50848; 60559; 94015; 51172; 29986; 64129	SLC2A3; NAGPA; ACTG1; SPCS3; SLC7A6; PSAP; SLC6A8; BAD; TMSB10; ATP5O; FABP3; SLC29A1; PRSS8; PLP2; IQGAP1; CANX; SLC25A10; ATP5C1; BLOC1S1; ATP5E; TTYH2; UQCR11; ATP5G3; SLC6A14; TINAGL1; SLC44A4; COMT; ARPC5; COX4I1; SLC39A2; F11R; CXADR; PLA2G10; STX3; SDC4; ATP6V0A4; SSR1; SSR2; SSR4; ACTB; COX17; UQCRC1	4068	4058
4.49755226464e-07	8.84518612045e-06	GO:0051234	b	2	establishment of localization	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2030; 2170; 2647; 5355; 5652; 5660; 6385; 6515; 6535; 6745; 6746; 6748; 7384; 6809; 8399; 8826; 9057; 10063; 10092; 10897; 10975; 11254; 113178; 80736; 50617; 50848; 51014; 51614; 60559; 94015; 51172; 29986; 64129	SLC2A3; NAGPA; ACTG1; SPCS3; SLC7A6; PSAP; SLC6A8; ERGIC3; BAD; ATP5O; FABP3; SLC29A1; PRSS8; PLP2; IQGAP1; CANX; SLC25A10; ATP5C1; BLOC1S1; ATP5E; TTYH2; UQCR11; ATP5G3; SLC6A14; TMED7; SCAMP4; TINAGL1; SLC44A4; COMT; ARPC5; COX4I1; YIF1A; SLC39A2; F11R; CXADR; PLA2G10; STX3; SDC4; ATP6V0A4; SSR1; SSR2; SSR4; ACTB; COX17; UQCRC1	4636	4621
1.47429158331e-06	2.65372484996e-05	GO:0022891	m	3	substrate-specific transmembrane transporter activity	509; 514; 518; 539; 1327; 1468; 2030; 5355; 6515; 6535; 7384; 9057; 10975; 11254; 50617; 94015; 29986	ATP5C1; TTYH2; SLC7A6; UQCR11; SLC6A8; SLC2A3; ATP6V0A4; SLC6A14; COX4I1; ATP5O; ATP5E; SLC29A1; PLP2; UQCRC1; SLC39A2; ATP5G3; SLC25A10	895	893
2.50983751707e-06	2.67716001821e-05	GO:0015075	m	4	ion transmembrane transporter activity	509; 514; 518; 539; 1327; 1468; 5355; 6515; 6535; 7384; 9057; 10975; 11254; 50617; 94015; 29986	ATP5C1; SLC7A6; UQCR11; SLC6A8; SLC2A3; ATP6V0A4; SLC6A14; COX4I1; ATP5O; ATP5E; TTYH2; PLP2; UQCRC1; SLC39A2; ATP5G3; SLC25A10	828	826
3.19232426756e-06	5.85835319625e-05	GO:0022892	m	2	substrate-specific transporter activity	509; 514; 518; 539; 1327; 1468; 2030; 2170; 5355; 6515; 6535; 7384; 9057; 10975; 11254; 50617; 94015; 29986	ATP5C1; TTYH2; SLC7A6; UQCR11; SLC6A8; SLC2A3; ATP6V0A4; SLC6A14; COX4I1; FABP3; ATP5O; ATP5E; SLC29A1; PLP2; UQCRC1; SLC39A2; ATP5G3; SLC25A10	1055	1053
3.69436456001e-06	1.8102386344e-05	GO:0043227	c	2	membrane-bounded organelle	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2109; 2170; 2647; 2720; 3956; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5373; 5445; 5641; 5652; 5660; 5686; 5691; 6385; 6390; 6498; 6515; 6745; 6746; 6748; 7103; 7381; 7384; 6809; 8826; 9052; 9801; 10011; 10063; 10092; 7171; 10548; 10897; 10975; 11254; 80349; 113178; 80736; 122704; 50617; 50848; 51014; 51263; 84191; 51614; 3420; 200185; 55161; 55967; 23576; 23071; 25847; 25979; 60559; 51172; 29986; 64129; 64979	SLC2A3; NAGPA; ACTG1; NDUFB9; NDUFB8; SLC39A2; SDC4; NDUFB5; YIF1A; ERGIC3; BAD; NDUFA5; ATP5O; FABP3; PMM2; PRSS8; PLP2; TMEM33; UQCRB; TSPAN8; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; BLOC1S1; SLC44A4; GPRC5A; TPM4; ANAPC13; IQGAP1; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; ATP5G3; SLC6A14; DHRS7B; TMED7; SCAMP4; ETFB; COX17; NDUFA3; MRPL30; MRPL19; FAM96A; COMT; NDUFA8; COX4I1; SKIL; NAGA; LGALS1; F11R; ARPC5; CXADR; SPCS3; KRTCAP2; LGMN; MRPL36; STX3; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; SSR4; SRA1; NDUFS6; ACTB; SDHB; PSMB3; DDAH1; NDUFA12; UQCRC1	11823	11780
4.54864103933e-06	2.60834513946e-05	GO:0005753	c	4	mitochondrial proton-transporting ATP synthase complex	509; 514; 518; 539	ATP5C1; ATP5O; ATP5G3; ATP5E	23	23
4.6277091184e-06	2.60834513946e-05	GO:0016469	c	4	proton-transporting two-sector ATPase complex	509; 514; 518; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5G3; ATP5E	50	50
4.686682557e-06	5.85835319625e-05	GO:0022857	m	2	transmembrane transporter activity	509; 514; 518; 539; 1327; 1468; 2030; 5355; 6515; 6535; 7384; 9057; 10975; 11254; 50617; 94015; 29986	ATP5C1; TTYH2; SLC7A6; UQCR11; SLC6A8; SLC2A3; ATP6V0A4; SLC6A14; COX4I1; ATP5O; ATP5E; SLC29A1; PLP2; UQCRC1; SLC39A2; ATP5G3; SLC25A10	975	973
5.4378296774e-06	2.7189148387e-05	GO:0045259	c	3	proton-transporting ATP synthase complex	509; 514; 518; 539	ATP5C1; ATP5O; ATP5G3; ATP5E	24	24
1.24595610798e-05	0.000103829675665	GO:0016491	m	2	oxidoreductase activity	1327; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7384; 10975; 3420; 55967; 25979	DHRS7B; NDUFA5; NDUFA3; NDUFB9; NDUFB8; UQCR11; NDUFB5; NDUFA12; NDUFA8; COX4I1; IDH3B; NDUFS6; SDHB; UQCRC1	728	728
1.34746575444e-05	0.000428194673077	GO:0006811	b	4	ion transport	509; 514; 518; 539; 1327; 1468; 2170; 5355; 5652; 6515; 6535; 7384; 8399; 9057; 10063; 10975; 11254; 80736; 50617; 94015; 29986	ATP5C1; SLC44A4; PLA2G10; COX17; SLC7A6; UQCR11; SLC6A8; SLC2A3; ATP6V0A4; SLC6A14; COX4I1; FABP3; ATP5O; ATP5E; TTYH2; PRSS8; PLP2; UQCRC1; SLC39A2; ATP5G3; SLC25A10	1537	1532
2.49639537751e-05	0.000115218248193	GO:1902494	c	3	catalytic complex	60; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 6390; 7381; 7384; 80349; 200185; 55967; 25847; 60559	NDUFA5; SPCS3; NDUFA3; NDUFB9; NDUFB8; NDUFB5; NDUFA12; NDUFA8; KRTCAP2; WDR61; ANAPC13; NDUFS6; ACTB; SDHB; UQCRB; UQCRC1	993	992
2.59507200242e-05	0.000382773120358	GO:0044763	b	2	single-organism cellular process	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1364; 1396; 1468; 1525; 2030; 2109; 2170; 2647; 2720; 3956; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5373; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6515; 6535; 6745; 6746; 6748; 7168; 7381; 7384; 6809; 8399; 8826; 9052; 9057; 9168; 9801; 10011; 10092; 10205; 7171; 10897; 10975; 11254; 80349; 80736; 122704; 50617; 50848; 51263; 84191; 51611; 3420; 55967; 23576; 23071; 25847; 60559; 94015; 51172; 29986; 359845; 64979	SLC2A3; NAGPA; ACTG1; NDUFB9; NDUFB8; SLC7A6; SDC4; NDUFB5; SLC6A8; YIF1A; FAM101B; BAD; NDUFA5; ATP5O; FABP3; SLC29A1; PMM2; PLP2; ANAPC13; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; MPZL2; BLOC1S1; GPRC5A; TPM4; TPM1; ATP5E; MRPL52; PSMA5; WDR61; CLDN4; ATP5G3; SLC6A14; MRPL36; ETFB; SLC44A4; NDUFA3; MRPL30; MRPL19; FAM96A; COMT; NDUFA8; COX4I1; SKIL; NAGA; LGALS1; TTYH2; F11R; ARPC5; CXADR; PLA2G10; DPH5; LGMN; PSMB3; STX3; SLC39A2; PSAP; ERP44; GLB1; UQCR11; SSR1; SSR2; TMSB10; SSR4; SRA1; NDUFS6; SPCS3; ACTB; SDHB; CRIP1; DDAH1; NDUFA12; UQCRC1	12248	12211
2.80615229278e-05	0.000669968859901	GO:0009142	b	5	nucleoside triphosphate biosynthetic process	509; 514; 518; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5G3; ATP5E	72	72
3.5201351002e-05	0.000422416212024	GO:0000323	c	5	lytic vacuole	2647; 2720; 4668; 5445; 5641; 5660; 6385; 6809; 10548; 50617; 64129	BLOC1S1; LGMN; SDC4; STX3; TINAGL1; PSAP; GLB1; PON2; ATP6V0A4; TM9SF1; NAGA	502	501
5.05994088076e-05	0.000225397366506	GO:0043229	c	2	intracellular organelle	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2109; 2647; 2720; 3956; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5445; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6745; 6746; 6748; 7168; 7381; 7384; 6809; 8826; 9052; 9168; 9801; 10011; 10063; 10092; 10205; 7171; 10548; 10897; 10975; 80349; 113178; 122704; 50617; 50848; 51014; 51263; 84191; 51614; 3420; 200185; 55161; 55967; 23576; 23071; 25847; 25979; 60559; 51172; 29986; 64129; 359845; 64979	MRPL36; NAGPA; ACTG1; NDUFB9; NDUFB8; SDC4; NDUFB5; YIF1A; ERGIC3; BAD; NDUFA5; ATP5O; ANAPC13; SLC39A2; PLP2; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; MPZL2; BLOC1S1; GPRC5A; TPM4; TPM1; TMEM33; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; ATP5G3; DHRS7B; TMED7; SCAMP4; ETFB; COX17; NDUFA3; MRPL30; MRPL19; FAM96A; COMT; NDUFA8; COX4I1; SKIL; NAGA; LGALS1; F11R; ARPC5; CXADR; SPCS3; KRTCAP2; LGMN; STX3; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; TMSB10; SSR4; SRA1; NDUFS6; FAM101B; ACTB; SDHB; PSMB3; DDAH1; NDUFA12; UQCRC1	11670	11630
5.5157784439e-05	0.000772208982146	GO:0008324	m	5	cation transmembrane transporter activity	509; 514; 518; 539; 1327; 6515; 6535; 7384; 10975; 11254; 50617; 29986	ATP5C1; UQCR11; SLC6A8; SLC2A3; ATP6V0A4; COX4I1; ATP5O; ATP5E; SLC39A2; SLC6A14; ATP5G3; UQCRC1	625	624
7.38521492921e-05	0.00156730672387	GO:0009124	b	5	nucleoside monophosphate biosynthetic process	509; 514; 518; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5G3; ATP5E	88	88
7.62318181328e-05	0.00105551748184	GO:0055085	b	3	transmembrane transport	509; 514; 518; 539; 1327; 1468; 2030; 5355; 6515; 6535; 7384; 9057; 10975; 11254; 80736; 50617; 94015; 29986	ATP5C1; SLC44A4; TTYH2; SLC7A6; UQCR11; SLC6A8; SLC2A3; ATP6V0A4; SLC6A14; COX4I1; ATP5O; ATP5E; SLC29A1; PLP2; UQCRC1; SLC39A2; ATP5G3; SLC25A10	1336	1333
8.14491959183e-05	0.00232944700326	GO:0043436	b	4	oxoacid metabolic process	1312; 1468; 2170; 2720; 4726; 5686; 5691; 6385; 6390; 6515; 6535; 8399; 9057; 11254; 3420; 23576	IDH3B; PLA2G10; SLC7A6; SLC2A3; SLC6A8; SDC4; COMT; GLB1; SLC6A14; FABP3; NDUFS6; PSMA5; SDHB; PSMB3; DDAH1; SLC25A10	1097	1095
9.85884603367e-05	0.00126756591861	GO:0006082	b	3	organic acid metabolic process	1312; 1468; 2170; 2720; 4726; 5686; 5691; 6385; 6390; 6515; 6535; 8399; 9057; 11254; 3420; 23576	IDH3B; PLA2G10; SLC7A6; SLC2A3; SLC6A8; SDC4; COMT; GLB1; SLC6A14; FABP3; NDUFS6; PSMA5; SDHB; PSMB3; DDAH1; SLC25A10	1115	1113
9.8972348446e-05	0.000404137089488	GO:0043234	c	2	protein complex	60; 71; 509; 514; 518; 539; 821; 1327; 1525; 2647; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5686; 5691; 6390; 6498; 6748; 7168; 7381; 7384; 6809; 8826; 10092; 7171; 80349; 50617; 51014; 200185; 55967; 25847; 60559; 94015	ACTG1; NDUFB9; NDUFB8; NDUFB5; TTYH2; ATP5O; ANAPC13; UQCRB; IQGAP1; CANX; ATP5C1; KRTCAP2; BLOC1S1; TPM4; TPM1; ATP5E; NDUFA12; PSMA5; WDR61; ATP5G3; TMED7; NDUFA5; NDUFA3; NDUFA8; COX4I1; SKIL; ARPC5; CXADR; SPCS3; STX3; ATP6V0A4; SSR4; NDUFS6; ACTB; SDHB; PSMB3; UQCRC1	4207	4197
0.000124686081223	0.0032418381118	GO:1990542	b	4	mitochondrial transmembrane transport	509; 514; 518; 539	ATP5C1; ATP5O; ATP5G3; ATP5E	52	52
0.000143161641995	0.00171793970394	GO:0016936	m	3	galactoside binding	2720; 3956	LGALS1; GLB1	4	4
0.000143161641995	0.000613549894266	GO:0005862	c	3	muscle thin filament tropomyosin	7168; 7171	TPM4; TPM1	4	4
0.000144563413427	0.00134925852532	GO:0042625	m	5	ATPase activity, coupled to transmembrane movement of ions	509; 514; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5E	54	54
0.000151213516244	0.000781269833929	GO:0005773	c	4	vacuole	2647; 2720; 4668; 5445; 5641; 5660; 6385; 6809; 10548; 50617; 64129	BLOC1S1; LGMN; SDC4; STX3; TINAGL1; PSAP; GLB1; PON2; ATP6V0A4; TM9SF1; NAGA	591	590
0.000186188842262	0.000673653984023	GO:0016021	c	3	integral component of membrane	518; 821; 1312; 1364; 1366; 1468; 1525; 2030; 4696; 4711; 4714; 5355; 5652; 5660; 6385; 6515; 6535; 6745; 6746; 6748; 6809; 7103; 7381; 7384; 9052; 9057; 10205; 10548; 10897; 10975; 11254; 113178; 80736; 50617; 50848; 51014; 51614; 200185; 25979; 60559; 94015; 51172; 29986	NAGPA; NDUFB8; SLC7A6; SDC4; NDUFB5; SLC6A8; ERGIC3; SLC29A1; PRSS8; PLP2; UQCRB; SLC39A2; CANX; SLC25A10; TMED7; KRTCAP2; MPZL2; GPRC5A; SPCS3; TM9SF1; TTYH2; UQCR11; CLDN4; ATP5G3; CLDN7; DHRS7B; SCAMP4; SLC44A4; NDUFA3; COMT; YIF1A; TSPAN8; F11R; CXADR; STX3; SLC2A3; ATP6V0A4; SSR1; SSR2; SSR4; PSAP; SLC6A14; UQCRC1	5402	5368
0.000190868628807	0.000673653984023	GO:0031941	c	3	filamentous actin	71; 7168; 7171	TPM4; ACTG1; TPM1	23	23
0.000190868628807	0.000673653984023	GO:0070069	c	3	cytochrome complex	1327; 7381; 7384	COX4I1; UQCRB; UQCRC1	23	23
0.000199644773577	0.00239573728292	GO:0006520	b	3	cellular amino acid metabolic process	1312; 1468; 5686; 5691; 6535; 8399; 9057; 11254; 23576	PLA2G10; SLC7A6; SLC6A8; COMT; PSMA5; SLC6A14; PSMB3; DDAH1; SLC25A10	413	413
0.00023783649302	0.00113429712055	GO:0000275	c	4	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	509; 514	ATP5C1; ATP5E	5	5
0.000262904853375	0.00626589900544	GO:0034220	b	4	ion transmembrane transport	509; 514; 518; 539; 1327; 5355; 6535; 7384; 9057; 10975; 11254; 50617; 94015; 29986	ATP5C1; SLC7A6; UQCR11; SLC6A8; ATP6V0A4; COX4I1; ATP5O; ATP5E; TTYH2; PLP2; SLC6A14; SLC39A2; ATP5G3; UQCRC1	970	967
0.000285949821409	0.00546164158892	GO:0019752	b	5	carboxylic acid metabolic process	1312; 1468; 2170; 3420; 4726; 5686; 5691; 6390; 6515; 6535; 8399; 9057; 11254; 23576	IDH3B; PLA2G10; SLC7A6; SLC6A8; SLC2A3; COMT; SLC6A14; FABP3; NDUFS6; PSMA5; SDHB; PSMB3; DDAH1; SLC25A10	976	975
0.000318672008728	0.00120114834059	GO:0031224	c	2	intrinsic component of membrane	518; 821; 1312; 1364; 1366; 1468; 1525; 2030; 4696; 4711; 4714; 5355; 5652; 5660; 6385; 6515; 6535; 6745; 6746; 6748; 7103; 7381; 7384; 6809; 9052; 9057; 10205; 10548; 10897; 10975; 11254; 113178; 80736; 50617; 50848; 51014; 51614; 200185; 25979; 60559; 94015; 51172; 29986	NAGPA; NDUFB8; SLC7A6; SDC4; NDUFB5; SLC6A8; ERGIC3; SLC29A1; PRSS8; PLP2; UQCRB; SLC39A2; CANX; SLC25A10; TMED7; KRTCAP2; MPZL2; GPRC5A; SPCS3; TM9SF1; TTYH2; UQCR11; CLDN4; ATP5G3; CLDN7; DHRS7B; SCAMP4; SLC44A4; NDUFA3; COMT; YIF1A; TSPAN8; F11R; CXADR; STX3; SLC2A3; ATP6V0A4; SSR1; SSR2; SSR4; PSAP; SLC6A14; UQCRC1	5523	5489
0.000327003115151	0.00294302803636	GO:0022804	m	3	active transmembrane transporter activity	509; 514; 539; 6515; 6535; 9057; 11254; 50617	ATP5C1; SLC7A6; SLC6A8; SLC2A3; ATP6V0A4; ATP5O; ATP5E; SLC6A14	349	349
0.000329889517519	0.00572808162238	GO:0009163	b	5	nucleoside biosynthetic process	509; 514; 518; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5G3; ATP5E	121	121
0.000342662523794	0.00753857552346	GO:1901659	b	4	glycosyl compound biosynthetic process	509; 514; 518; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5G3; ATP5E	122	122
0.000355609481949	0.00118536493983	GO:0045261	c	3	proton-transporting ATP synthase complex, catalytic core F(1)	509; 514	ATP5C1; ATP5E	6	6
0.000355609481949	0.00157484199149	GO:0097433	c	4	dense body	60; 71	ACTB; ACTG1	6	6
0.000355609481949	0.00248926637364	GO:0050543	m	5	icosatetraenoic acid binding	2170; 6809	STX3; FABP3	6	6
0.000440638839146	0.0018213072018	GO:0005759	c	4	mitochondrial matrix	509; 514; 2109; 2647; 9801; 122704; 3420; 64979	ATP5C1; MRPL36; ETFB; BLOC1S1; MRPL19; IDH3B; MRPL52; ATP5E	365	365
0.000470824868842	0.00182444636676	GO:0005762	c	4	mitochondrial large ribosomal subunit	9801; 122704; 64979	MRPL36; MRPL19; MRPL52	31	31
0.000470824868842	0.00216004760229	GO:0000315	c	5	organellar large ribosomal subunit	9801; 122704; 64979	MRPL36; MRPL19; MRPL52	31	31
0.000496255643463	0.00277903160339	GO:0015925	m	5	galactosidase activity	2720; 4668	GLB1; NAGA	7	7
0.000496626521806	0.00156829427939	GO:0043231	c	3	intracellular membrane-bounded organelle	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 1525; 2109; 2647; 2720; 3956; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5445; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6745; 6746; 6748; 6809; 7381; 7384; 8826; 9052; 9801; 10011; 10063; 10548; 10897; 10975; 80349; 113178; 122704; 50617; 51014; 51263; 84191; 51614; 3420; 200185; 55161; 55967; 23576; 23071; 25847; 25979; 60559; 51172; 29986; 64129; 64979	MRPL36; NAGPA; ACTG1; NDUFB9; NDUFB8; SDC4; NDUFB5; YIF1A; ERGIC3; BAD; NDUFA5; ATP5O; SLC39A2; PLP2; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; BLOC1S1; GPRC5A; NDUFA12; ANAPC13; TMEM33; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; ATP5G3; DHRS7B; TMED7; SCAMP4; ETFB; COX17; NDUFA3; MRPL30; MRPL19; FAM96A; COMT; NDUFA8; COX4I1; SKIL; NAGA; LGALS1; CXADR; SPCS3; KRTCAP2; LGMN; STX3; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; SSR4; SRA1; NDUFS6; ACTB; SDHB; PSMB3; DDAH1; UQCRC1	10643	10607
0.000540011900572	0.00216004760229	GO:0043202	c	5	lysosomal lumen	2720; 5641; 5660; 6385	SDC4; PSAP; LGMN; GLB1	76	76
0.000595909972357	0.00178772991707	GO:0005884	c	3	actin filament	71; 7168; 8826; 7171	TPM4; ACTG1; TPM1; IQGAP1	78	78
0.000625345568827	0.00224272829971	GO:0005793	c	4	endoplasmic reticulum-Golgi intermediate compartment	10897; 51014; 51614; 23071	TMED7; ERP44; ERGIC3; YIF1A	79	79
0.000659551626595	0.00188443321884	GO:0036056	c	3	filtration diaphragm	8826; 50848	IQGAP1; F11R	8	8
0.000659551626595	0.00224272829971	GO:0036057	c	4	slit diaphragm	8826; 50848	IQGAP1; F11R	8	8
0.00068728770475	0.00224272829971	GO:0005775	c	4	vacuolar lumen	2720; 5641; 5660; 6385	SDC4; PSAP; LGMN; GLB1	81	81
0.000788172700221	0.0161012423045	GO:0070124	b	4	mitochondrial translational initiation	9801; 122704; 51263; 64979	MRPL36; MRPL19; MRPL30; MRPL52	84	84
0.000845275684563	0.0067622054765	GO:0016681	m	4	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	7384; 10975	UQCR11; UQCRC1	9	9
0.000845275684563	0.00249557583061	GO:0005750	c	4	mitochondrial respiratory chain complex III	7381; 7384	UQCRB; UQCRC1	9	9
0.000845275684563	0.00249557583061	GO:0045275	c	4	respiratory chain complex III	7381; 7384	UQCRB; UQCRC1	9	9
0.000845275684563	0.00394461986129	GO:0008121	m	5	ubiquinol-cytochrome-c reductase activity	7384; 10975	UQCR11; UQCRC1	9	9
0.00105320766467	0.00758309518562	GO:0016679	m	3	oxidoreductase activity, acting on diphenols and related substances as donors	7384; 10975	UQCR11; UQCRC1	10	10
0.00108451397503	0.00379579891261	GO:0044424	c	2	intracellular part	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1396; 1468; 1525; 2109; 2170; 2647; 2720; 3956; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5373; 5445; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6745; 6746; 6748; 7168; 7381; 7384; 6809; 8826; 9052; 9168; 9801; 10011; 10063; 10092; 10205; 7171; 10548; 10897; 10975; 80349; 113178; 122704; 50617; 50848; 51014; 51263; 84191; 51611; 51614; 3420; 200185; 55161; 55967; 23576; 23071; 25847; 25979; 60559; 51172; 29986; 64129; 359845; 64979	MRPL36; NAGPA; ACTG1; NDUFB9; NDUFB8; SLC39A2; SDC4; NDUFB5; YIF1A; ERGIC3; BAD; NDUFA5; ATP5O; FABP3; PMM2; PLP2; ANAPC13; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; MPZL2; BLOC1S1; GPRC5A; TPM4; TPM1; TMEM33; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; ATP5G3; DHRS7B; TMED7; SCAMP4; ETFB; COX17; NDUFA3; MRPL30; MRPL19; FAM96A; COMT; NDUFA8; COX4I1; SKIL; NAGA; LGALS1; F11R; KRTCAP2; ARPC5; CXADR; SPCS3; DPH5; LGMN; PSMB3; STX3; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; TMSB10; SSR4; SRA1; NDUFS6; FAM101B; ACTB; SDHB; CRIP1; DDAH1; NDUFA12; UQCRC1	13448	13402
0.00128312899825	0.00361609081325	GO:0016327	c	4	apicolateral plasma membrane	1364; 1525	CXADR; CLDN4	11	11
0.00134818254992	0.00854432145527	GO:0042626	m	4	ATPase activity, coupled to transmembrane movement of substances	509; 514; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5E	97	97
0.00145383070574	0.00908644191086	GO:0005200	m	2	structural constituent of cytoskeleton	60; 71; 7168; 10092	ARPC5; ACTB; ACTG1; TPM1	99	99
0.00145383070574	0.00872298423443	GO:0016820	m	3	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	509; 514; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5E	99	99
0.00149280735486	0.00487650402588	GO:0043209	c	2	myelin sheath	60; 71; 509; 821; 7384	ATP5C1; ACTB; ACTG1; CANX; UQCRC1	169	169
0.0015165197339	0.01789493286	GO:0044237	b	2	cellular metabolic process	60; 509; 514; 518; 539; 572; 821; 1312; 1327; 1468; 2030; 2109; 2170; 2647; 2720; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 5445; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6515; 6535; 6745; 6746; 6748; 7381; 7384; 8399; 8826; 9057; 9801; 10011; 10063; 10548; 10897; 10975; 11254; 80349; 80736; 122704; 50617; 51263; 51611; 3420; 55967; 23576; 23071; 25847; 60559; 51172; 64129; 64979	SLC2A3; NAGPA; NDUFB9; NDUFB8; SLC7A6; SDC4; NDUFB5; SLC6A8; BAD; NDUFA5; ATP5O; FABP3; SLC29A1; PMM2; SLC44A4; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; BLOC1S1; NDUFA12; ANAPC13; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; YIF1A; ATP5G3; SLC6A14; MRPL36; ETFB; COX17; NDUFA3; MRPL30; MRPL19; COMT; NDUFA8; COX4I1; SKIL; NAGA; PLA2G10; DPH5; LGMN; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; SSR4; SRA1; NDUFS6; SPCS3; ACTB; SDHB; PSMB3; DDAH1; UQCRC1	10099	10059
0.00160448238219	0.00437586104233	GO:0016328	c	3	lateral plasma membrane	1364; 1366; 8826	CLDN4; IQGAP1; CLDN7	48	47
0.00162424302456	0.00497424426271	GO:0005789	c	2	endoplasmic reticulum membrane	821; 5355; 6745; 6746; 6748; 10897; 51014; 51614; 200185; 23071; 25979; 60559	TMED7; DHRS7B; SPCS3; ERGIC3; KRTCAP2; SSR1; SSR2; SSR4; YIF1A; PLP2; ERP44; CANX	909	907
0.00180807331147	0.00854432145527	GO:0036041	m	4	long-chain fatty acid binding	2170; 6809	STX3; FABP3	13	13
0.00186907031834	0.00854432145527	GO:0015399	m	4	primary active transmembrane transporter activity	509; 514; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5E	106	106
0.00186907031834	0.00747628127336	GO:0015405	m	5	P-P-bond-hydrolysis-driven transmembrane transporter activity	509; 514; 539; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5E	106	106
0.00193242076763	0.00556991868318	GO:0042175	c	2	nuclear outer membrane-endoplasmic reticulum membrane network	821; 5355; 6745; 6746; 6748; 10897; 51014; 51614; 200185; 23071; 25979; 60559	TMED7; DHRS7B; SPCS3; ERGIC3; KRTCAP2; SSR1; SSR2; SSR4; YIF1A; PLP2; ERP44; CANX	928	926
0.00195896996575	0.0373510273469	GO:1901566	b	4	organonitrogen compound biosynthetic process	509; 514; 518; 539; 6385; 6745; 6746; 6748; 9801; 80736; 122704; 50617; 51263; 60559; 64979	ATP5C1; MRPL36; SLC44A4; MRPL30; SPCS3; MRPL19; SDC4; ATP6V0A4; SSR1; SSR2; ATP5O; ATP5E; MRPL52; SSR4; ATP5G3	1328	1323
0.00213996063336	0.00558250600007	GO:0070160	c	3	occluding junction	1364; 1366; 1525; 50848	CXADR; CLDN4; F11R; CLDN7	110	110
0.00213996063336	0.00576858953341	GO:0005923	c	4	bicellular tight junction	1364; 1366; 1525; 50848	CXADR; CLDN4; F11R; CLDN7	110	110
0.00228507320032	0.0408456834558	GO:0045047	b	4	protein targeting to ER	6745; 6746; 6748; 60559	SSR1; SSR2; SSR4; SPCS3	113	112
0.00241839137746	0.00846436982111	GO:0015929	m	5	hexosaminidase activity	4668; 51172	NAGPA; NAGA	15	15
0.00259539444214	0.0413100282041	GO:0072599	b	5	establishment of protein localization to endoplasmic reticulum	6745; 6746; 6748; 60559	SSR1; SSR2; SSR4; SPCS3	117	116
0.00264442538243	0.00661106345607	GO:0044437	c	3	vacuolar part	2647; 2720; 5641; 5660; 6385; 10548; 50617	BLOC1S1; LGMN; SDC4; PSAP; GLB1; ATP6V0A4; TM9SF1	379	378
0.00270359586657	0.0304154534989	GO:0030029	b	3	actin filament-based process	71; 1525; 6385; 7168; 9168; 10092; 7171; 50848; 359845	CXADR; ACTG1; TPM4; SDC4; ARPC5; TMSB10; TPM1; FAM101B; F11R	598	597
0.00270359586657	0.0415588795636	GO:0090407	b	4	organophosphate biosynthetic process	509; 514; 518; 539; 2170; 5373; 8399; 80736; 50617	ATP5C1; PLA2G10; ATP6V0A4; ATP5O; ATP5E; PMM2; SLC44A4; ATP5G3; FABP3	598	597
0.00270369957231	0.0415588795636	GO:0071702	b	4	organic substance transport	572; 821; 1468; 2030; 2170; 5660; 6515; 6535; 6745; 6746; 6748; 6809; 8399; 8826; 9057; 10897; 11254; 113178; 80736; 50617; 51014; 60559; 51172	NAGPA; SPCS3; SLC7A6; PSAP; SLC6A8; BAD; FABP3; SLC29A1; IQGAP1; CANX; SLC25A10; TMED7; SLC6A14; SCAMP4; SLC44A4; YIF1A; PLA2G10; STX3; SLC2A3; ATP6V0A4; SSR1; SSR2; SSR4	2569	2564
0.00276090458639	0.0415588795636	GO:0032543	b	4	mitochondrial translation	9801; 122704; 51263; 64979	MRPL36; MRPL19; MRPL30; MRPL52	118	118
0.00293351354168	0.00912648657411	GO:0046943	m	5	carboxylic acid transmembrane transporter activity	1468; 6535; 9057; 11254	SLC7A6; SLC6A14; SLC6A8; SLC25A10	121	120
0.00308277530732	0.00771872883877	GO:0032432	c	4	actin filament bundle	7168; 7171; 359845	FAM101B; TPM4; TPM1	60	59
0.00311227276016	0.0423877966185	GO:0015849	b	4	organic acid transport	1468; 2170; 6535; 8399; 9057; 11254	PLA2G10; SLC7A6; SLC6A8; FABP3; SLC25A10; SLC6A14	291	290
0.0031123906608	0.0423877966185	GO:0042136	b	4	neurotransmitter biosynthetic process	1312; 80736	SLC44A4; COMT	17	17
0.0031123906608	0.00771872883877	GO:0033178	c	4	proton-transporting two-sector ATPase complex, catalytic domain	509; 514	ATP5C1; ATP5E	17	17
0.00320606034927	0.0128242413971	GO:0005342	m	4	organic acid transmembrane transporter activity	1468; 6535; 9057; 11254	SLC7A6; SLC6A14; SLC6A8; SLC25A10	124	123
0.00349540552158	0.00838897325178	GO:0043296	c	3	apical junction complex	1364; 1366; 1525; 50848	CXADR; CLDN4; F11R; CLDN7	126	126
0.00352370652437	0.00959231220523	GO:0005622	c	2	intracellular	60; 71; 509; 514; 518; 539; 572; 821; 1312; 1327; 1396; 1468; 1525; 2109; 2170; 2647; 2720; 3956; 4668; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5355; 5373; 5445; 5641; 5660; 5686; 5691; 6385; 6390; 6498; 6745; 6746; 6748; 7168; 7381; 7384; 6809; 8826; 9052; 9168; 9801; 10011; 10063; 10092; 10205; 7171; 10548; 10897; 10975; 80349; 113178; 122704; 50617; 50848; 51014; 51263; 84191; 51611; 51614; 3420; 200185; 55161; 55967; 23576; 23071; 25847; 25979; 60559; 51172; 29986; 64129; 359845; 64979	MRPL36; NAGPA; ACTG1; NDUFB9; NDUFB8; SLC39A2; SDC4; NDUFB5; YIF1A; ERGIC3; BAD; NDUFA5; ATP5O; FABP3; PMM2; PLP2; ANAPC13; UQCRB; IQGAP1; CANX; SLC25A10; ATP5C1; ATP6V0A4; IDH3B; MPZL2; BLOC1S1; GPRC5A; TPM4; TPM1; TMEM33; TM9SF1; ATP5E; MRPL52; PSMA5; TINAGL1; WDR61; ATP5G3; DHRS7B; TMED7; SCAMP4; ETFB; COX17; NDUFA3; MRPL30; MRPL19; FAM96A; COMT; NDUFA8; COX4I1; SKIL; NAGA; LGALS1; F11R; KRTCAP2; ARPC5; CXADR; SPCS3; DPH5; LGMN; PSMB3; STX3; PSAP; ERP44; GLB1; PON2; UQCR11; SSR1; SSR2; TMSB10; SSR4; SRA1; NDUFS6; FAM101B; ACTB; SDHB; CRIP1; DDAH1; NDUFA12; UQCRC1	13790	13743
0.00359657309771	0.0467554502702	GO:0044106	b	4	cellular amine metabolic process	1312; 5686; 5691; 8399; 80736	SLC44A4; PLA2G10; PSMB3; COMT; PSMA5	207	207
0.00388162144123	0.0529564068054	GO:0006521	b	5	regulation of cellular amino acid metabolic process	1312; 5686; 5691	PSMB3; COMT; PSMA5	64	64
0.00388162144123	0.0529564068054	GO:0006687	b	5	glycosphingolipid metabolic process	2720; 4668; 5660	PSAP; GLB1; NAGA	64	64
0.00388840302601	0.0199975012766	GO:0005328	m	3	neurotransmitter:sodium symporter activity	6535; 11254	SLC6A8; SLC6A14	19	19
0.00390121058719	0.00930288678483	GO:0016323	c	4	basolateral plasma membrane	1364; 1366; 1525; 2030; 9057	SLC7A6; CXADR; CLDN4; SLC29A1; CLDN7	211	211
0.00430664941808	0.00993842173402	GO:0005839	c	3	proteasome core complex	5686; 5691	PSMB3; PSMA5	20	20
0.00430750292698	0.0523409976544	GO:0009308	b	4	amine metabolic process	1312; 5686; 5691; 8399; 80736	SLC44A4; PLA2G10; PSMB3; COMT; PSMA5	216	216
0.00439225155142	0.0523409976544	GO:0045216	b	4	cell-cell junction organization	60; 71; 1525; 6385; 50848	CXADR; ACTB; SDC4; ACTG1; F11R	217	217
0.00470844494335	0.0538646101519	GO:1901137	b	4	carbohydrate derivative biosynthetic process	509; 514; 518; 539; 821; 2720; 5373; 6385; 50617; 51172	ATP5C1; ATP5E; SDC4; NAGPA; GLB1; ATP6V0A4; ATP5O; ATP5G3; PMM2; CANX	775	773
0.00474478442995	0.0108954309132	GO:0005865	c	4	striated muscle thin filament	7168; 7171	TPM4; TPM1	21	21
0.00474478442995	0.0132853964039	GO:0070003	m	5	threonine-type peptidase activity	5686; 5691	PSMB3; PSMA5	21	21
0.00479574341662	0.0123679698639	GO:0000313	c	2	organellar ribosome	9801; 122704; 64979	MRPL36; MRPL19; MRPL52	69	69
0.00479574341662	0.0106572075925	GO:0005761	c	3	mitochondrial ribosome	9801; 122704; 64979	MRPL36; MRPL19; MRPL52	69	69
0.00518012809411	0.0126913138306	GO:0098805	c	2	whole membrane	518; 572; 1312; 1364; 1366; 1525; 2030; 2647; 5660; 6385; 7168; 6809; 9057; 10548; 11254; 79180; 50617; 51014	EFHD2; CXADR; BLOC1S1; SLC7A6; SDC4; STX3; PSAP; COMT; TPM1; ATP6V0A4; BAD; TMED7; TM9SF1; SLC29A1; SLC6A14; CLDN4; ATP5G3; CLDN7	1916	1912
0.00519469184902	0.0111314825336	GO:0005758	c	3	mitochondrial intermembrane space	2647; 4702; 10063	NDUFA8; BLOC1S1; COX17	71	71
0.00545085362538	0.0599593898792	GO:0030036	b	4	actin cytoskeleton organization	71; 1525; 6385; 7168; 9168; 10092; 50848; 359845	CXADR; ACTG1; SDC4; ARPC5; TMSB10; TPM1; FAM101B; F11R	546	545
0.00550419858232	0.0113879970669	GO:0005840	c	3	ribosome	821; 9801; 122704; 51263; 64979	MRPL36; MRPL19; MRPL30; MRPL52; CANX	230	229
0.00567991461763	0.0125769537962	GO:0033177	c	4	proton-transporting two-sector ATPase complex, proton-transporting domain	518; 50617	ATP6V0A4; ATP5G3	23	23
0.00603110814606	0.0732411389675	GO:0031032	b	5	actomyosin structure organization	71; 6385; 7168; 50848	F11R; SDC4; ACTG1; TPM1	147	147
0.00605900326409	0.0641541522081	GO:0044711	b	3	single-organism biosynthetic process	509; 514; 518; 539; 1468; 2170; 5373; 6385; 8399; 9801; 80736; 122704; 50617; 51263; 51611; 64979	ATP5C1; MRPL36; ATP5E; PLA2G10; DPH5; MRPL30; MRPL19; SDC4; ATP6V0A4; ATP5O; FABP3; MRPL52; PMM2; SLC44A4; ATP5G3; SLC25A10	1641	1639
0.00617651060624	0.0308825530312	GO:0005326	m	2	neurotransmitter transporter activity	6535; 11254	SLC6A8; SLC6A14	24	24
0.00617651060624	0.0123530212125	GO:0036379	c	3	myofilament	7168; 7171	TPM4; TPM1	24	24
0.00617651060624	0.0732411389675	GO:0016338	b	5	calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules	1364; 1366	CLDN4; CLDN7	24	24
0.00619698163763	0.0656421017912	GO:0006796	b	4	phosphate-containing compound metabolic process	509; 514; 518; 539; 572; 1327; 2170; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 5660; 6385; 7381; 7384; 8399; 8826; 80736; 50617; 3420	NDUFB9; NDUFB8; PSAP; NDUFB5; BAD; ATP5O; FABP3; PMM2; UQCRB; IQGAP1; ATP5E; ATP5C1; IDH3B; ATP5G3; NDUFA5; SLC44A4; NDUFA3; NDUFA8; COX4I1; PLA2G10; SDC4; ATP6V0A4; NDUFS6; UQCRC1	2919	2903
0.00626450993708	0.0187935298112	GO:0015629	c	5	actin cytoskeleton	71; 5691; 7168; 8826; 10092; 7171; 359845	ACTG1; TPM4; ARPC5; TPM1; FAM101B; PSMB3; IQGAP1	444	443
0.00651884482957	0.0732411389675	GO:0009165	b	5	nucleotide biosynthetic process	509; 514; 518; 539; 5373; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5E; PMM2; ATP5G3	339	338
0.00669593208342	0.0129598685485	GO:0044432	c	3	endoplasmic reticulum part	821; 5355; 6745; 6746; 6748; 10897; 51014; 51614; 200185; 23071; 25979; 60559	TMED7; DHRS7B; SPCS3; ERGIC3; KRTCAP2; SSR1; SSR2; SSR4; YIF1A; PLP2; ERP44; CANX	1084	1081
0.00679670783041	0.0694235156963	GO:1901293	b	4	nucleoside phosphate biosynthetic process	509; 514; 518; 539; 5373; 50617	ATP5C1; ATP6V0A4; ATP5O; ATP5E; PMM2; ATP5G3	342	341
0.00684030073554	0.0155624552962	GO:0098589	c	2	membrane region	1312; 1364; 1366; 1525; 2030; 6385; 7168; 6809; 9057; 11254; 79180; 50617	EFHD2; CXADR; SLC7A6; STX3; SDC4; COMT; TPM1; ATP6V0A4; SLC29A1; SLC6A14; CLDN4; CLDN7	1086	1084
0.00698722482688	0.0155624552962	GO:0031970	c	2	organelle envelope lumen	2647; 4702; 10063	NDUFA8; BLOC1S1; COX17	79	79
0.00723598269936	0.0713617604144	GO:0007005	b	4	mitochondrion organization	572; 1525; 2647; 4715; 4726; 9801; 122704; 51263; 64979	MRPL36; CXADR; BLOC1S1; NDUFB9; MRPL19; MRPL30; BAD; NDUFS6; MRPL52	695	695
0.00741599147027	0.0711608068787	GO:0051701	b	3	interaction with host	572; 1525; 3956; 50617	ATP6V0A4; CXADR; BAD; LGALS1	156	156
0.00757007894917	0.0711608068787	GO:0006793	b	3	phosphorus metabolic process	509; 514; 518; 539; 572; 1327; 2170; 4696; 4698; 4702; 4711; 4714; 4715; 4726; 5373; 5660; 6385; 7381; 7384; 8399; 8826; 80736; 50617; 3420	NDUFB9; NDUFB8; PSAP; NDUFB5; BAD; ATP5O; FABP3; PMM2; UQCRB; IQGAP1; ATP5E; ATP5C1; IDH3B; ATP5G3; NDUFA5; SLC44A4; NDUFA3; NDUFA8; COX4I1; PLA2G10; SDC4; ATP6V0A4; NDUFS6; UQCRC1	2966	2950
0.00788954918314	0.0752137022126	GO:1901565	b	4	organonitrogen compound catabolic process	1312; 1468; 2720; 4668; 6385; 23576	SDC4; COMT; GLB1; NAGA; DDAH1; SLC25A10	352	352
0.00790675631986	0.0711608068787	GO:0034330	b	3	cell junction organization	60; 71; 1525; 6385; 50848	CXADR; ACTB; SDC4; ACTG1; F11R	250	250
0.00822338806855	0.0872592845052	GO:0006412	b	5	translation	6745; 6746; 6748; 9801; 122704; 51263; 60559; 64979	MRPL36; MRPL30; SPCS3; MRPL19; SSR1; SSR2; SSR4; MRPL52	589	585
0.00826600641322	0.0154987620248	GO:0005912	c	3	adherens junction	60; 71; 1525; 6385; 8826; 10092; 7171	CXADR; ACTG1; TPM4; SDC4; ARPC5; ACTB; IQGAP1	467	467
0.00848742530106	0.0727493597234	GO:0050878	b	3	regulation of body fluid levels	60; 71; 1364; 1525; 2030; 5660; 7103; 9057; 50848	CXADR; ACTG1; SLC7A6; PSAP; SLC29A1; ACTB; CLDN4; TSPAN8; F11R	714	713
0.00882220693813	0.0886863960623	GO:0033238	b	5	regulation of cellular amine metabolic process	1312; 5686; 5691	PSMB3; COMT; PSMA5	86	86
0.00894194586896	0.0731613752915	GO:0006099	b	3	tricarboxylic acid cycle	6390; 3420	SDHB; IDH3B	29	29
0.00894194586896	0.0382006883308	GO:0043236	m	3	laminin binding	3956; 64129	LGALS1; TINAGL1	29	29
0.00933855682138	0.0848124743437	GO:0090150	b	4	establishment of protein localization to membrane	572; 6745; 6746; 6748; 50848; 60559	SPCS3; SSR2; SSR1; BAD; SSR4; F11R	366	365
0.00948950761888	0.0848124743437	GO:0042060	b	4	wound healing	60; 71; 1525; 5660; 6385; 7103; 7168; 9057; 50848	CXADR; ACTG1; SLC7A6; SDC4; PSAP; TPM1; TSPAN8; ACTB; F11R	727	726
0.00955017208271	0.0382006883308	GO:0005504	m	3	fatty acid binding	2170; 6809	STX3; FABP3	30	30
0.00996208194186	0.0863380434961	GO:0002478	b	4	antigen processing and presentation of exogenous peptide antigen	821; 5641; 5686; 5691	PSMB3; LGMN; CANX; PSMA5	171	170