Actb
Fabp3
Psap
Tspan8
Etfb
Iqgap1
Slc6a14
F11r
Lgals1
Yif1a
Ddah1
Krtcap2
0610031J06Rik
Dhrs7b
Slc7a6
Slc6a8
Ergic3
Ssr2
Ssr4
Mpzl2
Ndufs6
Slc2a3
Uqcr11
Ndufb9
Fam101b
Arpc5
Cxadr
Slc39a2
Atp5o
Tpm4
Plp2
Tpm1
Ttyh2
Naga
Sdc4
Actg1
Tinagl1
Ndufb5
Mrpl30
Psmb3
Nagpa
D17Wsu104e
Idh3b
Ndufa8
Atp6v0a4
Sdhb
Cldn7
Spcs3
Slc44a4
Slc25a10
Ndufa5
Tm9sf1
Mrpl19
Canx
Atp5e
Bad
Mrpl36
Tmsb10
Fam96a
Pmm2
Trap1a
Gm10012
Gm10012
Anapc13
Ssr1
Ndufa3
Atp5k
Uqcrb
Pla2g10
Crip1
Skil
Wdr61
Ndufa12
Cldn4
Mrpl52
Cox17
Lgmn
Gprc5a
2900073G15Rik
Dph5
Glb1
Bloc1s1
Atp5c1
Erp44
Tmem33
2900053A13Rik
Ndufb8
Pon2
Tmed7
Vps24
Cox4i1
Efhd2
Comt
Sra1
Uqcrc1
Prss8
Stx3
Slc29a1
Scamp4
Psma5
Atp5g3
