p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.76358561116e-09	7.93613525021e-08	GO:0005829	c	4	cytosol	60; 226; 353; 440; 123; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2697; 2731; 2745; 3301; 3312; 3320; 3326; 3615; 4144; 4435; 4953; 5052; 6921; 7314; 7378; 8065; 8566; 8789; 9821; 29968; 51477; 84557; 23171; 23395; 8663; 10910	PDXK; TCEB1; HSPA8; EIF5; PRDX1; FABP5; FBP2; EIF3C; RB1CC1; GPD1L; CTH; CHKA; LARS2; CALM2; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; MAP1LC3A; CUL5; CITED1; MAT2A; ISYNA1; UPP1; APRT; SUGT1; GLRX; ALDOA; GJA1; CCNB1; DNAJA1; ASNS; CDC20; PSAT1; UBB; HSP90AA1; ACTB	3132	3125
3.60870436424e-08	1.66000400755e-06	GO:0005737	c	3	cytoplasm	60; 226; 292; 353; 440; 123; 754; 757; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 3182; 3301; 3312; 3320; 3326; 3615; 3692; 3843; 4082; 4144; 4435; 4953; 5052; 6046; 6385; 6643; 6678; 6696; 6921; 6997; 7037; 7314; 7378; 8065; 8566; 8789; 9221; 9360; 9374; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 10963; 79646; 29968; 51199; 51340; 51477; 134218; 51667; 84557; 22949; 55832; 23160; 23171; 23395; 58528; 8663; 10910	SNX2; PDXK; CLPX; TCEB1; HSPA8; EIF5; EIF6; TMEM50B; DNAJC21; FABP5; TDGF1; FBP2; EIF3C; RB1CC1; GPD1L; CTH; CHKA; ISYNA1; PANK3; WDR43; CALM2; TFRC; CAND1; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; SPARC; MARCKS; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; MAT2A; ARIH2; NUB1; NOLC1; UPP1; SLC25A5; PTGR1; APRT; SUGT1; PRDX1; STIP1; GLRX; ALDOA; MAP1LC3A; CRNKL1; BRD2; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; PEMT; SDC4; ASNS; CDC20; PSAT1; SPP1; UBB; PPIG; HSP90AA1; ACTB; IPO5; LARS2; PPT2; GCSH	10429	10397
3.98444935488e-08	8.3274991517e-06	GO:0044281	b	3	small molecule metabolic process	226; 292; 353; 440; 123; 805; 1119; 1491; 2171; 2653; 2731; 2745; 3312; 3320; 3615; 4082; 4144; 4953; 6385; 7314; 7378; 8566; 8789; 8884; 10400; 10449; 79646; 29968; 51477; 22949; 23171; 23395	PDXK; SLC5A6; HSPA8; FABP5; FBP2; GPD1L; CTH; ODC1; PANK3; LARS2; CALM2; PLIN2; GLDC; IMPDH2; CHKA; ACAA2; MARCKS; MAT2A; ISYNA1; PTGR1; SLC25A5; APRT; GLRX; ALDOA; UPP1; PEMT; SDC4; ASNS; PSAT1; UBB; HSP90AA1; GCSH	2462	2457
1.09162680964e-07	1.74660289542e-06	GO:0044822	m	5	poly(A) RNA binding	226; 292; 1983; 3068; 3182; 3312; 3320; 3326; 3843; 5052; 7037; 9221; 9360; 10449; 10963; 113251; 51340; 134218; 8663; 55132; 23160	PPIG; IPO5; LARP4; WDR43; ACAA2; LARP1B; NOLC1; HSPA8; EIF5; SLC25A5; HSP90AB1; HNRNPAB; DNAJC21; TFRC; PRDX1; EIF3C; ALDOA; HSP90AA1; STIP1; HDGF; CRNKL1	1181	1177
1.88457552544e-07	3.04366201468e-06	GO:0065010	c	3	extracellular membrane-bounded organelle	60; 226; 292; 353; 754; 805; 1491; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3615; 3692; 4082; 5052; 6385; 6558; 6643; 6696; 7037; 7314; 8566; 8789; 9374; 10269; 10449; 29968; 22949; 55832; 23171	SNX2; PDXK; HSPA8; PRDX1; FABP5; FBP2; GPD1L; CTH; CALM2; TFRC; CAND1; PPT2; IMPDH2; HSP90AB1; ACAA2; MARCKS; SLC12A2; ZMPSTE24; PTGR1; SLC25A5; APRT; EIF6; GLRX; ALDOA; PTTG1IP; GJA1; DNAJA1; SDC4; PSAT1; SPP1; UBB; HSP90AA1; ACTB	2779	2768
1.88457552544e-07	4.24029493223e-06	GO:0070062	c	4	extracellular exosome	60; 226; 292; 353; 754; 805; 1491; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3615; 3692; 4082; 5052; 6385; 6558; 6643; 6696; 7037; 7314; 8566; 8789; 9374; 10269; 10449; 29968; 22949; 55832; 23171	SNX2; PDXK; HSPA8; PRDX1; FABP5; FBP2; GPD1L; CTH; CALM2; TFRC; CAND1; PPT2; IMPDH2; HSP90AB1; ACAA2; MARCKS; SLC12A2; ZMPSTE24; PTGR1; SLC25A5; APRT; EIF6; GLRX; ALDOA; PTTG1IP; GJA1; DNAJA1; SDC4; PSAT1; SPP1; UBB; HSP90AA1; ACTB	2779	2768
2.10742411994e-07	8.64043889176e-06	GO:0043230	c	2	extracellular organelle	60; 226; 292; 353; 754; 805; 1491; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3615; 3692; 4082; 5052; 6385; 6558; 6643; 6696; 7037; 7314; 8566; 8789; 9374; 10269; 10449; 29968; 22949; 55832; 23171	SNX2; PDXK; HSPA8; PRDX1; FABP5; FBP2; GPD1L; CTH; CALM2; TFRC; CAND1; PPT2; IMPDH2; HSP90AB1; ACAA2; MARCKS; SLC12A2; ZMPSTE24; PTGR1; SLC25A5; APRT; EIF6; GLRX; ALDOA; PTTG1IP; GJA1; DNAJA1; SDC4; PSAT1; SPP1; UBB; HSP90AA1; ACTB	2792	2781
2.10742411994e-07	3.04366201468e-06	GO:1903561	c	3	extracellular vesicle	60; 226; 292; 353; 754; 805; 1491; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3615; 3692; 4082; 5052; 6385; 6558; 6643; 6696; 7037; 7314; 8566; 8789; 9374; 10269; 10449; 29968; 22949; 55832; 23171	SNX2; PDXK; HSPA8; PRDX1; FABP5; FBP2; GPD1L; CTH; CALM2; TFRC; CAND1; PPT2; IMPDH2; HSP90AB1; ACAA2; MARCKS; SLC12A2; ZMPSTE24; PTGR1; SLC25A5; APRT; EIF6; GLRX; ALDOA; PTTG1IP; GJA1; DNAJA1; SDC4; PSAT1; SPP1; UBB; HSP90AA1; ACTB	2792	2781
2.64666262146e-07	3.04366201468e-06	GO:0044444	c	3	cytoplasmic part	60; 226; 292; 353; 440; 123; 757; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3301; 3312; 3320; 3326; 3615; 3843; 4082; 4144; 4435; 4953; 5052; 6385; 6643; 6678; 6696; 6921; 6997; 7037; 7314; 7378; 8065; 8566; 8789; 9374; 9589; 9821; 10269; 10400; 10449; 10845; 10963; 29968; 51199; 51477; 134218; 84557; 23160; 23171; 23395; 58528; 8663; 10910	SNX2; PDXK; CLPX; TCEB1; HSPA8; EIF5; PRDX1; TMEM50B; FABP5; TDGF1; FBP2; EIF3C; RB1CC1; GPD1L; CTH; CHKA; WDR43; CALM2; TFRC; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; SPARC; MARCKS; MAP1LC3A; CUL5; CITED1; ZMPSTE24; RRAGD; WTAP; MAT2A; ISYNA1; UPP1; SLC25A5; APRT; SUGT1; DNAJC21; STIP1; GLRX; ALDOA; GJA1; CCNB1; DNAJA1; NIN; PEMT; SDC4; ASNS; CDC20; PSAT1; SPP1; UBB; HSP90AA1; ACTB; IPO5; LARS2; PPT2; GCSH	7800	7782
9.02786571408e-07	4.96532614274e-05	GO:0009056	b	2	catabolic process	226; 754; 805; 891; 991; 1491; 2171; 2653; 2697; 2731; 3326; 4953; 5052; 6385; 6921; 7314; 7378; 8065; 9821; 10269; 10425; 10845; 51340; 51667; 84557; 55132; 23171; 58528	CLPX; LARP1B; TCEB1; PRDX1; FABP5; RB1CC1; CTH; ODC1; CALM2; GLDC; HSP90AB1; MAP1LC3A; CUL5; ZMPSTE24; RRAGD; ARIH2; NUB1; UPP1; ALDOA; CRNKL1; PTTG1IP; GJA1; CCNB1; SDC4; CDC20; UBB; GPD1L; GCSH	2242	2237
1.01033602418e-06	4.34444490399e-05	GO:0003723	m	4	RNA binding	226; 292; 1983; 3068; 3182; 3312; 3320; 3326; 3615; 3692; 3843; 5052; 7037; 9221; 9360; 10449; 10963; 113251; 51340; 134218; 55132; 23160; 8663	LARP1B; HSPA8; EIF5; PRDX1; EIF6; STIP1; WDR43; EIF3C; IMPDH2; HSP90AB1; ACAA2; TFRC; HNRNPAB; HDGF; LARP4; NOLC1; SLC25A5; DNAJC21; ALDOA; CRNKL1; PPIG; HSP90AA1; IPO5	1597	1590
2.07143896969e-06	3.10715845454e-05	GO:0005634	c	4	nucleus	60; 226; 292; 353; 123; 754; 805; 891; 898; 991; 1491; 1983; 2171; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4082; 4435; 5052; 6046; 6678; 6921; 6997; 7314; 8065; 8289; 8566; 8789; 9221; 9360; 9589; 9821; 10269; 10425; 10845; 10963; 51199; 51340; 51667; 55132; 55832; 23160; 58528; 388403; 10910	CLPX; PDXK; LARP1B; TCEB1; HSPA8; EIF5; EIF6; FABP5; TDGF1; FBP2; RB1CC1; CTH; STIP1; WDR43; CALM2; CAND1; YPEL2; PLIN2; CCNE1; IMPDH2; HSP90AB1; SPARC; MARCKS; HNRNPAB; SP110; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; ARIH2; NUB1; NOLC1; MIER3; SLC25A5; APRT; SUGT1; PRDX1; GLRX; ALDOA; CRNKL1; BRD2; PTTG1IP; CCNB1; DNAJA1; NIN; ARID1A; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5	6774	6747
2.086586976e-06	4.2775033008e-05	GO:0005622	c	2	intracellular	60; 226; 292; 343; 353; 440; 123; 754; 757; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4082; 4144; 4435; 4953; 5052; 6046; 6385; 6643; 6678; 6696; 6921; 6997; 7037; 7314; 7378; 8065; 8289; 8495; 8566; 8789; 9221; 9360; 9374; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 10963; 79646; 29968; 51199; 51340; 51477; 134218; 51667; 84557; 55132; 22949; 55832; 23160; 23171; 23395; 58528; 201456; 653192; 8663; 388403; 10910	SNX2; PDXK; CLPX; LARP1B; TCEB1; HSPA8; EIF5; EIF6; TMEM50B; DNAJC21; FABP5; TRIM43B; TDGF1; FBP2; SP110; EIF3C; RB1CC1; GPD1L; CTH; CHKA; ISYNA1; PANK3; WDR43; CALM2; TFRC; CAND1; YPEL2; FBXO15; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; SPARC; MARCKS; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; MAT2A; ARIH2; PRDX1; NUB1; NOLC1; MIER3; UPP1; AQP8; PTGR1; APRT; SUGT1; SLC25A5; STIP1; GLRX; ALDOA; MAP1LC3A; CRNKL1; BRD2; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; PEMT; ARID1A; SDC4; ASNS; PPFIBP2; CDC20; PSAT1; SPP1; UBB; PPIG; HSP90AA1; ACTB; IPO5; LARS2; PPT2; GCSH	13790	13743
3.09675882363e-06	8.51608676499e-05	GO:0044237	b	2	cellular metabolic process	60; 226; 251; 292; 353; 440; 123; 754; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 4082; 4144; 4435; 4953; 5052; 6046; 6385; 6921; 6997; 7314; 7378; 8065; 8289; 8566; 8789; 8884; 9221; 9360; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 79646; 29968; 51340; 51477; 134218; 51667; 84557; 55132; 22949; 55832; 23171; 23395; 58528; 8663	CLPX; PDXK; SLC5A6; LARP1B; TCEB1; HSPA8; EIF5; EIF6; DNAJC21; FABP5; TDGF1; FBP2; SP110; EIF3C; RB1CC1; GPD1L; CTH; CHKA; ISYNA1; PANK3; LARS2; CALM2; CAND1; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; MARCKS; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; MAT2A; ARIH2; NUB1; NOLC1; MIER3; UPP1; SLC25A5; PTGR1; APRT; PRDX1; GLRX; ALDOA; MAP1LC3A; CRNKL1; BRD2; ALPPL2; PTTG1IP; GJA1; CCNB1; DNAJA1; PEMT; ARID1A; SDC4; ASNS; CDC20; PSAT1; UBB; PPIG; HSP90AA1; ACTB; GCSH	10099	10059
3.5980992983e-06	4.91740237434e-05	GO:0031982	c	2	vesicle	60; 226; 292; 353; 754; 805; 1491; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3615; 3692; 4082; 5052; 6385; 6558; 6643; 6678; 6696; 7037; 7314; 8566; 8789; 8884; 9374; 10269; 10449; 29968; 84557; 22949; 55832; 23171	SNX2; PDXK; SLC5A6; HSPA8; PRDX1; FABP5; FBP2; GPD1L; CTH; CALM2; TFRC; CAND1; PPT2; IMPDH2; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; MAP1LC3A; ZMPSTE24; PTGR1; SLC25A5; APRT; EIF6; GLRX; ALDOA; PTTG1IP; GJA1; DNAJA1; SDC4; PSAT1; SPP1; UBB; HSP90AA1; ACTB	3633	3619
4.78525656349e-06	4.40243603841e-05	GO:0031988	c	3	membrane-bounded vesicle	60; 226; 292; 353; 754; 805; 1491; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3615; 3692; 4082; 5052; 6385; 6558; 6643; 6678; 6696; 7037; 7314; 8566; 8789; 8884; 9374; 10269; 10449; 29968; 22949; 55832; 23171	SNX2; PDXK; SLC5A6; HSPA8; PRDX1; FABP5; FBP2; GPD1L; CTH; CALM2; TFRC; CAND1; PPT2; IMPDH2; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; ZMPSTE24; PTGR1; SLC25A5; APRT; EIF6; GLRX; ALDOA; PTTG1IP; GJA1; DNAJA1; SDC4; PSAT1; SPP1; UBB; HSP90AA1; ACTB	3514	3501
6.27239870564e-06	0.00065546566474	GO:0044711	b	3	single-organism biosynthetic process	226; 353; 440; 1119; 1491; 2171; 3615; 4144; 4435; 4953; 6385; 7314; 7378; 8566; 8789; 10400; 10449; 79646; 29968; 51477; 22949; 23171	PDXK; FABP5; FBP2; CTH; ODC1; PANK3; IMPDH2; CHKA; ACAA2; CITED1; MAT2A; ISYNA1; PTGR1; APRT; ALDOA; UPP1; PEMT; SDC4; ASNS; PSAT1; UBB; GPD1L	1641	1639
7.75236134488e-06	7.9461703785e-05	GO:0044424	c	2	intracellular part	60; 226; 292; 343; 353; 440; 123; 754; 757; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4082; 4144; 4435; 4953; 5052; 6046; 6385; 6643; 6678; 6696; 6921; 6997; 7037; 7314; 7378; 8065; 8289; 8566; 8789; 9221; 9360; 9374; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 10963; 79646; 29968; 51199; 51340; 51477; 134218; 51667; 84557; 55132; 22949; 55832; 23160; 23171; 23395; 58528; 201456; 8663; 388403; 10910	SNX2; PDXK; CLPX; LARP1B; TCEB1; HSPA8; EIF5; EIF6; TMEM50B; DNAJC21; FABP5; TDGF1; FBP2; SP110; EIF3C; RB1CC1; GPD1L; CTH; CHKA; ISYNA1; PANK3; WDR43; CALM2; TFRC; CAND1; YPEL2; FBXO15; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; SPARC; MARCKS; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; MAT2A; ARIH2; PRDX1; NUB1; NOLC1; MIER3; UPP1; AQP8; PTGR1; APRT; SUGT1; SLC25A5; STIP1; GLRX; ALDOA; MAP1LC3A; CRNKL1; BRD2; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; PEMT; ARID1A; SDC4; ASNS; CDC20; PSAT1; SPP1; UBB; PPIG; HSP90AA1; ACTB; IPO5; LARS2; PPT2; GCSH	13448	13402
1.20603824062e-05	0.00150052578873	GO:1901566	b	4	organonitrogen compound biosynthetic process	226; 353; 440; 1119; 1491; 1983; 2171; 3615; 3692; 4144; 4953; 6385; 7378; 8566; 10400; 79646; 29968; 23395; 8663	UPP1; PDXK; MAT2A; PEMT; PANK3; ODC1; EIF3C; SDC4; EIF5; IMPDH2; ASNS; PSAT1; APRT; FABP5; EIF6; ALDOA; LARS2; CTH; CHKA	1328	1323
1.27829183838e-05	0.00150052578873	GO:1901617	b	4	organic hydroxy compound biosynthetic process	1119; 2171; 4435; 8566; 10400; 10449; 29968; 51477	PDXK; ISYNA1; PEMT; PSAT1; ACAA2; FABP5; CITED1; CHKA	227	227
1.3893757303e-05	0.00150052578873	GO:0006986	b	4	response to unfolded protein	440; 1491; 3068; 3301; 3312; 3320; 3326	DNAJA1; HSPA8; ASNS; HSP90AB1; HSP90AA1; HDGF; CTH	166	165
1.49665939913e-05	0.00296452570877	GO:0006457	b	5	protein folding	60; 3301; 3312; 3320; 3326; 9360; 10845; 134218	CLPX; DNAJA1; HSPA8; DNAJC21; HSP90AB1; PPIG; HSP90AA1; ACTB	235	232
1.57290209643e-05	0.00109578846051	GO:0044248	b	3	cellular catabolic process	754; 805; 891; 991; 1491; 2171; 2653; 2731; 3326; 5052; 6921; 7314; 7378; 8065; 9821; 10269; 10425; 10845; 55132; 51340; 51667; 84557; 58528	CLPX; LARP1B; TCEB1; PRDX1; FABP5; RB1CC1; CTH; CALM2; GLDC; HSP90AB1; MAP1LC3A; CUL5; ZMPSTE24; RRAGD; ARIH2; NUB1; UPP1; CRNKL1; PTTG1IP; CCNB1; CDC20; UBB; GCSH	1877	1872
2.10969958031e-05	0.00110231803071	GO:0035966	b	3	response to topologically incorrect protein	440; 1491; 3068; 3301; 3312; 3320; 3326	DNAJA1; HSPA8; ASNS; HSP90AB1; HSP90AA1; HDGF; CTH	177	176
2.24654054556e-05	0.000252735811375	GO:0005960	c	4	glycine cleavage complex	2653; 2731	GLDC; GCSH	2	2
2.45002124691e-05	0.00296452570877	GO:0009163	b	5	nucleoside biosynthetic process	226; 353; 3615; 4144; 7378; 79646	UPP1; MAT2A; PANK3; IMPDH2; APRT; ALDOA	121	121
2.56696748379e-05	0.00207924366187	GO:1901659	b	4	glycosyl compound biosynthetic process	226; 353; 3615; 4144; 7378; 79646	UPP1; MAT2A; PANK3; IMPDH2; APRT; ALDOA	122	122
2.91756681221e-05	0.0012195429275	GO:1901575	b	3	organic substance catabolic process	226; 754; 805; 891; 991; 1491; 2171; 2653; 2697; 2731; 3326; 4953; 6385; 6921; 7314; 7378; 8065; 10269; 10425; 10845; 51667; 23171	CLPX; TCEB1; FABP5; CTH; ODC1; CALM2; GLDC; HSP90AB1; CUL5; ZMPSTE24; ARIH2; NUB1; UPP1; ALDOA; PTTG1IP; GJA1; CCNB1; SDC4; CDC20; UBB; GPD1L; GCSH	1812	1807
4.41926324987e-05	0.00153937669871	GO:1901564	b	3	organonitrogen compound metabolic process	226; 353; 440; 1119; 1491; 1983; 2171; 2653; 2731; 3312; 3615; 3692; 4144; 4953; 6385; 7378; 8566; 8884; 10400; 79646; 29968; 23171; 23395; 8663	PDXK; HSPA8; EIF5; EIF6; FABP5; SLC5A6; LARS2; CTH; ODC1; PANK3; GLDC; EIF3C; IMPDH2; CHKA; MAT2A; APRT; ALDOA; UPP1; PEMT; SDC4; ASNS; PSAT1; GPD1L; GCSH	2147	2140
4.75167955886e-05	0.00307908835414	GO:0031667	b	4	response to nutrient levels	440; 898; 6678; 6696; 7037; 7378; 9821; 10400; 51340; 84557; 55132; 58528	RRAGD; UPP1; PEMT; LARP1B; CCNE1; ASNS; SPARC; TFRC; SPP1; MAP1LC3A; RB1CC1; CRNKL1	636	636
5.16341234136e-05	0.00416515262203	GO:0009069	b	5	serine family amino acid metabolic process	1491; 2653; 2731; 29968	PSAT1; GLDC; CTH; GCSH	43	43
5.60404448966e-05	0.000504364004069	GO:1990234	c	4	transferase complex	60; 898; 991; 3301; 3312; 4144; 8065; 9589; 9821; 55832; 201456; 10910	WTAP; DNAJA1; MAT2A; CCNE1; CAND1; HSPA8; CDC20; SUGT1; CUL5; ACTB; FBXO15; RB1CC1	648	647
5.60479519383e-05	0.00120503096667	GO:0023026	m	4	MHC class II protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	16	16
6.18525112136e-05	0.0010738093298	GO:0006950	b	2	response to stress	60; 226; 343; 440; 754; 805; 891; 1491; 2171; 2697; 3068; 3301; 3312; 3320; 3326; 4435; 5052; 6385; 6678; 6696; 6921; 6997; 7037; 7314; 7378; 8065; 9821; 10449; 10963; 51340; 51667; 84557; 55132; 58528; 10910	LARP1B; TCEB1; HSPA8; PRDX1; FABP5; TDGF1; RB1CC1; CTH; STIP1; SUGT1; CALM2; HSP90AB1; ACAA2; SPARC; TFRC; MAP1LC3A; CUL5; CITED1; HDGF; RRAGD; NUB1; UPP1; AQP8; ALDOA; CRNKL1; PTTG1IP; GJA1; CCNB1; DNAJA1; SDC4; ASNS; SPP1; UBB; HSP90AA1; ACTB	3940	3924
6.47141964378e-05	0.000496142172689	GO:1902494	c	3	catalytic complex	60; 898; 991; 2653; 2731; 3301; 3312; 4144; 8065; 9589; 9821; 55832; 23171; 201456; 10910	WTAP; DNAJA1; MAT2A; CAND1; GLDC; CCNE1; CDC20; HSPA8; SUGT1; GPD1L; CUL5; ACTB; FBXO15; RB1CC1; GCSH	993	992
7.49692479363e-05	0.00223836754553	GO:0009991	b	3	response to extracellular stimulus	440; 898; 6678; 6696; 7037; 7378; 9821; 10400; 55132; 51340; 84557; 58528	RRAGD; UPP1; PEMT; LARP1B; CCNE1; ASNS; SPARC; TFRC; SPP1; MAP1LC3A; RB1CC1; CRNKL1	667	667
7.80952239852e-05	0.0010738093298	GO:0009628	b	2	response to abiotic stimulus	440; 805; 891; 2697; 3301; 3312; 3320; 3326; 6385; 6558; 6678; 6921; 7037; 7314; 8065; 10449	GJA1; CCNB1; DNAJA1; CALM2; TCEB1; HSPA8; SDC4; ASNS; HSP90AB1; ACAA2; SPARC; TFRC; CUL5; UBB; SLC12A2; HSP90AA1	1134	1130
7.83742593342e-05	0.00064266892654	GO:0043227	c	2	membrane-bounded organelle	60; 226; 292; 343; 353; 123; 754; 757; 805; 891; 898; 991; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4082; 4435; 5052; 6046; 6385; 6558; 6643; 6678; 6696; 6921; 6997; 7037; 7314; 8065; 8289; 8566; 8789; 8884; 9221; 9360; 9374; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 10963; 29968; 51199; 51340; 51667; 84557; 55132; 22949; 55832; 23160; 23171; 23395; 58528; 388403; 10910	SNX2; PDXK; SLC5A6; CLPX; LARP1B; TCEB1; HSPA8; EIF5; EIF6; FABP5; TDGF1; FBP2; SP110; RB1CC1; GPD1L; CTH; STIP1; WDR43; CALM2; TFRC; CAND1; YPEL2; PLIN2; GLDC; CCNE1; IMPDH2; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; ARIH2; PRDX1; NUB1; NOLC1; MIER3; PTGR1; AQP8; APRT; SUGT1; SLC25A5; GLRX; ALDOA; MAP1LC3A; CRNKL1; BRD2; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; PEMT; ARID1A; SDC4; TMEM50B; CDC20; PSAT1; SPP1; UBB; PPIG; HSP90AA1; ACTB; IPO5; LARS2; PPT2; GCSH	11823	11780
7.88165199931e-05	0.00425609207963	GO:0030163	b	4	protein catabolic process	754; 891; 991; 2697; 3326; 4953; 6921; 7314; 8065; 10269; 10425; 10845; 51667	PTTG1IP; GJA1; CCNB1; ARIH2; CLPX; NUB1; TCEB1; CDC20; HSP90AB1; UBB; CUL5; ODC1; ZMPSTE24	783	779
7.98967853296e-05	0.00052503601788	GO:0000151	c	3	ubiquitin ligase complex	991; 3301; 3312; 8065; 55832; 201456; 10910	DNAJA1; CAND1; HSPA8; FBXO15; SUGT1; CUL5; CDC20	217	217
9.59838885e-05	0.0013757690685	GO:0023023	m	4	MHC protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	19	19
0.000106252183149	0.000726056584854	GO:0043234	c	2	protein complex	60; 292; 805; 891; 898; 991; 2653; 2697; 2709; 2731; 3068; 3182; 3301; 3312; 3326; 3692; 4144; 6643; 6921; 7037; 8065; 8289; 9589; 9821; 10845; 10963; 51199; 51340; 84557; 55832; 23160; 23171; 58528; 201456; 8663; 10910	SNX2; EIF3C; CLPX; TCEB1; HSPA8; EIF6; FBXO15; RB1CC1; STIP1; WDR43; CALM2; CAND1; GLDC; CCNE1; GJB5; HSP90AB1; TFRC; HNRNPAB; CUL5; HDGF; RRAGD; WTAP; MAT2A; SLC25A5; MAP1LC3A; SUGT1; CRNKL1; GJA1; CCNB1; DNAJA1; NIN; ARID1A; CDC20; GPD1L; ACTB; GCSH	4207	4197
0.000116126305031	0.00127738935534	GO:0044710	b	2	single-organism metabolic process	226; 292; 353; 440; 123; 805; 891; 991; 1119; 1491; 2171; 2653; 2731; 2745; 3301; 3312; 3320; 3615; 4082; 4144; 4435; 4953; 5052; 6385; 6997; 7314; 7378; 8566; 8789; 8884; 9821; 10400; 10449; 79646; 29968; 51340; 51477; 84557; 55132; 22949; 23171; 23395	PDXK; SLC5A6; LARP1B; HSPA8; PRDX1; FABP5; TDGF1; FBP2; RB1CC1; GPD1L; CTH; ODC1; PANK3; LARS2; CALM2; PLIN2; GLDC; IMPDH2; CHKA; ACAA2; MARCKS; MAP1LC3A; CITED1; MAT2A; ISYNA1; UPP1; SLC25A5; PTGR1; APRT; GLRX; ALDOA; CRNKL1; CCNB1; DNAJA1; PEMT; SDC4; ASNS; CDC20; PSAT1; UBB; HSP90AA1; GCSH	5298	5286
0.00012410128971	0.00574411683801	GO:0090407	b	4	organophosphate biosynthetic process	226; 353; 1119; 2171; 3615; 7378; 8566; 10400; 79646; 51477; 23171	UPP1; PDXK; ISYNA1; PEMT; PANK3; IMPDH2; APRT; FABP5; ALDOA; GPD1L; CHKA	598	597
0.000127178908666	0.00546869307266	GO:0051082	m	3	unfolded protein binding	3301; 3312; 3320; 3326; 10845	HSPA8; HSP90AA1; DNAJA1; CLPX; HSP90AB1	103	102
0.000133169627865	0.0018643747901	GO:0048770	c	5	pigment granule	3312; 3320; 3326; 5052; 7037	HSP90AB1; HSP90AA1; HSPA8; TFRC; PRDX1	103	103
0.000133956390327	0.0034996106973	GO:0042816	b	3	vitamin B6 metabolic process	8566; 29968	PSAT1; PDXK	4	4
0.000157143145883	0.000918831798629	GO:0043209	c	2	myelin sheath	60; 292; 3312; 3320; 5052; 10963	HSPA8; PRDX1; SLC25A5; HSP90AA1; STIP1; ACTB	169	169
0.000163479293502	0.00122609470126	GO:0031981	c	4	nuclear lumen	60; 353; 805; 891; 898; 991; 1491; 2171; 3068; 3182; 3312; 3320; 3326; 3431; 3692; 3843; 6678; 6921; 7314; 8289; 8566; 9221; 9360; 9589; 10845; 51199; 51340; 51667; 55832; 23160; 388403	CLPX; PDXK; TCEB1; HSPA8; EIF6; FABP5; CTH; WDR43; CALM2; CAND1; YPEL2; CCNE1; HSP90AB1; SPARC; HNRNPAB; SP110; HDGF; WTAP; NUB1; NOLC1; APRT; CRNKL1; CCNB1; NIN; ARID1A; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5	3444	3432
0.000173021851984	0.00185998490882	GO:0030544	m	4	Hsp70 protein binding	3301; 7037; 10963	STIP1; DNAJA1; TFRC	23	23
0.000179284253391	0.000918831798629	GO:0043233	c	2	organelle lumen	60; 226; 292; 353; 805; 891; 898; 991; 1491; 2171; 3068; 3182; 3312; 3320; 3326; 3431; 3692; 3843; 6385; 6678; 6921; 7314; 8289; 8566; 9221; 9360; 9589; 10845; 51199; 51340; 51667; 55832; 23160; 23395; 388403	CLPX; PDXK; TCEB1; HSPA8; EIF6; FABP5; SP110; LARS2; CTH; WDR43; CALM2; CAND1; YPEL2; CCNE1; HSP90AB1; SPARC; HNRNPAB; HDGF; WTAP; NUB1; NOLC1; SLC25A5; APRT; ALDOA; CRNKL1; CCNB1; NIN; ARID1A; SDC4; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5	4140	4127
0.00017995318011	0.00103473078563	GO:0044428	c	3	nuclear part	60; 353; 805; 891; 898; 991; 1491; 2171; 3068; 3182; 3312; 3320; 3326; 3431; 3692; 3843; 6678; 6921; 7314; 8289; 8566; 9221; 9360; 9589; 9821; 10269; 10845; 51199; 51340; 51667; 55832; 23160; 388403	CLPX; PDXK; TCEB1; HSPA8; EIF6; FABP5; RB1CC1; CTH; WDR43; CALM2; CAND1; YPEL2; CCNE1; HSP90AB1; SPARC; HNRNPAB; SP110; HDGF; ZMPSTE24; WTAP; NUB1; NOLC1; APRT; CRNKL1; CCNB1; NIN; ARID1A; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5	3797	3785
0.000218283989137	0.011446032756	GO:0009119	b	5	ribonucleoside metabolic process	226; 353; 3312; 3615; 4144; 7378; 10400; 79646	UPP1; MAT2A; PEMT; HSPA8; PANK3; IMPDH2; APRT; ALDOA	341	340
0.000221100367569	0.00113006854535	GO:0043231	c	3	intracellular membrane-bounded organelle	60; 226; 292; 343; 353; 123; 754; 757; 805; 891; 898; 991; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4082; 4435; 5052; 6046; 6385; 6643; 6678; 6921; 6997; 7037; 7314; 8065; 8289; 8566; 8789; 9221; 9360; 9374; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 10963; 55132; 51199; 51340; 51667; 84557; 55832; 23160; 23395; 58528; 388403; 10910	SNX2; PDXK; CLPX; LARP1B; TCEB1; HSPA8; EIF5; EIF6; FABP5; TDGF1; FBP2; SP110; RB1CC1; LARS2; CTH; STIP1; WDR43; CALM2; TFRC; CAND1; YPEL2; PLIN2; GLDC; CCNE1; IMPDH2; HSP90AB1; ACAA2; SPARC; MARCKS; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; ARIH2; PRDX1; NUB1; NOLC1; MIER3; AQP8; APRT; SUGT1; SLC25A5; GLRX; ALDOA; MAP1LC3A; CRNKL1; BRD2; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; PEMT; ARID1A; SDC4; TMEM50B; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5; PPT2; GCSH	10643	10607
0.000222567556585	0.00191408098663	GO:0030911	m	4	TPR domain binding	3320; 3326	HSP90AB1; HSP90AA1	5	5
0.000227461690989	0.00921219848507	GO:1901605	b	4	alpha-amino acid metabolic process	440; 1491; 2653; 2731; 4953; 10400; 29968	PEMT; GLDC; ASNS; PSAT1; CTH; ODC1; GCSH	257	257
0.000236488280084	0.011446032756	GO:0044257	b	5	cellular protein catabolic process	754; 891; 991; 3326; 6921; 7314; 8065; 10269; 10425; 10845; 51667	PTTG1IP; CLPX; CCNB1; ARIH2; NUB1; TCEB1; CDC20; HSP90AB1; UBB; CUL5; ZMPSTE24	647	643
0.000308299131201	0.00282607536934	GO:0006807	b	2	nitrogen compound metabolic process	226; 353; 440; 805; 891; 898; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3312; 3320; 3326; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6385; 6921; 6997; 7314; 7378; 8289; 8566; 8884; 9221; 9360; 9589; 9821; 10400; 79646; 29968; 51340; 55832; 23171; 23395; 8663	PDXK; TCEB1; HSPA8; EIF5; EIF6; FABP5; TDGF1; SLC5A6; EIF3C; RB1CC1; GPD1L; CTH; CHKA; PANK3; LARS2; CALM2; CAND1; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; SP110; CITED1; HDGF; WTAP; MAT2A; NOLC1; MIER3; UPP1; APRT; PRDX1; GLRX; ALDOA; CRNKL1; BRD2; GJA1; CCNB1; PEMT; ARID1A; SDC4; ASNS; HNRNPAB; PSAT1; UBB; PPIG; HSP90AA1; GCSH	6676	6654
0.000314588327784	0.0126883958873	GO:0006656	b	5	phosphatidylcholine biosynthetic process	1119; 2171; 10400	FABP5; CHKA; PEMT	28	28
0.000319362884348	0.001469069268	GO:0070013	c	3	intracellular organelle lumen	60; 292; 353; 805; 891; 898; 991; 1491; 2171; 3068; 3182; 3312; 3320; 3326; 3431; 3692; 3843; 6385; 6678; 6921; 7314; 8289; 8566; 9221; 9360; 9589; 10845; 51199; 51340; 51667; 55832; 23160; 23395; 388403	CLPX; PDXK; TCEB1; HSPA8; EIF6; FABP5; LARS2; CTH; WDR43; CALM2; CAND1; YPEL2; CCNE1; HSP90AB1; SPARC; HNRNPAB; SP110; HDGF; WTAP; NUB1; NOLC1; SLC25A5; APRT; CRNKL1; CCNB1; NIN; ARID1A; SDC4; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5	4084	4071
0.000332815284465	0.00682612934224	GO:0030235	m	3	nitric-oxide synthase regulator activity	3320; 3326	HSP90AB1; HSP90AA1	6	6
0.000332815284465	0.00238517620533	GO:0055131	m	4	C3HC4-type RING finger domain binding	3301; 3312	HSPA8; DNAJA1	6	6
0.00033418437833	0.0104452310615	GO:0009057	b	4	macromolecule catabolic process	754; 805; 891; 991; 2697; 3326; 4953; 6385; 6921; 7314; 8065; 10269; 10425; 10845; 51667	PTTG1IP; GJA1; CCNB1; CALM2; ARIH2; CLPX; NUB1; TCEB1; SDC4; CDC20; HSP90AB1; UBB; CUL5; ODC1; ZMPSTE24	1157	1152
0.000339026363435	0.0104452310615	GO:0009116	b	4	nucleoside metabolic process	226; 353; 3312; 3615; 4144; 7378; 10400; 79646	UPP1; MAT2A; PEMT; HSPA8; PANK3; IMPDH2; APRT; ALDOA	364	363
0.000354622042213	0.0104452310615	GO:0044283	b	4	small molecule biosynthetic process	440; 1119; 1491; 2171; 10400; 10449; 29968; 51477; 22949	ISYNA1; PEMT; ASNS; PTGR1; PSAT1; ACAA2; FABP5; CTH; CHKA	462	462
0.000433868471298	0.0112404773906	GO:0006732	b	4	coenzyme metabolic process	226; 4144; 8566; 8884; 10400; 79646; 23171	PANK3; PDXK; MAT2A; PEMT; SLC5A6; ALDOA; GPD1L	286	286
0.000451006808881	0.0112404773906	GO:0009894	b	4	regulation of catabolic process	754; 891; 991; 2697; 3326; 4953; 7314; 9821; 51340; 51667; 55132; 58528	PTTG1IP; GJA1; CCNB1; CRNKL1; RRAGD; NUB1; CDC20; HSP90AB1; LARP1B; UBB; RB1CC1; ODC1	811	810
0.000463334661701	0.00977244745899	GO:0033554	b	3	cellular response to stress	440; 754; 891; 1491; 3068; 3301; 3312; 3320; 3326; 5052; 6696; 6921; 7314; 7378; 9821; 10449; 55132; 51340; 84557; 58528	PTTG1IP; RRAGD; CCNB1; DNAJA1; ACAA2; LARP1B; TCEB1; HSPA8; ASNS; PRDX1; HSP90AB1; UPP1; SPP1; UBB; MAP1LC3A; HSP90AA1; RB1CC1; HDGF; CTH; CRNKL1	1890	1884
0.000467581218134	0.00977244745899	GO:1901657	b	3	glycosyl compound metabolic process	226; 353; 3312; 3615; 4144; 7378; 10400; 79646	UPP1; MAT2A; PEMT; HSPA8; PANK3; IMPDH2; APRT; ALDOA	382	381
0.000476241582017	0.00682612934224	GO:0031072	m	3	heat shock protein binding	3301; 3312; 7037; 10963	HSPA8; STIP1; DNAJA1; TFRC	76	76
0.000514987492579	0.0178038533149	GO:0070670	b	5	response to interleukin-4	3326; 3615; 4435	HSP90AB1; CITED1; IMPDH2	33	33
0.000546142845491	0.00415665570949	GO:0071704	b	2	organic substance metabolic process	60; 226; 251; 353; 440; 123; 754; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6385; 6921; 6997; 7314; 7378; 8065; 8289; 8566; 8789; 8884; 9221; 9360; 9374; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 79646; 29968; 51340; 51477; 134218; 51667; 22949; 55832; 23171; 23395; 8663	CLPX; PDXK; SLC5A6; TCEB1; HSPA8; EIF5; EIF6; FABP5; TDGF1; FBP2; SP110; EIF3C; RB1CC1; GPD1L; CTH; CHKA; ISYNA1; PANK3; LARS2; CALM2; CAND1; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; WTAP; MAT2A; ARIH2; NUB1; NOLC1; MIER3; UPP1; DNAJC21; PTGR1; APRT; PRDX1; GLRX; ALDOA; CRNKL1; BRD2; ALPPL2; PTTG1IP; GJA1; CCNB1; DNAJA1; PEMT; ARID1A; SDC4; ASNS; CDC20; PSAT1; UBB; PPIG; HSP90AA1; ACTB; PPT2; GCSH	10441	10397
0.000617407285543	0.00379264475405	GO:0008429	m	4	phosphatidylethanolamine binding	10400; 84557	MAP1LC3A; PEMT	8	8
0.0006358136368	0.010686586046	GO:0001101	b	3	response to acid chemical	440; 891; 3843; 6678; 7037; 10400; 58528	RRAGD; CCNB1; PEMT; ASNS; SPARC; TFRC; IPO5	305	305
0.000663975867373	0.010686586046	GO:0071496	b	3	cellular response to external stimulus	440; 898; 2697; 7378; 9821; 55132; 51340; 84557; 58528	GJA1; UPP1; RRAGD; LARP1B; CCNE1; ASNS; MAP1LC3A; RB1CC1; CRNKL1	504	504
0.000681158859624	0.00415665570949	GO:1902578	b	2	single-organism localization	60; 226; 292; 343; 353; 123; 754; 805; 891; 1119; 2171; 2697; 2745; 3312; 3320; 3326; 3692; 3843; 4082; 5052; 6385; 6558; 6643; 6678; 7037; 7314; 8065; 8884; 10400; 10425; 10449; 23160; 23171	SNX2; SLC5A6; HSPA8; PRDX1; FABP5; EIF6; GPD1L; PLIN2; CHKA; WDR43; CALM2; TFRC; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; CUL5; ARIH2; AQP8; APRT; SLC25A5; GLRX; ALDOA; PTTG1IP; GJA1; CCNB1; PEMT; SDC4; UBB; HSP90AA1; ACTB; IPO5	4068	4058
0.00068466638499	0.0182343130122	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	891; 991; 3326; 6921; 7314; 8065; 10269; 10425; 10845; 51667	CLPX; CCNB1; ARIH2; NUB1; TCEB1; CDC20; HSP90AB1; UBB; CUL5; ZMPSTE24	619	615
0.000698004005878	0.0152964980924	GO:0031669	b	4	cellular response to nutrient levels	440; 898; 7378; 9821; 51340; 84557; 55132; 58528	RRAGD; UPP1; LARP1B; CCNE1; ASNS; MAP1LC3A; RB1CC1; CRNKL1	405	405
0.000706122206979	0.00415665570949	GO:0009605	b	2	response to external stimulus	60; 440; 805; 891; 898; 2697; 3312; 3320; 3326; 4435; 4953; 6385; 6558; 6678; 6696; 7037; 7378; 9821; 10400; 51340; 84557; 55132; 58528	LARP1B; HSPA8; RB1CC1; ODC1; CALM2; CCNE1; HSP90AB1; SPARC; TFRC; SLC12A2; MAP1LC3A; CITED1; RRAGD; UPP1; CRNKL1; GJA1; CCNB1; PEMT; SDC4; ASNS; SPP1; HSP90AA1; ACTB	2412	2405
0.000717212049701	0.010686586046	GO:0044765	b	3	single-organism transport	60; 226; 292; 343; 353; 123; 754; 805; 1119; 2171; 2697; 2745; 3312; 3320; 3326; 3692; 3843; 4082; 5052; 6385; 6558; 6643; 6678; 7037; 7314; 8065; 8884; 10400; 10425; 10449; 23160; 23171	SNX2; SLC5A6; HSPA8; PRDX1; FABP5; EIF6; GPD1L; PLIN2; CHKA; WDR43; CALM2; TFRC; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; CUL5; ARIH2; AQP8; APRT; SLC25A5; GLRX; ALDOA; PTTG1IP; GJA1; PEMT; SDC4; UBB; HSP90AA1; ACTB; IPO5	3905	3895
0.000723381675975	0.0152964980924	GO:0043094	b	4	cellular metabolic compound salvage	353; 7378; 8566	APRT; UPP1; PDXK	37	37
0.000736524007548	0.010686586046	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	226; 353; 805; 2745; 3312; 3615; 4144; 7378; 10400; 79646; 23171	UPP1; CALM2; PEMT; HSPA8; PANK3; IMPDH2; APRT; GLRX; ALDOA; MAT2A; GPD1L	739	736
0.000755382621847	0.0152964980924	GO:0001890	b	4	placenta development	2709; 3326; 4435; 6696; 8289	HSP90AB1; SPP1; CITED1; GJB5; ARID1A	150	150
0.000760317688625	0.0109960778951	GO:0005515	m	2	protein binding	60; 226; 292; 440; 754; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2697; 2745; 3068; 3301; 3312; 3320; 3326; 3615; 3692; 3843; 4082; 4144; 4435; 4953; 5052; 6046; 6385; 6558; 6643; 6678; 6696; 6921; 6997; 7037; 7314; 8065; 8289; 8566; 8789; 9221; 9360; 9589; 9821; 10425; 10449; 10845; 10963; 113251; 51199; 51340; 51477; 134218; 51667; 84557; 55132; 55832; 23160; 23171; 150275; 58528; 8663; 10910	SNX2; PDXK; CLPX; LARP1B; TCEB1; HSPA8; EIF5; EIF6; DNAJC21; FABP5; TDGF1; FBP2; EIF3C; LARP4; RB1CC1; GPD1L; CTH; CHKA; ISYNA1; WDR43; CALM2; TFRC; CAND1; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; MAP1LC3A; CUL5; CITED1; HDGF; RRAGD; WTAP; MAT2A; ARIH2; NUB1; NOLC1; SLC25A5; SUGT1; PRDX1; STIP1; GLRX; ALDOA; CRNKL1; BRD2; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; CCDC117; ARID1A; SDC4; ASNS; CDC20; SPP1; UBB; PPIG; HSP90AA1; ACTB; IPO5	10524	10492
0.000777350152021	0.00415665570949	GO:0051234	b	2	establishment of localization	60; 226; 292; 343; 353; 123; 754; 805; 891; 1119; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3692; 3843; 4082; 4435; 5052; 6385; 6558; 6643; 6678; 7037; 7314; 8065; 8289; 8884; 10400; 10425; 10449; 23160; 23171	SNX2; SLC5A6; HSPA8; PRDX1; FABP5; EIF6; GPD1L; PLIN2; CHKA; WDR43; CALM2; TFRC; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; CUL5; CITED1; ARIH2; AQP8; APRT; SLC25A5; GLRX; ALDOA; PTTG1IP; GJA1; CCNB1; DNAJA1; PEMT; ARID1A; SDC4; UBB; HSP90AA1; ACTB; IPO5	4636	4621
0.00077835171069	0.0182343130122	GO:0046165	b	5	alcohol biosynthetic process	1119; 2171; 10400; 10449; 51477	ACAA2; FABP5; CHKA; PEMT; ISYNA1	151	151
0.000792548351683	0.010686586046	GO:0006520	b	3	cellular amino acid metabolic process	440; 1491; 2653; 2731; 4953; 10400; 29968; 23395	PEMT; GLDC; ASNS; PSAT1; LARS2; CTH; ODC1; GCSH	413	413
0.000812574723552	0.0182343130122	GO:0042278	b	5	purine nucleoside metabolic process	226; 353; 3312; 3615; 4144; 10400; 79646	PANK3; MAT2A; PEMT; HSPA8; IMPDH2; APRT; ALDOA	319	318
0.000825851267965	0.0157397535777	GO:0008361	b	4	regulation of cell size	343; 3326; 6558; 6696; 9821	HSP90AB1; RB1CC1; SPP1; AQP8; SLC12A2	153	153
0.000828832409644	0.0182343130122	GO:0009124	b	5	nucleoside monophosphate biosynthetic process	226; 353; 3615; 7378	ALDOA; APRT; UPP1; IMPDH2	88	88
0.000831331141897	0.00415665570949	GO:0051641	b	2	cellular localization	226; 292; 754; 805; 891; 2697; 3301; 3312; 3320; 3326; 3692; 3843; 4082; 4435; 5052; 6385; 6643; 6678; 7314; 10400; 10425; 10449; 51199; 23160; 23171; 58528	SNX2; HSPA8; PRDX1; WDR43; CALM2; HSP90AB1; ACAA2; SPARC; MARCKS; CITED1; RRAGD; ARIH2; SLC25A5; EIF6; GPD1L; ALDOA; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; PEMT; SDC4; UBB; HSP90AA1; IPO5	2921	2914
0.000848157345783	0.010686586046	GO:0034641	b	3	cellular nitrogen compound metabolic process	226; 353; 440; 805; 891; 898; 1119; 1491; 1983; 2171; 2697; 2745; 3068; 166968; 3182; 3312; 3320; 3326; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6921; 6997; 7314; 7378; 8289; 8566; 8884; 9221; 9360; 9589; 9821; 10400; 79646; 29968; 51340; 55832; 23171; 23395; 8663	PDXK; TCEB1; HSPA8; EIF5; EIF6; FABP5; TDGF1; SLC5A6; EIF3C; RB1CC1; GPD1L; CTH; CHKA; PANK3; LARS2; CALM2; CAND1; CCNE1; IMPDH2; ODC1; HSP90AB1; SP110; CITED1; HDGF; WTAP; MAT2A; NOLC1; MIER3; UPP1; APRT; PRDX1; GLRX; ALDOA; CRNKL1; BRD2; GJA1; CCNB1; PEMT; ARID1A; ASNS; HNRNPAB; PSAT1; UBB; PPIG; HSP90AA1	6351	6329
0.000869243841061	0.010686586046	GO:0010033	b	3	response to organic substance	343; 353; 440; 123; 805; 891; 898; 1491; 2697; 3068; 3301; 3312; 3320; 3326; 3615; 3843; 4435; 6678; 6696; 6997; 7037; 7314; 10400; 51667; 58528	HSPA8; TDGF1; CTH; CALM2; PLIN2; CCNE1; IMPDH2; HSP90AB1; SPARC; TFRC; CITED1; HDGF; RRAGD; NUB1; AQP8; APRT; GJA1; CCNB1; DNAJA1; PEMT; ASNS; SPP1; UBB; HSP90AA1; IPO5	2764	2760
0.000939713963134	0.0169148513364	GO:0033273	b	4	response to vitamin	898; 6678; 6696; 10400	SPARC; CCNE1; SPP1; PEMT	91	91
0.00102783369351	0.0207279794857	GO:0042176	b	5	regulation of protein catabolic process	754; 891; 991; 2697; 3326; 4953; 7314; 51667	PTTG1IP; GJA1; CCNB1; NUB1; CDC20; HSP90AB1; UBB; ODC1	431	430
0.00103311562211	0.011995620279	GO:0006810	b	3	transport	60; 226; 292; 343; 353; 123; 754; 805; 1119; 2171; 2697; 2745; 3301; 3312; 3320; 3326; 3692; 3843; 4082; 4435; 5052; 6385; 6558; 6643; 6678; 7037; 7314; 8065; 8289; 8884; 10400; 10425; 10449; 23160; 23171	SNX2; SLC5A6; HSPA8; PRDX1; FABP5; EIF6; GPD1L; PLIN2; CHKA; WDR43; CALM2; TFRC; HSP90AB1; ACAA2; SPARC; MARCKS; SLC12A2; CUL5; CITED1; ARIH2; AQP8; APRT; SLC25A5; GLRX; ALDOA; PTTG1IP; GJA1; DNAJA1; PEMT; ARID1A; SDC4; UBB; HSP90AA1; ACTB; IPO5	4523	4508
0.00110677337863	0.0188733986671	GO:0031668	b	4	cellular response to extracellular stimulus	440; 898; 7378; 9821; 51340; 84557; 55132; 58528	RRAGD; UPP1; LARP1B; CCNE1; ASNS; MAP1LC3A; RB1CC1; CRNKL1	435	435
0.00113086376594	0.0121567854838	GO:0043168	m	3	anion binding	60; 353; 440; 1119; 1491; 1983; 2171; 2731; 3068; 3301; 3312; 3320; 3326; 4144; 6643; 8566; 9221; 10400; 10845; 79646; 51199; 84557; 23395; 58528	SNX2; PDXK; CLPX; HSPA8; EIF5; FABP5; LARS2; CTH; CHKA; PANK3; GLDC; HSP90AB1; MAP1LC3A; HDGF; RRAGD; MAT2A; NOLC1; APRT; DNAJA1; NIN; PEMT; ASNS; HSP90AA1; ACTB	2660	2648
0.00119652735903	0.0131618009493	GO:1901615	b	3	organic hydroxy compound metabolic process	805; 1119; 2171; 4435; 8566; 10400; 10449; 29968; 51477	PDXK; CALM2; ISYNA1; PEMT; PSAT1; ACAA2; FABP5; CITED1; CHKA	549	548
0.00120152425938	0.022366836213	GO:0045793	b	5	positive regulation of cell size	3326; 9821	HSP90AB1; RB1CC1	11	11
0.00125369773686	0.00770748037238	GO:0005654	c	4	nucleoplasm	60; 353; 805; 891; 898; 991; 1491; 2171; 3068; 3182; 3312; 3320; 3326; 3692; 3843; 6921; 7314; 8289; 8566; 9221; 9360; 9589; 10845; 51340; 55832	CLPX; PDXK; TCEB1; HSPA8; EIF6; FABP5; CTH; CALM2; CAND1; CCNE1; HSP90AB1; HNRNPAB; HDGF; WTAP; NOLC1; APRT; CRNKL1; CCNB1; ARID1A; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5	2838	2830
0.00130333264702	0.0136198261613	GO:0051186	b	3	cofactor metabolic process	226; 4144; 8566; 8884; 10400; 79646; 23171	PANK3; PDXK; MAT2A; PEMT; SLC5A6; ALDOA; GPD1L	345	345
0.00133335346716	0.0109960778951	GO:1901363	m	2	heterocyclic compound binding	60; 226; 292; 353; 440; 1119; 1491; 1983; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4144; 4435; 5052; 7037; 8289; 8566; 9221; 9360; 10425; 10449; 10845; 10963; 79646; 113251; 51199; 51340; 134218; 55132; 23160; 23171; 23395; 58528; 8663	CLPX; PDXK; LARP1B; HSPA8; EIF5; EIF6; DNAJC21; SP110; LARP4; STIP1; LARS2; CTH; CHKA; PANK3; WDR43; EIF3C; IMPDH2; HSP90AB1; ACAA2; TFRC; HNRNPAB; CITED1; HDGF; RRAGD; MAT2A; ARIH2; NOLC1; MIER3; SLC25A5; APRT; PRDX1; GPD1L; ALDOA; CRNKL1; DNAJA1; NIN; ARID1A; ASNS; PPIG; HSP90AA1; ACTB; IPO5	5894	5872
0.00137021873287	0.00770748037238	GO:0031526	c	4	brush border membrane	3326; 8884; 10400	HSP90AB1; PEMT; SLC5A6	46	46
0.00141477450354	0.0229193469573	GO:0048522	b	4	positive regulation of cellular process	292; 440; 754; 805; 891; 898; 991; 1491; 2697; 2745; 3182; 3301; 3312; 3320; 3326; 3843; 4435; 4953; 6385; 6678; 6696; 6921; 6997; 7314; 8289; 9821; 10400; 10425; 10845; 51340; 51667; 55132; 55832; 23171; 58528	CLPX; LARP1B; TCEB1; HSPA8; TDGF1; RB1CC1; GPD1L; CTH; ODC1; CALM2; CAND1; CCNE1; HSP90AB1; SPARC; HNRNPAB; CITED1; RRAGD; ARIH2; NUB1; SLC25A5; GLRX; CRNKL1; PTTG1IP; GJA1; CCNB1; DNAJA1; PEMT; ARID1A; SDC4; ASNS; CDC20; SPP1; UBB; HSP90AA1; IPO5	4595	4584
0.00151429544767	0.0261756784526	GO:0043632	b	5	modification-dependent macromolecule catabolic process	891; 991; 3326; 6921; 7314; 8065; 10269; 10425; 51667	CCNB1; ARIH2; NUB1; TCEB1; CDC20; HSP90AB1; UBB; CUL5; ZMPSTE24	571	567
0.00153260376751	0.0152530565433	GO:0019637	b	3	organophosphate metabolic process	226; 353; 805; 1119; 2171; 3312; 3615; 7378; 8566; 10400; 79646; 51477; 23171	UPP1; PDXK; CALM2; ISYNA1; PEMT; HSPA8; PANK3; IMPDH2; APRT; FABP5; ALDOA; GPD1L; CHKA	1066	1063
0.00165945696502	0.0157648411676	GO:0007584	b	3	response to nutrient	898; 6678; 6696; 7037; 10400	SPARC; CCNE1; SPP1; TFRC; PEMT	179	179
0.00169344434549	0.0264797895906	GO:0045780	b	5	positive regulation of bone resorption	6696; 7037	TFRC; SPP1	13	13
0.00171182429369	0.0078458613461	GO:0044238	b	2	primary metabolic process	60; 226; 251; 353; 440; 123; 754; 805; 891; 898; 991; 1119; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6385; 6921; 6997; 7314; 7378; 8065; 8289; 8789; 9221; 9360; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 79646; 29968; 51340; 51477; 134218; 51667; 22949; 55832; 23171; 23395; 8663	CLPX; EIF3C; TCEB1; HSPA8; EIF5; EIF6; FABP5; TDGF1; FBP2; SP110; RB1CC1; GPD1L; CTH; CHKA; ISYNA1; PANK3; LARS2; CALM2; CAND1; PLIN2; GLDC; CCNE1; IMPDH2; ODC1; HSP90AB1; ACAA2; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; WTAP; MAT2A; ARIH2; NUB1; NOLC1; MIER3; UPP1; DNAJC21; PTGR1; APRT; PRDX1; GLRX; ALDOA; CRNKL1; BRD2; ALPPL2; PTTG1IP; GJA1; CCNB1; DNAJA1; PEMT; ARID1A; SDC4; ASNS; CDC20; PSAT1; UBB; PPIG; HSP90AA1; ACTB; GCSH	10104	10063
0.00175491107356	0.0109960778951	GO:0097159	m	2	organic cyclic compound binding	60; 226; 292; 353; 440; 1119; 1491; 1983; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4144; 4435; 5052; 7037; 8289; 8566; 9221; 9360; 10425; 10449; 10845; 10963; 79646; 113251; 51199; 51340; 134218; 55132; 23160; 23171; 23395; 58528; 8663	CLPX; PDXK; LARP1B; HSPA8; EIF5; EIF6; DNAJC21; SP110; LARP4; STIP1; LARS2; CTH; CHKA; PANK3; WDR43; EIF3C; IMPDH2; HSP90AB1; ACAA2; TFRC; HNRNPAB; CITED1; HDGF; RRAGD; MAT2A; ARIH2; NOLC1; MIER3; SLC25A5; APRT; PRDX1; GPD1L; ALDOA; CRNKL1; DNAJA1; NIN; ARID1A; ASNS; PPIG; HSP90AA1; ACTB; IPO5	5969	5947
0.00176973732626	0.0260985570086	GO:0009267	b	4	cellular response to starvation	440; 7378; 9821; 51340; 84557; 55132; 58528	RRAGD; UPP1; LARP1B; ASNS; MAP1LC3A; RB1CC1; CRNKL1	364	364
0.00177212424132	0.0260985570086	GO:0043200	b	4	response to amino acid	440; 3843; 10400; 58528	RRAGD; IPO5; ASNS; PEMT	108	108
0.0019106997999	0.0264797895906	GO:0031329	b	5	regulation of cellular catabolic process	754; 891; 991; 3326; 7314; 9821; 51667; 51340; 55132; 58528	PTTG1IP; RRAGD; CCNB1; NUB1; CDC20; HSP90AB1; LARP1B; UBB; RB1CC1; CRNKL1	706	705
0.00195398304577	0.0264797895906	GO:0009896	b	5	positive regulation of catabolic process	754; 891; 991; 2697; 7314; 51667; 51340; 55132	PTTG1IP; GJA1; CCNB1; NUB1; CDC20; LARP1B; UBB; CRNKL1	477	476
0.00196957112657	0.00823638834748	GO:0000974	c	3	Prp19 complex	3312; 51340	HSPA8; CRNKL1	14	14
0.00196957112657	0.0264797895906	GO:0043173	b	5	nucleotide salvage	353; 7378	APRT; UPP1	14	14
0.00199456160863	0.0280973026607	GO:0043436	b	4	oxoacid metabolic process	226; 440; 1491; 2653; 2731; 4953; 6385; 8884; 10400; 10449; 29968; 22949; 23395	PEMT; GLDC; SDC4; ASNS; PTGR1; PSAT1; ACAA2; SLC5A6; ALDOA; LARS2; CTH; ODC1; GCSH	1097	1095
0.0020547425071	0.0109960778951	GO:0036094	m	2	small molecule binding	60; 353; 440; 1119; 1983; 2171; 2731; 3068; 3182; 3301; 3312; 3320; 3326; 3615; 4144; 8566; 9221; 10845; 79646; 51199; 23171; 23395; 58528	CLPX; PDXK; HSPA8; EIF5; FABP5; LARS2; CHKA; PANK3; GLDC; IMPDH2; HSP90AB1; HNRNPAB; HDGF; RRAGD; MAT2A; NOLC1; APRT; HSP90AA1; DNAJA1; NIN; ASNS; GPD1L; ACTB	2612	2601
0.00219921557903	0.0109960778951	GO:0044877	m	2	macromolecular complex binding	60; 898; 3312; 3320; 3326; 3431; 3692; 4082; 4435; 6046; 6643; 6678; 8289; 84557; 23160	SNX2; CCNE1; WDR43; ARID1A; HSPA8; EIF6; HSP90AB1; MAP1LC3A; SPARC; MARCKS; SP110; HSP90AA1; ACTB; CITED1; BRD2	1388	1386
0.00222972095189	0.0274131772817	GO:0019752	b	5	carboxylic acid metabolic process	226; 440; 1491; 2653; 2731; 4953; 8884; 10400; 10449; 29968; 22949; 23395	PEMT; GLDC; ASNS; PTGR1; PSAT1; ACAA2; SLC5A6; ALDOA; LARS2; CTH; ODC1; GCSH	976	975
0.00226555184147	0.0305849498598	GO:0060712	b	4	spongiotrophoblast layer development	2709; 4435	CITED1; GJB5	15	15
0.00226555184147	0.0274131772817	GO:0043174	b	5	nucleoside salvage	353; 7378	APRT; UPP1	15	15
0.00230163515601	0.0209148585915	GO:0006082	b	3	organic acid metabolic process	226; 440; 1491; 2653; 2731; 4953; 6385; 8884; 10400; 10449; 29968; 22949; 23395	PEMT; GLDC; SDC4; ASNS; PTGR1; PSAT1; ACAA2; SLC5A6; ALDOA; LARS2; CTH; ODC1; GCSH	1115	1113
0.00242581596224	0.00965305740106	GO:0016043	b	2	cellular component organization	60; 226; 292; 343; 805; 891; 991; 1491; 2697; 3182; 3312; 3320; 3326; 3431; 3615; 3692; 4435; 6046; 6385; 6558; 6643; 6678; 6696; 7037; 7314; 8289; 9221; 9821; 10269; 10400; 10425; 10449; 113251; 51199; 51340; 84557; 55132; 55832; 23160; 8663; 10910	SNX2; LARP1B; HSPA8; EIF6; RB1CC1; CTH; WDR43; CALM2; CAND1; EIF3C; IMPDH2; HSP90AB1; ACAA2; SPARC; TFRC; SLC12A2; HNRNPAB; CITED1; ZMPSTE24; LARP4; ARIH2; NOLC1; AQP8; SP110; SUGT1; SLC25A5; ALDOA; MAP1LC3A; CRNKL1; BRD2; GJA1; CCNB1; NIN; PEMT; ARID1A; SDC4; CDC20; SPP1; UBB; HSP90AA1; ACTB	5857	5846
0.00244774705679	0.0120631358306	GO:0031461	c	4	cullin-RING ubiquitin ligase complex	991; 8065; 55832; 201456	CUL5; FBXO15; CAND1; CDC20	118	118
0.00245714188391	0.00965305740106	GO:0009058	b	2	biosynthetic process	226; 353; 440; 898; 1119; 1491; 1983; 2171; 2697; 3068; 166968; 3182; 3312; 3320; 3326; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6385; 6921; 6997; 7314; 7378; 8289; 8566; 8789; 9821; 10400; 10449; 79646; 29968; 51477; 22949; 55832; 23171; 23395; 8663	PDXK; TCEB1; HSPA8; EIF5; PRDX1; FABP5; TDGF1; FBP2; EIF3C; RB1CC1; LARS2; CTH; ODC1; PANK3; CAND1; CCNE1; IMPDH2; CHKA; HSP90AB1; ACAA2; SP110; CITED1; HDGF; MAT2A; ISYNA1; MIER3; PTGR1; APRT; EIF6; GPD1L; ALDOA; BRD2; GJA1; UPP1; PEMT; ARID1A; SDC4; ASNS; HNRNPAB; PSAT1; UBB; HSP90AA1	6059	6042
0.00253906054081	0.0182925820603	GO:0000166	m	3	nucleotide binding	60; 353; 440; 1119; 1983; 3068; 3182; 3301; 3312; 3320; 3326; 3615; 4144; 8566; 9221; 10845; 79646; 51199; 23171; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; IMPDH2; ASNS; HSP90AB1; APRT; PDXK; GPD1L; HNRNPAB; HSP90AA1; ACTB; HDGF; LARS2; CHKA	2331	2320
0.00255245331074	0.0182925820603	GO:1901265	m	3	nucleoside phosphate binding	60; 353; 440; 1119; 1983; 3068; 3182; 3301; 3312; 3320; 3326; 3615; 4144; 8566; 9221; 10845; 79646; 51199; 23171; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; IMPDH2; ASNS; HSP90AB1; APRT; PDXK; GPD1L; HNRNPAB; HSP90AA1; ACTB; HDGF; LARS2; CHKA	2332	2321
0.00268069685123	0.0120631358306	GO:0000922	c	4	spindle pole	805; 891; 991; 51199	NIN; CCNB1; CALM2; CDC20	121	121
0.00291631146535	0.0204141802575	GO:0071682	c	5	endocytic vesicle lumen	3320; 6678	HSP90AA1; SPARC	17	17
0.00295956111783	0.0251604222626	GO:0042594	b	3	response to starvation	440; 7378; 9821; 55132; 51340; 84557; 58528	RRAGD; UPP1; LARP1B; ASNS; MAP1LC3A; RB1CC1; CRNKL1	399	399
0.00300961988787	0.0251604222626	GO:0048518	b	3	positive regulation of biological process	60; 292; 440; 754; 805; 891; 898; 991; 1491; 2697; 2745; 3182; 3301; 3312; 3320; 3326; 3843; 4435; 4953; 6385; 6678; 6696; 6921; 6997; 7037; 7314; 8289; 9821; 10400; 10425; 10845; 55132; 51340; 51667; 55832; 23171; 58528; 10910	CLPX; LARP1B; TCEB1; HSPA8; TDGF1; RB1CC1; GPD1L; CTH; ODC1; SUGT1; CALM2; CAND1; CCNE1; HSP90AB1; SPARC; TFRC; HNRNPAB; CITED1; RRAGD; ARIH2; NUB1; SLC25A5; GLRX; CRNKL1; PTTG1IP; GJA1; CCNB1; DNAJA1; PEMT; ARID1A; SDC4; ASNS; CDC20; SPP1; UBB; HSP90AA1; ACTB; IPO5	5350	5337
0.00310202724918	0.039390329018	GO:0071456	b	4	cellular response to hypoxia	891; 6921; 7314; 10449	ACAA2; CCNB1; TCEB1; UBB	126	126
0.00326286569596	0.0147176123051	GO:0043229	c	2	intracellular organelle	60; 226; 292; 343; 353; 123; 754; 757; 805; 891; 898; 991; 1491; 1983; 2171; 2653; 2697; 2731; 2745; 3068; 166968; 3182; 3301; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4082; 4435; 5052; 6046; 6385; 6643; 6678; 6921; 6997; 7037; 7314; 8065; 8289; 8566; 8789; 9221; 9360; 9374; 9589; 9821; 10269; 10400; 10425; 10449; 10845; 10963; 51199; 51340; 134218; 51667; 84557; 55132; 55832; 23160; 23395; 58528; 388403; 10910	SNX2; PDXK; CLPX; LARP1B; TCEB1; HSPA8; EIF5; EIF6; DNAJC21; FABP5; TDGF1; FBP2; SP110; RB1CC1; LARS2; CTH; STIP1; WDR43; CALM2; TFRC; CAND1; YPEL2; PLIN2; GLDC; CCNE1; IMPDH2; HSP90AB1; ACAA2; SPARC; MARCKS; HNRNPAB; CUL5; CITED1; HDGF; ZMPSTE24; RRAGD; WTAP; ARIH2; PRDX1; NUB1; NOLC1; MIER3; AQP8; APRT; SUGT1; SLC25A5; GLRX; ALDOA; MAP1LC3A; CRNKL1; BRD2; PTTG1IP; GJA1; CCNB1; DNAJA1; NIN; PEMT; ARID1A; SDC4; TMEM50B; CDC20; UBB; PPIG; HSP90AA1; ACTB; IPO5; PPT2; GCSH	11670	11630
0.00327071190334	0.039390329018	GO:0046500	b	4	S-adenosylmethionine metabolic process	4144; 10400	MAT2A; PEMT	18	18
0.00328252741817	0.039390329018	GO:0072524	b	4	pyridine-containing compound metabolic process	226; 8566; 29968; 23171	ALDOA; PSAT1; PDXK; GPD1L	128	128
0.00337540812831	0.0370641793856	GO:0036294	b	5	cellular response to decreased oxygen levels	891; 6921; 7314; 10449	ACAA2; CCNB1; TCEB1; UBB	129	129
0.00348981241832	0.0370641793856	GO:0030522	b	5	intracellular receptor signaling pathway	898; 3301; 3326; 7314; 8289; 10910	DNAJA1; ARID1A; CCNE1; HSP90AB1; SUGT1; UBB	308	307
0.00358103961487	0.0400520160139	GO:0032880	b	4	regulation of protein localization	292; 891; 2697; 3301; 3326; 3843; 4082; 5052; 10400; 10425; 23171	GJA1; CCNB1; DNAJA1; ARIH2; PEMT; SLC25A5; HSP90AB1; MARCKS; PRDX1; GPD1L; IPO5	900	899
0.00358966153783	0.0147176123051	GO:0098805	c	2	whole membrane	343; 2697; 3312; 3320; 3326; 3615; 6385; 6558; 6643; 6678; 6997; 7037; 7314; 8884; 9821; 10400; 84557; 58528	GJA1; RRAGD; SLC5A6; PEMT; SNX2; HSPA8; SDC4; IMPDH2; HSP90AB1; SPARC; TFRC; AQP8; UBB; SLC12A2; MAP1LC3A; HSP90AA1; RB1CC1; TDGF1	1916	1912
0.00364420931685	0.0370641793856	GO:0097435	b	5	fibril organization	3312; 3326	HSP90AB1; HSPA8	19	19
0.00367244079522	0.021758138635	GO:0032403	m	3	protein complex binding	60; 898; 3312; 3320; 3326; 4082; 6643; 6678; 8289; 84557; 23160	SNX2; CCNE1; WDR43; ARID1A; HSPA8; HSP90AB1; SPARC; MARCKS; MAP1LC3A; HSP90AA1; ACTB	903	902
0.00367998818513	0.0400520160139	GO:0044267	b	4	cellular protein metabolic process	60; 251; 440; 754; 805; 891; 898; 991; 1491; 1983; 2745; 3068; 3301; 3312; 3320; 3326; 3692; 5052; 6385; 6921; 6997; 7314; 8065; 8789; 9360; 9821; 10269; 10425; 10845; 134218; 51667; 55832; 23171; 23395; 8663	CLPX; EIF3C; TCEB1; HSPA8; EIF5; EIF6; TDGF1; FBP2; RB1CC1; GPD1L; CTH; LARS2; CALM2; CAND1; CCNE1; HSP90AB1; CUL5; HDGF; ZMPSTE24; ARIH2; NUB1; DNAJC21; PRDX1; GLRX; ALPPL2; PTTG1IP; CCNB1; DNAJA1; SDC4; ASNS; CDC20; UBB; PPIG; HSP90AA1; ACTB	4859	4833
0.00372398316478	0.02993509544	GO:0051649	b	3	establishment of localization in cell	226; 292; 754; 805; 891; 2697; 3312; 3320; 3326; 3692; 3843; 4082; 4435; 5052; 6385; 6643; 6678; 7314; 10400; 10425; 10449; 23160	SNX2; HSPA8; PRDX1; WDR43; CALM2; HSP90AB1; ACAA2; SPARC; MARCKS; CITED1; ARIH2; SLC25A5; EIF6; ALDOA; PTTG1IP; GJA1; CCNB1; PEMT; SDC4; UBB; HSP90AA1; IPO5	2564	2558
0.00376484860366	0.0370641793856	GO:0006576	b	5	cellular biogenic amine metabolic process	1119; 2171; 4953; 10400	FABP5; CHKA; PEMT; ODC1	133	133
0.00382894415141	0.0370641793856	GO:0060548	b	5	negative regulation of cell death	292; 440; 754; 1491; 3301; 3326; 4435; 6997; 7314; 9821; 10449	PTTG1IP; DNAJA1; ASNS; SLC25A5; HSP90AB1; ACAA2; TDGF1; UBB; CITED1; CTH; RB1CC1	910	907
0.00390675988254	0.0302412153871	GO:0070887	b	3	cellular response to chemical stimulus	343; 353; 440; 805; 891; 898; 1491; 3068; 3326; 3615; 3843; 4144; 4435; 5052; 6678; 6696; 6921; 6997; 7037; 7314; 10449; 58528	TCEB1; PRDX1; TDGF1; CTH; CALM2; CCNE1; IMPDH2; HSP90AB1; ACAA2; SPARC; TFRC; CITED1; HDGF; RRAGD; MAT2A; AQP8; APRT; CCNB1; ASNS; SPP1; UBB; IPO5	2572	2568
0.00394698932098	0.0400520160139	GO:0006796	b	4	phosphate-containing compound metabolic process	226; 251; 353; 805; 891; 898; 1119; 2171; 3301; 3312; 3326; 3615; 5052; 6385; 6997; 7314; 7378; 8566; 8789; 9821; 10400; 79646; 51477; 23171	PDXK; HSPA8; PRDX1; FABP5; TDGF1; FBP2; RB1CC1; CHKA; PANK3; CALM2; CCNE1; IMPDH2; HSP90AB1; ISYNA1; UPP1; APRT; ALDOA; ALPPL2; CCNB1; DNAJA1; PEMT; SDC4; UBB; GPD1L	2919	2903
0.00400326491135	0.0146786380083	GO:0042221	b	2	response to chemical	60; 343; 353; 440; 123; 805; 891; 898; 1491; 2697; 3068; 3301; 3312; 3320; 3326; 3615; 3843; 4144; 4435; 5052; 6678; 6696; 6921; 6997; 7037; 7314; 10400; 10449; 51667; 22949; 58528	TCEB1; HSPA8; PRDX1; TDGF1; CTH; CALM2; PLIN2; CCNE1; IMPDH2; HSP90AB1; ACAA2; SPARC; TFRC; CITED1; HDGF; RRAGD; MAT2A; NUB1; PTGR1; AQP8; APRT; GJA1; CCNB1; DNAJA1; PEMT; ASNS; SPP1; UBB; HSP90AA1; ACTB; IPO5	4132	4126
0.00404802579257	0.021758138635	GO:0019899	m	3	enzyme binding	60; 292; 805; 891; 898; 991; 3301; 3312; 3320; 3326; 3843; 4082; 6385; 8065; 9821; 84557	HSP90AB1; CCNB1; DNAJA1; CALM2; CCNE1; SDC4; SLC25A5; CDC20; HSPA8; MARCKS; CUL5; MAP1LC3A; HSP90AA1; ACTB; IPO5; RB1CC1	1629	1627
0.00414272419697	0.0400520160139	GO:1903829	b	4	positive regulation of cellular protein localization	891; 3326; 3843; 10400; 10425; 23171	CCNB1; ARIH2; PEMT; HSP90AB1; GPD1L; IPO5	318	318
0.00419538390158	0.0400520160139	GO:0009112	b	4	nucleobase metabolic process	353; 3615; 7378	APRT; UPP1; IMPDH2	68	68
0.00422650504588	0.0400520160139	GO:0044265	b	4	cellular macromolecule catabolic process	754; 891; 991; 3326; 6921; 7314; 8065; 10269; 10425; 10845; 51667	PTTG1IP; CLPX; CCNB1; ARIH2; NUB1; TCEB1; CDC20; HSP90AB1; UBB; CUL5; ZMPSTE24	924	919
0.0042931679935	0.0400520160139	GO:0071453	b	4	cellular response to oxygen levels	891; 6921; 7314; 10449	ACAA2; CCNB1; TCEB1; UBB	138	138
0.00437112217092	0.0400520160139	GO:0046470	b	4	phosphatidylcholine metabolic process	1119; 2171; 10400	FABP5; CHKA; PEMT	69	69
0.00444775261688	0.0181953516145	GO:0005922	c	4	connexon complex	2697; 2709	GJA1; GJB5	21	21
0.00445022400155	0.0400520160139	GO:0060341	b	4	regulation of cellular localization	292; 805; 891; 2697; 3326; 3843; 4082; 5052; 6385; 10400; 10425; 10449; 23171	GJA1; CCNB1; CALM2; ARIH2; PEMT; SDC4; SLC25A5; HSP90AB1; ACAA2; MARCKS; PRDX1; GPD1L; IPO5	1206	1202
0.00456310197572	0.0338530230288	GO:0019538	b	3	protein metabolic process	60; 251; 440; 754; 805; 891; 898; 991; 1491; 1983; 2697; 2745; 3068; 3301; 3312; 3320; 3326; 3692; 4953; 5052; 6385; 6921; 6997; 7314; 8065; 8789; 9360; 9821; 10269; 10400; 10425; 10845; 134218; 51667; 55832; 23171; 23395; 8663	CLPX; EIF3C; TCEB1; HSPA8; EIF5; EIF6; TDGF1; FBP2; RB1CC1; GPD1L; CTH; ODC1; LARS2; CALM2; CAND1; CCNE1; HSP90AB1; CUL5; HDGF; ZMPSTE24; ARIH2; NUB1; DNAJC21; PRDX1; GLRX; ALPPL2; PTTG1IP; GJA1; CCNB1; DNAJA1; PEMT; SDC4; ASNS; CDC20; UBB; PPIG; HSP90AA1; ACTB	5485	5457
0.00470445642964	0.0338530230288	GO:0044712	b	3	single-organism catabolic process	226; 805; 991; 1491; 2171; 2653; 2731; 5052; 7378; 9821; 55132; 51340; 84557	UPP1; CALM2; LARP1B; GLDC; PRDX1; CDC20; MAP1LC3A; FABP5; ALDOA; RB1CC1; CTH; CRNKL1; GCSH	1210	1210
0.00478464410488	0.0418979645941	GO:0008654	b	4	phospholipid biosynthetic process	1119; 2171; 10400; 51477; 23171	GPD1L; FABP5; CHKA; PEMT; ISYNA1	229	229
0.00485928560222	0.0338530230288	GO:0006793	b	3	phosphorus metabolic process	226; 251; 353; 805; 891; 898; 1119; 2171; 3301; 3312; 3326; 3615; 5052; 6385; 6997; 7314; 7378; 8566; 8789; 9821; 10400; 79646; 51477; 23171	PDXK; HSPA8; PRDX1; FABP5; TDGF1; FBP2; RB1CC1; CHKA; PANK3; CALM2; CCNE1; IMPDH2; HSP90AB1; ISYNA1; UPP1; APRT; ALDOA; ALPPL2; CCNB1; DNAJA1; PEMT; SDC4; UBB; GPD1L	2966	2950
0.00487743052856	0.0437162291819	GO:0086064	b	5	cell communication by electrical coupling involved in cardiac conduction	805; 2697	GJA1; CALM2	22	22
0.00487743052856	0.0437162291819	GO:0072525	b	5	pyridine-containing compound biosynthetic process	8566; 29968	PSAT1; PDXK	22	22
0.00503861931508	0.0324833018894	GO:0032550	m	5	purine ribonucleoside binding	60; 353; 440; 1119; 1983; 3301; 3312; 3320; 3326; 4144; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; PDXK; HSP90AA1; ACTB; LARS2; CHKA	1828	1818
0.005122560432	0.0245864829747	GO:0001883	m	4	purine nucleoside binding	60; 353; 440; 1119; 1983; 3301; 3312; 3320; 3326; 4144; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; PDXK; HSP90AA1; ACTB; LARS2; CHKA	1831	1821
0.00515079620807	0.0245864829747	GO:0032549	m	4	ribonucleoside binding	60; 353; 440; 1119; 1983; 3301; 3312; 3320; 3326; 4144; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; PDXK; HSP90AA1; ACTB; LARS2; CHKA	1832	1822
0.00536631283632	0.0457548778676	GO:0014074	b	4	response to purine-containing compound	343; 898; 4435; 6678	CITED1; CCNE1; SPARC; AQP8	147	147
0.00544029026332	0.0259924979248	GO:0001882	m	3	nucleoside binding	60; 353; 440; 1119; 1983; 3301; 3312; 3320; 3326; 4144; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; PDXK; HSP90AA1; ACTB; LARS2; CHKA	1842	1832
0.00583408935072	0.0393330540097	GO:0010243	b	3	response to organonitrogen compound	343; 353; 440; 898; 2697; 3843; 4435; 6678; 10400; 58528	GJA1; PEMT; RRAGD; CCNE1; ASNS; AQP8; APRT; SPARC; CITED1; IPO5	827	825
0.00587351325209	0.0479026480947	GO:0051246	b	5	regulation of protein metabolic process	754; 805; 891; 898; 991; 1983; 2697; 3301; 3326; 4953; 5052; 6385; 6997; 7314; 9821; 10400; 10845; 51667; 8663; 23171; 23395	PTTG1IP; GJA1; CCNB1; DNAJA1; CALM2; PEMT; CLPX; NUB1; CCNE1; SDC4; EIF5; PRDX1; CDC20; HSP90AB1; TDGF1; UBB; EIF3C; GPD1L; RB1CC1; LARS2; ODC1	2498	2490
0.00587421991424	0.0479026480947	GO:0032386	b	5	regulation of intracellular transport	292; 805; 3326; 3843; 5052; 10400; 10425; 10449	CALM2; ARIH2; PEMT; PRDX1; HSP90AB1; ACAA2; SLC25A5; IPO5	573	571
0.00593834480512	0.0493339414579	GO:0046209	b	4	nitric oxide metabolic process	805; 3320; 3326	HSP90AB1; HSP90AA1; CALM2	77	77
0.00593834480512	0.0479026480947	GO:1901607	b	5	alpha-amino acid biosynthetic process	440; 1491; 29968	PSAT1; CTH; ASNS	77	77
0.00596316197501	0.0245864829747	GO:0032555	m	4	purine ribonucleotide binding	60; 353; 440; 1119; 1983; 3301; 3312; 3320; 3326; 4144; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; PDXK; HSP90AA1; ACTB; LARS2; CHKA	1859	1849
0.00627590851044	0.0489925761137	GO:0034105	b	5	positive regulation of tissue remodeling	6696; 7037	TFRC; SPP1	25	25
0.00628956541214	0.0245864829747	GO:0017076	m	4	purine nucleotide binding	60; 353; 440; 1119; 1983; 3301; 3312; 3320; 3326; 4144; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; PDXK; HSP90AA1; ACTB; LARS2; CHKA	1869	1859
0.00649234694407	0.0267088343003	GO:0032553	m	3	ribonucleotide binding	60; 353; 440; 1119; 1983; 3301; 3312; 3320; 3326; 4144; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; PDXK; HSP90AA1; ACTB; LARS2; CHKA	1875	1865
0.0065390826463	0.0407997409012	GO:1901576	b	3	organic substance biosynthetic process	226; 353; 440; 898; 1119; 1491; 1983; 2171; 2697; 3068; 166968; 3182; 3312; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6385; 6921; 6997; 7314; 7378; 8289; 8566; 8789; 9821; 10400; 10449; 79646; 29968; 51477; 22949; 55832; 23171; 23395; 8663	PDXK; TCEB1; HSPA8; EIF5; PRDX1; FABP5; TDGF1; FBP2; SP110; EIF3C; RB1CC1; LARS2; CTH; ODC1; PANK3; CAND1; CCNE1; IMPDH2; CHKA; ACAA2; HNRNPAB; CITED1; HDGF; MAT2A; ISYNA1; MIER3; PTGR1; APRT; EIF6; ALDOA; BRD2; GJA1; UPP1; PEMT; ARID1A; SDC4; ASNS; PSAT1; UBB; GPD1L	5968	5951
0.00660587319322	0.0407997409012	GO:0009408	b	3	response to heat	3301; 3312; 3320; 3326	HSPA8; HSP90AA1; DNAJA1; HSP90AB1	156	156
0.00667676549394	0.0407997409012	GO:1901700	b	3	response to oxygen-containing compound	343; 353; 440; 891; 898; 2697; 3843; 4435; 5052; 6678; 6696; 7037; 10400; 58528	GJA1; CCNB1; PEMT; RRAGD; CCNE1; ASNS; AQP8; APRT; SPARC; TFRC; SPP1; PRDX1; CITED1; IPO5	1413	1410
0.00678887519178	0.0506365866941	GO:0031325	b	5	positive regulation of cellular metabolic process	754; 805; 891; 898; 991; 1491; 3182; 3312; 3320; 3326; 4435; 6385; 6921; 6997; 55832; 7314; 8289; 9821; 10400; 10845; 51667; 51340; 55132	CLPX; LARP1B; TCEB1; HSPA8; TDGF1; RB1CC1; CTH; CALM2; CAND1; CCNE1; HSP90AB1; HNRNPAB; CITED1; NUB1; CRNKL1; PTTG1IP; CCNB1; PEMT; ARID1A; SDC4; CDC20; UBB; HSP90AA1	2864	2858
0.00683249249542	0.0407997409012	GO:2001057	b	3	reactive nitrogen species metabolic process	805; 3320; 3326	HSP90AB1; HSP90AA1; CALM2	81	81
0.00683249249542	0.0267088343003	GO:0051087	m	3	chaperone binding	3301; 7037; 10963	STIP1; DNAJA1; TFRC	81	81
0.00683249249542	0.0256218468578	GO:0060205	c	4	cytoplasmic membrane-bounded vesicle lumen	226; 3320; 6678	ALDOA; HSP90AA1; SPARC	81	81
0.00690498909465	0.0506365866941	GO:0034341	b	5	response to interferon-gamma	3326; 4435; 6997; 51667	HSP90AB1; NUB1; CITED1; TDGF1	159	158
0.00706782856789	0.0270933428436	GO:0031983	c	3	vesicle lumen	226; 3320; 6678	ALDOA; HSP90AA1; SPARC	82	82
0.00714956366577	0.0245766251011	GO:0044419	b	2	interspecies interaction between organisms	292; 3312; 3326; 3431; 3843; 6921; 7037; 7314; 8065; 10910	SUGT1; TCEB1; HSPA8; SLC25A5; HSP90AB1; TFRC; UBB; SP110; CUL5; IPO5	852	850
0.00714956366577	0.0415071890596	GO:0044403	b	3	symbiosis, encompassing mutualism through parasitism	292; 3312; 3326; 3431; 3843; 6921; 7037; 7314; 8065; 10910	SUGT1; TCEB1; HSPA8; SLC25A5; HSP90AB1; TFRC; UBB; SP110; CUL5; IPO5	852	850
0.00729763884907	0.0582530685203	GO:0010644	b	4	cell communication by electrical coupling	805; 2697	GJA1; CALM2	27	27
0.00737153027572	0.0582530685203	GO:1902582	b	4	single-organism intracellular transport	292; 754; 805; 3312; 3320; 3326; 3692; 3843; 5052; 6643; 7314; 10400; 10425; 10449; 23160	PTTG1IP; SNX2; WDR43; CALM2; PEMT; PRDX1; HSPA8; SLC25A5; HSP90AB1; ACAA2; EIF6; UBB; HSP90AA1; IPO5; ARIH2	1581	1578
0.00742592549386	0.0309413562244	GO:0097367	m	2	carbohydrate derivative binding	60; 353; 440; 1119; 1983; 3068; 3301; 3312; 3320; 3326; 4144; 7037; 8566; 9221; 10845; 79646; 51199; 23395; 58528	CLPX; PANK3; DNAJA1; MAT2A; NIN; RRAGD; NOLC1; HSPA8; EIF5; ASNS; HSP90AB1; APRT; TFRC; PDXK; HSP90AA1; ACTB; HDGF; LARS2; CHKA	2222	2212
0.00747581298877	0.0324833018894	GO:0031625	m	5	ubiquitin protein ligase binding	292; 3301; 3312; 8065; 84557	HSPA8; CUL5; MAP1LC3A; DNAJA1; SLC25A5	255	255
0.00749208219663	0.0526672436866	GO:0051223	b	5	regulation of protein transport	292; 2697; 3301; 3326; 3843; 4082; 5052; 10400; 10425	GJA1; DNAJA1; ARIH2; PEMT; SLC25A5; HSP90AB1; MARCKS; PRDX1; IPO5	724	723
0.0075733639597	0.0262154906297	GO:0005813	c	4	centrosome	805; 891; 898; 991; 4082; 51199; 23160	CCNB1; WDR43; CALM2; CCNE1; CDC20; MARCKS; NIN	476	475
0.00783479658148	0.0526672436866	GO:0042149	b	5	cellular response to glucose starvation	440; 7378	UPP1; ASNS	28	28
0.00783479658148	0.0526672436866	GO:0070741	b	5	response to interleukin-6	4435; 6997	CITED1; TDGF1	28	28
0.00796746264172	0.0285500744662	GO:0044389	m	4	ubiquitin-like protein ligase binding	292; 3301; 3312; 8065; 84557	HSPA8; CUL5; MAP1LC3A; DNAJA1; SLC25A5	259	259
0.00802223911318	0.0450845550889	GO:0009636	b	3	response to toxic substance	440; 891; 3320; 22949	HSP90AA1; CCNB1; ASNS; PTGR1	165	165
0.00819719183434	0.0450845550889	GO:0061024	b	3	membrane organization	60; 292; 805; 891; 2697; 3312; 3320; 7314; 10269; 10449; 84557	GJA1; CCNB1; CALM2; HSPA8; SLC25A5; ACAA2; UBB; MAP1LC3A; HSP90AA1; ACTB; ZMPSTE24	1009	1006
0.00822154440311	0.0531806201209	GO:0019318	b	5	hexose metabolic process	226; 805; 2171; 7314; 8789	ALDOA; FABP5; CALM2; FBP2; UBB	262	261
0.00830241401247	0.0617753836089	GO:0080135	b	4	regulation of cellular response to stress	754; 3301; 3312; 3320; 3326; 5052; 6696; 51340; 55132	PTTG1IP; DNAJA1; LARP1B; HSPA8; PRDX1; HSP90AB1; SPP1; HSP90AA1; CRNKL1	737	735
0.00831646664234	0.0617753836089	GO:0008652	b	4	cellular amino acid biosynthetic process	440; 1491; 29968	PSAT1; CTH; ASNS	87	87
0.00835067588675	0.0531806201209	GO:0009123	b	5	nucleoside monophosphate metabolic process	226; 353; 3312; 3615; 7378	ALDOA; APRT; UPP1; HSPA8; IMPDH2	262	262
0.00838924962591	0.0617753836089	GO:0010039	b	4	response to iron ion	891; 7037	CCNB1; TFRC	29	29
0.00867182446115	0.061831220399	GO:0000902	b	4	cell morphogenesis	60; 226; 2697; 3182; 3312; 3320; 3326; 4435; 6643; 6678; 6696; 7314; 113251	GJA1; LARP4; SNX2; HSPA8; HSP90AB1; HNRNPAB; SPARC; SPP1; UBB; ALDOA; HSP90AA1; ACTB; CITED1	1306	1304
0.00877850659986	0.061831220399	GO:0044271	b	4	cellular nitrogen compound biosynthetic process	226; 353; 440; 898; 1491; 1983; 2697; 3068; 166968; 3182; 3312; 3320; 3326; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6921; 6997; 7314; 7378; 8289; 8566; 9821; 79646; 29968; 55832; 23395; 8663	PDXK; TCEB1; HSPA8; EIF5; PRDX1; TDGF1; EIF3C; RB1CC1; LARS2; CTH; ODC1; PANK3; CAND1; CCNE1; IMPDH2; HSP90AB1; SP110; CITED1; HDGF; MAT2A; MIER3; APRT; EIF6; ALDOA; BRD2; GJA1; UPP1; ARID1A; ASNS; HNRNPAB; PSAT1; UBB; HSP90AA1	4727	4713
0.00881889389385	0.0462407272223	GO:0044249	b	3	cellular biosynthetic process	226; 353; 440; 898; 1119; 1491; 1983; 2171; 2697; 3068; 166968; 3182; 3312; 3320; 3326; 3431; 3615; 3692; 4144; 4435; 4953; 5052; 6046; 6921; 6997; 7314; 7378; 8289; 8566; 9821; 10400; 79646; 29968; 51477; 22949; 55832; 23171; 23395; 8663	PDXK; TCEB1; HSPA8; EIF5; PRDX1; FABP5; TDGF1; EIF3C; RB1CC1; LARS2; CTH; ODC1; PANK3; CAND1; CCNE1; IMPDH2; CHKA; HSP90AB1; SP110; CITED1; HDGF; MAT2A; ISYNA1; MIER3; PTGR1; APRT; EIF6; GPD1L; ALDOA; BRD2; GJA1; UPP1; PEMT; ARID1A; ASNS; HNRNPAB; PSAT1; UBB; HSP90AA1	5871	5854
0.00884989994686	0.0462407272223	GO:0042439	b	3	ethanolamine-containing compound metabolic process	1119; 2171; 10400	FABP5; CHKA; PEMT	89	89
0.00885377975608	0.031726044126	GO:0003676	m	3	nucleic acid binding	60; 226; 292; 1983; 3068; 166968; 3182; 3312; 3320; 3326; 3431; 3615; 3692; 3843; 4435; 5052; 7037; 8289; 9221; 9360; 10425; 10449; 10963; 113251; 55132; 51340; 134218; 23160; 8663	LARP1B; HSPA8; EIF5; PRDX1; DNAJC21; STIP1; WDR43; EIF3C; IMPDH2; HSP90AB1; ACAA2; TFRC; HNRNPAB; CITED1; HDGF; LARP4; ARIH2; NOLC1; MIER3; SLC25A5; SP110; EIF6; ALDOA; CRNKL1; ARID1A; PPIG; HSP90AA1; ACTB; IPO5	3996	3981
0.00896082472893	0.0317075336562	GO:0005921	c	3	gap junction	2697; 2709	GJA1; GJB5	30	30
0.00954934986331	0.0579745899662	GO:0060043	b	5	regulation of cardiac muscle cell proliferation	891; 2697	GJA1; CCNB1	31	31
0.00958257685392	0.0579745899662	GO:1903827	b	5	regulation of cellular protein localization	891; 3326; 3843; 5052; 10400; 10425; 23171	CCNB1; ARIH2; PEMT; PRDX1; HSP90AB1; GPD1L; IPO5	497	497
0.00997586971823	0.0505571279222	GO:0002433	b	3	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	60; 3320; 3326	HSP90AB1; HSP90AA1; ACTB	94	93
0.00997586971823	0.0665481616078	GO:0038096	b	4	Fc-gamma receptor signaling pathway involved in phagocytosis	60; 3320; 3326	HSP90AB1; HSP90AA1; ACTB	94	93