Eif5a
Sord
Rrm2
G3bp2
Crip2
Hsp90ab1
Hprt
Dab2
Rragd
Rbm47
Hsp90aa1
Dppa3
Actn4
Tbc1d15
Tpd52
Mt1
Gsto1
Ddb1
Calcoco2
Pdha1
Lrpap1
Calm1
Srpk1
Arhgap1
Paip1
Timd2
Spna2
LOC100502936
Ppfibp2
Kif23
Slbp
Cnnm4
Mphosph6
Cnbp
Dazap2
Wtap
Dnajc8
Stk24
Ash2l
Prdx3
Ccndbp1
Kdm2b
Ccnb1
Crxos1
Fam63a
Nae1
Epb4.1l5
Mta3
Myo1c
Mapk6
Ywhae
Dusp14
Anxa7
Pold3
Ptges
Cgn
1500003O03Rik
Jarid2
Rnpep
Cfl2
Sidt2
Pdhb
Mapre1
Ube2q2
Lypla1
Gdap2
Mylpf
Tmem59
Lin28a
Ptma
Ncoa4
Cenpn
Bcas2
Gabarapl2
Vps26a
Spin1
Ugcg
Nup37
Rab8a
Ube2d3
Usp15
Pcid2
Mycbp
Cltc
Psmc2
Npm1
Psmd8
Taldo1
Ss18
Slc25a5
Mobkl3
2810422J05Rik
2700029M09Rik
Dync1i2
Ap2m1
Ywhaq
Eef1e1
Fam45a
Eif4a2
Rbbp7
