p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.6254596537e-05	0.0200088881542	GO:0044089	b	4	positive regulation of cellular component biogenesis	5217; 5341; 5629; 9369; 10163; 10733; 246175; 56776; 3071	CNOT6L; NCKAP1L; WASF2; NRXN3; PLK4; FMN2; PFN2; PLEK; PROX1	378	378
0.000123070838752	0.0152665219687	GO:0051656	b	3	establishment of organelle localization	1058; 2138; 5217; 9751; 9871; 93664; 56776; 94121	SYTL4; CADPS2; CENPA; FMN2; SEC24D; PFN2; SNPH; EYA1	321	320
0.000158202300194	0.0152665219687	GO:0051640	b	3	organelle localization	1058; 2138; 3087; 5217; 9751; 9871; 93664; 56776; 94121	SYTL4; HHEX; CADPS2; CENPA; FMN2; SEC24D; PFN2; SNPH; EYA1	426	424
0.000171689761946	0.0259251540538	GO:0048522	b	4	positive regulation of cellular process	406; 1012; 1875; 2138; 3087; 4085; 4615; 4814; 5207; 5217; 5341; 5595; 5629; 6256; 6653; 7074; 8202; 9369; 9508; 9575; 10163; 10733; 11113; 26234; 80821; 246175; 51616; 84280; 84327; 84632; 56776; 3071; 93664; 59269; 94121; 64094; 64344	HIF3A; SYTL4; CDH13; MAD2L1; AFAP1L2; CLOCK; FBXL5; PLK4; FMN2; ZBED3; CNOT6L; CIT; SMOC2; BTBD10; ARNTL; NCOA3; ADAMTS3; MAPK3; DDHD1; NCKAP1L; TIAM1; MYD88; EYA1; SORL1; HHEX; NINJ1; RXRA; PLEK; PROX1; E2F5; WASF2; PFKFB1; CADPS2; NRXN3; PFN2; TAF9B; HIVEP3	4595	4584
0.000248862023123	0.0154192742305	GO:0043933	b	3	macromolecular complex subunit organization	1058; 2138; 5217; 5341; 5595; 5629; 6256; 6653; 8202; 401541; 8674; 9508; 9575; 9871; 9958; 10163; 10943; 11273; 246175; 93664; 56776; 58155; 3071; 27175	NCKAP1L; CLOCK; ADAMTS3; FMN2; SORL1; NCOA3; WASF2; MSL3; MAPK3; PTBP2; EYA1; RXRA; CENPA; SEC24D; USP15; PLEK; PROX1; CENPP; ATXN2L; CNOT6L; VAMP4; CADPS2; PFN2; TUBG2	2455	2448
0.000346810008849	0.0324259427198	GO:0036211	b	4	protein modification process	1196; 2138; 3087; 4085; 4615; 4850; 5207; 5217; 5288; 5341; 5595; 5629; 6237; 6653; 7347; 8202; 8916; 9575; 9871; 9958; 10678; 10733; 10943; 11113; 26234; 84327; 84632; 23683; 286148; 57531; 3071	MAD2L1; AFAP1L2; CLOCK; PLK4; RRAS; ZBED3; CIT; SORL1; NCOA3; HACE1; B3GNT2; MSL3; NCKAP1L; MAPK3; MYD88; EYA1; CNOT4; HHEX; DPY19L4; SEC24D; HERC3; PIK3C2G; USP15; PLEK; PROX1; UCHL3; PFKFB1; FBXL5; PFN2; CLK2; PRKD3	3683	3665
0.000346810008849	0.0499449844338	GO:0006464	b	5	cellular protein modification process	1196; 2138; 3071; 3087; 4085; 4615; 4850; 5207; 5217; 5288; 5341; 5595; 5629; 6237; 6653; 7347; 8202; 8916; 9575; 9871; 9958; 10678; 10733; 10943; 11113; 26234; 84327; 84632; 23683; 286148; 57531	NCKAP1L; AFAP1L2; CLOCK; PLK4; RRAS; MAD2L1; CIT; SORL1; NCOA3; HACE1; B3GNT2; MSL3; MAPK3; MYD88; EYA1; CNOT4; HHEX; DPY19L4; ZBED3; SEC24D; HERC3; PIK3C2G; USP15; PLEK; PROX1; UCHL3; PFKFB1; FBXL5; PFN2; CLK2; PRKD3	3683	3665
0.000400072904875	0.0190598996315	GO:0044700	b	2	single organism signaling	406; 1012; 1058; 1875; 2138; 2912; 3087; 4085; 4615; 5207; 5217; 5288; 5341; 5595; 6237; 6256; 6653; 7074; 7837; 8038; 8202; 401541; 9369; 9508; 9575; 9751; 9958; 10163; 10526; 11113; 11215; 59345; 51616; 84327; 84632; 85329; 85360; 93664; 23683; 56776; 57531; 3071; 94121; 64094	SYTL4; CDH13; MAD2L1; AFAP1L2; CLOCK; AKAP11; FMN2; RRAS; ADAM12; ZBED3; CIT; SMOC2; ARNTL; NCOA3; HACE1; ADAMTS3; MAPK3; NCKAP1L; TIAM1; MYD88; EYA1; GRM2; SORL1; HHEX; LGALS12; GNB4; RXRA; CENPA; SYDE1; SNPH; PIK3C2G; USP15; PLEK; CENPP; E2F5; WASF2; PFKFB1; CADPS2; NRXN3; PFN2; IPO8; TAF9B; PXDN; PRKD3	6125	6102
0.000411254822687	0.0154192742305	GO:0048518	b	3	positive regulation of biological process	406; 1012; 1875; 2138; 3087; 4085; 4615; 5207; 5217; 5341; 5595; 5629; 6237; 6256; 6653; 7074; 8202; 9369; 9508; 9575; 9910; 10163; 10733; 11113; 26234; 80821; 246175; 51616; 84280; 84327; 84632; 85360; 93664; 56776; 3071; 59269; 94121; 4814; 64094; 64344	HIF3A; SYTL4; CDH13; MAD2L1; AFAP1L2; CLOCK; FBXL5; PLK4; FMN2; RRAS; ZBED3; CNOT6L; CIT; SMOC2; BTBD10; ARNTL; NCOA3; WASF2; MAPK3; DDHD1; NCKAP1L; TIAM1; MYD88; EYA1; SORL1; HHEX; NINJ1; RXRA; SYDE1; PLEK; PROX1; E2F5; ADAMTS3; PFKFB1; CADPS2; NRXN3; RABGAP1L; PFN2; TAF9B; HIVEP3	5350	5337
0.000413319966607	0.0154192742305	GO:0044087	b	3	regulation of cellular component biogenesis	5217; 5341; 5629; 6653; 9369; 10163; 10733; 11273; 246175; 56776; 3071	SORL1; ATXN2L; CNOT6L; NCKAP1L; WASF2; NRXN3; PLK4; FMN2; PFN2; PLEK; PROX1	703	703
0.000479355675561	0.0154192742305	GO:0048514	b	3	blood vessel morphogenesis	1012; 2138; 3087; 5629; 6237; 9369; 10163; 221981; 64344	HIF3A; CDH13; HHEX; WASF2; NRXN3; RRAS; THSD7A; EYA1; PROX1	493	493
0.000481820616493	0.0324259427198	GO:0051293	b	4	establishment of spindle localization	1058; 2138; 56776	EYA1; CENPA; FMN2	33	33
0.000590069407488	0.0211191158523	GO:0031209	c	3	SCAR complex	10163; 3071	NCKAP1L; WASF2	8	8
0.000677008905437	0.0324259427198	GO:0051653	b	4	spindle localization	1058; 2138; 56776	EYA1; CENPA; FMN2	37	37
0.000680710701126	0.0190598996315	GO:0016043	b	2	cellular component organization	1012; 1058; 1875; 2138; 3087; 4085; 5217; 5341; 5595; 5629; 6237; 6256; 6653; 7074; 7837; 1310; 8202; 401541; 8674; 9369; 9508; 9575; 9871; 9958; 10163; 10678; 10733; 10943; 11113; 11273; 80821; 246175; 51616; 84327; 93664; 56776; 57531; 58155; 3071; 27175; 134829; 64094	CDH13; MAD2L1; CLOCK; PLK4; FMN2; RRAS; WASF2; ZBED3; CNOT6L; CIT; SMOC2; SORL1; NCOA3; HACE1; ADAMTS3; MAPK3; DDHD1; MSL3; NCKAP1L; TIAM1; PTBP2; EYA1; HHEX; B3GNT2; RXRA; CENPA; COL19A1; SEC24D; USP15; PLEK; PROX1; CENPP; ATXN2L; E2F5; VAMP4; CADPS2; NRXN3; PFN2; TUBG2; TAF9B; PXDN; CLVS2	5857	5846
0.000708908652894	0.0499449844338	GO:0033043	b	5	regulation of organelle organization	3071; 4085; 5217; 5341; 5595; 5629; 10163; 10733; 11113; 11273; 84327; 80821; 246175; 56776	ATXN2L; CNOT6L; NCKAP1L; WASF2; DDHD1; ZBED3; PLK4; FMN2; MAPK3; PFN2; MAD2L1; CIT; PLEK; PROX1	1132	1132
0.000739286845844	0.0324259427198	GO:0043412	b	4	macromolecule modification	1196; 2138; 3087; 4085; 4615; 4850; 5207; 5217; 5288; 5341; 5595; 5629; 6237; 6653; 7347; 8202; 8916; 9575; 9871; 9958; 10678; 10733; 10943; 11113; 26234; 84327; 84632; 23683; 286148; 57531; 3071	MAD2L1; AFAP1L2; CLOCK; PLK4; RRAS; ZBED3; CIT; SORL1; NCOA3; HACE1; B3GNT2; MSL3; NCKAP1L; MAPK3; MYD88; EYA1; CNOT4; HHEX; DPY19L4; SEC24D; HERC3; PIK3C2G; USP15; PLEK; PROX1; UCHL3; PFKFB1; FBXL5; PFN2; CLK2; PRKD3	3841	3823
0.000756362714825	0.0499449844338	GO:0010603	b	5	regulation of cytoplasmic mRNA processing body assembly	11273; 246175	ATXN2L; CNOT6L	9	9
0.000771781173606	0.0324259427198	GO:0060627	b	4	regulation of vesicle-mediated transport	1012; 5217; 5595; 6653; 8674; 3071; 93664; 94121	SORL1; SYTL4; CDH13; NCKAP1L; VAMP4; CADPS2; MAPK3; PFN2	423	421
0.000828026551146	0.0223244075473	GO:0031016	b	3	pancreas development	406; 3087; 5629; 9575	ARNTL; HHEX; PROX1; CLOCK	90	90
0.000910840414849	0.0324259427198	GO:0007269	b	4	neurotransmitter secretion	5217; 9369; 9751; 93664; 94121	CADPS2; PFN2; SNPH; NRXN3; SYTL4	161	160
0.00091642596148	0.0499449844338	GO:1902117	b	5	positive regulation of organelle assembly	5629; 10733; 246175	CNOT6L; PROX1; PLK4	41	41
0.000925364043413	0.0223244075473	GO:0007154	b	3	cell communication	406; 1012; 1058; 1875; 2138; 2912; 3087; 4085; 4615; 5207; 5217; 5288; 5341; 5595; 6237; 6256; 6653; 7074; 7837; 8038; 8202; 401541; 9369; 9508; 9575; 9751; 9958; 10163; 10526; 11113; 11215; 59345; 51616; 84327; 84632; 85329; 85360; 93664; 23683; 56776; 57531; 3071; 94121; 64094	SYTL4; CDH13; MAD2L1; AFAP1L2; CLOCK; AKAP11; FMN2; RRAS; ADAM12; ZBED3; CIT; SMOC2; ARNTL; NCOA3; HACE1; ADAMTS3; MAPK3; NCKAP1L; TIAM1; MYD88; EYA1; GRM2; SORL1; HHEX; LGALS12; GNB4; RXRA; CENPA; SYDE1; SNPH; PIK3C2G; USP15; PLEK; CENPP; E2F5; WASF2; PFKFB1; CADPS2; NRXN3; PFN2; IPO8; TAF9B; PXDN; PRKD3	6343	6320
0.00095995981147	0.0211191158523	GO:0005737	c	3	cytoplasm	406; 1012; 1058; 1875; 2138; 3069; 3087; 4085; 4615; 4850; 5207; 5217; 5288; 5341; 5595; 5629; 6653; 7074; 7347; 7837; 1310; 8038; 8202; 401541; 8674; 8916; 9575; 9751; 9871; 9910; 9958; 10163; 10526; 10678; 10733; 11113; 11215; 11273; 59345; 26234; 79022; 80821; 123099; 81034; 246175; 83401; 84280; 84327; 84632; 84955; 85329; 85360; 93664; 23683; 56776; 57531; 3071; 27067; 27175; 134829; 59269; 94121; 64344	HIF3A; SYTL4; CDH13; MAD2L1; AFAP1L2; CLOCK; AKAP11; PLK4; FMN2; ADAM12; ZBED3; CNOT6L; CIT; BTBD10; ARNTL; NCOA3; HACE1; WASF2; MAPK3; DDHD1; SLC25A32; TIAM1; B3GNT2; MYD88; EYA1; DEGS2; CNOT4; SORL1; HHEX; TMEM106C; HIVEP3; LGALS12; GNB4; HDLBP; COL19A1; CENPA; SYDE1; SEC24D; HERC3; SNPH; PIK3C2G; USP15; PLEK; PROX1; UCHL3; CENPP; NCKAP1L; ATXN2L; E2F5; VAMP4; PFKFB1; CADPS2; FBXL5; RABGAP1L; PFN2; TUBG2; ELOVL3; IPO8; NUDCD1; CLVS2; STAU2; PXDN; PRKD3	10429	10397
0.000966336041319	0.0324259427198	GO:0030163	b	4	protein catabolic process	406; 4085; 6653; 7347; 8916; 9575; 9958; 11113; 26234; 56776; 57531	ARNTL; SORL1; MAD2L1; CLOCK; CIT; FBXL5; FMN2; HERC3; HACE1; USP15; UCHL3	783	779
0.00114904680876	0.0347012136246	GO:0065003	b	4	macromolecular complex assembly	1058; 5217; 5341; 5595; 6256; 6653; 401541; 8674; 9871; 11273; 246175; 56776; 58155; 3071; 27175; 93664	SORL1; ATXN2L; CNOT6L; NCKAP1L; VAMP4; SEC24D; CADPS2; RXRA; CENPA; FMN2; MAPK3; PFN2; TUBG2; PTBP2; PLEK; CENPP	1477	1472
0.00118243133047	0.0253565829757	GO:0001568	b	3	blood vessel development	1012; 2138; 3087; 5629; 6237; 9369; 10163; 221981; 64344	HIF3A; CDH13; HHEX; WASF2; NRXN3; RRAS; THSD7A; EYA1; PROX1	560	560
0.00126398810849	0.0347022189787	GO:0007165	b	4	signal transduction	406; 1012; 1058; 1875; 2138; 2912; 3087; 4085; 4615; 5207; 5288; 5341; 5595; 6237; 6256; 6653; 7074; 7837; 8038; 8202; 401541; 9369; 9508; 9575; 9958; 10163; 10526; 11113; 11215; 59345; 51616; 84327; 84632; 85329; 85360; 23683; 56776; 57531; 3071; 64094	CDH13; MAD2L1; AFAP1L2; CLOCK; AKAP11; FMN2; RRAS; ADAM12; ZBED3; CIT; SMOC2; ARNTL; NCOA3; HACE1; ADAMTS3; MAPK3; NCKAP1L; TIAM1; MYD88; EYA1; GRM2; SORL1; HHEX; LGALS12; GNB4; RXRA; CENPA; SYDE1; PIK3C2G; USP15; PLEK; CENPP; E2F5; WASF2; PFKFB1; NRXN3; IPO8; TAF9B; PXDN; PRKD3	5642	5620
0.00128887983964	0.0499449844338	GO:0043632	b	5	modification-dependent macromolecule catabolic process	406; 4085; 7347; 8916; 9575; 9958; 11113; 26234; 57531	ARNTL; MAD2L1; CLOCK; CIT; FBXL5; HERC3; HACE1; USP15; UCHL3	571	567
0.0013131465363	0.0275760772622	GO:0005515	m	2	protein binding	406; 1012; 1058; 1196; 1209; 23143; 1875; 2138; 2912; 3069; 3087; 4085; 4615; 4850; 5207; 5217; 5341; 5595; 5629; 6237; 6256; 6653; 7074; 7347; 7837; 1310; 8038; 8202; 401541; 8674; 9369; 9508; 9575; 9751; 9871; 9910; 9958; 10163; 10526; 10733; 10943; 11113; 11215; 11273; 51108; 59345; 26234; 79022; 4814; 246175; 51616; 83401; 51533; 84632; 84955; 23683; 56776; 57531; 91694; 3071; 27067; 94121; 64344	HIF3A; SYTL4; CDH13; MAD2L1; AFAP1L2; CLOCK; FBXL5; AKAP11; PLK4; FMN2; RRAS; WASF2; ADAM12; NUDCD1; CNOT6L; CIT; ARNTL; NCOA3; HACE1; ADAMTS3; TIAM1; MSL3; NCKAP1L; MAPK3; ELOVL3; NINJ1; MYD88; EYA1; GRM2; CNOT4; SORL1; HHEX; TMEM106C; LONRF1; CLPTM1; GNB4; HDLBP; RXRA; CENPA; COL19A1; SEC24D; SNPH; USP15; PHF7; PLEK; PROX1; UCHL3; CENPP; ATXN2L; E2F5; VAMP4; PFKFB1; NRXN3; RABGAP1L; PFN2; LRCH1; IPO8; METTL9; TAF9B; CLK2; STAU2; PXDN; PRKD3	10524	10492
0.00137411124665	0.0499449844338	GO:0071600	b	5	otic vesicle morphogenesis	2138; 5629	EYA1; PROX1	12	12
0.0015431920184	0.0388369991298	GO:0001944	b	4	vasculature development	1012; 2138; 3087; 5629; 6237; 9369; 10163; 221981; 64344	HIF3A; CDH13; HHEX; WASF2; NRXN3; RRAS; THSD7A; EYA1; PROX1	582	582
0.00154696854441	0.0499449844338	GO:0034622	b	5	cellular macromolecular complex assembly	1058; 3071; 5217; 401541; 8674; 11273; 246175; 56776; 58155; 27175; 93664	ATXN2L; CNOT6L; NCKAP1L; VAMP4; CADPS2; CENPA; FMN2; PFN2; TUBG2; PTBP2; CENPP	829	826
0.00161903753488	0.0302220339845	GO:0051775	b	2	response to redox state	406; 9575	ARNTL; CLOCK	13	13
0.00161903753488	0.027523638093	GO:0033391	c	5	chromatoid body	406; 9575	ARNTL; CLOCK	13	13
0.00176686491146	0.0338052272453	GO:0022607	b	3	cellular component assembly	1012; 1058; 5217; 5341; 5595; 5629; 6256; 6653; 401541; 8674; 9369; 9871; 10163; 10733; 11273; 246175; 93664; 56776; 58155; 3071; 27175	SORL1; ATXN2L; CDH13; NCKAP1L; VAMP4; WASF2; SEC24D; CADPS2; NRXN3; RXRA; CENPA; PLK4; MAPK3; PFN2; TUBG2; CNOT6L; PTBP2; FMN2; PLEK; PROX1; CENPP	2313	2308
0.00180082468976	0.0508732974856	GO:0032956	b	5	regulation of actin cytoskeleton organization	3071; 5217; 5341; 5629; 10163; 56776	NCKAP1L; WASF2; FMN2; PFN2; PLEK; PROX1	275	275
0.00192672279636	0.0338052272453	GO:0007049	b	3	cell cycle	406; 1012; 1058; 1875; 2138; 3087; 4085; 5595; 5629; 401541; 9575; 10733; 11113; 84632; 56776; 57531; 27175	ARNTL; CDH13; HHEX; AFAP1L2; CLOCK; HACE1; TUBG2; E2F5; CENPA; PLK4; MAPK3; MAD2L1; CIT; FMN2; EYA1; PROX1; CENPP	1700	1697
0.00216631540617	0.0317726259572	GO:0030014	c	3	CCR4-NOT complex	4850; 246175	CNOT6L; CNOT4	15	15
0.00216631540617	0.0519915697481	GO:0030169	m	5	low-density lipoprotein particle binding	1012; 6653	SORL1; CDH13	15	15
0.0022459731199	0.0531098155532	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	406; 4085; 7347; 8916; 9575; 9958; 11113; 26234; 57531	ARNTL; MAD2L1; CLOCK; CIT; FBXL5; HERC3; HACE1; USP15; UCHL3	619	615
0.00228099152483	0.0443917709391	GO:0061138	b	4	morphogenesis of a branching epithelium	2138; 3087; 5629; 6256; 8202	NCOA3; HHEX; EYA1; PROX1; RXRA	197	197
0.0023233065462	0.0443917709391	GO:0051017	b	4	actin filament bundle assembly	5217; 5341; 10163; 56776	PFN2; PLEK; WASF2; FMN2	119	119
0.0023271370649	0.0443917709391	GO:0051128	b	4	regulation of cellular component organization	1012; 4085; 5217; 5341; 5595; 5629; 6653; 7074; 8674; 9369; 10163; 10733; 11113; 11273; 80821; 246175; 51616; 84327; 56776; 3071	SORL1; ATXN2L; CDH13; MAD2L1; VAMP4; WASF2; TIAM1; DDHD1; NRXN3; PLK4; FMN2; MAPK3; PFN2; ZBED3; CNOT6L; CIT; TAF9B; NCKAP1L; PLEK; PROX1	2200	2198
0.00252921381226	0.0443917709391	GO:0009057	b	4	macromolecule catabolic process	406; 4085; 4850; 6653; 7347; 8916; 9575; 9958; 11113; 26234; 246175; 56776; 57531	ARNTL; SORL1; CNOT6L; MAD2L1; CLOCK; CIT; FBXL5; FMN2; HERC3; HACE1; USP15; UCHL3; CNOT4	1157	1152
0.00254241689306	0.0443917709391	GO:0006836	b	4	neurotransmitter transport	5217; 9369; 9751; 93664; 94121	CADPS2; PFN2; SNPH; NRXN3; SYTL4	203	202
0.00260660732157	0.0531098155532	GO:0051130	b	5	positive regulation of cellular component organization	3071; 5217; 5341; 5595; 5629; 7074; 9369; 10163; 10733; 84327; 80821; 246175; 56776	CNOT6L; NCKAP1L; WASF2; TIAM1; DDHD1; NRXN3; PLK4; FMN2; MAPK3; PFN2; ZBED3; PLEK; PROX1	1156	1156
0.00270935623289	0.0385120068239	GO:0001505	b	3	regulation of neurotransmitter levels	5217; 9369; 9751; 93664; 94121	CADPS2; PFN2; SNPH; NRXN3; SYTL4	206	205
0.00276041417315	0.0385120068239	GO:0048645	b	3	organ formation	2138; 3087; 5595	MAPK3; HHEX; EYA1	60	60
0.00278896581897	0.0443917709391	GO:0071599	b	4	otic vesicle development	2138; 5629	EYA1; PROX1	17	17
0.00282497917857	0.0443917709391	GO:0051650	b	4	establishment of vesicle localization	5217; 9751; 9871; 93664; 94121	SEC24D; PFN2; SNPH; SYTL4; CADPS2	208	207
0.00284746457528	0.0385120068239	GO:0019538	b	3	protein metabolic process	406; 1196; 2138; 3087; 4085; 4615; 4850; 5207; 5217; 5288; 5341; 5595; 5629; 6237; 6256; 6653; 7347; 8038; 8202; 8916; 9508; 9575; 9871; 9958; 10678; 10733; 10943; 11113; 26234; 246175; 84327; 84632; 23683; 286148; 56776; 57531; 91694; 3071	MAD2L1; AFAP1L2; CLOCK; PLK4; FMN2; RRAS; ADAM12; ZBED3; CIT; ARNTL; NCOA3; HACE1; ADAMTS3; MSL3; NCKAP1L; MAPK3; MYD88; EYA1; CNOT4; SORL1; HHEX; DPY19L4; LONRF1; RXRA; SEC24D; HERC3; PIK3C2G; USP15; PLEK; PROX1; UCHL3; CNOT6L; B3GNT2; PFKFB1; FBXL5; PFN2; CLK2; PRKD3	5485	5457
0.00293424095464	0.032276650501	GO:0044428	c	3	nuclear part	406; 1058; 1196; 1875; 4085; 5595; 6256; 6653; 7347; 8038; 8202; 401541; 9575; 10526; 10733; 10943; 11273; 51616; 83719; 84280; 51533; 84955; 23683; 286148; 56776; 58155; 27067; 94121; 64344	HIF3A; SYTL4; MAD2L1; CLOCK; PLK4; FMN2; ADAM12; NUDCD1; BTBD10; ARNTL; NCOA3; YPEL3; MSL3; MAPK3; PTBP2; SORL1; DPY19L4; RXRA; CENPA; TAF9B; UCHL3; CENPP; ATXN2L; E2F5; IPO8; PHF7; CLK2; STAU2; PRKD3	3797	3785
0.00293985238007	0.0443917709391	GO:0048489	b	4	synaptic vesicle transport	5217; 9751; 93664; 94121	CADPS2; PFN2; SNPH; SYTL4	128	127
0.00293985238007	0.0531098155532	GO:0097480	b	5	establishment of synaptic vesicle localization	5217; 9751; 93664; 94121	CADPS2; PFN2; SNPH; SYTL4	128	127
0.00302488063688	0.0531098155532	GO:0044257	b	5	cellular protein catabolic process	406; 4085; 7347; 8916; 9575; 9958; 11113; 26234; 57531	ARNTL; MAD2L1; CLOCK; CIT; FBXL5; HERC3; HACE1; USP15; UCHL3	647	643
0.00306689482019	0.0385120068239	GO:0001763	b	3	morphogenesis of a branching structure	2138; 3087; 5629; 6256; 8202	NCOA3; HHEX; EYA1; PROX1; RXRA	211	211
0.00319270522892	0.0385120068239	GO:0001525	b	3	angiogenesis	1012; 3087; 6237; 9369; 10163; 221981; 64344	HIF3A; CDH13; THSD7A; WASF2; NRXN3; RRAS; HHEX	414	414
0.00328648281289	0.0465000249377	GO:1902115	b	4	regulation of organelle assembly	5629; 10733; 11273; 246175	ATXN2L; CNOT6L; PROX1; PLK4	131	131
0.00337730414293	0.0531098155532	GO:0097479	b	5	synaptic vesicle localization	5217; 9751; 93664; 94121	CADPS2; PFN2; SNPH; SYTL4	133	132
0.00348557241885	0.0531098155532	GO:0033962	b	5	cytoplasmic mRNA processing body assembly	11273; 246175	ATXN2L; CNOT6L	19	19
0.00352576666528	0.0465000249377	GO:0051648	b	4	vesicle localization	5217; 9751; 9871; 93664; 94121	SEC24D; PFN2; SNPH; SYTL4; CADPS2	219	218
0.00354139262771	0.0465000249377	GO:0044265	b	4	cellular macromolecule catabolic process	406; 4085; 4850; 7347; 8916; 9575; 9958; 11113; 26234; 246175; 57531	ARNTL; CNOT6L; MAD2L1; CLOCK; CIT; FBXL5; HERC3; HACE1; USP15; UCHL3; CNOT4	924	919
0.00364619528357	0.0531098155532	GO:0035556	b	5	intracellular signal transduction	406; 1012; 1058; 4085; 4615; 5207; 5288; 5341; 5595; 6237; 6653; 7074; 401541; 10163; 11113; 11215; 51616; 85329; 85360; 23683; 56776; 57531	CDH13; MAD2L1; CIT; FMN2; RRAS; AKAP11; ARNTL; LGALS12; HACE1; WASF2; MAPK3; TIAM1; MYD88; SORL1; CENPA; SYDE1; PIK3C2G; PLEK; CENPP; PFKFB1; TAF9B; PRKD3	2622	2616
0.00375998694182	0.0531098155532	GO:0007015	b	5	actin filament organization	3071; 5217; 5341; 5629; 10163; 56776	NCKAP1L; WASF2; FMN2; PFN2; PLEK; PROX1	320	319
0.00380870107255	0.0468957352114	GO:0007010	b	4	cytoskeleton organization	1058; 2138; 5217; 5341; 5595; 5629; 8674; 10163; 10733; 56776; 3071; 27175	NCKAP1L; VAMP4; WASF2; EYA1; PLK4; CENPA; FMN2; MAPK3; PFN2; TUBG2; PLEK; PROX1	1068	1066
0.00388209728571	0.0468957352114	GO:0016192	b	4	vesicle-mediated transport	1012; 5217; 5341; 5595; 6653; 8674; 9751; 9871; 10163; 56776; 3071; 93664; 134829; 94121	SORL1; SYTL4; CDH13; NCKAP1L; VAMP4; WASF2; SEC24D; CADPS2; FMN2; MAPK3; PFN2; SNPH; PLEK; CLVS2	1365	1357
0.00391146971024	0.0444066855339	GO:1902580	b	3	single-organism cellular localization	406; 1058; 2138; 5217; 5595; 6653; 8674; 9751; 9871; 84327; 93664; 56776; 94121	ARNTL; SORL1; ZBED3; VAMP4; SEC24D; CADPS2; CENPA; FMN2; MAPK3; PFN2; SNPH; SYTL4; EYA1	1215	1212
0.00417846213724	0.0480848648441	GO:0032970	b	4	regulation of actin filament-based process	5217; 5341; 5629; 10163; 56776; 3071	NCKAP1L; WASF2; FMN2; PFN2; PLEK; PROX1	326	326
0.0041915974855	0.0449432397057	GO:0006996	b	3	organelle organization	1058; 2138; 3087; 4085; 5217; 5341; 5595; 5629; 8202; 401541; 8674; 9575; 9871; 9958; 10163; 10733; 10943; 11113; 11273; 80821; 246175; 84327; 56776; 57531; 3071; 27175; 134829	MAD2L1; CLOCK; PLK4; FMN2; ZBED3; CIT; NCOA3; HACE1; WASF2; DDHD1; MSL3; NCKAP1L; MAPK3; EYA1; HHEX; CENPA; SEC24D; USP15; PLEK; PROX1; CENPP; ATXN2L; CNOT6L; VAMP4; PFN2; TUBG2; CLVS2	3521	3515
0.0042547381482	0.0559147942945	GO:0032660	b	5	regulation of interleukin-17 production	3071; 4615	NCKAP1L; MYD88	21	21
0.004316539576	0.060431554064	GO:0044085	b	2	cellular component biogenesis	1012; 1058; 5217; 5341; 5595; 5629; 6256; 6653; 401541; 8674; 9369; 9871; 10163; 10733; 11273; 246175; 93664; 56776; 58155; 3071; 27175	SORL1; ATXN2L; CDH13; NCKAP1L; VAMP4; WASF2; SEC24D; CADPS2; NRXN3; RXRA; CENPA; PLK4; MAPK3; PFN2; TUBG2; CNOT6L; PTBP2; FMN2; PLEK; PROX1; CENPP	2489	2484
0.00458272240472	0.0465508117953	GO:0070271	b	3	protein complex biogenesis	1058; 5217; 5341; 5595; 6256; 6653; 401541; 8674; 9871; 93664; 56776; 3071; 27175	SORL1; NCKAP1L; VAMP4; SEC24D; CADPS2; RXRA; CENPA; FMN2; MAPK3; PFN2; TUBG2; PLEK; CENPP	1239	1235
0.00458272240472	0.0559147942945	GO:0006461	b	5	protein complex assembly	1058; 3071; 5217; 5341; 5595; 6256; 6653; 401541; 8674; 9871; 56776; 27175; 93664	SORL1; NCKAP1L; VAMP4; SEC24D; CADPS2; RXRA; CENPA; FMN2; MAPK3; PFN2; TUBG2; PLEK; CENPP	1239	1235
0.00466609932584	0.0480848648441	GO:0042634	b	4	regulation of hair cycle	406; 9575	ARNTL; CLOCK	22	22
0.00466609932584	0.102286639687	GO:0016922	m	4	ligand-dependent nuclear receptor binding	5629; 8202	NCOA3; PROX1	22	22
0.00467414574687	0.0480848648441	GO:0044267	b	4	cellular protein metabolic process	406; 1196; 2138; 3087; 4085; 4615; 4850; 5207; 5217; 5288; 5341; 5595; 5629; 6237; 6256; 6653; 7347; 8202; 8916; 9575; 9871; 9958; 10678; 10733; 10943; 11113; 26234; 246175; 84327; 84632; 23683; 286148; 57531; 3071	MAD2L1; AFAP1L2; CLOCK; PLK4; RRAS; ZBED3; CIT; ARNTL; NCOA3; HACE1; B3GNT2; MSL3; NCKAP1L; MAPK3; MYD88; EYA1; CNOT4; SORL1; HHEX; DPY19L4; RXRA; SEC24D; HERC3; PIK3C2G; USP15; PLEK; PROX1; UCHL3; CNOT6L; PFKFB1; FBXL5; PFN2; CLK2; PRKD3	4859	4833
0.00483369535099	0.0480848648441	GO:0016573	b	4	histone acetylation	5595; 8202; 9575; 10943	MAPK3; CLOCK; MSL3; NCOA3	146	146
0.00487431721319	0.0470371611073	GO:0023051	b	3	regulation of signaling	406; 1012; 2138; 2912; 3087; 4615; 5217; 5341; 5595; 6237; 6653; 7074; 7837; 8202; 9508; 9575; 9958; 11215; 51616; 84327; 84632; 85360; 94121	SYTL4; CDH13; AFAP1L2; CLOCK; RRAS; ZBED3; AKAP11; ARNTL; NCOA3; ADAMTS3; MAPK3; TIAM1; MYD88; EYA1; GRM2; SORL1; HHEX; SYDE1; USP15; PLEK; PFN2; TAF9B; PXDN	2857	2850
0.00496692293529	0.0480848648441	GO:0023061	b	4	signal release	406; 5217; 9369; 9575; 9751; 93664; 94121	ARNTL; SYTL4; CLOCK; CADPS2; NRXN3; PFN2; SNPH	452	449
0.00499028679852	0.0480848648441	GO:0032231	b	4	regulation of actin filament bundle assembly	5217; 5341; 10163	PFN2; PLEK; WASF2	74	74
0.00509508501659	0.0480848648441	GO:0032620	b	4	interleukin-17 production	4615; 3071	MYD88; NCKAP1L	23	23
0.00509508501659	0.0559147942945	GO:0035909	b	5	aorta morphogenesis	2138; 5629	EYA1; PROX1	23	23
0.00519032834221	0.0559147942945	GO:0014706	b	5	striated muscle tissue development	406; 2138; 5629; 6256; 1310; 59269	ARNTL; COL19A1; RXRA; EYA1; PROX1; HIVEP3	342	341
0.00519562247869	0.0559147942945	GO:0016310	b	5	phosphorylation	1196; 3071; 3087; 4615; 5207; 5217; 5288; 5595; 5629; 6237; 6653; 9958; 10733; 11113; 84327; 84280; 84632; 23683	SORL1; NCKAP1L; AFAP1L2; PFKFB1; ZBED3; CIT; PLK4; BTBD10; RRAS; MAPK3; PFN2; HHEX; PIK3C2G; USP15; CLK2; MYD88; PROX1; PRKD3	2036	2028
0.00528923567966	0.0634708281559	GO:0031267	m	5	small GTPase binding	6653; 9910; 10526; 57531; 94121	SORL1; SYTL4; HACE1; IPO8; RABGAP1L	240	240
0.00554152591362	0.118867441187	GO:0071814	m	3	protein-lipid complex binding	1012; 6653	SORL1; CDH13	24	24
0.00554152591362	0.102286639687	GO:0071813	m	4	lipoprotein particle binding	1012; 6653	SORL1; CDH13	24	24
0.00575455833821	0.0526629278224	GO:0071822	b	4	protein complex subunit organization	1058; 5217; 5341; 5595; 5629; 6256; 6653; 401541; 8674; 9508; 9871; 10163; 56776; 3071; 27175; 93664	SORL1; NCKAP1L; WASF2; VAMP4; ADAMTS3; SEC24D; CADPS2; RXRA; CENPA; FMN2; MAPK3; PFN2; TUBG2; PLEK; PROX1; CENPP	1734	1728
0.0057984117652	0.118867441187	GO:0005543	m	3	phospholipid binding	5217; 5288; 5341; 7074; 134829; 94121	SYTL4; TIAM1; PFN2; PIK3C2G; PLEK; CLVS2	350	349
0.00602754360471	0.0610774596467	GO:0030855	b	5	epithelial cell differentiation	406; 2138; 3087; 4615; 5629; 6256; 8202; 9575	ARNTL; NCOA3; HHEX; CLOCK; RXRA; MYD88; EYA1; PROX1	588	587
0.00607514288297	0.0558334560197	GO:0051649	b	3	establishment of localization in cell	406; 1058; 2138; 2912; 3087; 5217; 5341; 5595; 6653; 8674; 9369; 9575; 9751; 9871; 10526; 81034; 84327; 93664; 56776; 134829; 94121	ARNTL; SORL1; HHEX; VAMP4; CLOCK; PLEK; ZBED3; IPO8; NRXN3; CENPA; FMN2; MAPK3; PFN2; SNPH; SYTL4; SEC24D; SLC25A32; CLVS2; EYA1; GRM2; CADPS2	2564	2558
0.0062875778118	0.0558484852695	GO:0060537	b	4	muscle tissue development	406; 2138; 5629; 6256; 1310; 59269	ARNTL; COL19A1; RXRA; EYA1; PROX1; HIVEP3	356	355
0.00648610190939	0.0610774596467	GO:0035904	b	5	aorta development	2138; 5629	EYA1; PROX1	26	26
0.00648610190939	0.0610774596467	GO:0030866	b	5	cortical actin cytoskeleton organization	3071; 5341	NCKAP1L; PLEK	26	26
0.00649637104586	0.0727593557137	GO:0009056	b	2	catabolic process	406; 4085; 4850; 5207; 6653; 7347; 7837; 1310; 8916; 9508; 9575; 9958; 11113; 26234; 80821; 246175; 85329; 56776; 57531	ARNTL; SORL1; CNOT6L; MAD2L1; ADAMTS3; CLOCK; PFKFB1; CIT; FBXL5; COL19A1; FMN2; DDHD1; HERC3; HACE1; PXDN; USP15; LGALS12; UCHL3; CNOT4	2242	2237
0.00680842322275	0.0615481459336	GO:0008064	b	5	regulation of actin polymerization or depolymerization	3071; 5217; 5341; 56776	PFN2; NCKAP1L; PLEK; FMN2	161	161
0.00695640971742	0.0579090609715	GO:0030832	b	4	regulation of actin filament length	5217; 5341; 56776; 3071	PFN2; NCKAP1L; PLEK; FMN2	162	162
0.00702579820675	0.0579090609715	GO:0051276	b	4	chromosome organization	1058; 2138; 3087; 4085; 5595; 8202; 401541; 9575; 9958; 10943; 11113	NCOA3; HHEX; CLOCK; MSL3; CENPA; MAPK3; MAD2L1; CIT; USP15; EYA1; CENPP	1008	1008
0.0070948187283	0.0579090609715	GO:0007030	b	4	Golgi organization	5595; 8674; 57531	MAPK3; HACE1; VAMP4	84	84
0.00725411781941	0.0630550241226	GO:0016568	b	5	chromatin modification	1058; 2138; 5595; 8202; 401541; 9575; 9958; 10943	NCOA3; CLOCK; MSL3; CENPA; MAPK3; USP15; EYA1; CENPP	606	606
0.00746155488493	0.0592997256644	GO:0030154	b	4	cell differentiation	406; 1209; 1995; 2138; 3087; 4615; 5341; 5595; 5629; 6237; 6256; 6653; 7074; 1310; 8038; 8202; 9369; 9575; 10163; 10678; 10733; 11113; 85329; 56776; 221981; 3071; 59269	NCKAP1L; ELAVL3; PLK4; FMN2; RRAS; ADAM12; CIT; ARNTL; NCOA3; THSD7A; WASF2; MAPK3; CLOCK; TIAM1; MYD88; EYA1; SORL1; HHEX; LGALS12; RXRA; COL19A1; PLEK; PROX1; B3GNT2; NRXN3; CLPTM1; HIVEP3	3674	3664
0.0074843882698	0.102286639687	GO:0051020	m	4	GTPase binding	6653; 9910; 10526; 57531; 94121	SORL1; SYTL4; HACE1; IPO8; RABGAP1L	261	261
0.00750590155382	0.0660519336737	GO:0044444	c	3	cytoplasmic part	406; 1012; 1058; 4085; 4615; 4850; 5207; 5288; 5341; 5595; 6653; 7074; 7837; 1310; 8038; 401541; 8674; 8916; 9575; 9751; 9871; 9910; 10163; 10526; 10678; 10733; 11113; 11215; 11273; 59345; 26234; 79022; 123099; 81034; 246175; 83401; 84327; 85329; 85360; 93664; 56776; 57531; 3071; 27067; 27175; 134829; 94121; 64344	HIF3A; SYTL4; CDH13; MAD2L1; CLOCK; AKAP11; PLK4; FMN2; ADAM12; NCKAP1L; CIT; ARNTL; LGALS12; HACE1; WASF2; MAPK3; SLC25A32; TIAM1; MYD88; CNOT4; SORL1; ZBED3; TMEM106C; GNB4; B3GNT2; COL19A1; CENPA; SYDE1; SEC24D; HERC3; SNPH; PIK3C2G; PLEK; CNOT6L; CENPP; ATXN2L; DEGS2; VAMP4; PFKFB1; CADPS2; FBXL5; RABGAP1L; TUBG2; ELOVL3; IPO8; STAU2; PXDN; CLVS2	7800	7782
0.00857739516394	0.0717959743352	GO:0030865	b	5	cortical cytoskeleton organization	3071; 5341	NCKAP1L; PLEK	30	30
0.00874918442691	0.0767542088361	GO:1901575	b	3	organic substance catabolic process	406; 4085; 4850; 5207; 6653; 7347; 8916; 9575; 9958; 11113; 26234; 80821; 246175; 85329; 56776; 57531	ARNTL; SORL1; CNOT6L; MAD2L1; CLOCK; PFKFB1; CIT; FBXL5; FMN2; DDHD1; HERC3; HACE1; USP15; LGALS12; UCHL3; CNOT4	1812	1807
0.00877179556334	0.0662270565032	GO:0072358	b	4	cardiovascular system development	1012; 2138; 3087; 5629; 6237; 6256; 9369; 10163; 221981; 64344	HIF3A; CDH13; HHEX; WASF2; NRXN3; RXRA; RRAS; THSD7A; EYA1; PROX1	898	897
0.00877179556334	0.0662270565032	GO:0072359	b	4	circulatory system development	1012; 2138; 3087; 5629; 6237; 6256; 9369; 10163; 221981; 64344	HIF3A; CDH13; HHEX; WASF2; NRXN3; RXRA; RRAS; THSD7A; EYA1; PROX1	898	897
0.00913572154922	0.0672923879967	GO:0010646	b	4	regulation of cell communication	406; 1012; 2138; 2912; 3087; 4615; 5217; 5341; 5595; 6237; 6653; 7074; 7837; 8202; 9508; 9575; 9958; 11215; 51616; 84327; 84632; 85360; 94121	SYTL4; CDH13; AFAP1L2; CLOCK; RRAS; ZBED3; AKAP11; ARNTL; NCOA3; ADAMTS3; MAPK3; TIAM1; MYD88; EYA1; GRM2; SORL1; HHEX; SYDE1; USP15; PLEK; PFN2; TAF9B; PXDN	3007	3001
0.00938419802112	0.0875858481972	GO:0048856	b	2	anatomical structure development	406; 1012; 1209; 1875; 1995; 2138; 3087; 4615; 5207; 5341; 5595; 5629; 6237; 6256; 6653; 7074; 1310; 8038; 8202; 9369; 9575; 9871; 10163; 10678; 10733; 11113; 59345; 4814; 80821; 56776; 221981; 3071; 59269; 64344	HIF3A; CDH13; NCKAP1L; ELAVL3; PLK4; FMN2; RRAS; ADAM12; CIT; ARNTL; NCOA3; THSD7A; WASF2; MAPK3; DDHD1; CLOCK; TIAM1; NINJ1; MYD88; EYA1; SORL1; HHEX; GNB4; RXRA; COL19A1; SEC24D; PLEK; PROX1; E2F5; B3GNT2; PFKFB1; NRXN3; CLPTM1; HIVEP3	5056	5043
0.00964375642322	0.0693432009479	GO:0048523	b	4	negative regulation of cellular process	406; 1012; 1196; 2138; 2912; 3087; 4085; 4615; 5217; 5341; 5629; 6237; 6256; 6653; 7837; 9575; 9958; 10163; 10943; 11113; 246175; 51616; 84280; 84327; 56776; 58155; 3071; 94121; 64344	HIF3A; SYTL4; CDH13; MAD2L1; CLOCK; FMN2; RRAS; ZBED3; CIT; BTBD10; ARNTL; WASF2; MSL3; NCKAP1L; PTBP2; MYD88; EYA1; GRM2; SORL1; HHEX; RXRA; USP15; PLEK; PROX1; CNOT6L; PFN2; TAF9B; CLK2; PXDN	4117	4104