Trim61
Spin1
Omt2b
Ccdc6
Pkd2l2
Bmp15
Bcl2l10
D6Ertd527e
Omt2a
Tcl1b1
Btg4
LOC100502936
Nlrp4a
Khdc1b
E330034G19Rik
Psmd1
Pum1
Fbxw24
Eif5a
Rpl4
Dazl
Obox5
Klf17
Tgfb2
Sdhd
Eif4e1b
Rhpn2
Cbx5
Papd7
Paip1
Dusp14
Cstf1
Tcl1
Birc5
Mllt3
Oosp1
Mbtd1
Agpat4
Eif4e3
Calr
Trim75
Gnb2l1
Gdf9
Rps5
Tnfsf13b
Ghitm
Eef1a1
Rsu1
Pttg1
Uchl1
Gli3
Gnb1
Wee2
Accsl
Trim60
Creb3l4
Oog3
Fbxw28
Sin3a
Arid1a
Npm1
Aurka
Trub2
Nlrp14
C87977
Gm7056
Pla2g4c
Tti1
Use1
Calm2
Ddx10
Oas1e
Wdr73
Mtmr14
Cox10
Yap1
Chsy1
Dbf4
Rgs2
Ier3ip1
Fmn2
Sars
Arglu1
Tcl1b5
Mea1
Prpf31
Plekhg1
Nlrp5
Nif3l1
2900010J23Rik
Mdm4
Ncor1
Pdxk
Cnot6l
Tcl1b3
P4ha3
Slc6a11
Abhd14a
Gm1965
Gm1965
Abcf2
