Pramel7
Etnk1
Atp5a1
Oas1d
Gm5039
Gm5039
Gm13718
Rgs2
Mis18bp1
Ttc4
Cln8
Rfpl4b
Fbxw15
Klf17
Cnnm2
Klhl22
Asf1b
AI464131
Myst4
Pitrm1
Ppp1r8
BB287469
Fbxw24
Usp4
Mvp
Wapal
Lrch1
Txnip
Gm2022
Gm2022
Ube2d2
Slc34a2
LOC100502936
Dusp22
Usp15
Spop
Clp1
Cggbp1
Gm5662
Gm4340
Eaf1
H2afz
Litaf
Rxra
Zfp57
Ddit4l
Tmem92-ps
Rabggtb
Khdc1b
Ss18
Gm2016
Spsb4
Spin1
Smpd1
Coq3
Nsf
Gclc
Csnk1g1
Gm8300
Riok1
Polr3g
Mkl2
Slc22a23
Clk2
Zfp259
Zbed3
Bmi1
Antxr1
Rgp1
Fbxw18
Eif1b
6430548M08Rik
Tiam1
Nfya
Cep97
Ubr7
Arpp19
Cnot6l
Mcfd2
Racgap1
Clpx
Wdr44
Accsl
Psat1
Ncoa3
Dnajb14
Mlec
Iqgap3
Timm17a
Lins
Dgke
Rabgap1l
Cyp2s1
Pxmp4
Prox1
Pttg1
Nell1
Cxadr
Atf7ip2
Papd5
Fmn1
Gm9125
