Lrch1
Usp15
Rxra
Clk2
Zbed3
Tiam1
Cnot6l
Ncoa3
Rabgap1l
Prox1
Tug1
Tug1
Pfn2
Atxn2l
Nlrp9c
Btbd10
Clvs2
Hivep3
Sytl4
Taf9b
Zfp706
Akap11
E2f5
Hace1
Clock
Mapk3
B3gnt2
C86187
Grm2
Adamts3
AU015836
AU015836
Zc3h6
Stau2
Hhex
Cadps2
Nckap1l
Phf7
Rras
Uchl3
Ptbp2
Dpy19l4
Smoc2
Tmco3
Fmn2
Gnb4
Thsd7a
Mad2l1
Cenpa
Hdlbp
Cenpp
Tmem106c
Tcte2
Plek
Zfp689
Msl3
Col19a1
Sec24d
Fbxl5
Lgals12
Myd88
Arntl
Ipo8
Slc25a32
A730082K24Rik
Gm1965
Gm1965
Whsc2
Herc3
Pxdn
Sorl1
Mtap2
Slco3a1
Mettl9
Eya1
Elovl3
Lonrf1
Cit
Afap1l2
Ypel3
Snph
Plk4
Syde1
Clptm1
Nudcd1
Cdh13
Vamp4
Cnot4
Pik3c2g
Pik3c2g
Prkd3
Ninj1
Tubg2
Igsf11
H2-K1
Hif3a
Elavl3
Degs2
Pfkfb1
Dnahc10
Wasf2
Adam12
Ddhd1
Nrxn3
