Gnai2
Ppfibp2
Pard6b
Fermt2
Ermp1
Khdc1a
Epb4.1l5
Cln3
Tmem38b
Cgn
Ap1b1
Satb1
Tmem109
Cdc25b
Cyba
Celf2
Gch1
Slbp
Pdzk1
Snap91
Tom1l1
AW555464
Synj1
Ddb1
Gm16515
Grhl1
Arpc5l
Ralbp1
Foxred2
Mllt4
Slc38a2
Pnpla2
Esrp1
Akt1
Gm2058
Gm2058
Lactb
Fam188a
Pls1
Stard4
Letm1
Iqsec1
Itsn2
Whsc1
Pofut2
Bcl2l1
Fam63a
Dapp1
Bhlhe40
Crb3
Arhgap32
Fam59a
Ell3
Fam107b
Rbpms
Trim3
Slc25a23
Cd55
2410042D21Rik
Lrrc41
Fmnl1
Mmgt2
Atp11a
Syne1
Peg3
Gas2l3
Snap29
Naalad2
Ccnd1
Sik3
Tbc1d10a
S100a14
Ptprs
Efna1
Tmem30a
Actr1a
Lyn
Gys1
Zc3h12c
Pdlim2
H2-D1
Dmxl2
Slc29a3
Yaf2
Ccnb1
Ttpal
Tle4
Gpsm3
Acat1
Abcb1b
Inpp4a
S100a6
Errfi1
Ube2g2
Lrrc8d
Lrrn4
Ggta1
Cpsf2
Myo1c
Slc25a14
Wls
