Upp1
Tdgf1
Gm2a
Actb
Tat
Tet1
Ctsb
Cldn4
Spp1
Dab2
Col4a1
Fn1
Aqp8
Slc46a1
Actn4
Akap12
4930583H14Rik
Pdgfra
Amotl2
Aco1
Rnf130
Sparc
Fam101b
Glrx
Ap2a2
Smpd1
Cyp2s1
Col4a2
BC051665
Ly6g6e
Slc1a3
Ephx2
Glud1
Gata3
Ckb
Idh3a
Tmem62
Crip2
Slc24a5
Fabp3
Serpinh1
E130012A19Rik
Rragd
Smpdl3a
Actg1
Mt1
Fbp2
Cldn7
Poglut1
Ncl
Plod2
Zc3hc1
Asns
Cln8
Mtf2
Sord
Pyy
Gjb5
Slc39a2
Ube2l6
Zc3hav1
Lrpap1
Stip1
Klf4
Mt2
C77370
Gnai2
Ak7
Gcnt1
Fam25c
Ccbl2
Jam2
Cdx2
Agtrap
Prkci
Fancm
Eef2
Trp53
Rnd3
Pgm1
Setx
0610010O12Rik
Mfge8
Aldh9a1
Gm4926
Gm4926
Ppfibp2
Myh10
Hspa8
Ass1
Wdr1
Slc6a14
Snx1
Pvrl1
Akr1b8
Mesdc2
Mtch2
Wrap53
Timd2
Pdzd3
Mylpf
