Actb
Hsp90ab1
Hsp90aa1
Hspa8
Rpl8
Rps3
Rpl13a
Calcoco2
Rps14
Isyna1
Rps11
Rpl7
Eef1a1
Ptma
Rpl4
Eif5a
Map1lc3b
Cnbp
Crip2
Dppa5a
Slc25a5
Wtap
Tceb1
Sord
Mt1
Mdh2
Gm2a
Npm1
Crxos1
Gabarapl2
Dppa3
Rplp0
Fabp3
Nme1
Eef2
Rps9
Lrpap1
Cd9
Ptges3
Cct7
Hprt
Nme2
Psma6
Rps5
Eif2s2
Pa2g4
Ndufa9
Sfn
Gnb2l1
Stip1
Eef1g
Rpl14
Ptges
Dnaja1
Cstb
Cd63
Rplp2
Eef1b2
Ftl1
Eif3i
Cox4i1
Cct8
Rps20
Actg1
Ncl
Psmc4
Snx1
2210409E12Rik
2210409E12Rik
Actn4
Rplp1
Atp5j
Rbm47
Slc25a3
Gm1995
Eef1d
Set
Dab2
Gpx4
Rpl22
Npc2
Eif3l
Ran
Echdc2
Cdc42
Ckb
Bcat1
Mtf2
Eif4g2
Eif4a1
Hnrnpa2b1
Taldo1
6720456B07Rik
Cndp2
Rrm2
Nhp2
Renbp
Gm11517
Gm11517
Tcfcp2l1
Cct5
Hdgf
