Zfp655
Usp12
Serinc1
Map4k5
Ovol2
Dnajb2
Pcnt
Eif2c2
Ypel5
Tax1bp1
Exosc7
Nup54
Pgam5
Cdca4
6720463M24Rik
Ecsit
Zbtb24
9130011E15Rik
Csnk1d
Dtnb
Plekhm3
Numb
L2hgdh
Calu
Rasl11a
Ftsjd2
Zfp451
Tmed8
Tada1
Pot1a
Senp1
Rnf113a2
Atp1a3
Tmem87b
Mixl1
BC031353
C130022K22Rik
Traf3ip1
Zfp414
AU040320
Ppp2r5e
Rcn3
Tgm4
Sec23ip
Ttl
Ddr1
1200016B10Rik
Zfp341
Sox21
D430042O09Rik
Cep120
Mtap1s
Ints12
March7
Plrg1
Gm7120
Zc3h10
Ttll6
Pex11a
Slc16a5
Slc25a12
Gosr2
Srbd1
Apbb2
Rad52
Fbxw20
Tmtc3
Wdr70
Psat1
Umodl1
Ncoa5
Mobkl3
Alg2
Ankmy2
Pign
Atxn7l3b
Fzd3
Bin3
Trim37
Ankhd1
Sgsh
Nfkbia
Ctrl
Idua
2310057M21Rik
Ctdspl2
Taf8
Pelp1
2810021J22Rik
Ddx19b
Gm527
Mfap4
Taf6
Smcr7l
Appl1
Zfp947
Itgb7
Ppwd1
A530054K11Rik
Mta3
