Sat1
1700013H16Rik
Slc25a5
Jazf1
Zfp655
Pard3
Usp12
Serinc1
Calm1
Map4k5
Hmgn5
Eef1d
Ovol2
Dnajb2
Pcnt
Hmgb3
Gm5635
Actg1
Rlim
Oog1
Eif2c2
G6pdx
Ddx39
Ypel5
1600012H06Rik
Dusp11
Tax1bp1
Exosc7
1700019M22Rik
1700019M22Rik
Ube2a
Nup54
Ddx52
Bcor
Ston2
Pgam5
Got1
Fank1
Timd2
Cdca4
6720463M24Rik
Hprt
Dkc1
Ecsit
Zbtb24
9130011E15Rik
Gm2016
AU015228
AU015228
Csnk1d
Sun1
Dtnb
Meg3
Meg3
Plekhm3
Herc2
Ogn
Numb
2610029G23Rik
L2hgdh
Gm5662
Calu
Zfp828
Unc119b
Zfp957
Plekhh1
Zfp352
Rasl11a
B4galnt4
Ftsjd2
Zfp451
Tmed8
Fzd7
Sip1
1700021F05Rik
Tead4
Plk3
Pim1
Tada1
Wdr74
Olfr881
Pot1a
Mettl11a
Senp1
Tmem50b
Dnajc15
Rnf113a2
Zfp777
Zfp251
Atp1a3
Gm8300
Gm13078
Usp17l5
Lpin2
Tmem87b
Sp5
Atrx
Kcnip3
Vmn2r1
Mixl1
Ssh3
BC031353
Sycp2
