Arid1a
Rbbp7
Yipf6
Ralgapb
Gle1
Cenpe
Kdm6a
Rhot1
Edc4
Med10
Top1
Trpc4ap
Rab35
Fpgs
Ezh2
Atl2
Ndnl2
Lass5
Snx16
Ppapdc1b
Lrrc57
Scaf8
BC046331
Samd1
Fam168a
Prpf6
Paip2b
5730590G19Rik
Mon2
Gtf3c1
Qk
Naa16
Ythdf3
Alg13
Esrrb
Kif3a
Wdr26
Wdr5
Rragc
Gon4l
Nup50
Phf3
Nin
Fbxo28
Plekhg3
Zc3h4
Fbxo30
Plaa
Trim27
Nufip2
Mtap4
Kdm1a
Evi5
Ccdc117
Stt3b
Dock6
Rbm17
Rtf1
Vps39
Ptpn13
Ppp3r1
Baz1b
Taf2
Supt7l
Rab6
Itsn1
Zfp91
Ptpn23
Ndc80
Zdhhc18
Gpr137
2510003E04Rik
Camsap1l1
Chd7
Csad
Lrig1
Naa35
BC018507
Camsap1
Lrp6
Med23
Whamm
Zbtb34
Klhl2
Syne2
Baiap2l1
Csnk2a2
Msl1
Zfp828
Kcmf1
Vps26a
Pik3r4
Bbs4
Nup35
Arhgef7
Smug1
Zufsp
Naa30
Cdo1
Trip4
