Prdx1
Snx2
Sdc4
Actb
Glrx
Obox6
Gm11517
Gm11517
Ptgr1
Upp1
Pramel5
Tdgf1
Uhrf1
Hdgf
Ccne1
Slc25a5
Ywhaz
Eef1a1
Aldoa
Fbp2
H2afy
Etfb
Ctsc
Pkm2
Stip1
Atp5a1
Fbxo15
Pa2g4
Suclg1
Hn1l
Cul5
Gsta4
Atp5g3
Echs1
AA467197
Prdx2
Dab2
Rb1cc1
Sos1
Isyna1
Aldh9a1
Rnf216
Chka
Ankrd10
Hsp90ab1
Nudt5
Wdr45
Set
Sparc
C130026I21Rik
Sp110
Gjb3
Atp5c1
Skp1a
Dppa3
Ndufb8
Tmbim6
Timd2
Aqp8
Ywhae
Akap12
Commd3
Cnbp
Adh5
Ttn
Socs3
Hmgn5
Ftl1
Fbxo3
Nhp2
Col4a1
Snupn
Npm1
Trim43b
Sdhd
Tubb5
Elovl7
Rogdi
Me1
Acsl4
Hadh
Golm1
Tbc1d9
Aco1
Asah1
Alppl2
Aprt
Idh3a
Serpinb6a
Guca1a
Ypel2
Gnb1
Vdac1
A930001N09Rik
Actg1
Sh3bgrl3
Tomm5
Rnf7
Arl6ip1
Lpcat3
Psma1
