Actb
Arhgdib
LOC100502936
Car2
Dppa3
Mt1
Tubb5
Rac2
Accsl
Zbed3
Bmp15
Bcl2l10
Nlrp14
Dusp14
Cd34
Srgn
Coro1a
Tubb3
Eltd1
Cd53
Tmsb4x
Oas1d
Cd93
Fxyd5
Lgals9
Rgs18
Gdpd1
Myo5b
Zfp57
Gdf9
Pak1ip1
Crip2
AU022751
Mef2c
Samsn1
Rpl32
Ddx3x
Stmn1
Mbnl1
Mbnl3
Rbbp7
Zfand2a
Klf17
Cfl2
Nasp
Fam46c
Eef1a1
Ctla2a
Il12a
Gm11545
Gm11545
Zfp296
2810417H13Rik
AI662270
AI662270
Alox5ap
C87499
Rnf114
Gm15698
Gm15698
Csrnp2
Anxa7
Tagln2
Calcrl
Strn
Ptpn21
Bfsp1
Zfp266
Sun1
Wtap
Btg4
Riok1
Gmfg
Cd81
Kcnq1ot1
Kcnq1ot1
Wdr47
Psmd1
Pard3
Fbp2
Nfya
Me1
D6Ertd527e
Trip12
Fbxw15
Spin1
Fundc2
Ucp2
Ifitm2
Il2rg
Mrpl44
Ifi203
Obfc2a
Aurka
Cd69
Ipo5
Smap2
Tia1
H1foo
Cdk16
Fam111a
Tuba1b
Vim
Emp3
