Prdx1
Glrx
Upp1
Tdgf1
Uhrf1
Ywhaz
H2afy
Pkm2
Hn1l
Echs1
Prdx2
Aldh9a1
Nudt5
Sparc
Skp1a
Tmbim6
Aqp8
Ywhae
Akap12
Commd3
Adh5
Fbxo3
Col4a1
Sdhd
Tubb5
Elovl7
Me1
Golm1
Aco1
Gnb1
Sh3bgrl3
Arl6ip1
Cyb5
Spp1
Pdlim1
Rnf130
Trp53
Plod2
Txnrd1
Suclg2
Pdgfra
Morf4l2
2900010J23Rik
Opa1
Sept11
Slc2a1
Fgf10
Add1
Glud1
C77370
Nsd1
Ppp2r1a
Kdelr2
Lamb1
Serpinh1
Phip
Sub1
Rdx
Ube2l6
Sept2
Igf2bp3
Ktn1
Calr
Sdhc
Abhd4
Fn1
4930583H14Rik
Mdh1
B4galt6
Lhfpl2
Tmem175
Sulf2
Lman1
Timeless
Dcakd
Ift52
Ppp2r5c
Copb1
Stat3
Clic1
Zfp57
Gtf2a2
Spg20
Gdi1
Haus7
Spnb2
Hsd17b12
Orc5
Rnd3
Pyy
Top2b
AI662270
AI662270
Etv5
Galnt1
Tpi1
Mtap
E130012A19Rik
Cnih
Agpat6
Fabp5
