Tiparp
LOC100502936
Nup93
Bmi1
Rnf114
Pafah1b2
Nipal1
Suds3
Rrp1b
Cecr2
Ube2d2
Txnip
Afmid
Rnf8
Riok1
Oas1d
Dazap2
Nfrkb
Zfp54
Ddx24
Sos1
Pum1
Mul1
Abcf3
Rnf40
Trp53bp1
Fundc1
Mad2l2
Rab1
Gm8300
Eif3d
Tti1
Fam32a
Gatad2b
Bms1
Fhod3
Wdr73
Srpk1
Ung
Wdr55
Tubb3
Bri3bp
Gm5662
Slc30a2
Jak2
Ccdc101
Kpna6
Heatr1
Tfip11
Zfp954
Bcl2l10
Kpnb1
Plod3
Ints3
Med22
Cnot8
Gm4850
Gm4850
Thumpd1
Slc6a11
Banp
Eif3l
Arl4d
Polrmt
G2e3
Ctnnal1
B020004J07Rik
Per3
Fam54a
Wdr75
Dnajc7
Arsk
Mphosph10
Btg4
Triap1
Obox3
Cramp1l
Pmm2
Dock7
Tle6
Snrpd1
Klhl28
D11Wsu47e
Strn
Gm13078
BB287469
Fgf1
Errfi1
Myst2
Atp1b3
Zfp644
Gm4340
Hsp90aa1
C87499
C330027C09Rik
Rpap3
Ambra1
Ddx46
Traip
Zfp777
Evi5
