Gm11544
Gm11544
Mad2l1bp
Gm13078
Pabpn1
Slc34a2
Zscan5b
Topors
H47
Obox3
Tceb3
Spic
Zfp352
AU015228
AU015228
Dub1a
Obox6
Bag5
Zfp707
Gm4850
Gm4850
Gm11517
Gm11517
Cul3
Gm8300
Gpbp1
B020004J07Rik
Gm5662
Hipk1
Rif1
Prps1
Zfp622
Rnf11
Yy2
Usp17l5
Dppa3
Rbbp6
Sbno1
Gm1995
Rrn3
Klhl11
Gm9125
Rabgef1
Sfi1
Gm2016
Nufip1
Tpr
Rlim
Prmt6
Mgat2
Fbxo33
Dnajb9
Csde1
Zfp54
Znhit3
Ythdf2
Akap8
Tgs1
Slc16a6
Zfp954
Pank3
Sirt1
Gm2022
Gm2022
Socs3
Abt1
BB287469
Ccne1
Ppp1r15a
Larp1b
Ccna2
Cbll1
Kdm5b
Taf7
Tfrc
Tdpoz1
Zfp217
Ctsb
Mta2
Ei24
Tmem92-ps
Arsk
Trim43b
Rb1cc1
Mkrn2
Sf3b1
Srsf1
Gm4971
Sertad1
Wdr44
Rock1
Fcgr3
G2e3
Zfp599
Pde12
Kpna1
Ficd
Rimklb
Gm7104
Gm7104
Taf9
Cggbp1
Dbf4
Tob2
Pnp
B020018G12Rik
