LOC100502936
Nup93
Rnf114
Pafah1b2
Nipal1
Suds3
Rrp1b
Cecr2
Txnip
Afmid
Rnf8
Riok1
Oas1d
Dazap2
Nfrkb
Ddx24
Sos1
Pum1
Mul1
Abcf3
Rnf40
Trp53bp1
Mad2l2
Tti1
Fam32a
Gatad2b
Bms1
Wdr73
Srpk1
Ung
Wdr55
Tubb3
Bri3bp
Slc30a2
Ccdc101
Heatr1
Tfip11
Bcl2l10
Kpnb1
Plod3
Ints3
Med22
Cnot8
Thumpd1
Slc6a11
Banp
Polrmt
Fam54a
Wdr75
Dnajc7
Mphosph10
Triap1
Cramp1l
Tle6
Snrpd1
Klhl28
D11Wsu47e
Strn
Myst2
Atp1b3
Zfp644
C87499
C330027C09Rik
Rpap3
Ambra1
Ddx46
Traip
Zfp777
Fam175b
Mapk6
Gxylt1
Atg9a
Med27
Srp19
Alkbh5
Wdr81
Slc25a36
Gps2
Ccdc59
Nfya
Pecr
Tpd52l2
Abcf2
Gnptg
Diablo
Psmd1
Ggps1
Tmem33
Scyl1
Cirh1a
Dnmt1
Sox15
Dph2
Sart1
Psmd4
Tmem132b
Rbm39
Slc45a3
Ulk1
Plekhj1
