Actb
Gm2a
Fabp3
Psap
Akr1b8
Krt18
Dppa5a
Hspa8
Calcoco2
Mdh2
Rpl8
Sdc4
Crip2
Cd63
Sord
Id2
Elf3
Hsp90ab1
Actg1
Krt8
BC053393
Gabarapl2
Rps3
Ptma
Rps14
Cstb
Rpl7
Nme1
Tagln2
Ptges
Fam96a
Lrpap1
Cndp2
Rpl4
Cox4i1
Tspan8
Snx1
Mt1
Eef1a1
Myh10
Rps4y2
Eef2
Ckb
Tpm1
Lrp2
Dab2
Cd9
Cldn4
Slc6a8
2210409E12Rik
2210409E12Rik
Eef1g
Slc25a4
Hsp90aa1
Dppa1
Slc25a5
Echdc2
Epcam
Adh1
Arpc5
Lgals1
Snx2
F11r
Cap1
Gsto1
Rps11
Gpx4
Atp5j
Gnb2l1
Ftl1
Cct6a
Cct6a
Atp5o
Cct7
Cnbp
Nme2
Arpc4
Psmc4
Rbm47
Pa2g4
Slc25a3
Myl12b
Npc2
Ctsd
Idh3b
Sfn
Psma6
Cldn7
Klf5
Etfb
Eif5a
Cttn
Rpl13a
Hprt
Tpm4
Ckmt1
Psmc3
Atp5c1
Rplp2
Ptgr1
Dstn
Uqcrc1
