Actb
Zbed3
Gm2a
C86187
Fabp3
Btg4
Psap
Oog3
Akr1b8
Krt18
Dppa5a
Hspa8
Calcoco2
AU022751
Parp12
Mdh2
Rpl8
Sdc4
Crip2
Cd63
Siah2
Sord
Id2
Elf3
Hsp90ab1
Actg1
Trim61
Krt8
BC053393
Ldhb
Gabarapl2
Klf17
Rps3
Ptma
Rps14
Cstb
Spin1
Rpl7
Gm13023
Klhl8
Nme1
Omt2a
Tagln2
Omt2b
Ptges
Mat2b
Fam96a
Lrpap1
Cndp2
Rpl4
Ccdc6
Cox4i1
Tspan8
Rfpl4
Snx1
Mt1
Eef1a1
Spry4
Myh10
Pkd2l2
Rps4y2
Eef2
Oosp1
Pld1
Ckb
Tpm1
Bmp15
Lrp2
Mphosph6
Bcl2l10
Dab2
Cd9
Cldn4
Slc6a8
Kbtbd8
2210409E12Rik
2210409E12Rik
D6Ertd527e
Epn2
4933427D06Rik
Nlrp4f
Abl2
Eef1g
Slc25a4
Hsp90aa1
Gm97
Cul1
Tcl1b1
Dppa1
Slc25a5
Echdc2
LOC100502936
Tet3
Epcam
Oog1
Adh1
Arpc5
Nlrp4a
Jak2
Lgals1
Snx2
