Bmp15
AU022751
Gm11545
Gm11545
Gm15698
Gm15698
Btg4
Cks2
Pla2g4c
Pkd2l2
C87977
Tgfb2
Ctnnal1
Tnfsf13b
Wee2
Obox5
Cpa1
Dazl
2700029M09Rik
Pramef12
Fbxw18
Uchl1
Oosp1
Psme3
C87414
Sms
Bdh1
Obox1
Rfpl4
Trim75
D1Ertd622e
Cd164l2
Arhgap42
Tbc1d15
Rgs17
Gnpnat1
Fbxw26
Meis2
Nup214
Rcan1
Pou5f1
Zbtb16
Epn2
Bod1
Uba1
Oog3
Akirin2
Setdb1
Ndufaf4
Gm97
Tuba3a
E130306D19Rik
Deptor
Birc3
Anapc16
Eif4enif1
Ubap2
Creb3l4
Nlrp4a
Npm2
Gprc5c
Csnk1e
Supv3l1
Bap1
Qtrtd1
Cdc42bpb
Hmgxb4
Sgsm3
Sgsm3
C86695
Fbxw13
Yap1
Foxo3
Obox2
Slc23a2
Dus2l
Atp6v0a1
Tcl1b3
Abcb6
Tgfb3
Cnot7
Pak1
Nobox
Gm13023
Nr2e1
D10Wsu102e
Camk2g
Nup37
Sorbs2
Dicer1
Ubfd1
Dnajc8
Dusp12
Acot9
Plk1
Tdrd12
4933427D06Rik
Depdc7
Dnahc7b
Ptrh2
Trmt112
Ankrd12
Lrrc8e
