Abl2
Ezh1
Spry4
Crybg3
Crybg3
Tmem164
Foxk2
Rcan3
Parp12
Dcaf5
Sdc1
Grip1
Mn1
Fkbp5
Mapk11
Fam178a
Klf17
Tusc3
Specc1l
Ccdc164
Astl
Mtus2
Klhl8
Ccno
Mxd1
Phc2
Fyn
Nbea
Pdp1
Elf1
Ift81
Ica1
Ern1
Gm11190
Gm11190
C2cd3
Tor3a
Lins
Fam161a
Dpep2
1700049G17Rik
Fbxl2
Gfi1
Nlrp2
Fgd1
Ssx2ip
Spag1
Tnik
Lrp1
Msi2
Gm4944
Cep110
Tspan5
Jam3
Psd3
Fam131a
Bmp2k
Adcy5
D7Ertd443e
Gsg2
Lrp2bp
Iffo1
Mfsd2a
Zar1l
Cntn3
Ccr7
Cdca7l
Zfp592
Fndc8
Slc6a15
Zbtb33
Tmprss11a
Fem1b
Spon1
Rgp1
Prdm13
Spast
Phf8
Fam63b
Pou2f2
Cul9
Fam53c
Ifitm1
Kctd17
Arhgap44
Ptar1
Slc26a4
Gm5475
Gm5475
Atp6v1c2
Pik3r3
Rnf170
Arhgap39
Slc13a3
Lca5l
Zfp62
Fam49a
Dhx58
Lrrc4
Fam199x
Rph3a
C630043F03Rik
C630043F03Rik
Runx2
