Gm4850
Gm4850
Dub1a
1600025M17Rik
1600025M17Rik
Tnfaip8l2
Apol7b
Spz1
Apol7b
Apol7e
Gm1995
Tchh
Zfp352
Gm7104
Gm7104
Gm12789
Rilpl2
Zscan10
Card6
Gm10697
Tdpoz5
Fbxo36
Gm9125
Lmx1a
Znhit2-ps
Gm13119
Cml2
Sesn2
Crip2
Eid2
Usp17l5
Obox3
Gal3st2
AU015228
AU015228
Gm2016
Zfp948
Gm5662
Snai1
Rab43
Gm7102
Gm5039
Gm5039
Tmed6
Dis3l
Tef
Glt25d2
Ddx26b
Gm11487
Tbcc
Ugt2b36
Nmnat1
Gm10696
Pkd1
Slc19a3
B020004J07Rik
Ankrd35
Tigd3
Dcc
Irf1
AA415398
BB287469
Recql4
Zfp781
Unc119b
Fam109a
Mmp19
Cstf2t
Gja3
Ccdc88a
Sp6
Bbs2
Tpo
6230427J02Rik
Qsox2
Tk2
Slc25a33
Yy2
Gm2022
Gm2022
Tdpoz4
1700049G17Rik
Qpctl
Mbd5
Ric3
B4galnt2
Rbp7
Fzd7
Mef2a
Gm13040
Gm13057
Lipo1
Gm13109
Gm13101
Gm13101
Tdpoz1
Bcor
Ptpn9
Stat2
1700017B05Rik
Baat1
Arid5a
Zfp444
H2-Q10
Zfp623
Gm4971
Ttc30b
Zfp775
Lck
Gm4858
