p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.52942476439e-13	4.50237608061e-11	GO:0001775	b	3	cell activation	951; 962; 2207; 2529; 3592; 4542; 4602; 5196; 5294; 5552; 5788; 5880; 22918; 7305; 10077; 10320; 79865; 26228; 53335; 54440; 4055; 939; 2815; 64092; 11035	MYO1F; BCL11A; IL12A; CD37; TREML2; RIPK3; PF4; SRGN; SAMSN1; IKZF1; LTBR; FUT7; FCER1G; TYROBP; PIK3CG; STAP1; GP9; MYB; RAC2; CD48; CD27; SASH3; CD93; TSPAN32; PTPRC	935	931
3.83094968996e-13	2.29856981398e-11	GO:0045321	b	2	leukocyte activation	951; 962; 2207; 2529; 3592; 4542; 4602; 5294; 5788; 5880; 22918; 7305; 10077; 10320; 79865; 26228; 53335; 54440; 4055; 939; 64092; 11035	MYO1F; BCL11A; IL12A; CD37; TREML2; RIPK3; SAMSN1; IKZF1; LTBR; FUT7; FCER1G; TYROBP; PIK3CG; STAP1; MYB; RAC2; CD48; CD27; SASH3; CD93; TSPAN32; PTPRC	701	697
9.18966100458e-11	8.17879829408e-09	GO:0002274	b	3	myeloid leukocyte activation	951; 962; 2207; 4542; 5294; 5880; 22918; 7305; 10077; 26228; 4055	LTBR; FCER1G; RAC2; CD48; TYROBP; MYO1F; CD93; PIK3CG; TSPAN32; STAP1; CD37	153	152
5.93805458323e-10	1.78141637497e-08	GO:0006955	b	2	immune response	397; 834; 947; 951; 974; 1521; 2113; 2207; 2529; 2533; 3592; 3660; 3689; 4542; 4602; 5196; 5294; 5788; 5880; 5996; 7305; 9111; 81622; 54440; 939; 64092; 11035	MYO1F; CD34; IL12A; CD37; RIPK3; PF4; UNC93B1; SAMSN1; CD79B; FYB; FCER1G; TYROBP; PIK3CG; ETS1; ARHGDIB; RGS1; MYB; ITGB2; RAC2; CD27; SASH3; CTSW; IRF2; CASP1; FUT7; PTPRC; NMI	1569	1561
2.83460584231e-09	1.68186613311e-07	GO:0002682	b	3	regulation of immune system process	947; 951; 974; 2113; 2207; 2533; 3592; 3689; 4542; 4602; 5196; 5788; 5880; 5947; 22918; 7305; 9111; 10077; 10320; 26228; 81622; 54440; 939; 64092; 11035	MYO1F; CD34; IL12A; CD37; RIPK3; PF4; UNC93B1; SAMSN1; IKZF1; FYB; FCER1G; TYROBP; CD79B; STAP1; ETS1; MYB; ITGB2; RAC2; CD27; RBP1; SASH3; CD93; TSPAN32; PTPRC; NMI	1444	1438
7.16170575118e-09	1.43234115024e-07	GO:0002252	b	2	immune effector process	951; 2207; 2529; 3592; 4353; 4542; 4602; 5294; 5788; 5880; 22918; 7305; 10077; 26228; 81622; 54440; 939; 11035	TSPAN32; FCER1G; RAC2; TYROBP; MPO; CD27; CD93; IL12A; CD37; FUT7; STAP1; PTPRC; PIK3CG; MYO1F; UNC93B1; MYB; SASH3; RIPK3	765	760
1.0747633348e-08	1.6121450022e-07	GO:0007155	b	2	cell adhesion	397; 945; 947; 962; 2529; 3592; 3689; 3959; 4542; 4602; 5294; 5788; 5880; 22918; 10077; 10320; 79865; 53335; 53827; 54440; 27128; 2815; 64098; 11035	FXYD5; MYO1F; CD33; BCL11A; IL12A; RIPK3; IKZF1; TSPAN32; TREML2; PIK3CG; ARHGDIB; GP9; MYB; PARVG; ITGB2; RAC2; CD48; CD34; LGALS3BP; CYTH4; CD93; FUT7; PTPRC; SASH3	1421	1417
1.41636182225e-08	3.65421350142e-06	GO:0016337	b	4	single organismal cell-cell adhesion	947; 962; 2529; 3592; 3689; 4602; 5294; 5788; 5880; 22918; 10077; 10320; 79865; 53335; 53827; 54440; 11035	TSPAN32; ITGB2; RAC2; CD48; BCL11A; CD34; CD93; IL12A; PIK3CG; FUT7; TREML2; RIPK3; FXYD5; PTPRC; MYB; IKZF1; SASH3	704	701
2.89131801977e-08	3.72980024551e-06	GO:0030097	b	4	hemopoiesis	947; 2113; 2313; 2529; 3592; 4602; 5196; 5788; 5947; 7305; 10320; 122618; 53335; 54440; 4055; 939; 11035	PLD4; LTBR; CD27; TYROBP; CD34; BCL11A; FLI1; IL12A; FUT7; RBP1; RIPK3; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	738	736
3.73038205389e-08	4.47645846466e-07	GO:0098602	b	2	single organism cell adhesion	947; 962; 2529; 3592; 3689; 4602; 5294; 5788; 5880; 22918; 10077; 10320; 79865; 53335; 53827; 54440; 11035	TSPAN32; ITGB2; RAC2; CD48; BCL11A; CD34; CD93; IL12A; PIK3CG; FUT7; TREML2; RIPK3; FXYD5; PTPRC; MYB; IKZF1; SASH3	752	749
5.9595684527e-08	5.12522886933e-06	GO:0002694	b	4	regulation of leukocyte activation	2207; 3592; 4602; 5788; 5880; 10077; 10320; 951; 26228; 54440; 939; 64092; 11035	FCER1G; RAC2; CD27; RIPK3; IL12A; CD37; TSPAN32; STAP1; PTPRC; SAMSN1; MYB; IKZF1; SASH3	428	424
6.11361407388e-08	2.72055826288e-06	GO:0048534	b	3	hematopoietic or lymphoid organ development	947; 2113; 2313; 2529; 3592; 4602; 5196; 5788; 5947; 7305; 10320; 122618; 53335; 54440; 4055; 939; 11035	PLD4; LTBR; CD27; TYROBP; CD34; BCL11A; FLI1; IL12A; FUT7; RBP1; RIPK3; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	777	775
1.1360662183e-07	6.96415222077e-06	GO:0050776	b	4	regulation of immune response	947; 974; 2207; 2533; 3592; 3689; 4542; 4602; 5788; 5880; 7305; 9111; 951; 26228; 81622; 54440; 64092; 11035	FYB; FCER1G; ITGB2; RAC2; TYROBP; MYO1F; CD34; RIPK3; IL12A; CD37; STAP1; PTPRC; UNC93B1; SAMSN1; MYB; CD79B; SASH3; NMI	915	911
1.31585696705e-07	2.36854254069e-05	GO:0002521	b	5	leukocyte differentiation	939; 2529; 3592; 4602; 5196; 5788; 5947; 7305; 10320; 53335; 54440; 4055; 11035	LTBR; TYROBP; BCL11A; CD27; IL12A; FUT7; RBP1; RIPK3; PTPRC; PF4; MYB; IKZF1; SASH3	456	454
1.34964190325e-07	6.96415222077e-06	GO:0050865	b	4	regulation of cell activation	2207; 3592; 4602; 5788; 5880; 10077; 10320; 951; 26228; 54440; 939; 64092; 11035	FCER1G; RAC2; CD27; RIPK3; IL12A; CD37; TSPAN32; STAP1; PTPRC; SAMSN1; MYB; IKZF1; SASH3	459	455
1.39743712631e-07	1.39743712631e-06	GO:0002520	b	2	immune system development	947; 2113; 2313; 2529; 3592; 4602; 5196; 5788; 5947; 7305; 10320; 122618; 53335; 54440; 4055; 939; 11035	PLD4; LTBR; CD27; TYROBP; CD34; BCL11A; FLI1; IL12A; FUT7; RBP1; RIPK3; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	823	821
1.82047126606e-07	7.82802644407e-06	GO:0007159	b	4	leukocyte cell-cell adhesion	962; 2529; 3592; 3689; 4602; 5294; 5788; 5880; 10320; 79865; 53335; 54440; 11035	TREML2; ITGB2; RAC2; CD48; BCL11A; IL12A; PIK3CG; FUT7; RIPK3; PTPRC; MYB; IKZF1; SASH3	470	467
1.92902051817e-07	6.86731304467e-06	GO:0048583	b	3	regulation of response to stimulus	241; 397; 834; 947; 951; 974; 2113; 2207; 2533; 3487; 3592; 3689; 4542; 4602; 5196; 5294; 5788; 5880; 5996; 22918; 7305; 9111; 9938; 10077; 10626; 11202; 26228; 81622; 54440; 4055; 64407; 27128; 126282; 939; 64092; 6503; 11035	TNFAIP8L1; TRIM16; MYO1F; CYTH4; CD34; IL12A; CD37; RIPK3; ALOX5AP; PF4; UNC93B1; SAMSN1; CD79B; FYB; FCER1G; TYROBP; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; ARHGAP25; MYB; LTBR; ITGB2; RAC2; SLA; CD27; IGFBP4; KLK8; SASH3; CASP1; CD93; RGS18; TSPAN32; PTPRC; NMI	3565	3557
2.97521586382e-07	8.82647372933e-06	GO:0098609	b	3	cell-cell adhesion	947; 962; 2529; 3592; 3689; 4602; 5294; 5788; 5880; 22918; 10077; 10320; 79865; 53335; 53827; 54440; 11035	TSPAN32; ITGB2; RAC2; CD48; BCL11A; CD34; CD93; IL12A; PIK3CG; FUT7; TREML2; RIPK3; FXYD5; PTPRC; MYB; IKZF1; SASH3	869	866
3.96634390305e-07	1.46188103855e-05	GO:0034109	b	4	homotypic cell-cell adhesion	962; 2529; 3592; 4602; 5294; 5788; 5880; 10077; 10320; 79865; 53335; 54440; 11035	TSPAN32; RAC2; CD48; BCL11A; IL12A; PIK3CG; FUT7; TREML2; RIPK3; PTPRC; MYB; IKZF1; SASH3	503	500
4.34066384314e-07	1.05436563233e-05	GO:0046649	b	3	lymphocyte activation	962; 2529; 3592; 4602; 5294; 5788; 5880; 10320; 79865; 53335; 54440; 939; 64092; 11035	TREML2; RAC2; CD48; CD27; BCL11A; IL12A; PIK3CG; FUT7; RIPK3; PTPRC; SAMSN1; MYB; IKZF1; SASH3	596	593
5.01671102259e-07	4.22074996066e-05	GO:0002699	b	5	positive regulation of immune effector process	2207; 3592; 4602; 5788; 5880; 951; 26228; 54440	FCER1G; RAC2; IL12A; CD37; STAP1; PTPRC; MYB; SASH3	155	154
5.23519513309e-07	1.05436563233e-05	GO:0070489	b	3	T cell aggregation	962; 2529; 3592; 4602; 5294; 5788; 5880; 10320; 79865; 53335; 54440; 11035	TREML2; RAC2; CD48; BCL11A; IL12A; PIK3CG; FUT7; RIPK3; PTPRC; MYB; IKZF1; SASH3	431	428
5.23519513309e-07	1.68835043042e-05	GO:0042110	b	4	T cell activation	962; 2529; 3592; 4602; 5294; 5788; 5880; 10320; 79865; 53335; 54440; 11035	TREML2; RAC2; CD48; BCL11A; IL12A; PIK3CG; FUT7; RIPK3; PTPRC; MYB; IKZF1; SASH3	431	428
5.30793604448e-07	4.5496594667e-06	GO:0050900	b	2	leukocyte migration	947; 962; 2207; 2529; 3592; 3689; 5196; 5294; 5880; 26228; 11035	FCER1G; ITGB2; RAC2; CD48; CD34; RIPK3; IL12A; PIK3CG; FUT7; STAP1; PF4	351	350
5.33106218595e-07	1.05436563233e-05	GO:0006952	b	3	defense response	241; 834; 951; 962; 2113; 2207; 3487; 3592; 3660; 3689; 3959; 4353; 4542; 5196; 5294; 5742; 5788; 22918; 7305; 9034; 9111; 10077; 81622; 11035	PTGS1; MYO1F; IL12A; CD37; RIPK3; ALOX5AP; PF4; UNC93B1; FCER1G; TYROBP; PIK3CG; ETS1; ITGB2; CD48; LGALS3BP; IGFBP4; CCRL2; IRF2; CASP1; MPO; CD93; TSPAN32; PTPRC; NMI	1752	1743
7.03178696533e-07	2.01577893006e-05	GO:0002684	b	4	positive regulation of immune system process	974; 2113; 2207; 2533; 3592; 3689; 4602; 5196; 5788; 5880; 10320; 951; 26228; 81622; 54440; 939; 11035	FYB; FCER1G; ITGB2; RAC2; IKZF1; CD27; RIPK3; IL12A; CD37; STAP1; ETS1; PTPRC; PF4; UNC93B1; MYB; CD79B; SASH3	926	921
7.03458326777e-07	4.22074996066e-05	GO:1903708	b	5	positive regulation of hemopoiesis	939; 2113; 3592; 4602; 5196; 5788; 10320; 54440	CD27; IL12A; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	161	161
8.53202502565e-07	3.07152900923e-05	GO:0009986	c	2	cell surface	945; 947; 962; 963; 969; 974; 2207; 3689; 5788; 22918; 7305; 10077; 10791; 79865; 939	CD53; FCER1G; ITGB2; VAMP5; CD48; TYROBP; CD27; CD33; CD34; CD93; CD69; TSPAN32; TREML2; PTPRC; CD79B	728	725
1.06621262176e-06	1.89785846673e-05	GO:0002443	b	3	leukocyte mediated immunity	2207; 3592; 4542; 5294; 5788; 5880; 26228; 54440; 939; 11035	FCER1G; RAC2; MYO1F; CD27; RIPK3; IL12A; PIK3CG; STAP1; PTPRC; SASH3	304	300
1.17724290185e-06	5.29759305832e-05	GO:1902105	b	5	regulation of leukocyte differentiation	939; 3592; 4602; 5196; 5788; 5947; 7305; 10320; 54440	TYROBP; CD27; IL12A; RBP1; PTPRC; PF4; MYB; IKZF1; SASH3	235	234
1.376347971e-06	1.03226097825e-05	GO:0009605	b	2	response to external stimulus	241; 65991; 834; 947; 951; 2113; 2207; 2793; 3592; 3689; 4257; 4353; 4542; 5196; 5294; 5788; 5880; 5947; 22918; 7305; 7903; 9034; 10077; 11202; 26228; 81622; 641700; 4055	MYO1F; CD34; IL12A; CD37; MGST1; PF4; UNC93B1; LTBR; FCER1G; ECSCR; TYROBP; PIK3CG; STAP1; ETS1; FUNDC2; ITGB2; RAC2; RBP1; KLK8; CCRL2; CASP1; MPO; ST8SIA4; CD93; TSPAN32; ALOX5AP; PTPRC; GNGT2	2412	2405
1.50105696238e-06	3.87272696295e-05	GO:0007599	b	4	hemostasis	947; 962; 2207; 2313; 3660; 3689; 4602; 5196; 5294; 5552; 5880; 10077; 2815	IRF2; FCER1G; ITGB2; RAC2; CD48; CD34; FLI1; PIK3CG; TSPAN32; PF4; SRGN; MYB; GP9	564	563
1.85420397489e-06	4.3489511411e-05	GO:1903706	b	4	regulation of hemopoiesis	2113; 3592; 4602; 5196; 5788; 5947; 7305; 10320; 54440; 939	TYROBP; CD27; IL12A; RBP1; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	320	319
2.42734799942e-06	5.21879819876e-05	GO:0002697	b	4	regulation of immune effector process	2207; 3592; 4602; 5788; 5880; 22918; 10077; 951; 26228; 54440; 11035	FCER1G; RAC2; CD93; IL12A; CD37; TSPAN32; STAP1; PTPRC; MYB; SASH3; RIPK3	411	409
4.4546824519e-06	7.20848614944e-05	GO:0002250	b	3	adaptive immune response	974; 2207; 3592; 5294; 5788; 81622; 54440; 939; 64092; 11035	FCER1G; CD27; IL12A; PIK3CG; RIPK3; PTPRC; UNC93B1; SAMSN1; CD79B; SASH3	357	352
5.24797262396e-06	0.000188927014463	GO:0002703	b	5	regulation of leukocyte mediated immunity	2207; 3592; 5788; 5880; 26228; 54440; 11035	FCER1G; RAC2; RIPK3; IL12A; STAP1; PTPRC; SASH3	151	149
8.13487649645e-06	0.000152070056474	GO:0007596	b	4	blood coagulation	947; 962; 2207; 3660; 3689; 4602; 5196; 5294; 5552; 5880; 10077; 2815	IRF2; FCER1G; ITGB2; RAC2; CD48; CD34; PIK3CG; TSPAN32; PF4; SRGN; MYB; GP9	559	558
8.25186352962e-06	0.000152070056474	GO:0030098	b	4	lymphocyte differentiation	2529; 3592; 4602; 5788; 10320; 53335; 54440; 939; 11035	CD27; BCL11A; IL12A; FUT7; RIPK3; PTPRC; MYB; IKZF1; SASH3	298	297
9.05918884129e-06	0.000134377967812	GO:0050817	b	3	coagulation	947; 962; 2207; 3660; 3689; 4602; 5196; 5294; 5552; 5880; 10077; 2815	IRF2; FCER1G; ITGB2; RAC2; CD48; CD34; PIK3CG; TSPAN32; PF4; SRGN; MYB; GP9	565	564
9.8548603856e-06	0.000295645811568	GO:0031347	b	5	regulation of defense response	241; 834; 2113; 2207; 3592; 3689; 4542; 5294; 22918; 9111; 10077; 951; 81622; 11035	FCER1G; ITGB2; CASP1; MYO1F; CD93; IL12A; PIK3CG; TSPAN32; RIPK3; ALOX5AP; UNC93B1; CD37; ETS1; NMI	776	775
9.99219617018e-06	0.000349726865956	GO:0009897	c	3	external side of plasma membrane	945; 947; 962; 969; 974; 2207; 5788; 939	FCER1G; CD48; CD27; CD33; CD34; CD69; PTPRC; CD79B	233	230
1.24717198228e-05	0.000214513580952	GO:0002275	b	4	myeloid cell activation involved in immune response	2207; 4542; 5294; 5880; 7305	TYROBP; MYO1F; FCER1G; RAC2; PIK3CG	67	66
1.34031016283e-05	0.000344651184728	GO:0002819	b	5	regulation of adaptive immune response	2207; 3592; 5788; 54440; 11035; 64092	FCER1G; IL12A; RIPK3; PTPRC; SAMSN1; SASH3	115	114
1.48685888289e-05	0.000202207152422	GO:0016477	b	3	cell migration	397; 947; 962; 2113; 2207; 2529; 3592; 3689; 4542; 5196; 5294; 5788; 5880; 26228; 51225; 54538; 11035	FCER1G; ITGB2; RAC2; CD48; MYO1F; CD34; ROBO4; IL12A; PIK3CG; FUT7; STAP1; ETS1; ARHGDIB; PF4; ABI3; PTPRC; RIPK3	1157	1156
1.59039333366e-05	0.000202207152422	GO:0009611	b	3	response to wounding	241; 834; 947; 962; 2113; 2207; 3660; 3689; 4602; 5196; 5294; 5552; 5880; 10077; 11202; 2815	IRF2; FCER1G; ITGB2; RAC2; CD48; CASP1; CD34; PIK3CG; TSPAN32; KLK8; ALOX5AP; PF4; SRGN; MYB; ETS1; GP9	1041	1040
1.80392755649e-05	0.000214066070036	GO:0030595	b	3	leukocyte chemotaxis	2207; 3592; 3689; 5196; 5294; 5880; 26228	FCER1G; ITGB2; RAC2; IL12A; PIK3CG; STAP1; PF4	180	180
1.92655128158e-05	0.000214328830076	GO:0050878	b	3	regulation of body fluid levels	947; 962; 2207; 2313; 3660; 3689; 4602; 5196; 5294; 5552; 5880; 10077; 2815	IRF2; FCER1G; ITGB2; RAC2; CD48; CD34; FLI1; PIK3CG; TSPAN32; PF4; SRGN; MYB; GP9	714	713
1.94651273648e-05	0.000313875178757	GO:0030155	b	4	regulation of cell adhesion	397; 3592; 4542; 4602; 5294; 5788; 5880; 10320; 53827; 54440; 27128; 11035	FXYD5; RAC2; MYO1F; CYTH4; IL12A; PIK3CG; RIPK3; ARHGDIB; PTPRC; MYB; IKZF1; SASH3	612	609
2.32802079278e-05	0.000353311390904	GO:0042060	b	4	wound healing	947; 962; 2113; 2207; 3660; 3689; 4602; 5196; 5294; 5552; 5880; 10077; 2815	IRF2; FCER1G; ITGB2; RAC2; CD48; CD34; PIK3CG; TSPAN32; ETS1; PF4; SRGN; MYB; GP9	727	726
2.65126161057e-05	0.000371098319444	GO:0002444	b	4	myeloid leukocyte mediated immunity	2207; 4542; 5294; 5880; 26228	MYO1F; FCER1G; RAC2; STAP1; PIK3CG	78	77
2.73289460056e-05	0.000371098319444	GO:0002366	b	4	leukocyte activation involved in immune response	2207; 4542; 4602; 5294; 5788; 5880; 7305	FCER1G; RAC2; TYROBP; MYO1F; PIK3CG; PTPRC; MYB	193	192
2.92048182686e-05	0.000305791626577	GO:0002263	b	3	cell activation involved in immune response	2207; 4542; 4602; 5294; 5788; 5880; 7305	FCER1G; RAC2; TYROBP; MYO1F; PIK3CG; PTPRC; MYB	195	194
3.33998553535e-05	0.000751496745455	GO:0002696	b	5	positive regulation of leukocyte activation	939; 2207; 3592; 4602; 5788; 10320; 26228; 54440	FCER1G; CD27; IL12A; STAP1; PTPRC; MYB; IKZF1; SASH3	276	272
3.56184499244e-05	0.000783605898337	GO:0004601	m	2	peroxidase activity	241; 4257; 4353; 5742	MPO; PTGS1; ALOX5AP; MGST1	41	41
3.92316287623e-05	0.00184388655183	GO:0016684	m	3	oxidoreductase activity, acting on peroxide as acceptor	241; 4257; 4353; 5742	MPO; PTGS1; ALOX5AP; MGST1	42	42
4.20681057951e-05	0.000806323118596	GO:0050867	b	5	positive regulation of cell activation	939; 2207; 3592; 4602; 5788; 10320; 26228; 54440	FCER1G; CD27; IL12A; STAP1; PTPRC; MYB; IKZF1; SASH3	285	281
4.24613581411e-05	0.000254768148846	GO:0048870	b	2	cell motility	397; 947; 962; 2113; 2207; 2529; 3592; 3689; 4542; 5196; 5294; 5788; 5880; 26228; 51225; 54538; 11035	FCER1G; ITGB2; RAC2; CD48; MYO1F; CD34; ROBO4; IL12A; PIK3CG; FUT7; STAP1; ETS1; ARHGDIB; PF4; ABI3; PTPRC; RIPK3	1256	1255
4.24613581411e-05	0.000254768148846	GO:0051674	b	2	localization of cell	397; 947; 962; 2113; 2207; 2529; 3592; 3689; 4542; 5196; 5294; 5788; 5880; 26228; 51225; 54538; 11035	FCER1G; ITGB2; RAC2; CD48; MYO1F; CD34; ROBO4; IL12A; PIK3CG; FUT7; STAP1; ETS1; ARHGDIB; PF4; ABI3; PTPRC; RIPK3	1256	1255
4.34591398968e-05	0.000560622904668	GO:0032101	b	4	regulation of response to external stimulus	241; 834; 947; 2113; 2207; 3592; 5196; 5294; 5880; 22918; 10077; 11202; 951; 26228	FCER1G; RAC2; CASP1; CD34; CD93; IL12A; PIK3CG; TSPAN32; STAP1; ALOX5AP; PF4; KLK8; CD37; ETS1	887	886
4.47957288109e-05	0.000806323118596	GO:0051249	b	5	regulation of lymphocyte activation	939; 3592; 4602; 5788; 5880; 10320; 54440; 11035; 64092	RAC2; CD27; IL12A; RIPK3; PTPRC; SAMSN1; MYB; IKZF1; SASH3	371	368
5.22001939593e-05	0.000282986126373	GO:0006950	b	2	response to stress	241; 65991; 834; 947; 951; 962; 2113; 2207; 3487; 3592; 3660; 3689; 3959; 4257; 4353; 4542; 4602; 5196; 5294; 5552; 5742; 5788; 5880; 22918; 7305; 9034; 9111; 10077; 11202; 81622; 4055; 939; 2815; 11035	PTGS1; MYO1F; CD34; IL12A; CD37; UNC93B1; RIPK3; MGST1; PF4; SRGN; LTBR; FCER1G; TYROBP; PIK3CG; ETS1; GP9; MYB; FUNDC2; ITGB2; RAC2; CD48; CD27; LGALS3BP; IGFBP4; KLK8; CCRL2; IRF2; CASP1; MPO; CD93; TSPAN32; ALOX5AP; PTPRC; NMI	3940	3924
5.45138437938e-05	0.000669741509467	GO:0042113	b	4	B cell activation	4602; 5788; 10320; 53335; 54440; 939; 64092	BCL11A; CD27; PTPRC; SAMSN1; MYB; IKZF1; SASH3	215	214
5.65972252746e-05	0.000282986126373	GO:0044763	b	2	single-organism cellular process	241; 397; 65991; 834; 945; 947; 951; 962; 963; 969; 974; 2012; 2014; 2113; 2207; 2313; 2529; 2533; 2793; 3487; 3592; 3660; 3689; 3959; 4257; 4353; 4542; 4602; 5196; 5294; 5552; 5742; 5788; 5880; 5947; 5996; 22918; 7305; 7903; 9034; 9111; 9938; 10077; 10320; 10626; 10791; 11202; 122618; 51363; 79865; 26228; 81622; 51225; 641700; 53335; 53827; 54440; 54478; 54538; 155038; 4055; 58472; 25780; 64407; 27128; 126282; 939; 2815; 64092; 64098; 6503; 11035	CD53; PTGS1; FXYD5; TNFAIP8L1; TRIM16; MYO1F; CYTH4; CD33; CD34; IL12A; CD37; TREML2; RIPK3; ALOX5AP; PF4; ROBO4; SRGN; FAM64A; CD79B; GP9; FYB; TSPAN32; FCER1G; ECSCR; RASGRP3; SQRDL; TYROBP; IKZF1; CD27; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; ARHGAP25; MYB; PARVG; GNGT2; FUNDC2; LTBR; ITGB2; RAC2; CD48; BCL11A; SLA; FLI1; CD69; ABI3; LGALS3BP; RBP1; GIMAP8; IGFBP4; KLK8; CHST15; CCRL2; SASH3; PLD4; IRF2; VAMP5; CASP1; MPO; UNC93B1; ST8SIA4; CD93; RGS18; FUT7; MGST1; PTPRC; EMP3; EMP1; SAMSN1; NMI	12248	12211
7.07123381983e-05	0.000812662517189	GO:0042832	b	4	defense response to protozoan	3592; 10077; 951	TSPAN32; IL12A; CD37	18	18
7.71841310154e-05	0.000812662517189	GO:0048584	b	4	positive regulation of response to stimulus	241; 834; 974; 2207; 2533; 3487; 3592; 3689; 4602; 5196; 5294; 5788; 5880; 22918; 10626; 26228; 81622; 54440; 4055; 939; 6503; 11035	TRIM16; IL12A; RIPK3; ALOX5AP; PF4; UNC93B1; CD79B; FYB; FCER1G; PIK3CG; STAP1; MYB; LTBR; ITGB2; RAC2; CD27; IGFBP4; SLA; CASP1; CD93; PTPRC; SASH3	2031	2025
7.82926628583e-05	0.000361350751654	GO:0042330	b	2	taxis	2207; 3592; 3689; 5196; 5294; 5788; 5880; 7305; 7903; 9034; 26228; 641700	FCER1G; ITGB2; RAC2; ECSCR; TYROBP; ST8SIA4; IL12A; PIK3CG; STAP1; PTPRC; PF4; CCRL2	704	703
7.82926628583e-05	0.000774227443821	GO:0006935	b	3	chemotaxis	2207; 3592; 3689; 5196; 5294; 5788; 5880; 7305; 7903; 9034; 26228; 641700	FCER1G; ITGB2; RAC2; ECSCR; TYROBP; ST8SIA4; IL12A; PIK3CG; STAP1; PTPRC; PF4; CCRL2	704	703
7.85153522553e-05	0.000812662517189	GO:0001910	b	4	regulation of leukocyte mediated cytotoxicity	3592; 5788; 26228; 11035	STAP1; PTPRC; RIPK3; IL12A	50	50
7.87463679447e-05	0.000812662517189	GO:0080134	b	4	regulation of response to stress	241; 834; 947; 2113; 2207; 3592; 3689; 4542; 5294; 22918; 9111; 10077; 11202; 951; 81622; 4055; 939; 11035	LTBR; FCER1G; ITGB2; CASP1; MYO1F; CD27; CD34; CD93; IL12A; PIK3CG; TSPAN32; UNC93B1; RIPK3; ALOX5AP; KLK8; CD37; ETS1; NMI	1457	1454
9.0544266313e-05	0.000898477719568	GO:0060326	b	4	cell chemotaxis	2207; 3592; 3689; 5196; 5294; 5880; 26228	FCER1G; ITGB2; RAC2; IL12A; PIK3CG; STAP1; PF4	232	232
9.54017529724e-05	0.000851306943131	GO:0048518	b	3	positive regulation of biological process	241; 397; 834; 947; 951; 963; 974; 2113; 2207; 2313; 2533; 3487; 3592; 3660; 3689; 4542; 4602; 5196; 5294; 5742; 22807; 5788; 5880; 5996; 22918; 9111; 9744; 9938; 10320; 10626; 26228; 81622; 53335; 54440; 4055; 25780; 64407; 27128; 939; 6503; 11035	CD53; PTGS1; TRIM16; MYO1F; CYTH4; CD34; IL12A; CD37; RIPK3; ALOX5AP; PF4; UNC93B1; CD79B; IKZF2; FYB; FCER1G; RASGRP3; IKZF1; CD27; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; ARHGAP25; MYB; LTBR; ITGB2; RAC2; BCL11A; SLA; FLI1; ACAP1; IGFBP4; SASH3; IRF2; CASP1; CD93; RGS18; PTPRC; NMI	5350	5337
9.56524655204e-05	0.000851306943131	GO:0001816	b	3	cytokine production	834; 947; 2207; 3592; 5196; 5294; 5552; 9111; 10626; 54440; 11035	FCER1G; CASP1; TRIM16; CD34; IL12A; PIK3CG; RIPK3; PF4; SRGN; SASH3; NMI	611	608
0.000114122147227	0.000967321057448	GO:0001562	b	3	response to protozoan	951; 3592; 10077	TSPAN32; IL12A; CD37	22	21
0.000114122147227	0.00186745331826	GO:0001914	b	5	regulation of T cell mediated cytotoxicity	3592; 5788; 11035	RIPK3; PTPRC; IL12A	21	21
0.00011860175365	0.00113330564599	GO:0006954	b	4	inflammatory response	241; 834; 2113; 2207; 3487; 3689; 5196; 5294; 5742; 9034; 9111	FCER1G; ITGB2; CASP1; PTGS1; PIK3CG; ALOX5AP; PF4; IGFBP4; CCRL2; ETS1; NMI	625	623
0.000123048364264	0.00221487055676	GO:0098552	c	2	side of membrane	945; 947; 962; 969; 974; 2207; 2793; 5788; 939	FCER1G; CD48; CD27; CD33; CD34; CD69; PTPRC; GNGT2; CD79B	423	420
0.000130998649445	0.000561422783335	GO:0051707	b	2	response to other organism	834; 951; 2207; 3592; 4257; 4353; 4542; 5196; 5788; 22918; 10077; 26228; 81622	FCER1G; CASP1; MPO; CD93; IL12A; CD37; TSPAN32; STAP1; MGST1; PTPRC; PF4; MYO1F; UNC93B1	866	860
0.000130998649445	0.00105989816369	GO:0043207	b	3	response to external biotic stimulus	834; 951; 2207; 3592; 4257; 4353; 4542; 5196; 5788; 22918; 10077; 26228; 81622	FCER1G; CASP1; MPO; CD93; IL12A; CD37; TSPAN32; STAP1; MGST1; PTPRC; PF4; MYO1F; UNC93B1	866	860
0.000131447301368	0.00121119299118	GO:0045576	b	4	mast cell activation	962; 2207; 5294; 5880	FCER1G; RAC2; CD48; PIK3CG	58	57
0.000140485711647	0.00123939993355	GO:0030168	b	4	platelet activation	2207; 5196; 5294; 5552; 5880; 10077; 2815	FCER1G; RAC2; PIK3CG; TSPAN32; PF4; SRGN; GP9	249	249
0.000144116271343	0.00123939993355	GO:2000145	b	4	regulation of cell motility	397; 2113; 3592; 4542; 5196; 5788; 5880; 26228; 51225; 54538; 11035	RAC2; MYO1F; ROBO4; IL12A; STAP1; ETS1; ARHGDIB; PF4; ABI3; PTPRC; RIPK3	637	637
0.000160595578336	0.00124287012799	GO:0031341	b	3	regulation of cell killing	3592; 5788; 26228; 11035	STAP1; PTPRC; RIPK3; IL12A	60	60
0.000194182874491	0.000776731497963	GO:0009607	b	2	response to biotic stimulus	834; 951; 2207; 3592; 4257; 4353; 4542; 5196; 5788; 22918; 10077; 26228; 81622	FCER1G; CASP1; MPO; CD93; IL12A; CD37; TSPAN32; STAP1; MGST1; PTPRC; PF4; MYO1F; UNC93B1	901	895
0.000202989659679	0.00289961867125	GO:0030885	b	5	regulation of myeloid dendritic cell activation	10077; 951	TSPAN32; CD37	5	5
0.000206378912896	0.00153064360398	GO:0043299	b	3	leukocyte degranulation	2207; 4542; 5294; 5880	MYO1F; FCER1G; RAC2; PIK3CG	65	64
0.000207015433438	0.00172290263958	GO:0001817	b	4	regulation of cytokine production	834; 947; 2207; 3592; 5196; 5552; 9111; 10626; 54440; 11035	FCER1G; CASP1; TRIM16; CD34; IL12A; RIPK3; PF4; SRGN; SASH3; NMI	557	554
0.000207715449994	0.000778932937479	GO:0051716	b	2	cellular response to stimulus	241; 397; 65991; 834; 945; 947; 962; 963; 969; 974; 2113; 2207; 2533; 2793; 3487; 3592; 3660; 3689; 3959; 4257; 4353; 4602; 5196; 5294; 5552; 5742; 5788; 5880; 5947; 5996; 22918; 7305; 9034; 9111; 9938; 10077; 10626; 11202; 26228; 81622; 4055; 25780; 64407; 27128; 126282; 939; 6503; 11035	CD53; PTGS1; TNFAIP8L1; TRIM16; CYTH4; CD33; CD34; IL12A; CCRL2; UNC93B1; RIPK3; MGST1; PF4; SRGN; CD79B; FYB; FCER1G; TYROBP; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; ARHGAP25; MYB; FUNDC2; LTBR; ITGB2; RAC2; CD48; SLA; CD27; CD69; LGALS3BP; RBP1; IGFBP4; KLK8; RASGRP3; IRF2; CASP1; MPO; CD93; RGS18; TSPAN32; ALOX5AP; PTPRC; GNGT2; NMI	6944	6921
0.000209416904035	0.00289961867125	GO:0050778	b	5	positive regulation of immune response	974; 2207; 2533; 3592; 3689; 4602; 5788; 81622; 26228; 54440; 11035	FYB; FCER1G; ITGB2; RIPK3; IL12A; STAP1; PTPRC; UNC93B1; MYB; CD79B; SASH3	668	665
0.000258443065432	0.00331086401855	GO:0045597	b	5	positive regulation of cell differentiation	939; 947; 963; 2113; 3592; 4602; 5196; 5788; 10320; 10626; 53335; 54440	CD53; TRIM16; CD27; BCL11A; CD34; IL12A; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	799	799
0.000261157548956	0.00210558273846	GO:0002683	b	4	negative regulation of immune system process	2207; 5196; 5788; 9111; 10077; 951; 26228; 64092	FCER1G; CD37; TSPAN32; STAP1; PTPRC; PF4; SAMSN1; NMI	369	366
0.000274706469843	0.00214770512787	GO:0001773	b	4	myeloid dendritic cell activation	10077; 951; 4055	TSPAN32; LTBR; CD37	28	28
0.000275905334879	0.00331086401855	GO:0022407	b	5	regulation of cell-cell adhesion	3592; 4602; 5788; 5880; 10320; 53827; 54440; 11035	FXYD5; RAC2; IL12A; RIPK3; PTPRC; MYB; IKZF1; SASH3	372	369
0.000290810364798	0.00207056979736	GO:0006928	b	3	movement of cell or subcellular component	397; 947; 962; 2113; 2207; 2529; 3592; 3689; 4542; 5196; 5294; 5788; 5880; 7305; 7903; 26228; 51225; 54538; 11035	FCER1G; ITGB2; RAC2; CD48; TYROBP; MYO1F; ST8SIA4; CD34; ROBO4; IL12A; PIK3CG; FUT7; STAP1; ETS1; ARHGDIB; PF4; ABI3; PTPRC; RIPK3	1761	1760
0.000305398548871	0.00209080544996	GO:0045730	b	3	respiratory burst	4353; 5294; 5880	MPO; RAC2; PIK3CG	29	29
0.000305398548871	0.00231743604732	GO:0036230	b	4	granulocyte activation	2207; 4542; 7305	TYROBP; MYO1F; FCER1G	29	29
0.000330078219519	0.00362876464969	GO:0001819	b	5	positive regulation of cytokine production	834; 947; 2207; 3592; 5196; 10626; 54440; 11035	FCER1G; TRIM16; CASP1; CD34; IL12A; RIPK3; PF4; SASH3	381	379
0.000332944481809	0.00219496732452	GO:0040012	b	3	regulation of locomotion	397; 2113; 3592; 4542; 5196; 5788; 5880; 26228; 51225; 54538; 11035	RAC2; MYO1F; ROBO4; IL12A; STAP1; ETS1; ARHGDIB; PF4; ABI3; PTPRC; RIPK3	702	702
0.00034271666136	0.00362876464969	GO:0002456	b	5	T cell mediated immunity	3592; 5788; 54440; 11035	RIPK3; PTPRC; SASH3; IL12A	74	73
0.000373229335511	0.00131728000769	GO:0001913	b	2	T cell mediated cytotoxicity	3592; 5788; 11035	RIPK3; PTPRC; IL12A	31	31
0.000384334499679	0.00283309431192	GO:0051270	b	4	regulation of cellular component movement	397; 2113; 3592; 4542; 5196; 5788; 5880; 26228; 51225; 54538; 11035	RAC2; MYO1F; ROBO4; IL12A; STAP1; ETS1; ARHGDIB; PF4; ABI3; PTPRC; RIPK3	714	714
0.000492754082494	0.00353140425788	GO:0002685	b	4	regulation of leukocyte migration	3592; 5196; 5880; 26228; 11035	RIPK3; STAP1; RAC2; PF4; IL12A	143	143
0.000557346358288	0.00383919589321	GO:0009893	b	4	positive regulation of metabolic process	241; 397; 834; 947; 2113; 2313; 3487; 3592; 3660; 4602; 5196; 5294; 22807; 5788; 5996; 22918; 9111; 9744; 9938; 10320; 10626; 26228; 53335; 4055; 25780; 64407; 27128; 939; 11035	RASGRP3; TRIM16; CD34; IL12A; RIPK3; ALOX5AP; PF4; IKZF1; IKZF2; LTBR; CD27; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; ARHGAP25; MYB; BCL11A; FLI1; ACAP1; IGFBP4; CYTH4; IRF2; CASP1; CD93; RGS18; PTPRC; NMI	3510	3504
0.000566976515729	0.00623674167302	GO:1901681	m	2	sulfur compound binding	947; 4257; 4353; 5196; 5788; 51363	CHST15; MPO; CD34; MGST1; PTPRC; PF4	225	225
0.000566976515729	0.00383919589321	GO:0048872	b	4	homeostasis of number of cells	2113; 2207; 4602; 10320; 54440; 11035	FCER1G; RIPK3; ETS1; MYB; IKZF1; SASH3	225	225
0.000580343565253	0.00383919589321	GO:0002460	b	4	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	2207; 3592; 5788; 54440; 939; 11035	FCER1G; CD27; IL12A; RIPK3; PTPRC; SASH3	229	226
0.000583200671273	0.00575393414764	GO:0032653	b	5	regulation of interleukin-10 production	947; 2207; 54440	FCER1G; CD34; SASH3	37	36
0.000584922470238	0.00194974156746	GO:0001909	b	2	leukocyte mediated cytotoxicity	3592; 5788; 26228; 11035	STAP1; PTPRC; RIPK3; IL12A	84	84
0.000612454815217	0.00389346275388	GO:0097529	b	3	myeloid leukocyte migration	2207; 3689; 5294; 5880; 26228	FCER1G; ITGB2; RAC2; STAP1; PIK3CG	150	150
0.000621920264828	0.00401138570814	GO:0002449	b	4	lymphocyte mediated immunity	2207; 3592; 5788; 54440; 939; 11035	FCER1G; CD27; IL12A; RIPK3; PTPRC; SASH3	232	229
0.000622842230634	0.0174395824577	GO:0005887	c	4	integral component of plasma membrane	945; 947; 962; 969; 974; 2207; 3689; 5788; 7305; 7805; 9034; 10077; 10791; 53827; 25780; 939; 2815	RASGRP3; FCER1G; ITGB2; VAMP5; CD48; TYROBP; CD27; CD33; CD34; CD69; CCRL2; TSPAN32; LAPTM5; FXYD5; PTPRC; GP9; CD79B	1576	1570
0.000632581314682	0.00575393414764	GO:0001912	b	5	positive regulation of leukocyte mediated cytotoxicity	3592; 5788; 26228	STAP1; PTPRC; IL12A	37	37
0.000639326016404	0.00575393414764	GO:0030593	b	5	neutrophil chemotaxis	2207; 3689; 5294; 5880	FCER1G; ITGB2; RAC2; PIK3CG	86	86
0.000705973594607	0.00444246798558	GO:0098542	b	4	defense response to other organism	2207; 3592; 4353; 4542; 5788; 22918; 10077; 951; 81622	FCER1G; MPO; CD93; IL12A; CD37; TSPAN32; PTPRC; MYO1F; UNC93B1	538	533
0.0007221508289	0.00443251198428	GO:0002679	b	3	respiratory burst involved in defense response	4353; 5294	MPO; PIK3CG	9	9
0.000739172645547	0.0045406319655	GO:0032613	b	4	interleukin-10 production	947; 2207; 54440	FCER1G; CD34; SASH3	40	39
0.000824005538176	0.00706290461294	GO:1990266	b	5	neutrophil migration	2207; 3689; 5294; 5880	FCER1G; ITGB2; RAC2; PIK3CG	92	92
0.00090001941066	0.0072241560518	GO:0032060	b	5	bleb assembly	2012; 2014	EMP3; EMP1	10	10
0.000919430465239	0.00551658279143	GO:0031343	b	4	positive regulation of cell killing	3592; 5788; 26228	STAP1; PTPRC; IL12A	42	42
0.000929187412069	0.0072241560518	GO:0002688	b	5	regulation of leukocyte chemotaxis	3592; 5196; 5880; 26228	STAP1; RAC2; PF4; IL12A	95	95
0.000944152844171	0.00560197354208	GO:0051239	b	3	regulation of multicellular organismal process	397; 834; 947; 2113; 2207; 3592; 4602; 5196; 5294; 5552; 5742; 5788; 5947; 7305; 9111; 10320; 10626; 11202; 53335; 54440; 939; 11035	PTGS1; TRIM16; BCL11A; IL12A; RIPK3; PF4; SRGN; IKZF1; FCER1G; TYROBP; PIK3CG; ETS1; ARHGDIB; MYB; CD34; CD27; RBP1; KLK8; SASH3; CASP1; PTPRC; NMI	2421	2415
0.000949642859337	0.0166187500384	GO:0031226	c	3	intrinsic component of plasma membrane	945; 947; 962; 969; 974; 2207; 3689; 5788; 7305; 7805; 9034; 10077; 10791; 53827; 25780; 939; 2815	RASGRP3; FCER1G; ITGB2; VAMP5; CD48; TYROBP; CD27; CD33; CD34; CD69; CCRL2; TSPAN32; LAPTM5; FXYD5; PTPRC; GP9; CD79B	1636	1630
0.000988308574821	0.0232252515083	GO:0008047	m	3	enzyme activator activity	241; 397; 834; 5996; 9744; 9938; 25780; 64407	RASGRP3; CASP1; ACAP1; RGS18; ALOX5AP; ARHGDIB; RGS1; ARHGAP25	448	448
0.00100434939965	0.00588913966158	GO:0071621	b	4	granulocyte chemotaxis	2207; 3689; 5294; 5880	FCER1G; ITGB2; RAC2; PIK3CG	97	97
0.00100434939965	0.0072241560518	GO:0032640	b	5	tumor necrosis factor production	947; 2207; 5196; 54440	FCER1G; CD34; PF4; SASH3	98	97
0.00101085339617	0.0072241560518	GO:0030099	b	5	myeloid cell differentiation	2113; 2313; 5196; 5947; 7305; 10320; 4055	LTBR; TYROBP; FLI1; RBP1; ETS1; PF4; IKZF1	347	346
0.00104348920748	0.0072241560518	GO:1903555	b	5	regulation of tumor necrosis factor superfamily cytokine production	947; 2207; 5196; 54440	FCER1G; CD34; PF4; SASH3	99	98
0.00104384603009	0.00598471723919	GO:0046651	b	4	lymphocyte proliferation	3592; 5294; 5788; 5880; 54440; 11035	RAC2; IL12A; PIK3CG; RIPK3; PTPRC; SASH3	256	253
0.00108368893301	0.00722459288675	GO:0002700	b	5	regulation of production of molecular mediator of immune response	2207; 5788; 951; 54440	FCER1G; PTPRC; SASH3; CD37	99	99
0.00108700651269	0.00609668870161	GO:0032943	b	4	mononuclear cell proliferation	3592; 5294; 5788; 5880; 54440; 11035	RAC2; IL12A; PIK3CG; RIPK3; PTPRC; SASH3	258	255
0.00110721277395	0.00635754431494	GO:0008219	b	3	cell death	834; 947; 2012; 2014; 2113; 2207; 3592; 3689; 4353; 5196; 5294; 5552; 5788; 11202; 641700; 155038; 4055; 939; 11035	LTBR; FCER1G; ITGB2; ECSCR; CASP1; MPO; CD27; CD34; IL12A; PIK3CG; KLK8; RIPK3; ETS1; PTPRC; EMP3; EMP1; SRGN; GIMAP8; PF4	1968	1961
0.0011253602856	0.00617750965284	GO:0048538	b	4	thymus development	4602; 10320; 11035	RIPK3; MYB; IKZF1	45	45
0.00113451848518	0.0035826899532	GO:0016265	b	2	death	834; 947; 2012; 2014; 2113; 2207; 3592; 3689; 4353; 5196; 5294; 5552; 5788; 11202; 641700; 155038; 4055; 939; 11035	LTBR; FCER1G; ITGB2; ECSCR; CASP1; MPO; CD27; CD34; IL12A; PIK3CG; KLK8; RIPK3; ETS1; PTPRC; EMP3; EMP1; SRGN; GIMAP8; PF4	1972	1965
0.00117743373809	0.0307893753635	GO:0005096	m	4	GTPase activator activity	397; 5996; 9744; 9938; 25780; 64407	RASGRP3; ACAP1; RGS18; ARHGDIB; RGS1; ARHGAP25	259	259
0.0011999382298	0.00624774274335	GO:0043303	b	4	mast cell degranulation	2207; 5294; 5880	FCER1G; RAC2; PIK3CG	47	46
0.0011999382298	0.00624774274335	GO:0042116	b	4	macrophage activation	22918; 7305; 26228	TYROBP; STAP1; CD93	46	46
0.00121080285724	0.00624774274335	GO:0071706	b	4	tumor necrosis factor superfamily cytokine production	947; 2207; 5196; 54440	FCER1G; CD34; PF4; SASH3	103	102
0.0012456955017	0.00630175371449	GO:0051240	b	4	positive regulation of multicellular organismal process	834; 947; 2113; 2207; 3592; 4602; 5196; 5742; 5788; 10320; 10626; 53335; 54440; 939; 11035	CD27; FCER1G; CASP1; BCL11A; TRIM16; CD34; PTGS1; IL12A; RIPK3; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	1375	1373
0.00135828046894	0.0087318030146	GO:0002448	b	5	mast cell mediated immunity	2207; 5294; 5880	FCER1G; RAC2; PIK3CG	49	48
0.00137551870917	0.00765132281976	GO:0070661	b	3	leukocyte proliferation	3592; 5294; 5788; 5880; 54440; 11035	RAC2; IL12A; PIK3CG; RIPK3; PTPRC; SASH3	270	267
0.00139606801082	0.00685469958049	GO:0097530	b	4	granulocyte migration	2207; 3689; 5294; 5880	FCER1G; ITGB2; RAC2; PIK3CG	106	106
0.00140813596033	0.00685469958049	GO:2000026	b	4	regulation of multicellular organismal development	397; 947; 2113; 3592; 4602; 5196; 5552; 5788; 5947; 7305; 10320; 10626; 11202; 53335; 54440; 939	CD27; TRIM16; TYROBP; BCL11A; KLK8; CD34; IL12A; RBP1; ETS1; ARHGDIB; PF4; SRGN; PTPRC; MYB; IKZF1; SASH3	1540	1538
0.00151474681663	0.00723712367947	GO:0007165	b	4	signal transduction	397; 834; 945; 947; 962; 963; 969; 974; 2207; 2533; 2793; 3487; 3592; 3660; 3689; 3959; 5196; 5294; 5552; 5788; 5880; 5947; 5996; 7305; 9034; 9111; 9938; 10077; 10626; 26228; 81622; 4055; 25780; 64407; 27128; 126282; 939; 6503; 11035	CD53; TNFAIP8L1; TRIM16; CYTH4; CD33; CD34; IL12A; CCRL2; UNC93B1; RIPK3; PF4; SRGN; CD79B; FYB; FCER1G; TYROBP; PIK3CG; STAP1; ARHGDIB; RGS1; ARHGAP25; LTBR; ITGB2; RAC2; CD48; SLA; CD27; CD69; LGALS3BP; RBP1; IGFBP4; RASGRP3; IRF2; CASP1; RGS18; TSPAN32; PTPRC; GNGT2; NMI	5642	5620
0.0016015477756	0.00994064136577	GO:0045637	b	5	regulation of myeloid cell differentiation	2113; 5196; 5947; 7305; 10320	TYROBP; RBP1; ETS1; IKZF1; PF4	187	186
0.00161515364793	0.00871204088883	GO:0002757	b	3	immune response-activating signal transduction	974; 2207; 2533; 3689; 5788; 26228; 81622; 11035	FYB; FCER1G; ITGB2; RIPK3; STAP1; PTPRC; UNC93B1; CD79B	486	484
0.00179862596497	0.0104436346353	GO:0050857	b	5	positive regulation of antigen receptor-mediated signaling pathway	5788; 26228	STAP1; PTPRC	14	14
0.00179862596497	0.0104436346353	GO:0050855	b	5	regulation of B cell receptor signaling pathway	5788; 26228	STAP1; PTPRC	14	14
0.00180983200129	0.00848975738788	GO:0032418	b	4	lysosome localization	2207; 5294; 5880	FCER1G; RAC2; PIK3CG	54	53
0.00189170072758	0.0106149687271	GO:0032103	b	5	positive regulation of response to external stimulus	241; 2207; 3592; 5196; 5294; 5880; 22918	FCER1G; RAC2; CD93; IL12A; PIK3CG; ALOX5AP; PF4	386	386
0.00196983110327	0.0106149687271	GO:0070663	b	5	regulation of leukocyte proliferation	3592; 5788; 5880; 54440; 11035	RAC2; RIPK3; PTPRC; SASH3; IL12A	198	195
0.00200504964844	0.0106149687271	GO:1903034	b	5	regulation of response to wounding	241; 834; 947; 2113; 2207; 5294; 11202	FCER1G; CASP1; CD34; PIK3CG; ALOX5AP; KLK8; ETS1	391	390
0.00205262502424	0.0307893753635	GO:0030695	m	4	GTPase regulator activity	397; 5996; 9744; 9938; 25780; 64407	RASGRP3; ACAP1; RGS18; ARHGDIB; RGS1; ARHGAP25	289	289
0.00211727676721	0.00635183030162	GO:0008283	b	2	cell proliferation	945; 947; 951; 2012; 2014; 2113; 3487; 3592; 3660; 5196; 5294; 5742; 5788; 5880; 10077; 11202; 54440; 11035	IRF2; PTGS1; RAC2; CD33; CD34; IL12A; CD37; TSPAN32; RIPK3; ETS1; PTPRC; EMP3; IGFBP4; EMP1; KLK8; PIK3CG; SASH3; PF4	1918	1912
0.00213270616728	0.0111653440522	GO:0007154	b	3	cell communication	397; 65991; 834; 945; 947; 962; 963; 969; 974; 2207; 2533; 2793; 3487; 3592; 3660; 3689; 3959; 5196; 5294; 5552; 5742; 5788; 5880; 5947; 5996; 22918; 7305; 9034; 9111; 9938; 10077; 10626; 26228; 81622; 4055; 25780; 64407; 27128; 126282; 939; 6503; 11035	CD53; PTGS1; TNFAIP8L1; TRIM16; CYTH4; CD33; CD34; IL12A; CCRL2; UNC93B1; RIPK3; PF4; SRGN; CD79B; FYB; FCER1G; TYROBP; PIK3CG; STAP1; ARHGDIB; RGS1; ARHGAP25; FUNDC2; LTBR; ITGB2; RAC2; CD48; SLA; CD27; CD69; LGALS3BP; RBP1; IGFBP4; RASGRP3; IRF2; CASP1; CD93; RGS18; TSPAN32; PTPRC; GNGT2; NMI	6343	6320
0.0022475282651	0.0103546837928	GO:0006887	b	4	exocytosis	2207; 4542; 5196; 5294; 5552; 5880; 10791	FCER1G; RAC2; MYO1F; PIK3CG; PF4; SRGN; VAMP5	400	398
0.00227007767066	0.027240932048	GO:0071944	c	2	cell periphery	945; 947; 951; 962; 963; 969; 974; 2012; 2014; 2207; 2533; 2793; 3689; 4542; 5294; 5788; 5880; 5996; 22918; 7305; 7805; 9034; 10077; 10791; 79865; 51705; 641700; 53827; 25780; 64407; 27128; 939; 2815; 64098; 11035	CD53; FXYD5; EMCN; RASGRP3; MYO1F; CD33; CD34; CD37; LAPTM5; RIPK3; CD79B; GP9; FYB; TREML2; FCER1G; ECSCR; TYROBP; PIK3CG; RGS1; PARVG; GNGT2; ITGB2; RAC2; CD48; CD27; CD69; CCRL2; CYTH4; VAMP5; CD93; RGS18; TSPAN32; PTPRC; EMP3; EMP1	4967	4948
0.00235783469943	0.010672304429	GO:0060055	b	4	angiogenesis involved in wound healing	947; 2113	ETS1; CD34	16	16
0.00235783469943	0.0330096857921	GO:0001784	m	5	phosphotyrosine binding	26228; 64092	SAMSN1; STAP1	16	16
0.002410226027	0.0123954481389	GO:0045088	b	5	regulation of innate immune response	2207; 3592; 3689; 4542; 9111; 81622; 11035	FCER1G; ITGB2; MYO1F; IL12A; RIPK3; UNC93B1; NMI	403	403
0.00252957689223	0.0295117304094	GO:0016021	c	3	integral component of membrane	241; 65991; 945; 947; 951; 962; 963; 969; 974; 2012; 2014; 2207; 2529; 3689; 4257; 5788; 22918; 7305; 7805; 7903; 9034; 9452; 10077; 10791; 122618; 51363; 79865; 51705; 81622; 641700; 53827; 54538; 4055; 25780; 55901; 939; 2815	CD53; FXYD5; EMCN; RASGRP3; CD33; CD34; CD37; LAPTM5; MGST1; UNC93B1; TREML2; CD79B; LTBR; TSPAN32; FCER1G; ECSCR; TYROBP; GP9; ROBO4; FUNDC2; ITGB2; CD48; CD27; CD69; THSD1; CHST15; CCRL2; PLD4; VAMP5; ST8SIA4; CD93; FUT7; ITM2A; ALOX5AP; PTPRC; EMP3; EMP1	5402	5368
0.00291038246271	0.0148013736675	GO:0032879	b	3	regulation of localization	397; 834; 947; 2113; 2207; 3592; 4542; 5196; 5294; 5552; 5742; 5788; 5880; 10626; 26228; 51225; 53827; 54538; 939; 11035	CD27; FCER1G; FXYD5; RAC2; CASP1; MYO1F; TRIM16; CD34; PTGS1; IL12A; PIK3CG; STAP1; ETS1; ARHGDIB; PF4; ABI3; SRGN; PTPRC; RIPK3; ROBO4	2301	2296
0.00298080568074	0.0130684959367	GO:0045595	b	4	regulation of cell differentiation	947; 963; 2113; 3592; 4602; 5196; 5788; 5947; 7305; 10320; 10626; 11202; 53335; 54440; 939	CD27; CD53; TRIM16; TYROBP; BCL11A; CD34; IL12A; RBP1; ETS1; PTPRC; PF4; KLK8; MYB; IKZF1; SASH3	1505	1501
0.00298853201654	0.0369956867257	GO:0004602	m	3	glutathione peroxidase activity	241; 4257	ALOX5AP; MGST1	18	18
0.00298853201654	0.0130684959367	GO:0048535	b	4	lymph node development	10320; 11035	RIPK3; IKZF1	18	18
0.00307271908367	0.00877919738192	GO:0002253	b	2	activation of immune response	974; 2207; 2533; 3689; 5788; 26228; 81622; 11035	FYB; FCER1G; ITGB2; RIPK3; STAP1; PTPRC; UNC93B1; CD79B	539	537
0.00311296829167	0.0155648414583	GO:0031349	b	5	positive regulation of defense response	241; 2207; 3592; 3689; 5294; 81622; 11035	FCER1G; ITGB2; IL12A; PIK3CG; RIPK3; ALOX5AP; UNC93B1	422	422
0.00314856908304	0.0369956867257	GO:0060589	m	3	nucleoside-triphosphatase regulator activity	397; 5996; 9744; 9938; 25780; 64407	RASGRP3; ACAP1; RGS18; ARHGDIB; RGS1; ARHGAP25	315	315
0.00315197980962	0.0276375266604	GO:0005886	c	2	plasma membrane	945; 947; 951; 962; 963; 969; 974; 2012; 2014; 2207; 2533; 2793; 3689; 5294; 5788; 5880; 5996; 22918; 7305; 7805; 9034; 10077; 10791; 79865; 51705; 641700; 53827; 25780; 64407; 27128; 939; 2815; 64098; 11035	CD53; FXYD5; EMCN; RASGRP3; CD33; CD34; CD37; LAPTM5; RIPK3; CD79B; GP9; FYB; TREML2; FCER1G; ECSCR; TYROBP; PIK3CG; RGS1; PARVG; GNGT2; ITGB2; RAC2; CD48; CD27; CD69; CCRL2; CYTH4; VAMP5; CD93; RGS18; TSPAN32; PTPRC; EMP3; EMP1	4864	4845
0.00327785878807	0.0159463400501	GO:0050707	b	5	regulation of cytokine secretion	834; 947; 5552; 10626	SRGN; TRIM16; CD34; CASP1	135	134
0.0038385453695	0.0276375266604	GO:0031224	c	2	intrinsic component of membrane	241; 65991; 945; 947; 951; 962; 963; 969; 974; 2012; 2014; 2207; 2529; 3689; 4257; 5788; 22918; 7305; 7805; 7903; 9034; 9452; 10077; 10791; 122618; 51363; 79865; 51705; 81622; 641700; 53827; 54538; 4055; 25780; 55901; 939; 2815	CD53; FXYD5; EMCN; RASGRP3; CD33; CD34; CD37; LAPTM5; MGST1; UNC93B1; TREML2; CD79B; LTBR; TSPAN32; FCER1G; ECSCR; TYROBP; GP9; ROBO4; FUNDC2; ITGB2; CD48; CD27; CD69; THSD1; CHST15; CCRL2; PLD4; VAMP5; ST8SIA4; CD93; FUT7; ITM2A; ALOX5AP; PTPRC; EMP3; EMP1	5523	5489
0.00391703512764	0.0193675625756	GO:0032940	b	3	secretion by cell	834; 947; 2207; 4542; 5196; 5294; 5552; 5742; 5880; 10626; 10791	FCER1G; RAC2; CASP1; MYO1F; TRIM16; CD34; PTGS1; PIK3CG; PF4; SRGN; VAMP5	957	954
0.00398151690505	0.0104070104244	GO:0044700	b	2	single organism signaling	397; 834; 945; 947; 962; 963; 969; 974; 2207; 2533; 2793; 3487; 3592; 3660; 3689; 3959; 5196; 5294; 5552; 5742; 5788; 5880; 5947; 5996; 7305; 9034; 9111; 9938; 10077; 10626; 26228; 81622; 4055; 25780; 64407; 27128; 126282; 939; 6503; 11035	CD53; PTGS1; TNFAIP8L1; TRIM16; CYTH4; CD33; CD34; IL12A; CCRL2; UNC93B1; RIPK3; PF4; SRGN; CD79B; FYB; FCER1G; TYROBP; PIK3CG; STAP1; ARHGDIB; RGS1; ARHGAP25; LTBR; ITGB2; RAC2; CD48; SLA; CD27; CD69; LGALS3BP; RBP1; IGFBP4; RASGRP3; IRF2; CASP1; RGS18; TSPAN32; PTPRC; GNGT2; NMI	6125	6102
0.003989353996	0.0104070104244	GO:0050789	b	2	regulation of biological process	241; 397; 834; 945; 947; 951; 962; 963; 969; 974; 2014; 2113; 2207; 2313; 2533; 2793; 3487; 3592; 3660; 3689; 3959; 4353; 4542; 4602; 5196; 5294; 5552; 5742; 22807; 5788; 5880; 5947; 5996; 22918; 7305; 9034; 9111; 9744; 9938; 10077; 10320; 10626; 11202; 26228; 81622; 51225; 150368; 53335; 53827; 54440; 54538; 155038; 4055; 25780; 64407; 27128; 126282; 939; 64092; 6503; 11035	CD53; PTGS1; FXYD5; TNFAIP8L1; TRIM16; MYO1F; CYTH4; CD33; CD34; IL12A; CD37; UNC93B1; RIPK3; ALOX5AP; PF4; ROBO4; SRGN; SAMSN1; CD79B; IKZF2; FYB; FCER1G; RASGRP3; TYROBP; IKZF1; CD27; FAM109B; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; ARHGAP25; MYB; GNGT2; LTBR; ITGB2; RAC2; CD48; BCL11A; SLA; FLI1; ACAP1; CD69; LGALS3BP; RBP1; GIMAP8; IGFBP4; KLK8; CCRL2; SASH3; IRF2; CASP1; MPO; CD93; RGS18; TSPAN32; PTPRC; EMP3; ABI3; NMI	10723	10686
0.00406574923115	0.017482721694	GO:0002407	b	4	dendritic cell chemotaxis	3592; 5294	IL12A; PIK3CG	21	21
0.00427816170874	0.018094520014	GO:0051094	b	4	positive regulation of developmental process	947; 963; 2113; 3592; 4602; 5196; 5788; 10320; 10626; 53335; 54440; 939	CD27; CD53; TRIM16; BCL11A; CD34; IL12A; ETS1; PTPRC; PF4; MYB; IKZF1; SASH3	1108	1108
0.00466944201188	0.0116736050297	GO:0002440	b	2	production of molecular mediator of immune response	951; 2207; 5788; 54440	FCER1G; PTPRC; SASH3; CD37	149	148
0.00486945692397	0.0486945692397	GO:0045309	m	4	protein phosphorylated amino acid binding	26228; 64092	SAMSN1; STAP1	23	23
0.00498241988652	0.0236009363046	GO:0002764	b	5	immune response-regulating signaling pathway	974; 2207; 2533; 3689; 5788; 81622; 26228; 11035	FYB; FCER1G; ITGB2; RIPK3; STAP1; PTPRC; UNC93B1; CD79B	584	582
0.00529151813039	0.0220195431878	GO:0030154	b	4	cell differentiation	947; 963; 2113; 2313; 2529; 3592; 3689; 4257; 4602; 5196; 5788; 5880; 5947; 7305; 7903; 10320; 10626; 10791; 11202; 122618; 641700; 53335; 54440; 54538; 4055; 939; 11035	CD53; TRIM16; CD34; IL12A; RIPK3; MGST1; PF4; IKZF1; LTBR; ECSCR; TYROBP; CD27; ETS1; MYB; ITGB2; RAC2; BCL11A; FLI1; RBP1; KLK8; SASH3; PLD4; VAMP5; ST8SIA4; ROBO4; FUT7; PTPRC	3674	3664
0.0054948292368	0.0225026340174	GO:0050920	b	4	regulation of chemotaxis	3592; 5196; 5880; 26228	STAP1; RAC2; PF4; IL12A	155	155
0.0054948292368	0.0253607503237	GO:0050851	b	5	antigen receptor-mediated signaling pathway	974; 2533; 5788; 26228	FYB; PTPRC; STAP1; CD79B	156	155
0.00587660020731	0.0264447009329	GO:0002244	b	5	hematopoietic progenitor cell differentiation	2313; 5196; 5788; 122618	PLD4; PTPRC; FLI1; PF4	158	158
0.00620018579511	0.0298279208522	GO:0036336	b	3	dendritic cell migration	3592; 5294	IL12A; PIK3CG	26	26
0.00641265051821	0.0281530998361	GO:0051272	b	5	positive regulation of cellular component movement	2113; 3592; 4542; 5196; 5788; 5880	RAC2; MYO1F; IL12A; ETS1; PTPRC; PF4	365	365
0.00667622775163	0.0312728563103	GO:0009617	b	3	response to bacterium	834; 2207; 3592; 4257; 4542; 5196; 26228	FCER1G; CASP1; MYO1F; IL12A; STAP1; MGST1; PF4	491	486
0.0067548272286	0.0272303972653	GO:0048523	b	4	negative regulation of cellular process	397; 945; 947; 2014; 2113; 2207; 3592; 3660; 4353; 4542; 4602; 5196; 5294; 5552; 5742; 5788; 5996; 9111; 10077; 10320; 11202; 951; 26228; 53335; 53827; 64407; 126282; 939; 64092	PTGS1; FXYD5; TNFAIP8L1; MYO1F; CD33; CD34; IL12A; CD37; PF4; SRGN; SAMSN1; IKZF1; FCER1G; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; MYB; BCL11A; CD27; KLK8; IRF2; MPO; RGS18; TSPAN32; PTPRC; EMP3; NMI	4117	4104
0.00700229806809	0.0319592065672	GO:0045087	b	3	innate immune response	834; 2207; 3592; 3660; 3689; 4542; 5294; 7305; 9111; 81622; 11035	IRF2; FCER1G; ITGB2; CASP1; TYROBP; MYO1F; IL12A; PIK3CG; RIPK3; UNC93B1; NMI	1036	1032
0.00716896094445	0.0281211307249	GO:0098751	b	4	bone cell development	2313; 7305	TYROBP; FLI1	28	28
0.0071937776273	0.0281211307249	GO:0040017	b	4	positive regulation of locomotion	2113; 3592; 4542; 5196; 5788; 5880	RAC2; MYO1F; IL12A; ETS1; PTPRC; PF4	374	374
0.00732995242564	0.0324432839474	GO:0002377	b	3	immunoglobulin production	951; 5788; 54440	PTPRC; SASH3; CD37	88	87
0.00732995242564	0.0314074348926	GO:0032649	b	5	regulation of interferon-gamma production	3592; 54440; 11035	RIPK3; SASH3; IL12A	88	87
0.0074743022669	0.0324432839474	GO:0050794	b	3	regulation of cellular process	397; 834; 945; 947; 951; 962; 963; 969; 974; 2014; 2113; 2207; 2313; 2533; 2793; 3487; 3592; 3660; 3689; 3959; 4353; 4542; 4602; 5196; 5294; 5552; 5742; 22807; 5788; 5880; 5947; 5996; 22918; 7305; 9034; 9111; 9938; 10077; 10320; 10626; 11202; 26228; 81622; 51225; 53335; 53827; 54440; 54538; 155038; 4055; 25780; 64407; 27128; 126282; 939; 64092; 6503; 11035	CD53; PTGS1; FXYD5; TNFAIP8L1; TRIM16; MYO1F; CYTH4; CD33; CD34; IL12A; CD37; UNC93B1; RIPK3; PF4; ROBO4; SRGN; SAMSN1; CD79B; IKZF2; FYB; FCER1G; RASGRP3; TYROBP; IKZF1; CD27; PIK3CG; STAP1; ETS1; ARHGDIB; RGS1; ARHGAP25; MYB; GNGT2; LTBR; ITGB2; RAC2; CD48; BCL11A; SLA; FLI1; CD69; LGALS3BP; RBP1; GIMAP8; IGFBP4; KLK8; CCRL2; SASH3; IRF2; CASP1; MPO; CD93; RGS18; TSPAN32; PTPRC; EMP3; ABI3; NMI	10247	10212
0.00753142687261	0.0314074348926	GO:1902531	b	5	regulation of intracellular signal transduction	397; 834; 939; 3487; 3592; 5196; 5294; 5788; 5880; 9938; 4055; 27128; 11035; 126282	LTBR; RAC2; ARHGAP25; TNFAIP8L1; CASP1; CD27; IL12A; PIK3CG; RIPK3; ARHGDIB; PF4; IGFBP4; PTPRC; CYTH4	1502	1500
0.00765515688645	0.0324432839474	GO:0050793	b	3	regulation of developmental process	397; 947; 963; 2113; 3592; 3689; 4602; 5196; 5552; 5788; 5947; 7305; 10320; 10626; 11202; 53335; 54440; 939	CD27; CD53; ITGB2; TRIM16; TYROBP; BCL11A; KLK8; CD34; IL12A; RBP1; ETS1; ARHGDIB; PF4; SRGN; PTPRC; MYB; IKZF1; SASH3	2163	2158
0.00767737297375	0.0314074348926	GO:0006911	b	5	phagocytosis, engulfment	2207; 26228	FCER1G; STAP1	29	29
0.00781531953423	0.057312343251	GO:0030234	m	2	enzyme regulator activity	241; 397; 834; 5880; 5996; 9744; 9938; 25780; 64407; 939	RASGRP3; RAC2; CASP1; CD27; ACAP1; RGS18; ALOX5AP; ARHGDIB; RGS1; ARHGAP25	905	903
0.00783289875683	0.031079720447	GO:0000323	c	5	lytic vacuole	947; 1521; 4353; 5294; 5552; 7805; 81622	MPO; UNC93B1; CD34; PIK3CG; LAPTM5; SRGN; CTSW	502	501
0.00814710747981	0.0313724437282	GO:0016192	b	4	vesicle-mediated transport	2207; 3959; 4542; 5196; 5294; 5552; 5880; 22918; 10791; 122618; 26228; 150368; 27128	PLD4; FCER1G; RAC2; MYO1F; CD93; PIK3CG; LGALS3BP; FAM109B; STAP1; PF4; SRGN; VAMP5; CYTH4	1365	1357
0.00820159824913	0.0650781986139	GO:0098636	c	3	protein complex involved in cell adhesion	3689; 10077	TSPAN32; ITGB2	30	30
0.00820159824913	0.0869908585221	GO:0008305	c	4	integrin complex	3689; 10077	TSPAN32; ITGB2	30	30
0.00828548916539	0.0497129349924	GO:0044459	c	2	plasma membrane part	945; 947; 951; 962; 963; 969; 974; 2207; 2793; 3689; 5788; 7305; 7805; 9034; 10077; 10791; 53827; 25780; 939; 2815	CD53; FCER1G; ITGB2; VAMP5; CD48; RASGRP3; TYROBP; CD27; CD33; CD34; CD69; CD37; TSPAN32; LAPTM5; FXYD5; PTPRC; GNGT2; CCRL2; CD79B; GP9	2528	2519
0.00841639394143	0.0336655757657	GO:0050727	b	5	regulation of inflammatory response	241; 834; 2113; 2207; 5294	PIK3CG; FCER1G; ALOX5AP; ETS1; CASP1	276	275
0.00874148576042	0.0342058138451	GO:0033006	b	5	regulation of mast cell activation involved in immune response	2207; 5880	FCER1G; RAC2	32	31
0.00887992012772	0.031079720447	GO:0005802	c	5	trans-Golgi network	10791; 122618; 150368; 27128	PLD4; FAM109B; VAMP5; CYTH4	180	178
0.00918736652396	0.0348579494585	GO:0032496	b	4	response to lipopolysaccharide	834; 3592; 4257; 5196; 26228	STAP1; MGST1; PF4; IL12A; CASP1	281	281
0.00929688551627	0.0650781986139	GO:0001772	c	3	immunological synapse	951; 963	CD53; CD37	32	32
0.00932044912737	0.0869908585221	GO:0098791	c	4	Golgi subcompartment	2529; 10791; 122618; 150368; 27128	FUT7; PLD4; VAMP5; CYTH4; FAM109B	285	282
0.00946783905785	0.0354014851728	GO:0033993	b	4	response to lipid	834; 2113; 3592; 4257; 5196; 5742; 5947; 10626; 26228	PTGS1; MGST1; CASP1; TRIM16; IL12A; RBP1; STAP1; ETS1; PF4	787	787
0.0097574644742	0.0359632262049	GO:0046903	b	4	secretion	834; 947; 2207; 4542; 5196; 5294; 5552; 5742; 5880; 10626; 10791	FCER1G; RAC2; CASP1; MYO1F; TRIM16; CD34; PTGS1; PIK3CG; PF4; SRGN; VAMP5	1084	1081
0.00986764853825	0.0740073640369	GO:0004364	m	4	glutathione transferase activity	241; 4257	ALOX5AP; MGST1	33	33