Tmem56
Rimklb
Rusc1
Tnfsf13b
Akr1c21
Ddr1
Zc3h12c
Tdrd9
Padi6
BC031353
Nin
Pnpla3
Klf17
Cux2
Ppt2
Gucy2e
Rarg
Obox6
Sept3
9530008L14Rik
Csrnp2
Dmrtb1
Tbc1d9
Ypel3
Fzd3
Aurkc
Plekhg5
Osbpl6
Zfp821
Ttn
Serpinc1
Tcfcp2
Ube2u
Pla2g4e
Abcb5
Nr1d1
Cthrc1
D5Ertd577e
Cd209c
Exd1
Slc25a12
Npm2
Tuba3a
Fgr
Rnf122
Lmo7
Nlrp5
Arrdc1
4930432K21Rik
Nr1d2
Rdh10
Rgs11
A930001N09Rik
Gm13718
Sp110
Bex6
Pla2g16
C2cd2l
Ccne1
Slc35e4
Abhd6
Supt3h
Pemt
Hcrt
Khdc1c
Vpreb3
Gprc5c
Nkiras1
Arhgef16
Nme5
Elavl3
Cox4i2
Crnkl1
Dhtkd1
Abhd3
Larp4
Efhd1
Gm10391
Gm10394
Fbxo34
Rb1cc1
Clcnka
Cd320
Ptpn21
Zbed3
Ptpn22
Slc29a3
Kidins220
Acsl4
Parp8
Zp3
S100pbp
Ccdc117
Lztfl1
Galntl1
Fam57b
Hk1
4931409K22Rik
1110067D22Rik
Zfp820
Pfkfb3
