Smad3
Mthfd2
Ppp2r1b
Cntrob
Auh
Dcp1a
Tsc22d1
Rpap2
Ccdc138
Mapk8ip3
Calcoco1
Tspan14
Pecr
Mtcp1
Eef2k
G6pdx
Cept1
Fam117b
Gzf1
Pex1
Mapk1ip1
Chn1
Blcap
Ttc37
Nt5c2
Acd
Ust
Snx12
Epb4.1l4a
Narg2
Dip2c
Arhgap42
Wdr20a
Fut8
Asb8
C030046I01Rik
Pde1b
Cenpj
Ccdc41
Cables2
Dusp1
Spin1
Riok1
Slc30a3
Med26
Tnfaip8
Fip1l1
Slc4a8
Mkln1
Mier2
1110028C15Rik
Nfib
Fam126a
Asph
Ankrd49
Mocos
Mepce
Stard5
Upf3a
Mkl2
Ceacam20
Creb3l4
Josd1
Asz1
Stx5a
Mest
Flrt3
Eif1b
Fbxw5
Ccdc14
Mnd1
Rela
Rpgrip1l
Usp30
Morn4
Tsga14
Itfg1
Map3k1
Gng3
Flcn
Pkd2l2
Tacc2
Cndp1
Nuf2
Ano10
Itpk1
Serpinb1c
Cep70
Med22
Slc35b4
Tdrd3
Tcfe3
Angptl2
Slc30a2
Zfp295
Oosp1
Plcg2
Gm3143
Gm3143
Gm10857
Gm10857
Hivep1
