Cym
Bhlha15
Stx1b
Ptx4
Dmrt3
Gm216
Kcne2
Nkx2-1
2810459M11Rik
Plxdc1
Sp5
Krt8
Gm15104
Gm15104
Rsph6a
Hsd3b3
Slc6a3
Syt4
Olfr603
Ankrd58
Arhgef33
B4galnt4
9330162B11Rik
9330162B11Rik
Pate2
Olfr596
Prg2
Ctxn2
Rufy4
Gabrb3
Vmn2r2
Rgs6
Mirg
Mirg
Scg2
Mt3
Hc
Cadm2
Slc6a1
Disp2
Mtbp
Gm1123
Ret
Col11a1
Snap25
Rtn1
4930507D05Rik
4930507D05Rik
Hcrtr2
4930549C01Rik
Scg5
Cdh9
Vmn1r229
Srpk3
Gnao1
Fgg
Neurl1a
Cplx1
Htra3
Tagln3
Pdc
Gpr153
2310002L09Rik
Oxtr
Gabra5
Bpil2
Mefv
Slc2a10
Tagln
Adprhl1
Sufu
Olfr1426
Cdh29
Chrna4
Clstn2
Ceacam14
Pebp4
Camk2n1
Cdr1
Camk2n2
Prss46
1700016H13Rik
Tbx21
4930483J18Rik
4930483J18Rik
Dclk1
Hspb1
Chrna6
Tram1l1
Gm4907
Cldn11
C3ar1
Rcan2
Idh2
Zfp81
9030224M15Rik
Chkb
Vmn2r1
Hunk
Emilin2
Gm2382
Sv2b
Mir697
Mir697
Mageb4
B3gnt9-ps
