Zc3h12c
Nin
Arrdc1
Nipal1
Ppt2
Tnfsf13b
Arhgef3
Ddr1
Fbxo34
Arhgef16
Atxn7
Foxa1
2310033E01Rik
Plcd3
Rusc1
Cish
Avl9
Slc12a2
Rbbp8
Padi6
Zfp821
Mast3
Zdhhc7
5031439G07Rik
BC053393
Lrrc42
Fzd3
A930001N09Rik
Cux2
Nr1d2
9530008L14Rik
Fam98a
Adprhl2
Lztfl1
Pla2g4e
Xpr1
Tmem56
B230312A22Rik
Apobec3
Spp1
Lmo7
Zfp143
Urb1
Polrmt
Tnip1
Upp1
BC031353
Mybpc2
Def8
Csrnp2
Prkcd
Fam134c
Ppapdc1b
Polr1e
Ctsz
Ccne1
Slc25a12
Trim39
Tprn
Rasl11a
Lrrc47
Ndor1
Anapc7
Myst1
Crnkl1
Fam203a
Zfp740
Mospd1
Cep76
Nkiras1
Rimklb
Mosc2
4930432K21Rik
Thop1
Mical3
Gucy2e
Supt3h
Med23
Hand1
Ezr
Pcgf1
5830415F09Rik
Wdtc1
Crb3
Vps37b
Atg7
Pink1
Sirt7
4931409K22Rik
Plekhm1
C130074G19Rik
Slc11a2
Osbpl6
Pla2g16
Klf17
Rpusd2
Mgat4a
1110067D22Rik
Actn2
Map4k5
