Glrx
Tbc1d9
Nhedc1
Obox6
C130074G19Rik
C2cd2l
Hsd17b14
Hdhd2
Nit2
Vps45
Gata1
Nthl1
Acad11
Osgepl1
Cep57l1
Mterf
2310040G24Rik
2310040G24Rik
Trappc5
Kcnk5
Spnb3
Stx8
Gm13718
3110009E18Rik
Dclre1a
Ctns
Abhd6
Lig1
2010317E24Rik
Gabarapl1
Mettl15
Dusp19
Zfp64
Slc25a1
Znrd1as
Gm9897
Msh2
Commd1
Prrc1
Zufsp
Dhx35
Ptrh1
Ppp1r11
Psmb6
Pex7
Chpf
Pla2g16
Pex5
D10Jhu81e
Cep72
Hadha
Rabl5
Hyal2
Prkab2
Trim7
H2-Ke6
Gmfb
Slc35e4
Actr5
Pms1
Stac2
Fignl1
Tmem126b
4930473A06Rik
Gmppa
Glrx2
Cnpy2
Mon1a
Commd10
Rps6kc1
Nat6
Scrn3
Fbxo25
Sgpp1
Jub
Arhgdia
Mfsd5
Mitd1
Gstz1
Mrps35
Dtwd1
Fh1
Slc31a2
Dnajb9
Zfyve19
Slc13a2
Gopc
Ccne1
Gm428
Rwdd3
Yif1a
Vti1a
Bnip1
Ttn
Rfesd
Tsfm
Pvt1
Pvt1
Osbpl6
Wdr85
Sec22b
Fars2
