Ppp2r2c
Map4k3
Ptpn13
Kifc3
Wdr17
Fancb
Dock9
Galnt6
Zfp532
Cdc42ep3
Mboat2
Tubgcp3
Ppip5k1
Gtpbp5
Zfp599
Elac2
Uso1
Tyw1
Nudt6
Pgam2
Smarcal1
Ubxn2b
Cdkal1
Abcb8
Gpr137
Samd7
Ccdc22
Fam83d
Kcnk5
Pla2g6
Rnf121
Mcph1
March7
E230016K23Rik
E230016K23Rik
Msl1
Pcsk5
Stac2
Ptpn23
Spint1
Yipf6
Actn3
Cdk5rap2
Scarb2
Ccnt2
Itfg3
Slc35f2
Snord22
Snord22
Ebag9
Bambi-ps1
Bambi-ps1
Pkhd1
Zfp735
Vav2
Dux
1300010F03Rik
Ccdc45
Scel
Alg2
Cit
Tmem111
Cyr61
Atxn7l3
Tex16
D1Bwg0212e
Kcng4
Usp38
Hsd17b7
Appl2
Zfp91
Ect2
Snora28
Snora28
Snora28
Dysfip1
Lmbrd1
Ugcg
Bag4
Tsc2
Chpt1
4833439L19Rik
Chmp7
Neurog3
Npas2
Lpar1
Sema4d
Ankrd34c
Sema3c
Epha4
Carm1
Atg7
Gk5
Elp4
Slco5a1
Gm11992
Tmx3
Mtr
Med24
Cntn1
Camsap1
Bmp7
Olfr855
Nr2e3
Fam46d
