p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.9689953387e-09	1.18759813548e-07	GO:0005886	c	2	plasma membrane	21; 306; 479; 824; 1364; 1365; 1410; 1475; 1601; 2013; 2064; 2444; 3732; 3958; 4478; 5024; 5218; 5318; 5339; 5445; 953; 5792; 6578; 7477; 23189; 9074; 9953; 10518; 10568; 11010; 11254; 79026; 79679; 79849; 80736; 56302; 53826; 54331; 55040; 22844; 55742; 89780; 353189; 26509; 27134; 29760; 64400; 65268; 196527	FXYD6; WNT3A; ANO6; CRYAB; MSN; VTCN1; PKP2; DAB2; P2RX3; MYOF; AHNAK; CD82; CDK14; CIB2; WNK2; SLCO4C1; SLC34A2; CAPN2; TRPV5; PDZD3; CLDN3; CLDN4; CLDN6; HS3ST3B1; ERBB2; ANXA3; SLC44A4; BLNK; ENTPD1; GLIPR1; FRK; CSTA; SLCO2A1; ATP12A; AKTIP; PLEC; EPN3; LGALS3; GNG2; TJP3; PARVA; PON2; PTPRF; EMP2; ABCA3; KANK1; FRMPD1; SLC6A14; WNT7B	4864	4845
6.31245279974e-09	1.26249055995e-07	GO:0071944	c	2	cell periphery	21; 306; 479; 824; 1364; 1365; 1410; 1475; 1601; 2013; 2064; 2444; 3732; 3958; 4478; 5024; 5218; 5318; 5339; 5445; 953; 5792; 6578; 7477; 23189; 9074; 9953; 10518; 10568; 11010; 11254; 79026; 79679; 79849; 80736; 56302; 53826; 54331; 55040; 22844; 55742; 89780; 353189; 26509; 27134; 29760; 64400; 65268; 196527	FXYD6; WNT3A; ANO6; CRYAB; MSN; VTCN1; PKP2; DAB2; P2RX3; MYOF; AHNAK; CD82; CDK14; CIB2; WNK2; SLCO4C1; SLC34A2; CAPN2; TRPV5; PDZD3; CLDN3; CLDN4; CLDN6; HS3ST3B1; ERBB2; ANXA3; SLC44A4; BLNK; ENTPD1; GLIPR1; FRK; CSTA; SLCO2A1; ATP12A; AKTIP; PLEC; EPN3; LGALS3; GNG2; TJP3; PARVA; PON2; PTPRF; EMP2; ABCA3; KANK1; FRMPD1; SLC6A14; WNT7B	4967	4948
8.64154547865e-07	1.15220606382e-05	GO:0031982	c	2	vesicle	21; 306; 824; 1365; 1410; 1465; 1475; 1601; 2013; 2064; 2444; 3732; 3855; 3958; 4478; 4643; 5339; 953; 5792; 6498; 10158; 10402; 10568; 11254; 79026; 79890; 80736; 10924; 84836; 54331; 55040; 22844; 57544; 353189; 26509; 93099; 196527	MYO1E; CRYAB; MSN; KRT7; PDZK1IP1; DAB2; MYOF; AHNAK; CD82; SLCO4C1; SLC34A2; CAPN2; GNG2; CLDN3; ANO6; SLC6A14; ERBB2; ANXA3; SLC44A4; ST3GAL6; ENTPD1; FRK; CSTA; EPN3; ABHD14B; DMKN; PLEC; SKIL; LGALS3; SMPDL3A; TXNDC16; RIN3; PTPRF; EMP2; ABCA3; CSRP1; FRMPD1	3633	3619
1.59206387852e-06	4.84684346341e-05	GO:0065010	c	3	extracellular membrane-bounded organelle	306; 824; 1365; 1410; 1465; 1475; 1601; 2444; 3732; 3855; 3958; 4478; 4643; 5339; 953; 5792; 10158; 10402; 11254; 79026; 80736; 10924; 84836; 54331; 55040; 22844; 57544; 353189; 26509; 93099; 196527	MYO1E; CRYAB; MSN; KRT7; PDZK1IP1; DAB2; MYOF; AHNAK; CD82; SLCO4C1; CAPN2; CLDN3; ANO6; SLC6A14; ANXA3; SLC44A4; ST3GAL6; ENTPD1; FRK; CSTA; EPN3; ABHD14B; DMKN; PLEC; LGALS3; SMPDL3A; TXNDC16; PTPRF; GNG2; CSRP1; FRMPD1	2779	2768
1.59206387852e-06	6.52746190194e-05	GO:0070062	c	4	extracellular exosome	306; 824; 1365; 1410; 1465; 1475; 1601; 2444; 3732; 3855; 3958; 4478; 4643; 5339; 953; 5792; 10158; 10402; 11254; 79026; 80736; 10924; 84836; 54331; 55040; 22844; 57544; 353189; 26509; 93099; 196527	MYO1E; CRYAB; MSN; KRT7; PDZK1IP1; DAB2; MYOF; AHNAK; CD82; SLCO4C1; CAPN2; CLDN3; ANO6; SLC6A14; ANXA3; SLC44A4; ST3GAL6; ENTPD1; FRK; CSTA; EPN3; ABHD14B; DMKN; PLEC; LGALS3; SMPDL3A; TXNDC16; PTPRF; GNG2; CSRP1; FRMPD1	2779	2768
1.76248853215e-06	1.76248853215e-05	GO:0043230	c	2	extracellular organelle	306; 824; 1365; 1410; 1465; 1475; 1601; 2444; 3732; 3855; 3958; 4478; 4643; 5339; 953; 5792; 10158; 10402; 11254; 79026; 80736; 10924; 84836; 54331; 55040; 22844; 57544; 353189; 26509; 93099; 196527	MYO1E; CRYAB; MSN; KRT7; PDZK1IP1; DAB2; MYOF; AHNAK; CD82; SLCO4C1; CAPN2; CLDN3; ANO6; SLC6A14; ANXA3; SLC44A4; ST3GAL6; ENTPD1; FRK; CSTA; EPN3; ABHD14B; DMKN; PLEC; LGALS3; SMPDL3A; TXNDC16; PTPRF; GNG2; CSRP1; FRMPD1	2792	2781
1.76248853215e-06	4.84684346341e-05	GO:1903561	c	3	extracellular vesicle	306; 824; 1365; 1410; 1465; 1475; 1601; 2444; 3732; 3855; 3958; 4478; 4643; 5339; 953; 5792; 10158; 10402; 11254; 79026; 80736; 10924; 84836; 54331; 55040; 22844; 57544; 353189; 26509; 93099; 196527	MYO1E; CRYAB; MSN; KRT7; PDZK1IP1; DAB2; MYOF; AHNAK; CD82; SLCO4C1; CAPN2; CLDN3; ANO6; SLC6A14; ANXA3; SLC44A4; ST3GAL6; ENTPD1; FRK; CSTA; EPN3; ABHD14B; DMKN; PLEC; LGALS3; SMPDL3A; TXNDC16; PTPRF; GNG2; CSRP1; FRMPD1	2792	2781
6.46320432251e-06	0.000118492079246	GO:0005903	c	3	brush border	4643; 5339; 5900; 10568; 11254; 79849	RALGDS; MYO1E; SLC34A2; PDZD3; PLEC; SLC6A14	97	97
7.38155444498e-06	5.90524355598e-05	GO:0044459	c	2	plasma membrane part	479; 1364; 1365; 1601; 2013; 2064; 2444; 3732; 3958; 4478; 5024; 953; 5792; 6578; 23189; 9953; 10568; 11254; 79026; 79679; 79849; 56302; 53826; 54331; 55040; 353189; 26509; 27134	FXYD6; MSN; VTCN1; DAB2; P2RX3; MYOF; AHNAK; CD82; SLCO4C1; SLC34A2; TRPV5; PDZD3; CLDN3; CLDN4; SLC6A14; ERBB2; ENTPD1; FRK; SLCO2A1; ATP12A; EPN3; LGALS3; GNG2; TJP3; PTPRF; EMP2; HS3ST3B1; KANK1	2528	2519
1.02302874308e-05	0.000132376003929	GO:0031988	c	3	membrane-bounded vesicle	21; 306; 824; 1365; 1410; 1465; 1475; 1601; 2444; 3732; 3855; 3958; 4478; 4643; 5339; 953; 5792; 6498; 10158; 10402; 11254; 79026; 79890; 80736; 10924; 84836; 54331; 55040; 22844; 57544; 353189; 26509; 93099; 196527	MYO1E; CRYAB; MSN; KRT7; PDZK1IP1; DAB2; MYOF; AHNAK; CD82; SLCO4C1; CAPN2; CLDN3; ANO6; SLC6A14; ANXA3; SLC44A4; ST3GAL6; ENTPD1; FRK; CSTA; EPN3; ABHD14B; DMKN; PLEC; SKIL; LGALS3; SMPDL3A; TXNDC16; RIN3; PTPRF; GNG2; ABCA3; CSRP1; FRMPD1	3514	3501
1.04293759407e-05	6.9529172938e-05	GO:0098589	c	2	membrane region	479; 824; 1364; 1601; 2013; 2064; 4478; 5024; 23189; 10568; 11254; 79026; 56302; 55040; 353189; 26509; 27134	ERBB2; TJP3; AHNAK; EPN3; ATP12A; MSN; SLCO4C1; SLC34A2; EMP2; CAPN2; KANK1; TRPV5; DAB2; P2RX3; CLDN4; MYOF; SLC6A14	1086	1084
1.16910604774e-05	0.00242004951882	GO:0098609	b	3	cell-cell adhesion	1364; 1365; 1465; 1475; 2064; 2625; 2650; 3958; 4478; 5318; 7477; 9074; 79679; 55742; 89780	ERBB2; WNT3A; PARVA; GCNT1; MSN; CSTA; LGALS3; VTCN1; PKP2; CSRP1; CLDN3; CLDN4; GATA3; CLDN6; WNT7B	869	866
1.20341821753e-05	0.000132376003929	GO:0005912	c	3	adherens junction	824; 1465; 1601; 4478; 4643; 5318; 5339; 10518; 79026; 55742; 58504	ARHGAP22; MYO1E; CIB2; MSN; PLEC; PKP2; CSRP1; DAB2; PARVA; AHNAK; CAPN2	467	467
1.74348177801e-05	9.96275301719e-05	GO:0070161	c	2	anchoring junction	824; 1465; 1601; 4478; 4643; 5318; 5339; 10518; 79026; 55742; 58504	ARHGAP22; MYO1E; CIB2; MSN; PLEC; PKP2; CSRP1; DAB2; PARVA; AHNAK; CAPN2	486	486
1.93644369235e-05	0.0032186132187	GO:0030855	b	5	epithelial cell differentiation	1365; 1475; 1601; 2001; 2625; 3958; 4478; 4643; 6498; 7477; 79733; 84283	TMEM79; MYO1E; CSTA; E2F8; MSN; SKIL; LGALS3; DAB2; CLDN3; ELF5; GATA3; WNT7B	588	587
2.66062351869e-05	0.00131229135544	GO:0007155	b	2	cell adhesion	1364; 1365; 1465; 1475; 2013; 2064; 2625; 2650; 3958; 4478; 5318; 953; 5792; 7477; 23189; 9074; 79679; 55742; 89780	ERBB2; WNT3A; PTPRF; GCNT1; ENTPD1; MSN; CSTA; LGALS3; VTCN1; EMP2; PKP2; KANK1; CSRP1; PARVA; CLDN3; CLDN4; GATA3; CLDN6; WNT7B	1421	1417
2.88868485045e-05	0.000264796111291	GO:0043296	c	3	apical junction complex	1364; 1365; 9074; 79849; 84952; 27134	TJP3; CGNL1; PDZD3; CLDN3; CLDN4; CLDN6	126	126
3.0080497371e-05	0.0032186132187	GO:0045022	b	5	early endosome to late endosome transport	1601; 2013; 4478; 64400	DAB2; AKTIP; EMP2; MSN	38	38
3.74651303283e-05	0.000187325651642	GO:0045177	c	2	apical part of cell	479; 1364; 2013; 2064; 4478; 10568; 79849; 56302; 27134	ERBB2; TJP3; ATP12A; MSN; SLC34A2; EMP2; TRPV5; PDZD3; CLDN4	348	347
4.29645935244e-05	0.00088077416725	GO:0016324	c	4	apical plasma membrane	479; 1364; 2013; 2064; 4478; 10568; 56302; 27134	ERBB2; TJP3; ATP12A; MSN; SLC34A2; EMP2; TRPV5; CLDN4	272	272
4.68675484087e-05	0.00131229135544	GO:0098602	b	2	single organism cell adhesion	1465; 1475; 2064; 2625; 2650; 3958; 4478; 5318; 7477; 23189; 79679; 55742; 89780	ERBB2; WNT3A; GCNT1; MSN; CSTA; LGALS3; VTCN1; PKP2; KANK1; CSRP1; PARVA; GATA3; WNT7B	752	749
5.7282673988e-05	0.000254589662169	GO:0098805	c	2	whole membrane	21; 306; 479; 824; 1364; 1601; 2013; 2064; 4478; 5024; 23189; 10568; 11254; 79026; 84283; 56302; 55040; 89780; 353189; 58528; 26509; 27134	WNT3A; MSN; DAB2; P2RX3; MYOF; AHNAK; TMEM79; SLCO4C1; SLC34A2; CAPN2; TRPV5; CLDN4; SLC6A14; ERBB2; RRAGD; ANXA3; EPN3; ATP12A; TJP3; EMP2; ABCA3; KANK1	1916	1912
8.01640017026e-05	0.000320656006811	GO:0005911	c	2	cell-cell junction	1364; 1365; 4643; 5318; 9074; 79026; 79849; 84952; 27134	TJP3; MYO1E; PDZD3; PKP2; CGNL1; CLDN3; CLDN4; AHNAK; CLDN6	383	383
9.75381365947e-05	0.000766371073244	GO:0005924	c	3	cell-substrate adherens junction	824; 1465; 1601; 4478; 5339; 10518; 79026; 55742; 58504	ARHGAP22; AHNAK; CIB2; MSN; PLEC; CAPN2; CSRP1; DAB2; PARVA	393	393
0.000105322615906	0.000382991330567	GO:0030055	c	2	cell-substrate junction	824; 1465; 1601; 4478; 5339; 10518; 79026; 55742; 58504	ARHGAP22; AHNAK; CIB2; MSN; PLEC; CAPN2; CSRP1; DAB2; PARVA	397	397
0.000107360287065	0.0260111612925	GO:0016337	b	4	single organismal cell-cell adhesion	1465; 1475; 2064; 2625; 2650; 3958; 4478; 5318; 7477; 79679; 55742; 89780	ERBB2; WNT3A; GCNT1; MSN; CSTA; LGALS3; VTCN1; PKP2; CSRP1; PARVA; GATA3; WNT7B	704	701
0.000125284523713	0.0129669482043	GO:0007163	b	3	establishment or maintenance of cell polarity	1045; 2625; 4478; 7477; 23189; 55742	CDX2; MSN; KANK1; PARVA; GATA3; WNT7B	165	164
0.000171994015096	0.00118245885379	GO:0070160	c	3	occluding junction	1364; 1365; 9074; 84952; 27134	CGNL1; CLDN3; CLDN4; CLDN6; TJP3	110	110
0.000171994015096	0.00235058487298	GO:0005923	c	4	bicellular tight junction	1364; 1365; 9074; 84952; 27134	CGNL1; CLDN3; CLDN4; CLDN6; TJP3	110	110
0.000190576844038	0.0135944815414	GO:0016338	b	5	calcium-independent cell-cell adhesion via plasma membrane cell-adhesion molecules	1364; 1365; 9074	CLDN3; CLDN4; CLDN6	24	24
0.000212321597643	0.0260111612925	GO:0051050	b	4	positive regulation of transport	1601; 2625; 3958; 4478; 5024; 5318; 8536; 9104; 79679; 23189; 89780; 65268; 196527	WNT3A; WNK2; CAMK1; ANO6; MSN; VTCN1; PKP2; KANK1; LGALS3; DAB2; P2RX3; GATA3; RGN	873	871
0.000281489067143	0.0155661435228	GO:0002088	b	3	lens development in camera-type eye	1410; 2625; 6498; 7477	WNT7B; CRYAB; GATA3; SKIL	67	67
0.000313247638756	0.00584728925678	GO:0009653	b	2	anatomical structure morphogenesis	306; 824; 1044; 1045; 1365; 1410; 1601; 2013; 2064; 2625; 2650; 4478; 4643; 5318; 6498; 7477; 23189; 8536; 79733; 84283; 55742; 89780; 58504; 26509; 27120	WNT3A; CDX1; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; MYOF; GCNT1; ARHGAP22; CAMK1; TMEM79; CAPN2; PARVA; ERBB2; ANXA3; SKIL; GATA3; CLDN3; E2F8; EMP2; DKKL1; KANK1; WNT7B	2616	2612
0.000335119037473	0.0155661435228	GO:0050793	b	3	regulation of developmental process	306; 1045; 1601; 2001; 2013; 2064; 2625; 4478; 5318; 5792; 6498; 7477; 23189; 8536; 9104; 10783; 84283; 55742; 55796; 89780; 27120; 196527	WNT3A; ANO6; CDX2; MSN; PKP2; DAB2; ELF5; RGN; NEK6; CAMK1; TMEM79; PARVA; ERBB2; ANXA3; SKIL; GATA3; MBNL3; PTPRF; EMP2; DKKL1; KANK1; WNT7B	2163	2158
0.000448868928487	0.0155661435228	GO:0055085	b	3	transmembrane transport	21; 479; 3958; 5024; 6578; 9104; 10568; 11254; 79026; 80736; 56302; 51422; 53826; 353189; 65268; 196527	FXYD6; SLC44A4; WNK2; AHNAK; PRKAG2; SLCO2A1; ATP12A; TRPV5; SLCO4C1; SLC34A2; ABCA3; LGALS3; P2RX3; ANO6; RGN; SLC6A14	1336	1333
0.000451192565877	0.0155661435228	GO:0040012	b	3	regulation of locomotion	306; 1601; 2013; 2625; 3958; 4478; 5318; 23189; 9104; 89780; 196527	WNT3A; ANXA3; ANO6; MSN; EMP2; PKP2; KANK1; LGALS3; DAB2; GATA3; RGN	702	702
0.000486509958369	0.0260111612925	GO:0002064	b	4	epithelial cell development	1365; 2625; 4478; 4643; 7477; 84283	MSN; MYO1E; TMEM79; CLDN3; GATA3; WNT7B	211	211
0.000488506763026	0.00500719432102	GO:0005925	c	4	focal adhesion	824; 1465; 1601; 4478; 5339; 79026; 55742; 58504	ARHGAP22; AHNAK; MSN; PLEC; CAPN2; CSRP1; DAB2; PARVA	388	388
0.000505966696218	0.0260111612925	GO:0060429	b	4	epithelium development	1365; 1475; 1601; 2001; 2625; 3958; 4478; 4643; 6498; 7477; 79733; 84283; 29841; 89780	WNT3A; GRHL1; TMEM79; MYO1E; CSTA; E2F8; MSN; SKIL; LGALS3; DAB2; CLDN3; ELF5; GATA3; WNT7B	1083	1081
0.000519926124365	0.0260111612925	GO:0051270	b	4	regulation of cellular component movement	306; 1601; 2013; 2625; 3958; 4478; 5318; 9104; 23189; 89780; 196527	WNT3A; ANXA3; ANO6; MSN; EMP2; PKP2; KANK1; LGALS3; DAB2; GATA3; RGN	714	714
0.000699903066819	0.0374448140748	GO:0043009	b	5	chordate embryonic development	824; 1045; 2625; 4643; 6498; 7477; 10568; 10761; 79733; 89780	PLAC1; WNT3A; MYO1E; CDX2; CAPN2; E2F8; SLC34A2; SKIL; GATA3; WNT7B	624	624
0.000714882149099	0.0260111612925	GO:0006811	b	4	ion transport	479; 3958; 5024; 5318; 6578; 9104; 10568; 11254; 79026; 51422; 79849; 80736; 53826; 56302; 353189; 65268; 196527	FXYD6; SLC44A4; WNK2; AHNAK; PRKAG2; SLCO2A1; ATP12A; TRPV5; SLCO4C1; SLC34A2; PDZD3; PKP2; LGALS3; P2RX3; ANO6; RGN; SLC6A14	1537	1532
0.000723602128977	0.00810434384454	GO:0048870	b	2	cell motility	306; 1601; 2013; 2444; 2625; 2650; 3958; 4478; 5318; 5792; 23189; 9104; 55742; 56924; 196527	ANXA3; GCNT1; PTPRF; FRK; ANO6; MSN; EMP2; PKP2; KANK1; LGALS3; DAB2; PAK6; PARVA; GATA3; RGN	1256	1255
0.000723602128977	0.00810434384454	GO:0051674	b	2	localization of cell	306; 1601; 2013; 2444; 2625; 2650; 3958; 4478; 5318; 5792; 23189; 9104; 55742; 56924; 196527	ANXA3; GCNT1; PTPRF; FRK; ANO6; MSN; EMP2; PKP2; KANK1; LGALS3; DAB2; PAK6; PARVA; GATA3; RGN	1256	1255
0.000771719319505	0.0260111612925	GO:0009792	b	4	embryo development ending in birth or egg hatching	824; 1045; 2625; 4643; 6498; 7477; 10568; 10761; 79733; 89780	PLAC1; WNT3A; MYO1E; CDX2; CAPN2; E2F8; SLC34A2; SKIL; GATA3; WNT7B	632	632
0.000807924957388	0.0260111612925	GO:0043393	b	4	regulation of protein binding	1601; 5792; 8536; 89780; 64400	CAMK1; DAB2; AKTIP; WNT3A; PTPRF	154	154
0.000819621159295	0.0260111612925	GO:2000145	b	4	regulation of cell motility	306; 1601; 2013; 2625; 3958; 4478; 5318; 9104; 23189; 196527	ANXA3; ANO6; MSN; EMP2; PKP2; KANK1; LGALS3; DAB2; GATA3; RGN	637	637
0.000964235724423	0.0412692890053	GO:0032060	b	5	bleb assembly	2013; 196527	ANO6; EMP2	10	10
0.000976815587312	0.00911694548157	GO:0048646	b	2	anatomical structure formation involved in morphogenesis	306; 824; 1045; 2013; 2064; 2625; 6498; 7477; 8536; 79733; 55742; 89780; 58504; 26509	ERBB2; WNT3A; ANXA3; PARVA; CAMK1; CDX2; E2F8; ARHGAP22; EMP2; CAPN2; MYOF; WNT7B; GATA3; SKIL	1156	1156
0.000976815587312	0.0223365026979	GO:0016477	b	3	cell migration	306; 1601; 2013; 2444; 2625; 2650; 3958; 4478; 5318; 5792; 23189; 55742; 56924; 196527	ANXA3; GCNT1; PTPRF; FRK; ANO6; MSN; EMP2; PKP2; KANK1; LGALS3; DAB2; PAK6; PARVA; GATA3	1157	1156
0.000988037907831	0.0260111612925	GO:0030154	b	4	cell differentiation	824; 1045; 1365; 1410; 1475; 1601; 2001; 2013; 2064; 2444; 2625; 3958; 4478; 4643; 5318; 5792; 6498; 7477; 8536; 79733; 84283; 55742; 55796; 23189; 89780; 353189; 58504; 26509; 27120; 29760	WNT3A; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; ELF5; MYOF; ARHGAP22; CAMK1; TMEM79; SLCO4C1; CAPN2; MBNL3; PARVA; BLNK; ERBB2; FRK; CSTA; SKIL; LGALS3; GATA3; CLDN3; E2F8; PTPRF; EMP2; DKKL1; KANK1; WNT7B	3674	3664
0.0009972330208	0.0260111612925	GO:0072358	b	4	cardiovascular system development	306; 1045; 2013; 2064; 2625; 4643; 5318; 7477; 79733; 55742; 89780; 58504	ERBB2; WNT3A; ANXA3; MYO1E; CDX2; E2F8; ARHGAP22; EMP2; PKP2; PARVA; GATA3; WNT7B	898	897
0.0009972330208	0.0260111612925	GO:0072359	b	4	circulatory system development	306; 1045; 2013; 2064; 2625; 4643; 5318; 7477; 79733; 55742; 89780; 58504	ERBB2; WNT3A; ANXA3; MYO1E; CDX2; E2F8; ARHGAP22; EMP2; PKP2; PARVA; GATA3; WNT7B	898	897
0.00101658847906	0.00621248514979	GO:0098590	c	3	plasma membrane region	479; 1364; 2013; 2064; 4478; 23189; 10568; 11254; 56302; 353189; 26509; 27134	ERBB2; TJP3; ATP12A; MSN; SLCO4C1; SLC34A2; EMP2; KANK1; TRPV5; CLDN4; MYOF; SLC6A14	901	899
0.0010168624657	0.0223365026979	GO:0001892	b	3	embryonic placenta development	1045; 7477; 10761; 79733	PLAC1; CDX2; E2F8; WNT7B	94	94
0.0012238914633	0.00979113170638	GO:0044763	b	2	single-organism cellular process	21; 306; 479; 824; 875; 1045; 1364; 1365; 1410; 1465; 1475; 1601; 2001; 2013; 2064; 2444; 2625; 2650; 3958; 4478; 4643; 5024; 5218; 5318; 5339; 953; 5792; 5900; 6498; 6578; 7477; 23189; 8536; 9074; 9104; 9953; 10402; 10568; 10783; 11010; 11254; 79026; 51454; 79679; 79733; 79849; 79890; 80736; 10924; 84283; 56302; 51422; 53826; 54331; 55742; 55796; 29841; 56924; 89780; 57544; 353189; 58504; 58528; 26509; 27120; 27134; 29760; 64400; 120071; 65268; 196527	FXYD6; WNT3A; BLNK; MYO1E; CDX2; CRYAB; MSN; VTCN1; PKP2; ARHGAP22; WNK2; DAB2; P2RX3; ELF5; MYOF; RGN; ST3GAL6; NEK6; GCNT1; GRHL1; PTPRF; CAMK1; AHNAK; CDK14; TMEM79; SLCO4C1; SLC34A2; CAPN2; MBNL3; TRPV5; PDZD3; CLDN3; CLDN4; ANO6; CLDN6; HS3ST3B1; ERBB2; RRAGD; ANXA3; PRKAG2; SLC44A4; RALGDS; ENTPD1; GLIPR1; FRK; GYLTL1B; CSTA; SLCO2A1; ATP12A; AKTIP; PLEC; SKIL; LGALS3; GNG2; GATA3; TJP3; SMPDL3A; PARVA; GULP1; TXNDC16; RIN3; E2F8; CBS; EMP2; ABCA3; DKKL1; KANK1; CSRP1; PAK6; SLC6A14; WNT7B	12248	12211
0.00125942189758	0.0223365026979	GO:0006928	b	3	movement of cell or subcellular component	306; 1601; 2013; 2064; 2444; 2625; 2650; 3958; 4478; 4643; 5318; 5792; 23189; 9104; 55742; 56924; 89780; 196527	ERBB2; WNT3A; ANXA3; GCNT1; PTPRF; FRK; MYO1E; MSN; EMP2; PKP2; ANO6; KANK1; LGALS3; DAB2; PAK6; PARVA; GATA3; RGN	1761	1760
0.00126914612414	0.0223365026979	GO:0044765	b	3	single-organism transport	21; 306; 479; 1045; 1601; 2013; 2625; 3958; 4478; 5024; 5318; 6578; 23189; 8536; 9104; 10568; 11254; 79026; 51454; 79679; 79849; 80736; 84283; 56302; 51422; 53826; 89780; 353189; 64400; 65268; 196527	FXYD6; WNT3A; ANO6; CDX2; MSN; VTCN1; PKP2; DAB2; P2RX3; RGN; CAMK1; AHNAK; TMEM79; SLCO4C1; SLC34A2; TRPV5; EMP2; SLC6A14; ANXA3; PRKAG2; SLC44A4; WNK2; SLCO2A1; ATP12A; AKTIP; LGALS3; GATA3; GULP1; PDZD3; ABCA3; KANK1	3905	3895
0.00128290151501	0.0223365026979	GO:0001568	b	3	blood vessel development	306; 1045; 2013; 2064; 4643; 7477; 79733; 55742; 58504	ERBB2; ANXA3; MYO1E; CDX2; E2F8; ARHGAP22; EMP2; PARVA; WNT7B	560	560
0.00128971322426	0.0310523260917	GO:0071229	b	4	cellular response to acid chemical	824; 7477; 54331; 89780; 58528	WNT3A; RRAGD; GNG2; CAPN2; WNT7B	171	171
0.00135500190849	0.0223365026979	GO:0051098	b	3	regulation of binding	1601; 2625; 5792; 8536; 89780; 64400	WNT3A; CAMK1; PTPRF; AKTIP; DAB2; GATA3	257	257
0.00140490280763	0.0223365026979	GO:0009888	b	3	tissue development	1365; 1475; 1601; 2001; 2625; 2650; 3958; 4478; 4643; 5318; 6498; 7477; 10761; 79733; 84283; 29841; 89780; 196527	PLAC1; WNT3A; GCNT1; GRHL1; TMEM79; MYO1E; CSTA; WNT7B; E2F8; MSN; PKP2; ANO6; LGALS3; DAB2; CLDN3; ELF5; GATA3; SKIL	1781	1777
0.00148359304653	0.00993730226031	GO:0044767	b	2	single-organism developmental process	306; 824; 1044; 1045; 1364; 1365; 1410; 1475; 1601; 2001; 2013; 2064; 2444; 2625; 2650; 3958; 4478; 4643; 5318; 5792; 6498; 7477; 23189; 8536; 9104; 10568; 10761; 10783; 79733; 84283; 55742; 55796; 29841; 89780; 353189; 58504; 26509; 27120; 29760; 196527	WNT3A; CDX1; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; ELF5; MYOF; RGN; PLAC1; GCNT1; GRHL1; ARHGAP22; CAMK1; TMEM79; SLCO4C1; SLC34A2; CAPN2; MBNL3; CLDN3; CLDN4; ANO6; BLNK; ERBB2; NEK6; ANXA3; FRK; CSTA; SKIL; LGALS3; GATA3; PARVA; E2F8; PTPRF; EMP2; DKKL1; KANK1; WNT7B	5607	5591
0.00156435754085	0.0223365026979	GO:0042592	b	3	homeostatic process	479; 1364; 2625; 5024; 5318; 6498; 7477; 9104; 10518; 10568; 84283; 56302; 57544; 120071; 65268; 196527	WNK2; ANO6; TXNDC16; ATP12A; CIB2; TMEM79; SLC34A2; PKP2; GYLTL1B; TRPV5; P2RX3; WNT7B; CLDN4; GATA3; RGN; SKIL	1502	1498
0.00159706643469	0.00993730226031	GO:0048856	b	2	anatomical structure development	306; 824; 1044; 1045; 1364; 1365; 1410; 1475; 1601; 2001; 2013; 2064; 2625; 2650; 3958; 4478; 4643; 5318; 5792; 6498; 7477; 23189; 8536; 9104; 10568; 10761; 79733; 84283; 55742; 55796; 29841; 89780; 58504; 26509; 27120; 29760; 196527	WNT3A; CDX1; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; ELF5; MYOF; RGN; PLAC1; GCNT1; GRHL1; ARHGAP22; CAMK1; TMEM79; SLC34A2; CAPN2; MBNL3; CLDN3; CLDN4; ANO6; BLNK; ERBB2; ANXA3; CSTA; SKIL; LGALS3; GATA3; PARVA; E2F8; PTPRF; EMP2; DKKL1; KANK1; WNT7B	5056	5043
0.0016725901764	0.0223365026979	GO:0061061	b	3	muscle structure development	824; 1410; 5318; 6498; 7477; 8536; 55796; 89780; 26509	WNT3A; CAMK1; CRYAB; CAPN2; PKP2; SKIL; MBNL3; MYOF; WNT7B	583	582
0.0016725901764	0.0370129238842	GO:0001944	b	4	vasculature development	306; 1045; 2013; 2064; 4643; 7477; 79733; 55742; 58504	ERBB2; ANXA3; MYO1E; CDX2; E2F8; ARHGAP22; EMP2; PARVA; WNT7B	582	582
0.00172649296216	0.0223365026979	GO:0006810	b	3	transport	21; 306; 479; 1045; 1410; 1601; 2013; 2625; 3958; 4478; 4643; 5024; 5318; 6578; 23189; 8536; 9104; 10568; 11254; 79026; 51454; 79679; 79849; 79890; 80736; 84283; 56302; 51422; 53826; 89780; 353189; 64400; 65268; 196527	FXYD6; WNT3A; MYO1E; CDX2; CRYAB; MSN; VTCN1; PKP2; DAB2; P2RX3; RGN; CAMK1; AHNAK; TMEM79; SLCO4C1; SLC34A2; TRPV5; PDZD3; ANO6; SLC6A14; ANXA3; PRKAG2; SLC44A4; WNK2; SLCO2A1; ATP12A; AKTIP; LGALS3; GATA3; GULP1; RIN3; EMP2; ABCA3; KANK1	4523	4508
0.00188861479456	0.0370129238842	GO:0034220	b	4	ion transmembrane transport	479; 3958; 5024; 9104; 10568; 11254; 79026; 51422; 53826; 56302; 65268; 196527	FXYD6; WNK2; AHNAK; PRKAG2; ATP12A; TRPV5; SLC34A2; LGALS3; P2RX3; ANO6; RGN; SLC6A14	970	967
0.00189203444775	0.0370129238842	GO:0000768	b	4	syncytium formation by plasma membrane fusion	824; 8536; 26509	CAMK1; CAPN2; MYOF	52	52
0.00209950305384	0.0440895641306	GO:0005515	m	2	protein binding	306; 824; 875; 1044; 1364; 1365; 1410; 1475; 1601; 2013; 2064; 2444; 2625; 2650; 3732; 3855; 3958; 4478; 4643; 5218; 5318; 5339; 5445; 953; 5792; 5900; 6498; 7477; 23189; 8536; 9074; 9686; 10518; 10568; 10783; 79026; 79679; 79733; 79849; 79890; 10924; 84283; 84836; 56302; 51422; 53826; 54331; 55040; 22844; 55742; 55796; 56924; 89780; 57544; 58504; 58528; 26509; 27134; 93099; 389136; 29760; 64400; 196527	FXYD6; WNT3A; CDX1; MYO1E; PRKAG2; CRYAB; MSN; VTCN1; KRT7; PKP2; ARHGAP22; DAB2; E2F8; PARVA; MYOF; NEK6; GCNT1; PTPRF; CAMK1; AHNAK; CD82; CDK14; CIB2; TMEM79; SLC34A2; CAPN2; MBNL3; TRPV5; PDZD3; CLDN3; CLDN4; ANO6; CLDN6; BLNK; ERBB2; RRAGD; ANXA3; RALGDS; ENTPD1; FRK; CSTA; EPN3; ABHD14B; DMKN; PLEC; SKIL; VGLL3; LGALS3; GNG2; GATA3; TJP3; SMPDL3A; TXNDC16; AKTIP; RIN3; PON2; CBS; EMP2; VGLL4; KANK1; FRMPD1; PAK6; WNT7B	10524	10492
0.00214899353695	0.0242317954029	GO:0007275	b	3	multicellular organismal development	306; 824; 1044; 1045; 1364; 1410; 1475; 1601; 2001; 2013; 2064; 2625; 2650; 3958; 4478; 4643; 5318; 5792; 6498; 7477; 23189; 8536; 9104; 10568; 10761; 79733; 84283; 55742; 55796; 29841; 89780; 353189; 58504; 29760; 196527	WNT3A; CDX1; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; ELF5; RGN; PLAC1; GCNT1; GRHL1; ARHGAP22; CAMK1; TMEM79; SLCO4C1; SLC34A2; CAPN2; PARVA; CLDN4; ANO6; BLNK; ERBB2; ANXA3; CSTA; SKIL; LGALS3; GATA3; MBNL3; E2F8; PTPRF; EMP2; KANK1; WNT7B	4759	4748
0.00226119826684	0.0242317954029	GO:0048514	b	3	blood vessel morphogenesis	306; 2013; 2064; 4643; 7477; 79733; 55742; 58504	ERBB2; ANXA3; MYO1E; E2F8; ARHGAP22; EMP2; PARVA; WNT7B	493	493
0.00231630465931	0.0242317954029	GO:1901700	b	3	response to oxygen-containing compound	824; 1364; 1410; 2625; 2650; 4478; 5024; 7477; 23189; 9104; 10568; 51422; 54331; 89780; 58528	WNT3A; RRAGD; GCNT1; PRKAG2; CRYAB; MSN; SLC34A2; GNG2; CAPN2; KANK1; P2RX3; CLDN4; GATA3; RGN; WNT7B	1413	1410
0.00234123627081	0.0242317954029	GO:0006949	b	3	syncytium formation	824; 8536; 26509	CAMK1; CAPN2; MYOF	56	56
0.00251688688817	0.0125077763578	GO:1902578	b	2	single-organism localization	21; 306; 479; 1045; 1601; 2013; 2625; 3958; 4478; 5024; 5318; 6578; 23189; 8536; 9104; 10568; 11254; 79026; 51454; 79679; 79849; 80736; 84283; 56302; 51422; 53826; 89780; 353189; 64400; 65268; 196527	FXYD6; WNT3A; ANO6; CDX2; MSN; VTCN1; PKP2; DAB2; P2RX3; RGN; CAMK1; AHNAK; TMEM79; SLCO4C1; SLC34A2; TRPV5; EMP2; SLC6A14; ANXA3; PRKAG2; SLC44A4; WNK2; SLCO2A1; ATP12A; AKTIP; LGALS3; GATA3; GULP1; PDZD3; ABCA3; KANK1	4068	4058
0.00254361905314	0.0125077763578	GO:0009719	b	2	response to endogenous stimulus	306; 824; 1364; 1410; 1601; 2064; 2625; 2650; 4478; 5024; 6498; 23189; 10568; 51422; 54331; 58528	ERBB2; RRAGD; ANXA3; GCNT1; PRKAG2; CRYAB; MSN; SLC34A2; GNG2; CAPN2; KANK1; DAB2; P2RX3; CLDN4; GATA3; SKIL	1573	1571
0.00268023779096	0.0125077763578	GO:0051234	b	2	establishment of localization	21; 306; 479; 1045; 1410; 1601; 2013; 2625; 3958; 4478; 4643; 5024; 5318; 6578; 23189; 8536; 9104; 10568; 11254; 79026; 51454; 79679; 79849; 79890; 80736; 84283; 56302; 51422; 53826; 89780; 353189; 64400; 65268; 196527	FXYD6; WNT3A; MYO1E; CDX2; CRYAB; MSN; VTCN1; PKP2; DAB2; P2RX3; RGN; CAMK1; AHNAK; TMEM79; SLCO4C1; SLC34A2; TRPV5; PDZD3; ANO6; SLC6A14; ANXA3; PRKAG2; SLC44A4; WNK2; SLCO2A1; ATP12A; AKTIP; LGALS3; GATA3; GULP1; RIN3; EMP2; ABCA3; KANK1	4636	4621
0.00285230050368	0.0156876527702	GO:0031143	c	3	pseudopodium	824; 4478	MSN; CAPN2	17	17
0.0029536774646	0.0543824144953	GO:0051049	b	4	regulation of transport	1410; 1601; 2625; 3958; 4478; 5024; 5318; 8536; 9104; 79026; 51422; 79679; 53826; 23189; 89780; 65268; 196527	FXYD6; WNT3A; WNK2; CAMK1; AHNAK; PRKAG2; CRYAB; MSN; VTCN1; PKP2; ANO6; KANK1; LGALS3; DAB2; P2RX3; GATA3; RGN	1751	1746
0.00313010324225	0.0104336774742	GO:0043227	c	2	membrane-bounded organelle	21; 306; 824; 875; 1044; 1045; 1365; 1410; 1465; 1475; 1601; 2001; 2013; 2064; 2444; 2625; 2650; 3732; 3855; 3958; 4478; 4643; 5024; 5218; 5318; 5339; 5445; 953; 5792; 5900; 6498; 7477; 23189; 8536; 9104; 9686; 9953; 10158; 10402; 10783; 11254; 79026; 79733; 79890; 80736; 10924; 84283; 84836; 51422; 54331; 55040; 22844; 55742; 55796; 29841; 56924; 89780; 57544; 353189; 58504; 58528; 26509; 27134; 93099; 389136; 64400; 120071; 196527	WNT3A; CDX1; MYO1E; CDX2; CRYAB; MSN; KRT7; PKP2; PDZK1IP1; ARHGAP22; DAB2; P2RX3; E2F8; ELF5; MYOF; RGN; ST3GAL6; NEK6; GCNT1; GRHL1; PTPRF; CAMK1; AHNAK; CD82; CDK14; TMEM79; SLCO4C1; CAPN2; MBNL3; GNG2; CLDN3; ANO6; VGLL4; HS3ST3B1; ERBB2; RRAGD; ANXA3; PRKAG2; SLC44A4; RALGDS; ENTPD1; FRK; GYLTL1B; CSTA; EPN3; ABHD14B; DMKN; PLEC; SKIL; VGLL3; LGALS3; GATA3; TJP3; SMPDL3A; PARVA; TXNDC16; AKTIP; RIN3; PON2; CBS; EMP2; ABCA3; KANK1; CSRP1; FRMPD1; PAK6; SLC6A14; WNT7B	11823	11780
0.00314100128002	0.0546185222582	GO:0022603	b	4	regulation of anatomical structure morphogenesis	306; 1601; 2013; 2064; 2625; 4478; 6498; 8536; 55742; 23189; 89780	ERBB2; WNT3A; ANXA3; CAMK1; MSN; EMP2; SKIL; KANK1; DAB2; PARVA; GATA3	895	894
0.00322233969139	0.0264231854694	GO:0016323	c	4	basolateral plasma membrane	479; 1364; 2064; 4478; 353189	ERBB2; MSN; SLCO4C1; CLDN4; ATP12A	211	211
0.00329871570494	0.0320292435458	GO:0048869	b	3	cellular developmental process	824; 1045; 1365; 1410; 1475; 1601; 2001; 2013; 2064; 2444; 2625; 3958; 4478; 4643; 5318; 5792; 6498; 7477; 23189; 8536; 79733; 84283; 55742; 55796; 89780; 353189; 58504; 26509; 27120; 29760	WNT3A; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; ELF5; MYOF; ARHGAP22; CAMK1; TMEM79; SLCO4C1; CAPN2; MBNL3; CLDN3; BLNK; ERBB2; FRK; CSTA; SKIL; LGALS3; GATA3; PARVA; E2F8; PTPRF; EMP2; DKKL1; KANK1; WNT7B	3957	3946
0.00335487480252	0.0817549850918	GO:0051271	b	5	negative regulation of cellular component movement	2625; 5318; 9104; 23189; 89780	WNT3A; KANK1; GATA3; RGN; PKP2	213	213
0.00340407419327	0.0320292435458	GO:0001525	b	3	angiogenesis	306; 2013; 2064; 7477; 79733; 55742; 58504	ERBB2; ANXA3; E2F8; ARHGAP22; EMP2; PARVA; WNT7B	414	414
0.00356447391396	0.0817549850918	GO:2000114	b	5	regulation of establishment of cell polarity	2625; 23189	GATA3; KANK1	19	19
0.00394843609242	0.0197421804621	GO:0043034	c	3	costamere	5339; 79026	AHNAK; PLEC	20	20
0.00394843609242	0.0817549850918	GO:0033561	b	5	regulation of water loss via skin	1364; 84283	TMEM79; CLDN4	20	20
0.0040644559042	0.0817549850918	GO:0032091	b	5	negative regulation of protein binding	1601; 5792; 8536	CAMK1; DAB2; PTPRF	68	68
0.00419495645316	0.0691063878862	GO:0045595	b	4	regulation of cell differentiation	1045; 1601; 2001; 2013; 2064; 2625; 5318; 5792; 6498; 7477; 8536; 55796; 23189; 89780; 27120	ERBB2; WNT3A; MBNL3; CAMK1; CDX2; PTPRF; EMP2; PKP2; DKKL1; KANK1; DAB2; WNT7B; ELF5; GATA3; SKIL	1505	1501
0.00429415677775	0.0386474109998	GO:0048732	b	3	gland development	2001; 2625; 4478; 7477; 9104; 79733; 89780	WNT3A; E2F8; MSN; ELF5; GATA3; RGN; WNT7B	433	432
0.00445048586126	0.0696501037287	GO:0030879	b	4	mammary gland development	2001; 2625; 7477; 89780	WNT3A; ELF5; GATA3; WNT7B	141	141
0.00477121801106	0.0711138684506	GO:0032878	b	4	regulation of establishment or maintenance of cell polarity	2625; 23189	GATA3; KANK1	22	22
0.00477121801106	0.0326033230756	GO:0031528	c	4	microvillus membrane	4478; 10568	MSN; SLC34A2	22	22
0.00477121801106	0.0817549850918	GO:0097205	b	5	renal filtration	2013; 4643	MYO1E; EMP2	22	22
0.00484738150698	0.0817549850918	GO:0045596	b	5	negative regulation of cell differentiation	1045; 2001; 2064; 2625; 55796; 5318; 6498; 23189; 89780	ERBB2; WNT3A; CDX2; PKP2; KANK1; MBNL3; ELF5; GATA3; SKIL	686	683
0.00495971708926	0.0817549850918	GO:0061180	b	5	mammary gland epithelium development	2001; 2625; 7477	ELF5; GATA3; WNT7B	73	73
0.00508327392852	0.0723211245285	GO:0040013	b	4	negative regulation of locomotion	2625; 5318; 9104; 23189; 89780	WNT3A; KANK1; GATA3; RGN; PKP2	235	235
0.00515186954742	0.0444348748465	GO:0001824	b	3	blastocyst development	824; 1045; 6498	CDX2; CAPN2; SKIL	74	74
0.00520968411085	0.0817549850918	GO:0048799	b	5	organ maturation	2625; 196527	ANO6; GATA3	24	23
0.00534845696862	0.0817549850918	GO:0001570	b	5	vasculogenesis	2013; 4643; 7477	MYO1E; EMP2; WNT7B	75	75
0.00553553389759	0.0753313960847	GO:0001890	b	4	placenta development	1045; 7477; 10761; 79733	PLAC1; CDX2; E2F8; WNT7B	150	150
0.00612163594594	0.079726250857	GO:0051128	b	4	regulation of cellular component organization	824; 1410; 1601; 2064; 2625; 3958; 4478; 5318; 5792; 6498; 8536; 10783; 80736; 55742; 23189; 56924; 89780; 27120; 196527	ERBB2; NEK6; SLC44A4; PAK6; PTPRF; CAMK1; ANO6; CRYAB; MSN; CAPN2; DKKL1; KANK1; LGALS3; DAB2; SKIL; PARVA; GATA3; WNT3A; PKP2	2200	2198
0.00616541185921	0.0507959100257	GO:0048513	b	3	organ development	306; 1044; 1045; 1364; 1410; 1475; 1601; 2001; 2064; 2625; 2650; 4478; 4643; 5318; 6498; 7477; 9104; 10761; 79733; 84283; 55742; 89780; 29760; 196527	WNT3A; CDX1; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; ELF5; RGN; PLAC1; GCNT1; TMEM79; PARVA; CLDN4; ANO6; BLNK; ERBB2; ANXA3; CSTA; SKIL; GATA3; E2F8; WNT7B	3050	3042
0.00620074291671	0.08815563218	GO:0043269	b	5	regulation of ion transport	3958; 5024; 5318; 9104; 79026; 53826; 65268; 196527	FXYD6; WNK2; AHNAK; PKP2; LGALS3; P2RX3; ANO6; RGN	585	583
0.00638016261192	0.0507959100257	GO:0050878	b	3	regulation of body fluid levels	1364; 1465; 2013; 2625; 953; 84283; 54331; 89780; 196527	WNT3A; ENTPD1; ANO6; TMEM79; EMP2; CSRP1; GNG2; CLDN4; GATA3	714	713
0.00652062628103	0.079726250857	GO:0048878	b	4	chemical homeostasis	479; 1364; 5024; 5318; 7477; 9104; 10518; 10568; 84283; 56302; 65268	WNK2; ATP12A; CIB2; TMEM79; SLC34A2; PKP2; TRPV5; P2RX3; CLDN4; RGN; WNT7B	988	986
0.00662262786671	0.079726250857	GO:0030048	b	4	actin filament-based movement	2013; 4643; 55742	MYO1E; PARVA; EMP2	81	81
0.00663128684237	0.08815563218	GO:0035411	b	5	catenin import into nucleus	23189; 89780	WNT3A; KANK1	26	26
0.00698988952795	0.0301102933512	GO:0065008	b	2	regulation of biological quality	479; 1364; 1465; 2013; 2625; 4478; 5024; 5318; 953; 6498; 7477; 23189; 8536; 9104; 10518; 10568; 80736; 84283; 56302; 54331; 55742; 89780; 57544; 120071; 65268; 196527	WNT3A; ANO6; MSN; PKP2; P2RX3; RGN; CAMK1; CIB2; TMEM79; SLC34A2; TRPV5; GNG2; PARVA; CLDN4; GYLTL1B; SLC44A4; ENTPD1; WNK2; ATP12A; SKIL; GATA3; TXNDC16; EMP2; KANK1; CSRP1; WNT7B	3431	3424
0.00700301750962	0.08815563218	GO:0042692	b	5	muscle cell differentiation	824; 55796; 7477; 8536; 89780; 26509	WNT3A; CAMK1; CAPN2; MBNL3; MYOF; WNT7B	360	359
0.0071505164601	0.0828930241485	GO:0042060	b	4	wound healing	1465; 2064; 2625; 953; 54331; 23189; 89780; 26509; 196527	ERBB2; WNT3A; ENTPD1; ANO6; MYOF; GNG2; KANK1; CSRP1; GATA3	727	726
0.00739777730576	0.106026194876	GO:0004672	m	5	protein kinase activity	2064; 2444; 5218; 8536; 10783; 51422; 56924; 65268	ERBB2; NEK6; FRK; PRKAG2; CDK14; CAMK1; WNK2; PAK6	608	601
0.00755339832747	0.20274841716	GO:0001227	m	4	transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	1045; 2625; 6498; 79733	E2F8; CDX2; GATA3; SKIL	164	164
0.00772470698085	0.0354049069955	GO:0045121	c	3	membrane raft	824; 2013; 5024; 79026; 26509	MYOF; P2RX3; EMP2; CAPN2; AHNAK	260	260
0.00773365866198	0.0864512557572	GO:0051093	b	4	negative regulation of developmental process	1045; 2001; 2064; 2625; 5318; 6498; 9104; 55796; 23189; 89780	ERBB2; WNT3A; CDX2; SKIL; KANK1; MBNL3; ELF5; GATA3; RGN; PKP2	873	870
0.00800779173545	0.0603105601428	GO:0010033	b	3	response to organic substance	306; 479; 824; 1364; 1410; 1601; 2064; 2625; 2650; 4478; 5024; 5900; 6498; 7477; 23189; 10402; 10568; 51422; 54331; 89780; 58528; 26509	WNT3A; PRKAG2; CRYAB; MSN; DAB2; P2RX3; MYOF; ST3GAL6; GCNT1; SLC34A2; CAPN2; CLDN4; ERBB2; RRAGD; ANXA3; RALGDS; ATP12A; SKIL; GATA3; GNG2; KANK1; WNT7B	2764	2760
0.00820858515076	0.0885961086961	GO:0032633	b	4	interleukin-4 production	2625; 79679	VTCN1; GATA3	30	29
0.00820858515076	0.0975909567923	GO:0006911	b	5	phagocytosis, engulfment	51454; 196527	GULP1; ANO6	29	29
0.00830878674289	0.0603105601428	GO:0048731	b	3	system development	306; 1044; 1045; 1364; 1410; 1475; 1601; 2001; 2013; 2064; 2625; 2650; 3958; 4478; 4643; 5318; 5792; 6498; 7477; 23189; 8536; 9104; 10761; 79733; 84283; 55742; 89780; 58504; 29760; 196527	WNT3A; CDX1; MYO1E; CDX2; CRYAB; MSN; PKP2; DAB2; ELF5; RGN; PLAC1; GCNT1; ARHGAP22; CAMK1; TMEM79; PARVA; CLDN4; ANO6; BLNK; ERBB2; ANXA3; CSTA; SKIL; LGALS3; GATA3; E2F8; PTPRF; EMP2; KANK1; WNT7B	4205	4195
0.00860886479126	0.0898191559888	GO:0007009	b	4	plasma membrane organization	1601; 2013; 5318; 26509; 196527	DAB2; ANO6; EMP2; PKP2; MYOF	267	267
0.00862810848652	0.0603105601428	GO:0048518	b	3	positive regulation of biological process	306; 1044; 1045; 1601; 2001; 2013; 2064; 2625; 3958; 4478; 5024; 5318; 5900; 6498; 7477; 23189; 8536; 9104; 10783; 79679; 79733; 79890; 80736; 84283; 84836; 51422; 29841; 56924; 89780; 58504; 58528; 27120; 29760; 64400; 65268; 196527	WNT3A; CDX1; ANO6; CDX2; MSN; VTCN1; PKP2; DAB2; P2RX3; ELF5; RGN; NEK6; GRHL1; ARHGAP22; CAMK1; TMEM79; BLNK; ERBB2; RRAGD; ANXA3; PRKAG2; SLC44A4; RALGDS; WNK2; ABHD14B; AKTIP; SKIL; LGALS3; GATA3; RIN3; E2F8; EMP2; DKKL1; KANK1; PAK6; WNT7B	5350	5337
0.00874066089025	0.0603105601428	GO:0001822	b	3	kidney development	2625; 2650; 4643; 7477; 9104	MYO1E; GCNT1; GATA3; RGN; WNT7B	268	268
0.00931508394316	0.0937618181081	GO:0034109	b	4	homotypic cell-cell adhesion	1465; 2064; 2625; 3958; 5318; 79679; 89780	ERBB2; WNT3A; LGALS3; VTCN1; PKP2; CSRP1; GATA3	503	500
0.00942616836394	0.103008973692	GO:0006897	b	5	endocytosis	306; 1601; 3958; 4643; 79890; 51454; 89780; 196527	WNT3A; ANXA3; GULP1; MYO1E; RIN3; LGALS3; DAB2; ANO6	630	627
0.00958587277782	0.0937618181081	GO:0034762	b	4	regulation of transmembrane transport	3958; 9104; 79026; 53826; 65268; 196527	FXYD6; WNK2; AHNAK; LGALS3; ANO6; RGN	385	384
0.00962700688706	0.103008973692	GO:0032412	b	5	regulation of ion transmembrane transporter activity	9104; 79026; 53826; 65268	FXYD6; WNK2; AHNAK; RGN	177	176
0.00967338703058	0.0634293961407	GO:0032879	b	3	regulation of localization	306; 1410; 1601; 2013; 2625; 3958; 4478; 5024; 5318; 23189; 8536; 9104; 79026; 79679; 51422; 53826; 89780; 65268; 196527	FXYD6; WNT3A; ANXA3; WNK2; CAMK1; AHNAK; PRKAG2; CRYAB; MSN; VTCN1; EMP2; PKP2; ANO6; KANK1; LGALS3; DAB2; P2RX3; GATA3; RGN	2301	2296
0.0098055105145	0.0634293961407	GO:0010256	b	3	endomembrane system organization	1601; 2013; 5318; 10783; 26509; 64400; 196527	NEK6; ANO6; AKTIP; EMP2; PKP2; DAB2; MYOF	505	505
0.00995935801556	0.0944630017839	GO:0060993	b	4	kidney morphogenesis	2625; 2650; 7477	GCNT1; GATA3; WNT7B	94	94