Med8
2410015M20Rik
Srp19
Cxcr2
Loxl2
Park7
Pomp
2010109I03Rik
Zfp207
Rpl7l1
Lgals1
Cope
Churc1
Sod1
Lcmt2
Gm5531
Ndufc1
Dcdc2b
Sf3b5
Grpel1
Hist1h2ao
Chrna1
1810009A15Rik
2900060B14Rik
2900060B14Rik
Fancf
Ier3ip1
Nmt1
Tomm6
Tars
Mpv17l
Anxa2
Psma4
Ndufb10
Snrpd1
Ccdc48
Mrpl21
Dap
Usmg5
Ppp2r2c
Mir3473
Vaultrc5
Vaultrc5
Map4k3
Atp5h
Omd
Atxn10
Gm10069
Gm10069
Mrpl52
Phactr1
Psmd4
Psmc1
Rps25
Atp5j2
Psmc4
Ptpn13
Ccdc36
5430405H02Rik
5430405H02Rik
Nars
Ppp1r16b
Rps5
Leprel2
Pilra
Atp6v0d1
Cntd1
Birc5
Hnrnpc
Txndc9
1700084J12Rik
1700084J12Rik
Gm13611
Gm13611
Eif3g
Atp5f1
Wfdc2
Eif3k
Ddt
Uqcrc2
Psmd12
Snrpe
Cngb1
Atp5b
Slc43a2
Atp5a1
Tomm7
1600029O15Rik
1600029O15Rik
Ube2n
Tpr
Rpl35
Refbp2
Cox5b
Rras
Ghitm
A630055G03Rik
Sf3a1
D130020L05Rik
D130020L05Rik
Gm16378
Gm16378
Pfn1
Rpl32
Pin4
Gm4832
Gm4832
Rg9mtd1
Bzw1
H2-T23
