p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000193535617813	0.0466420838928	GO:0061088	b	4	regulation of sequestering of zinc ion	7780; 7781	SLC30A3; SLC30A2	5	5
0.000537217279299	0.0647346821555	GO:0032119	b	4	sequestering of zinc ion	7780; 7781	SLC30A3; SLC30A2	8	8
0.000688714041552	0.0158404229557	GO:0001206	m	5	transcriptional repressor activity, RNA polymerase II distal enhancer sequence-specific binding	3096; 64412	GZF1; HIVEP1	9	9
0.000858408192584	0.0689587914709	GO:0032957	b	4	inositol trisphosphate metabolic process	3705; 5336	ITPK1; PLCG2	10	10
0.00134648929208	0.207359350981	GO:0051238	b	3	sequestering of metal ion	5336; 7780; 7781	PLCG2; SLC30A3; SLC30A2	49	49
0.00147507161607	0.0501524349462	GO:0042301	m	4	phosphate ion binding	5970; 10797	RELA; MTHFD2	13	13
0.00169033216864	0.101842513161	GO:0051298	b	4	centrosome duplication	55835; 116840; 54461	CNTROB; CENPJ; FBXW5	53	53
0.00233946517681	0.10240434336	GO:0001889	b	4	liver development	4088; 5970; 23322; 57496	RPGRIP1L; RELA; MKL2; SMAD3	125	125
0.00254241261092	0.294137101909	GO:0060039	b	5	pericardium development	4088; 23322	RPGRIP1L; SMAD3	17	17
0.00254948572679	0.10240434336	GO:0061008	b	4	hepaticobiliary system development	4088; 5970; 23322; 57496	RPGRIP1L; RELA; MKL2; SMAD3	128	128
0.00297907050844	0.22938842915	GO:0007049	b	3	cell cycle	1843; 4088; 4214; 201163; 55835; 10579; 10904; 10927; 116840; 80321; 81928; 83540; 136991; 84057; 54461; 56257	FLCN; ASZ1; CENPJ; NUF2; MND1; SPIN1; TACC2; MAP3K1; SMAD3; CNTROB; MEPCE; CEP70; BLCAP; CABLES2; DUSP1; FBXW5	1700	1697
0.00330582031396	0.113814670809	GO:0007098	b	4	centrosome cycle	55835; 116840; 54461	CNTROB; CENPJ; FBXW5	67	67
0.00425661268987	0.140468218766	GO:0035145	c	3	exon-exon junction complex	81550; 65110	TDRD3; UPF3A	22	22
0.00449858889784	0.124479390412	GO:0032845	b	4	negative regulation of homeostatic process	444; 201163; 5336; 65057	FLCN; ACD; ASPH; PLCG2	150	150
0.00464860794071	0.124479390412	GO:0007099	b	4	centriole replication	55835; 116840	CNTROB; CENPJ	23	23
0.00507273760619	0.0764391452733	GO:0042578	m	4	phosphoric ester hydrolase activity	1843; 3705; 5153; 5336; 79871; 22978	ITPK1; PDE1B; RPAP2; PLCG2; DUSP1; NT5C2	361	356
0.00521086223774	0.267490928204	GO:0032844	b	3	regulation of homeostatic process	444; 201163; 5336; 7780; 7781; 65057	FLCN; ACD; ASPH; PLCG2; SLC30A3; SLC30A2	359	358
0.00592023531083	0.142677670991	GO:0098534	b	4	centriole assembly	55835; 116840	CNTROB; CENPJ	26	26
0.00686424146339	0.0764391452733	GO:0001104	m	4	RNA polymerase II transcription cofactor activity	4781; 6837; 9441	NFIB; MED22; MED26	87	87
0.00733227218965	0.294137101909	GO:0061036	b	5	positive regulation of cartilage development	4088; 5970	RELA; SMAD3	29	29
0.00802065650402	0.175725292497	GO:2000021	b	4	regulation of ion homeostasis	444; 5336; 7780; 7781	PLCG2; ASPH; SLC30A3; SLC30A2	177	177
0.00899284062038	0.0764391452733	GO:0003705	m	4	transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding	5970; 3096; 64412	RELA; GZF1; HIVEP1	96	96
0.00925052455389	0.294137101909	GO:0002062	b	5	chondrocyte differentiation	4088; 4781; 5970	NFIB; RELA; SMAD3	98	97
0.00925052455389	0.294137101909	GO:0051297	b	5	centrosome organization	55835; 116840; 54461	CNTROB; CENPJ; FBXW5	97	97