p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.00118653294e-06	0.000163155293962	GO:0004623	m	5	phospholipase A2 activity	171586; 11145; 80339; 123745	PNPLA3; ABHD3; PLA2G16; PLA2G4E	31	31
1.81283659958e-05	0.000163155293962	GO:0052739	m	5	phosphatidylserine 1-acylhydrolase activity	171586; 11145	ABHD3; PLA2G16	2	2
1.81283659958e-05	0.000163155293962	GO:0052740	m	5	1-acyl-2-lysophosphatidylserine acylhydrolase activity	171586; 11145	ABHD3; PLA2G16	2	2
4.92353489567e-05	0.000332338605458	GO:0004620	m	5	phospholipase activity	171586; 11145; 80339; 57406; 123745	PNPLA3; ABHD3; PLA2G16; ABHD6; PLA2G4E	93	93
0.000108165235923	0.000584092273986	GO:0008970	m	5	phosphatidylcholine 1-acylhydrolase activity	171586; 11145	ABHD3; PLA2G16	4	4
0.000116463541523	0.0163758972518	GO:0006644	b	4	phospholipid metabolic process	2268; 7784; 171586; 10400; 11145; 80339; 57406; 123745	PLA2G16; PEMT; ZP3; FGR; PNPLA3; ABHD3; ABHD6; PLA2G4E	346	346
0.000129665730696	0.00393786588329	GO:0016298	m	4	lipase activity	171586; 11145; 80339; 57406; 123745	PNPLA3; ABHD3; PLA2G16; ABHD6; PLA2G4E	114	114
0.000138959539875	0.0163758972518	GO:0046486	b	4	glycerolipid metabolic process	2182; 7784; 171586; 10400; 11145; 80339; 57406; 123745	PLA2G16; PEMT; ZP3; ACSL4; PNPLA3; ABHD3; ABHD6; PLA2G4E	356	355
0.000207256099121	0.00393786588329	GO:0052689	m	4	carboxylic ester hydrolase activity	171586; 11145; 80339; 57406; 123745	PNPLA3; ABHD3; PLA2G16; ABHD6; PLA2G4E	127	126
0.000218590942583	0.0163758972518	GO:0046470	b	4	phosphatidylcholine metabolic process	171586; 10400; 11145; 123745	ABHD3; PLA2G16; PLA2G4E; PEMT	69	69
0.000238180498817	0.00833631745858	GO:0016788	m	3	hydrolase activity, acting on ester bonds	5209; 171586; 9374; 11099; 11145; 80339; 85463; 57406; 123745; 26191; 161829	PTPN22; PLA2G16; PTPN21; PFKFB3; PNPLA3; EXD1; ABHD3; ZC3H12C; ABHD6; PPT2; PLA2G4E	727	719
0.000250013698501	0.0163758972518	GO:0008610	b	4	lipid biosynthetic process	2182; 7784; 9572; 10400; 11145; 80339; 83723; 57406; 123745; 157506	FAM57B; PLA2G16; PEMT; ZP3; ACSL4; PNPLA3; RDH10; NR1D1; ABHD6; PLA2G4E	605	604
0.000375426778479	0.0351045892517	GO:0001547	b	3	antral ovarian follicle growth	898; 7784	ZP3; CCNE1	7	7
0.000550716756315	0.0351045892517	GO:0019637	b	3	organophosphate metabolic process	2268; 3098; 5209; 7784; 8382; 171586; 10400; 11145; 80339; 84701; 55526; 57406; 123745	NME5; PLA2G16; PEMT; PFKFB3; HK1; FGR; PNPLA3; COX4I2; DHTKD1; ABHD3; ABHD6; ZP3; PLA2G4E	1066	1063
0.000578647075577	0.0351045892517	GO:0042439	b	3	ethanolamine-containing compound metabolic process	171586; 10400; 11145; 123745	ABHD3; PLA2G16; PLA2G4E; PEMT	89	89
0.000614498738715	0.0321997339086	GO:0045017	b	4	glycerolipid biosynthetic process	2182; 7784; 10400; 11145; 80339; 123745	PLA2G16; PEMT; ZP3; ACSL4; PNPLA3; PLA2G4E	244	243
0.000790318629666	0.0570365217348	GO:0006650	b	5	glycerophospholipid metabolic process	7784; 171586; 10400; 11145; 80339; 123745	PLA2G16; PEMT; ZP3; PNPLA3; ABHD3; PLA2G4E	255	255
0.000944002169853	0.0372474848097	GO:0009994	b	3	oocyte differentiation	6795; 7784; 10361	ZP3; NPM2; AURKC	45	45
0.00102328254972	0.0372474848097	GO:0006793	b	3	phosphorus metabolic process	780; 898; 2182; 2268; 3098; 5209; 6795; 7273; 7784; 8382; 171586; 9821; 10400; 11099; 11145; 80339; 81566; 84327; 84701; 55526; 57406; 57498; 123745; 26191	DHTKD1; CSRNP2; RB1CC1; PTPN22; PTPN21; ZP3; CCNE1; FGR; PNPLA3; TTN; AURKC; ZBED3; HK1; KIDINS220; COX4I2; ABHD3; ABHD6; PLA2G4E; NME5; PLA2G16; PEMT; PFKFB3; DDR1; ACSL4	2966	2950
0.00115389513545	0.0570365217348	GO:0009132	b	5	nucleoside diphosphate metabolic process	3098; 5209; 8382; 55526	DHTKD1; NME5; PFKFB3; HK1	107	107
0.001210686933	0.0211870213275	GO:0098531	m	3	transcription factor activity, direct ligand regulated sequence-specific DNA binding	5916; 9572; 9975	NR1D1; NR1D2; RARG	49	49
0.001210686933	0.015335367818	GO:0004879	m	4	RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	5916; 9572; 9975	NR1D1; NR1D2; RARG	49	49
0.0013219379137	0.0570365217348	GO:0045834	b	5	positive regulation of lipid metabolic process	2268; 7784; 9572; 57406	NR1D1; ZP3; ABHD6; FGR	111	111
0.00150158164795	0.0655690652936	GO:0009792	b	4	embryo development ending in birth or egg hatching	2182; 5916; 7273; 7784; 7976; 115908; 57498; 157506; 126206	NLRP5; FZD3; RARG; ZP3; KIDINS220; ACSL4; RDH10; TTN; CTHRC1	632	632
0.00164604681289	0.0570365217348	GO:0046474	b	5	glycerophospholipid biosynthetic process	7784; 10400; 11145; 80339; 123745	PNPLA3; ZP3; PLA2G16; PEMT; PLA2G4E	199	199
0.00169247386403	0.0160785017083	GO:0003707	m	4	steroid hormone receptor activity	5916; 9572; 9975	NR1D1; NR1D2; RARG	55	55
0.00193675950622	0.0724901415186	GO:0006796	b	4	phosphate-containing compound metabolic process	780; 898; 2268; 3098; 5209; 6795; 7273; 7784; 8382; 171586; 9821; 10400; 11099; 11145; 80339; 81566; 84327; 84701; 55526; 57406; 57498; 123745; 26191	DHTKD1; CSRNP2; RB1CC1; PTPN22; PTPN21; ZP3; CCNE1; FGR; PNPLA3; TTN; AURKC; ZBED3; HK1; KIDINS220; COX4I2; ABHD3; ABHD6; PLA2G4E; NME5; PLA2G16; PEMT; PFKFB3; DDR1	2919	2903
0.00224297463387	0.130092528764	GO:0044702	b	2	single organism reproductive process	780; 898; 2182; 5916; 6795; 7784; 8382; 10361; 122402; 157506; 126206; 128209	NLRP5; NME5; TDRD9; CCNE1; KLF17; RARG; ZP3; DDR1; ACSL4; RDH10; AURKC; NPM2	1091	1090
0.0023646544601	0.0570365217348	GO:0034143	b	5	regulation of toll-like receptor 4 signaling pathway	9572; 26191	PTPN22; NR1D1	17	17
0.0024321063685	0.0570365217348	GO:0042278	b	5	purine nucleoside metabolic process	3098; 5209; 8382; 10400; 84701; 55526	NME5; PEMT; PFKFB3; HK1; DHTKD1; COX4I2	319	318
0.00256141074831	0.0570365217348	GO:0006576	b	5	cellular biogenic amine metabolic process	171586; 10400; 11145; 123745	ABHD3; PLA2G16; PLA2G4E; PEMT	133	133
0.00265286147604	0.0570365217348	GO:0036150	b	5	phosphatidylserine acyl-chain remodeling	11145; 123745	PLA2G16; PLA2G4E	18	18
0.00273320093191	0.0768315768517	GO:0044255	b	3	cellular lipid metabolic process	2182; 2268; 7784; 171586; 10400; 11145; 80339; 83723; 57406; 123745; 157506	FAM57B; PLA2G16; PEMT; ZP3; FGR; PNPLA3; RDH10; ACSL4; ABHD3; ABHD6; PLA2G4E	971	969
0.00295506064814	0.0768315768517	GO:0006629	b	3	lipid metabolic process	2182; 2268; 7784; 171586; 9572; 9975; 10400; 11145; 80339; 83723; 57406; 123745; 157506	FAM57B; PLA2G16; PEMT; ZP3; FGR; PNPLA3; RDH10; ACSL4; NR1D1; ABHD3; NR1D2; ABHD6; PLA2G4E	1283	1280
0.00302760430229	0.098180184279	GO:0008654	b	4	phospholipid biosynthetic process	7784; 10400; 11145; 80339; 123745	PNPLA3; ZP3; PLA2G16; PEMT; PLA2G4E	229	229
0.00323796546739	0.0582106070949	GO:0006096	b	5	glycolytic process	3098; 5209; 55526	DHTKD1; PFKFB3; HK1	69	69
0.00327617135094	0.0147427710793	GO:0019200	m	5	carbohydrate kinase activity	3098; 5209	PFKFB3; HK1	20	20
0.00337260175004	0.098180184279	GO:0006757	b	4	ATP generation from ADP	3098; 5209; 55526	DHTKD1; PFKFB3; HK1	70	70
0.00338433762179	0.0582106070949	GO:0009119	b	5	ribonucleoside metabolic process	3098; 5209; 8382; 10400; 84701; 55526	NME5; PEMT; PFKFB3; HK1; DHTKD1; COX4I2	341	340
0.00380454144434	0.0210751681615	GO:0035639	m	4	purine ribonucleoside triphosphate binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1818	1808
0.00394527168473	0.10336611814	GO:0048477	b	4	oogenesis	6795; 7784; 10361	ZP3; NPM2; AURKC	74	74
0.00401663655627	0.0154927410027	GO:0032550	m	5	purine ribonucleoside binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1828	1818
0.00408214514859	0.0210751681615	GO:0001883	m	4	purine nucleoside binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1831	1821
0.00410417725971	0.0210751681615	GO:0032549	m	4	ribonucleoside binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1832	1822
0.00432997190776	0.0450560741975	GO:0001882	m	3	nucleoside binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1842	1832
0.00465243635253	0.104390458521	GO:0009116	b	4	nucleoside metabolic process	3098; 5209; 8382; 10400; 84701; 55526	NME5; PEMT; PFKFB3; HK1; DHTKD1; COX4I2	364	363
0.00470659016772	0.0672227230347	GO:0036152	b	5	phosphatidylethanolamine acyl-chain remodeling	11145; 123745	PLA2G16; PLA2G4E	24	24
0.00473739020386	0.0210751681615	GO:0032555	m	4	purine ribonucleotide binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1859	1849
0.00484848335712	0.110302996374	GO:0009566	b	3	fertilization	7784; 10361; 122402; 126206	NLRP5; ZP3; TDRD9; NPM2	159	159
0.00493724594845	0.0672227230347	GO:0009141	b	5	nucleoside triphosphate metabolic process	3098; 5209; 8382; 84701; 55526	DHTKD1; NME5; PFKFB3; HK1; COX4I2	258	257
0.00499148719615	0.0210751681615	GO:0017076	m	4	purine nucleotide binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1869	1859
0.00514926562257	0.0450560741975	GO:0032553	m	3	ribonucleotide binding	780; 2182; 2268; 3098; 5209; 6795; 7273; 8382; 340273; 148581; 51199; 55964; 122402; 57494; 126206; 28512	NLRP5; NME5; TDRD9; DDR1; NIN; PFKFB3; HK1; NKIRAS1; FGR; RIMKLB; ACSL4; ABCB5; AURKC; UBE2U; SEPT3; TTN	1875	1865
0.00517848186664	0.104390458521	GO:0016331	b	4	morphogenesis of embryonic epithelium	5916; 7976; 115908; 157506	FZD3; RDH10; CTHRC1; RARG	162	162
0.00521028621056	0.0672227230347	GO:0043009	b	5	chordate embryonic development	5916; 7273; 7784; 7976; 115908; 57498; 157506; 126206	NLRP5; FZD3; RARG; ZP3; KIDINS220; RDH10; TTN; CTHRC1	624	624
0.00541056418206	0.15690636128	GO:0003006	b	2	developmental process involved in reproduction	898; 5916; 6795; 7784; 8382; 10361; 157506; 63948	NME5; RARG; ZP3; CCNE1; DMRTB1; RDH10; AURKC; NPM2	629	628
0.00551156706053	0.104390458521	GO:0046835	b	4	carbohydrate phosphorylation	3098; 5209	PFKFB3; HK1	26	26
0.00562444736311	0.0213728999798	GO:0030165	m	4	PDZ domain binding	7976; 57498; 27237	FZD3; KIDINS220; ARHGEF16	84	84
0.00586662378955	0.116024814967	GO:1901657	b	3	glycosyl compound metabolic process	3098; 5209; 8382; 10400; 84701; 55526	NME5; PEMT; PFKFB3; HK1; DHTKD1; COX4I2	382	381
0.00593603757211	0.104390458521	GO:0006735	b	4	NADH regeneration	3098; 5209	PFKFB3; HK1	27	27
0.00593603757211	0.0672227230347	GO:0061621	b	5	canonical glycolysis	3098; 5209	PFKFB3; HK1	27	27
0.00593603757211	0.0672227230347	GO:0036151	b	5	phosphatidylcholine acyl-chain remodeling	11145; 123745	PLA2G16; PLA2G4E	27	27
0.00625327656136	0.0672227230347	GO:0019216	b	5	regulation of lipid metabolic process	2268; 7784; 9572; 9975; 57406	NR1D1; ZP3; ABHD6; NR1D2; FGR	273	272
0.00637498983337	0.116024814967	GO:0007164	b	3	establishment of tissue polarity	7976; 115908	FZD3; CTHRC1	28	28
0.00637498983337	0.104390458521	GO:0001736	b	4	establishment of planar polarity	7976; 115908	FZD3; CTHRC1	28	28
0.00637498983337	0.104390458521	GO:0006658	b	4	phosphatidylserine metabolic process	11145; 123745	PLA2G16; PLA2G4E	28	28
0.00682829514679	0.105236078145	GO:0021591	b	4	ventricular system development	7273; 8382	NME5; TTN	29	29
0.00729582562771	0.051070779394	GO:0017147	m	3	Wnt-protein binding	7976; 115908	FZD3; CTHRC1	30	30
0.00733545340323	0.117831190363	GO:0007584	b	3	response to nutrient	462; 898; 2182; 10400	CCNE1; PEMT; ACSL4; SERPINC1	179	179
0.00768847288965	0.111909994283	GO:0006732	b	4	coenzyme metabolic process	2182; 3098; 5209; 10400; 55526	DHTKD1; PFKFB3; HK1; PEMT; ACSL4	286	286
0.00776908947448	0.117831190363	GO:0097164	b	3	ammonium ion metabolic process	171586; 10400; 11145; 123745	ABHD3; PLA2G16; PLA2G4E; PEMT	182	182
0.00790062684258	0.0799357539367	GO:0001843	b	5	neural tube closure	5916; 7976; 115908	FZD3; CTHRC1; RARG	95	95
0.00813065817347	0.112117496918	GO:0060606	b	4	tube closure	5916; 7976; 115908	FZD3; CTHRC1; RARG	96	96
0.00860036322128	0.0821812485589	GO:0019752	b	5	carboxylic acid metabolic process	2182; 3098; 5209; 9572; 10400; 11145; 55526; 123745; 353238; 157506	PLA2G16; PEMT; PFKFB3; HK1; ACSL4; DHTKD1; RDH10; PADI6; NR1D1; PLA2G4E	976	975
0.00959367280118	0.0839530206917	GO:0009755	b	5	hormone-mediated signaling pathway	5916; 9572; 9975	NR1D1; NR1D2; RARG	103	102
0.0098424359225	0.0839530206917	GO:0009395	b	5	phospholipid catabolic process	57406; 123745	ABHD6; PLA2G4E	35	35
0.00985143984133	0.0332486094645	GO:0001078	m	5	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	9572; 23316; 128209	NR1D1; CUX2; KLF17	103	103