Ptprf
Wnk2
Slc6a14
Frk
Pdzk1ip1
Cryab
Parva
Dkkl1
Gata3
E2f8
Gm4926
Gm4926
Pkp2
Wnt3a
Gcnt1
Gyltl1b
Cdx2
Cdk14
Camk1
Abhd14b
Smpdl3a
St3gal6
Ralgds
2010300C02Rik
Nek6
Wnt7b
Csta
Vtcn1
Zfp185
AU021092
Krt7
Csrp1
Dmkn
Glipr1
Entpd1
Cgnl1
Txndc16
Rgn
Atp12a
Ahnak
Slc44a4
Rin3
Msn
P2rx3
Grhl1
Myo1e
Fam59a
Cd82
Vgll4
BC051665
Skil
Capn2
Tmem79
Pdzd3
Prkag2
Pon2
Mbnl3
Tjp3
Slc34a2
Anxa3
Hs3st3b1
Gulp1
Wdr65
Lgals3
Fxyd6
Abca3
Cldn3
Cbs
2310030G06Rik
Cldn4
Pak6
Dab2
Cdx1
Arhgap22
Erbb2
Vgll3
Trpv5
Sh3tc1
Tmem125
Plac1
Gng2
Plec
Ano6
Rragd
Zfp280c
Slco2a1
2510009E07Rik
Kbtbd13
Aktip
Cldn6
Myof
Elf5
Kank1
Tmem213
Trp53bp2
Frmpd1
Cib2
Emp2
Serpinh1
Blnk
Slco4c1
