Gna14
Stard13
Wdr69
Taf9b
7420426K07Rik
Zfp735
Ccdc69
Fbxw4
Bcar3
Itga9
Speer5-ps1
Speer5-ps1
2010002M12Rik
Zfp616
Egfr
Pcdh15
Zmat4
Epha3
Hmgcll1
B4galt4
C8b
Ms4a1
Hsf5
Lhx8
Osgin1
E330016A19Rik
Igsf11
Gnb4
Ncald
Dnahc9
Fa2h
Zfp541
Krt84
Prox1
Ikzf4
Bicc1
Klhl13
Zfp69
Col6a3
Piwil1
Cntn4
Bmpr1b
Scg3
Rassf5
Magea10
Gramd1c
Prrg1
Bcas1
Svopl
Fam49a
Gpnmb
7420461P10Rik
Pld2
Cdh13
Gm1564
Antxr2
Ica1
Rundc3b
Ptprc
Necab2
Pxdn
Txndc2
Chst11
Stbd1
Trib2
Plag1
Apba2
Gabra3
Lrch1
Htra4
Vav3
Nrn1l
Mctp2
Cd177
Grip1
Eya1
Ms4a6d
Plek
Dgkb
Rasa4
D0H4S114
Ece1
Sec16b
Prmt2
Skap1
Ugt8a
Pcsk5
Hif3a
Usp11
BC021891
Zfp108
Gfra1
Enpp2
Scn8a
AY512915
AY512915
Diras2
Tcte2
Psg17
Postn
Cpne9
Nphp1
