p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
2.49699358811e-07	2.51660219955e-05	GO:0009611	b	3	response to wounding	302; 389; 1192; 1316; 2150; 2255; 2335; 3172; 3956; 4192; 4780; 6657; 6678; 6696; 7076; 7103; 7035; 58494	MDK; ANXA2; TSPAN8; TIMP1; FN1; CLIC1; NFE2L2; HNF4A; SPARC; JAM2; KLF6; SOX2; SPP1; TFPI; RHOC; F2RL1; FGF10; LGALS1	1041	1040
2.64748901314e-07	2.51660219955e-05	GO:0070887	b	3	cellular response to chemical stimulus	249; 343; 1027; 1284; 1316; 1421; 2053; 2150; 2255; 2597; 2937; 2941; 2944; 3172; 3398; 3856; 3875; 3956; 4005; 4780; 5366; 6678; 6696; 7430; 55959; 9246; 10449; 10554; 56937	EPHX2; PMAIP1; GSTA4; CDKN1B; GAPDH; UBE2L6; KRT8; CRYGD; ACAA2; NFE2L2; SULF2; KLF6; SPARC; FGF10; ID2; PMEPA1; AQP8; GSS; COL4A2; LGALS1; GSTM1; LMO2; HNF4A; EZR; SPP1; AGPAT1; F2RL1; ALPL; KRT18	2572	2568
2.94667642326e-07	1.73853908972e-05	GO:0042221	b	2	response to chemical	249; 343; 389; 123; 871; 1027; 1284; 1316; 1421; 1829; 2053; 2150; 2255; 2597; 2937; 2941; 2944; 3172; 3398; 3856; 3875; 3956; 4005; 4192; 4780; 5366; 6657; 6678; 6696; 7076; 7430; 55959; 9246; 10449; 10554; 54790; 56937; 127534	EPHX2; PMAIP1; TIMP1; GSTA4; CDKN1B; GAPDH; SULF2; UBE2L6; SOX2; GJB4; KRT8; CRYGD; MDK; ACAA2; ID2; SPARC; KLF6; GSS; DSG2; FGF10; PMEPA1; TET2; AQP8; COL4A2; RHOC; LGALS1; F2RL1; GSTM1; LMO2; HNF4A; EZR; SPP1; AGPAT1; NFE2L2; SERPINH1; ALPL; PLIN2; KRT18	4132	4126
3.23165168611e-07	0.000106644505641	GO:0042060	b	4	wound healing	302; 389; 1192; 1316; 2150; 2255; 2335; 3172; 4780; 6657; 6678; 7076; 7103; 7035; 58494	ANXA2; TIMP1; FN1; CLIC1; NFE2L2; HNF4A; SPARC; JAM2; KLF6; SOX2; TFPI; RHOC; F2RL1; FGF10; TSPAN8	727	726
3.44740027336e-07	2.51660219955e-05	GO:0010033	b	3	response to organic substance	249; 343; 123; 871; 1027; 1284; 1316; 1829; 2150; 2255; 2597; 2937; 3172; 3856; 3875; 3956; 4005; 4192; 4780; 5366; 6657; 6678; 6696; 7076; 7430; 55959; 9246; 10554; 54790; 56937	GSS; PMAIP1; TIMP1; CDKN1B; GAPDH; UBE2L6; SOX2; KRT8; PLIN2; MDK; NFE2L2; SULF2; KLF6; SPARC; DSG2; FGF10; PMEPA1; TET2; AQP8; COL4A2; LGALS1; F2RL1; LMO2; HNF4A; EZR; SPP1; AGPAT1; SERPINH1; ALPL; KRT18	2764	2760
1.34431810924e-06	0.000221812488025	GO:0014070	b	4	response to organic cyclic compound	249; 343; 123; 1027; 1316; 1829; 2255; 3172; 3956; 4192; 5366; 6678; 6696; 7430; 54790	MDK; PMAIP1; CDKN1B; TET2; HNF4A; AQP8; KLF6; SPARC; SPP1; EZR; DSG2; LGALS1; FGF10; PLIN2; ALPL	814	813
2.81640869828e-06	0.000154198376231	GO:0048513	b	3	organ development	249; 302; 677; 871; 1027; 1316; 1363; 1420; 1421; 1829; 2150; 2255; 2709; 3172; 3398; 3856; 3956; 4005; 4192; 4780; 5358; 6657; 6678; 6696; 7076; 7430; 55959; 8728; 84159; 54790	TIMP1; CDKN1B; CPE; SOX2; ADAM19; CRYGC; CRYGD; MDK; KRT8; ID2; GJB5; SULF2; KLF6; SPARC; DSG2; FGF10; PLS3; ANXA2; TET2; ZFP36L1; LGALS1; F2RL1; ARID5B; LMO2; HNF4A; EZR; SPP1; NFE2L2; SERPINH1; ALPL	3050	3042
3.55123904742e-06	8.42273804842e-05	GO:0065008	b	2	regulation of biological quality	302; 343; 677; 123; 1192; 1363; 1829; 2053; 2150; 2255; 2335; 2597; 2745; 3172; 3398; 3956; 4780; 5366; 5697; 6678; 6696; 7076; 7103; 7430; 219855; 10449; 143425; 7035; 51109; 54790; 54884; 58494	EPHX2; PMAIP1; RETSAT; TIMP1; HNF4A; CPE; PLIN2; TSPAN8; SLC37A2; NFE2L2; ACAA2; SPARC; SYT9; DSG2; FGF10; ANXA2; JAM2; CLIC1; TFPI; ZFP36L1; AQP8; GAPDH; GLRX; LGALS1; PYY; FN1; TET2; ID2; EZR; SPP1; RDH11; F2RL1	3431	3424
4.28274816021e-06	8.42273804842e-05	GO:0044707	b	2	single-multicellular organism process	249; 302; 389; 677; 871; 1027; 1192; 1284; 1316; 1349; 1363; 1420; 1421; 1829; 2053; 2150; 2255; 2335; 2709; 2937; 3172; 3398; 3856; 3956; 4005; 4192; 4780; 5358; 5697; 6657; 6678; 6696; 7076; 7103; 7430; 55959; 8728; 9204; 9246; 10554; 84159; 7035; 441161; 283659; 54790; 58494; 127534; 5360	EPHX2; TIMP1; CDKN1B; CPE; SULF2; UBE2L6; SOX2; ADAM19; CRYGC; CRYGD; TSPAN8; MDK; KRT8; ID2; GJB5; SPARC; KLF6; GSS; PRTG; TFPI; DSG2; PLTP; FGF10; OOEP; PLS3; ANXA2; ZMYM6; JAM2; CLIC1; TET2; ZFP36L1; GJB4; COL4A2; RHOC; LGALS1; F2RL1; PYY; ARID5B; FN1; LMO2; HNF4A; EZR; SPP1; AGPAT1; NFE2L2; SERPINH1; COX7B; ALPL	6658	6639
5.37718025211e-06	0.000486306161973	GO:0030198	b	4	extracellular matrix organization	302; 826; 871; 1284; 2335; 6678; 6696; 7076; 55959; 58494	ANXA2; CAPNS1; TIMP1; FN1; SULF2; JAM2; SPARC; SPP1; COL4A2; SERPINH1	388	388
5.50038407692e-06	0.000240916822569	GO:0043062	b	3	extracellular structure organization	302; 826; 871; 1284; 2335; 6678; 6696; 7076; 55959; 58494	ANXA2; CAPNS1; TIMP1; FN1; SULF2; JAM2; SPARC; SPP1; COL4A2; SERPINH1	389	389
5.62479735303e-06	0.00120370663355	GO:0042149	b	5	cellular response to glucose starvation	4780; 5366; 7378; 9891	NFE2L2; UPP1; PMAIP1; NUAK1	28	28
5.89462014513e-06	0.000486306161973	GO:0006749	b	4	glutathione metabolic process	1192; 2937; 2941; 2944; 4780	GSTA4; GSTM1; GSS; NFE2L2; CLIC1	61	61
8.22287345987e-06	0.000121287383533	GO:0006950	b	2	response to stress	302; 343; 389; 871; 1027; 1192; 1316; 1421; 2053; 2150; 2255; 2335; 2597; 2937; 2944; 3172; 3398; 3856; 3956; 4192; 4780; 5366; 6657; 6678; 6696; 7076; 7103; 7378; 7430; 9246; 9891; 10449; 7035; 58494	EPHX2; PMAIP1; TIMP1; CDKN1B; GAPDH; UBE2L6; SOX2; KRT8; CRYGD; TSPAN8; MDK; ACAA2; NFE2L2; SPARC; KLF6; GSS; NUAK1; FGF10; ID2; ANXA2; JAM2; CLIC1; TFPI; AQP8; RHOC; LGALS1; F2RL1; UPP1; FN1; GSTM1; HNF4A; EZR; SPP1; SERPINH1	3940	3924
8.31498739117e-06	0.000281477941473	GO:0005615	c	2	extracellular space	249; 302; 871; 1192; 2255; 2335; 3956; 200879; 5697; 6678; 6696; 7076; 7430; 55959; 10406; 7035; 283659; 5360	PYY; ANXA2; TIMP1; FN1; CLIC1; LIPH; SULF2; EZR; SPARC; SPP1; PRTG; TFPI; WFDC2; PLTP; SERPINH1; FGF10; LGALS1; ALPL	1338	1329
1.00558666174e-05	0.000663687196747	GO:0051241	b	4	negative regulation of multicellular organismal process	302; 1027; 1284; 2150; 2335; 3398; 3956; 4780; 6657; 6678; 6696; 7076; 7103; 7430; 9246	ANXA2; TSPAN8; TIMP1; FN1; CDKN1B; ID2; EZR; UBE2L6; SPARC; SPP1; COL4A2; NFE2L2; SOX2; F2RL1; LGALS1	962	959
1.13154875669e-05	0.000411157101126	GO:0007275	b	3	multicellular organismal development	249; 302; 389; 677; 871; 1027; 1284; 1316; 1349; 1363; 1420; 1421; 1829; 2150; 2255; 2335; 2709; 2937; 3172; 3398; 3856; 3956; 4005; 4192; 4780; 5358; 6657; 6678; 6696; 7076; 7430; 55959; 8728; 9204; 84159; 441161; 283659; 54790	GSS; TIMP1; CDKN1B; CPE; SOX2; ADAM19; CRYGC; CRYGD; MDK; KRT8; ID2; GJB5; SULF2; KLF6; SPARC; PRTG; DSG2; FGF10; OOEP; PLS3; ANXA2; ZMYM6; TET2; ZFP36L1; COL4A2; RHOC; LGALS1; F2RL1; ARID5B; FN1; LMO2; HNF4A; EZR; SPP1; NFE2L2; SERPINH1; COX7B; ALPL	4759	4748
1.31420077985e-05	0.000411157101126	GO:0048731	b	3	system development	249; 302; 389; 677; 871; 1027; 1284; 1316; 1349; 1363; 1420; 1421; 1829; 2150; 2255; 2335; 2709; 2937; 3172; 3398; 3856; 3956; 4005; 4192; 4780; 5358; 6657; 6678; 6696; 7076; 7430; 55959; 8728; 84159; 54790	GSS; TIMP1; CDKN1B; CPE; SOX2; ADAM19; CRYGC; CRYGD; MDK; KRT8; ID2; GJB5; SULF2; KLF6; SPARC; DSG2; FGF10; PLS3; ANXA2; TET2; ZFP36L1; COL4A2; RHOC; LGALS1; F2RL1; ARID5B; FN1; LMO2; HNF4A; EZR; SPP1; NFE2L2; SERPINH1; COX7B; ALPL	4205	4195
1.39474971792e-05	0.0003119079892	GO:0065010	c	3	extracellular membrane-bounded organelle	249; 302; 389; 826; 871; 1192; 1284; 1363; 1829; 1891; 2053; 2335; 2597; 2745; 2937; 3856; 3875; 3956; 6696; 7076; 7103; 7430; 219855; 10406; 10449; 11164; 55276	EPHX2; CAPNS1; TIMP1; CPE; KRT8; LGALS1; SLC37A2; ACAA2; ECH1; GSS; DSG2; ANXA2; CLIC1; NUDT5; PGM2; GAPDH; COL4A2; GLRX; RHOC; TSPAN8; WFDC2; FN1; EZR; SPP1; SERPINH1; ALPL; KRT18	2779	2768
1.39474971792e-05	0.000502109898452	GO:0070062	c	4	extracellular exosome	249; 302; 389; 826; 871; 1192; 1284; 1363; 1829; 1891; 2053; 2335; 2597; 2745; 2937; 3856; 3875; 3956; 6696; 7076; 7103; 7430; 10406; 10449; 11164; 55276; 219855	EPHX2; CAPNS1; TIMP1; CPE; KRT8; LGALS1; SLC37A2; ACAA2; ECH1; GSS; DSG2; ANXA2; CLIC1; NUDT5; PGM2; GAPDH; COL4A2; GLRX; RHOC; TSPAN8; WFDC2; FN1; EZR; SPP1; SERPINH1; ALPL; KRT18	2779	2768
1.52150238634e-05	0.000281477941473	GO:0043230	c	2	extracellular organelle	249; 302; 389; 826; 871; 1192; 1284; 1363; 1829; 1891; 2053; 2335; 2597; 2745; 2937; 3856; 3875; 3956; 6696; 7076; 7103; 7430; 219855; 10406; 10449; 11164; 55276	EPHX2; CAPNS1; TIMP1; CPE; KRT8; LGALS1; SLC37A2; ACAA2; ECH1; GSS; DSG2; ANXA2; CLIC1; NUDT5; PGM2; GAPDH; COL4A2; GLRX; RHOC; TSPAN8; WFDC2; FN1; EZR; SPP1; SERPINH1; ALPL; KRT18	2792	2781
1.52150238634e-05	0.0003119079892	GO:1903561	c	3	extracellular vesicle	249; 302; 389; 826; 871; 1192; 1284; 1363; 1829; 1891; 2053; 2335; 2597; 2745; 2937; 3856; 3875; 3956; 6696; 7076; 7103; 7430; 219855; 10406; 10449; 11164; 55276	EPHX2; CAPNS1; TIMP1; CPE; KRT8; LGALS1; SLC37A2; ACAA2; ECH1; GSS; DSG2; ANXA2; CLIC1; NUDT5; PGM2; GAPDH; COL4A2; GLRX; RHOC; TSPAN8; WFDC2; FN1; EZR; SPP1; SERPINH1; ALPL; KRT18	2792	2781
2.20868813138e-05	0.00113030976849	GO:0007596	b	4	blood coagulation	302; 1192; 2150; 2335; 3172; 4780; 6678; 7076; 7103; 7035; 58494	ANXA2; TIMP1; FN1; CLIC1; NFE2L2; HNF4A; JAM2; SPARC; TFPI; F2RL1; TSPAN8	559	558
2.39762678164e-05	0.00113030976849	GO:0007599	b	4	hemostasis	302; 1192; 2150; 2335; 3172; 4780; 6678; 7076; 7103; 7035; 58494	ANXA2; TIMP1; FN1; CLIC1; NFE2L2; HNF4A; JAM2; SPARC; TFPI; F2RL1; TSPAN8	564	563
2.4370513865e-05	0.000667142817053	GO:0050817	b	3	coagulation	302; 1192; 2150; 2335; 3172; 4780; 6678; 7076; 7103; 7035; 58494	ANXA2; TIMP1; FN1; CLIC1; NFE2L2; HNF4A; JAM2; SPARC; TFPI; F2RL1; TSPAN8	565	564
4.29329280408e-05	0.00104470124899	GO:0050878	b	3	regulation of body fluid levels	302; 1192; 2150; 2255; 2335; 3172; 4780; 6678; 7076; 7103; 7035; 58494	ANXA2; TIMP1; FN1; CLIC1; NFE2L2; HNF4A; JAM2; SPARC; TFPI; F2RL1; FGF10; TSPAN8	714	713
4.89638983264e-05	0.000577774000252	GO:0048856	b	2	anatomical structure development	249; 302; 389; 677; 871; 1027; 1284; 1316; 1349; 1363; 1420; 1421; 1829; 2150; 2255; 2335; 2709; 2937; 3172; 3398; 3856; 3875; 3956; 4005; 4192; 4780; 5358; 6657; 6678; 6696; 7076; 7430; 55959; 8728; 9204; 84159; 441161; 54790	GSS; TIMP1; CDKN1B; CPE; SOX2; ADAM19; CRYGC; CRYGD; MDK; KRT8; ID2; GJB5; SULF2; KLF6; SPARC; DSG2; FGF10; OOEP; PLS3; ANXA2; ZMYM6; TET2; ZFP36L1; COL4A2; RHOC; LGALS1; F2RL1; ARID5B; FN1; LMO2; HNF4A; EZR; SPP1; NFE2L2; SERPINH1; ALPL; COX7B; KRT18	5056	5043
5.39642966746e-05	0.000665559658987	GO:0005604	c	2	basement membrane	302; 1284; 2335; 6678; 7076	SPARC; ANXA2; TIMP1; COL4A2; FN1	97	96
9.07856918516e-05	0.000892725969874	GO:0044767	b	2	single-organism developmental process	249; 302; 389; 677; 871; 1027; 1192; 1284; 1316; 1349; 1363; 1420; 1421; 1829; 2150; 2255; 2335; 2709; 2937; 3172; 3398; 3856; 3956; 4005; 4192; 4780; 5358; 6657; 6678; 6696; 7076; 7430; 55959; 8728; 9204; 9891; 84159; 441161; 283659; 54790	GSS; TIMP1; CDKN1B; CPE; SOX2; ADAM19; CRYGC; CRYGD; MDK; KRT8; ID2; GJB5; SULF2; KLF6; SPARC; PRTG; NUAK1; DSG2; FGF10; OOEP; PLS3; ANXA2; ZMYM6; CLIC1; TET2; ZFP36L1; COL4A2; RHOC; LGALS1; F2RL1; ARID5B; FN1; LMO2; HNF4A; EZR; SPP1; NFE2L2; SERPINH1; COX7B; ALPL	5607	5591
0.000104480987887	0.00228813363473	GO:0060348	b	3	bone development	249; 302; 871; 5358; 6678; 55959	PLS3; ANXA2; SULF2; SPARC; SERPINH1; ALPL	178	177
0.000131293022547	0.00179433797481	GO:0031988	c	3	membrane-bounded vesicle	249; 302; 389; 826; 871; 1192; 1284; 1363; 1829; 1891; 2053; 2335; 2597; 2745; 2937; 3856; 3875; 3956; 6678; 6696; 7076; 7103; 7430; 219855; 10406; 10449; 11164; 143425; 55276	EPHX2; CAPNS1; TIMP1; CPE; KRT8; LGALS1; SLC37A2; ACAA2; ECH1; SPARC; DSG2; ANXA2; CLIC1; NUDT5; PGM2; GAPDH; COL4A2; GLRX; RHOC; TSPAN8; WFDC2; SYT9; FN1; GSS; EZR; SPP1; SERPINH1; ALPL; KRT18	3514	3501
0.000175298074965	0.00349002531066	GO:0003164	b	3	His-Purkinje system development	1829; 3398	DSG2; ID2	5	5
0.000198163190127	0.00361647821982	GO:1901685	b	3	glutathione derivative metabolic process	2937; 2941; 2944	GSTA4; GSTM1; GSS	27	27
0.000198163190127	0.00817423159275	GO:1901687	b	4	glutathione derivative biosynthetic process	2937; 2941; 2944	GSTA4; GSTM1; GSS	27	27
0.000234135795809	0.00394428763709	GO:1901700	b	3	response to oxygen-containing compound	249; 343; 1027; 1316; 1421; 1829; 2255; 2937; 3172; 3856; 3956; 4780; 6678; 6696; 7076; 7430	GSS; KRT8; TIMP1; CDKN1B; HNF4A; AQP8; KLF6; SPARC; SPP1; EZR; NFE2L2; DSG2; LGALS1; FGF10; CRYGD; ALPL	1413	1410
0.000238799166336	0.00220889228861	GO:0031982	c	2	vesicle	249; 302; 389; 826; 871; 1192; 1284; 1363; 1829; 1891; 2053; 2335; 2597; 2745; 2937; 3856; 3875; 3956; 6678; 6696; 7076; 7103; 7430; 219855; 10406; 10449; 11164; 143425; 55276	EPHX2; CAPNS1; TIMP1; CPE; KRT8; LGALS1; SLC37A2; ACAA2; ECH1; SPARC; DSG2; ANXA2; CLIC1; NUDT5; PGM2; GAPDH; COL4A2; GLRX; RHOC; TSPAN8; WFDC2; SYT9; FN1; GSS; EZR; SPP1; SERPINH1; ALPL; KRT18	3633	3619
0.000242586524644	0.00889483923694	GO:0022617	b	4	extracellular matrix disassembly	826; 1284; 2335; 6696; 7076	SPP1; TIMP1; CAPNS1; COL4A2; FN1	132	132
0.000254156152485	0.00200040996349	GO:0009719	b	2	response to endogenous stimulus	249; 343; 1027; 1284; 1316; 1829; 2255; 2937; 3172; 4005; 4192; 6678; 6696; 7076; 7430; 55959; 56937	PMEPA1; MDK; GSS; TIMP1; CDKN1B; LMO2; HNF4A; SULF2; AQP8; KLF6; SPARC; EZR; SPP1; COL4A2; DSG2; FGF10; ALPL	1573	1571
0.000271242028948	0.00200040996349	GO:0044763	b	2	single-organism cellular process	249; 302; 343; 389; 677; 123; 826; 871; 1027; 1192; 1284; 1316; 1349; 1363; 1421; 1829; 1891; 2053; 2150; 2255; 2335; 2597; 2709; 2745; 2937; 2941; 2944; 3172; 3398; 3856; 3875; 3956; 4192; 4780; 5366; 5697; 6657; 6678; 6696; 6990; 7076; 7378; 7430; 55959; 219855; 9108; 9204; 9246; 9891; 10449; 10554; 11164; 143425; 84159; 441161; 377841; 51109; 284111; 54790; 54884; 55089; 55276; 56937; 58494; 127534; 5360	EPHX2; CAPNS1; RETSAT; TIMP1; GSTA4; CDKN1B; CPE; SULF2; UBE2L6; ACAA2; SYT9; SOX2; PMAIP1; KRT8; CRYGD; SLC37A2; MDK; NUDT5; KLF6; PLIN2; GJB5; SPARC; DYNLT3; ECH1; GSS; NUAK1; DSG2; PLTP; FGF10; ID2; SLC13A5; PMEPA1; SLC38A4; ANXA2; ZMYM6; JAM2; CLIC1; TET2; ZFP36L1; AQP8; GAPDH; GJB4; MTMR7; PGM2; COL4A2; GLRX; RHOC; LGALS1; ENTPD8; F2RL1; PYY; UPP1; ARID5B; FN1; GSTM1; HNF4A; EZR; OOEP; SPP1; RDH11; AGPAT1; NFE2L2; SERPINH1; KRT18; COX7B; ALPL	12248	12211
0.000292354190922	0.00457325484371	GO:0009790	b	3	embryo development	677; 1284; 2255; 2335; 2709; 3172; 3398; 3856; 4005; 4780; 6657; 55959; 441161	KRT8; FN1; OOEP; GJB5; LMO2; HNF4A; ZFP36L1; SULF2; COL4A2; NFE2L2; SOX2; FGF10; ID2	1008	1008
0.00029275588781	0.010831967849	GO:0061134	m	3	peptidase regulator activity	871; 1027; 2335; 7076; 10406; 7035	FN1; TIMP1; CDKN1B; TFPI; SERPINH1; WFDC2	216	214
0.000298053171077	0.00980399297923	GO:0035270	b	4	endocrine system development	2255; 3172; 4192; 6657; 84159	SOX2; MDK; FGF10; HNF4A; ARID5B	139	138
0.000316549553129	0.00462162347568	GO:0051239	b	3	regulation of multicellular organismal process	302; 1027; 1192; 1284; 1829; 2053; 2150; 2255; 2335; 3172; 3398; 3956; 4780; 6657; 6678; 6696; 7076; 7103; 7430; 55959; 9246; 10554	EPHX2; TIMP1; CDKN1B; UBE2L6; SOX2; LGALS1; NFE2L2; SULF2; SPARC; DSG2; FGF10; ID2; ANXA2; CLIC1; COL4A2; TSPAN8; FN1; HNF4A; EZR; SPP1; AGPAT1; F2RL1	2421	2415
0.000326799765974	0.00980399297923	GO:0048545	b	4	response to steroid hormone	249; 1027; 1829; 2255; 3172; 4192; 6678; 6696	MDK; CDKN1B; HNF4A; SPARC; SPP1; DSG2; FGF10; ALPL	408	408
0.000358306803161	0.00985343708692	GO:0071310	b	4	cellular response to organic substance	249; 343; 1027; 1284; 1316; 2150; 2255; 2597; 3172; 3856; 3875; 3956; 4005; 4780; 6678; 7430; 55959; 9246; 10554; 56937	PMEPA1; KRT8; CDKN1B; LMO2; HNF4A; GAPDH; AQP8; KRT18; UBE2L6; KLF6; SPARC; EZR; COL4A2; AGPAT1; NFE2L2; SULF2; F2RL1; FGF10; LGALS1; ALPL	2103	2099
0.0003629426569	0.0141547636191	GO:0004364	m	4	glutathione transferase activity	1192; 2941; 2944	GSTA4; GSTM1; CLIC1	33	33
0.000364365542229	0.00498725335926	GO:0009888	b	3	tissue development	249; 389; 677; 871; 1284; 1421; 1829; 2150; 2255; 2335; 2709; 3398; 6657; 6696; 7076; 7430; 55959; 84159	TIMP1; FN1; ARID5B; ID2; GJB5; ZFP36L1; EZR; SULF2; DSG2; SOX2; SPP1; COL4A2; RHOC; SERPINH1; FGF10; CRYGD; F2RL1; ALPL	1781	1777
0.000382553399638	0.00994638839058	GO:1901681	m	2	sulfur compound binding	2255; 2335; 2937; 2944; 4192; 200879	MDK; GSS; FN1; GSTM1; LIPH; FGF10	225	225
0.000404008986695	0.00520458635801	GO:0044281	b	3	small molecule metabolic process	123; 1349; 1891; 2053; 2597; 2745; 2937; 2941; 2944; 3172; 7378; 55959; 9108; 10449; 10554; 11164; 377841; 51109; 54790; 54884; 55276; 5360	EPHX2; RETSAT; GSTA4; GAPDH; PLIN2; ECH1; SULF2; ACAA2; GSS; MTMR7; TET2; NUDT5; PGM2; ENTPD8; GLRX; UPP1; GSTM1; HNF4A; PLTP; RDH11; AGPAT1; COX7B	2462	2457
0.000404153014608	0.0102592688324	GO:1900046	b	4	regulation of hemostasis	302; 2150; 4780; 7103	NFE2L2; F2RL1; ANXA2; TSPAN8	82	82
0.000404153014608	0.0278239532454	GO:0030193	b	5	regulation of blood coagulation	302; 2150; 4780; 7103	NFE2L2; F2RL1; ANXA2; TSPAN8	82	82
0.000404153014608	0.0278239532454	GO:0048145	b	5	regulation of fibroblast proliferation	302; 2255; 2335; 5366	FGF10; ANXA2; PMAIP1; FN1	82	82
0.000443007113197	0.00538991987723	GO:0048144	b	3	fibroblast proliferation	302; 2255; 2335; 5366	FGF10; ANXA2; PMAIP1; FN1	84	84
0.000477811923559	0.00550741111891	GO:0048732	b	3	gland development	1027; 2255; 3398; 4192; 6657; 7430; 84159; 54790	MDK; ARID5B; CDKN1B; TET2; ID2; EZR; SOX2; FGF10	433	432
0.000506183839321	0.0119314762126	GO:0050818	b	4	regulation of coagulation	302; 2150; 4780; 7103	NFE2L2; F2RL1; ANXA2; TSPAN8	87	87
0.000510622707473	0.00970183144198	GO:0001102	m	5	RNA polymerase II activating transcription factor binding	3172; 4005; 4780	NFE2L2; LMO2; HNF4A	37	37
0.000643390990022	0.0278239532454	GO:0046686	b	5	response to cadmium ion	1027; 2937; 6678	CDKN1B; GSS; SPARC	40	40
0.00071239192407	0.0278239532454	GO:0034612	b	5	response to tumor necrosis factor	2150; 2937; 3856; 3875; 4780	NFE2L2; F2RL1; KRT8; GSS; KRT18	167	167
0.000717238791308	0.00785376476482	GO:0048519	b	3	negative regulation of biological process	302; 871; 1027; 1284; 2150; 2255; 2335; 2597; 3172; 3398; 3875; 3956; 4192; 4780; 5366; 6657; 6678; 6696; 7076; 7103; 7430; 55959; 9246; 9891; 10406; 10449; 84159; 7035; 56937; 57713; 58494; 26136	PMAIP1; TIMP1; CDKN1B; GAPDH; UBE2L6; SFMBT2; SOX2; LGALS1; MDK; ID2; SULF2; ACAA2; SPARC; NUAK1; FGF10; ANXA2; JAM2; TFPI; PMEPA1; COL4A2; TSPAN8; WFDC2; F2RL1; TES; ARID5B; FN1; HNF4A; EZR; SPP1; NFE2L2; SERPINH1; KRT18	4459	4445
0.000746334112847	0.00552287243507	GO:0005578	c	2	proteinaceous extracellular matrix	249; 302; 1284; 2335; 3956; 6678; 7076	ANXA2; TIMP1; FN1; SPARC; COL4A2; LGALS1; ALPL	356	354
0.000789958041752	0.00517861382926	GO:0044710	b	2	single-organism metabolic process	302; 123; 871; 1284; 1349; 1891; 2053; 2150; 2255; 2335; 2597; 2745; 2937; 2941; 2944; 3172; 3398; 200879; 4780; 5366; 6657; 7378; 7430; 55959; 9108; 9246; 10449; 10554; 11164; 7035; 377841; 51109; 54790; 54884; 55276; 5360	EPHX2; PMAIP1; RETSAT; GSTA4; ID2; GAPDH; UBE2L6; SOX2; PLIN2; ACAA2; NFE2L2; SULF2; ECH1; GSS; TFPI; MTMR7; FGF10; ANXA2; LIPH; TET2; NUDT5; PGM2; ENTPD8; COL4A2; GLRX; F2RL1; UPP1; FN1; GSTM1; HNF4A; EZR; PLTP; RDH11; AGPAT1; SERPINH1; COX7B	5298	5286
0.000835191414805	0.0183742111257	GO:0034097	b	4	response to cytokine	2150; 2597; 2937; 3856; 3875; 4780; 6678; 7076; 9246; 10554	GSS; TIMP1; NFE2L2; GAPDH; UBE2L6; SPARC; AGPAT1; F2RL1; KRT8; KRT18	715	714
0.000857000518963	0.00893729112633	GO:0006805	b	3	xenobiotic metabolic process	2053; 2937; 2941; 2944; 3172	GSTA4; GSTM1; EPHX2; HNF4A; GSS	175	174
0.000906985443773	0.0278239532454	GO:0071407	b	5	cellular response to organic cyclic compound	249; 343; 1027; 1316; 3172; 3956; 7430	CDKN1B; HNF4A; AQP8; KLF6; EZR; LGALS1; ALPL	366	366
0.000910129311765	0.0278239532454	GO:0035987	b	5	endodermal cell differentiation	1284; 2335; 6657	SOX2; COL4A2; FN1	45	45
0.000948369212872	0.0123727592592	GO:0043295	m	3	glutathione binding	2937; 2944	GSTM1; GSS	11	11
0.000948369212872	0.018493199651	GO:1900750	m	4	oligopeptide binding	2937; 2944	GSTM1; GSS	11	11
0.000972955282136	0.0200672026941	GO:0071466	b	4	cellular response to xenobiotic stimulus	2053; 2937; 2941; 2944; 3172	GSTA4; GSTM1; EPHX2; HNF4A; GSS	180	179
0.00110020382987	0.0123727592592	GO:0050839	m	3	cell adhesion molecule binding	1363; 1829; 2335; 7103; 7430	DSG2; EZR; TSPAN8; CPE; FN1	184	184
0.00112706726087	0.0112194422787	GO:0009410	b	3	response to xenobiotic stimulus	2053; 2937; 2941; 2944; 3172	GSTA4; GSTM1; EPHX2; HNF4A; GSS	186	185
0.00114195553808	0.0221673722098	GO:0001501	b	4	skeletal system development	249; 302; 871; 5358; 6678; 7076; 55959; 84159	PLS3; ANXA2; ARID5B; TIMP1; SULF2; SPARC; SERPINH1; ALPL	496	494
0.00116742989392	0.015176588621	GO:0050840	m	2	extracellular matrix binding	3956; 6678; 6696	LGALS1; SPP1; SPARC	49	49
0.00125967147207	0.0117173374174	GO:1901575	b	3	organic substance catabolic process	302; 677; 1027; 1891; 2053; 2597; 200879; 4780; 5366; 7076; 7378; 7430; 9108; 9246; 11164; 54790; 55276	EPHX2; ANXA2; PMAIP1; NFE2L2; TIMP1; CDKN1B; TET2; GAPDH; EZR; ZFP36L1; UBE2L6; ECH1; UPP1; PGM2; LIPH; MTMR7; NUDT5	1812	1807
0.00131158468183	0.0117173374174	GO:0007566	b	3	embryo implantation	6696; 7076; 441161	SPP1; OOEP; TIMP1	51	51
0.00131395891457	0.00775235759598	GO:0003006	b	2	developmental process involved in reproduction	249; 677; 1027; 2255; 2709; 3172; 3856; 6696; 84159	KRT8; ARID5B; CDKN1B; HNF4A; ZFP36L1; SPP1; GJB5; FGF10; ALPL	629	628
0.00133759559559	0.0117173374174	GO:0003161	b	3	cardiac conduction system development	1829; 3398	DSG2; ID2	13	13
0.00133759559559	0.0123727592592	GO:0044548	m	3	S100 protein binding	302; 7430	ANXA2; EZR	13	13
0.00143410442355	0.0262919144318	GO:0031667	b	4	response to nutrient levels	249; 2937; 4780; 5366; 5697; 6678; 6696; 7378; 9891	PYY; GSS; PMAIP1; NFE2L2; UPP1; SPARC; SPP1; NUAK1; ALPL	636	636
0.00148141367651	0.0124780613522	GO:1901698	b	3	response to nitrogen compound	343; 1027; 1316; 2255; 2937; 2944; 3172; 5366; 6678; 7076; 7430	GSS; PMAIP1; TIMP1; GSTM1; HNF4A; AQP8; KLF6; SPARC; EZR; CDKN1B; FGF10	910	908
0.00154849366471	0.0125600041693	GO:0048534	b	3	hematopoietic or lymphoid organ development	302; 677; 1316; 2150; 2255; 3398; 3956; 4005; 4780; 54790	ANXA2; NFE2L2; LMO2; TET2; ID2; ZFP36L1; KLF6; F2RL1; FGF10; LGALS1	777	775
0.00166221049327	0.0444641306951	GO:0001649	b	5	osteoblast differentiation	249; 1192; 3398; 6657; 6696	SOX2; SPP1; CLIC1; ID2; ALPL	202	202
0.00171956901381	0.0295474775359	GO:0001706	b	4	endoderm formation	1284; 2335; 6657	SOX2; COL4A2; FN1	56	56
0.0017907562143	0.0295474775359	GO:0060712	b	4	spongiotrophoblast layer development	677; 2709	GJB5; ZFP36L1	15	15
0.00180960754585	0.0235248980961	GO:0033613	m	4	activating transcription factor binding	3172; 4005; 4780	NFE2L2; LMO2; HNF4A	57	57
0.00190253923602	0.0452381551677	GO:0046365	b	5	monosaccharide catabolic process	2597; 11164; 55276	GAPDH; PGM2; NUDT5	58	58
0.00198633572563	0.0155359829969	GO:0009991	b	3	response to extracellular stimulus	249; 2937; 4780; 5366; 5697; 6678; 6696; 7378; 9891	PYY; GSS; PMAIP1; NFE2L2; UPP1; SPARC; SPP1; NUAK1; ALPL	667	667
0.0020860498405	0.0106224292313	GO:0009056	b	2	catabolic process	302; 677; 1027; 1284; 1891; 2053; 2597; 2944; 200879; 4780; 5366; 7076; 7378; 7430; 9108; 9246; 11164; 54790; 55276	PGM2; EPHX2; ANXA2; PMAIP1; NFE2L2; LIPH; CDKN1B; TIMP1; TET2; ZFP36L1; EZR; GAPDH; UBE2L6; ECH1; UPP1; COL4A2; GSTM1; MTMR7; NUDT5	2242	2237
0.00209721291248	0.0377498324247	GO:0005811	c	4	lipid particle	302; 123; 2597	ANXA2; PLIN2; GAPDH	60	60
0.00210654434271	0.0159080417605	GO:0048608	b	3	reproductive structure development	677; 1027; 2255; 2709; 3856; 6696; 84159	FGF10; ARID5B; CDKN1B; GJB5; ZFP36L1; SPP1; KRT8	424	424
0.00222067204069	0.0348962749252	GO:0061458	b	4	reproductive system development	677; 1027; 2255; 2709; 3856; 6696; 84159	FGF10; ARID5B; CDKN1B; GJB5; ZFP36L1; SPP1; KRT8	428	428
0.00228749345347	0.0106224292313	GO:0009653	b	2	anatomical structure morphogenesis	249; 302; 389; 677; 871; 1284; 1363; 2255; 2335; 2709; 3172; 3398; 3856; 3875; 6657; 6678; 6696; 7430; 9204; 84159; 54790	ANXA2; ZMYM6; ARID5B; FN1; HNF4A; TET2; SPARC; GJB5; ZFP36L1; EZR; CPE; SOX2; KRT18; SPP1; COL4A2; RHOC; SERPINH1; FGF10; KRT8; ID2; ALPL	2616	2612
0.00230384616292	0.0170484616056	GO:0016765	m	3	transferase activity, transferring alkyl or aryl (other than methyl) groups	1192; 2941; 2944	GSTA4; GSTM1; CLIC1	62	62
0.00230677103563	0.0493649001624	GO:0006750	b	5	glutathione biosynthetic process	2937; 4780	NFE2L2; GSS	17	17
0.00236484824741	0.0106224292313	GO:0002520	b	2	immune system development	302; 677; 1316; 2150; 2255; 3398; 3956; 4005; 4780; 54790	ANXA2; NFE2L2; LMO2; TET2; ID2; ZFP36L1; KLF6; F2RL1; FGF10; LGALS1	823	821
0.00241172527475	0.0144703516485	GO:0034774	c	5	secretory granule lumen	2335; 6678; 7076	SPARC; TIMP1; FN1	63	63
0.00242837063955	0.0364255595932	GO:0001655	b	4	urogenital system development	1027; 2255; 3398; 55959; 84159; 54790	ARID5B; CDKN1B; TET2; ID2; SULF2; FGF10	322	322
0.00252057642776	0.0106224292313	GO:0051716	b	2	cellular response to stimulus	249; 302; 343; 389; 1027; 1192; 1284; 1316; 1363; 1421; 2053; 2150; 2255; 2335; 2597; 2937; 2941; 2944; 3172; 3398; 3856; 3875; 3956; 4005; 4192; 4780; 5366; 5697; 6657; 6678; 6696; 7076; 7378; 7430; 55959; 9246; 9891; 10449; 10554; 84159; 51109; 56937	EPHX2; PMAIP1; TIMP1; GSTA4; CDKN1B; CPE; SULF2; UBE2L6; SOX2; KRT8; CRYGD; MDK; ACAA2; ID2; SPARC; KLF6; GSS; NUAK1; FGF10; PMEPA1; ANXA2; CLIC1; AQP8; GAPDH; COL4A2; RHOC; LGALS1; PYY; UPP1; ARID5B; FN1; GSTM1; LMO2; HNF4A; EZR; SPP1; RDH11; AGPAT1; NFE2L2; F2RL1; ALPL; KRT18	6944	6921
0.0025226863781	0.0245961921865	GO:0005518	m	4	collagen binding	871; 2335; 6678	SERPINH1; SPARC; FN1	64	64
0.0028649771516	0.0209143332067	GO:0010035	b	3	response to inorganic substance	1027; 1316; 2937; 3398; 3856; 4780; 6678	GSS; CDKN1B; ID2; KLF6; SPARC; NFE2L2; KRT8	448	448
0.00288457330782	0.0413873561557	GO:0071498	b	4	cellular response to fluid shear stress	4780; 6696	NFE2L2; SPP1	19	19
0.00303113223847	0.0214134825879	GO:0006575	b	3	cellular modified amino acid metabolic process	1192; 2937; 2941; 2944; 4780	GSTA4; GSTM1; GSS; NFE2L2; CLIC1	232	232
0.00319631497461	0.0277013964466	GO:0005212	m	2	structural constituent of eye lens	1420; 1421	CRYGC; CRYGD	21	20
0.00319631497461	0.0621828549605	GO:0048557	b	5	embryonic digestive tract morphogenesis	2255; 3398	FGF10; ID2	20	20
0.0033808169277	0.0464862327559	GO:0061448	b	4	connective tissue development	871; 3398; 7076; 55959; 84159	SERPINH1; ID2; SULF2; TIMP1; ARID5B	239	238
0.00344934320868	0.0233806352286	GO:0048598	b	3	embryonic morphogenesis	677; 1284; 2255; 2335; 2709; 3172; 3398; 6657	FN1; GJB5; HNF4A; ZFP36L1; COL4A2; SOX2; FGF10; ID2	590	590
0.00351215655088	0.0216582987304	GO:0045177	c	2	apical part of cell	343; 1829; 2335; 6696; 7430; 441161	FN1; EZR; SPP1; AQP8; DSG2; OOEP	348	347
0.00352310941801	0.0233806352286	GO:0060713	b	3	labyrinthine layer morphogenesis	677; 2709	GJB5; ZFP36L1	21	21
0.00352310941801	0.0422773130162	GO:0005922	c	4	connexon complex	2709; 127534	GJB5; GJB4	21	21
0.0035853619449	0.0468269747769	GO:0051093	b	4	negative regulation of developmental process	1027; 1284; 2255; 3398; 3956; 4780; 6657; 6678; 6696; 7076	TIMP1; CDKN1B; ID2; SPARC; SPP1; COL4A2; NFE2L2; SOX2; LGALS1; FGF10	873	870
0.00368114315083	0.0196333492092	GO:0008201	m	3	heparin binding	2255; 2335; 4192; 200879	MDK; FGF10; FN1; LIPH	149	149
0.00371441741795	0.0196333492092	GO:0004857	m	3	enzyme inhibitor activity	302; 871; 1027; 7076; 10406; 7035	ANXA2; TIMP1; CDKN1B; TFPI; SERPINH1; WFDC2	353	351
0.00377001467325	0.0468269747769	GO:0001890	b	4	placenta development	677; 2709; 3856; 6696	SPP1; KRT8; GJB5; ZFP36L1	150	150
0.0038080587914	0.0347014082953	GO:0030667	c	3	secretory granule membrane	1363; 6678; 143425	SYT9; SPARC; CPE	74	74
0.00383129793629	0.0468269747769	GO:0030097	b	4	hemopoiesis	302; 677; 1316; 2150; 3398; 3956; 4005; 4780; 54790	ANXA2; NFE2L2; LMO2; TET2; ID2; ZFP36L1; KLF6; F2RL1; LGALS1	738	736
0.00386482696621	0.0689227475641	GO:0097205	b	5	renal filtration	2150; 55959	F2RL1; SULF2	22	22
0.00404535265887	0.0471883044201	GO:0008361	b	4	regulation of cell size	343; 2335; 6696; 7430	EZR; SPP1; FN1; AQP8	153	153
0.00424402230928	0.0471883044201	GO:0048523	b	4	negative regulation of cellular process	302; 871; 1027; 2150; 2255; 2335; 2597; 3172; 3398; 3875; 3956; 4192; 4780; 5366; 6657; 6678; 6696; 7076; 7430; 55959; 9891; 10406; 10449; 84159; 7035; 56937; 58494; 26136	PMAIP1; TIMP1; CDKN1B; GAPDH; SOX2; MDK; ID2; SULF2; ACAA2; SPARC; NUAK1; FGF10; ANXA2; JAM2; TFPI; PMEPA1; LGALS1; WFDC2; F2RL1; TES; ARID5B; FN1; HNF4A; EZR; SPP1; NFE2L2; SERPINH1; KRT18	4117	4104
0.00429536344911	0.0168950962332	GO:0098602	b	2	single organism cell adhesion	677; 1192; 1829; 2150; 2335; 3956; 6657; 7430; 58494	JAM2; FN1; CLIC1; ZFP36L1; EZR; SOX2; DSG2; F2RL1; LGALS1	752	749
0.00431647696909	0.0347014082953	GO:0044444	c	3	cytoplasmic part	302; 389; 677; 123; 826; 871; 1027; 1192; 1284; 1349; 1363; 1891; 2053; 2150; 2335; 2597; 2745; 2937; 2941; 2944; 3398; 3856; 3875; 4780; 5366; 6657; 6678; 6696; 6990; 7076; 7378; 7430; 55959; 9108; 9246; 10449; 10554; 11164; 143425; 7035; 441161; 51109; 54884; 55276; 56937	EPHX2; CAPNS1; RETSAT; TIMP1; GSTA4; CDKN1B; CPE; SULF2; UBE2L6; SOX2; PMAIP1; KRT8; PLIN2; NUDT5; ACAA2; NFE2L2; SPARC; DYNLT3; ECH1; GSS; TFPI; MTMR7; OOEP; PMEPA1; ANXA2; CLIC1; ZFP36L1; PGM2; GAPDH; COL4A2; GLRX; RHOC; F2RL1; SYT9; UPP1; FN1; GSTM1; ID2; EZR; SPP1; RDH11; AGPAT1; SERPINH1; COX7B; KRT18	7800	7782
0.00443196660108	0.0284753518915	GO:0006790	b	3	sulfur compound metabolic process	1192; 2937; 2941; 2944; 4780; 55959	GSS; CLIC1; GSTA4; GSTM1; SULF2; NFE2L2	365	364
0.00444694143052	0.0471883044201	GO:0072358	b	4	cardiovascular system development	302; 677; 1284; 1363; 1829; 2255; 2335; 3398; 6678; 8728	ANXA2; FN1; ID2; CPE; ZFP36L1; SPARC; COL4A2; DSG2; ADAM19; FGF10	898	897
0.00444694143052	0.0471883044201	GO:0072359	b	4	circulatory system development	302; 677; 1284; 1363; 1829; 2255; 2335; 3398; 6678; 8728	ANXA2; FN1; ID2; CPE; ZFP36L1; SPARC; COL4A2; DSG2; ADAM19; FGF10	898	897
0.00455085532513	0.0284753518915	GO:0001503	b	3	ossification	249; 1192; 3398; 6657; 6678; 6696	CLIC1; ID2; SPARC; SPP1; SOX2; ALPL	367	366
0.00457583558013	0.0471883044201	GO:0007492	b	4	endoderm development	1284; 2335; 6657	SOX2; COL4A2; FN1	79	79
0.00472485002758	0.0174228844767	GO:0009605	b	2	response to external stimulus	249; 302; 389; 1284; 2150; 2255; 2937; 3398; 3856; 4780; 5366; 5697; 6678; 6696; 7103; 7378; 7430; 9891; 51109	PYY; GSS; ANXA2; PMAIP1; NFE2L2; RDH11; ID2; UPP1; EZR; SPARC; SPP1; COL4A2; NUAK1; RHOC; F2RL1; FGF10; KRT8; TSPAN8; ALPL	2412	2405
0.00474010495745	0.0474010495745	GO:0046434	b	4	organophosphate catabolic process	7378; 9108; 11164; 55276	MTMR7; UPP1; NUDT5; PGM2	160	160
0.00487909445333	0.0294657607371	GO:0009725	b	3	response to hormone	249; 1027; 1829; 2255; 3172; 4005; 4192; 6678; 6696; 7076	MDK; TIMP1; CDKN1B; LMO2; HNF4A; SPARC; SPP1; DSG2; FGF10; ALPL	911	909
0.00490725114598	0.0441652603138	GO:0060205	c	4	cytoplasmic membrane-bounded vesicle lumen	2335; 6678; 7076	SPARC; TIMP1; FN1	81	81
0.00497823354919	0.0294657607371	GO:0060669	b	3	embryonic placenta morphogenesis	677; 2709	GJB5; ZFP36L1	25	25
0.00507825487249	0.0347014082953	GO:0031983	c	3	vesicle lumen	2335; 6678; 7076	SPARC; TIMP1; FN1	82	82
0.00520519077217	0.0767313093548	GO:0008285	b	5	negative regulation of cell proliferation	1027; 2255; 3172; 3398; 5366; 6657; 6678; 26136	TES; PMAIP1; CDKN1B; HNF4A; SPARC; SOX2; FGF10; ID2	634	632
0.00528279880661	0.0304456036486	GO:0009636	b	3	response to toxic substance	249; 1027; 2053; 2944	CDKN1B; EPHX2; GSTM1; ALPL	165	165
0.00537836280524	0.050710277878	GO:0002063	b	4	chondrocyte development	871; 55959	SERPINH1; SULF2	27	26
0.00537836280524	0.050710277878	GO:0042572	b	4	retinol metabolic process	51109; 54884	RDH11; RETSAT	26	26
0.00537836280524	0.0767313093548	GO:0010226	b	5	response to lithium ion	1027; 3398	CDKN1B; ID2	26	26
0.00537836280524	0.0767313093548	GO:0046839	b	5	phospholipid dephosphorylation	2053; 9108	MTMR7; EPHX2	27	26
0.00557701871076	0.0309419158928	GO:0001822	b	3	kidney development	2255; 3398; 55959; 84159; 54790	TET2; FGF10; ID2; SULF2; ARID5B	268	268
0.00575720143092	0.0309419158928	GO:0001775	b	3	cell activation	677; 1192; 1316; 2150; 2255; 2335; 3398; 3956; 6678; 7076	TIMP1; FN1; CLIC1; ID2; ZFP36L1; KLF6; SPARC; F2RL1; FGF10; LGALS1	935	931
0.00576054179594	0.0196924967883	GO:0008283	b	2	cell proliferation	302; 677; 826; 1027; 2150; 2255; 2335; 3172; 3398; 5366; 5697; 6657; 6678; 7076; 9891; 26136	PYY; ANXA2; CAPNS1; TIMP1; FN1; CDKN1B; HNF4A; ZFP36L1; SPARC; NUAK1; SOX2; PMAIP1; F2RL1; FGF10; ID2; TES	1918	1912
0.00579277877445	0.0309419158928	GO:0060706	b	3	cell differentiation involved in embryonic placenta development	2709; 3856	KRT8; GJB5	27	27
0.00586568090154	0.0409635919124	GO:0004866	m	5	endopeptidase inhibitor activity	871; 7035; 7076; 10406	SERPINH1; WFDC2; TIMP1; TFPI	172	170
0.0060078803761	0.0196924967883	GO:0044702	b	2	single organism reproductive process	677; 1027; 1829; 2255; 2709; 3856; 6696; 7076; 10406; 84159; 441161	KRT8; ARID5B; TIMP1; CDKN1B; GJB5; ZFP36L1; OOEP; SPP1; DSG2; FGF10; WFDC2	1091	1090
0.00622135654193	0.0570291016344	GO:0030325	b	4	adrenal gland development	4192; 84159	MDK; ARID5B	29	28
0.00642688483262	0.0335116137701	GO:0006928	b	3	movement of cell or subcellular component	389; 1027; 1284; 2150; 2255; 2335; 4192; 5697; 6678; 6696; 7076; 7430; 84159; 58494; 5360	MDK; TIMP1; FN1; PYY; CDKN1B; EZR; JAM2; SPARC; SPP1; COL4A2; RHOC; PLTP; F2RL1; FGF10; ARID5B	1761	1760
0.00649002194847	0.0413030837281	GO:0061135	m	4	endopeptidase regulator activity	871; 7076; 10406; 7035	SERPINH1; WFDC2; TIMP1; TFPI	177	175
0.00661997433391	0.0885421567161	GO:0034284	b	5	response to monosaccharide	1027; 3172; 3956; 6678	CDKN1B; LGALS1; HNF4A; SPARC	177	176
0.00677977224238	0.0604682389185	GO:0033273	b	4	response to vitamin	249; 6678; 6696	SPARC; SPP1; ALPL	91	91
0.00702017436212	0.0413030837281	GO:0030414	m	4	peptidase inhibitor activity	871; 7076; 10406; 7035	SERPINH1; WFDC2; TIMP1; TFPI	181	179
0.00708968728112	0.0613477276414	GO:0072001	b	4	renal system development	2255; 3398; 55959; 84159; 54790	TET2; FGF10; ID2; SULF2; ARID5B	284	284
0.00712050169737	0.041705795656	GO:0005921	c	3	gap junction	2709; 127534	GJB5; GJB4	30	30
0.00729568860642	0.0613477276414	GO:0007369	b	4	gastrulation	1284; 2335; 3172; 6657	SOX2; HNF4A; COL4A2; FN1	181	181
0.00730574252196	0.0368983842396	GO:0006629	b	3	lipid metabolic process	123; 1891; 2053; 3172; 3398; 200879; 9108; 10449; 10554; 51109; 54884; 5360	EPHX2; RETSAT; ACAA2; LIPH; HNF4A; ECH1; PLTP; RDH11; AGPAT1; MTMR7; PLIN2; ID2	1283	1280
0.00741337400248	0.0368983842396	GO:0001892	b	3	embryonic placenta development	677; 2709; 3856	KRT8; GJB5; ZFP36L1	94	94
0.00741337400248	0.0413030837281	GO:0001085	m	4	RNA polymerase II transcription factor binding	3172; 4005; 4780	NFE2L2; LMO2; HNF4A	94	94
0.00743608819896	0.0613477276414	GO:0008643	b	4	carbohydrate transport	343; 4780; 7430; 219855	SLC37A2; NFE2L2; EZR; AQP8	182	182
0.00759082312817	0.0902464527461	GO:0033280	b	5	response to vitamin D	249; 6696	SPP1; ALPL	31	31
0.00759082312817	0.0902464527461	GO:0006206	b	5	pyrimidine nucleobase metabolic process	7378; 54790	UPP1; TET2	31	31
0.00772221866148	0.0375814641525	GO:0048839	b	3	inner ear development	1027; 2255; 6657; 6678	SOX2; CDKN1B; SPARC; FGF10	185	184
0.00795713073878	0.0378828615607	GO:0010243	b	3	response to organonitrogen compound	343; 1027; 1316; 2255; 2937; 3172; 6678; 7076; 7430	GSS; TIMP1; CDKN1B; HNF4A; AQP8; KLF6; SPARC; EZR; FGF10	827	825
0.00807481443459	0.0909479099475	GO:0060612	b	5	adipose tissue development	3398; 84159	ID2; ARID5B	32	32
0.00824939885518	0.0409635919124	GO:0005509	m	5	calcium ion binding	302; 826; 1829; 5358; 6678; 143425; 55959; 100130771	SYT9; PLS3; ANXA2; CAPNS1; SULF2; SPARC; DSG2; EFCAB10	687	684
0.00831605991731	0.0387493004658	GO:0007565	b	3	female pregnancy	1829; 6696; 7076; 441161	DSG2; SPP1; OOEP; TIMP1	189	188
0.00862391408681	0.0680574443394	GO:0044272	b	4	sulfur compound biosynthetic process	2937; 2941; 2944; 4780	GSTA4; GSTM1; GSS; NFE2L2	190	190
0.00862391408681	0.0409635919124	GO:0000287	m	5	magnesium ion binding	2053; 2937; 11164; 55276	EPHX2; GSS; PGM2; NUDT5	192	190
0.00871278485297	0.0270554898066	GO:0048589	b	2	developmental growth	677; 2255; 2335; 6657; 6696; 7430; 84159	ARID5B; FN1; ZFP36L1; EZR; SPP1; SOX2; FGF10	551	551
0.00878288322283	0.0680574443394	GO:0051591	b	4	response to cAMP	343; 6678; 7430	SPARC; EZR; AQP8	100	100
0.00897590407778	0.06462650936	GO:0005829	c	4	cytosol	389; 677; 123; 826; 1027; 2053; 2150; 2597; 2745; 2937; 2941; 2944; 3398; 4780; 5366; 6657; 7378; 7430; 9108; 9246; 11164; 55276	EPHX2; CAPNS1; GSTA4; CDKN1B; GAPDH; UBE2L6; SOX2; PMAIP1; PLIN2; NFE2L2; GSS; MTMR7; ZFP36L1; PGM2; NUDT5; GLRX; RHOC; UPP1; GSTM1; ID2; EZR; F2RL1	3132	3125
0.00898287678769	0.0474809201635	GO:0071944	c	2	cell periphery	249; 302; 343; 389; 123; 826; 1192; 1363; 1829; 2150; 2255; 2335; 2597; 2709; 3856; 3875; 200879; 4780; 6678; 7430; 55959; 143425; 7035; 441161; 377841; 284111; 55089; 56937; 58494; 26136; 127534	CAPNS1; CPE; GJB4; KRT8; PLIN2; NFE2L2; GJB5; SULF2; SPARC; TFPI; DSG2; FGF10; OOEP; SLC38A4; ANXA2; JAM2; CLIC1; LIPH; SLC13A5; AQP8; GAPDH; PMEPA1; RHOC; ENTPD8; SYT9; TES; FN1; EZR; F2RL1; ALPL; KRT18	4967	4948
0.0090264202539	0.0680574443394	GO:0048585	b	4	negative regulation of response to stimulus	302; 2150; 2255; 4780; 6657; 6696; 7103; 7430; 55959; 9891; 10449; 56937	ANXA2; NFE2L2; SULF2; EZR; ACAA2; SPP1; PMEPA1; NUAK1; SOX2; F2RL1; FGF10; TSPAN8	1320	1316
0.00907432591192	0.0680574443394	GO:0042127	b	4	regulation of cell proliferation	302; 826; 1027; 2255; 2335; 3172; 3398; 5366; 6657; 6678; 7076; 9891; 26136	ANXA2; CAPNS1; TIMP1; FN1; CDKN1B; HNF4A; SPARC; NUAK1; SOX2; PMAIP1; FGF10; ID2; TES	1488	1484
0.00908332316195	0.0971915578329	GO:0072529	b	5	pyrimidine-containing compound catabolic process	7378; 54790	UPP1; TET2	34	34
0.00948982277556	0.0688125160413	GO:0016337	b	4	single organismal cell-cell adhesion	677; 1192; 1829; 2150; 3956; 6657; 7430; 58494	JAM2; CLIC1; ZFP36L1; EZR; SOX2; DSG2; F2RL1; LGALS1	704	701
0.00951956477714	0.0439619630698	GO:0002020	m	4	protease binding	302; 2335; 7076	ANXA2; TIMP1; FN1	103	103
0.0095920476906	0.0688125160413	GO:0009743	b	4	response to carbohydrate	1027; 3172; 3956; 6678	CDKN1B; LGALS1; HNF4A; SPARC	197	196
0.00989656058372	0.0451530576632	GO:0048869	b	3	cellular developmental process	249; 302; 389; 677; 871; 1192; 1284; 1316; 1421; 2150; 2255; 2335; 2709; 3398; 3856; 3956; 4192; 4780; 6657; 6678; 6696; 7430; 55959; 9204; 84159; 54790	SOX2; KRT8; CRYGD; MDK; NFE2L2; GJB5; SULF2; KLF6; SPARC; FGF10; ANXA2; ZMYM6; CLIC1; TET2; ZFP36L1; COL4A2; RHOC; LGALS1; F2RL1; ARID5B; FN1; ID2; EZR; SPP1; SERPINH1; ALPL	3957	3946
0.00992803403633	0.0645322212361	GO:0005515	m	2	protein binding	249; 302; 389; 677; 826; 871; 1027; 1192; 1284; 1316; 1363; 1420; 1421; 1829; 1891; 2053; 2150; 2255; 2335; 2597; 2745; 2937; 2941; 2944; 3172; 3398; 3856; 3875; 3956; 4005; 4192; 4780; 5358; 5366; 5697; 6657; 6678; 6696; 6990; 7076; 7103; 7430; 8728; 9108; 9246; 9891; 10449; 10554; 143425; 84159; 54790; 55276; 56937; 57713; 58494	EPHX2; CAPNS1; TIMP1; GSTA4; CDKN1B; GAPDH; UBE2L6; ACAA2; SFMBT2; SYT9; ADAM19; SOX2; PMAIP1; CRYGC; CRYGD; TSPAN8; MDK; KRT8; KLF6; ID2; SPARC; DYNLT3; ECH1; GSS; NUAK1; DSG2; FGF10; PMEPA1; PLS3; ANXA2; JAM2; CLIC1; TET2; ZFP36L1; PGM2; CPE; MTMR7; COL4A2; GLRX; RHOC; LGALS1; F2RL1; PYY; ARID5B; FN1; GSTM1; LMO2; HNF4A; EZR; SPP1; AGPAT1; NFE2L2; SERPINH1; KRT18; ALPL	10524	10492
0.00992984183448	0.0459255184845	GO:0005539	m	3	glycosaminoglycan binding	2255; 2335; 4192; 200879	MDK; FGF10; FN1; LIPH	198	198