Gjb5
Spp1
Slc38a4
Dsg2
BC053393
Mll1
Epb4.1l1
Retsat
Capg
1600029D21Rik
Tpp1
Slc37a2
Nynrin
Rhoc
Pnrc2
Upp1
Gng10
Msn
AI662270
AI662270
F2rl1
Sfmbt2
Pls3
Clic1
Mtfp1
Rp2h
Prss8
Mgll
Klf6
Rai14
B3gnt5
Zc3hav1
Gsta4
2810405K02Rik
Sgpl1
Gsn
Plin2
Atp8b1
Dusp6
Pgm2
2510002D24Rik
Krt18
Ech1
Fuca2
Acaa1a
Sparc
Gmfg
Asl
Tmx4
Ephb3
Gss
Adam19
Cd97
L1td1
Nek9
Gmpr2
Ndrg1
0610009O20Rik
Tmprss2
Tmem56
Gng2
Tinagl1
Krt8
Serpinb6b
Mdk
Rimklb
Ezr
S100a10
Rusc1
Nfe2l2
Pmvk
Ptgr2
Pus10
Lrp2
Smpdl3b
Kdelc2
Acot2
Pgm1
Ccdc22
Cryz
Nrm
Mycbpap
Tnfsf13b
Scd2
Adh1
Unc93a
Tns1
Lgals1
Gata2
Enpp1
Eomes
Glipr2
Msrb2
Pgam2
Eif2s3y
Lgals4
Serpinb9b
Akr1c21
Agpat4
Cd38
Ldha
