p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
6.3581050635e-08	2.5432420254e-06	GO:0005739	c	4	mitochondrion	35; 65993; 581; 2647; 4716; 4717; 6697; 7384; 9512; 10063; 10587; 2055; 51295; 84545; 53917; 283377; 55173; 55178; 55967; 26519; 28976; 29928; 29960; 30833; 65080	ACADS; BAX; SPRYD4; MRPS10; PMPCB; BLOC1S1; MRPS34; SPR; FTSJ2; NDUFB10; TIMM10; TXNRD2; CLN8; RNMTL1; NDUFC1; NDUFA12; ECSIT; NT5C; RAB24; ACAD9; MRPL43; MRPL44; UQCRC1; TIMM22; COX17	1660	1658
1.23039954855e-07	4.67551828451e-06	GO:0044444	c	3	cytoplasmic part	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 3790; 4716; 4717; 5373; 5720; 5833; 5876; 6697; 7384; 7841; 8565; 8666; 9145; 9512; 9896; 10063; 7171; 10587; 10682; 10897; 11316; 2055; 51295; 79735; 79876; 342898; 84545; 29968; 83549; 79887; 53917; 283377; 55142; 55173; 55178; 22796; 55967; 23760; 57171; 25804; 25873; 26229; 26519; 28976; 29100; 29780; 29928; 29960; 30833; 64840; 65080	ACADS; HAUS2; MRPL44; BAX; DOLPP1; B3GAT3; SPRYD4; PSAT1; MRPS10; PMM2; EIF3G; PITPNB; MRPL43; SYCN; BHMT; BLOC1S1; MRPS34; SPR; TPM4; CBR1; NDUFB10; LSM4; FIG4; YARS; NDUFA12; KCNS3; TMEM208; TXNRD2; CLN8; RNMTL1; NDUFC1; TIMM10; PLBD1; COPE; UCK1; COG2; PCYT2; FTSJ2; PSME1; PARVB; CTSZ; UBA5; ECSIT; YIF1A; PMPCB; PORCN; RAB24; GALK1; SYNGR1; ACAD9; MOGS; PSMD13; TIMM22; RABGGTB; RPL36; EBP; NT5C; COX17; TBC1D17; UQCRC1	7800	7782
1.25599817624e-07	4.1447939816e-06	GO:0043227	c	2	membrane-bounded organelle	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 3009; 3790; 4716; 4717; 4811; 5373; 5720; 5833; 203069; 6697; 6835; 7090; 7384; 7841; 8565; 8666; 8721; 9145; 9512; 9896; 10063; 7171; 10587; 10682; 10785; 10897; 11166; 11316; 2055; 51295; 55665; 79735; 79876; 51550; 342898; 84545; 29968; 84304; 51506; 79887; 53917; 283377; 55142; 55173; 55178; 22796; 284996; 55967; 23760; 56949; 56984; 57171; 221143; 57418; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; HAUS2; N6AMT2; MRPL44; UFC1; BAX; DOLPP1; B3GAT3; SPRYD4; MRPS10; PMM2; NUDT22; EIF3G; URGCP; PITPNB; PSAT1; TMEM208; SYCN; BHMT; BLOC1S1; TIMM22; NT5C; MRPS34; SPR; TPM4; CBR1; FIG4; NDUFB10; NID1; YARS; R3HCC1; NDUFA12; KCNS3; RNF149; SURF2; TXNRD2; CLN8; EDF1; NDUFC1; WDR4; PSMG2; PLBD1; COPE; LSM4; COG2; PCYT2; FTSJ2; PSME1; TIMM10; CTSZ; UBA5; ECSIT; YIF1A; HIST1H1B; PMPCB; SOX21; PORCN; WDR18; RAB24; GALK1; SYNGR1; DHX37; MOGS; PSMD13; XAB2; MRPL43; RPL36; OLA1; EBP; ACAD9; COX17; TBC1D17; CINP; UQCRC1	11823	11780
2.51625681871e-07	1.08199043205e-05	GO:0044710	b	2	single-organism metabolic process	35; 65993; 581; 635; 873; 5719; 2584; 2647; 3009; 3790; 4716; 4717; 5373; 5720; 5833; 6535; 6697; 7384; 7841; 8565; 8721; 9512; 9896; 10587; 10682; 2055; 51295; 51550; 84545; 29968; 120526; 83549; 79887; 55173; 22796; 284996; 55967; 23760; 56949; 56984; 57171; 25804; 26229; 28976; 29789; 30833; 65080	RNF149; ACADS; SLC6A8; BAX; DOLPP1; B3GAT3; MRPS10; PMM2; PITPNB; PSAT1; PMPCB; BLOC1S1; MRPS34; SPR; CBR1; NDUFB10; LSM4; FIG4; YARS; NDUFA12; KCNS3; TXNRD2; CLN8; EDF1; NDUFC1; DNAJC24; PSMG2; PLBD1; UCK1; COG2; PCYT2; PSME1; OLA1; ECSIT; NT5C; HIST1H1B; BHMT; GALK1; ACAD9; MOGS; PSMD13; MRPL43; EBP; MRPL44; XAB2; CINP; UQCRC1	5298	5286
1.50589259031e-06	2.86119592158e-05	GO:0005737	c	3	cytoplasm	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 3790; 4716; 4717; 5373; 5720; 5833; 5876; 6697; 7384; 7841; 8565; 8666; 8721; 9145; 9512; 9896; 10063; 7171; 10587; 10682; 10785; 10897; 11316; 2055; 51295; 55665; 79735; 79876; 342898; 84545; 29968; 120526; 83549; 79887; 53917; 283377; 55142; 55173; 55178; 22796; 55967; 23640; 23760; 57171; 221143; 57418; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29780; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; HAUS2; DNAJC24; BAX; DOLPP1; B3GAT3; SPRYD4; PSAT1; MRPS10; PMM2; EIF3G; URGCP; HSPBP1; PITPNB; MRPL43; SYCN; BHMT; BLOC1S1; MRPS34; SPR; TPM4; CBR1; N6AMT2; NDUFB10; LSM4; FIG4; YARS; NDUFA12; KCNS3; TMEM208; DHX37; TXNRD2; CLN8; EDF1; NDUFC1; WDR4; TIMM10; PLBD1; COPE; UCK1; COG2; PCYT2; FTSJ2; PSME1; PARVB; CTSZ; UBA5; ECSIT; YIF1A; MRPL44; PMPCB; PORCN; WDR18; RAB24; GALK1; SYNGR1; ACAD9; MOGS; PSMD13; TIMM22; RABGGTB; RPL36; OLA1; EBP; NT5C; COX17; TBC1D17; UQCRC1	10429	10397
2.74435863499e-06	0.000386954567533	GO:0044281	b	3	small molecule metabolic process	35; 635; 873; 5719; 2584; 3790; 4716; 4717; 5373; 5720; 5833; 6535; 6697; 7384; 8565; 9512; 9896; 10682; 2055; 29968; 83549; 79887; 55967; 23760; 26229; 28976; 29789; 30833	ACADS; SLC6A8; B3GAT3; PMM2; PITPNB; BHMT; SPR; CBR1; NDUFB10; FIG4; YARS; NDUFA12; KCNS3; CLN8; NDUFC1; PLBD1; UCK1; PCYT2; PSME1; OLA1; PMPCB; GALK1; ACAD9; PSMD13; PSAT1; EBP; NT5C; UQCRC1	2462	2457
3.32037844447e-06	6.64075688895e-05	GO:0005740	c	4	mitochondrial envelope	65993; 581; 2647; 4716; 4717; 7384; 9512; 10063; 84545; 55173; 55967; 26519; 29928; 65080	NDUFC1; PMPCB; BLOC1S1; MRPS34; TIMM10; MRPL44; BAX; NDUFB10; MRPL43; NDUFA12; MRPS10; COX17; TIMM22; UQCRC1	696	696
3.51421955368e-06	4.30312419689e-05	GO:0044429	c	3	mitochondrial part	35; 65993; 581; 2647; 4716; 4717; 7384; 9512; 10063; 10587; 84545; 55173; 55967; 26519; 29928; 65080	NDUFC1; ACADS; PMPCB; BLOC1S1; MRPS34; TIMM10; MRPL44; BAX; NDUFB10; MRPL43; NDUFA12; MRPS10; COX17; TXNRD2; TIMM22; UQCRC1	911	911
4.52960441777e-06	4.30312419689e-05	GO:0098798	c	3	mitochondrial protein complex	581; 4716; 4717; 7384; 9512; 55967; 26519	NDUFC1; PMPCB; TIMM10; BAX; NDUFB10; NDUFA12; UQCRC1	144	144
7.43985317401e-06	0.000524509648768	GO:1901564	b	3	organonitrogen compound metabolic process	65993; 581; 635; 1522; 5719; 4716; 4717; 5720; 6535; 6697; 7384; 8565; 8666; 9512; 2055; 84545; 29968; 83549; 79887; 55173; 25873; 26229; 29789; 30833; 65080	SLC6A8; BAX; MRPS10; B3GAT3; EIF3G; MRPL43; BHMT; MRPS34; SPR; NDUFB10; YARS; CLN8; NDUFC1; PLBD1; UCK1; PSME1; CTSZ; OLA1; PMPCB; RPL36; PSMD13; PSAT1; MRPL44; NT5C; UQCRC1	2147	2140
9.38533411545e-06	0.000201784683482	GO:0044237	b	2	cellular metabolic process	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 2870; 3009; 3790; 4716; 4717; 5373; 5720; 5833; 5876; 6535; 6697; 7090; 7384; 7841; 8565; 8666; 8721; 9512; 9896; 10063; 10785; 10897; 11166; 2055; 79735; 79876; 51550; 84545; 29968; 120526; 83549; 51506; 79887; 53917; 55173; 55178; 22796; 284996; 55967; 23640; 23760; 56949; 56984; 57171; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; FTSJ2; TIMM10; SLC6A8; UFC1; BAX; DOLPP1; B3GAT3; PSAT1; MRPS10; PMM2; EIF3G; HSPBP1; PITPNB; MRPL43; BHMT; BLOC1S1; TIMM22; GRK6; MRPS34; SPR; CBR1; NDUFB10; LSM4; FIG4; YARS; NDUFA12; KCNS3; RNF149; DHX37; CLN8; EDF1; NDUFC1; WDR4; PSMG2; PLBD1; UCK1; COG2; PCYT2; PSME1; TMEM208; CTSZ; UBA5; YIF1A; MRPL44; HIST1H1B; PMPCB; SOX21; PORCN; RAB24; GALK1; RPL36; ACAD9; MOGS; PSMD13; XAB2; RABGGTB; OLA1; DNAJC24; NT5C; COX17; TBC1D17; CINP; UQCRC1	10099	10059
9.44390027335e-06	0.000283317008201	GO:0016651	m	3	oxidoreductase activity, acting on NAD(P)H	873; 4716; 4717; 10587; 51295; 55967	NDUFC1; CBR1; NDUFB10; ECSIT; NDUFA12; TXNRD2	106	106
1.34380376292e-05	0.00013632535797	GO:0005743	c	4	mitochondrial inner membrane	65993; 4716; 4717; 7384; 9512; 84545; 55173; 55967; 26519; 29928; 65080	NDUFC1; PMPCB; MRPS34; TIMM10; MRPL44; NDUFB10; MRPL43; NDUFA12; MRPS10; TIMM22; UQCRC1	484	484
1.3632535797e-05	0.00013632535797	GO:0098800	c	4	inner mitochondrial membrane protein complex	4716; 4717; 7384; 9512; 55967; 26519	NDUFC1; PMPCB; NDUFA12; NDUFB10; TIMM10; UQCRC1	113	113
1.59894255636e-05	0.0002638255218	GO:0044424	c	2	intracellular part	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 3009; 3790; 4716; 4717; 5373; 5720; 5833; 5876; 203069; 6697; 6835; 7090; 7384; 7841; 8565; 8666; 8721; 9145; 9512; 9896; 10063; 7171; 10587; 10682; 10785; 10897; 11166; 11316; 2055; 51295; 55665; 79735; 79876; 51550; 342898; 84545; 29968; 120526; 83549; 84304; 79887; 53917; 283377; 55142; 55173; 55178; 22796; 55967; 23640; 23760; 56949; 56984; 57171; 221143; 57418; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29780; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; HAUS2; TIMM10; DNAJC24; BAX; DOLPP1; B3GAT3; SPRYD4; PSAT1; MRPS10; PMM2; NUDT22; EIF3G; URGCP; HSPBP1; PITPNB; MRPL43; NT5C; SYCN; BHMT; BLOC1S1; TIMM22; MRPS34; SPR; TPM4; CBR1; N6AMT2; NDUFB10; LSM4; FIG4; YARS; R3HCC1; NDUFA12; KCNS3; TMEM208; SURF2; TXNRD2; CLN8; EDF1; NDUFC1; WDR4; PSMG2; PLBD1; COPE; UCK1; COG2; PCYT2; FTSJ2; PSME1; PARVB; CTSZ; UBA5; ECSIT; YIF1A; MRPL44; HIST1H1B; PMPCB; SOX21; PORCN; WDR18; RAB24; GALK1; SYNGR1; DHX37; MOGS; PSMD13; XAB2; RABGGTB; RPL36; OLA1; EBP; ACAD9; COX17; TBC1D17; CINP; UQCRC1	13448	13402
1.88948033099e-05	0.000151158426479	GO:0098803	c	4	respiratory chain complex	4716; 4717; 7384; 9512; 55967	NDUFC1; UQCRC1; PMPCB; NDUFA12; NDUFB10	71	71
2.98729982952e-05	0.000203484986609	GO:0005746	c	3	mitochondrial respiratory chain	4716; 4717; 7384; 9512; 55967	NDUFC1; UQCRC1; PMPCB; NDUFA12; NDUFB10	78	78
3.21292084119e-05	0.000203484986609	GO:0019866	c	3	organelle inner membrane	65993; 4716; 4717; 7384; 9512; 84545; 55173; 55967; 26519; 29928; 65080	NDUFC1; PMPCB; MRPS34; TIMM10; MRPL44; NDUFB10; MRPL43; NDUFA12; MRPS10; TIMM22; UQCRC1	532	532
3.25688856916e-05	0.00703487930939	GO:0045333	b	4	cellular respiration	581; 2647; 4716; 4717; 7384; 9512; 55967	NDUFC1; PMPCB; BLOC1S1; BAX; NDUFB10; NDUFA12; UQCRC1	195	195
4.87951905362e-05	0.000264888177197	GO:0031966	c	3	mitochondrial membrane	65993; 581; 4716; 4717; 7384; 9512; 84545; 55173; 55967; 26519; 29928; 65080	NDUFC1; PMPCB; MRPS34; TIMM10; MRPL44; BAX; NDUFB10; MRPL43; NDUFA12; MRPS10; TIMM22; UQCRC1	661	661
5.64512627789e-05	0.000568000547931	GO:0070469	c	2	respiratory chain	4716; 4717; 7384; 9512; 55967	NDUFC1; UQCRC1; PMPCB; NDUFA12; NDUFB10	89	89
6.88485512644e-05	0.000568000547931	GO:0005622	c	2	intracellular	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 3009; 3790; 4716; 4717; 5373; 5720; 5833; 5876; 203069; 6697; 6835; 7090; 7384; 7841; 8565; 8666; 8721; 9145; 9512; 9896; 10063; 7171; 10587; 10682; 10785; 10897; 11166; 11316; 2055; 51295; 55665; 79735; 79876; 51550; 342898; 84545; 29968; 120526; 83549; 84304; 79887; 53917; 283377; 55142; 55173; 55178; 22796; 55967; 23640; 23760; 56949; 56984; 57171; 221143; 57418; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29780; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; HAUS2; TIMM10; DNAJC24; BAX; DOLPP1; B3GAT3; SPRYD4; PSAT1; MRPS10; PMM2; NUDT22; EIF3G; URGCP; HSPBP1; PITPNB; MRPL43; NT5C; SYCN; BHMT; BLOC1S1; TIMM22; MRPS34; SPR; TPM4; CBR1; N6AMT2; NDUFB10; LSM4; FIG4; YARS; R3HCC1; NDUFA12; KCNS3; TMEM208; SURF2; TXNRD2; CLN8; EDF1; NDUFC1; WDR4; PSMG2; PLBD1; COPE; UCK1; COG2; PCYT2; FTSJ2; PSME1; PARVB; CTSZ; UBA5; ECSIT; YIF1A; MRPL44; HIST1H1B; PMPCB; SOX21; PORCN; WDR18; RAB24; GALK1; SYNGR1; DHX37; MOGS; PSMD13; XAB2; RABGGTB; RPL36; OLA1; EBP; ACAD9; COX17; TBC1D17; CINP; UQCRC1	13790	13743
7.88735126724e-05	0.00851833936862	GO:0007005	b	4	mitochondrion organization	65993; 581; 2647; 9512; 2055; 84545; 55173; 25804; 26519; 28976; 29928; 65080	PMPCB; BLOC1S1; LSM4; MRPS34; MRPL44; BAX; MRPL43; TIMM10; MRPS10; ACAD9; TIMM22; CLN8	695	695
8.98305709418e-05	0.000426695211974	GO:0043231	c	3	intracellular membrane-bounded organelle	35; 65993; 581; 1522; 5719; 2647; 3009; 3790; 4716; 4717; 5720; 5833; 203069; 6697; 6835; 7090; 7384; 7841; 8565; 8666; 8721; 9145; 9512; 9896; 10063; 10587; 10682; 10785; 10897; 11166; 11316; 2055; 51295; 55665; 79735; 79876; 51550; 342898; 84545; 84304; 79887; 53917; 283377; 55142; 55173; 55178; 22796; 55967; 23760; 56949; 56984; 57171; 57418; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; FTSJ2; TIMM10; MRPL44; BAX; DOLPP1; SPRYD4; MRPS10; B3GAT3; NUDT22; EIF3G; URGCP; PITPNB; NT5C; SYCN; PMPCB; BLOC1S1; TIMM22; MRPS34; SPR; HAUS2; NDUFB10; FIG4; YARS; R3HCC1; NDUFA12; KCNS3; TMEM208; SURF2; TXNRD2; CLN8; EDF1; NDUFC1; WDR4; PSMG2; PLBD1; COPE; LSM4; COG2; PCYT2; PSME1; CTSZ; UBA5; ECSIT; YIF1A; HIST1H1B; SOX21; PORCN; WDR18; RAB24; SYNGR1; DHX37; MOGS; PSMD13; XAB2; MRPL43; RPL36; OLA1; EBP; ACAD9; COX17; TBC1D17; CINP; UQCRC1	10643	10607
9.84143954315e-05	0.000575211618777	GO:1990204	c	2	oxidoreductase complex	4716; 4717; 7384; 9512; 55967	NDUFC1; UQCRC1; PMPCB; NDUFA12; NDUFB10	100	100
0.000104583930687	0.000575211618777	GO:0031090	c	2	organelle membrane	65993; 581; 2647; 4716; 4717; 5833; 7384; 7841; 9145; 9512; 9896; 10682; 10897; 11316; 2055; 342898; 84545; 55173; 22796; 55967; 23760; 57171; 26229; 26519; 29100; 29928; 64840; 65080	BAX; DOLPP1; MRPS10; B3GAT3; PITPNB; SYCN; PMPCB; BLOC1S1; MRPS34; NDUFB10; FIG4; NDUFA12; TMEM208; CLN8; NDUFC1; TIMM10; COPE; COG2; PCYT2; YIF1A; PORCN; SYNGR1; MOGS; MRPL43; EBP; MRPL44; TIMM22; UQCRC1	2986	2981
0.000115275382509	0.00479487808536	GO:0055114	b	3	oxidation-reduction process	35; 581; 873; 2647; 3790; 4716; 4717; 6697; 7384; 9512; 10587; 51295; 120526; 55967; 28976	NDUFC1; ACADS; PMPCB; BLOC1S1; ACAD9; SPR; DNAJC24; CBR1; BAX; NDUFB10; ECSIT; NDUFA12; KCNS3; TXNRD2; UQCRC1	1083	1083
0.000125055106926	0.00900396769864	GO:0045039	b	4	protein import into mitochondrial inner membrane	26519; 29928	TIMM22; TIMM10	4	4
0.000136024910223	0.00479487808536	GO:0044711	b	3	single-organism biosynthetic process	65993; 635; 873; 5373; 5833; 9896; 10682; 2055; 84545; 29968; 120526; 83549; 79887; 55173; 22796; 23760; 57171; 26229; 65080	PSAT1; DNAJC24; COG2; BHMT; PLBD1; UCK1; MRPS34; PCYT2; CBR1; MRPL43; B3GAT3; FIG4; EBP; DOLPP1; MRPS10; PMM2; PITPNB; MRPL44; CLN8	1641	1639
0.000179190476667	0.00465895239333	GO:0016655	m	4	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	873; 4716; 4717; 55967	NDUFC1; CBR1; NDUFA12; NDUFB10	61	61
0.000194644008645	0.000917607469328	GO:0044455	c	2	mitochondrial membrane part	4716; 4717; 7384; 9512; 55967; 26519	NDUFC1; PMPCB; NDUFA12; NDUFB10; TIMM10; UQCRC1	182	182
0.00025824204146	0.00106524842102	GO:0043229	c	2	intracellular organelle	35; 65993; 581; 1522; 5719; 2647; 3009; 3790; 4716; 4717; 5720; 5833; 203069; 6697; 6835; 7090; 7384; 7841; 8565; 8666; 8721; 9145; 9512; 9896; 10063; 7171; 10587; 10682; 10785; 10897; 11166; 11316; 2055; 51295; 55665; 79735; 79876; 51550; 342898; 84545; 120526; 84304; 79887; 53917; 283377; 55142; 55173; 55178; 22796; 55967; 23760; 56949; 56984; 57171; 57418; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29780; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; FTSJ2; TIMM10; DNAJC24; BAX; DOLPP1; SPRYD4; MRPS10; B3GAT3; NUDT22; EIF3G; URGCP; PITPNB; NT5C; SYCN; PMPCB; BLOC1S1; TIMM22; MRPS34; SPR; TPM4; HAUS2; NDUFB10; FIG4; YARS; R3HCC1; NDUFA12; KCNS3; TMEM208; SURF2; TXNRD2; CLN8; EDF1; NDUFC1; WDR4; PSMG2; PLBD1; COPE; LSM4; COG2; PCYT2; PSME1; PARVB; CTSZ; UBA5; ECSIT; YIF1A; MRPL44; HIST1H1B; SOX21; PORCN; WDR18; RAB24; SYNGR1; DHX37; MOGS; PSMD13; XAB2; MRPL43; RPL36; OLA1; EBP; ACAD9; COX17; TBC1D17; CINP; UQCRC1	11670	11630
0.000267865472053	0.0144647354909	GO:0009116	b	4	nucleoside metabolic process	635; 4716; 4717; 7384; 9512; 83549; 29789; 30833	NDUFC1; PMPCB; UCK1; NT5C; NDUFB10; OLA1; BHMT; UQCRC1	364	363
0.000291741638632	0.00580242862865	GO:0006091	b	3	generation of precursor metabolites and energy	581; 2647; 3790; 4716; 4717; 7384; 9512; 10063; 55967	NDUFC1; PMPCB; BLOC1S1; BAX; NDUFB10; NDUFA12; KCNS3; COX17; UQCRC1	466	466
0.00033551777257	0.00580242862865	GO:0019637	b	3	organophosphate metabolic process	4716; 4717; 5373; 5833; 7384; 9512; 9896; 2055; 83549; 79887; 23760; 57171; 29789; 30833	NDUFC1; PMPCB; PLBD1; UCK1; NT5C; PCYT2; PITPNB; NDUFB10; DOLPP1; FIG4; OLA1; PMM2; CLN8; UQCRC1	1066	1063
0.00033551777257	0.0014166305953	GO:0031967	c	3	organelle envelope	65993; 581; 2647; 4716; 4717; 7384; 9512; 10063; 84545; 55173; 55967; 26519; 29928; 65080	NDUFC1; PMPCB; BLOC1S1; MRPS34; TIMM10; MRPL44; BAX; NDUFB10; MRPL43; NDUFA12; MRPS10; COX17; TIMM22; UQCRC1	1063	1063
0.000335893187786	0.0145105857124	GO:0022904	b	4	respiratory electron transport chain	4716; 4717; 7384; 9512; 55967	NDUFC1; UQCRC1; PMPCB; NDUFA12; NDUFB10	130	130
0.000348522483235	0.00127791577186	GO:0031975	c	2	envelope	65993; 581; 2647; 4716; 4717; 7384; 9512; 10063; 84545; 55173; 55967; 26519; 29928; 65080	NDUFC1; PMPCB; BLOC1S1; MRPS34; TIMM10; MRPL44; BAX; NDUFB10; MRPL43; NDUFA12; MRPS10; COX17; TIMM22; UQCRC1	1067	1067
0.00036037192944	0.00580242862865	GO:0022900	b	3	electron transport chain	4716; 4717; 7384; 9512; 55967	NDUFC1; UQCRC1; PMPCB; NDUFA12; NDUFB10	132	132
0.000363940094077	0.00580242862865	GO:0015980	b	3	energy derivation by oxidation of organic compounds	581; 2647; 3790; 4716; 4717; 7384; 9512; 55967	NDUFC1; PMPCB; BLOC1S1; BAX; NDUFB10; NDUFA12; KCNS3; UQCRC1	380	380
0.000370367784807	0.00580242862865	GO:1901657	b	3	glycosyl compound metabolic process	635; 4716; 4717; 7384; 9512; 83549; 29789; 30833	NDUFC1; PMPCB; UCK1; NT5C; NDUFB10; OLA1; BHMT; UQCRC1	382	381
0.000407476898164	0.00584050220702	GO:0044238	b	2	primary metabolic process	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 2870; 3009; 4716; 4717; 5373; 5720; 5833; 5876; 6535; 6697; 7090; 7384; 7841; 8565; 8666; 8721; 9512; 9896; 10682; 10785; 10897; 11166; 2055; 79876; 51550; 84545; 29968; 120526; 83549; 51506; 79887; 55173; 55178; 22796; 284996; 23640; 23760; 56949; 56984; 57171; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; FTSJ2; SLC6A8; UFC1; BAX; DOLPP1; B3GAT3; PSAT1; MRPS10; PMM2; EIF3G; HSPBP1; PITPNB; MRPL43; BHMT; BLOC1S1; GRK6; MRPS34; SPR; CBR1; NDUFB10; UCK1; FIG4; YARS; PSMG2; RNF149; DHX37; CLN8; EDF1; NDUFC1; WDR4; TIMM10; PLBD1; DNAJC24; COG2; PCYT2; PSME1; TMEM208; CTSZ; UBA5; LSM4; YIF1A; MRPL44; HIST1H1B; PMPCB; SOX21; PORCN; GALK1; RPL36; ACAD9; MOGS; PSMD13; TIMM22; RABGGTB; OLA1; EBP; NT5C; XAB2; CINP; UQCRC1	10104	10063
0.000474973110096	0.00617465043125	GO:0008168	m	4	methyltransferase activity	635; 8721; 10785; 55178; 221143; 29960	EDF1; RNMTL1; WDR4; BHMT; FTSJ2; N6AMT2	215	215
0.000527038026348	0.00743123617151	GO:1901135	b	3	carbohydrate derivative metabolic process	581; 635; 4716; 4717; 5373; 7384; 7841; 9512; 83549; 22796; 57171; 26229; 29789; 30833; 64840	NDUFC1; BHMT; PORCN; UCK1; PMPCB; MOGS; BAX; NDUFB10; DOLPP1; B3GAT3; OLA1; COG2; PMM2; NT5C; UQCRC1	1251	1247
0.000575822055034	0.00863733082551	GO:0016741	m	3	transferase activity, transferring one-carbon groups	635; 8721; 10785; 55178; 221143; 29960	EDF1; RNMTL1; WDR4; BHMT; FTSJ2; N6AMT2	223	223
0.000611369901293	0.0220093164465	GO:0070124	b	4	mitochondrial translational initiation	65993; 84545; 55173; 65080	MRPL43; MRPS34; MRPL44; MRPS10	84	84
0.000723016250091	0.0023859536253	GO:0044446	c	2	intracellular organelle part	35; 65993; 581; 5719; 2647; 3009; 4716; 4717; 5720; 5833; 203069; 6697; 6835; 7090; 7384; 7841; 8721; 9145; 9512; 9896; 10063; 7171; 10587; 10682; 10785; 10897; 11316; 2055; 51295; 342898; 84545; 84304; 55142; 55173; 22796; 55967; 23760; 56949; 57171; 57418; 57647; 25804; 25873; 26229; 26519; 29100; 29789; 29928; 29960; 64840; 65080	ACADS; TLE3; FTSJ2; BAX; DOLPP1; MRPS10; B3GAT3; NUDT22; PITPNB; SYCN; PMPCB; BLOC1S1; MRPS34; SPR; TPM4; HAUS2; NDUFB10; FIG4; R3HCC1; NDUFA12; TMEM208; SURF2; TXNRD2; CLN8; EDF1; NDUFC1; WDR4; TIMM10; COPE; LSM4; COG2; PCYT2; PSME1; OLA1; ECSIT; YIF1A; HIST1H1B; PORCN; WDR18; SYNGR1; DHX37; MOGS; PSMD13; TIMM22; MRPL43; RPL36; EBP; MRPL44; UQCRC1; XAB2; COX17	7807	7783
0.000739159958893	0.00947468674581	GO:0090151	b	3	establishment of protein localization to mitochondrial membrane	26519; 29928	TIMM22; TIMM10	9	9
0.000739159958893	0.00422377119368	GO:0005750	c	4	mitochondrial respiratory chain complex III	7384; 9512	PMPCB; UQCRC1	9	9
0.000739159958893	0.00422377119368	GO:0045275	c	4	respiratory chain complex III	7384; 9512	PMPCB; UQCRC1	9	9
0.000760259784889	0.0223950024493	GO:0006119	b	4	oxidative phosphorylation	4716; 4717; 7384; 9512	NDUFC1; UQCRC1; PMPCB; NDUFB10	89	89
0.000886714326472	0.0223950024493	GO:0044267	b	4	cellular protein metabolic process	65993; 581; 635; 1522; 5719; 2647; 2870; 3009; 5373; 5720; 5876; 7841; 8565; 8666; 9512; 9896; 10897; 2055; 79876; 120526; 84545; 51506; 55173; 22796; 284996; 23640; 56984; 57171; 25873; 26229; 26519; 29100; 29928; 30833; 64840; 65080	RNF149; DNAJC24; UFC1; BAX; DOLPP1; B3GAT3; MRPS10; PMM2; HSPBP1; RABGGTB; BHMT; BLOC1S1; GRK6; MRPS34; NT5C; EIF3G; FIG4; YARS; PSMG2; TMEM208; CLN8; TIMM10; COG2; PSME1; CTSZ; UBA5; YIF1A; HIST1H1B; PMPCB; PORCN; RPL36; MOGS; PSMD13; MRPL43; MRPL44; TIMM22	4859	4833
0.000933125102053	0.0223950024493	GO:0007006	b	4	mitochondrial membrane organization	581; 2055; 26519; 29928	TIMM22; TIMM10; BAX; CLN8	94	94
0.000951178126713	0.00924990413054	GO:0008173	m	5	RNA methyltransferase activity	10785; 55178; 29960	RNMTL1; WDR4; FTSJ2	42	42
0.000978779086265	0.0570666006783	GO:0009119	b	5	ribonucleoside metabolic process	635; 4716; 4717; 7384; 9512; 83549; 29789	NDUFC1; PMPCB; UCK1; NDUFB10; OLA1; BHMT; UQCRC1	341	340
0.00118106526528	0.00354319579583	GO:0031982	c	2	vesicle	581; 635; 873; 1522; 5719; 2584; 2647; 3009; 4716; 4811; 5373; 5720; 6697; 7841; 8721; 9145; 7171; 11316; 79735; 342898; 29968; 51506; 53917; 284996; 23760; 221143; 26229; 29789; 30833	UFC1; BAX; B3GAT3; PMM2; PITPNB; RNF149; SYCN; BHMT; BLOC1S1; SPR; TPM4; CBR1; N6AMT2; NDUFB10; NID1; EDF1; COPE; PSME1; CTSZ; OLA1; NT5C; HIST1H1B; RAB24; GALK1; SYNGR1; MOGS; PSMD13; PSAT1; TBC1D17	3633	3619
0.00120261450408	0.0570666006783	GO:0009141	b	5	nucleoside triphosphate metabolic process	4716; 4717; 7384; 9512; 83549; 29789	NDUFC1; PMPCB; UCK1; NDUFB10; OLA1; UQCRC1	258	257
0.00125651615739	0.00463620010338	GO:0065010	c	3	extracellular membrane-bounded organelle	581; 635; 873; 1522; 5719; 2584; 2647; 3009; 4716; 4811; 5373; 5720; 6697; 7841; 8721; 7171; 29968; 51506; 284996; 23760; 221143; 26229; 29789; 30833	UFC1; BAX; PMM2; B3GAT3; PITPNB; PSAT1; BHMT; BLOC1S1; SPR; TPM4; CBR1; NID1; NDUFB10; N6AMT2; EDF1; PSME1; CTSZ; OLA1; HIST1H1B; GALK1; MOGS; PSMD13; RNF149; NT5C	2779	2768
0.00125651615739	0.00510853648714	GO:0070062	c	4	extracellular exosome	581; 635; 873; 1522; 5719; 2584; 2647; 3009; 4716; 4811; 5373; 5720; 6697; 7841; 8721; 7171; 29968; 51506; 284996; 23760; 221143; 26229; 29789; 30833	UFC1; BAX; PMM2; B3GAT3; PITPNB; PSAT1; BHMT; BLOC1S1; SPR; TPM4; CBR1; NID1; NDUFB10; N6AMT2; EDF1; PSME1; CTSZ; OLA1; HIST1H1B; GALK1; MOGS; PSMD13; RNF149; NT5C	2779	2768
0.00126533687203	0.0136023713743	GO:0071704	b	2	organic substance metabolic process	35; 65993; 581; 635; 873; 1522; 5719; 2584; 2647; 2870; 3009; 4716; 4717; 5373; 5720; 5833; 5876; 6535; 6697; 7090; 7384; 7841; 8565; 8666; 8721; 9512; 9896; 10682; 10785; 10897; 11166; 2055; 79876; 51550; 84545; 29968; 120526; 83549; 51506; 79887; 55173; 55178; 22796; 284996; 23640; 23760; 56949; 56984; 57171; 57647; 25804; 25873; 26229; 26519; 28976; 29100; 29789; 29928; 29960; 30833; 64840; 65080	RNMTL1; ACADS; TLE3; FTSJ2; SLC6A8; UFC1; BAX; DOLPP1; B3GAT3; PSAT1; MRPS10; PMM2; EIF3G; HSPBP1; PITPNB; MRPL43; BHMT; BLOC1S1; GRK6; MRPS34; SPR; CBR1; NDUFB10; UCK1; FIG4; YARS; PSMG2; RNF149; DHX37; CLN8; EDF1; NDUFC1; WDR4; TIMM10; PLBD1; DNAJC24; COG2; PCYT2; PSME1; TMEM208; CTSZ; UBA5; LSM4; YIF1A; MRPL44; HIST1H1B; PMPCB; SOX21; PORCN; GALK1; RPL36; ACAD9; MOGS; PSMD13; TIMM22; RABGGTB; OLA1; EBP; NT5C; XAB2; CINP; UQCRC1	10441	10397
0.00132141487579	0.0285425613171	GO:0001510	b	4	RNA methylation	10785; 55178; 29960	RNMTL1; WDR4; FTSJ2	47	47
0.00132141487579	0.00924990413054	GO:0050136	m	5	NADH dehydrogenase (quinone) activity	4716; 4717; 55967	NDUFC1; NDUFA12; NDUFB10	47	47
0.00132713024833	0.0155937804179	GO:0006413	b	3	translational initiation	65993; 8666; 84545; 55173; 25873; 65080	RPL36; MRPS34; MRPL44; EIF3G; MRPL43; MRPS10	264	262
0.00132713024833	0.0570666006783	GO:0009123	b	5	nucleoside monophosphate metabolic process	4716; 4717; 7384; 9512; 83549; 29789	NDUFC1; PMPCB; UCK1; NDUFB10; OLA1; UQCRC1	262	262
0.00134205792466	0.00369065929282	GO:0043230	c	2	extracellular organelle	581; 635; 873; 1522; 5719; 2584; 2647; 3009; 4716; 4811; 5373; 5720; 6697; 7841; 8721; 7171; 29968; 51506; 284996; 23760; 221143; 26229; 29789; 30833	UFC1; BAX; PMM2; B3GAT3; PITPNB; PSAT1; BHMT; BLOC1S1; SPR; TPM4; CBR1; NID1; NDUFB10; N6AMT2; EDF1; PSME1; CTSZ; OLA1; HIST1H1B; GALK1; MOGS; PSMD13; RNF149; NT5C	2792	2781
0.00134205792466	0.00463620010338	GO:1903561	c	3	extracellular vesicle	581; 635; 873; 1522; 5719; 2584; 2647; 3009; 4716; 4811; 5373; 5720; 6697; 7841; 8721; 7171; 29968; 51506; 284996; 23760; 221143; 26229; 29789; 30833	UFC1; BAX; PMM2; B3GAT3; PITPNB; PSAT1; BHMT; BLOC1S1; SPR; TPM4; CBR1; NID1; NDUFB10; N6AMT2; EDF1; PSME1; CTSZ; OLA1; HIST1H1B; GALK1; MOGS; PSMD13; RNF149; NT5C	2792	2781
0.00140484753396	0.00510853648714	GO:0005747	c	4	mitochondrial respiratory chain complex I	4716; 4717; 55967	NDUFC1; NDUFA12; NDUFB10	48	48
0.00140484753396	0.00510853648714	GO:0030964	c	4	NADH dehydrogenase complex	4716; 4717; 55967	NDUFC1; NDUFA12; NDUFB10	48	48
0.00140484753396	0.00510853648714	GO:0045271	c	4	respiratory chain complex I	4716; 4717; 55967	NDUFC1; NDUFA12; NDUFB10	48	48
0.00149151970537	0.0125463995807	GO:0003954	m	4	NADH dehydrogenase activity	4716; 4717; 55967	NDUFC1; NDUFA12; NDUFB10	49	49
0.00154035097457	0.00487777808613	GO:0031988	c	3	membrane-bounded vesicle	581; 635; 873; 1522; 5719; 2584; 2647; 3009; 4716; 4811; 5373; 5720; 6697; 7841; 8721; 9145; 7171; 11316; 342898; 29968; 51506; 53917; 284996; 23760; 221143; 26229; 29789; 30833	UFC1; BAX; B3GAT3; PMM2; PITPNB; RNF149; SYCN; BHMT; BLOC1S1; SPR; TPM4; CBR1; N6AMT2; NDUFB10; NID1; EDF1; COPE; PSME1; CTSZ; OLA1; HIST1H1B; RAB24; GALK1; SYNGR1; MOGS; PSMD13; PSAT1; NT5C	3514	3501
0.00186557548638	0.039177085214	GO:0016491	m	2	oxidoreductase activity	35; 873; 4716; 4717; 6697; 7384; 10587; 51295; 55967; 28976	NDUFC1; ACADS; ACAD9; SPR; CBR1; NDUFB10; ECSIT; NDUFA12; TXNRD2; UQCRC1	728	728
0.00192027294998	0.0208275758421	GO:0044248	b	3	cellular catabolic process	35; 581; 635; 1522; 5719; 2647; 5720; 2055; 79735; 53917; 55173; 23640; 56984; 25804; 25873; 28976; 29100; 30833	ACADS; RAB24; BHMT; BLOC1S1; LSM4; ACAD9; NT5C; PSMD13; PSME1; RPL36; CTSZ; BAX; PSMG2; MRPS10; TMEM208; TBC1D17; HSPBP1; CLN8	1877	1872
0.00215993609272	0.042413290548	GO:0032543	b	4	mitochondrial translation	65993; 84545; 55173; 65080	MRPL43; MRPS34; MRPL44; MRPS10	118	118
0.00241276915013	0.0125463995807	GO:0003995	m	4	acyl-CoA dehydrogenase activity	35; 28976	ACAD9; ACADS	16	16
0.00241276915013	0.0125463995807	GO:0052890	m	4	oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor	35; 28976	ACAD9; ACADS	16	16
0.00247884347216	0.0213180538606	GO:0009056	b	2	catabolic process	35; 581; 635; 1522; 5719; 2584; 2647; 5720; 2055; 79735; 79887; 53917; 55173; 23640; 56984; 25804; 25873; 28976; 29100; 30833	ACADS; RAB24; BHMT; BLOC1S1; LSM4; ACAD9; NT5C; PLBD1; PSMD13; PSME1; RPL36; CTSZ; BAX; PSMG2; MRPS10; TMEM208; CLN8; TBC1D17; HSPBP1; GALK1	2242	2237
0.00295175806556	0.0297284205174	GO:0006520	b	3	cellular amino acid metabolic process	635; 5719; 5720; 6535; 6697; 8565; 29968	BHMT; SPR; SLC6A8; PSMD13; PSME1; PSAT1; YARS	413	413
0.0030213165591	0.010071055197	GO:0005829	c	4	cytosol	581; 635; 873; 5719; 2584; 2647; 5373; 5720; 6697; 8565; 8666; 7171; 11316; 79735; 79876; 79887; 29968; 83549; 53917; 55142; 22796; 25804; 25873; 29780; 30833	CBR1; BAX; PMM2; BHMT; BLOC1S1; SPR; TPM4; HAUS2; EIF3G; LSM4; YARS; PARVB; PLBD1; COPE; UCK1; COG2; PSME1; UBA5; NT5C; RAB24; GALK1; RPL36; PSMD13; PSAT1; TBC1D17	3132	3125
0.00303743079236	0.0751726586256	GO:0006414	b	5	translational elongation	65993; 84545; 55173; 25873; 65080	MRPL43; MRPS34; MRPL44; RPL36; MRPS10	216	213
0.00320968631947	0.0751726586256	GO:0006521	b	5	regulation of cellular amino acid metabolic process	635; 5719; 5720	BHMT; PSMD13; PSME1	64	64
0.00349640272677	0.0751726586256	GO:0042278	b	5	purine nucleoside metabolic process	635; 4716; 4717; 7384; 9512; 29789	NDUFC1; PMPCB; NDUFB10; OLA1; BHMT; UQCRC1	319	318
0.00413458048467	0.011678292073	GO:0005840	c	3	ribosome	65993; 84545; 55173; 25873; 65080	MRPL43; MRPS34; MRPL44; RPL36; MRPS10	230	229
0.00413458048467	0.0744224487241	GO:0008654	b	4	phospholipid biosynthetic process	5833; 9896; 79887; 23760; 57171	DOLPP1; FIG4; PCYT2; PLBD1; PITPNB	229	229
0.00430252865846	0.011678292073	GO:0005758	c	3	mitochondrial intermembrane space	2647; 10063; 26519	TIMM10; BLOC1S1; COX17	71	71
0.00436881008208	0.0410668147716	GO:0019538	b	3	protein metabolic process	65993; 581; 635; 1522; 5719; 2647; 2870; 3009; 5373; 5720; 5876; 7384; 7841; 8565; 8666; 9512; 9896; 10897; 2055; 79876; 84545; 120526; 51506; 55173; 22796; 284996; 23640; 56984; 57171; 25873; 26229; 26519; 29100; 29928; 30833; 64840; 65080	RNF149; DNAJC24; UFC1; BAX; DOLPP1; B3GAT3; MRPS10; PMM2; HSPBP1; RABGGTB; BHMT; BLOC1S1; GRK6; MRPS34; NT5C; EIF3G; FIG4; YARS; PSMG2; TMEM208; CLN8; TIMM10; COG2; PSME1; CTSZ; UBA5; YIF1A; HIST1H1B; PMPCB; PORCN; RPL36; MOGS; PSMD13; MRPL43; MRPL44; TIMM22; UQCRC1	5485	5457
0.00483181318115	0.0209378571183	GO:0050660	m	4	flavin adenine dinucleotide binding	35; 10587; 28976	ACAD9; ACADS; TXNRD2	74	74
0.00498167500639	0.0126202433495	GO:0070069	c	3	cytochrome complex	7384; 9512	PMPCB; UQCRC1	23	23
0.00526078720641	0.0874100028142	GO:0006644	b	4	phospholipid metabolic process	5833; 9896; 2055; 79887; 23760; 57171	PLBD1; PCYT2; DOLPP1; FIG4; CLN8; PITPNB	346	346
0.00541836980409	0.0128686282847	GO:0022624	c	3	proteasome accessory complex	5719; 5720	PSMD13; PSME1	24	24
0.00571116639462	0.0409300258281	GO:0032259	b	2	methylation	635; 3009; 10785; 55178; 221143; 29960	RNMTL1; WDR4; BHMT; FTSJ2; N6AMT2; HIST1H1B	352	352
0.00579805626698	0.0147181428316	GO:0031970	c	2	organelle envelope lumen	2647; 10063; 26519	TIMM10; BLOC1S1; COX17	79	79
0.00634240019752	0.0235574864479	GO:0060590	m	4	ATPase regulator activity	120526; 23640	DNAJC24; HSPBP1	26	26
0.00637028663032	0.100340095819	GO:0009896	b	5	positive regulation of catabolic process	581; 5719; 2647; 5720; 55173; 23640; 25804	BLOC1S1; LSM4; PSMD13; PSME1; BAX; MRPS10; HSPBP1	477	476
0.00658728367307	0.0549228021785	GO:0043414	b	3	macromolecule methylation	635; 3009; 10785; 55178; 29960	RNMTL1; WDR4; FTSJ2; BHMT; HIST1H1B	256	256
0.00664514935486	0.102525161475	GO:0008610	b	4	lipid biosynthetic process	873; 5833; 9896; 10682; 2055; 79887; 23760; 57171	PLBD1; PCYT2; CBR1; DOLPP1; FIG4; EBP; PITPNB; CLN8	605	604
0.00671846045327	0.0549228021785	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	635; 4716; 4717; 5373; 7384; 9512; 83549; 29789; 30833	NDUFC1; PMPCB; UCK1; NT5C; NDUFB10; OLA1; BHMT; PMM2; UQCRC1	739	736
0.0070114215547	0.0549228021785	GO:0022411	b	3	cellular component disassembly	65993; 581; 2647; 4811; 84545; 55173; 25804; 25873; 65080	BLOC1S1; LSM4; MRPS34; MRPL44; BAX; MRPL43; RPL36; NID1; MRPS10	742	741
0.00732108660071	0.10542364705	GO:1901566	b	4	organonitrogen compound biosynthetic process	65993; 635; 6697; 8565; 8666; 2055; 29968; 83549; 84545; 55173; 25873; 26229; 65080	MRPL43; BHMT; UCK1; MRPS34; SPR; MRPL44; EIF3G; PSAT1; RPL36; YARS; MRPS10; B3GAT3; CLN8	1328	1323
0.00733270772825	0.100340095819	GO:0033238	b	5	regulation of cellular amine metabolic process	635; 5719; 5720	BHMT; PSMD13; PSME1	86	86
0.00805707203906	0.0629140464233	GO:0008565	m	3	protein transporter activity	22796; 26519; 29928	COG2; TIMM22; TIMM10	89	89
0.00822932229668	0.050551551251	GO:0044763	b	2	single-organism cellular process	35; 65993; 581; 635; 873; 5719; 2584; 2647; 2870; 3009; 3790; 4716; 4717; 4811; 5373; 5720; 5833; 6535; 6697; 7090; 7384; 7841; 8565; 8721; 9145; 9512; 9896; 7171; 10587; 10682; 10897; 11166; 11316; 2055; 55665; 79735; 79876; 51550; 342898; 84545; 29968; 120526; 83549; 51075; 79887; 93436; 53917; 55142; 55173; 22796; 284996; 55967; 23760; 56949; 56984; 57171; 25804; 25873; 26229; 26519; 28976; 29780; 29789; 29928; 30833; 64840; 65080	RNF149; ACADS; TLE3; HAUS2; TIMM10; SLC6A8; BAX; DOLPP1; B3GAT3; MRPS10; PMM2; URGCP; PITPNB; PSAT1; SYCN; BHMT; BLOC1S1; TIMM22; GRK6; MRPS34; SPR; TPM4; CBR1; FIG4; NDUFB10; LSM4; NID1; YARS; NDUFA12; KCNS3; PARVB; TXNRD2; CLN8; EDF1; NDUFC1; DNAJC24; PSMG2; PLBD1; COPE; UCK1; COG2; PCYT2; PSME1; UBA5; YIF1A; ARMC6; MRPL44; HIST1H1B; PMPCB; SOX21; PORCN; RAB24; GALK1; SYNGR1; ACAD9; MOGS; PSMD13; XAB2; MRPL43; RPL36; OLA1; EBP; TMX2; NT5C; TBC1D17; CINP; UQCRC1	12248	12211
0.0083885395231	0.0629140464233	GO:0000062	m	3	fatty-acyl-CoA binding	35; 28976	ACAD9; ACADS	30	30
0.00872531069999	0.0205668037928	GO:0005789	c	2	endoplasmic reticulum membrane	581; 5833; 7841; 10682; 10897; 2055; 23760; 57171; 29100; 64840	PORCN; MOGS; PCYT2; BAX; DOLPP1; EBP; YIF1A; TMEM208; PITPNB; CLN8	909	907
0.00894041909418	0.100340095819	GO:0006206	b	5	pyrimidine nucleobase metabolic process	83549; 30833	UCK1; NT5C	31	31
0.00962859049062	0.0517536738871	GO:0043473	b	2	pigmentation	581; 2647; 9896	FIG4; BLOC1S1; BAX	95	95
0.00992023220915	0.133923134824	GO:0006914	b	4	autophagy	2647; 79735; 53917; 55173; 25804; 29100	RAB24; BLOC1S1; LSM4; MRPS10; TMEM208; TBC1D17	396	396