BC053393
Spp1
Upp1
Ezr
Gsta4
Nudt5
Gjb5
Glrx
Arid5b
Aqp8
Slc38a4
Gss
AI662270
AI662270
Retsat
Serpinh1
Dsg2
Slc37a2
Pltp
Col4a2
Sparc
Plin2
4930583H14Rik
Fam25c
Krt8
Ooep
Scd2
F2rl1
1600029D21Rik
Sulf2
AA467197
Pyy
Cdkn1b
Tspan8
Id2
Gm5069
Gm5069
Ech1
Adam19
Capns1
Efcab10
Gstm1
Gapdh
4930548H24Rik
Nfe2l2
Timp1
Krt18
Anxa2
Pmepa1
Ube2l6
Acaa2
Pkm2
Lgals1
Klf6
Lmo2
Gjb4
Clic1
Syt9
Ephx2
Prtg
Zfp36l1
Rhoc
Mll1
Pmaip1
Mtmr7
Wfdc2
Crygc
Slc13a5
Epb4.1l1
Gm12070
Gm12070
Liph
Gm14295
Fam36a
Cox7b
Sox2
Agpat1
Sfmbt2
Mdk
Hnf4a
Fn1
Gm13251
Tmem131
Gm5523
Gm5523
Nuak1
Tet2
Gm1631
1810027O10Rik
Entpd8
Jam2
Cpe
6330410L21Rik
6330410L21Rik
Zmym6
Rdh11
Crygd
1190002H23Rik
Pgm2
Fgf10
Tfpi
Tes
Alpl
Dynlt3
Pls3
