p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.06104957762e-06	0.000171418776347	GO:0044763	b	2	single-organism cellular process	89; 655; 905; 93107; 1894; 1902; 2043; 2187; 3491; 55198; 3801; 4548; 4862; 5125; 5224; 5314; 5522; 5783; 6692; 137886; 55755; 7249; 7357; 7410; 50485; 8398; 8491; 8615; 8645; 8796; 9166; 9530; 9677; 9862; 10002; 10426; 10498; 10507; 10512; 10533; 10602; 11113; 11194; 11226; 339287; 80829; 50674; 79648; 81610; 51478; 85365; 55298; 23348; 55788; 56970; 56994; 286451; 342667; 25930; 91782; 26610; 157922; 1272; 60528; 28952; 256356; 129642; 54495; 64844	MCPH1; CAMSAP1; UGCG; SEMA4D; MSL1; BAG4; ALG2; SCEL; EPHA4; KCNG4; MAP4K3; PCSK5; MBOAT2; MARCH7; DOCK9; PGAM2; ATXN7L3; ELP4; CIT; STAC2; CCNT2; TSC2; FAM83D; HSD17B7; PTPN23; SPINT1; ECT2; KCNK5; GK5; NPAS2; PLA2G6; CDC42EP3; CHPT1; FANCB; NEUROG3; LMBRD1; ABCB8; UBXN2B; BMP7; CCDC22; CYR61; MTR; PPP2R2C; MED24; SMARCAL1; APPL2; EBAG9; USO1; TMX3; NR2E3; GALNT6; ZFP91; KIFC3; ACTN3; SEMA3C; TUBGCP3; ELAC2; PTPN13; ATG7; VAV2; CARM1; CNTN1; PPIP5K1; CHMP7; CDK5RAP2; PKHD1; LPAR1; RNF121; YIPF6	12248	12211
9.15642851106e-06	0.00168478284604	GO:0016358	b	3	dendrite development	655; 1902; 2043; 10498; 10507; 11113; 50674	BMP7; EPHA4; CARM1; CIT; NEUROG3; LPAR1; SEMA4D	177	177
2.60280853488e-05	0.00239458385209	GO:0030030	b	3	cell projection organization	655; 1902; 2043; 4548; 5314; 7410; 9530; 10498; 10507; 10512; 10533; 10602; 11113; 50674; 25930; 157922; 1272	BMP7; PTPN23; SEMA3C; EPHA4; BAG4; MTR; VAV2; CARM1; CDC42EP3; CNTN1; ATG7; CAMSAP1; CIT; NEUROG3; PKHD1; LPAR1; SEMA4D	1325	1324
6.47629329281e-05	0.00415181057676	GO:0051128	b	4	regulation of cellular component organization	655; 1272; 1894; 1902; 2043; 3491; 5314; 7249; 7357; 9166; 9530; 10498; 10507; 10533; 10602; 11113; 50674; 79648; 55755; 56994; 25930; 157922	MCPH1; UGCG; BAG4; EPHA4; CARM1; CNTN1; CIT; SEMA4D; PTPN23; EBAG9; ECT2; TSC2; CHPT1; ATG7; NEUROG3; CYR61; CDC42EP3; BMP7; CAMSAP1; CDK5RAP2; PKHD1; LPAR1	2200	2198
6.77026460168e-05	0.00580930211385	GO:0051174	b	5	regulation of phosphorus metabolic process	89; 655; 905; 1894; 1902; 2043; 3491; 5224; 5314; 5522; 7249; 7410; 8491; 9530; 10507; 80829; 79648; 26610	ACTN3; BMP7; MAP4K3; CCNT2; CYR61; BAG4; ECT2; VAV2; SEMA4D; EPHA4; PPP2R2C; PGAM2; ELP4; ZFP91; PKHD1; LPAR1; TSC2; MCPH1	1581	1576
7.4485322264e-05	0.00580930211385	GO:0030182	b	5	neuron differentiation	655; 1272; 1894; 1902; 2043; 4548; 7410; 10002; 10498; 10507; 10512; 10533; 11113; 50674; 55755; 157922	BMP7; SEMA3C; VAV2; ECT2; MTR; EPHA4; CARM1; CDK5RAP2; CNTN1; CIT; ATG7; CAMSAP1; NR2E3; NEUROG3; LPAR1; SEMA4D	1296	1295
7.51333728933e-05	0.00415181057676	GO:0006796	b	4	phosphate-containing compound metabolic process	89; 655; 905; 1894; 1902; 2043; 3491; 5224; 5314; 5522; 5783; 7249; 7410; 8398; 8491; 9530; 9677; 10507; 11113; 80829; 79648; 56994; 25930; 26610; 256356; 129642	MCPH1; MAP4K3; BAG4; EPHA4; MBOAT2; PGAM2; CIT; CCNT2; SEMA4D; PTPN23; ECT2; TSC2; GK5; PLA2G6; CHPT1; BMP7; CYR61; PPP2R2C; ZFP91; ACTN3; ELP4; PTPN13; VAV2; PPIP5K1; PKHD1; LPAR1	2919	2903
7.60121236618e-05	0.00415181057676	GO:0043412	b	4	macromolecule modification	655; 905; 1894; 1902; 2043; 3491; 5224; 5314; 5522; 5783; 7249; 8491; 9530; 9677; 9862; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 84640; 85365; 54901; 55298; 56970; 25930; 26610; 28952; 64844	MAP4K3; MSL1; BAG4; ALG2; EPHA4; MED24; MARCH7; PGAM2; ATXN7L3; CIT; CCNT2; SEMA4D; PTPN23; ECT2; TSC2; ATG7; CCDC22; CYR61; PPP2R2C; CARM1; USP38; GALNT6; ZFP91; BMP7; ELP4; PTPN13; PPIP5K1; RNF121; PKHD1; LPAR1; CDKAL1	3841	3823
8.92969511041e-05	0.00415181057676	GO:0031175	b	4	neuron projection development	655; 1272; 1902; 2043; 4548; 7410; 10498; 10507; 10512; 10533; 11113; 50674; 157922	BMP7; SEMA3C; VAV2; MTR; EPHA4; CARM1; CNTN1; ATG7; CAMSAP1; CIT; NEUROG3; LPAR1; SEMA4D	907	906
8.93738786746e-05	0.00415181057676	GO:0036211	b	4	protein modification process	655; 905; 1894; 1902; 2043; 3491; 5224; 5314; 5522; 5783; 7249; 8491; 9530; 9677; 9862; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 84640; 85365; 55298; 56970; 25930; 26610; 28952; 64844	MAP4K3; MSL1; BAG4; ALG2; EPHA4; MED24; MARCH7; PGAM2; ATXN7L3; CIT; CCNT2; SEMA4D; PTPN23; ECT2; TSC2; ATG7; CCDC22; CYR61; PPP2R2C; CARM1; USP38; GALNT6; ZFP91; BMP7; ELP4; PTPN13; PPIP5K1; PKHD1; LPAR1; RNF121	3683	3665
8.93738786746e-05	0.00580930211385	GO:0006464	b	5	cellular protein modification process	655; 905; 1894; 1902; 2043; 3491; 5224; 5314; 5522; 5783; 7249; 8491; 9530; 9677; 9862; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 84640; 85365; 55298; 56970; 25930; 26610; 28952; 64844	MAP4K3; MSL1; BAG4; ALG2; EPHA4; MED24; MARCH7; PGAM2; ATXN7L3; CIT; CCNT2; SEMA4D; PTPN23; ECT2; TSC2; ATG7; CCDC22; CYR61; PPP2R2C; CARM1; USP38; GALNT6; ZFP91; BMP7; ELP4; PTPN13; PPIP5K1; PKHD1; LPAR1; RNF121	3683	3665
9.26054403737e-05	0.00415181057676	GO:0048666	b	4	neuron development	655; 1272; 1902; 2043; 4548; 7410; 10002; 10498; 10507; 10512; 10533; 11113; 50674; 157922	BMP7; SEMA3C; VAV2; MTR; EPHA4; CARM1; CNTN1; CIT; ATG7; CAMSAP1; NR2E3; NEUROG3; LPAR1; SEMA4D	1042	1041
9.87852406673e-05	0.00605882809426	GO:0006793	b	3	phosphorus metabolic process	89; 655; 905; 1894; 1902; 2043; 3491; 5224; 5314; 5522; 5783; 7249; 7410; 8398; 8491; 9530; 9677; 10507; 11113; 80829; 79648; 56994; 25930; 26610; 256356; 129642	MCPH1; MAP4K3; BAG4; EPHA4; MBOAT2; PGAM2; CIT; CCNT2; SEMA4D; PTPN23; ECT2; TSC2; GK5; PLA2G6; CHPT1; BMP7; CYR61; PPP2R2C; ZFP91; ACTN3; ELP4; PTPN13; VAV2; PPIP5K1; PKHD1; LPAR1	2966	2950
0.00018033287104	0.007342559985	GO:0031344	b	5	regulation of cell projection organization	655; 1272; 1902; 2043; 10498; 10507; 10602; 11113; 50674	BMP7; CDC42EP3; EPHA4; CARM1; CNTN1; CIT; NEUROG3; LPAR1; SEMA4D	483	483
0.000188270768846	0.007342559985	GO:0016310	b	5	phosphorylation	89; 655; 905; 1894; 1902; 2043; 3491; 5224; 5314; 7249; 7410; 8491; 9530; 9677; 10507; 11113; 80829; 79648; 26610; 256356	ACTN3; BMP7; MAP4K3; CCNT2; CYR61; BAG4; ECT2; VAV2; SEMA4D; EPHA4; GK5; PPIP5K1; PGAM2; ELP4; CIT; MCPH1; PKHD1; LPAR1; TSC2; ZFP91	2036	2028
0.000215003963741	0.00826229517806	GO:0044267	b	4	cellular protein metabolic process	655; 905; 1894; 1902; 2043; 3491; 5125; 5224; 5314; 5522; 5783; 6692; 137886; 7249; 8491; 9530; 9677; 9862; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 84640; 85365; 54901; 55298; 56970; 25930; 26610; 28952; 54495; 64844	MAP4K3; MSL1; BAG4; ALG2; EPHA4; MED24; PCSK5; MARCH7; PGAM2; ATXN7L3; CIT; CCNT2; SEMA4D; PTPN23; SPINT1; ECT2; TSC2; UBXN2B; ATG7; CCDC22; CYR61; PPP2R2C; CARM1; USP38; TMX3; GALNT6; ZFP91; BMP7; ELP4; PTPN13; PPIP5K1; RNF121; PKHD1; LPAR1; CDKAL1	4859	4833
0.000228012204853	0.0104885614233	GO:0048468	b	3	cell development	655; 1894; 1902; 2043; 3491; 4548; 55755; 7410; 9862; 10002; 10498; 10507; 10512; 10533; 11113; 50674; 79648; 286451; 157922; 1272	BMP7; MCPH1; SEMA3C; VAV2; CYR61; ECT2; MTR; EPHA4; MED24; CARM1; NEUROG3; CNTN1; CIT; ATG7; CAMSAP1; NR2E3; CDK5RAP2; LPAR1; SEMA4D; YIPF6	2060	2057
0.000283489264114	0.00953232650585	GO:0000902	b	4	cell morphogenesis	655; 1272; 1894; 1902; 2043; 5314; 7410; 10507; 10512; 10533; 10602; 11113; 50674; 25930; 157922	BMP7; PTPN23; SEMA3C; VAV2; ECT2; CDC42EP3; EPHA4; CNTN1; ATG7; CAMSAP1; CIT; NEUROG3; PKHD1; LPAR1; SEMA4D	1306	1304
0.000347276381763	0.0103797051883	GO:0051338	b	4	regulation of transferase activity	655; 905; 1894; 1902; 2043; 3491; 7249; 7410; 8491; 80829; 79648; 26610	BMP7; MCPH1; MAP4K3; CCNT2; CYR61; ECT2; VAV2; EPHA4; ELP4; ZFP91; LPAR1; TSC2	905	903
0.000382674583732	0.0098264207221	GO:0022008	b	5	neurogenesis	655; 1272; 1894; 1902; 2043; 4548; 7410; 10002; 10498; 10507; 10512; 10533; 11113; 50674; 55755; 157922	BMP7; SEMA3C; VAV2; ECT2; MTR; EPHA4; CARM1; CDK5RAP2; CNTN1; CIT; ATG7; CAMSAP1; NR2E3; NEUROG3; LPAR1; SEMA4D	1494	1493
0.000383118838587	0.0098264207221	GO:0051961	b	5	negative regulation of nervous system development	655; 1902; 2043; 10498; 11113; 55755	BMP7; EPHA4; CARM1; CIT; CDK5RAP2; LPAR1	228	228
0.000403135209112	0.0098264207221	GO:1902531	b	5	regulation of intracellular signal transduction	89; 655; 1894; 1902; 2043; 3491; 5314; 5783; 7249; 7410; 8491; 9530; 10507; 80829; 55788; 28952	ACTN3; BMP7; MAP4K3; VAV2; CYR61; BAG4; ECT2; PTPN13; SEMA4D; EPHA4; CCDC22; ZFP91; PKHD1; LMBRD1; LPAR1; TSC2	1502	1500
0.000433509375003	0.0121382625001	GO:0016043	b	2	cellular component organization	89; 655; 93107; 1894; 1902; 2043; 3491; 3801; 4548; 5314; 6692; 137886; 55755; 7249; 7357; 7410; 8615; 9166; 9530; 9862; 10426; 10498; 10507; 10512; 10533; 10602; 11113; 339287; 50674; 79648; 81610; 56970; 56994; 25930; 91782; 26610; 157922; 1272; 60528	MCPH1; UGCG; CAMSAP1; MSL1; BAG4; EPHA4; KCNG4; MED24; CNTN1; ATXN7L3; ELP4; CIT; TSC2; FAM83D; PTPN23; SPINT1; ECT2; SEMA4D; CDC42EP3; CHPT1; UBXN2B; NEUROG3; ATG7; BMP7; CYR61; MTR; CARM1; EBAG9; USO1; KIFC3; ACTN3; SEMA3C; LPAR1; ELAC2; VAV2; CHMP7; CDK5RAP2; PKHD1; TUBGCP3	5857	5846
0.000506230411802	0.0136175980775	GO:0007399	b	4	nervous system development	655; 1272; 1894; 1902; 2043; 4548; 4862; 6692; 7249; 7410; 10002; 10498; 10507; 10512; 10533; 11113; 50674; 79648; 55755; 157922	BMP7; MCPH1; SEMA3C; SPINT1; ECT2; VAV2; MTR; SEMA4D; EPHA4; NPAS2; CARM1; CDK5RAP2; CNTN1; CIT; ATG7; CAMSAP1; NR2E3; NEUROG3; LPAR1; TSC2	2190	2185
0.000549973893947	0.0202390392972	GO:0032989	b	3	cellular component morphogenesis	655; 1894; 1902; 2043; 5314; 7410; 10507; 10512; 10533; 10602; 11113; 50674; 25930; 157922; 1272	BMP7; PTPN23; SEMA3C; EPHA4; ECT2; CDC42EP3; VAV2; CNTN1; ATG7; CAMSAP1; CIT; NEUROG3; PKHD1; LPAR1; SEMA4D	1390	1388
0.000606420124047	0.0131391026877	GO:0051960	b	5	regulation of nervous system development	655; 1272; 1894; 1902; 2043; 10498; 10507; 11113; 50674; 55755	BMP7; ECT2; EPHA4; CARM1; CDK5RAP2; CNTN1; CIT; NEUROG3; LPAR1; SEMA4D	694	694
0.000608520944115	0.0189554688603	GO:0031419	m	4	cobalamin binding	4548; 55788	MTR; LMBRD1	9	9
0.000669876991091	0.0125043705004	GO:0042330	b	2	taxis	655; 1902; 2043; 3491; 7249; 7410; 8398; 10507; 10512; 1272	BMP7; SEMA3C; VAV2; CYR61; SEMA4D; EPHA4; PLA2G6; CNTN1; LPAR1; TSC2	704	703
0.000669876991091	0.0205428943935	GO:0006935	b	3	chemotaxis	655; 1902; 2043; 3491; 7249; 7410; 8398; 10507; 10512; 1272	BMP7; SEMA3C; VAV2; CYR61; SEMA4D; EPHA4; PLA2G6; CNTN1; LPAR1; TSC2	704	703
0.000924657017575	0.0189554688603	GO:0030215	m	4	semaphorin receptor binding	10507; 10512	SEMA3C; SEMA4D	11	11
0.00117692689206	0.0164769764888	GO:0065009	b	2	regulation of molecular function	655; 905; 1894; 1902; 2043; 3491; 5314; 5522; 6692; 137886; 7249; 7410; 8491; 9530; 10498; 10507; 10602; 80829; 50674; 79648; 23348; 26610	MCPH1; MAP4K3; DOCK9; BAG4; EPHA4; CARM1; ZFP91; CCNT2; SEMA4D; SPINT1; ECT2; TSC2; UBXN2B; NEUROG3; CYR61; CDC42EP3; PPP2R2C; BMP7; LPAR1; VAV2; PKHD1; ELP4	2699	2693
0.00123669296613	0.0241155128396	GO:0060284	b	5	regulation of cell development	655; 1272; 1894; 1902; 2043; 10498; 10507; 11113; 50674; 55755	BMP7; ECT2; EPHA4; CARM1; CDK5RAP2; CNTN1; CIT; NEUROG3; LPAR1; SEMA4D	763	762
0.00126419920371	0.0252839840742	GO:0030374	m	5	ligand-dependent nuclear receptor transcription coactivator activity	9862; 10498; 56970	ATXN7L3; MED24; CARM1	51	51
0.00150805309211	0.0267208082758	GO:0070507	b	5	regulation of microtubule cytoskeleton organization	1894; 5314; 79648; 55755	MCPH1; PKHD1; CDK5RAP2; ECT2	118	118
0.00161945299197	0.0370911981565	GO:0050790	b	4	regulation of catalytic activity	655; 905; 1894; 1902; 2043; 3491; 5522; 6692; 137886; 7249; 7410; 8491; 9530; 10507; 10602; 80829; 79648; 23348; 26610	BMP7; MCPH1; MAP4K3; CCNT2; CYR61; BAG4; ECT2; VAV2; CDC42EP3; SEMA4D; EPHA4; PPP2R2C; DOCK9; SPINT1; UBXN2B; ELP4; ZFP91; LPAR1; TSC2	2224	2219
0.00165462594006	0.0370911981565	GO:0048858	b	4	cell projection morphogenesis	655; 1272; 2043; 5314; 7410; 10507; 10512; 10533; 11113; 50674; 25930	BMP7; PTPN23; SEMA3C; VAV2; EPHA4; CNTN1; ATG7; CIT; NEUROG3; PKHD1; SEMA4D	934	933
0.00173346391852	0.0267208082758	GO:0051962	b	5	positive regulation of nervous system development	655; 1272; 1894; 1902; 2043; 10507; 50674	BMP7; ECT2; EPHA4; CNTN1; NEUROG3; LPAR1; SEMA4D	415	415
0.00178138721839	0.0267208082758	GO:0016311	b	5	dephosphorylation	5224; 5522; 5783; 9530; 9677; 10507; 25930	PTPN23; BAG4; PTPN13; PPP2R2C; PPIP5K1; PGAM2; SEMA4D	422	417
0.00192913624078	0.0216063258968	GO:0009653	b	2	anatomical structure morphogenesis	655; 1894; 1902; 2043; 3491; 5125; 5314; 6692; 7249; 7410; 10002; 10498; 10507; 10512; 10533; 10602; 11113; 50674; 25930; 157922; 1272	BMP7; PTPN23; SEMA3C; SPINT1; CYR61; ECT2; VAV2; CDC42EP3; SEMA4D; EPHA4; CARM1; PCSK5; CNTN1; CIT; ATG7; CAMSAP1; NR2E3; NEUROG3; PKHD1; LPAR1; TSC2	2616	2612
0.00195623583287	0.0404790337724	GO:0032990	b	4	cell part morphogenesis	655; 1272; 2043; 5314; 7410; 10507; 10512; 10533; 11113; 50674; 25930	BMP7; PTPN23; SEMA3C; VAV2; EPHA4; CNTN1; ATG7; CIT; NEUROG3; PKHD1; SEMA4D	954	953
0.00202216279813	0.027272913078	GO:0043967	b	5	histone H4 acetylation	10533; 339287; 26610	ELP4; ATG7; MSL1	60	60
0.00213371061878	0.027272913078	GO:0045596	b	5	negative regulation of cell differentiation	655; 1902; 2043; 9862; 10498; 10507; 11113; 79648; 55755	BMP7; MCPH1; EPHA4; MED24; CARM1; CIT; CDK5RAP2; LPAR1; SEMA4D	686	683
0.00223777748332	0.027272913078	GO:0051129	b	5	negative regulation of cellular component organization	655; 1902; 2043; 9530; 10498; 10533; 11113; 55755	BMP7; BAG4; EPHA4; CARM1; ATG7; CIT; CDK5RAP2; LPAR1	557	557
0.00237186388666	0.0623461364494	GO:0019538	b	3	protein metabolic process	655; 905; 1894; 1902; 2043; 3491; 5125; 5224; 5314; 5522; 5783; 6692; 137886; 7249; 8491; 9530; 9677; 9862; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 84640; 85365; 54901; 55298; 56970; 25930; 26610; 28952; 54495; 64844	MAP4K3; MSL1; BAG4; ALG2; EPHA4; MED24; PCSK5; MARCH7; PGAM2; ATXN7L3; CIT; CCNT2; SEMA4D; PTPN23; SPINT1; ECT2; TSC2; UBXN2B; ATG7; CCDC22; CYR61; PPP2R2C; CARM1; USP38; TMX3; GALNT6; ZFP91; BMP7; ELP4; PTPN13; PPIP5K1; RNF121; PKHD1; LPAR1; CDKAL1	5485	5457
0.00247573796688	0.0891265668078	GO:0012505	c	2	endomembrane system	1894; 1902; 2043; 55198; 3801; 5125; 137886; 55755; 7249; 7357; 8615; 9166; 10602; 11226; 51478; 85365; 54901; 55298; 23348; 56994; 286451; 25930; 91782; 28952; 129642; 54495	UGCG; DOCK9; ALG2; EPHA4; PCSK5; MBOAT2; TSC2; PTPN23; EBAG9; ECT2; CHMP7; CHPT1; UBXN2B; HSD17B7; CCDC22; CDC42EP3; APPL2; USO1; TMX3; GALNT6; KIFC3; CDKAL1; CDK5RAP2; LPAR1; RNF121; YIPF6	3628	3618
0.00274123122127	0.0255848247319	GO:0044710	b	2	single-organism metabolic process	89; 655; 1902; 2043; 2187; 3491; 4548; 4862; 5224; 5314; 137886; 7357; 7410; 50485; 8398; 8491; 9677; 9862; 10498; 10533; 11113; 11226; 339287; 51478; 85365; 55253; 55298; 55788; 56970; 56994; 26610; 60528; 256356; 129642	UGCG; MSL1; ALG2; EPHA4; MAP4K3; MBOAT2; PGAM2; CIT; ATXN7L3; HSD17B7; ELAC2; GK5; NPAS2; PLA2G6; CHPT1; ATG7; LMBRD1; FANCB; BMP7; UBXN2B; CYR61; MTR; MED24; SMARCAL1; GALNT6; TYW1; ACTN3; ELP4; VAV2; CARM1; PPIP5K1; PKHD1; LPAR1; RNF121	5298	5286
0.00277225832128	0.0517324632138	GO:0007098	b	4	centrosome cycle	5314; 79648; 55755	MCPH1; PKHD1; CDK5RAP2	67	67
0.00287133566288	0.0632268161657	GO:1902589	b	3	single-organism organelle organization	655; 1894; 1902; 5314; 55755; 8615; 9530; 9862; 10426; 10498; 10533; 10602; 11113; 339287; 79648; 81610; 56970; 91782; 26610; 60528	BMP7; MCPH1; TUBGCP3; FAM83D; BAG4; ECT2; CDC42EP3; CHMP7; MED24; ELAC2; CARM1; USO1; ATG7; ELP4; CIT; CDK5RAP2; PKHD1; LPAR1; ATXN7L3; MSL1	2514	2513
0.00301398572967	0.0517324632138	GO:0046470	b	4	phosphatidylcholine metabolic process	8398; 56994; 129642	PLA2G6; MBOAT2; CHPT1	69	69
0.00311739303365	0.0632268161657	GO:0009235	b	3	cobalamin metabolic process	4548; 55788	MTR; LMBRD1	20	20
0.00318974480799	0.0517324632138	GO:0032886	b	4	regulation of microtubule-based process	1894; 5314; 79648; 55755	MCPH1; PKHD1; CDK5RAP2; ECT2	145	145
0.00326933782392	0.0517324632138	GO:0016573	b	4	histone acetylation	9862; 10533; 339287; 26610	MSL1; ELP4; MED24; ATG7	146	146
0.00343624000901	0.0632268161657	GO:0060713	b	3	labyrinthine layer morphogenesis	3491; 6692	SPINT1; CYR61	21	21
0.00349250736082	0.0400611138447	GO:0061564	b	5	axon development	655; 1272; 2043; 4548; 7410; 10507; 10512; 10533	BMP7; SEMA3C; VAV2; MTR; EPHA4; CNTN1; ATG7; SEMA4D	600	599
0.00381548674662	0.0570203297134	GO:0044275	b	4	cellular carbohydrate catabolic process	89; 5224; 256356	ACTN3; GK5; PGAM2	75	75
0.0040505544829	0.0324044358632	GO:0044237	b	2	cellular metabolic process	89; 655; 905; 1894; 1902; 2043; 2187; 3491; 4548; 4862; 5125; 5224; 5314; 5522; 5783; 6692; 137886; 55755; 7249; 7357; 7410; 50485; 8398; 8491; 9530; 9677; 9862; 10002; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 50674; 79648; 51478; 84640; 85365; 54901; 55253; 55298; 55788; 56970; 56994; 25930; 26610; 60528; 28952; 256356; 129642; 54495; 64844	MCPH1; UGCG; MSL1; BAG4; ALG2; EPHA4; MAP4K3; PCSK5; MBOAT2; MARCH7; PGAM2; ATXN7L3; CIT; CCNT2; TSC2; HSD17B7; PTPN23; SPINT1; ECT2; SEMA4D; GK5; NPAS2; PLA2G6; CHPT1; FANCB; NEUROG3; LMBRD1; UBXN2B; BMP7; CCDC22; CYR61; MTR; PPP2R2C; MED24; SMARCAL1; TMX3; NR2E3; GALNT6; ZFP91; TYW1; ACTN3; USP38; ELP4; ELAC2; PTPN13; ATG7; VAV2; CARM1; PPIP5K1; RNF121; CDK5RAP2; PKHD1; LPAR1; CDKAL1	10099	10059
0.00410875320117	0.056152960416	GO:0005089	m	4	Rho guanyl-nucleotide exchange factor activity	1894; 7410; 23348	VAV2; DOCK9; ECT2	77	77
0.00447975378108	0.0446483249348	GO:0060445	b	5	branching involved in salivary gland morphogenesis	655; 10512	BMP7; SEMA3C	24	24
0.00447975378108	0.0446483249348	GO:0036152	b	5	phosphatidylethanolamine acyl-chain remodeling	8398; 129642	PLA2G6; MBOAT2	24	24
0.00457931537792	0.0446483249348	GO:0035556	b	5	intracellular signal transduction	89; 655; 1894; 1902; 2043; 3491; 5314; 5783; 7249; 7410; 8491; 9530; 10507; 10602; 11113; 80829; 342667; 23348; 55788; 28952	ACTN3; BMP7; MAP4K3; VAV2; CYR61; BAG4; ECT2; PTPN13; SEMA4D; EPHA4; STAC2; CDC42EP3; CCDC22; DOCK9; CIT; PKHD1; LMBRD1; LPAR1; TSC2; ZFP91	2622	2616
0.00485617125619	0.0812305010126	GO:0060669	b	3	embryonic placenta morphogenesis	3491; 6692	SPINT1; CYR61	25	25
0.00507640251084	0.0471380233149	GO:0022604	b	5	regulation of cell morphogenesis	1902; 2043; 10507; 10602; 11113; 50674; 157922	CAMSAP1; CDC42EP3; EPHA4; CIT; NEUROG3; LPAR1; SEMA4D	505	504
0.00511630194212	0.0358141135949	GO:0071704	b	2	organic substance metabolic process	89; 655; 905; 1894; 1902; 2043; 2187; 3491; 4548; 4862; 5125; 5224; 5314; 5522; 5783; 6692; 137886; 55755; 7249; 7357; 7410; 50485; 8398; 8491; 9530; 9677; 9862; 10002; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 50674; 79648; 51478; 84640; 85365; 54901; 55253; 55298; 55788; 56970; 56994; 25930; 26610; 1272; 60528; 28952; 256356; 129642; 54495; 64844	MCPH1; UGCG; MSL1; BAG4; ALG2; EPHA4; MAP4K3; PCSK5; MBOAT2; MARCH7; CNTN1; PGAM2; ATXN7L3; CIT; CCNT2; TSC2; HSD17B7; PTPN23; SPINT1; ECT2; SEMA4D; GK5; NPAS2; PLA2G6; CHPT1; FANCB; NEUROG3; LMBRD1; UBXN2B; BMP7; CCDC22; CYR61; MTR; PPP2R2C; MED24; SMARCAL1; TMX3; NR2E3; GALNT6; ZFP91; TYW1; ACTN3; USP38; ELP4; ELAC2; PTPN13; ATG7; VAV2; CARM1; PPIP5K1; RNF121; CDK5RAP2; PKHD1; LPAR1; CDKAL1	10441	10397
0.00541374382716	0.0766472152372	GO:0051336	b	4	regulation of hydrolase activity	1894; 1902; 2043; 3491; 5522; 6692; 7249; 7410; 9530; 10507; 10602; 23348	SPINT1; CYR61; BAG4; ECT2; VAV2; CDC42EP3; SEMA4D; EPHA4; PPP2R2C; DOCK9; LPAR1; TSC2	1250	1248
0.00565114293688	0.0479089940946	GO:0036151	b	5	phosphatidylcholine acyl-chain remodeling	8398; 129642	PLA2G6; MBOAT2	27	27
0.00573444755387	0.0479089940946	GO:0031325	b	5	positive regulation of cellular metabolic process	89; 655; 905; 1894; 1902; 2043; 3491; 4862; 7249; 7410; 8491; 9530; 9862; 10002; 10507; 10533; 80829; 50674; 55755; 56970; 28952	ACTN3; BMP7; MAP4K3; CCNT2; CYR61; BAG4; ECT2; VAV2; SEMA4D; ATXN7L3; EPHA4; CCDC22; NPAS2; MED24; CDK5RAP2; ATG7; NR2E3; NEUROG3; LPAR1; TSC2; ZFP91	2864	2858
0.00577891748786	0.0795589645729	GO:0000123	c	4	histone acetyltransferase complex	339287; 56970; 26610	ELP4; ATXN7L3; MSL1	87	87
0.00587033667694	0.0789560283048	GO:0006066	b	4	alcohol metabolic process	8398; 9677; 51478; 56994; 256356; 129642	GK5; PLA2G6; MBOAT2; CHPT1; PPIP5K1; HSD17B7	391	391
0.00598494916858	0.0479089940946	GO:0045597	b	5	positive regulation of cell differentiation	655; 1272; 1894; 1902; 2043; 3491; 10498; 10507; 50674	BMP7; CYR61; ECT2; EPHA4; CARM1; CNTN1; NEUROG3; LPAR1; SEMA4D	799	799
0.00602964113992	0.0795589645729	GO:0005794	c	4	Golgi apparatus	2043; 3801; 5125; 137886; 7249; 7357; 8615; 9166; 11226; 55298; 55755; 56994; 286451	UGCG; EBAG9; EPHA4; PCSK5; CHPT1; USO1; UBXN2B; CDK5RAP2; GALNT6; TSC2; KIFC3; RNF121; YIPF6	1438	1430
0.00603152322621	0.128753285894	GO:0044444	c	3	cytoplasmic part	89; 950; 1894; 1902; 2043; 55198; 3801; 4548; 4862; 5125; 5224; 5314; 137886; 55755; 7249; 7357; 7410; 8398; 8615; 9166; 9530; 9677; 10426; 10498; 10533; 11113; 11162; 11194; 11226; 51478; 85365; 54901; 55298; 23348; 55788; 56994; 286451; 25930; 91782; 60528; 28952; 256356; 129642; 54495	UGCG; DOCK9; BAG4; ALG2; EPHA4; CARM1; PCSK5; MBOAT2; PGAM2; CIT; TSC2; HSD17B7; PTPN23; EBAG9; ECT2; CHMP7; GK5; NPAS2; PLA2G6; CHPT1; UBXN2B; LMBRD1; ABCB8; ATG7; CCDC22; MTR; NUDT6; APPL2; USO1; TMX3; GALNT6; KIFC3; ACTN3; TUBGCP3; ELAC2; SCARB2; VAV2; PPIP5K1; RNF121; CDK5RAP2; PKHD1; LPAR1; CDKAL1; YIPF6	7800	7782
0.00615485173779	0.0856455301739	GO:0042439	b	3	ethanolamine-containing compound metabolic process	8398; 56994; 129642	PLA2G6; MBOAT2; CHPT1	89	89
0.00617246827307	0.0479089940946	GO:0010604	b	5	positive regulation of macromolecule metabolic process	655; 905; 1272; 1894; 1902; 2043; 3491; 4862; 7249; 8491; 9530; 9862; 10002; 10507; 10533; 80829; 50674; 55755; 56970; 28952	BMP7; MAP4K3; CCNT2; CYR61; BAG4; ECT2; SEMA4D; ATXN7L3; EPHA4; CCDC22; NPAS2; MED24; CDK5RAP2; CNTN1; ATG7; NR2E3; NEUROG3; LPAR1; TSC2; ZFP91	2691	2686
0.00638786587928	0.0479089940946	GO:0032268	b	5	regulation of cellular protein metabolic process	655; 905; 1894; 1902; 2043; 3491; 5314; 5522; 6692; 7249; 8491; 9530; 10507; 10533; 80829; 84640; 26610; 28952	BMP7; MAP4K3; CCNT2; CYR61; BAG4; ECT2; SEMA4D; EPHA4; CCDC22; PPP2R2C; USP38; SPINT1; ATG7; ELP4; ZFP91; PKHD1; LPAR1; TSC2	2329	2321
0.00659595874033	0.107357800554	GO:0005515	m	2	protein binding	89; 655; 905; 950; 93107; 1894; 1902; 2043; 2187; 3491; 55198; 3801; 4548; 4862; 5125; 5314; 5522; 5783; 169966; 137886; 55755; 7249; 7410; 50485; 8398; 8491; 8615; 8796; 9530; 9862; 10002; 10426; 10498; 10507; 10512; 10533; 10602; 11113; 11162; 50674; 79648; 51478; 85365; 54901; 23348; 55788; 56970; 286451; 342667; 25930; 26610; 157922; 1272; 28952; 54495	MCPH1; MAP4K3; DOCK9; BAG4; ATG7; ALG2; SCEL; EPHA4; KCNG4; MED24; PCSK5; CNTN1; ATXN7L3; CIT; STAC2; CCNT2; TSC2; HSD17B7; PTPN23; ELP4; ECT2; FAM46D; SEMA4D; NPAS2; PLA2G6; CDC42EP3; FANCB; NEUROG3; LMBRD1; UBXN2B; BMP7; CCDC22; CYR61; MTR; PPP2R2C; CARM1; SMARCAL1; APPL2; USO1; NUDT6; TMX3; NR2E3; KIFC3; ACTN3; SEMA3C; TUBGCP3; PTPN13; SCARB2; VAV2; CAMSAP1; CDK5RAP2; PKHD1; LPAR1; CDKAL1; YIPF6	10524	10492
0.00694713597837	0.0856455301739	GO:0060674	b	3	placenta blood vessel development	3491; 6692	SPINT1; CYR61	30	30
0.00698897228654	0.0856455301739	GO:0050793	b	3	regulation of developmental process	89; 655; 1894; 1902; 2043; 3491; 55755; 9862; 10498; 10507; 10602; 11113; 50674; 79648; 157922; 1272; 64844	ACTN3; BMP7; CAMSAP1; CYR61; ECT2; CDC42EP3; EPHA4; MED24; CARM1; NEUROG3; MARCH7; CNTN1; CIT; CDK5RAP2; LPAR1; SEMA4D; MCPH1	2163	2158
0.00701990863878	0.0795589645729	GO:0005819	c	4	spindle	1894; 5314; 10426; 81610; 55755	CDK5RAP2; PKHD1; TUBGCP3; ECT2; FAM83D	287	287
0.00709788054706	0.0884061154335	GO:0097485	b	4	neuron projection guidance	655; 1272; 2043; 7410; 10507; 10512	BMP7; SEMA3C; VAV2; EPHA4; CNTN1; SEMA4D	407	407
0.00709788054706	0.0500663558215	GO:0007411	b	5	axon guidance	655; 1272; 2043; 7410; 10507; 10512	BMP7; SEMA3C; VAV2; EPHA4; CNTN1; SEMA4D	407	407
0.00718033247302	0.0856455301739	GO:0016570	b	3	histone modification	9862; 10498; 10533; 339287; 56970; 26610	MSL1; MED24; CARM1; ATG7; ELP4; ATXN7L3	408	408
0.00718901519489	0.0500663558215	GO:0033043	b	5	regulation of organelle organization	655; 1894; 1902; 5314; 7357; 9530; 10533; 10602; 11113; 79648; 55755	BMP7; MCPH1; UGCG; ECT2; BAG4; CDC42EP3; ATG7; CIT; CDK5RAP2; PKHD1; LPAR1	1132	1132
0.00723023992393	0.0884061154335	GO:0009893	b	4	positive regulation of metabolic process	89; 655; 905; 1272; 1894; 1902; 2043; 3491; 4862; 7249; 7410; 8491; 9530; 9862; 10002; 10507; 10533; 10602; 80829; 50674; 55755; 23348; 56970; 28952	MAP4K3; DOCK9; BAG4; EPHA4; MED24; CNTN1; ATXN7L3; ZFP91; CCNT2; SEMA4D; ECT2; TSC2; NPAS2; ATG7; NEUROG3; BMP7; CCDC22; CYR61; CDC42EP3; NR2E3; ACTN3; VAV2; CDK5RAP2; LPAR1	3510	3504
0.00752152306365	0.0856455301739	GO:0006996	b	3	organelle organization	655; 1894; 1902; 3801; 5314; 137886; 55755; 7357; 8615; 9530; 9862; 10426; 10498; 10533; 10602; 11113; 339287; 79648; 81610; 56970; 91782; 26610; 157922; 60528	MCPH1; UGCG; MSL1; BAG4; MED24; CIT; CHMP7; FAM83D; ECT2; ATXN7L3; UBXN2B; ATG7; CDC42EP3; LPAR1; CARM1; USO1; KIFC3; BMP7; ELP4; ELAC2; CAMSAP1; CDK5RAP2; PKHD1; TUBGCP3	3521	3515
0.00780305334793	0.128753285894	GO:0031248	c	3	protein acetyltransferase complex	339287; 56970; 26610	ELP4; ATXN7L3; MSL1	97	97
0.00780305334793	0.0524688069947	GO:0051297	b	5	centrosome organization	5314; 79648; 55755	MCPH1; PKHD1; CDK5RAP2	97	97
0.00780305334793	0.0527784782236	GO:1902493	c	5	acetyltransferase complex	339287; 56970; 26610	ELP4; ATXN7L3; MSL1	97	97
0.00791290224433	0.0856455301739	GO:1901615	b	3	organic hydroxy compound metabolic process	89; 8398; 9677; 51478; 56994; 256356; 129642	ACTN3; GK5; PLA2G6; MBOAT2; PPIP5K1; CHPT1; HSD17B7	549	548
0.00836452133681	0.0978285321567	GO:0051293	b	4	establishment of spindle localization	79648; 55755	MCPH1; CDK5RAP2	33	33
0.00858862404436	0.107357800554	GO:0016740	m	2	transferase activity	2043; 4548; 7357; 8491; 9677; 9862; 10498; 11113; 11226; 80829; 85365; 54901; 55298; 56994; 26610; 256356; 129642	UGCG; MBOAT2; MTR; EPHA4; GK5; MAP4K3; MED24; CARM1; ALG2; PPIP5K1; RNF121; CIT; CHPT1; GALNT6; ELP4; ZFP91; CDKAL1	2218	2204
0.00886341261979	0.0576121820286	GO:1900077	b	5	negative regulation of cellular response to insulin stimulus	7249; 55788	LMBRD1; TSC2	34	34
0.00894024061264	0.100205196867	GO:0045595	b	4	regulation of cell differentiation	655; 1272; 1894; 1902; 2043; 3491; 9862; 10498; 10507; 11113; 50674; 79648; 55755	BMP7; MCPH1; CYR61; ECT2; EPHA4; MED24; CARM1; CDK5RAP2; CNTN1; CIT; NEUROG3; LPAR1; SEMA4D	1505	1501
0.00937532584988	0.0589738238944	GO:0007435	b	5	salivary gland morphogenesis	655; 10512	BMP7; SEMA3C	35	35
0.00953469882094	0.0922148148824	GO:0048731	b	3	system development	89; 655; 1894; 1902; 2043; 3491; 4548; 4862; 5125; 5314; 6692; 55755; 7249; 7410; 8796; 10002; 10498; 10507; 10512; 10533; 11113; 50674; 79648; 286451; 157922; 1272; 64844	MCPH1; CAMSAP1; SCEL; EPHA4; CARM1; PCSK5; MARCH7; CNTN1; CIT; SEMA4D; SPINT1; ECT2; TSC2; NPAS2; ATG7; NEUROG3; BMP7; CYR61; MTR; NR2E3; ACTN3; SEMA3C; VAV2; CDK5RAP2; PKHD1; LPAR1; YIPF6	4205	4195
0.00962883718497	0.0922148148824	GO:0043170	b	3	macromolecule metabolic process	89; 655; 905; 1894; 1902; 2043; 2187; 3491; 4862; 5125; 5224; 5314; 5522; 5783; 6692; 137886; 55755; 7249; 7410; 50485; 8491; 9530; 9677; 9862; 10002; 10498; 10507; 10533; 11113; 11226; 339287; 80829; 50674; 79648; 84640; 85365; 54901; 55253; 55298; 55788; 56970; 25930; 26610; 1272; 60528; 28952; 54495; 64844	MCPH1; MAP4K3; MSL1; BAG4; ALG2; EPHA4; MED24; PCSK5; MARCH7; CNTN1; PGAM2; ATXN7L3; CIT; CCNT2; TSC2; PTPN23; SPINT1; ECT2; SEMA4D; NPAS2; FANCB; NEUROG3; LMBRD1; UBXN2B; BMP7; CCDC22; CYR61; PPP2R2C; CARM1; SMARCAL1; TMX3; NR2E3; GALNT6; ZFP91; TYW1; ACTN3; USP38; ELP4; ELAC2; PTPN13; ATG7; VAV2; PPIP5K1; RNF121; CDK5RAP2; PKHD1; LPAR1; CDKAL1	8948	8908
0.00969995216451	0.0591090835025	GO:0000904	b	5	cell morphogenesis involved in differentiation	655; 1272; 2043; 7410; 10507; 10512; 10533; 11113; 50674	BMP7; SEMA3C; VAV2; EPHA4; CNTN1; ATG7; CIT; NEUROG3; SEMA4D	864	863
0.00970825454272	0.0604069171547	GO:0048856	b	2	anatomical structure development	89; 655; 1894; 1902; 2043; 3491; 4548; 4862; 5125; 5314; 6692; 55755; 7249; 7357; 7410; 8796; 9862; 10002; 10498; 10507; 10512; 10533; 10602; 11113; 50674; 79648; 286451; 25930; 157922; 1272; 64844	MCPH1; UGCG; CAMSAP1; SCEL; EPHA4; MED24; PCSK5; MARCH7; CNTN1; CIT; SEMA4D; PTPN23; SPINT1; ECT2; TSC2; NPAS2; CDC42EP3; ATG7; NEUROG3; BMP7; CYR61; MTR; CARM1; NR2E3; ACTN3; SEMA3C; VAV2; CDK5RAP2; PKHD1; LPAR1; YIPF6	5056	5043
0.00990409891493	0.128753285894	GO:0005737	c	3	cytoplasm	89; 950; 1894; 1902; 2043; 55198; 3801; 4548; 4862; 5125; 5224; 5314; 5783; 137886; 55755; 7249; 7357; 7410; 8398; 8491; 8615; 8796; 9166; 9530; 9677; 10426; 10498; 10533; 10602; 11113; 11162; 11194; 11226; 50674; 79648; 81610; 51478; 85365; 54901; 55253; 55298; 23348; 55788; 56994; 286451; 25930; 91782; 26610; 157922; 60528; 28952; 256356; 129642; 54495	MCPH1; UGCG; DOCK9; BAG4; ALG2; SCEL; EPHA4; MAP4K3; PCSK5; MBOAT2; PGAM2; ELP4; CIT; TSC2; FAM83D; HSD17B7; PTPN23; EBAG9; ECT2; CHMP7; GK5; NPAS2; TYW1; PLA2G6; CDC42EP3; CHPT1; UBXN2B; NEUROG3; LMBRD1; ABCB8; ATG7; CCDC22; MTR; NUDT6; CARM1; APPL2; USO1; TMX3; CAMSAP1; GALNT6; KIFC3; ACTN3; TUBGCP3; ELAC2; PTPN13; SCARB2; VAV2; PPIP5K1; RNF121; CDK5RAP2; PKHD1; LPAR1; CDKAL1; YIPF6	10429	10397
0.0099408948076	0.100277055481	GO:0031023	b	4	microtubule organizing center organization	5314; 79648; 55755	MCPH1; PKHD1; CDK5RAP2	106	106