Nhedc1
Hdhd2
Nit2
Vps45
Nthl1
Acad11
Osgepl1
Cep57l1
Mterf
Trappc5
Stx8
3110009E18Rik
Dclre1a
Ctns
Lig1
Gabarapl1
Mettl15
Dusp19
Zfp64
Slc25a1
Znrd1as
Gm9897
Msh2
Commd1
Prrc1
Zufsp
Dhx35
Ppp1r11
Psmb6
Pex7
Chpf
Pex5
D10Jhu81e
Cep72
Hadha
Rabl5
Hyal2
Prkab2
H2-Ke6
Gmfb
Pms1
Fignl1
Tmem126b
Gmppa
Cnpy2
Commd10
Rps6kc1
Nat6
Scrn3
Fbxo25
Arhgdia
Mitd1
Gstz1
Mrps35
Dtwd1
Fh1
Slc31a2
Zfyve19
Gopc
Rwdd3
Vti1a
Bnip1
Rfesd
Tsfm
Pvt1
Pvt1
Sec22b
Fars2
Sdcbp
Spice1
Pigu
C1galt1c1
Ppic
Tube1
Xrcc6
Tsta3
Cwf19l2
Cisd3
Leprot
Chchd3
Acp6
Blzf1
Hsdl1
Stoml2
Stx18
Rab30
Tspan3
Ube2d1
Ndufc2
Eftud1
Hspbap1
Derl2
Ss18
Spag7
1110012L19Rik
Gpr126
Gm10324
Eri3
Ncaph
Tbck
Dhodh
