Psme1
Slc24a6
Ccdc43
Sip1
R3hcc1
N6amt2
Cln8
Timm22
Pmpcb
Nt5c
Rnmtl1
Plbd1
Mrps10
Syngr1
Galk1
Pmm2
Cog2
Yif1a
Rabggtb
Nt5c3l
Tmem208
Wdr18
Pcyt2
Porcn
C77080
Parvb
9430016H08Rik
2510006D16Rik
Ctsz
Ndufb10
6430527G18Rik
Sox21
Mrpl43
Surf2
Tmx2
Tbc1d17
Uqcrc1
Tle3
Nid1
Xab2
Hspbp1
Ebp
Nudt22
Txnrd2
Acad9
Eif3g
Psmg2
Fam105b
Bhmt
Mrps34
Cope
Edf1
Sycn
1110034A24Rik
Cox17
Acads
Kcns3
Dhx37
Mfsd7c
Myg1
Uba5
Rpl36
Rnf149
Gm13611
Gm13611
BC048355
Hist1h1b
Slc6a8
Ecsit
Mcts2
Yars
Urgcp
Ftsj2
Ndufa12
Rab24
Psat1
Bax
Fig4
Uck1
Ndufc1
Mrpl44
Ola1
Wdr4
B3gat3
Haus2
Dolpp1
Ufc1
Timm10
Bloc1s1
Pitpnb
Spr
Tpm4
Dnajc24
Armc6
Psmd13
Cinp
Cbr1
Spryd4
Grk6
Lsm4
Mogs
