Gm7056
Aimp1
Ndufs6
Wdr61
Jazf1
Btg4
Tcl1b1
Suclg1
Fbp2
Nlrp9b
Oosp1
Creb3l4
Bmp2k
Creg1
Etfb
Sebox
Nell1
Mro
Duoxa2
Gm97
Mrps18a
Psmg3
C86187
Fam46b
Plxna4
Lmo1
Wee2
Siah2
Tcl1b5
Ndufa12
Grm2
Omt2b
Tcl1b4
Gm1965
Gm1965
D6Ertd474e
D6Ertd474e
Egfr
Th
D6Ertd527e
Nlrp9c
Dnahc9
Gm1564
Dgkb
Afap1
Ict1
Tcfap2e
Mfap2
Epha3
Mesp2
2610034M16Rik
Ndufa5
Tcl1b3
Ndufb7
Rundc3b
Bmp5
0610040J01Rik
Krt84
Gm428
Med8
Arl2bp
Tdgf1
Gda
Sh3bgrl
Parvb
Psmc3
Krtcap2
7420426K07Rik
Gulo
Fam49a
Rapgef5
Tcl1b2
Gabra3
Cope
Apoc1
Wdr69
Timm13
Cox16
Apobec3
Psme1
Mrpl39
Pde3b
Fhod3
Antxr2
Cntn4
Fa2h
Rph3a
Ica1
Tshz2
Rfpl4b
Slain1
AA415398
Efcab6
Plce1
Obox5
Plxnc1
Adcy5
Bloc1s1
Fbxo43
Prox1
Oog3
Sgms2
