Aimp1
Ndufs6
Wdr61
Suclg1
Fbp2
Creg1
Etfb
Mrps18a
Psmg3
Ndufa12
Ict1
Ndufa5
Ndufb7
Med8
Tdgf1
Parvb
Psmc3
Krtcap2
Cope
Apoc1
Timm13
Cox16
Psme1
Mrpl39
Bloc1s1
Gata6
2900053A13Rik
Galk1
3110001D03Rik
Mrpl36
Znhit1
Mrps31
Edf1
Mrpl52
Ndufs7
Nid1
Mrps5
Slc25a4
Grpel1
Tsn
Tars
Cyc1
Sssca1
Eif3d
Ctsd
Anapc13
Psmg4
Commd4
A430005L14Rik
Mrpl22
Nme1
Mrpl28
Slc45a4
Mrpl30
Psma7
Cox17
Mrpl19
Farsa
Eif3l
Atp5e
Uqcrb
Nudt1
Exosc7
Mrps10
Ndufb4
Mif
Nsfl1c
Fam86
Igbp1
Rbfa
Fabp3
Atp5o
Ppil3
Tufm
Cul2
Aqp3
Mrpl17
Cars
Acp1
Pomp
Sar1b
Wbscr22
Tfam
Psmc4
Commd6
Rnaseh2b
Psmc5
Sra1
Cst3
Mrpl44
Bax
Mrpl33
Ddx1
Cyb5r1
Idh3b
Mrpl23
Mrpl14
Ccdc56
2900010M23Rik
Jkamp
