BC051665
Efna1
Abhd14b
Plac1
Pdzk1ip1
Glipr1
Snap91
Vgll3
Rassf4
Gm3776
S100a16
Entpd1
1700001L19Rik
Blnk
Cyba
3110003A17Rik
Gsta1
Cdx1
Cebpa
Myl9
Car4
Rnf144b
Slc6a14
Rbms1
S100a14
Gpsm3
Acpp
Cldn3
Dbndd2
Arhgef5
Tmem109
Efnb1
Grhl1
Tspan1
Ngfrap1
Ctsll3
Osbpl5
Slc39a2
Cmklr1
Isx
2510009E07Rik
Aldh3b2
Trpv5
Pcbp4
Dmrta2
Ldlrap1
Tmem54
Cd82
Myo1e
5730559C18Rik
Gpr20
Ovol1
Cald1
Pon2
S1pr5
Slc25a24
Ppl
2310044G17Rik
Dmkn
D4Bwg0951e
Mdfic
Gsta2
Slc19a3
Ankrd37
Slc22a4
Gstm5
S100a6
Ak3
Tmem37
Gata2
Lactb
Tmem189
Wnt7b
Slc43a2
Eno3
Hs3st1
Slc38a2
Lysmd2
Rtn1
Gm10639
Slc50a1
Ndrg1
Pls1
Elf5
Basp1
Zfp185
Tspan15
Fmnl1
Parva
Gng2
E2f8
Epn3
Kctd15
Rasl10a
AA986860
B3gnt5
Cdk14
Enpp1
Tmem50b
Cacnb3
