Fbp2
Socs7
Ckmt1
Cdx2
Ptges
Phc2
Slc10a3
Pnrc1
Chic1
Zfp82
Chml
Jazf1
Gpt2
Gtdc1
Tmem164
Ptpn9
Bbs2
Zfp952
Reep2
Spire1
Wdr85
Mpzl1
Abtb2
Cttnbp2nl
Epas1
Zfp113
Tk2
Ston2
Tob2
Pdpr
Gm8801
Gm8801
Mapkbp1
E2f2
Spag1
Nsun4
Sdc4
Steap3
Btbd2
Zfp770
Zbtb37
Jak2
Cpeb4
Depdc5
Trmt12
Fam136a
Zbtb24
Cldn4
Tulp3
Clock
Sertad2
Tulp4
Zfp142
Fut11
Elf3
Elf1
C230052I12Rik
Hif3a
Usp49
Csf3r
6430548M08Rik
Vil1
Stxbp5
Dnajc18
Orc1
Tiam2
Otud3
AA415398
Gm13023
Itpr1
Cntln
C87977
Efr3b
C2cd3
Mpp5
Afap1
Gm5134
Cdyl
1700030J22Rik
Tfdp2
Pacs1
Rhpn2
Gjb3
2210408I21Rik
Slc26a2
2810403A07Rik
Sec16b
Ankrd44
D430042O09Rik
Gm2a
Got1l1
Tiparp
Sema4b
Gm505
Spon1
Zc3h7b
Tcfap2e
Nme4
Ftsjd1
Sh2d3c
Rcan3
