Mgll
Rarg
Slc37a2
Sytl3
Tdrd9
Pet112l
Smpdl3b
Dsg2
Tmem56
Abhd3
Agpat4
Slc9a5
Trmu
Efnb3
Rimklb
Tnfsf13b
Elf5
Cldnd1
Ptpn22
Mll1
Stoml1
Zfp13
Hk1
Dmrtb1
Kcnq1ot1
Kcnq1ot1
Cyp51
Cryz
Cthrc1
Slc38a4
4930500J02Rik
Ccne1
Hnf4a
Cyb5rl
Tbc1d24
Wdr95
Zc3hav1
Map1lc3a
Rac3
Rab23
Med31
Ddx3y
Crb3
Cbr4
Cyp4f13
Crygd
Pank4
Gsdmc2
Aqp8
Dhx34
Idua
Tmem126a
Top2b
Slc34a2
Gjb5
Kirrel
Msrb2
Aldh1l1
Kng2
Sfmbt2
Crot
Ypel3
Capg
Ndrg1
Blnk
Snx18
Rusc1
Naalad2
Bex6
Zkscan3
Ucp2
Fhod1
2200002K05Rik
4930579G24Rik
Nfatc4
Tpp1
Rnf122
Stard4
Lace1
Fdft1
Abcb5
Fdx1
Anxa6
Gstm4
Mfsd3
Acad12
Acaa1a
Ndst2
Pgc
Pif1
Adck5
Zfp456
Mns1
Tns1
Fam161b
Pnrc2
Sox2
Muc1
4931406H21Rik
Gsdmc4
Ptrf
