BC051665
Tat
Efna1
Abhd14b
Plac1
Pdzk1ip1
Glipr1
Snap91
Vgll3
Rassf4
Gm3776
S100a16
Entpd1
Tbx15
1700001L19Rik
Blnk
Cyba
3110003A17Rik
Gsta1
Cdx1
Cebpa
Myl9
Car4
Adck5
Rnf144b
Slc6a14
Rbms1
S100a14
Gpsm3
Acpp
Cldn3
Dbndd2
Arhgef5
Tmem109
Efnb1
Grhl1
Tspan1
Pla2g5
Ngfrap1
Ctsll3
Ankzf1
Osbpl5
Acad11
Slc39a2
Cmklr1
Isx
2510009E07Rik
Aldh3b2
Trpv5
St6galnac2
Pcbp4
Dmrta2
Sept12
Ldlrap1
Tmem54
Tmem106a
Cd82
Myo1e
5730559C18Rik
Gpr20
Bhmt
Ovol1
Cald1
Pold1
Pon2
Pecam1
Cd22
1190002H23Rik
Rec8
Glrx
Bcdin3d
S1pr5
Slc25a24
Ppl
2310044G17Rik
Tpcn2
Dmkn
D4Bwg0951e
Mdfic
Grb10
Gsta2
Slc19a3
Ankrd37
Slc22a4
Gstm5
Snhg11
S100a6
Nanog
A4galt
Ak3
Tmem37
Gata2
Lactb
Sema5a
Tmem189
Wnt7b
Slc43a2
Eno3
Trim38
Hs3st1
