Mgll
Slc37a2
Sytl3
Pet112l
Smpdl3b
Dsg2
Agpat4
Slc9a5
Trmu
Efnb3
Mll1
Stoml1
Zfp13
Kcnq1ot1
Kcnq1ot1
Cryz
Slc38a4
4930500J02Rik
Hnf4a
Cyb5rl
Tbc1d24
Wdr95
Zc3hav1
Ddx3y
Cbr4
Cyp4f13
Crygd
Pank4
Aqp8
Dhx34
Tmem126a
Top2b
Gjb5
Kirrel
Msrb2
Aldh1l1
Sfmbt2
Crot
Capg
Zkscan3
Ucp2
Fhod1
2200002K05Rik
4930579G24Rik
Nfatc4
Tpp1
Lace1
Anxa6
Gstm4
Mfsd3
Acad12
Acaa1a
Ndst2
Pif1
Adck5
Zfp456
Tns1
Pnrc2
Sox2
Muc1
4931406H21Rik
Pla2g2f
Far2
Itga5
Nek9
Pcgf2
Epb4.1l1
Ephx2
Gm5617
Pls3
Usf2
1600029D21Rik
Snora43
Snora43
Aldh3a1
Aldh1b1
F2rl1
Fahd1
Slc13a5
4930558J18Rik
4930558J18Rik
Fez2
Fam116b
Apbb3
1700030C10Rik
1700030C10Rik
1700030C10Rik
Cntrob
Eomes
Asrgl1
Ap1g2
Zfp429
Hyal2
Slc46a3
Acp6
Trpc2
Sirt3
Mdk
Oplah
Gdpd5
Zfp317
Zfp704
Sgpl1
Hdgfrp3
Zfp507
