Nfe2
Bmp4
Trh
Rasip1
Cd200r1
Mov10l1
Arhgap25
Zfp105
Atp1b2
Spata1
Cbln1
Fbxo4
Tsx
Eml1
Nfic
Ociad2
Pcdh19
Procr
Gpc3
Aoah
Abcb1a
4921530L18Rik
Ydjc
Gpr183
Spnb1
Nt5dc2
Pag1
Gm1568
Zbtb32
Ddx43
Gpd1
Abcc2
Cog8
Dhx58
Tcf19
Myo7a
1700052K11Rik
1700052K11Rik
Cachd1
Ripk3
Hyal6
Scml4
Zfp462
Sccpdh
Rnf145
Pou2f3
Nkain1
Casr
Wfikkn1
Fjx1
Il6st
Nhlrc3
Engase
2810408A11Rik
Fam63b
Dync1i1
Fam40b
Parp4
Tia1
Mterfd3
Egln3
Asb3
Aldoc
9130017N09Rik
F3
Rab13
BC017643
Dtx3
Armc6
Ttc30b
Nmb
Asphd1
Lmf1
Mmp23
Akap11
Prr15l
Abcg2
1700086O06Rik
1700086O06Rik
Lonp2
Pnck
Mapkapk2
Tmem106a
Tex21
Nbeal2
Tdrkh
Snx15
Frmd4a
Gm2694
Gm2694
Gnb4
Gm13128
Pcdh1
Ppp1r12b
Aard
Zdhhc9
Trim17
Cacnb1
Snai1
Stim2
Gm15708
Gm15708
Hnf1b
Recql4
