Cldn6
AI464131
1600012H06Rik
H47
Fam109a
Rbmx
Cxadr
Slc4a11
Gla
Ttyh2
Rinl
Tmed6
Tmem129
Sardh
Pramel7
Nupr1
Papolb
D17H6S53E
Arhgap8
Ppp1r16b
Npl
Ttc30a1
Ppp1r16a
Ctsl
Folr1
Slc19a3
Nlrp12
Ciita
Mt1
Tnfrsf12a
Hist1h1b
Apol7b
Apol7e
Apol7b
LOC100503167
Hmgcl
Vhl
Kpna7
Exoc8
Stk30
Sp6
L1td1
Mgat2
Arl16
Prkcz
Ccdc125
Mfap5
Mettl11a
Lime1
Smad7
Nop16
Zbtb8a
Dpep1
Ggt6
Elovl6
Tnfaip8l2
Ninj2
4922505G16Rik
Crxos1
Rhbdl3
Pdia5
Ppp2cb
Trim43c
Trim43b
1700023L04Rik
Tspan8
Pmel
Rilpl2
Wdr77
Casp8
Fam110c
Irgq
Scarb2
Aqp11
Aoc2
Atcay
Tmem173
Rtn2
Chrne
Epm2aip1
Pramel6
Cbx3
Timm22
Ankrd35
Kpna1
Fancb
Mrpl41
Tube1
Epha4
Mpv17
5730409E04Rik
Eid2
Trim43a
Cndp2
Snhg3
Snhg3
Pstpip1
1600025M17Rik
1600025M17Rik
Olfml1
Gm14511
Spata22
B3galt6
