p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.1974160818e-05	0.0087289459033	GO:0072176	b	4	nephric duct development	652; 2719; 6928	HNF1B; BMP4; GPC3	15	15
5.28796765285e-05	0.0094654620986	GO:0072138	b	5	mesenchymal cell proliferation involved in ureteric bud development	652; 2719	BMP4; GPC3	3	3
0.000105468655312	0.0143964714501	GO:0061209	b	4	cell proliferation involved in mesonephros development	652; 2719	BMP4; GPC3	4	4
0.000175298074965	0.0156891777094	GO:0072179	b	5	nephric duct formation	652; 6928	HNF1B; BMP4	5	5
0.000366106563029	0.0333156972357	GO:0060677	b	4	ureteric bud elongation	652; 6928	HNF1B; BMP4	7	7
0.000614894851287	0.0116830021745	GO:0016462	m	5	pyrophosphatase activity	482; 1244; 1780; 4647; 5872; 9401; 9429; 79132; 54456; 55510; 957	RECQL4; ABCG2; DHX58; DYNC1I1; DDX43; ATP1B2; ENTPD5; RAB13; MOV10L1; MYO7A; ABCC2	816	815
0.00062752291957	0.0200807334262	GO:0016818	m	4	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	482; 1244; 1780; 4647; 957; 5872; 9401; 9429; 79132; 54456; 55510	RECQL4; ENTPD5; DHX58; DYNC1I1; DDX43; ATP1B2; ABCG2; RAB13; MOV10L1; MYO7A; ABCC2	818	817
0.000640367491819	0.0217724947219	GO:0016817	m	3	hydrolase activity, acting on acid anhydrides	482; 1244; 1780; 4647; 957; 5872; 9401; 9429; 79132; 54456; 55510	RECQL4; ENTPD5; DHX58; DYNC1I1; DDX43; ATP1B2; ABCG2; RAB13; MOV10L1; MYO7A; ABCC2	820	819
0.00230677103563	0.13930634	GO:0006855	b	4	drug transmembrane transport	1244; 9429	ABCG2; ABCC2	17	17
0.00230677103563	0.115869982166	GO:0090185	b	5	negative regulation of kidney development	652; 6928	HNF1B; BMP4	17	17
0.00288457330782	0.200988571832	GO:0072111	b	3	cell proliferation involved in kidney development	652; 2719	BMP4; GPC3	19	19
0.00312473892271	0.115869982166	GO:0006096	b	5	glycolytic process	230; 2819; 957	ALDOC; GPD1; ENTPD5	69	69
0.00325479500272	0.13930634	GO:0006757	b	4	ATP generation from ADP	230; 957; 2819	ALDOC; GPD1; ENTPD5	70	70
0.00352310941801	0.115869982166	GO:0060602	b	5	branch elongation of an epithelium	652; 6928	HNF1B; BMP4	21	21
0.00352476774816	0.13930634	GO:0032411	b	4	positive regulation of transporter activity	482; 652; 57620	STIM2; BMP4; ATP1B2	72	72
0.00410486630855	0.115869982166	GO:0072088	b	5	nephron epithelium morphogenesis	652; 2719; 6928	HNF1B; BMP4; GPC3	76	76
0.00422133875097	0.0675414200155	GO:0030507	m	4	spectrin binding	1780; 4647	DYNC1I1; MYO7A	23	23
0.00438112123466	0.13930634	GO:0046651	b	4	lymphocyte proliferation	652; 1880; 3572; 27033; 11035	GPR183; RIPK3; BMP4; ZBTB32; IL6ST	256	253
0.00441538078054	0.200988571832	GO:0072028	b	3	nephron morphogenesis	652; 2719; 6928	HNF1B; BMP4; GPC3	78	78
0.00452885349307	0.13930634	GO:0032943	b	4	mononuclear cell proliferation	652; 1880; 3572; 27033; 11035	GPR183; RIPK3; BMP4; ZBTB32; IL6ST	258	255
0.0045925167033	0.13930634	GO:0015893	b	4	drug transport	1244; 9429	ABCG2; ABCC2	24	24
0.00497823354919	0.115869982166	GO:0045992	b	5	negative regulation of embryonic development	652; 6615	SNAI1; BMP4	25	25
0.00517108630635	0.140421220474	GO:0048754	b	4	branching morphogenesis of an epithelial tube	652; 2719; 6928; 54922	HNF1B; BMP4; RASIP1; GPC3	164	164
0.00544380386036	0.115869982166	GO:0006873	b	5	cellular ion homeostasis	482; 652; 846; 1244; 4828; 9429; 57620	ABCG2; BMP4; ATP1B2; STIM2; NMB; CASR; ABCC2	505	504
0.00549082286195	0.200988571832	GO:0070661	b	3	leukocyte proliferation	652; 1880; 3572; 27033; 11035	GPR183; RIPK3; BMP4; ZBTB32; IL6ST	270	267
0.00637602849271	0.115869982166	GO:0007043	b	5	cell-cell junction assembly	5872; 6615; 51208	RAB13; SNAI1; CLDN18	89	89
0.00661997433391	0.115869982166	GO:0032412	b	5	regulation of ion transmembrane transporter activity	482; 652; 782; 57620	CACNB1; BMP4; ATP1B2; STIM2	177	176
0.00677977224238	0.140421220474	GO:0001656	b	4	metanephros development	652; 2719; 6928	HNF1B; BMP4; GPC3	91	91
0.00712050169737	0.115869982166	GO:0010453	b	5	regulation of cell fate commitment	652; 6928	HNF1B; BMP4	30	30
0.00715705377228	0.140421220474	GO:0022898	b	4	regulation of transmembrane transporter activity	482; 652; 782; 57620	CACNB1; BMP4; ATP1B2; STIM2	181	180
0.00741337400248	0.140421220474	GO:0060993	b	4	kidney morphogenesis	652; 2719; 6928	HNF1B; BMP4; GPC3	94	94
0.00772221866148	0.200988571832	GO:0048839	b	3	inner ear development	652; 4647; 8820; 9261	HESX1; BMP4; MYO7A; MAPKAPK2	185	184
0.0078546205764	0.140421220474	GO:0061326	b	4	renal tubule development	652; 2719; 6928	HNF1B; BMP4; GPC3	96	96
0.00807481443459	0.117658914008	GO:0060795	b	5	cell fate commitment involved in formation of primary germ layer	652; 6928	HNF1B; BMP4	32	32
0.00808094341247	0.0679189013395	GO:0042626	m	4	ATPase activity, coupled to transmembrane movement of substances	482; 1244; 9429	ABCG2; ATP1B2; ABCC2	97	97
0.00854506079391	0.102278415762	GO:0016820	m	3	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	482; 1244; 9429	ABCG2; ATP1B2; ABCC2	99	99
0.00854506079391	0.117658914008	GO:0001657	b	5	ureteric bud development	652; 2719; 6928	HNF1B; BMP4; GPC3	99	99
0.00857235454928	0.140421220474	GO:0003401	b	4	axis elongation	652; 6928	HNF1B; BMP4	33	33
0.00878288322283	0.140421220474	GO:0072164	b	4	mesonephric tubule development	652; 2719; 6928	HNF1B; BMP4; GPC3	100	100
0.00902456609661	0.102278415762	GO:0047485	m	3	protein N-terminus binding	4647; 4778; 8820	HESX1; MYO7A; NFE2	101	101
0.00925518140325	0.200988571832	GO:0007275	b	3	multicellular organismal development	652; 782; 1880; 2009; 2152; 2719; 3572; 4647; 4778; 4782; 5097; 869; 5872; 5954; 6615; 6928; 8820; 9261; 9401; 59345; 24147; 441376; 117166; 150921; 54456; 54922; 57526; 25833; 27033; 11035	RECQL4; EML1; RASIP1; FJX1; HESX1; IL6ST; RIPK3; MAPKAPK2; MOV10L1; CACNB1; GPR183; CBLN1; HNF1B; NFE2; RAB13; ZBTB32; TCF23; RCN1; GNB4; MYO7A; F3; SNAI1; NFIC; BMP4; WFIKKN1; PCDH1; GPC3; PCDH19; AARD; POU2F3	4759	4748
0.0092618396326	0.200988571832	GO:0032409	b	3	regulation of transporter activity	482; 652; 782; 57620	CACNB1; BMP4; ATP1B2; STIM2	195	194
0.0094259995389	0.120518136962	GO:0070663	b	5	regulation of leukocyte proliferation	652; 1880; 3572; 11035	GPR183; RIPK3; BMP4; IL6ST	198	195
0.00960760071527	0.140421220474	GO:1901571	b	4	fatty acid derivative transport	1244; 4828	NMB; ABCC2	35	35
0.00975999238168	0.140421220474	GO:0061138	b	4	morphogenesis of a branching epithelium	652; 2719; 6928; 54922	HNF1B; BMP4; RASIP1; GPC3	197	197
0.0097729054542	0.140421220474	GO:0001823	b	4	mesonephros development	652; 2719; 6928	HNF1B; BMP4; GPC3	104	104