Obox6
Gm11517
Gm11517
Ano9
Stmn3
Bex6
Rab39
Zc3hc1
Cthrc1
Agmat
Tfrc
Cited1
Ubtfl1
Ficd
Icam1
0610005C13Rik
Hsd17b14
Ovol2
Gm11544
Gm11544
Tmem56
Cst7
Rasl11a
Rusc1
Hcrt
Klrg2
Zfp820
Atxn7l3
Serping1
Ankrd10
Tbc1d9
Csrnp2
Tcirg1
Ppt2
L2hgdh
Fam57b
Cbr2
Trim7
2700023E23Rik
Rgs11
Bambi
AU018829
Gm13718
Dnajb9
Bhmt2
Spnb3
Hand1
Tnfsf13b
Trib3
Clcnka
Idi2
Ifi35
Tspan4
Akr1c21
Gulo
Trim43b
Gpr161
Lst1
Plekhg5
Pla2g16
Socs3
Zc3h12a
Klhl10
Ctrl
Zfp622
Itgb7
Nr1h3
Tktl1
Trim43c
1700061G19Rik
Entpd3
Id1
Gabpa
5031439G07Rik
Slc22a13b
Acsl4
Stac2
Tnip2
C130074G19Rik
Amhr2
Cox4i2
Tnfsf12
Ptrh1
Pdxk
Klhl21
Ccdc40
Rpl10l
Pramel6
2610318N02Rik
Tor1b
Vpreb3
Zscan5b
AU019990
AU019990
Sox15
C2cd2l
Tnfrsf17
Gabrd
Ttn
Shisa7
Clp1
Ctsc
Ormdl3
