p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
9.95270731454e-05	0.00517540780356	GO:0044710	b	2	single-organism metabolic process	10; 594; 2043; 2187; 2203; 2632; 2766; 2974; 5092; 5149; 5336; 5506; 5825; 137362; 55750; 7915; 50485; 6821; 8869; 10268; 10560; 10954; 79586; 341208; 51426; 84690; 55022; 55140; 55328; 55885; 23175; 60481; 257202; 93973; 29943	AGK; SPATA22; PCBD1; PLCG2; FBP1; POLK; PPP1R3A; LPIN1; GBE1; ABCD3; SUOX; FANCB; EPHA4; ST3GAL5; NAT2; PDIA5; ACTR8; RAMP3; SMARCAL1; GMPR; PADI1; RNLS; GOT1L1; HEPHL1; ELP3; LMO3; ELOVL5; BCKDHB; GUCY1B2; GPX6; PID1; ALDH5A1; PDE6H; CHPF; SLC19A2	5298	5286
0.000154267712245	0.0314706132981	GO:0016054	b	4	organic acid catabolic process	594; 5092; 5825; 7915; 6821; 23175	LPIN1; PCBD1; BCKDHB; ALDH5A1; ABCD3; SUOX	215	215
0.000154267712245	0.0209804088654	GO:0046395	b	5	carboxylic acid catabolic process	594; 5092; 5825; 6821; 7915; 23175	LPIN1; PCBD1; BCKDHB; ALDH5A1; ABCD3; SUOX	215	215
0.000168960764218	0.0211318827423	GO:0055114	b	3	oxidation-reduction process	594; 2632; 2766; 5092; 5506; 5825; 7915; 6821; 10954; 341208; 55022; 55328; 257202	HEPHL1; PPP1R3A; PDIA5; PCBD1; BCKDHB; GBE1; GPX6; PID1; ALDH5A1; ABCD3; RNLS; SUOX; GMPR	1083	1083
0.000297632151299	0.0211318827423	GO:0044711	b	3	single-organism biosynthetic process	2203; 2632; 2974; 5336; 5825; 137362; 55750; 8869; 10268; 79586; 51426; 84690; 55022; 23175; 60481; 29943	GOT1L1; ST3GAL5; LPIN1; SPATA22; RAMP3; PADI1; PLCG2; ELOVL5; FBP1; GUCY1B2; PID1; AGK; ABCD3; CHPF; POLK; GBE1	1641	1639
0.000668751027606	0.0622506686333	GO:0044282	b	4	small molecule catabolic process	594; 5092; 5825; 7915; 6821; 23175	LPIN1; PCBD1; BCKDHB; ALDH5A1; ABCD3; SUOX	283	283
0.000915451009313	0.0622506686333	GO:0009063	b	4	cellular amino acid catabolic process	594; 5092; 7915; 6821	ALDH5A1; PCBD1; BCKDHB; SUOX	115	115
0.00136696641555	0.0647030770027	GO:0044281	b	3	small molecule metabolic process	10; 594; 2203; 2632; 2766; 2974; 5092; 5336; 5825; 137362; 7915; 6821; 10268; 10560; 79586; 55022; 23175; 60481; 29943	GOT1L1; LPIN1; NAT2; PCBD1; RAMP3; PADI1; PLCG2; ELOVL5; BCKDHB; FBP1; GUCY1B2; PID1; ALDH5A1; ABCD3; CHPF; SLC19A2; SUOX; GMPR; GBE1	2462	2457
0.00153545099935	0.0291735689877	GO:0016491	m	2	oxidoreductase activity	594; 2766; 5092; 7915; 6821; 10954; 341208; 55328; 257202	HEPHL1; PDIA5; PCBD1; BCKDHB; GPX6; ALDH5A1; RNLS; SUOX; GMPR	728	728
0.00195468977456	0.069391486997	GO:1901564	b	3	organonitrogen compound metabolic process	594; 2203; 2766; 2974; 5092; 5125; 137362; 55750; 7915; 6821; 8869; 10268; 10560; 79586; 55022; 23175; 29943	GOT1L1; ST3GAL5; LPIN1; PCBD1; RAMP3; PCSK5; PADI1; BCKDHB; FBP1; GUCY1B2; ALDH5A1; PID1; AGK; CHPF; SLC19A2; SUOX; GMPR	2147	2140
0.0020358739596	0.138439429253	GO:0006672	b	5	ceramide metabolic process	7915; 8869; 55750	ALDH5A1; AGK; ST3GAL5	67	67
0.0022585013774	0.0700135426995	GO:0016746	m	3	transferase activity, transferring acyl groups	10; 494143; 55140; 55733; 60481	CHAC2; NAT2; HHAT; ELP3; ELOVL5	245	245
0.00239917169989	0.122357756694	GO:0043436	b	4	oxoacid metabolic process	594; 2203; 5092; 5825; 137362; 7915; 6821; 79586; 23175; 60481; 29943	GOT1L1; LPIN1; PCBD1; PADI1; ELOVL5; BCKDHB; FBP1; ALDH5A1; ABCD3; CHPF; SUOX	1097	1095
0.00272307839643	0.0773354264587	GO:0006082	b	3	organic acid metabolic process	594; 2203; 5092; 5825; 137362; 7915; 6821; 79586; 23175; 60481; 29943	GOT1L1; LPIN1; PCBD1; PADI1; ELOVL5; BCKDHB; FBP1; ALDH5A1; ABCD3; CHPF; SUOX	1115	1113
0.00330377535886	0.149771149602	GO:0019752	b	5	carboxylic acid metabolic process	594; 2203; 5092; 5825; 137362; 6821; 7915; 23175; 60481; 29943	GOT1L1; LPIN1; PCBD1; PADI1; ELOVL5; BCKDHB; FBP1; ALDH5A1; ABCD3; SUOX	976	975
0.00350050979312	0.142820799559	GO:1901566	b	4	organonitrogen compound biosynthetic process	2766; 2974; 5092; 5125; 137362; 55750; 8869; 10268; 79586; 55022; 23175; 29943	AGK; ST3GAL5; LPIN1; PCBD1; RAMP3; PCSK5; PADI1; GUCY1B2; PID1; GOT1L1; CHPF; GMPR	1328	1323
0.00449477647864	0.106376376661	GO:0006520	b	3	cellular amino acid metabolic process	594; 5092; 137362; 7915; 6821; 29943	GOT1L1; PCBD1; PADI1; BCKDHB; ALDH5A1; SUOX	413	413
0.00563146714184	0.160180805729	GO:0000038	b	5	very long-chain fatty acid metabolic process	5825; 60481	ABCD3; ELOVL5	30	30
0.00588900021061	0.160180805729	GO:0030522	b	5	intracellular receptor signaling pathway	841; 7068; 9051; 55885; 89870	TRIM15; PSTPIP1; LMO3; THRB; CASP8	308	307
0.00677560183556	0.223594860573	GO:0044429	c	3	mitochondrial part	594; 841; 2043; 5825; 55750; 7915; 6821; 79586; 23175	AGK; LPIN1; EPHA4; CASP8; BCKDHB; ALDH5A1; ABCD3; CHPF; SUOX	911	911
0.00723292529486	0.0844070970998	GO:0016747	m	4	transferase activity, transferring acyl groups other than amino-acyl groups	10; 55140; 55733; 60481	NAT2; HHAT; ELP3; ELOVL5	204	204
0.00766650646933	0.260661219957	GO:0044283	b	4	small molecule biosynthetic process	5336; 5825; 137362; 23175; 60481; 29943	GOT1L1; LPIN1; PADI1; PLCG2; ELOVL5; ABCD3	462	462
0.00803877115236	0.0844070970998	GO:0030551	m	4	cyclic nucleotide binding	5149; 64091	PDE6H; POPDC2	36	36