p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000100912343329	0.00242189623989	GO:0003956	m	5	NAD(P)+-protein-arginine ADP-ribosyltransferase activity	419; 116969	ART3; ART5	5	5
0.00103787400029	0.0858176829028	GO:0001946	b	3	lymphangiogenesis	94; 5784	ACVRL1; PTPN14	15	15
0.00118369217797	0.0858176829028	GO:0036303	b	3	lymph vessel morphogenesis	94; 5784	ACVRL1; PTPN14	16	16
0.00212891470158	0.00851565880632	GO:0034703	c	5	cation channel complex	6616; 8913; 79820; 170850	SNAP25; KCNG3; CATSPERB; CACNA1G	169	169
0.00233891338996	0.0386393206147	GO:0034702	c	4	ion channel complex	6616; 8913; 79820; 170850; 57053	SNAP25; KCNG3; CHRNA10; CATSPERB; CACNA1G	289	289
0.00245979566714	0.111932329663	GO:0001945	b	3	lymph vessel development	94; 5784	ACVRL1; PTPN14	23	23
0.00245979566714	0.351910168709	GO:0006471	b	4	protein ADP-ribosylation	419; 116969	ART3; ART5	23	23
0.0030877884045	0.111932329663	GO:0003008	b	3	system process	94; 1908; 2006; 4886; 6616; 7957; 8913; 140469; 80036; 55084; 57053; 25794; 25802; 653361	SNAP25; EPM2A; ACVRL1; ELN; NPY1R; NCF1; CHRNA10; CACNA1G; MYO3B; SOBP; EDN3; LMOD1; FSCN2; TRPM3	1962	1957
0.00314031972111	0.0224676654787	GO:0003950	m	5	NAD+ ADP-ribosyltransferase activity	419; 116969	ART3; ART5	26	26
0.0032335561178	0.0970066835339	GO:0030594	m	4	neurotransmitter receptor activity	4886; 114815; 57053	SORCS1; NPY1R; CHRNA10	94	92
0.00363740203728	0.0224676654787	GO:0005343	m	5	organic acid:sodium symporter activity	6554; 64849	SLC10A1; SLC13A3	28	28
0.00374461091312	0.0224676654787	GO:0008324	m	5	cation transmembrane transporter activity	6547; 6554; 8913; 80036; 170850; 57053; 64849	SLC10A1; SLC13A3; KCNG3; CHRNA10; CACNA1G; SLC8A3; TRPM3	625	624
0.00381841073133	0.0386393206147	GO:1902495	c	4	transmembrane transporter complex	6616; 8913; 79820; 170850; 57053	SNAP25; KCNG3; CHRNA10; CATSPERB; CACNA1G	324	324
0.00412700100958	0.0912204497236	GO:1990351	c	3	transporter complex	6616; 8913; 79820; 170850; 57053	SNAP25; KCNG3; CHRNA10; CATSPERB; CACNA1G	330	330
0.0056435751767	0.320325708555	GO:0006691	b	5	leukotriene metabolic process	1800; 653361	NCF1; DPEP1	35	35
0.00607538606855	0.0386393206147	GO:0098797	c	4	plasma membrane protein complex	6616; 8913; 79820; 170850; 57053; 653361	SNAP25; NCF1; KCNG3; CHRNA10; CACNA1G; CATSPERB	516	515
0.00629106549818	0.0912204497236	GO:0001917	c	3	photoreceptor inner segment	4117; 140469	MAK; MYO3B	37	37
0.00768230449324	0.0386393206147	GO:0005891	c	4	voltage-gated calcium channel complex	8913; 79820	CATSPERB; CACNA1G	41	41
0.00804985846139	0.0386393206147	GO:0032421	c	4	stereocilium bundle	140469; 25794	MYO3B; FSCN2	42	42
0.00880829184369	0.230842164218	GO:0043028	m	3	cysteine-type endopeptidase regulator activity involved in apoptotic process	834; 1800	DPEP1; CASP1	44	44
0.00881199514772	0.351910168709	GO:0022617	b	4	extracellular matrix disassembly	2006; 2200; 7077	ELN; TIMP2; FBN1	132	132
0.00923409572932	0.26778877615	GO:0007275	b	3	multicellular organismal development	94; 864; 1908; 2006; 2200; 4117; 4886; 5784; 6547; 6616; 7077; 7957; 8521; 8913; 9435; 10858; 78987; 79820; 117154; 283571; 55084; 57053; 25794; 128178	TIMP2; CRELD1; CHRNA10; FSCN2; GCM1; CHST2; CYP46A1; CACNA1G; SOBP; CATSPERB; SLC8A3; EDARADD; EPM2A; ACVRL1; ELN; FBN1; DACH2; EDN3; PROX2; SNAP25; NPY1R; PTPN14; RUNX3; MAK	4759	4748
0.00948051807154	0.351910168709	GO:0090596	b	4	sensory organ morphogenesis	2200; 55084; 57053; 25794	SOBP; FSCN2; CHRNA10; FBN1	258	258