Frmd4b
Acer1
Mypn
Frmpd1
Adap2
Abca3
Cdc42ep5
Sept8
Cnnm4
Rapgefl1
Rasgrp4
Atg4d
Wdr91
Gga1
Cish
Cdc25b
Afmid
Abat
Clcn3
Dok1
Vill
Dbt
Med12l
Erbb2
Tom1l2
Neo1
Shroom3
Nit1
Flii
Frmd8
BC021767
BC021767
Ell3
Smtn
Strada
Ppcdc
Pik3r6
Zfp395
Cybasc3
Gpr137b-ps
Gpr137b-ps
Zmiz2
Pigz
Klc4
Myh10
Cgn
Arhgef26
Obfc2a
Vgll4
2310001A20Rik
Lats2
Cyp2s1
Zfp949
Vps13d
Kctd9
Gpr137b
Zfp777
Cpeb3
Anxa9
Smpd1
Tie1
Iqgap3
4933406J08Rik
Creb3
St7l
Aldh6a1
Ftsjd2
Slc5a11
Pgrmc1
Osbpl7
Ethe1
Tsc22d4
Rmnd5a
Ttc7b
Dhcr7
Prkcz
Gas2l3
Chmp7
Frs2
Lpgat1
Slc20a1
Atg9a
Rgn
Tuft1
Ppip5k1
Cbl
2310035K24Rik
Lrp10
P2rx4
Scamp5
Tada3
Ermp1
Slc25a16
March7
Nfe2l1
Limk2
0610011L14Rik
Toe1
Ddx19b
Sh3tc1
Grhl2
Plec
