p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.64545328868e-12	8.31536138673e-10	GO:0055114	b	3	oxidation-reduction process	226; 805; 1349; 1351; 1571; 2782; 2877; 3099; 4082; 4199; 4695; 801; 5052; 6648; 7167; 7314; 8801; 8803; 7001; 84817; 51144; 54790; 23135; 57016	HSD17B12; PRDX2; PRDX1; TPI1; ME1; NDUFA2; AKR1B10; CALM2; CALM1; MARCKS; COX8A; KDM6B; SOD2; HK2; TET2; GNB1; SUCLG2; ALDOA; SUCLA2; CYP2E1; GPX2; UBB; COX7B; TXNDC17	1083	1083
2.52496109606e-11	7.38745203269e-10	GO:0065010	c	3	extracellular membrane-bounded organelle	226; 805; 1072; 1622; 51510; 1854; 2782; 2877; 3015; 3856; 3875; 4072; 4082; 801; 4958; 5052; 5111; 23607; 6385; 6648; 7167; 7184; 7314; 7534; 7846; 8803; 7001; 9948; 10097; 84817; 51699; 8334; 57016; 90161; 28956; 29992	PRDX2; HSP90B1; TPI1; KRT8; CHMP5; YWHAZ; AKR1B10; CALM2; CALM1; TUBA1A; VPS29; PILRA; MARCKS; HIST1H2AC; PCNA; SOD2; HS6ST2; WDR1; GNB1; PRDX1; CFL1; ALDOA; EPCAM; DUT; DBI; OMD; SUCLA2; SDC4; H2AFZ; CD2AP; TXNDC17; GPX2; UBB; ACTR2; LAMTOR2; KRT18	2779	2768
2.52496109606e-11	1.36347899187e-09	GO:0070062	c	4	extracellular exosome	226; 805; 1072; 1622; 1854; 2782; 2877; 3015; 3856; 3875; 4072; 4082; 801; 4958; 5052; 5111; 23607; 6385; 6648; 7167; 7184; 7314; 7534; 7846; 8803; 7001; 9948; 10097; 84817; 51510; 51699; 8334; 57016; 90161; 28956; 29992	PRDX2; HSP90B1; TPI1; KRT8; CHMP5; YWHAZ; AKR1B10; CALM2; CALM1; TUBA1A; VPS29; PILRA; MARCKS; HIST1H2AC; PCNA; SOD2; HS6ST2; WDR1; GNB1; PRDX1; CFL1; ALDOA; EPCAM; DUT; DBI; OMD; SUCLA2; SDC4; H2AFZ; CD2AP; TXNDC17; GPX2; UBB; ACTR2; LAMTOR2; KRT18	2779	2768
2.89704001282e-11	1.24572720551e-09	GO:0043230	c	2	extracellular organelle	226; 805; 1072; 1622; 51510; 1854; 2782; 2877; 3015; 3856; 3875; 4072; 4082; 801; 4958; 5052; 5111; 23607; 6385; 6648; 7167; 7184; 7314; 7534; 7846; 8803; 7001; 9948; 10097; 84817; 51699; 8334; 57016; 90161; 28956; 29992	PRDX2; HSP90B1; TPI1; KRT8; CHMP5; YWHAZ; AKR1B10; CALM2; CALM1; TUBA1A; VPS29; PILRA; MARCKS; HIST1H2AC; PCNA; SOD2; HS6ST2; WDR1; GNB1; PRDX1; CFL1; ALDOA; EPCAM; DUT; DBI; OMD; SUCLA2; SDC4; H2AFZ; CD2AP; TXNDC17; GPX2; UBB; ACTR2; LAMTOR2; KRT18	2792	2781
2.89704001282e-11	7.38745203269e-10	GO:1903561	c	3	extracellular vesicle	226; 805; 1072; 1622; 51510; 1854; 2782; 2877; 3015; 3856; 3875; 4072; 4082; 801; 4958; 5052; 5111; 23607; 6385; 6648; 7167; 7184; 7314; 7534; 7846; 8803; 7001; 9948; 10097; 84817; 51699; 8334; 57016; 90161; 28956; 29992	PRDX2; HSP90B1; TPI1; KRT8; CHMP5; YWHAZ; AKR1B10; CALM2; CALM1; TUBA1A; VPS29; PILRA; MARCKS; HIST1H2AC; PCNA; SOD2; HS6ST2; WDR1; GNB1; PRDX1; CFL1; ALDOA; EPCAM; DUT; DBI; OMD; SUCLA2; SDC4; H2AFZ; CD2AP; TXNDC17; GPX2; UBB; ACTR2; LAMTOR2; KRT18	2792	2781
3.04912541961e-09	6.55561965216e-08	GO:0031982	c	2	vesicle	226; 805; 1072; 1622; 51510; 1854; 2782; 2877; 3015; 3856; 3875; 4072; 4082; 801; 4958; 5052; 5111; 23607; 6385; 6648; 7167; 7184; 7314; 7534; 7846; 8803; 7001; 9948; 10097; 84817; 51699; 84790; 8334; 23157; 57016; 90161; 28956; 29992	PRDX2; HSP90B1; TPI1; KRT8; CHMP5; YWHAZ; SEPT6; CALM2; CALM1; TUBA1C; TUBA1A; VPS29; PILRA; MARCKS; HIST1H2AC; PCNA; SOD2; HS6ST2; WDR1; GNB1; AKR1B10; PRDX1; CFL1; ALDOA; EPCAM; DUT; DBI; OMD; SUCLA2; SDC4; H2AFZ; CD2AP; TXNDC17; GPX2; UBB; ACTR2; LAMTOR2; KRT18	3633	3619
4.85364153133e-09	8.25119060326e-08	GO:0031988	c	3	membrane-bounded vesicle	226; 805; 1072; 1622; 51510; 1854; 2782; 2877; 3015; 3856; 3875; 4072; 4082; 801; 4958; 5052; 5111; 23607; 6385; 6648; 7167; 7184; 7314; 7534; 7846; 8803; 7001; 9948; 10097; 84817; 51699; 8334; 23157; 57016; 90161; 28956; 29992	PRDX2; HSP90B1; TPI1; KRT8; CHMP5; YWHAZ; SEPT6; CALM2; CALM1; TUBA1A; VPS29; PILRA; MARCKS; HIST1H2AC; PCNA; SOD2; HS6ST2; WDR1; GNB1; AKR1B10; PRDX1; CFL1; ALDOA; EPCAM; DUT; DBI; OMD; SUCLA2; SDC4; H2AFZ; CD2AP; TXNDC17; GPX2; UBB; ACTR2; LAMTOR2; KRT18	3514	3501
5.98280175665e-09	5.3546075722e-07	GO:0006091	b	3	generation of precursor metabolites and energy	226; 805; 1349; 1351; 2782; 3099; 4082; 4695; 801; 7167; 7314; 8801; 8803; 8870	CALM2; UBB; CALM1; HK2; SUCLA2; GNB1; IER3; SUCLG2; TPI1; MARCKS; COX8A; ALDOA; NDUFA2; COX7B	466	466
3.16893384903e-08	4.04039065751e-07	GO:0044444	c	3	cytoplasmic part	226; 123; 805; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 2877; 3099; 3856; 3875; 4082; 4199; 4695; 801; 4946; 4958; 5052; 23607; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7534; 7846; 8801; 8803; 8813; 7001; 9702; 9939; 9948; 10097; 10605; 11243; 79993; 84817; 51144; 51699; 84790; 23157; 57016; 90161; 25953; 26521; 28956; 163590	HSD17B12; VPS29; CEP57; PRDX2; PRDX1; TPI1; ME1; PAIP1; SOD2; KRT8; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; TXNDC17; CETN3; MARCKS; COX8A; DPM1; TOR1AIP2; NDUFA2; HS6ST2; WDR1; HK2; GNB1; SUCLG2; AKR1B10; HSP90B1; CFL1; ALDOA; DUT; DBI; PNKD; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; CD2AP; COX7B; ACTR2; LAMTOR2; KRT18	7800	7782
6.18792350853e-08	3.21772022443e-06	GO:0044237	b	2	cellular metabolic process	226; 123; 805; 900; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 2877; 3015; 3099; 4072; 4082; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8562; 8801; 8803; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 83443; 79993; 51144; 84790; 54790; 23135; 57016; 90161; 25953; 26521; 28956	HSD17B12; RAD23B; VBP1; SF3B5; EIF1; PRDX2; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; CDC123; CD2AP; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; AKR1B10; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; MARCKS; COX8A; KDM6B; MORF4L2; DPM1; PCNA; HS6ST2; NDUFA2; PDLIM1; HK2; MSC; TET2; GNB1; SUCLG2; PNKD; HSP90B1; CFL1; IER3; ALDOA; EPCAM; DUT; DBI; PAIP1; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; DENR; PTPRN; COX7B; LAMTOR2; PPP2R5C	10099	10059
1.34148584535e-07	1.92279637834e-06	GO:0043227	c	2	membrane-bounded organelle	226; 123; 805; 900; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 2877; 3015; 3099; 3856; 3875; 4072; 4082; 4199; 4695; 801; 4958; 5052; 5111; 5527; 23607; 5887; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8801; 8803; 8813; 8870; 7001; 9242; 9643; 9702; 9939; 9948; 10097; 10209; 11243; 83443; 79993; 84817; 51144; 51699; 84790; 8334; 23135; 23157; 57016; 90161; 25953; 26136; 26521; 28956; 29992; 163590	HSD17B12; VPS29; RAD23B; VBP1; SF3B5; CEP57; PRDX2; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; KRT8; PLIN2; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; TXNDC17; CETN3; PILRA; MARCKS; HIST1H2AC; COX8A; EIF1; TES; MORF4L2; DPM1; PCNA; TOR1AIP2; NDUFA2; HS6ST2; WDR1; HK2; MSC; KDM6B; GNB1; SUCLG2; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; EPCAM; DUT; DBI; PNKD; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; CD2AP; ELOVL7; GPX2; UBB; PPP2R5C; COX7B; ACTR2; LAMTOR2; KRT18	11823	11780
2.10605782623e-07	1.25661450298e-05	GO:0044281	b	3	small molecule metabolic process	226; 123; 805; 1349; 1351; 1571; 1622; 1854; 2782; 3099; 4082; 4199; 4695; 801; 4946; 4958; 6385; 7167; 7314; 8801; 8803; 8813; 8870; 79993; 51144; 54790; 57016; 90161	HSD17B12; TPI1; ME1; IER3; PLIN2; AKR1B10; CALM2; CALM1; MARCKS; COX8A; DPM1; NDUFA2; HS6ST2; HK2; TET2; GNB1; SUCLG2; ALDOA; DUT; DBI; OMD; SUCLA2; SDC4; CYP2E1; OAZ1; ELOVL7; UBB; COX7B	2462	2457
1.18079875361e-06	1.20441472868e-05	GO:0005737	c	3	cytoplasm	226; 123; 805; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 2877; 3099; 3856; 3875; 4082; 4199; 4695; 801; 4946; 4958; 5052; 5111; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8801; 8803; 8813; 8872; 9124; 7001; 9702; 9939; 9948; 10097; 10209; 10605; 11243; 79993; 84817; 51144; 51699; 84790; 23157; 57016; 90161; 25953; 26136; 26521; 28956; 163590	HSD17B12; VPS29; RAD23B; VBP1; CEP57; PRDX2; PRDX1; TPI1; ME1; PAIP1; SOD2; CDC123; KRT8; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; TXNDC17; CETN3; MARCKS; COX8A; EIF1; TES; DPM1; PCNA; TOR1AIP2; HS6ST2; NDUFA2; PDLIM1; WDR1; HK2; GNB1; SUCLG2; AKR1B10; HSP90B1; CFL1; ALDOA; DUT; DBI; PNKD; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; CD2AP; COX7B; ACTR2; LAMTOR2; KRT18	10429	10397
1.42540696344e-06	3.5635174086e-05	GO:0016491	m	2	oxidoreductase activity	1349; 1351; 1571; 2877; 4199; 4695; 5052; 6648; 7001; 84817; 51144; 54790; 23135; 57016	HSD17B12; AKR1B10; NDUFA2; TXNDC17; TET2; PRDX2; CYP2E1; GPX2; ME1; PRDX1; COX8A; KDM6B; SOD2; COX7B	728	728
1.48985307323e-06	5.56480419278e-05	GO:0051186	b	3	cofactor metabolic process	226; 3099; 4199; 7167; 8801; 8803; 8870; 79993; 51144; 57016	HSD17B12; AKR1B10; HK2; SUCLA2; IER3; SUCLG2; ELOVL7; TPI1; ME1; ALDOA	345	345
1.55441457899e-06	5.56480419278e-05	GO:0051301	b	3	cell division	805; 900; 1070; 1072; 51510; 801; 23607; 7846; 8872; 10097; 11243; 84790; 23157	CALM2; PMF1; CALM1; TUBA1C; TUBA1A; CETN3; CD2AP; CCNG1; CFL1; CDC123; SEPT6; ACTR2; CHMP5	627	627
1.7487100605e-06	1.87986331504e-05	GO:0044424	c	2	intracellular part	226; 123; 805; 900; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 2877; 3015; 3099; 3856; 3875; 4082; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5527; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8801; 8803; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9702; 9939; 9948; 10097; 10209; 10605; 11243; 83443; 79993; 84817; 51144; 51699; 84790; 8334; 23135; 23157; 57016; 90161; 25953; 26136; 26521; 28956; 163590	HSD17B12; VPS29; RAD23B; VBP1; SF3B5; CEP57; PRDX2; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; CDC123; KRT8; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; TXNDC17; CETN3; MARCKS; HIST1H2AC; COX8A; EIF1; TES; MORF4L2; DPM1; PCNA; TOR1AIP2; HS6ST2; NDUFA2; PDLIM1; WDR1; HK2; MSC; KDM6B; GNB1; CD2AP; SUCLG2; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; DUT; DBI; PNKD; PAIP1; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; PPP2R5C; COX7B; ACTR2; LAMTOR2; KRT18	13448	13402
2.65473190393e-06	0.000809693230698	GO:0006732	b	4	coenzyme metabolic process	226; 3099; 4199; 7167; 8801; 8803; 8870; 79993; 51144	HSD17B12; HK2; SUCLA2; IER3; SUCLG2; ELOVL7; TPI1; ME1; ALDOA	286	286
3.25220542375e-06	5.32014060036e-05	GO:0044238	b	2	primary metabolic process	226; 123; 805; 900; 1072; 1349; 1351; 1571; 1622; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8562; 8801; 8803; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 83443; 79993; 51144; 84790; 54790; 23135; 57016; 90161; 25953; 26521; 28956	HSD17B12; RAD23B; VBP1; SF3B5; EIF1; PRDX2; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; CDC123; CD2AP; PLIN2; ROS1; TIMM8B; YWHAZ; AKR1B10; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; COX8A; KDM6B; MORF4L2; DPM1; PCNA; HS6ST2; NDUFA2; PDLIM1; HK2; MSC; TET2; SUCLG2; PNKD; HSP90B1; CFL1; IER3; ALDOA; EPCAM; DUT; DBI; PAIP1; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; DENR; PTPRN; COX7B; LAMTOR2; PPP2R5C	10104	10063
3.51723209239e-06	5.32014060036e-05	GO:0044710	b	2	single-organism metabolic process	226; 123; 805; 1349; 1351; 1571; 1622; 1854; 2782; 2877; 3099; 4082; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5887; 6098; 6385; 6636; 6648; 7167; 7184; 7314; 8801; 8803; 8813; 8870; 7001; 9643; 79993; 84817; 51144; 54790; 23135; 57016; 90161; 28956	HSD17B12; RAD23B; PRDX2; PRDX1; TPI1; ME1; SOD2; IER3; PLIN2; ROS1; AKR1B10; CALM2; CALM1; SNRPF; MARCKS; COX8A; KDM6B; MORF4L2; DPM1; PCNA; NDUFA2; HS6ST2; HK2; TET2; GNB1; SUCLG2; HSP90B1; ALDOA; DUT; DBI; OMD; SUCLA2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; COX7B; TXNDC17; LAMTOR2	5298	5286
3.53245370574e-06	0.000105384868888	GO:0015980	b	3	energy derivation by oxidation of organic compounds	805; 1349; 1351; 2782; 4082; 4695; 801; 7314; 8801; 8803	CALM2; UBB; CALM1; SUCLA2; GNB1; SUCLG2; MARCKS; COX8A; NDUFA2; COX7B	380	380
4.09241584643e-06	5.32014060036e-05	GO:0071704	b	2	organic substance metabolic process	226; 123; 805; 900; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8562; 8801; 8803; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 83443; 79993; 51144; 84790; 54790; 23135; 57016; 90161; 25953; 26521; 28956	HSD17B12; RAD23B; VBP1; SF3B5; EIF1; PRDX2; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; CDC123; CD2AP; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; AKR1B10; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; COX8A; KDM6B; MORF4L2; DPM1; PCNA; HS6ST2; NDUFA2; PDLIM1; HK2; MSC; TET2; SUCLG2; PNKD; HSP90B1; CFL1; IER3; ALDOA; EPCAM; DUT; DBI; PAIP1; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; DENR; PTPRN; COX7B; LAMTOR2; PPP2R5C	10441	10397
6.10764420802e-06	7.63455526003e-05	GO:0005515	m	2	protein binding	226; 805; 900; 1070; 1072; 1351; 1571; 1622; 51510; 1854; 2782; 3015; 3099; 3856; 3875; 4072; 4082; 801; 4946; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8562; 8803; 8813; 8870; 9242; 9643; 9702; 9939; 9948; 10097; 10605; 11243; 79993; 84817; 51144; 51699; 84790; 8334; 54790; 23135; 23157; 57016; 25953; 28956; 29992; 163590	HSD17B12; VPS29; RAD23B; VBP1; CEP57; PRDX1; CCNG1; TPI1; H2AFZ; KRT8; MSC; ROS1; CHMP5; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; TXNDC17; CETN3; PILRA; MARCKS; HIST1H2AC; COX8A; KDM6B; MORF4L2; DPM1; PCNA; TOR1AIP2; SOD2; WDR1; HK2; TET2; GNB1; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; EPCAM; DUT; DBI; PAIP1; PMF1; CD2AP; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; PNKD; UBB; DENR; PTPRN; KRT18; ACTR2; LAMTOR2; PPP2R5C	10524	10492
6.38498912406e-06	5.88016734639e-05	GO:0009056	b	2	catabolic process	226; 805; 1351; 1571; 1854; 3099; 801; 4946; 4958; 5052; 5527; 23607; 5887; 6385; 6636; 7167; 7184; 7314; 8870; 7001; 9939; 10605; 54790; 57016	RAD23B; PRDX2; HSP90B1; TPI1; CYP2E1; IER3; AKR1B10; CALM2; RBM8A; CALM1; DUT; COX8A; HK2; TET2; PRDX1; ALDOA; SNRPF; OMD; SDC4; PAIP1; OAZ1; UBB; CD2AP; PPP2R5C	2242	2237
6.7848084766e-06	5.88016734639e-05	GO:0051641	b	2	cellular localization	226; 805; 1072; 51510; 3099; 3875; 4082; 801; 4946; 5052; 5798; 23607; 6385; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 9948; 10097; 51699; 84790; 26521; 28956; 163590	CEP57; PRDX1; IER3; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; TUBA1A; VPS29; MARCKS; WDR1; HK2; HSP90B1; CFL1; ALDOA; TOR1AIP2; TRAPPC2; SDC4; OAZ1; UBB; PTPRN; CD2AP; ACTR2; LAMTOR2; KRT18	2921	2914
7.81904391842e-06	6.72437776984e-05	GO:0005622	c	2	intracellular	226; 123; 805; 900; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 2877; 3015; 3099; 3856; 3875; 4082; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5527; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8801; 8803; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9702; 9939; 9948; 10097; 10209; 10605; 11243; 83443; 79993; 84817; 51144; 51699; 84790; 8334; 23135; 23157; 57016; 90161; 25953; 26136; 26521; 28956; 163590	HSD17B12; VPS29; RAD23B; VBP1; SF3B5; CEP57; PRDX2; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; CDC123; KRT8; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; TXNDC17; CETN3; MARCKS; HIST1H2AC; COX8A; EIF1; TES; MORF4L2; DPM1; PCNA; TOR1AIP2; HS6ST2; NDUFA2; PDLIM1; WDR1; HK2; MSC; KDM6B; GNB1; CD2AP; SUCLG2; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; DUT; DBI; PNKD; PAIP1; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; OAZ1; ELOVL7; GPX2; UBB; PPP2R5C; COX7B; ACTR2; LAMTOR2; KRT18	13790	13743
9.82587791744e-06	8.35199622982e-05	GO:0043231	c	3	intracellular membrane-bounded organelle	226; 123; 805; 900; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 3015; 3099; 3856; 3875; 4082; 4199; 4695; 801; 4958; 5052; 5111; 5527; 23607; 5887; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8801; 8803; 8813; 8870; 9242; 9643; 9702; 9939; 10209; 11243; 79993; 83443; 51144; 51699; 84790; 8334; 23135; 23157; 57016; 90161; 25953; 26136; 26521; 28956; 163590	HSD17B12; RAD23B; VBP1; SF3B5; CEP57; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; KRT8; PLIN2; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; VPS29; CETN3; MARCKS; HIST1H2AC; COX8A; EIF1; TES; MORF4L2; DPM1; PCNA; TOR1AIP2; NDUFA2; HS6ST2; HK2; MSC; KDM6B; GNB1; SUCLG2; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; DUT; DBI; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; CD2AP; ELOVL7; PNKD; UBB; PPP2R5C; COX7B; LAMTOR2; KRT18	10643	10607
1.15421897747e-05	8.2719026719e-05	GO:0044446	c	2	intracellular organelle part	226; 805; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 3015; 3099; 3856; 3875; 4082; 4695; 801; 4958; 5111; 5527; 23607; 5887; 6385; 6636; 6648; 7184; 7314; 7534; 7846; 8801; 8803; 8813; 9643; 9702; 9939; 9948; 10097; 11243; 83443; 79993; 51144; 51699; 84790; 8334; 23135; 23157; 90161; 26521; 28956; 163590	HSD17B12; RAD23B; SF3B5; CEP57; HSP90B1; H2AFZ; SOD2; KRT8; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; VPS29; CETN3; MARCKS; HIST1H2AC; COX8A; KDM6B; MORF4L2; DPM1; PCNA; TOR1AIP2; NDUFA2; HS6ST2; WDR1; HK2; GNB1; SUCLG2; CFL1; ALDOA; DUT; DBI; PMF1; OMD; SUCLA2; SDC4; CYP2E1; CD2AP; ELOVL7; UBB; KRT18; COX7B; ACTR2; LAMTOR2; PPP2R5C	7807	7783
1.36395941581e-05	0.000348783907757	GO:0022402	b	3	cell cycle process	805; 900; 1070; 1072; 51510; 801; 5111; 5527; 23607; 7314; 7846; 8870; 8872; 9702; 10097; 11243; 23157	PCNA; SEPT6; CALM2; UBB; PMF1; CALM1; CEP57; TUBA1A; CETN3; CD2AP; CCNG1; CFL1; CDC123; IER3; ACTR2; CHMP5; PPP2R5C	1279	1277
1.78794695736e-05	0.000109831027381	GO:0043229	c	2	intracellular organelle	226; 123; 805; 900; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 3015; 3099; 3856; 3875; 4082; 4199; 4695; 801; 4958; 5052; 5111; 5527; 23607; 5887; 6385; 6399; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8801; 8803; 8813; 8870; 9124; 9242; 9643; 9702; 9939; 9948; 10097; 10209; 11243; 83443; 79993; 51144; 51699; 84790; 8334; 23135; 23157; 57016; 90161; 25953; 26136; 26521; 28956; 163590	HSD17B12; RAD23B; VBP1; SF3B5; CEP57; PRDX1; CCNG1; TPI1; ME1; H2AFZ; SOD2; KRT8; PLIN2; CHMP5; TIMM8B; YWHAZ; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; VPS29; CETN3; MARCKS; HIST1H2AC; COX8A; EIF1; TES; MORF4L2; DPM1; PCNA; TOR1AIP2; HS6ST2; NDUFA2; PDLIM1; WDR1; HK2; MSC; KDM6B; GNB1; SUCLG2; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; DUT; DBI; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; CYP2E1; CD2AP; ELOVL7; PNKD; UBB; PPP2R5C; COX7B; ACTR2; LAMTOR2; KRT18	11670	11630
1.79877117551e-05	0.00219746276767	GO:0000302	b	4	response to reactive oxygen species	1571; 2877; 5052; 5798; 6648; 7001; 23135	SOD2; PRDX2; PRDX1; GPX2; CYP2E1; KDM6B; PTPRN	199	199
1.97775307971e-05	0.000442522251586	GO:0051649	b	3	establishment of localization in cell	226; 805; 1072; 51510; 3099; 3875; 4082; 801; 4946; 5052; 5798; 6385; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 9948; 10097; 51699; 84790; 26521	CEP57; PRDX1; IER3; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; TUBA1A; VPS29; MARCKS; WDR1; HK2; HSP90B1; CFL1; ALDOA; TRAPPC2; SDC4; OAZ1; UBB; PTPRN; ACTR2; KRT18	2564	2558
2.16143878787e-05	0.00219746276767	GO:0044724	b	4	single-organism carbohydrate catabolic process	226; 805; 3099; 801; 7167; 8870	CALM2; CALM1; HK2; IER3; TPI1; ALDOA	137	137
2.41093685601e-05	0.000200911404668	GO:0004601	m	2	peroxidase activity	2877; 5052; 7001; 84817	TXNDC17; GPX2; PRDX2; PRDX1	41	41
2.65641072123e-05	0.00114225661013	GO:0016684	m	3	oxidoreductase activity, acting on peroxide as acceptor	2877; 5052; 7001; 84817	TXNDC17; GPX2; PRDX2; PRDX1	42	42
2.98335756341e-05	0.000593356670944	GO:0006996	b	3	organelle organization	226; 900; 1070; 1072; 1351; 51510; 3099; 3856; 3875; 5111; 5798; 23607; 5887; 6385; 6636; 6648; 7184; 7534; 7846; 8562; 8870; 9643; 9702; 9948; 10097; 11243; 54790; 23135; 26521; 163590	RAD23B; CEP57; HSP90B1; CCNG1; KRT8; CHMP5; TIMM8B; YWHAZ; DENR; TUBA1A; CETN3; COX8A; KDM6B; MORF4L2; PCNA; SOD2; WDR1; HK2; TET2; CFL1; IER3; ALDOA; SNRPF; TOR1AIP2; PMF1; SDC4; CD2AP; PTPRN; ACTR2; KRT18	3521	3515
3.09617230517e-05	0.00236083138269	GO:0016052	b	4	carbohydrate catabolic process	226; 805; 3099; 801; 7167; 8870	CALM2; CALM1; HK2; IER3; TPI1; ALDOA	146	146
4.38449977482e-05	0.000739536484533	GO:0007049	b	3	cell cycle	805; 900; 1070; 1072; 51510; 3875; 801; 5111; 5527; 23607; 7314; 7846; 8870; 8872; 9702; 10097; 11243; 54790; 23157	PCNA; SEPT6; CALM2; UBB; PMF1; CALM1; CEP57; TUBA1A; TET2; CETN3; CD2AP; CCNG1; CFL1; IER3; CDC123; PPP2R5C; ACTR2; CHMP5; KRT18	1700	1697
4.54463761445e-05	0.000739536484533	GO:1902589	b	3	single-organism organelle organization	226; 900; 1070; 1072; 1351; 51510; 3099; 3856; 3875; 5111; 23607; 6385; 6636; 7184; 7534; 8562; 8870; 9643; 9702; 9948; 10097; 11243; 54790; 23135	CEP57; HSP90B1; CCNG1; CD2AP; CHMP5; YWHAZ; KRT8; DENR; CETN3; COX8A; KDM6B; MORF4L2; PCNA; WDR1; HK2; TET2; CFL1; ALDOA; SNRPF; PMF1; SDC4; IER3; ACTR2; KRT18	2514	2513
5.02229840529e-05	0.00185825040996	GO:0031997	m	4	N-terminal myristoylation domain binding	805; 801	CALM2; CALM1	3	3
5.02229840529e-05	0.000954236697005	GO:0004774	m	5	succinate-CoA ligase activity	8801; 8803	SUCLG2; SUCLA2	3	3
5.63818782315e-05	0.00084102968362	GO:0072593	b	3	reactive oxygen species metabolic process	805; 3099; 801; 5052; 6648; 8870; 7001	SOD2; CALM1; HK2; PRDX2; PRDX1; IER3; CALM2	238	238
7.47721220796e-05	0.00201884729615	GO:0005829	c	4	cytosol	226; 123; 805; 2782; 2877; 3099; 4199; 801; 4946; 5052; 6636; 7167; 7184; 7314; 7534; 7846; 7001; 9702; 9939; 9948; 10097; 10605; 11243; 84817; 51510; 51699; 57016	CEP57; PRDX2; PRDX1; TPI1; ME1; PLIN2; CHMP5; YWHAZ; AKR1B10; CALM2; RBM8A; CALM1; TUBA1A; VPS29; WDR1; HK2; GNB1; HSP90B1; ALDOA; SNRPF; PMF1; TXNDC17; PAIP1; OAZ1; GPX2; UBB; ACTR2	3132	3125
7.49122103101e-05	0.00456964482892	GO:0030168	b	4	platelet activation	226; 805; 1072; 2782; 801; 7534; 9948	YWHAZ; CALM2; WDR1; CALM1; GNB1; CFL1; ALDOA	249	249
7.52501128181e-05	0.000989178951015	GO:0005975	b	3	carbohydrate metabolic process	226; 805; 3099; 4199; 801; 4958; 6385; 7167; 7314; 8813; 8870; 54790; 90161	TET2; CALM2; HS6ST2; OMD; HK2; CALM1; SDC4; IER3; TPI1; ME1; UBB; ALDOA; DPM1	906	903
7.73659514761e-05	0.000989178951015	GO:0006793	b	3	phosphorus metabolic process	226; 805; 900; 1072; 1622; 1854; 3099; 4199; 4695; 801; 5052; 5527; 5798; 6098; 6385; 7167; 7184; 7314; 7534; 8801; 8803; 8813; 8870; 79993; 51144; 28956	HSD17B12; PRDX1; CCNG1; TPI1; ME1; ROS1; YWHAZ; CALM2; CALM1; DPM1; NDUFA2; HK2; SUCLG2; HSP90B1; CFL1; ALDOA; DUT; DBI; SUCLA2; SDC4; IER3; ELOVL7; UBB; PTPRN; LAMTOR2; PPP2R5C	2966	2950
9.10456570371e-05	0.00462815423272	GO:0046907	b	4	intracellular transport	805; 3099; 3875; 801; 4946; 5052; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 10097; 51510; 51699; 84790; 26521	YWHAZ; VPS29; CALM2; RBM8A; CALM1; HK2; CEP57; TUBA1A; TRAPPC2; TIMM8B; PRDX1; OAZ1; TUBA1C; HSP90B1; UBB; IER3; ACTR2; CHMP5; KRT18	1795	1791
9.25327405944e-05	0.00110422403776	GO:0010035	b	3	response to inorganic substance	805; 1571; 3856; 801; 5052; 5111; 6648; 7001; 23135	PCNA; CALM2; CALM1; PRDX2; PRDX1; CYP2E1; KDM6B; SOD2; KRT8	448	448
9.33740616232e-05	0.000693635886344	GO:0006807	b	2	nitrogen compound metabolic process	226; 805; 1349; 1351; 1622; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5887; 6385; 6399; 6636; 6648; 7167; 7314; 7534; 8562; 8803; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 83443; 54790; 23135; 57016; 90161; 25953	RAD23B; SF3B5; EIF1; PRDX2; PRDX1; TPI1; ME1; PAIP1; NDUFA2; CDC123; IER3; MSC; YWHAZ; AKR1B10; CALM2; RBM8A; CALM1; SNRPF; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; HK2; TET2; PNKD; ALDOA; EPCAM; DUT; DBI; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; H2AFZ; OAZ1; HS6ST2; GPX2; UBB; DENR; COX7B	6676	6654
0.000100177043944	0.00148236423627	GO:0008379	m	3	thioredoxin peroxidase activity	5052; 7001	PRDX2; PRDX1	4	4
0.000102534752657	0.00114710754535	GO:1901575	b	3	organic substance catabolic process	226; 805; 1854; 3099; 801; 4946; 4958; 5527; 23607; 5887; 6385; 7167; 7184; 7314; 8870; 9939; 10605; 54790; 57016	TET2; CALM2; RBM8A; CALM1; HK2; OMD; SDC4; HSP90B1; OAZ1; TPI1; AKR1B10; PAIP1; UBB; IER3; ALDOA; RAD23B; CD2AP; DUT; PPP2R5C	1812	1807
0.00010342076067	0.00148236423627	GO:0008092	m	3	cytoskeletal protein binding	226; 805; 1070; 1072; 2782; 4082; 801; 5798; 7411; 9702; 9948; 10097	CALM2; VBP1; WDR1; CALM1; GNB1; CETN3; MARCKS; CFL1; CEP57; ALDOA; PTPRN; ACTR2	804	803
0.000112527790304	0.00118485143909	GO:0019430	b	3	removal of superoxide radicals	5052; 6648; 7001	SOD2; PRDX2; PRDX1	23	23
0.000112681565549	0.00926699839661	GO:0007602	b	5	phototransduction	805; 2782; 801; 6385; 57016	GNB1; AKR1B10; CALM2; SDC4; CALM1	115	115
0.000125940254774	0.00125240586692	GO:0006790	b	3	sulfur compound metabolic process	4958; 6385; 8801; 8803; 79993; 51144; 90161; 25953	HSD17B12; OMD; SUCLA2; SDC4; SUCLG2; ELOVL7; PNKD; HS6ST2	365	364
0.00013678612072	0.00467841635184	GO:0043436	b	4	oxoacid metabolic process	226; 1571; 3099; 4199; 4946; 4958; 6385; 7167; 8801; 8803; 8870; 79993; 51144; 90161	HSD17B12; OMD; HK2; SUCLA2; SDC4; CYP2E1; OAZ1; SUCLG2; ELOVL7; TPI1; ME1; HS6ST2; ALDOA; IER3	1097	1095
0.00013769991786	0.00926699839661	GO:0019362	b	5	pyridine nucleotide metabolic process	226; 3099; 4199; 7167; 8870	ALDOA; HK2; TPI1; ME1; IER3	120	120
0.000148925486211	0.00139456092279	GO:0006979	b	3	response to oxidative stress	1571; 2877; 5052; 5798; 6648; 9124; 7001; 23135	SOD2; PDLIM1; PRDX2; PRDX1; GPX2; CYP2E1; KDM6B; PTPRN	374	373
0.000162258825368	0.00139456092279	GO:0006082	b	3	organic acid metabolic process	226; 1571; 3099; 4199; 4946; 4958; 6385; 7167; 8801; 8803; 8870; 79993; 51144; 90161	HSD17B12; OMD; HK2; SUCLA2; SDC4; CYP2E1; OAZ1; SUCLG2; ELOVL7; TPI1; ME1; HS6ST2; ALDOA; IER3	1115	1113
0.000163607706025	0.00139456092279	GO:0044248	b	3	cellular catabolic process	805; 1351; 1571; 1854; 801; 4958; 5052; 5527; 23607; 5887; 6636; 7184; 7314; 8870; 7001; 9939; 10605; 54790; 57016	PAIP1; CALM2; UBB; OMD; SNRPF; TET2; CALM1; RBM8A; PRDX2; CYP2E1; CD2AP; AKR1B10; HSP90B1; PRDX1; COX8A; RAD23B; IER3; DUT; PPP2R5C	1877	1872
0.000178088312875	0.00467841635184	GO:1903047	b	4	mitotic cell cycle process	900; 1070; 1072; 5111; 5527; 23607; 7314; 7846; 8870; 9702; 11243; 51510	PCNA; UBB; PMF1; CEP57; TUBA1A; CETN3; CD2AP; CCNG1; CFL1; IER3; CHMP5; PPP2R5C	852	851
0.000183659169629	0.00467841635184	GO:0006735	b	4	NADH regeneration	226; 3099; 7167	ALDOA; HK2; TPI1	27	27
0.000183659169629	0.00926699839661	GO:0061621	b	5	canonical glycolysis	226; 3099; 7167	ALDOA; HK2; TPI1	27	27
0.000186327862478	0.00467841635184	GO:0072524	b	4	pyridine-containing compound metabolic process	226; 3099; 4199; 7167; 8870	ALDOA; HK2; TPI1; ME1; IER3	128	128
0.000186327862478	0.00467841635184	GO:0009583	b	4	detection of light stimulus	805; 2782; 801; 6385; 57016	GNB1; AKR1B10; CALM2; SDC4; CALM1	128	128
0.000188599732445	0.00926699839661	GO:0006096	b	5	glycolytic process	226; 3099; 7167; 8870	ALDOA; HK2; TPI1; IER3	69	69
0.000193250486313	0.00467841635184	GO:1902582	b	4	single-organism intracellular transport	805; 3099; 3875; 801; 5052; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 51510; 51699; 84790; 26521	YWHAZ; VPS29; CALM2; RBM8A; CALM1; HK2; CEP57; TUBA1A; TRAPPC2; PRDX1; IER3; TUBA1C; HSP90B1; UBB; TIMM8B; CHMP5; KRT18	1581	1578
0.000194884275148	0.00350791695267	GO:0005925	c	4	focal adhesion	1072; 4082; 6385; 7184; 7534; 9124; 10097; 26136	YWHAZ; PDLIM1; SDC4; HSP90B1; MARCKS; CFL1; TES; ACTR2	388	388
0.000199407910078	0.00467841635184	GO:0006757	b	4	ATP generation from ADP	226; 3099; 7167; 8870	ALDOA; HK2; TPI1; IER3	70	70
0.000206503235089	0.00168018541277	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	226; 805; 1854; 3099; 4199; 4695; 801; 7167; 8813; 8870; 54790	CALM2; CALM1; HK2; TET2; IER3; TPI1; ME1; ALDOA; NDUFA2; DUT; DPM1	739	736
0.000212577282632	0.00154877734489	GO:0005924	c	3	cell-substrate adherens junction	1072; 4082; 6385; 7184; 7534; 9124; 10097; 26136	YWHAZ; PDLIM1; SDC4; HSP90B1; MARCKS; CFL1; TES; ACTR2	393	393
0.000222764384534	0.00926699839661	GO:0006733	b	5	oxidoreduction coenzyme metabolic process	226; 3099; 4199; 7167; 8870	ALDOA; HK2; TPI1; ME1; IER3	133	133
0.000227664880109	0.00122369873059	GO:0030055	c	2	cell-substrate junction	1072; 4082; 6385; 7184; 7534; 9124; 10097; 26136	YWHAZ; PDLIM1; SDC4; HSP90B1; MARCKS; CFL1; TES; ACTR2	397	397
0.000244543499794	0.00158953274866	GO:0006950	b	2	response to stress	226; 805; 1072; 1351; 1571; 1622; 2782; 2877; 3099; 3856; 801; 5052; 5111; 5527; 5798; 5887; 6385; 6636; 6648; 7184; 7314; 7534; 8870; 9124; 7001; 9643; 9948; 10097; 10209; 23135	RAD23B; EIF1; PRDX2; HSP90B1; KRT8; YWHAZ; CALM2; CALM1; COX8A; KDM6B; MORF4L2; PCNA; SOD2; PDLIM1; WDR1; HK2; GNB1; PRDX1; CFL1; ALDOA; SNRPF; DBI; SDC4; CYP2E1; IER3; GPX2; UBB; PTPRN; ACTR2; PPP2R5C	3940	3924
0.00024997256431	0.00474350991486	GO:0000278	b	4	mitotic cell cycle	900; 1070; 1072; 5111; 5527; 23607; 7314; 7846; 8870; 8872; 9702; 11243; 51510	PCNA; UBB; PMF1; CEP57; TUBA1A; CETN3; CD2AP; CCNG1; CFL1; CDC123; IER3; CHMP5; PPP2R5C	1021	1019
0.000252667329532	0.00474350991486	GO:0000305	b	4	response to oxygen radical	5052; 6648; 7001	SOD2; PRDX2; PRDX1	30	30
0.000260254243527	0.00202545693875	GO:0035383	b	3	thioester metabolic process	8801; 8803; 79993; 51144	SUCLG2; ELOVL7; SUCLA2; HSD17B12	75	75
0.000260254243527	0.00474350991486	GO:0006637	b	4	acyl-CoA metabolic process	8801; 8803; 79993; 51144	SUCLG2; ELOVL7; SUCLA2; HSD17B12	75	75
0.00026439235591	0.00474350991486	GO:0000910	b	4	cytokinesis	805; 1072; 801; 10097; 23157	SEPT6; CALM2; ACTR2; CFL1; CALM1	138	138
0.000320916460018	0.00239350193096	GO:1901564	b	3	organonitrogen compound metabolic process	226; 1622; 1854; 3099; 4199; 4695; 4946; 4958; 6385; 7167; 8562; 8803; 8870; 8872; 9939; 10209; 10605; 54790; 90161; 25953	DBI; NDUFA2; RBM8A; OMD; HK2; DENR; SUCLA2; TET2; SDC4; PAIP1; OAZ1; TPI1; PNKD; ME1; HS6ST2; EIF1; ALDOA; CDC123; IER3; DUT	2147	2140
0.000343663515266	0.00164194790627	GO:0043234	c	2	protein complex	805; 1349; 2782; 3015; 3856; 3875; 4695; 801; 5111; 5527; 23607; 5887; 6636; 7184; 7411; 7846; 8813; 9124; 9643; 9702; 9939; 9948; 10097; 11243; 51699; 84790; 8334; 23157; 26136; 26521; 28956	RAD23B; VBP1; CEP57; HSP90B1; KRT8; HIST1H2AC; TIMM8B; SEPT6; CALM2; RBM8A; CALM1; TUBA1C; TUBA1A; VPS29; TES; MORF4L2; DPM1; PCNA; NDUFA2; PDLIM1; WDR1; GNB1; SNRPF; PMF1; H2AFZ; CD2AP; KRT18; COX7B; ACTR2; LAMTOR2; PPP2R5C	4207	4197
0.000347812701356	0.00217382938347	GO:0051920	m	2	peroxiredoxin activity	5052; 7001	PRDX2; PRDX1	7	7
0.000347812701356	0.00643453497508	GO:0016405	m	4	CoA-ligase activity	8801; 8803	SUCLG2; SUCLA2	7	7
0.000383008127767	0.00274233819481	GO:0044712	b	3	single-organism catabolic process	226; 805; 1351; 1854; 3099; 801; 4958; 5052; 6636; 7167; 7184; 8870; 7001; 57016	AKR1B10; CALM2; CALM1; HK2; SNRPF; OMD; PRDX2; PRDX1; IER3; TPI1; HSP90B1; COX8A; ALDOA; DUT	1210	1210
0.000440061847635	0.0152554773847	GO:0009117	b	5	nucleotide metabolic process	226; 805; 1854; 3099; 4199; 4695; 801; 7167; 8813; 8870	CALM2; CALM1; HK2; IER3; TPI1; ME1; ALDOA; NDUFA2; DUT; DPM1	678	675
0.00044947335415	0.00259695715731	GO:0044763	b	2	single-organism cellular process	226; 123; 805; 900; 1070; 1072; 1349; 1351; 1571; 1622; 51510; 1854; 2782; 3099; 3856; 3875; 4072; 4082; 4199; 4695; 801; 4946; 4958; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6636; 6648; 7167; 7184; 7314; 7411; 7534; 7846; 8562; 8801; 8803; 8813; 8870; 8872; 7001; 9643; 9702; 9948; 10097; 11243; 79993; 84817; 51144; 84790; 54790; 23135; 23157; 57016; 90161; 25953; 28956; 29992; 163590	HSD17B12; RAD23B; VBP1; CEP57; PRDX2; PRDX1; CCNG1; TPI1; ME1; SOD2; CDC123; KRT8; PLIN2; ROS1; CHMP5; YWHAZ; SEPT6; CALM2; CALM1; TUBA1C; SNRPF; TUBA1A; TXNDC17; CETN3; PILRA; MARCKS; COX8A; KDM6B; MORF4L2; DPM1; PCNA; TOR1AIP2; NDUFA2; HS6ST2; WDR1; HK2; TET2; GNB1; CD2AP; SUCLG2; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; EPCAM; DUT; DBI; PMF1; OMD; SUCLA2; SDC4; CYP2E1; OAZ1; ELOVL7; PNKD; UBB; DENR; PTPRN; PPP2R5C; COX7B; ACTR2; LAMTOR2; KRT18	12248	12211
0.000462510140286	0.00439384633272	GO:0072542	m	5	protein phosphatase activator activity	805; 801	CALM2; CALM1	8	8
0.000471625208365	0.00799142714174	GO:0006753	b	4	nucleoside phosphate metabolic process	226; 805; 1854; 3099; 4199; 4695; 801; 7167; 8813; 8870	CALM2; CALM1; HK2; IER3; TPI1; ME1; ALDOA; NDUFA2; DUT; DPM1	684	681
0.000525362226702	0.00361691686845	GO:0044765	b	3	single-organism transport	226; 123; 805; 1072; 1349; 1351; 51510; 3099; 3875; 4082; 801; 4946; 5052; 5798; 6098; 6385; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 9948; 10097; 51699; 84790; 26521	CEP57; PRDX1; IER3; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; TUBA1A; VPS29; MARCKS; COX8A; WDR1; HK2; HSP90B1; CFL1; ALDOA; TRAPPC2; SDC4; OAZ1; UBB; PTPRN; COX7B; ACTR2; KRT18	3905	3895
0.000566126438784	0.00360905604725	GO:0044430	c	3	cytoskeletal part	805; 1070; 1072; 3856; 3875; 4082; 801; 5111; 23607; 7846; 9702; 9948; 10097; 84790; 23157	PCNA; SEPT6; CALM2; WDR1; CALM1; TUBA1C; CEP57; TUBA1A; CETN3; CD2AP; MARCKS; CFL1; KRT8; ACTR2; KRT18	1416	1411
0.000668602804103	0.00287499205764	GO:0043209	c	2	myelin sheath	2782; 5052; 7846; 8803; 9948	TUBA1A; WDR1; GNB1; SUCLA2; PRDX1	169	169
0.000669998178126	0.00379665634271	GO:0005912	c	3	adherens junction	1072; 4082; 6385; 7184; 7534; 9124; 10097; 26136	YWHAZ; PDLIM1; SDC4; HSP90B1; MARCKS; CFL1; TES; ACTR2	467	467
0.00067200095741	0.0171731717514	GO:0009141	b	5	nucleoside triphosphate metabolic process	226; 1854; 3099; 4695; 7167; 8870	NDUFA2; HK2; IER3; TPI1; ALDOA; DUT	258	257
0.00070664458113	0.00367455182188	GO:0016043	b	2	cellular component organization	226; 805; 900; 1070; 1072; 1351; 51510; 3099; 3856; 3875; 4199; 801; 5111; 5798; 23607; 5887; 6385; 6636; 6648; 7184; 7314; 7411; 7534; 7846; 8562; 8870; 8872; 9643; 9702; 9948; 10097; 11243; 51144; 84790; 54790; 23135; 26521; 163590	HSD17B12; RAD23B; VBP1; CEP57; HSP90B1; CCNG1; ME1; CDC123; KRT8; CHMP5; TIMM8B; YWHAZ; CALM2; CALM1; TUBA1C; DENR; TUBA1A; CETN3; COX8A; KDM6B; MORF4L2; PCNA; SOD2; WDR1; HK2; TET2; CFL1; IER3; ALDOA; SNRPF; TOR1AIP2; PMF1; SDC4; CD2AP; UBB; PTPRN; ACTR2; KRT18	5857	5846
0.000726647234404	0.00980973766445	GO:0005634	c	4	nucleus	226; 123; 805; 900; 1070; 1072; 1854; 3015; 3856; 3875; 4082; 801; 5052; 5111; 5527; 23607; 5887; 6399; 6636; 7167; 7184; 7314; 7411; 7534; 7846; 8813; 8870; 9242; 9643; 9702; 9939; 10209; 11243; 83443; 51510; 84790; 8334; 23135; 90161; 25953; 26136; 163590	RAD23B; VBP1; SF3B5; CEP57; HSP90B1; CCNG1; TPI1; KRT8; PLIN2; CHMP5; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; CETN3; MARCKS; HIST1H2AC; EIF1; TES; MORF4L2; DPM1; PCNA; HS6ST2; MSC; KDM6B; PNKD; PRDX1; CFL1; IER3; ALDOA; DUT; TOR1AIP2; PMF1; TRAPPC2; H2AFZ; CD2AP; UBB; KRT18; PPP2R5C	6774	6747
0.000728410567116	0.0171731717514	GO:0019318	b	5	hexose metabolic process	226; 805; 3099; 801; 7167; 7314	CALM2; CALM1; HK2; TPI1; UBB; ALDOA	262	261
0.000739351484784	0.0118685369926	GO:0002183	b	4	cytoplasmic translational initiation	8562; 8872	DENR; CDC123	10	10
0.000743069931551	0.0171731717514	GO:0009123	b	5	nucleoside monophosphate metabolic process	226; 1854; 3099; 4695; 7167; 8870	NDUFA2; HK2; IER3; TPI1; ALDOA; DUT	262	262
0.000748067750595	0.00374033875297	GO:0005200	m	2	structural constituent of cytoskeleton	23607; 7846; 10097; 84790	TUBA1C; TUBA1A; ACTR2; CD2AP	99	99
0.000802373222356	0.0122361916409	GO:0009057	b	4	macromolecule catabolic process	805; 801; 4946; 4958; 5527; 23607; 5887; 6385; 7184; 7314; 8870; 9939; 10605	CALM2; RBM8A; OMD; CALM1; SDC4; HSP90B1; CD2AP; PAIP1; UBB; IER3; RAD23B; OAZ1; PPP2R5C	1157	1152
0.000816455042978	0.00541279454419	GO:0034641	b	3	cellular nitrogen compound metabolic process	226; 805; 1349; 1351; 1622; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 4946; 5052; 5111; 5887; 6399; 6636; 6648; 7167; 7314; 7534; 8562; 8803; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 83443; 54790; 23135; 25953	RAD23B; SF3B5; EIF1; PRDX2; PRDX1; TPI1; ME1; PAIP1; NDUFA2; CDC123; IER3; MSC; YWHAZ; CALM2; RBM8A; CALM1; SNRPF; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; HK2; TET2; PNKD; ALDOA; EPCAM; DUT; DBI; PMF1; SUCLA2; TRAPPC2; H2AFZ; OAZ1; GPX2; UBB; DENR; COX7B	6351	6329
0.00083665643235	0.0174024537929	GO:0071482	b	5	cellular response to light stimulus	805; 2782; 801; 5111	PCNA; GNB1; CALM2; CALM1	102	102
0.000867966480222	0.00339295987723	GO:0070161	c	2	anchoring junction	1072; 4082; 6385; 7184; 7534; 9124; 10097; 26136	YWHAZ; PDLIM1; SDC4; HSP90B1; MARCKS; CFL1; TES; ACTR2	486	486
0.000901237489096	0.0109462692268	GO:0019211	m	4	phosphatase activator activity	805; 801	CALM2; CALM1	11	11
0.000910404011107	0.0128714121377	GO:0006112	b	4	energy reserve metabolic process	805; 2782; 4082; 801; 7314	GNB1; MARCKS; CALM2; UBB; CALM1	181	181
0.000928429727964	0.0128714121377	GO:1901566	b	4	organonitrogen compound biosynthetic process	226; 1854; 4199; 4946; 4958; 6385; 8562; 8803; 8872; 9939; 10209; 10605; 90161; 25953	RBM8A; OMD; DENR; SUCLA2; SDC4; PAIP1; OAZ1; PNKD; ME1; HS6ST2; EIF1; ALDOA; CDC123; DUT	1328	1323
0.000980650008854	0.00594965277496	GO:1901360	b	3	organic cyclic compound metabolic process	226; 805; 1349; 1351; 1571; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 5052; 5111; 5887; 6399; 6636; 6648; 7167; 7314; 7534; 8803; 8813; 8870; 9124; 7001; 9242; 9643; 9939; 10605; 11243; 83443; 51144; 54790; 23135; 57016; 25953	HSD17B12; RAD23B; SF3B5; PRDX2; PRDX1; TPI1; ME1; H2AFZ; NDUFA2; MSC; YWHAZ; AKR1B10; CALM2; RBM8A; CALM1; SNRPF; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; HK2; TET2; PNKD; ALDOA; EPCAM; DUT; PAIP1; PMF1; SUCLA2; TRAPPC2; CYP2E1; IER3; GPX2; UBB; COX7B	5956	5937
0.000983395621053	0.00594965277496	GO:1901657	b	3	glycosyl compound metabolic process	226; 1854; 3099; 4695; 7167; 8870; 57016	AKR1B10; NDUFA2; HK2; IER3; TPI1; ALDOA; DUT	382	381
0.0010003720634	0.0189161262898	GO:0009132	b	5	nucleoside diphosphate metabolic process	226; 3099; 7167; 8870	ALDOA; HK2; TPI1; IER3	107	107
0.00102834176496	0.00594965277496	GO:0009581	b	3	detection of external stimulus	805; 2782; 801; 6385; 57016	GNB1; AKR1B10; CALM2; SDC4; CALM1	186	186
0.00103038679343	0.00594965277496	GO:1901576	b	3	organic substance biosynthetic process	226; 1349; 1351; 1622; 1854; 2877; 3015; 4072; 4199; 4946; 4958; 5052; 5111; 6385; 6399; 6636; 6648; 7167; 7314; 7534; 8562; 8803; 8813; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 79993; 51144; 54790; 23135; 90161; 25953	HSD17B12; EIF1; PRDX2; PRDX1; TPI1; ME1; PAIP1; CDC123; MSC; YWHAZ; RBM8A; DENR; COX8A; KDM6B; MORF4L2; DPM1; PCNA; HS6ST2; SOD2; PDLIM1; TET2; SNRPF; PNKD; ALDOA; EPCAM; DUT; DBI; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; H2AFZ; OAZ1; ELOVL7; GPX2; UBB; COX7B	5968	5951
0.00103352499671	0.0111620699645	GO:0005739	c	4	mitochondrion	1349; 1351; 1571; 1622; 1854; 3099; 4199; 4695; 5052; 6648; 7314; 7534; 8801; 8803; 25953; 26521	DBI; YWHAZ; NDUFA2; UBB; HK2; COX7B; SUCLA2; CYP2E1; SUCLG2; PNKD; ME1; PRDX1; COX8A; SOD2; DUT; TIMM8B	1660	1658
0.00105297776824	0.00497771308621	GO:1902578	b	2	single-organism localization	226; 123; 805; 1072; 1349; 1351; 51510; 3099; 3875; 4082; 801; 4946; 5052; 5798; 6098; 6385; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 9948; 10097; 51699; 84790; 26521	CEP57; PRDX1; IER3; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; TUBA1A; VPS29; MARCKS; COX8A; WDR1; HK2; HSP90B1; CFL1; ALDOA; TRAPPC2; SDC4; OAZ1; UBB; PTPRN; COX7B; ACTR2; KRT18	4068	4058
0.00110434531161	0.00617743158684	GO:0009582	b	3	detection of abiotic stimulus	805; 2782; 801; 6385; 57016	GNB1; AKR1B10; CALM2; SDC4; CALM1	189	189
0.00113058292528	0.0149925127048	GO:0044272	b	4	sulfur compound biosynthetic process	4958; 79993; 51144; 90161; 25953	HSD17B12; ELOVL7; PNKD; HS6ST2; OMD	190	190
0.00113373384442	0.0121876388275	GO:0032403	m	3	protein complex binding	1070; 2782; 3015; 3856; 4072; 4082; 5111; 23607; 9702; 10097; 51144	PCNA; HSD17B12; CETN3; GNB1; H2AFZ; CD2AP; MARCKS; CEP57; EPCAM; KRT8; ACTR2	903	902
0.00124526630864	0.00675462634083	GO:0006810	b	3	transport	226; 123; 805; 1072; 1349; 1351; 1622; 51510; 3099; 3875; 4082; 801; 4946; 5052; 5798; 23607; 6098; 6385; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 9948; 10097; 51699; 84790; 26521	CEP57; PRDX1; CD2AP; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; TUBA1A; VPS29; MARCKS; COX8A; WDR1; HK2; HSP90B1; CFL1; IER3; ALDOA; DBI; TRAPPC2; SDC4; OAZ1; UBB; PTPRN; COX7B; ACTR2; KRT18	4523	4508
0.00126573152165	0.0203408189126	GO:0034614	b	5	cellular response to reactive oxygen species	5052; 6648; 7001; 23135	SOD2; PRDX2; PRDX1; KDM6B	114	114
0.00126876867497	0.0161239352444	GO:0045333	b	4	cellular respiration	1349; 1351; 4695; 8801; 8803	SUCLG2; NDUFA2; SUCLA2; COX7B; COX8A	195	195
0.00127130118204	0.0203408189126	GO:0010649	b	5	regulation of cell communication by electrical coupling	805; 801	CALM2; CALM1	13	13
0.00132896102901	0.0162133245539	GO:0007010	b	4	cytoskeleton organization	226; 1070; 1072; 3856; 3875; 23607; 6385; 7184; 9702; 9948; 10097; 51510	WDR1; SDC4; CETN3; HSP90B1; CD2AP; CFL1; CEP57; ALDOA; KRT8; ACTR2; CHMP5; KRT18	1068	1066
0.00141272084308	0.00612179032002	GO:0009058	b	2	biosynthetic process	226; 1349; 1351; 1622; 1854; 2877; 3015; 4072; 4199; 4946; 4958; 5052; 5111; 6385; 6399; 6636; 6648; 7167; 7314; 7534; 8562; 8803; 8813; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 79993; 51144; 54790; 23135; 90161; 25953	HSD17B12; EIF1; PRDX2; PRDX1; TPI1; ME1; PAIP1; CDC123; MSC; YWHAZ; RBM8A; DENR; COX8A; KDM6B; MORF4L2; DPM1; PCNA; HS6ST2; SOD2; PDLIM1; TET2; SNRPF; PNKD; ALDOA; EPCAM; DUT; DBI; PMF1; OMD; SUCLA2; TRAPPC2; SDC4; H2AFZ; OAZ1; ELOVL7; GPX2; UBB; COX7B	6059	6042
0.00143765362352	0.0213594252638	GO:0008637	b	5	apoptotic mitochondrial changes	3099; 6648; 7534; 8870	HK2; YWHAZ; SOD2; IER3	118	118
0.00143781521194	0.0167097703411	GO:0006801	b	4	superoxide metabolic process	5052; 6648; 7001	SOD2; PRDX2; PRDX1	54	54
0.00147922557118	0.0167097703411	GO:0005513	b	4	detection of calcium ion	805; 801	CALM2; CALM1	14	14
0.00147922557118	0.0109462692268	GO:0031432	m	4	titin binding	805; 801	CALM2; CALM1	14	14
0.00147922557118	0.0109462692268	GO:0031996	m	4	thioesterase binding	805; 801	CALM2; CALM1	14	14
0.00151534874109	0.00542999965558	GO:0044449	c	2	contractile fiber part	226; 805; 3856; 801; 6385	ALDOA; SDC4; KRT8; CALM2; CALM1	203	203
0.001625247129	0.0170917924825	GO:0006720	b	4	isoprenoid metabolic process	1571; 6385; 8813; 57016	AKR1B10; SDC4; DPM1; CYP2E1	122	122
0.00164358156107	0.0227909976468	GO:0016482	b	5	cytoplasmic transport	805; 3875; 801; 5052; 6399; 7184; 8870; 9702; 9939; 10097; 51510; 26521	CALM2; RBM8A; CALM1; CEP57; TRAPPC2; HSP90B1; IER3; PRDX1; TIMM8B; ACTR2; CHMP5; KRT18	1094	1093
0.00164922212341	0.0170917924825	GO:0005996	b	4	monosaccharide metabolic process	226; 805; 3099; 801; 7167; 7314	CALM2; CALM1; HK2; TPI1; UBB; ALDOA	307	306
0.00168115991631	0.0170917924825	GO:1903513	b	4	endoplasmic reticulum to cytosol transport	805; 801; 7184	CALM2; HSP90B1; CALM1	57	57
0.00170803554297	0.00899230477036	GO:1901700	b	3	response to oxygen-containing compound	1072; 1571; 2782; 2877; 3015; 3856; 4199; 5052; 5798; 6648; 7184; 7001; 23135; 28956	SOD2; PRDX1; HSP90B1; GNB1; PRDX2; CYP2E1; GPX2; ME1; H2AFZ; CFL1; KDM6B; PTPRN; KRT8; LAMTOR2	1413	1410
0.00175862205883	0.0228620867649	GO:0030016	c	5	myofibril	226; 805; 3856; 801; 6385	ALDOA; SDC4; KRT8; CALM2; CALM1	210	210
0.00176763479722	0.0229792523639	GO:0046365	b	5	monosaccharide catabolic process	226; 3099; 7167	ALDOA; HK2; TPI1	58	58
0.00177721338014	0.00908917700128	GO:0043933	b	3	macromolecular complex subunit organization	226; 1072; 51510; 4199; 23607; 6385; 6636; 6648; 7184; 7411; 7846; 8562; 8872; 9643; 9702; 9948; 10097; 84790; 54790; 23135	ACTR2; SOD2; VBP1; WDR1; TUBA1C; DENR; TUBA1A; TET2; SDC4; HSP90B1; CD2AP; KDM6B; ME1; CFL1; CEP57; ALDOA; CDC123; SNRPF; MORF4L2; CHMP5	2455	2448
0.00179900015525	0.0176998402371	GO:0030036	b	4	actin cytoskeleton organization	226; 1072; 3856; 23607; 6385; 7184; 9948; 10097	WDR1; SDC4; HSP90B1; CD2AP; CFL1; ALDOA; KRT8; ACTR2	546	545
0.00190652195653	0.00762608782613	GO:0051234	b	2	establishment of localization	226; 123; 805; 1072; 1349; 1351; 1622; 51510; 3099; 3875; 4082; 801; 4946; 5052; 5798; 23607; 6098; 6385; 6399; 7184; 7314; 7534; 7846; 8870; 9702; 9939; 9948; 10097; 51699; 84790; 26521	CEP57; PRDX1; CD2AP; PLIN2; ROS1; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; TUBA1A; VPS29; MARCKS; COX8A; WDR1; HK2; HSP90B1; CFL1; IER3; ALDOA; DBI; TRAPPC2; SDC4; OAZ1; UBB; PTPRN; COX7B; ACTR2; KRT18	4636	4621
0.00194023186928	0.0230547522909	GO:0003085	b	5	negative regulation of systemic arterial blood pressure	6648; 8870	SOD2; IER3	16	16
0.00201927848835	0.0100403013726	GO:0044260	b	3	cellular macromolecule metabolic process	805; 900; 1072; 1349; 1351; 1622; 51510; 1854; 2877; 3015; 4072; 801; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7184; 7314; 7411; 7534; 7846; 8562; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 83443; 84790; 54790; 23135; 90161; 26521; 28956	RAD23B; VBP1; SF3B5; EIF1; PRDX2; PRDX1; CCNG1; PAIP1; CDC123; IER3; MSC; ROS1; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; DUT; TUBA1A; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; TET2; HSP90B1; CFL1; EPCAM; SNRPF; DBI; PMF1; TRAPPC2; SDC4; H2AFZ; CD2AP; HS6ST2; GPX2; UBB; DENR; PTPRN; COX7B; LAMTOR2; PPP2R5C	8270	8234
0.00203379072334	0.0230547522909	GO:0007015	b	5	actin filament organization	226; 1072; 6385; 7184; 9948; 10097	WDR1; SDC4; HSP90B1; CFL1; ALDOA; ACTR2	320	319
0.0020501963191	0.0172856654125	GO:0005856	c	4	cytoskeleton	226; 805; 1070; 1072; 3856; 3875; 4082; 801; 5111; 23607; 7846; 9124; 9702; 9948; 10097; 84790; 23157	PCNA; SEPT6; CALM2; PDLIM1; WDR1; CALM1; TUBA1C; CEP57; TUBA1A; CETN3; CD2AP; MARCKS; CFL1; ALDOA; KRT8; ACTR2; KRT18	1948	1942
0.00210596294965	0.0230547522909	GO:0019752	b	5	carboxylic acid metabolic process	226; 1571; 3099; 4199; 4946; 7167; 8801; 8803; 8870; 79993; 51144	HSD17B12; HK2; SUCLA2; CYP2E1; OAZ1; SUCLG2; ELOVL7; TPI1; ME1; ALDOA; IER3	976	975
0.00218245346159	0.0105583559358	GO:0022607	b	3	cellular component assembly	226; 51510; 3856; 4199; 23607; 6385; 6636; 6648; 7184; 7314; 7411; 7534; 7846; 8562; 8872; 9702; 9948; 10097; 84790	YWHAZ; SOD2; VBP1; WDR1; TUBA1C; DENR; TUBA1A; SDC4; HSP90B1; CD2AP; ME1; UBB; CEP57; ALDOA; CDC123; KRT8; SNRPF; ACTR2; CHMP5	2313	2308
0.00224073440532	0.0172856654125	GO:0043292	c	4	contractile fiber	226; 805; 3856; 801; 6385	ALDOA; SDC4; KRT8; CALM2; CALM1	222	222
0.00245114516386	0.0210798484092	GO:0048029	m	3	monosaccharide binding	226; 3099; 8813	ALDOA; HK2; DPM1	65	65
0.00246062020631	0.0144975246741	GO:0043274	m	4	phospholipase binding	805; 801	CALM2; CALM1	18	18
0.00254684183169	0.0264871550496	GO:0006639	b	5	acylglycerol metabolic process	1571; 1622; 79993; 51144	DBI; ELOVL7; HSD17B12; CYP2E1	139	138
0.00261420359689	0.0233204883107	GO:0006638	b	4	neutral lipid metabolic process	1571; 1622; 79993; 51144	DBI; ELOVL7; HSD17B12; CYP2E1	140	139
0.00261677265274	0.0233204883107	GO:0006796	b	4	phosphate-containing compound metabolic process	226; 805; 900; 1072; 1622; 1854; 3099; 4199; 4695; 801; 5052; 5527; 5798; 6098; 6385; 7167; 7184; 7314; 7534; 8813; 8870; 28956	PRDX1; CCNG1; TPI1; ME1; ROS1; YWHAZ; CALM2; CALM1; DPM1; NDUFA2; HK2; HSP90B1; CFL1; ALDOA; DUT; DBI; SDC4; IER3; UBB; PTPRN; LAMTOR2; PPP2R5C	2919	2903
0.00267243605549	0.0233204883107	GO:0046902	b	4	regulation of mitochondrial membrane permeability	3099; 7534; 8870	HK2; YWHAZ; IER3	67	67
0.00267969841597	0.0126227899068	GO:0044723	b	3	single-organism carbohydrate metabolic process	226; 805; 3099; 801; 7167; 7314; 8813; 8870; 54790	CALM2; CALM1; HK2; TET2; IER3; TPI1; UBB; ALDOA; DPM1	718	716
0.00274277493834	0.0233204883107	GO:1903779	b	4	regulation of cardiac conduction	805; 801	CALM2; CALM1	19	19
0.00274277493834	0.0144975246741	GO:0016878	m	4	acid-thiol ligase activity	8801; 8803	SUCLG2; SUCLA2	19	19
0.00274277493834	0.0271665327226	GO:0070987	b	5	error-free translesion synthesis	5111; 7314	PCNA; UBB	19	19
0.00275258222684	0.0233204883107	GO:0051188	b	4	cofactor biosynthetic process	4199; 8803; 79993; 51144	HSD17B12; ELOVL7; SUCLA2; ME1	141	141
0.00299996993307	0.0137690927697	GO:0007017	b	3	microtubule-based process	1070; 51510; 7314; 7411; 7846; 9702; 10097; 84790	VBP1; TUBA1C; CEP57; TUBA1A; CETN3; UBB; ACTR2; CHMP5	592	592
0.00303940741814	0.0155009778325	GO:0043034	c	3	costamere	3856; 6385	KRT8; SDC4	20	20
0.00303940741814	0.0287362155897	GO:0042276	b	5	error-prone translesion synthesis	5111; 7314	PCNA; UBB	20	20
0.00308955322513	0.0250449628312	GO:0009416	b	4	response to light stimulus	805; 2782; 801; 5111; 6385; 57016	PCNA; AKR1B10; CALM2; CALM1; SDC4; GNB1	349	347
0.00312035602487	0.0250449628312	GO:0071478	b	4	cellular response to radiation	805; 2782; 801; 5111	PCNA; GNB1; CALM2; CALM1	146	146
0.00315110918671	0.0137861961639	GO:0090559	b	3	regulation of membrane permeability	3099; 7534; 8870	HK2; YWHAZ; IER3	71	71
0.00315773208223	0.0137861961639	GO:0030029	b	3	actin filament-based process	226; 1072; 3856; 23607; 6385; 7184; 9948; 10097	WDR1; SDC4; HSP90B1; CD2AP; CFL1; ALDOA; KRT8; ACTR2	598	597
0.00326912701922	0.0139327080105	GO:0044249	b	3	cellular biosynthetic process	226; 1349; 1351; 1622; 1854; 2877; 3015; 4072; 4199; 4946; 4958; 5052; 5111; 6399; 6636; 6648; 7314; 7534; 8562; 8803; 8813; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 79993; 51144; 54790; 23135; 90161; 25953	HSD17B12; EIF1; PRDX2; PRDX1; ME1; PAIP1; CDC123; MSC; YWHAZ; RBM8A; SNRPF; COX8A; KDM6B; MORF4L2; DPM1; PCNA; HS6ST2; SOD2; PDLIM1; TET2; PNKD; ALDOA; EPCAM; DUT; DBI; PMF1; OMD; SUCLA2; TRAPPC2; H2AFZ; OAZ1; ELOVL7; GPX2; UBB; DENR; COX7B	5871	5854
0.00342366401618	0.0231097321092	GO:0005813	c	4	centrosome	805; 1070; 3875; 4082; 801; 5111; 9702	PCNA; CALM2; CALM1; CEP57; CETN3; MARCKS; KRT18	476	475
0.0034645304098	0.0270944044869	GO:0016192	b	4	vesicle-mediated transport	226; 805; 1072; 3875; 801; 23607; 6385; 6399; 7184; 9948; 10097; 51510; 51699	VPS29; CALM2; WDR1; CALM1; TRAPPC2; SDC4; HSP90B1; CD2AP; CFL1; ALDOA; ACTR2; CHMP5; KRT18	1365	1357
0.00349584818391	0.0145524843005	GO:0043170	b	3	macromolecule metabolic process	805; 900; 1072; 1349; 1351; 1622; 51510; 1854; 2877; 3015; 4072; 801; 4946; 4958; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7184; 7314; 7411; 7534; 7846; 8562; 8813; 8870; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 83443; 84790; 54790; 23135; 90161; 26521; 28956	RAD23B; VBP1; SF3B5; EIF1; PRDX2; PRDX1; CCNG1; PAIP1; CDC123; CD2AP; MSC; ROS1; CHMP5; TIMM8B; YWHAZ; CALM2; RBM8A; CALM1; TUBA1C; SNRPF; TUBA1A; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; TET2; HSP90B1; CFL1; IER3; EPCAM; DUT; DBI; PMF1; OMD; TRAPPC2; SDC4; H2AFZ; OAZ1; HS6ST2; GPX2; UBB; DENR; PTPRN; COX7B; LAMTOR2; PPP2R5C	8948	8908
0.00354564381458	0.0131695341685	GO:0050789	b	2	regulation of biological process	226; 805; 900; 1072; 1351; 1622; 51510; 2782; 3015; 3099; 3856; 3875; 4072; 4082; 4199; 801; 4946; 4958; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7184; 7314; 7534; 8870; 8872; 9124; 7001; 9242; 9643; 9702; 9939; 9948; 10097; 10209; 10605; 11243; 84817; 51144; 8334; 54790; 23135; 57016; 25953; 26136; 28956; 29992; 163590	HSD17B12; RAD23B; CEP57; PILRA; PRDX2; PRDX1; CCNG1; ME1; PAIP1; CDC123; KRT8; MSC; ROS1; CHMP5; YWHAZ; AKR1B10; CALM2; RBM8A; CALM1; KDM6B; MARCKS; HIST1H2AC; COX8A; EIF1; TES; MORF4L2; PCNA; TOR1AIP2; SOD2; PDLIM1; WDR1; HK2; TET2; GNB1; CD2AP; PNKD; HSP90B1; CFL1; IER3; ALDOA; EPCAM; SNRPF; DBI; PMF1; OMD; TXNDC17; TRAPPC2; SDC4; H2AFZ; OAZ1; UBB; PTPRN; KRT18; ACTR2; LAMTOR2; PPP2R5C	10723	10686
0.00367562213807	0.0332404089008	GO:0086064	b	5	cell communication by electrical coupling involved in cardiac conduction	805; 801	CALM2; CALM1	22	22
0.00367925620439	0.0280543285585	GO:0044275	b	4	cellular carbohydrate catabolic process	805; 801; 8870	IER3; CALM2; CALM1	75	75
0.00385259346472	0.0286595367498	GO:0009116	b	4	nucleoside metabolic process	226; 1854; 3099; 4695; 7167; 8870	NDUFA2; HK2; IER3; TPI1; ALDOA; DUT	364	363
0.00396236229273	0.0165059649895	GO:0019888	m	4	protein phosphatase regulator activity	805; 801; 5527	PPP2R5C; CALM2; CALM1	77	77
0.00400559555785	0.0161978297079	GO:0050794	b	3	regulation of cellular process	226; 805; 900; 1072; 1351; 1622; 51510; 2782; 3015; 3099; 3856; 3875; 4072; 4082; 4199; 801; 4946; 5052; 5111; 5527; 5798; 23607; 5887; 6098; 6385; 6399; 6636; 6648; 7184; 7314; 7534; 8870; 8872; 9124; 7001; 9242; 9643; 9702; 9939; 9948; 10097; 10209; 10605; 11243; 84817; 51144; 8334; 54790; 23135; 57016; 25953; 26136; 28956; 29992	HSD17B12; RAD23B; CEP57; PILRA; PRDX2; PRDX1; CCNG1; ME1; PAIP1; CDC123; OAZ1; MSC; ROS1; CHMP5; YWHAZ; KRT8; CALM2; RBM8A; CALM1; KDM6B; MARCKS; HIST1H2AC; COX8A; EIF1; TES; MORF4L2; PCNA; SOD2; PDLIM1; WDR1; HK2; TET2; GNB1; AKR1B10; HSP90B1; CFL1; IER3; ALDOA; EPCAM; SNRPF; DBI; PMF1; TXNDC17; TRAPPC2; SDC4; H2AFZ; CD2AP; PNKD; UBB; PTPRN; KRT18; ACTR2; LAMTOR2; PPP2R5C	10247	10212
0.00401496445691	0.0291562895085	GO:0042744	b	4	hydrogen peroxide catabolic process	5052; 7001	PRDX2; PRDX1	23	23
0.00401496445691	0.0165059649895	GO:0030507	m	4	spectrin binding	2782; 5798	PTPRN; GNB1	23	23
0.0040910595541	0.0161978297079	GO:0019637	b	3	organophosphate metabolic process	226; 805; 1622; 1854; 3099; 4199; 4695; 801; 7167; 8813; 8870	DBI; CALM2; CALM1; HK2; IER3; TPI1; ME1; ALDOA; NDUFA2; DUT; DPM1	1066	1063
0.00416257076291	0.0161978297079	GO:0046483	b	3	heterocycle metabolic process	226; 805; 1349; 1351; 1571; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 5052; 5111; 5887; 6399; 6636; 6648; 7167; 7314; 7534; 8803; 8813; 8870; 9124; 7001; 9242; 9643; 9939; 10605; 11243; 83443; 54790; 23135	RAD23B; SF3B5; PRDX2; PRDX1; TPI1; ME1; H2AFZ; NDUFA2; MSC; YWHAZ; CALM2; RBM8A; CALM1; SNRPF; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; HK2; TET2; ALDOA; EPCAM; DUT; PAIP1; PMF1; SUCLA2; TRAPPC2; CYP2E1; IER3; GPX2; UBB; COX7B	5729	5710
0.00433491423812	0.016509566992	GO:0006725	b	3	cellular aromatic compound metabolic process	226; 805; 1349; 1351; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 5052; 5111; 5887; 6399; 6636; 6648; 7167; 7314; 7534; 8803; 8813; 8870; 9124; 7001; 9242; 9643; 9939; 10605; 11243; 83443; 54790; 23135; 25953	RAD23B; SF3B5; PRDX2; PRDX1; TPI1; ME1; PAIP1; NDUFA2; MSC; YWHAZ; CALM2; RBM8A; CALM1; SNRPF; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; HK2; TET2; PNKD; ALDOA; EPCAM; DUT; PMF1; SUCLA2; TRAPPC2; H2AFZ; IER3; GPX2; UBB; COX7B	5742	5723
0.00473552462955	0.0335891863259	GO:0051156	b	4	glucose 6-phosphate metabolic process	3099; 7167	HK2; TPI1	25	25
0.00473552462955	0.0284131477773	GO:0005689	c	4	U12-type spliceosomal complex	6636; 83443	SF3B5; SNRPF	25	25
0.0048387805622	0.0180446191799	GO:1901135	b	3	carbohydrate derivative metabolic process	226; 1854; 3099; 4695; 4958; 6385; 7167; 8813; 8870; 54790; 57016; 90161	AKR1B10; NDUFA2; OMD; HK2; TET2; SDC4; IER3; TPI1; HS6ST2; ALDOA; DUT; DPM1	1251	1247
0.00488994586278	0.0338962156398	GO:0005977	b	4	glycogen metabolic process	805; 801; 7314	CALM2; UBB; CALM1	83	83
0.00499705588311	0.0173231270614	GO:0044085	b	2	cellular component biogenesis	226; 51510; 3856; 4199; 23607; 6385; 6636; 6648; 7184; 7314; 7411; 7534; 7846; 8562; 8872; 9702; 9948; 10097; 84790	YWHAZ; SOD2; VBP1; WDR1; TUBA1C; DENR; TUBA1A; SDC4; HSP90B1; CD2AP; ME1; UBB; CEP57; ALDOA; CDC123; KRT8; SNRPF; ACTR2; CHMP5	2489	2484
0.00505617581014	0.04093205506	GO:0006073	b	5	cellular glucan metabolic process	805; 801; 7314	CALM2; UBB; CALM1	84	84
0.00505617581014	0.04093205506	GO:0044042	b	5	glucan metabolic process	805; 801; 7314	CALM2; UBB; CALM1	84	84
0.0051165068825	0.04093205506	GO:0005980	b	5	glycogen catabolic process	805; 801	CALM2; CALM1	26	26
0.00544357045412	0.0365412192034	GO:0044271	b	4	cellular nitrogen compound biosynthetic process	226; 1349; 1351; 1854; 2877; 3015; 4072; 4199; 4946; 5052; 5111; 6399; 6636; 6648; 7314; 7534; 8562; 8803; 8872; 9124; 7001; 9242; 9643; 9939; 10209; 10605; 11243; 54790; 23135; 25953	EIF1; PRDX2; PRDX1; ME1; PAIP1; CDC123; MSC; YWHAZ; RBM8A; DUT; DENR; COX8A; KDM6B; MORF4L2; PCNA; SOD2; PDLIM1; TET2; PNKD; ALDOA; EPCAM; SNRPF; PMF1; SUCLA2; TRAPPC2; H2AFZ; OAZ1; GPX2; UBB; COX7B	4727	4713
0.00551113469953	0.0365412192034	GO:0010644	b	4	cell communication by electrical coupling	805; 801	CALM2; CALM1	27	27
0.00557208179383	0.0429256671525	GO:0032956	b	5	regulation of actin cytoskeleton organization	1072; 23607; 6385; 9948; 10097	ACTR2; SDC4; WDR1; CFL1; CD2AP	275	275
0.00591929205494	0.0246637168956	GO:0004129	m	2	cytochrome-c oxidase activity	1349; 1351	COX7B; COX8A	28	28
0.00591929205494	0.0302952373251	GO:0015002	m	3	heme-copper terminal oxidase activity	1349; 1351	COX7B; COX8A	28	28
0.00591929205494	0.0302952373251	GO:0001968	m	3	fibronectin binding	6385; 51144	HSD17B12; SDC4	28	28
0.00591929205494	0.0219013806033	GO:0016676	m	4	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	1349; 1351	COX7B; COX8A	28	28
0.00591929205494	0.0439718838367	GO:0044247	b	5	cellular polysaccharide catabolic process	805; 801	CALM2; CALM1	28	28
0.00593834480512	0.0302952373251	GO:0019208	m	3	phosphatase regulator activity	805; 801; 5527	PPP2R5C; CALM2; CALM1	89	89
0.00600026471767	0.0389378880615	GO:0006887	b	4	exocytosis	226; 805; 1072; 801; 6385; 9948	CALM2; WDR1; CALM1; SDC4; CFL1; ALDOA	400	398
0.0062897056288	0.020804410926	GO:0043233	c	2	organelle lumen	226; 805; 1070; 1072; 1854; 3015; 3856; 3875; 801; 4958; 5111; 23607; 5887; 6385; 6636; 6648; 7184; 7314; 7534; 8801; 8803; 9643; 9702; 9939; 83443; 23135; 90161	RAD23B; SF3B5; CEP57; HSP90B1; KRT8; YWHAZ; CALM2; RBM8A; CALM1; DUT; CETN3; KDM6B; MORF4L2; PCNA; SOD2; HS6ST2; SUCLG2; CFL1; ALDOA; SNRPF; OMD; SUCLA2; SDC4; H2AFZ; CD2AP; UBB; KRT18	4140	4127
0.00634086362619	0.0231635630426	GO:0006099	b	3	tricarboxylic acid cycle	8801; 8803	SUCLG2; SUCLA2	29	29
0.00634086362619	0.0302952373251	GO:0016675	m	3	oxidoreductase activity, acting on a heme group of donors	1349; 1351	COX7B; COX8A	29	29
0.00634086362619	0.0454792977327	GO:1903514	b	5	calcium ion transport from endoplasmic reticulum to cytosol	805; 801	CALM2; CALM1	29	29
0.00677573479024	0.0227911079308	GO:0045296	m	4	cadherin binding	4072; 23607	EPCAM; CD2AP	30	30
0.00677573479024	0.046978427879	GO:0000272	b	5	polysaccharide catabolic process	805; 801	CALM2; CALM1	30	30
0.00684802797373	0.0429936123498	GO:0065003	b	4	macromolecular complex assembly	226; 4199; 23607; 6636; 6648; 7411; 7846; 8562; 8872; 9702; 10097; 51510; 84790	SOD2; VBP1; TUBA1C; DENR; TUBA1A; CD2AP; ME1; CEP57; ALDOA; CDC123; SNRPF; ACTR2; CHMP5	1477	1472
0.00690717050865	0.0429936123498	GO:0007006	b	4	mitochondrial membrane organization	3099; 7534; 8870	HK2; YWHAZ; IER3	94	94
0.00719524632721	0.0333597784261	GO:0030017	c	3	sarcomere	226; 805; 3856; 801	ALDOA; KRT8; CALM2; CALM1	185	185
0.00722379161981	0.0484693115135	GO:0006206	b	5	pyrimidine nucleobase metabolic process	1854; 54790	TET2; DUT	31	31
0.00803380354737	0.0522197230579	GO:0044839	b	5	cell cycle G2/M phase transition	7314; 7846; 8870; 9702	CEP57; TUBA1A; UBB; IER3	192	191
0.0080873976187	0.0289528834749	GO:0044262	b	3	cellular carbohydrate metabolic process	805; 3099; 801; 7314; 8870	HK2; IER3; CALM2; UBB; CALM1	302	301
0.00811785407132	0.0495189098351	GO:0007596	b	4	blood coagulation	226; 805; 1072; 2782; 801; 7534; 9948	YWHAZ; CALM2; WDR1; CALM1; GNB1; CFL1; ALDOA	559	558
0.00818698191729	0.0352040222443	GO:0044325	m	3	ion channel binding	805; 801; 6399	TRAPPC2; CALM2; CALM1	100	100
0.00841291973729	0.049880827993	GO:0044264	b	4	cellular polysaccharide metabolic process	805; 801; 7314	CALM2; UBB; CALM1	101	101
0.00850427231356	0.049880827993	GO:0007599	b	4	hemostasis	226; 805; 1072; 2782; 801; 7534; 9948	YWHAZ; CALM2; WDR1; CALM1; GNB1; CFL1; ALDOA	564	563
0.00853437351212	0.0295458808861	GO:0001101	b	3	response to acid chemical	1072; 1571; 2782; 3856; 28956	LAMTOR2; KRT8; GNB1; CYP2E1; CFL1	305	305
0.00858316092781	0.0295458808861	GO:0050817	b	3	coagulation	226; 805; 1072; 2782; 801; 7534; 9948	YWHAZ; CALM2; WDR1; CALM1; GNB1; CFL1; ALDOA	565	564
0.0086425034738	0.05289285339	GO:0006721	b	5	terpenoid metabolic process	1571; 6385; 57016	AKR1B10; SDC4; CYP2E1	102	102
0.00864594718875	0.05289285339	GO:0072529	b	5	pyrimidine-containing compound catabolic process	1854; 54790	TET2; DUT	34	34
0.00887574571431	0.0322053893179	GO:0048770	c	5	pigment granule	5052; 7184; 7534	YWHAZ; HSP90B1; PRDX1	103	103
0.00899996349043	0.0299868332625	GO:0050878	b	3	regulation of body fluid levels	226; 805; 1072; 2782; 3099; 801; 7534; 9948	YWHAZ; CALM2; WDR1; CALM1; HK2; GNB1; CFL1; ALDOA	714	713
0.00914562119535	0.0299868332625	GO:0042769	b	3	DNA damage response, detection of DNA damage	5111; 7314	PCNA; UBB	35	35
0.00921383144938	0.0299868332625	GO:0006139	b	3	nucleobase-containing compound metabolic process	226; 805; 1349; 1351; 1854; 2877; 3015; 3099; 4072; 4199; 4695; 801; 5052; 5111; 5887; 6399; 6636; 6648; 7167; 7314; 7534; 8813; 8870; 9124; 7001; 9242; 9643; 9939; 10605; 11243; 83443; 54790; 23135	RAD23B; SF3B5; PRDX2; PRDX1; TPI1; ME1; PAIP1; NDUFA2; MSC; YWHAZ; CALM2; RBM8A; CALM1; SNRPF; COX8A; KDM6B; MORF4L2; DPM1; PCNA; SOD2; PDLIM1; HK2; TET2; ALDOA; EPCAM; DUT; PMF1; TRAPPC2; H2AFZ; IER3; GPX2; UBB; COX7B	5553	5534
0.00990699626534	0.0322053893179	GO:0015630	c	5	microtubule cytoskeleton	805; 1070; 3875; 4082; 801; 5111; 7846; 9702; 84790; 23157	PCNA; CALM2; CALM1; TUBA1C; CEP57; TUBA1A; CETN3; MARCKS; SEPT6; KRT18	1038	1036
0.00990935055936	0.0322053893179	GO:0015629	c	5	actin cytoskeleton	226; 1072; 4082; 23607; 9948; 10097	WDR1; CD2AP; MARCKS; CFL1; ALDOA; ACTR2	444	443
0.00997266528876	0.0567561794737	GO:0042060	b	4	wound healing	226; 805; 1072; 2782; 801; 6385; 7534; 9948	YWHAZ; CALM2; WDR1; CALM1; SDC4; GNB1; CFL1; ALDOA	727	726