Zfp180
Ninl
Zfp646
Exog
Unc45a
Scfd2
Ndor1
Cenpi
Fam203a
Tom1l2
Mast3
Vav2
Ranbp10
Vps29
Klf11
Cebpg
Trp53rk
Lrrc14
Npepl1
Zkscan14
Adcy9
Slc39a13
Trpt1
Cox7b
Solh
Klhl15
Lats1
Zbtb2
Gm13251
Ctu1
Wdr72
Mios
Kbtbd4
2810021J22Rik
Tesk2
1110018G07Rik
Trib1
Lrrc47
Spr
Acot11
Rgp1
Cyr61
Fam160b2
Plcd3
Stard3
Gramd4
Gopc
Esrp2
Timm8b
2610301G19Rik
Gnb1
Mib1
Sav1
Top1mt
Rod1
Rbm41
0610030E20Rik
Mafk
Gfpt2
Pvr
Uaca
Dcaf5
Lig4
Zfp653
Nr2c2
Adar
Atxn7
2700094K13Rik
Tet2
Ttll4
Stim1
BC046331
Spata7
Ccdc155
Tnfsf13b
Ogfod2
Nomo1
Cdsn
Top3a
Slc16a5
Tor1aip2
Pwwp2b
Ptpn21
1810037I17Rik
Morf4l2
Plod3
Usp54
Rtn2
Zfp775
Fgfbp1
Xylb
Tcfeb
Snx8
Cpne1
Klc4
Zfp644
Senp5
Ubn1
Wdr53
Tmem87b
