Vps29
Cox7b
Gm13251
Timm8b
Gnb1
Rod1
2700094K13Rik
Tet2
Tor1aip2
1810037I17Rik
Morf4l2
Calm2
Pcna
Trappc2
Krt18
2010109I03Rik
Pilra
Zfp808
Cyp2e1
Omd
Txndc17
Prdx2
Hsd17b12
2900010J23Rik
4930481A15Rik
4930481A15Rik
Akr1b8
Gm5506
Kdm6b
Myeov2
Oaz1
Sucla2
Plin2
H2afz
Cdc123
Ubb
Cep57
Actr2
Ndufa2
Calm1
Gm6498
Gm6498
Marcks
Aldoart1
Pdlim1
Akr1b10
Vbp1
Dut
Pmf1
Prdx1
Gm1821
Gm1821
Tpi1
1810027O10Rik
Cox8a
Ppp2r5c
Sept6
Ywhaz
AI427809
AI427809
Tuba1c
Cd2ap
Gm16378
Gm16378
Cetn3
Rbm8a
Lamtor2
Snrpf
Chmp5
Sf3b5
Me1
Aldoa
Dpm1
Tes
Eif1
Tuba1a
LOC100503962
Hsp90b1
Gm6900
Gm6900
Epcam
Sod2
Hk2
Ros1
Ptprn
Gm6531
Paip1
Hist1h2ac
Sdc4
6330577E15Rik
Wdr1
Pnkd
B020018G12Rik
Elovl7
2210409E12Rik
2210409E12Rik
Ccng1
Suclg2
Gpx2
Rad23b
Cfl1
Cfl1
Dbi
Krt8
Msc
Denr
Hs6st2
Ier3
