LOC100503167
Kpna7
Stk30
Ninj2
Pdia5
1700023L04Rik
Casp8
Fam110c
Scarb2
Fancb
Tube1
Epha4
Pstpip1
Olfml1
Spata22
E230016K23Rik
E230016K23Rik
Cd1d1
Lrriq3
Sergef
Gmpr
Hhat
Gm4981
Wdr17
Dtwd1
Setd4
Elp3
Psrc1
Krt12
Cyp2f2
Camk1g
Abcd3
Lpin1
Airn
Airn
Chpf
Pcbd1
Bckdhb
Abhd2
Slc19a2
Shc3
Pard6g
Rnls
Thrb
Suox
Padi1
Plcg2
Ube2cbp
Lrrc27
C86695
Ramp3
Hephl1
Popdc2
4933403O03Rik
Actg2
Chac2
Polk
Trim15
Nat2
Pcsk5
Pvt1
Pvt1
Rgs10
Isl2
Gm10466
Gm10466
Mfsd9
Cetn4
Scel
Sh2d4b
Pde6h
Lmo3
A030009H04Rik
Ccdc122
Gm5065
Gm5065
Cxcr7
1700018B08Rik
Tctn1
Aldh5a1
Tktl2
R3hdml
Slc38a9
Angptl2
Agk
Psg17
Elovl5
Fbp1
St3gal5
9130409I23Rik
Cntn6
Gm17830
Actr8
Gbe1
Gpx6
Ppp1r3a
Arhgef15
Gucy1b2
Pid1
A630095E13Rik
Tbc1d19
Got1l1
Speer5-ps1
Speer5-ps1
4930452B06Rik
Smarcal1
