Them4
Oas1a
Klf3
Hdac3
Baiap2
Oas1g
Map4k4
Tdh
Adi1
Cdc42ep3
Pmaip1
Tmeff1
Ptpn6
Hus1
Immp1l
Cdk19
Pwwp2a
Gmpr2
Shmt2
Dlc1
2610318N02Rik
Man2c1
Sos2
Chic2
Zfp637
Fam126a
Rnh1
Mavs
Drosha
1700025G04Rik
Tmx3
Tmem19
Bet1
Rfx2
Kifc2
Elovl5
Ccng1
5430416N02Rik
5430416N02Rik
Mvk
Adat2
Phlda1
Naa30
Abl1
Fam83d
Plscr1
Trmt11
Lzic
Blvrb
Rsu1
Ift46
Gm2382
Wdr6
Mapk14
Tbc1d1
Ppap2a
Coq6
Pak4
Maf1
Sdhaf2
Usp42
Deptor
Pros1
Triml2
Nfkbib
Rpgrip1
Gjb3
Apip
Aacs
Steap1
Esd
Mthfs
Iah1
Hsd17b4
Poglut1
Mfsd8
Srsf4
Ndel1
Mcm8
Ppp2r2c
Wrap53
Decr1
Hrsp12
Gtf2e1
Cox18
Pdia5
Sharpin
Nucb2
2310003C23Rik
Klraq1
Eif2s3y
Ccdc163
Fancb
Wrnip1
Twf2
Polr3d
Arhgap42
BC055324
Bend7
Dis3
Rabl3
