Obox6
Anxa2
Dppa1
Gm11517
Gm11517
Slc15a2
Ano9
Adh1
Anxa6
Capg
Stmn3
Bex6
BC053393
Dsp
Rab39
Lcp1
5730469M10Rik
Zc3hc1
Sh3bgrl2
Cthrc1
Agmat
Tfrc
Krt8
Cited1
Gsta4
Id2
Ccdc42
Tmsb4x
Ubtfl1
Ficd
Enpep
Gng2
Icam1
0610005C13Rik
Hsd17b14
Sft2d2
Ovol2
Zyx
Gm11544
Gm11544
Ank
Sipa1l2
Fxyd6
Tmem56
Cst7
Fmnl2
Tmem9
Top2b
Lrrfip1
Rasl11a
Pgm2
Rusc1
Hcrt
Tmprss2
Klrg2
D4Bwg0951e
Zfp820
Glrx
Atxn7l3
Serping1
Ooep
B4galt5
Eomes
Ankrd10
Tbc1d9
Pdzk1
Csrnp2
Tcirg1
Ppt2
Mdh1
Capns1
L2hgdh
Dsc2
Ppp1r3b
Slc44a4
Prkag2
Fam57b
Cbr2
Trim7
2700023E23Rik
Rgs11
Bambi
AU018829
Myo1e
Gm13718
Acot2
Dnajb9
Nudt5
Bhmt2
Spnb3
Mbp
Sdcbp
Cgnl1
Wnk2
Hand1
Chmp2b
Tnfsf13b
Mpp7
Fam154a
Trib3
Krt18
Rnf128
